
                        Bài hát: Alibaba - Bé Mai Vy



Khi xưa Alibaba như vầng trăng sáng chiếu trên trần gian (Alibaba) 

Hôm nay Alibaba như chàng dũng sĩ hát vang lời ca (Alibaba) 

Khi xưa Alibaba như vầng trăng sáng chiếu trên trần gian (Alibaba) 

Hôm nay Alibaba như chàng dũng sĩ hát vang lời ca (Alibaba) 

Chuyện xưa đã kể rất hay vầng trăng sáng ước mơ một đêm về 

Để xóa hết những bóng mây mù che khuất ánh trăng êm đẹp 

Nào ta cùng hát vang và theo điệu trống 

Chuyện xưa cho em khúc ca với ba lời ca ngọt ngào 

Vần trăng rạng sáng 

Soi trần giang đẹp thấy chàng dũng sĩ đã mang niềm vui đến cho mọi người 

Nào ta cùng hát vang và theo điệu trống 

Và hãy nói với tinh thần chàng dũng sĩ Alibaba 

Tìm mùa xuân bằng bao khúc hát vui tươi đẹp bao ước mơ 

Mang đến cho đời niềm vui cõi trần


                        
                    