
                        Bài hát: Bé Ơi Ngủ Ngoan - Ốc Thanh Vân



Bé ơi ngủ ngoan đi nào

Vầng trăng đung đưa trên cao

Ánh sao hãy yên lặng nhé

Để nghe Mẹ ngồi ru em

Bé ơi có hay không này

Mẹ thương con thương biết mấy

ước chi mãi được nhìn thấy

giấc mơ con hoài no say

à ơi đôi môi bé xíu

Mẹ nhìn mẹ ngắm mẹ yêu

Tình yêu như hương sữa ấm

Ngát thơm đong đầy trong nôi

À ơi đôi tay bé xíu

Mẹ ngồi mẹ ngắm mẹ thương

Ngày mai khi con khôn lớn

Nhớ nắm tay mẹ dìu đi.


                        
                    