
                        Bài hát: Câu Hò Quê Nội - Bé Mai Vy



Trở về quê hương bao năm dài cách xa quê nhà

Lắc lẻo cầu tre con đò trôi xuôi nước trên sông

Kìa đàn sáo bay nơi ruộng xa chiều chiều khói lam mái nhà tranh

Thoảng nghe câu hò vẵng xa ai hò hò ơi



Hò ơi, quê em Tam Bình - Vĩnh Long, tuổi thơ bên nội tuổi thơ bên nội dạt dào yêu thương

Trở về quê hương sao nghe lòng vấn vương nỗi niềm cánh diều tuổi thơ

Thương nội tôi tóc trắng lưng cong

Ngày ngày cháo rau nuôi đàn con



Chiều hè nhớ sao tiếng nội ru thoảng nghe câu hò vẳng xa ai hò hò ơi

Hò ơi, nội ngồi nơi mái tranh xưa, nhắc hoài cháu nhỏ nhắc hoài cháu nhỏ sao chưa về thăm quê

Hò hò ơi ơi hò ơi lúa trổ bông vàng

Cò bay bay thẳng cánh hơ hơ lục bình hoa tím



Cá lội xuôi dòng tha thiết ân tình nghĩa nặng tràn dâng

Hò hò ơi ơi hò ơi nắng tỏa hương rạ mạ non tỏa ngát hơ hơ

Hàng dừa theo gió cánh nhạn xa bầy

Vương vấn trong lòng dạt dào tình quê
                        
                    