
                        Bài hát: Chàng Trai Bé Nhỏ - Quốc Thuận, Bé Bào Ngư



Thương con nhất trên đời

Này chàng trai bé nhỏ

Cha sẽ là mái nhà

Cho con ngày bình yên



Thương con nhất trên đời

Là con trai Cha đó

Mãi cho con nụ cười

Chở che con một đời!



Con là hình dung Cha ngày thơ bé

Là điều quý giá Cha muốn chở che

Con là tình yêu của Cha và Mẹ

Con là niềm vui khi Cha về nhà!



Con là hình dung Cha ngày thơ bé

Là điều quý giá Cha muốn chở che

Con là tình yêu của Cha và Mẹ

Con là niềm vui khi Cha về nhà!



Cha mong ước con hoài

Được hồn nhiên tiếng cười

Cha không cần thiên tài

Cha chỉ cần con vui!



Cha vẫn sẽ tự hào

Là con trai Cha đó

Biết yêu thương mọi người

Sống tốt cho cuộc đời!


                        
                    