
                        Bài hát: Con Đường Đến Trường - Thục Quyên

 

Một chiều đi trên con đường này 

Hoa điệp vàng trải dưới chân tôi 

Ngập ngừng trong tôi như thầm hỏi 

Đường về trường ôi sao lạ quá 



Một lần đi qua con đường này 

Bao kỷ niệm chợt sống trong tôi 

Về lại trong sân ngôi trường này 

Còn đâu đây nỗi nhớ vô bờ 



Nhớ nhớ những ngày nơi đây 

Cùng bạn bè sống dưới mái trường này 

Nhớ tiếng nói thầy cô 

Chắp cánh ta bay bay vào cuộc sống 



Nhớ nhớ mỗi mùa thi qua 

Là một lần ghi dấu trong cuộc đời 

Nhớ ghế đá hàng cây 

Làm bạn cùng tôi mỗi lần đến trường 



Một chiều đi trên con đường này 

Hoa điệp vàng trải dưới chân tôi 

Ngập ngừng trong tôi như thầm hỏi 

Đường về trường ôi sao lạ quá 



Một lần đi qua con đường này 

Bao kỷ niệm chợt sống trong tôi 

Về lại trong sân ngôi trường này 

Còn đâu đây nỗi nhớ vô bờ 



Nhớ nhớ những ngày nơi đây 

Cùng bạn bè sống dưới mái trường này 

Nhớ tiếng nói thầy cô 

Chắp cánh ta bay bay vào cuộc sống 



Nhớ nhớ mỗi mùa thi qua 

Là một lần ghi dấu trong cuộc đời 

Nhớ ghế đá hàng cây 

Làm bạn cùng tôi mỗi lần đến trường



Nhớ nhớ những ngày nơi đây 

Cùng bạn bè sống dưới mái trường này 

Nhớ tiếng nói thầy cô 

Chắp cánh ta bay, bay vào tương lai.
                        
                    