
                        Bài hát: Con Còng Và Con Cua Đồng - Bé Ngọc Hân



Rủ nhau ra bờ sông bắt con cua đồng 

Rủ nhau ra bờ sông bắt thêm con còng

A! Con còng có cái cẳng cong

Cái cẳng cong giống con cua đồng,



Rủ nhau ra bờ sông bắt con cua đồng 

Rủ nhau ra bờ sông bắt thêm con còng

A! Con còng có cái cẳng cong

Cái cẳng cong giống con cua đồng,



Rủ nhau ra bờ sông bắt con cua đồng 

Rủ nhau ra bờ sông bắt thêm con còng

A! Con còng có cái cẳng cong

Cái cẳng cong giống con cua đồng,


                        
                    