
                        Bài hát: Đèn Đỏ, Đèn Xanh - Suri Kim Anh



Xe băng bon bon chở bé đi chơi 

Hai bên cây cao tán lá xanh tươi

Mai sau khi con lớn lớn ba ơi

Con đi xe luôn nhớ ba dặn dò

Ba không đi nhanh ngắm phố đông vui

Ba không đi ngang trước mỗi xe hơi

Khi ta lên xe chú ý xung quanh

Ba luôn tuân theo màu đèn giao thông

Thấy đèn vàng thì ta hãy chậm lại

Đỏ thì dừng ở ngay trước vạch đường

Chứ chầm chậm đừng chen lấn vội vàng

Cứ từ từ rồi đèn xanh ta đi

Ở ngoài đường đừng nên bóp cò nhiều

Muốn dừng lại thì phải tấp vào lề

Muốn quẹo về thì ta phải xi nhan

Phải nhường đường dành cho xe cứu thương
                        
                    