
                        Bài hát: Đôi Cánh Ước Mơ - Ngọc Lan Vy, Thiện Nhân, Bé Minh Khang, Bé Minh Khôi, Mai Chí Công, Nguyễn Quang Anh, V.A



Nhìn đôi bàn chân bé trong đêm mịt mù

Một khuôn mặt nhỏ nhắn, co ro thềm nhà

Này nhà em ở đâu và mẹ cha ở đâu?

Cuộc đời em sao nhiều đau thương.



Và đây nhiều em bé sống trong mái nhà

Nằm mơ mình mạnh khỏe, bước đi bình thường

Chẳng có chút bệnh tật, chẳng phải gánh đôi nạng

Ngày mai trời sẽ sáng tươi.



[ĐK:]

Niềm tin là ánh sáng cho em vươn lên

Dù hy vọng nhỏ bé, em không buông xuôi

Cất tiếng hát yêu đời, chẳng thấy đớn đau nào

Nụ cười em xua căn bệnh ấy.



Tình yêu là ánh sáng trong cuộc đời này

Nào ta hãy dang cánh tay ôm em thơ

Với chính trái tim bạn, hãy thắp sáng hy vọng

Cho em thơ, thêm một đôi cánh, bay thật xa.



Mẹ cha đã rời bỏ em trong cuộc đời

Ngày thơ ở mái ấm đơn sơ chật hẹp

Với ấm áp bạn bè chính mái ấm gia đình

Em mơ có mẹ và cha, trong đời em.
                        
                    