
                        Bài hát: Đừng Buồn Phiền - Bé Trang Thư, Bé Nguyên Khang



Đừng buồn phiền đừng ngồi một mình để làm gì



Hãy đứng hãy đứng lên đi, còn có bao nhiêu bạn bè.

Ngày còn dài và còn nhiều điều thật tuyệt vời



Mất mát chỉ bấy nhiêu thôi thì có đáng chi mà phải buồn.





Hát vang lên đi bạn ơi

Nhảy theo tôi với nhịp chân

Cùng hát nào! Cùng nhảy nào!

Cùng vỗ tay thật to lên!

Cứ vô tư đi bạn ơi!

Cứ vui chơi và cười tươi có gì phải buồn, buồn cũng đâu cho ta được gì.


                        
                    