
                        Bài hát: Em Đi Chùa Hương - Bé Ngọc Ngân



Hôm qua em đi chùa Hương 

Hoa cỏ còn mờ hơi sương 

Cùng thầy me em vấn đầu soi gương 

Khăn nhỏ, đuôi gà cao 



Em đeo giải yếm đào 

Quần lãnh, áo the mới 

Tay em cầm chiếc nón quai thao 

Chân em di đôi guốc cao cao 



Đường đi qua bến Dục 

Moi người ngắm nhìn em 

Thẹn thùng em không nói 

Em bây giờ mới tuổi mười lăm 



Em hãy còn bé lắm (chứ) mấy anh ơi 

Đường đi qua Đồng Vọng 

Mọi người ngắm nhìn em 



Thẹn thùng em không nói 

Nam mô A Di Đà 

Nam mô A Di Đà
                        
                    