
                        Bài hát: Em Đi Trong Tươi Xanh - Quỳnh Nhi

Sáng tác: Vũ Thanh 



Em đi trong tươi xanh

Chim hoà bình tung cánh

Mênh mang một bầu trời

Ánh cờ sao lấp lánh 



Em đi trong tươi xanh

Thơm hương lúa bay quanh 

Rừng vàng ngân tiếng hát 

Trong ánh nắng bình minh

 

Em đi trong tươi xanh 

Bao la tình non nước 

Từng hào quang lung linh 

Trên sông núi quang vinh



Bầu trời xa vẫy gọi 

Xôn xao niềm mơ ước 

Thênh thang đường em bước 

Dưới sao bay đẹp bóng cờ
                        
                    