
                        Bài hát: Em Tập Hành Quân - Suri Kim Anh



Chú bộ đội gác nơi rừng già

Những ngày dài giữ yên biên giới

Chú nhọc nhằn nắng mưa chẳng ngại

Đứng canh ngoài đảo xa

Dưới màu cờ chúng em tự hào

Ráng học hành dựng xây đất nước

Chiếc khăn quàng đỏ thắm trên vai

Chúng em cùng hành quân

Hai một hai một hai chúng em hành quân

Tay đều tay và chân đều bước

Hai một hai một hai chúng em hành quân

Những bước dài tươi sáng ngày mai
                        
                    