
                        Bài hát: Em Yêu Khoa Học - Suri Kim Anh



Em mơ được lái xe, đi khắp nơi qua bao nhiêu núi rừng

Qua Kim Tự Tháp kia, qua biển xanh mênh mông, qua sa mạc

Nhìn muôn thú, cây lá, mọi vật xung quanh

Vì em muốn khám phá, em yêu khoa học!





Em mơ ngồi máy bay, bay đến nơi xa xôi của bầu trời

Cao hơn cả đám mây, hơn cả muôn ngôi sao lung linh này

Và em muốn nhìn thấy vũ trụ bao la

Vì em muốn khám phá, em yêu khoa học!
                        
                    