
                        Bài hát: Giờ Học Nhạc - Suri Kim Anh



Giờ học nhạc thật là vui 

Khi em được tung tăng 

Khi em được ca hát

Hát cho đúng nhịp và phải hát 

Cho nhẹ nhàng bằng trái tim 

Thì bài mới hay

Hát cho đúng nhịp và phải nhảy 

Cho thật đều không khác ai 

Thì bài mới vui

Giờ học nhạc thật là vui 

Khi em được tung tăng 

Khi em được ca hát

Hát để thấy nhẹ nhàng sau những khi 

Học hành sau những khi bài tập khó khăn

Hát để thấy lòng mình luôn mến yêu 

Bạn bè luôn nhớ ơn cha mẹ thầy cô
                        
                    