
                        Bài hát: Gọi Trăng Là Gì - Bé Mai Vy



Có người gọi ông Trăng 

Bạn em lại nói chị Hằng 

Riêng em em thích trăng rằm, trăng rằm sáng trong 

Mẹ ơi trăng tròn đẹp quá!

Trăng treo ngọn khế trong vườn 

Trăng lên lại khắp mọi nhà 

Trăng lặn cùng cá dưới ao 



Mẹ ơi trăng tròn đẹp quá 

Con biết gọi Trăng là gì?

Con muốn gọi Trăng là bạn 

Bạn Trăng của tuổi thơ!
                        
                    