
                        LIÊN KHÚC TRUNG THU 

Sáng tác: Võ Hoài Phúc

Trình bày: Thảo Nguyên, Tốp iKIDS



1. BÁNH TRUNG THU

Em thích ăn bánh trung thu 

Bánh nhân dừa rồi hạt sen thơm phức 

Mẹ bảo em bánh trung thu 

Có nhiều bạn chưa được ăn bao giờ 

Buồn làm sao thấy thương ghê 

Em xin mẹ mẹ ơi mua bánh 

Rồi năm nay con sẽ không ăn 

Con dành lại tặng cho bạn nè 

Mẹ cười lên vuốt tóc em 

Con của mẹ thật ngoan thật giỏi 

Ngày trung thu sẽ vui hơn 

Vì con biết sẻ chia cho mọi người 



2. Chị Hằng

Kìa ánh trăng trắng ngà 

Nhẹ nhàng rót trên cành hoa 

Này ra mà xem quanh vườn, 

Trời đêm nay hương sắc đậm đà 



Buồn lắm không chị Hằng, 

Một mình ở trên trời cao 

Vì sao còn mãi ngần ngại, 

Đang chờ điều chi không xuống cùng em? 



Chị Hằng ơi, đêm nay xuống đây vui cười 

Hân hoan tiếng ca vang trời 

Cùng đàn em nô đùa nơi nơi 

Chị Hằng ơi, nơi đâu chốn xa cao vời 

Trung Thu dẫu cho qua rồi, 

Hẹn năm sau ta lại gặp nhau!



3. EM CHƠI TRUNG THU

Chú Cuội ngồi gốc cây đa hỏi thăm chị Hằng có nhớ nhà không

Đêm nay trời trong trăng sáng, hay là mọi người xuống cùng em chơi?

Này là lồng đèn ông sao, kia là lồng đèn cá chép, đủ mọi sắc màu là đèn kéo quân

Này là đèn làm bằng lon, kia là lồng đèn thuyền giấy, vui thật là vui, em chơi Trung Thu!




                        
                    