
                        Bài hát: Mẹ Tôi - Bé Phương Nga



Mẹ ơi con lớn thật rồi con ngồi nhớ mẹ khóc như trẻ con 

Mẹ ơi con lớn thật rồi con ngồi ngớ ngẩn nhớ ngôi nhà xưa 

Ngày xưa cha ngồi uống rượu, mẹ ngồi đan áo. 

Ngoài hiên, mùa đông cây bàng lá đổ 



Ngày xưa chị hát vu vơ những câu ca cổ cho em em làm thơ 

Ngày xưa mẹ đắp cho con tấm khăn quàng cổ ấm ơi mẹ tôi 

Ngày xưa bên giường cha nằm mẹ buồn xa vắng. 

Nhìn cha, thương cha chí lớn không thành. 



[ĐK:]

Biển sóng thét gào một ngày nhớ mẹ sóng trào khơi xa 

Trời gió mây ngàn một ngày khóc mẹ trăng tàn sao rơi 

Mẹ ơi thế giới mênh mông, mênh mông không bằng nhà mình. 

Tuổi thơ như chiếc gối êm, êm cho tuổi già úp mặt 



Ngày xưa chị hát vu vơ những câu ca cổ cho em em làm thơ 

Ngày xưa mẹ đắp cho con tấm khăn quàng cổ ấm ơi mẹ tôi 

Ngày xưa bên giường cha nằm mẹ buồn xa vắng. 

Nhìn cha, thương cha chí lớn không thành. 



Trèo lên dãy núi thiên thai ối a mẹ ngồi trông áng mây vàng 

Mẹ ơi hãy dắt con theo ối a để con mãi mãi bên mẹ. 

Mẹ ơi thế giới mênh mông, mênh mông không bằng nhà mình. 



Dù cho phú quý vinh quang, vinh quang không bằng có mẹ. 

Trèo lên dãy núi thiên thai ối a mẹ tôi về đâu? 

Ngàn năm mây trắng bay theo ối a mẹ ơi mẹ về đâu?
                        
                    