
                        Bài hát: Mênh Mông Tình Thầy - Bé Ngọc Ngân



Lư trầm quyện tỏa khói hương 

Mang theo tất cả tình thương dạt dào. 

Mẹ cha ví tựa non cao, ơn thầy ví cửa sông trào biển khơi. 

Dạy khuyên từng chữ từng lời



Phai sương màu tóc cả đời vì ai

Đầu tiên mới biết một hai

Nay con khôn lớn thành tài nên danh 

Qua rồi lứa tuổi xuân xanh



Vai vươn nắng gió thoảng nhanh từng ngày

Ngoài kia mưa từng hạt rơi

Mưa bao nhiêu hạt ơn thầy bấy nhiêu.


                        
                    