
                        Bài hát: Mưa Bóng Mây - Bé Thanh Ngân



Có cơn mưa nào lạ thế 

Thoáng mưa rồi tạnh ngay 

Em về nhà hỏi mẹ 

Mẹ cười! Mưa bóng mây 

Mẹ ơi! cơn mưa rơi nho nhỏ 

Không làm ướt tóc ai 

Tay em che trang vở 

Mưa đừng ướt chữ em 

Mưa ơi! Mưa rơi trên sân nhỏ 

Như em đang đùa vui 

Mưa cũng làm nũng mẹ 

Vừa khóc xong đã cười 

Mưa cũng làm nũng mẹ 

Vừa khóc xong đã cười


                        
                    