
                        Bài hát: Nét Chữ Nết Người - Suri Kim Anh



Tập viết cho ngay hàng và thẳng lối 

Đừng viết cho nhanh rồi quen viết dối

Học viết phải luôn ngăn nắp gọn gàng

Những trang tập vải từ do trắng tinh

Tập tính kiêng trì và luôn chu ý

Ngồi khép đôi chân và lưng phải thẳng

Đèn trắng phải luôn chiếu sáng trên bàn

Bút ta phải cầm bằng ba ngón tay

Chớ lung lay từng nét đứt

Nắn nót thêm cho từng nét cong

Những nét xiêng và nét móc

Cố gắng nhìn để không viết sai

Cứ siêng năng ngồi tập mai

Đến một ngày sẽ thành thói quen

Vẫn nhớ lời mẹ hãy nói viết chữ đẹp là nên nết người


                        
                    