
                        Bài hát: Ngôi Nhà Bánh Kẹo - Bé Tuyết Vy



Hôm qua em nằm mơ, em nằm mơ thấy

Em đi lạc vào, em đi lạc vào ngôi nhà, đầy kẹo ngon

Hôm qua em nằm mơ, em nằm mơ thấy

Em đi lạc vào, em đi lạc vào ngôi nhà, đầy bánh thơm



Nào sô cô la, nào là bánh quy, nào cây trái cây bao nhiêu sắc màu

Nào là rau câu, nào là bánh flan và em cứ ăn, thật nhiều thật ngon

Nào là yaout, nào là sữa chua và kẹo dẻo ôi, ly kem thơm lừng

Thật là vui ghê, vì em cứ ăn chỉ là giấc mơ chẳng sợ sâu răng.


                        
                    