
                        Bài hát: Ngủ Đi Con - Mai Phương



Ngủ đi con con của mẹ

Bàn tay bé mẹ không buông

Ngủ đi con con của mẹ

Nụ hôn khẽ đầy yêu thương

Để đem cứ trôi

Để mưa cứ rơi

Để gió cứ thổi

Để la cứ bay

Ngày mai sẽ qua

Rồi mưa sẽ hết

Mặt trời sẽ lên

Mẹ vẫn bên con

Ngủ đi con

Không có gì

Phải sợ hãi

Phải âu lo

Ngủ đi con

Đã có mẹ

Mẹ yêu con

Mẹ yêu con
                        
                    