
                        Bài hát: Người Phụ Nữ Trong Nhà Mình - Hoàng Bách, Bé Tê Giác



Có một người phụ nữ trong nhà mình

Mỗi sáng sớm rầy la bắt con phải học bài

Có một người phụ nữ trong nhà mình

Hay cau có mỗi khi Cha uống bia!



Có một người phụ nữ trong nhà mình

Mỗi bữa ăn là cứ bắt con ăn rau hoài

Có một người phụ nữ trong nhà mình

Hay than khóc dù Cha đâu có sai! 



Nhưng Cha sẽ không buồn Mẹ bao giờ

Mẹ vất vả với hàng trăm việc nhà

Và con cũng không buồn Mẹ chút nào

Vì Mẹ luôn lo cho con!



Có một người phụ nữ trong nhà mình

Luôn quan tâm mọi người hơn cả bản thân mình!

Có một người phụ nữ trong nhà mình

Luôn yêu Cha và yêu con thiết tha!

----------

Có một người phụ nữ trong nhà mình

Luôn lo lắng ngày đêm mỗi khi con đau bệnh

Có một người phụ nữ trong nhà mình

Luôn bên Cha mỗi khi Cha khó khăn! 



Mẹ vất vả vì con, 

Mẹ vất vả vì Cha

Người quý nhất nhà ta

Không ai có thể thay thế!!!



Nên Cha sẽ không buồn Mẹ bao giờ

Mẹ vất vả với hàng trăm việc nhà

Và con cũng không buồn Mẹ chút nào

Vì Mẹ luôn lo cho con!



Có một người phụ nữ trong nhà mình

Luôn quan tâm mọi người hơn cả bản thân mình!

Có một người phụ nữ trong nhà mình

Luôn yêu Cha và yêu con thiết tha!




                        
                    