
                        Bài hát: Niềm Tự Hào Của Em - Bé Quỳnh Anh



Mỗi sáng mai, em tung tăng đến trường 

Con đường Đại Lào quen thuộc mến thương 

Dân em nghèo trường em nhỏ, nhưng ở đó có bao tấm lòng 

Nào cha mẹ, nào thầy cô ngày ngày vẫn ước mong 



Mỗi sáng mai, em tung tăng đến trường 

Con đường rộn rã trong tình quê hương 

Đường tuy nhỏ, toàn đất đỏ, nhưng chúng em vẫn luôn tự hào 

Người Đại Lào, nghèo hiếu học mãi mãi vẫn sáng soi 



Trường tiểu học Phạm Hồng Thái mến thương 

Là chiếc nôi, để chúng em trưởng thành 

Trường tiểu học, Phạm Hồng Thái mến thương 

Niềm tự hào, của trẻ thơ chúng em.
                        
                    