
                        Bài hát: Thương Lắm Thầy Cô Ơi - Khánh Hà



"Hôm nay em, đi đến trường 

Từng ánh mắt vui bên thầy cô 

Cho em thơ ngàn câu hát 

Lời yêu thương vô bến bờ



Xinh tươi như hoa điểm mười 

Đẹp biết mấy tương lai ngày mai 

Em yêu sao thầy cô giáo 

Vì đàn em năm tháng vun trồng 



Từng trang giáo án như những bông hoa 

Đẹp tươi trong nắng theo gió đưa hương 

Trên con đường thầy cô vẫn đi 



Ngàn sao lấp lánh soi sáng đêm thâu 

Bài ca em hát ghi nhớ công ơn 

Cô thầy dạy dỗ em nên người."
                        
                    