
                        Bài hát: Tia Nắng Hạt Mưa - Bé Thanh Ngân



Hình như trong từng tia nắng có nét tinh nghịch bạn trai. 

Hình như trong từng hạt mưa có nụ cười duyên bạn gái. 

Hình như trong từng tia nắng hát lên theo từng tiếng ve. 

Hình như trong từng hạt mưa có dòng lưu bút đọng lại. 

Tia nắng, hạt mưa! Tia nắng, hạt mưa trẻ mãi. Màu hoa phượng đỏ vô tư. 

Bạn hỡi, bạn ơi,

Đừng trách, đừng buồn vô cớ làm buồn tia nắng, hạt mưa. 

Đừng trách, đừng buồn vô cớ làm buồn tia nắng, hạt mưa.


                        
                    