
                        Bài hát: Trái Đất Này Là Của Chúng Mình - Bé Thanh Ngân



Trái đất này là của chúng mình 

Quả bóng xanh bay giữa trời xanh 

Bồ câu ơi tiếng chim gù thương mến 

Hải âu ơi cánh chim vờn trên sóng 

Cùng bay nào - Cho trái đất quay!

Cùng bay nào - Cho trái đất quay!



Trái đất này là của chúng mình 

Vàng trắng đen tuy khác màu da 

Bạn yêu ơi, chúng ta là hoa quý 

Đầy hương thơm nắng tô màu tươi thắm 

Màu hoa nào - Cũng quý cũng thơm!

Màu da nào - Cũng quý cũng thơm!



Trái đất này là của chúng mình 

Cùng siết tay môi thắm cười xinh 

Bình minh ơi, khúc ca này êm ấm 

Học chăm ngoan, đắp xây đời tươi mãi 

Hành tinh này, hành tinh này - là của chúng ta 

Hành tinh này, hành tinh này - là của chúng ta
                        
                    