
                        Bài hát: Trời Nắng Trời Mưa - Bé Thanh Ngân



Trời nắng, trời nắng Thỏ đi tắm nắng. 

Vươn vai, vươn vai Thỏ dùng đôi tai. 

Nhảy tới, nhảy tới đùa trong nắng mới. 

Bên nhau ,bên nhau, bên nhau ta cùng chơi. 



Trời nắng, trời năng Thỏ đi tắm nắng. 

Vươn vai, vươn vai Thỏ dùng đôi tai . 

Nhảy tới, nhảy tới đùa trong năng mới . 

Bên nhau, bên nhau ta cùng chơi . 

Mưa to rồi, mưa to rồi mau mau mau chạy thôi.


                        
                    