
                        Bài hát: Vòng Tay Ba Mẹ - Bé Trang Thư, Bé Nguyên Khang



Ba là gốc cây thật to, dẫu bão giông cũng chẳng rung rinh

Mẹ là cành che mưa nắng, che giọt sương rét buốt cả đêm

Con là hoa, hoa mỏng manh, một nụ hoa nhỏ bé trên cành

Nằm bình yên ấm áp trong vòng tay.

Ba là núi cao thật cao, cánh tay ba chạm được vì sao

Mẹ là sông chở êm ái như tình yêu mẹ mãi thiết tha

Con là mây bay khắp nơi, cho dù bay đến cuối chân trời

Khi nhìn lại vẫn thấy núi và sông.

Ba là ánh mặt trời kia, sáng soi cho đoạn đường con đi

Mẹ là vầng trăng lấp lánh ru từng đêm con giấc ngủ ngon

Một ngày con chợt hiểu ra: thật tuyệt vời khi có ba mẹ, thật bình yên ấm áp trong vòng tay.
                        
                    