
                        Bài hát: 10 Of 10 - Bikey, V#, Helia



Nụ cười của em , anh cho em một điểm 10 

Anh như kẻ lười nhưng việc yêu em anh không thể lười 

Dù đúng dù sai thì anh vẫn muốn cho em điểm mười thứ hai 

Tại vì thật sự cái cách nói chuyện của em chẳng hề giống ai 

Điểm mười thứ ba ở chỗ anh rap không hiểu nhưng em vẫn cố 



Tìm người lắng nghe thấu hiểu trái tim của mình may mắn như trúng xổ số 

Bỏ vào phong thư điểm mười thứ tư 

Gửi cho ship có tính phí hơi cao nhưng anh không ngại lỡ mất em sao 

Những lần anh bệnh em luôn ghé thăm 

Công việc một ngày mấy triệu cũng bỏ vì thế anh cho điểm mười thứ năm 



Lần đầu gặp mặt em ăn rất nhiều nhưng không cần khách sáo 

Cái tính vô lo vô nghĩ của em anh chấm cho em điểm mười thứ sáu 

Tính đến thời điểm bây giờ em là cô gái duy nhất 

Không cần mời rượu mà anh vẫn say 

Anh không ngần ngại cho em điểm mười thứ bảy 



Điểm mười thứ tám em có thể chửi cả đám hater phụ anh mà không cần dùng chất xám 

Phận em chân yếu tay mềm, ý chí của em như một người lính 

Không có nịnh nọt anh sẽ cho ngay vào luôn điểm mười thứ chín 

Điểm mười thứ mười không bao giờ khóc mà rất hay cười 

Anh nghĩ mọi thứ ở em, em đều xứng đáng như mười điểm mười 



Như mười điểm 10 nhá nhá nhá 

Như mười điểm 10 nhá nhá nhá 

Như mười điểm 10 nhá nhá nhá 

Như mười điểm 10 nhá

Hey'baby' 



U make me feel so high but i'm okay with it 

Your love is mesmerizing i want to take a course 

Hey'sensei' 

I've been wating for so long 

I'm here to get a 10 and be ur perfect'amant' 



Kể từ lần đầu chạm mặt em như kẻ khờ ngất ngây 

Tặng anh điểm 10 đầu tiên mà chẳng hề lo sợ mất đây 

Vòng tay đủ rộng ôm lấy mỏi mệt mỗi khi em nặng khóe mi 

Chỉ điều đó thôi em cho anh hẳn điểm mười thứ hai mà hỏng tiếc chi 

Điểm mười thứ ba gửi anh thay lời món quà giản đơn 



Không cần đắt tiền chỉ cần anh yêu em thôi em chẳng có gì hết trơn 

Đông lạnh có anh bên cạnh là điểm mười thứ tư mà em trao 

Khẽ chạm nụ hôn dưới nhành tầm gửi là điều em hoài ước ao đó 

Điểm mười thứ năm khóa nhẹ trái tim em dấu ở đó 

Chìa khóa anh có nên em chẳng lo tình yêu có ngừng nảy mầm đâu đó anh ơi 



Tất cả cử chỉ dịu dàng ân cần của anh gom vào điểm mười thứ sáu 

Được anh cưng chiều em thấy còn hơn cả vàng bạc châu báu 

Yêu anh em như được chấp cánh bay lên tận trời mây 

Hái tặng anh hẳn điểm mười thứ bảy 

Điểm mười thứ tám vì anh ngỏ lời yêu, thứ chín vì anh hỏng hề điêu 



Điểm mười cuối cùng em trao em xin giữ lại tới ngày cưới em 

Hey'baby' 

U make me feel so high but i'm okay with it 

Your love is mesmerizing i want to take a course 

Hey'sensei' 



I've been waiting for so long 

I'm here to get a 10 and be ur perfect'amant' 

Như mười điểm 10 nhá nhá nhá 

Như mười điểm 10 nhá nhá nhá 



Như mười điểm 10 nhá nhá nhá 

Mười điểm 10 mười điểm 10 mười điểm 10 nè 

The road forward is getting tough sam as our plan 

I'll always be by ur side and make it till the end
                        
                    