
                        Bài hát: 1000 Km Yêu Xa - V.Fox, Tổi VN, Quốc Lâm



[Ver 1:]

Anh nè, cho em hỏi vài câu nhỏ nha

Đường vào tim anh gần trước mắt hay là phải qua đoạn dài vậy ta

Vài câu ca vài điệu nhạc tuy không nói lên được tất cả

Chỉ mong anh hiểu là em nghiêm túc với thứ tình cảm gọi là yêu xa

Chẳng còn là con nít đâu, tại sao yêu lại phải giấu

Cứ mạnh dạn nói tự nhiên thể hiện để tình cảm này được bền lâu

1000 cây số tuy có là xa nhưng anh biết không em sẽ đợi

Chờ ngày anh về ngày mình sum họp đôi trái tim chờ được nghỉ ngơi

Con thuyền tình yêu dù cho gió lớn thì vẫn có anh người cầm lái

Dù cho nước mắt dù cho mệt nhọc thì luôn còn em vào ngày mai

Hãy vững tin bên nhau khó khăn chẳng còn là trở ngại

Xây đắp hạnh phúc nhiều hơn mỗi ngày để tình cảm đó đừng phôi phai

Hứa với em dù có ra sao đừng buông tay nhau ra chồng nhé

Nắm tay em bước qua hết khó khăn nơi thánh đường gọi tên khẽ

Tay nắm tay, môi kề môi mong ngày anh về chỉ có thế

Để tất cả trở ngại yêu xa đều được kết thúc bằng lời thề.



[Hook:]

Gọi là yêu xa anh sẽ giữ tình cảm đôi ta mãi bền lâu

Ngoài mặt địa lý cả về thời gian ta làm tất cả là vì nhau

Anh sẽ không chối khi đời nhắc tên thằng ngốc yêu xa mà dại khờ

Chuyến xe mang tình anh dần cập bến nơi em nhận lấy có đợi chờ

Tình cảm yêu xa anh đảm nhận nếu em cảm thấy tình rạn nứt

Cứ nói anh nghe dù mọi vất vả anh sẽ chạy đến giải mã tất

1000 cây số có thể không xa vì đã yêu nhau tình nồng thắm

Ngoan cố giữ lấy duyên trời đã ban tặng em có biết không?

Anh sẽ dùng phép nhiệm màu rút ngắn khoảng cách của đôi ta.

Cánh cửa thần kỳ trong truyện cổ tích sẽ giúp hai ta chung một nhà.

Tay nắm tay môi kề môi mong ngày anh về chỉ có thế

Để tất cả trở ngại yêu xa đều được kết thúc bằng lời thề



[Hook:]

Hứa với em dù có ra sao đừng buông tay nhau ra chồng nhé

Nắm tay em bước qua hết khó khăn nơi thánh đường gọi tên khẽ

Tay nắm tay, môi kề môi mong ngày anh về chỉ có thế

Để tất cả trở ngại yêu xa đều được kết thúc bằng lời thề.



[Ver 2:]

Em yêu à em đâu biết tình cảm của anh đây.

Dù ta yêu xa nhưng mà tất cả đều ẩn chứa ở trong đây.

Những lời nói lúc anh đi là cùng vượt qua dù trở ngại.

Anh đã hứa ngày thành công nhớ về em mà trở lại

Khoảng cách địa lý kia có xa thì đối với ta là thử thách.

Nếu vượt qua thì tình ta sẽ được ghi vào sử sách.

Videocall là nơi vợ với anh cùng giải bày.

Giải bày nỗi nhớ giải bày tâm sự và con tim vững chãi này.

Anh biết ta xa nhau thật lòng anh cũng rất sợ

Sợ vợ anh phải khóc một mình, sợ vợ anh không ai chăm lo

Sợ vợ anh gặp một người lạ và thay anh làm những điều đó

1000 cây số kia có xa nhưng tình anh không bao giờ dối trá

Anh sẽ dùng phép nhiệm màu rút ngắn khoảng cách của đôi ta

Cánh cửa thần kỳ trong truyện cổ tích sẽ giúp hai ta chung một nhà

Tay nắm tay, môi kề môi mong ngày anh về chỉ có thế

Để tất cả trở ngại yêu xa đều được kết thúc bằng lời thề



[Hook:]

Gọi là yêu xa anh sẽ giữ tình cảm đôi ta mãi bền lâu

Ngoài mặt địa lý cả về thời gian ta làm tất cả là vì nhau

Anh sẽ không chối khi đời nhắc tên thằng ngốc yêu xa mà dại khờ

Chuyến xe mang tình anh dần cập bến nơi em nhận lấy có đợi chờ

Tình cảm yêu xa anh đảm nhận nếu em cảm thấy tình rạn nứt

Cứ nói anh nghe dù mọi vất vả anh sẽ chạy đến giải mã tất

1000 cây số có thể không xa vì đã yêu nhau tình nồng thắm

Ngoan cố giữ lấy duyên trời đã ban tặng em có biết không?

Anh sẽ dùng phép nhiệm màu rút ngắn khoảng cách của đôi ta.

Cánh cửa thần kỳ trong truyện cổ tích sẽ giúp hai ta chung một nhà.

Tay nắm tay môi kề môi mong ngày anh về chỉ có thế

Để tất cả trở ngại yêu xa đều được kết thúc bằng lời thề



[Hook:]

Hứa với em dù có ra sao đừng buông tay nhau ra chồng nhé

Nắm tay em bước qua hết khó khăn nơi thánh đường gọi tên khẽ

Tay nắm tay, môi kề môi mong ngày anh về chỉ có thế

Để tất cả trở ngại yêu xa đều được kết thúc bằng lời thề.
                        
                    