
                        Bài hát: 25 - Sol'Bass, Táo, Young H



[Hook: Táo]

Một ngày khác đã đến hôm nay

Căn phòng anh cô đơn chẳng còn chút nắng 

Sau ô cửa , giam mình trong những tiếng mơ hồ

Anh nghe lời em thoáng qua, nghe thời gian đứng yên nghiêng mình

Nhìn mọi thứ trống vắng mông lung

Xung quanh tường cao nên anh nhìn sao chẳng thấy

Em ơi mình xa bao lâu rồi đã trôi đi

Đôi mi của em đã khô, con tim của anh tan vỡ 



[Verse 1: Young H]

Em đi khi ở đây còn vương gió

Anh nơi đây vẫn nghe mùi hương đó

Ôm trọn nỗi đau em ban cho

Khi bây giờ gặp nhau niềm vui cũng không có

Gắn bó vì trách nhiệm thật sai lầm

Xa nhau thì bàn tay này ai nắm

Em vẫn nghĩ là anh đang vui lắm

Nhưng sâu bên trong tim anh như gai đâm

Ta đã bước qua nhau được 2 năm

Ta từng ước tương lai thật xa xăm

Ta từng nói chỉ cần sống vui vẻ

Ta chỉ cần nhau ta không cần nhà ba tấm

Em sẽ dạy con gái chơi dương cầm

Anh sẽ dạy con trai từng nhịp flow 

Anh và em sẽ là người ươm mầm

Gia đình hạnh phúc không ai sánh kịp đâu

Giờ mọi thứ vỡ nát lâu đài cát

Ta vội chạy theo những thứ lâu dài khác

Tên ta sẽ không còn trong contact 

Chỉ còn chút kỉ niệm em cũng chôn vào rác

Ta đã khóc cười khô cả nước mắt

Vì với ta người luôn là nút thắt

Em ơi em thế nào nếu ta đang đứng trước mặt



[Hook: Táo] 

Một ngày khác đã đến hôm nay

Căn phòng anh cô đơn chẳng còn chút nắng 

Sau ô cửa, giam mình trong những tiếng mơ hồ

Anh nghe lời em thoáng qua, nghe thời gian đứng yên nghiêng mình

Nhìn mọi thứ trống vắng mông lung

Xung quanh tường cao nên anh nhìn sao chẳng thấy

Em ơi mình xa bao lâu rồi đã trôi đi

Đôi mi của em đã khô, con tim của anh tan vỡ 



[Verse 2: Sol'Bass] 

Anh không thể gọi là gã khờ si tình

Em xung quanh em luôn có những chiếc bóng

Anh chưa bao giờ che giấu cảm xúc cho riêng mình

Em quá trẻ để bầu bạn với những đêm dài chiếc bóng

Anh bước vào đời em với quá khứ

Em không chắc chắn về chuyện tương lai

Anh vết thương cũ lòng cũng còn khá bự

Khi tim em thậm chí còn chưa từng đau một lần vì thương ai

Anh chưa từng trách bản thân mình vội vàng

Bên em thời gian trôi qua thật yên bình và chậm rãi

Anh đã nhấm nháp từng hạt cát của thời gian

Em đã làm anh tin nỗi đau không còn kéo dài 

Nhưng hạnh phúc thì không

Anh yêu em đủ để buông bỏ nhưng mà chúc phúc thì không

Em làm anh tin vào số phận

Anh đã muốn buông bỏ hình ảnh của cố nhân 

Nhưng em vẫn không thấy anh trong hình ảnh về đôi ta

Còn anh vẫn không thể rũ bỏ, không thể để nó trôi xa

Em chắc chắn là điều tuyệt vời nhất

Điều tuyệt vời mà anh đã đánh mất

Anh không lạc lối,anh biết nơi anh sẽ đến

Nên em hãy cứ đứng nơi đó, khi cần hãy cứ gọi tên

Anh rồi sẽ có cách lại khiến em yêu anh

Rồi bầu trời sẽ lại màu thiên thanh. 



[Hook: Táo] 

Một ngày khác đã đến hôm nay

Căn phòng anh cô đơn chẳng còn chút nắng 

Sau ô cửa, giam mình trong những tiếng mơ hồ

Anh nghe lời em thoáng qua, nghe thời gian đứng yên nghiêng mình

Nhìn mọi thứ trống vắng mông lung

Xung quanh tường cao nên anh nhìn sao chẳng thấy

Em ơi mình xa bao lâu rồi đã trôi đi

Đôi mi của em đã khô, con tim của anh tan vỡ 

Bóng tối khiến anh không tìm đc lối

Có những tiếng yêu thương thèm được nói 

Nếu biết trước anh không thể dừng lại 

Thì anh cũng đã chẳng đi



[Verse 3: Táo]

Anh còn không nhớ nổi ngày cuối cùng trời nắng hay mưa

Bên nhau hôm đó mình có nắm tay chưa

Nếu chưa cho anh xin của em thêm chỉ một ngày nữa

Để anh an tâm rời bỏ em, không một chút dây dưa

Anh không biết trước chuyện hôm nay em ơi, xa là không gần

Chắc em không đợi, còn chân anh bị bong gân

Đẩy xe về, thành phố trên lưng anh nặng lắm

Anh yêu em được hai năm, giờ anh bệnh thì ai thăm?

Chắc đơn giản phần của anh là sai lầm

Dù cho sâu trong thâm tâm anh nghĩ mình lâu hơn trăm năm

Những thứ anh tặng em, xin em giữ đừng bụi bặm

Vì mình cũ kĩ được rồi nhiều vạn dặm xa xăm

Anh đã khóc, cười, khô cả nước mắt

Nhưng thực tế, chia tay nhau là bước ngoặc

Để mình hoàn thành trọn vẹn lí do sống trên đời

Dù những thứ mình mong đợi không được bên nhau, em ơi.
                        
                    