
                        Bài hát: 3:30 Am - BooDi, Zenky



[Boodi:]

Lại gần bên anh một chút thôi

Vì hơi thở em đang nhạt dần rồi

Chấm bút cho từng cơn sợ hãi

Nỗi buồn mang tên em giờ chia hai

Cho anh nhìn em thêm một giây

Để nỗi nhớ hàng đêm bớt đong đầy

Anh nhấc bàn chân sao mà lạnh ngắt

Và ngồi tựa cô đơn anh nhìn

Một cơn mưa vẫn đang rơi, trái tim kia dần rụng rời

Làn mây kia đã buông lơi, lắng nghe lời gọi tên trong bóng đêm tìm hơi ấm

Tình yêu mang sắc hương nồng, góp vui cùng phiền muộn

Và em bước xa rồi, xa lắm, ra đi, không về



[Zenky:]

Người ta nói chuyện vui thì qua mau

Còn chuyện buồn thì buồn ơi là buồn lâu

Ta mang buồn vào chén đêm nay cạn ly sầu, mà tại sao ta lại thấy tâm can ta như nhói đau yo!

Ta đem dao chém xuống nước

Nước vẫn vô tình không thèm chảy ngược

Chắp tay có đôi khi ta nguyện ước

Nhưng tình em ta chẳng bao giờ hiểu được

Yo?



[Boodi:]

Có chăng nơi thiên đường anh tìm em trong hư vô

Tiếng cô đơn thét gào sau cùng vị ngọt đôi môi

Nhớ vu vơ nụ cười khi nhìn nhau từ khoảng cách xa xôi cũng như gần

Thênh thang từng nỗi nhớ

Tháng năm kia hao gầy một lần nhìn em quay đi

Nước mắt kia vẫn còn trên hàng mi em đau nhói

Vẫn lê thê con đường nơi vùi chôn bao kí ức trong tâm hồn anh

You break my heart



[Zenky:]

Ta tan vào trong 1 cơn mơ

Tan và trôi vào cơn mơ dù kô biết sau giấc mơ kia ai sẽ còn gọi lại tên ta

Ta quên mình đang ở trong mơ

Quên mình đang còn mơ hồ

Quên đi bao nhung nhớ còn lại đây bao nỗi dày vò



[Boodi:]

Cầm bàn tay vẫn đang run như quay về lần đầu

Ngậm chặt nước mắt giữ bâng quơ phiền muộn cùng đôi chân bước xa về nơi đó

Em nói 1 điều mà lồng ngực thêm xiết con tim đang nhiều thương đau



[Zenky:]

Luôn đứng im nhìn thế sự nổi trôi

Ta thôi tìm sự bình yên bằng tội lỗi

Ta không cần cứu rỗi dù quay về lối cũ ta vẫn luôn tự mình thăng bằng trong mọi cuộc chơi dù

Có nhiều lúc bởi vì em ta gục ngã

Hay sự thực tình em cho ta đã già

Ta bỏ qua quá khứ mà tuột mất tương lai, ta mải với 1 ai mà đánh rơi cả thực tại

Ta là ai? Em là ai trong tình yêu hôm nay

Ta đã sai khi đắm say những vòng tay em nồng cháy những ánh sáng nhấp nháy 

Hay giọt nước mắt cay khi nghĩ lại về 1 ai ta đã quên mình không còn khờ dại



[Boodi:]

Có chăng nơi thiên đường anh tìm em trong hư vô

Tiếng cô đơn thét gào sau cùng vị ngọt đôi môi

Nhớ vu vơ nụ cười khi nhìn nhau từ khoảng cách xa xôi cũng như gần

Thênh thang từng nỗi nhớ

Tháng năm kia hao gầy một lần nhìn em quay đi

Nước mắt kia vẫn còn trên hàng mi em đau nhói

Vẫn lê thê con đường nơi vùi chôn bao kí ức trong tâm hồn anh

You break my heart

Một cơn mưa vẫn đang rơi, trái tim kia dần rụng rời

Làn mây kia đã buông lơi, lắng nghe lời gọi tên trong bóng đêm tìm hơi ấm

Tình yêu mang sắc hương nồng, góp vui cùng phiền muộn

Và em bước xa rồi, xa lắm, ra đi, không về
                        
                    