
                        Bài hát: 419 - Osad, Dick



Gương mặt em làm ai cũng ngất ngây 

Có thể là em sẽ ngã vào họ trong một lần rất say 

Em đến đây, bay cùng anh Tây và cỏ

Ánh đèn club hiện lên đôi vai, và đôi bàn tay mà đỏ 

Em là bông hồng nhỏ nằm trơ trọi giữa rừng 

Khoát lên mình là bộ váy ngắn, đến dự sự kiện giữa tuần 

Em là cánh hồng dại, đang chờ người chăm sóc 

Sao em không khao khát tình yêu làm cho mình cười lăn lốc

Em không cần yêu một ai dài lâu 

Mà chỉ mình em cùng bia và men 

Sáng thức dậy ở trên chiếc giường và không cần biết ai đang cạnh em 

Đêm qua chỉ là ONE NIGHT STAND 

Đời của em chìm trong màu tối 

Mỗi ngày dài, em thấy quanh mình là ba phần men và bảy phần khói 

OK khỏi cần nói con người em đã bao lầm lỗi 

Em chỉ sống như một cổ máy và hầu như không một ai chờ lối 

Lúc em buồn vậy thì niềm vui được vào trong club say OH AND RIGHT 

Trong túi quần, hiện vài tin nhắn 

Liệu em có muốn mình for one night



Sáng đến đêm đi ra đường quần áo tóc tai bóng bẩy 

Mỗi tối một anh trong khách sạn tập chống đẩy 

Gót lụa kiêu sa qua từng con phố khuất ánh sáng đèn 

Khi dắt tay em là mê đắm còn phía sau tràn ngập là hơi men

Hold up, hắn đốt điếu lên 

Khói toả làm mây mơn man thân thể thay cho chiếu mền 

Thả hồn trong club thân xác rã rời quẩy đã đời 

Em tìm một kẻ xa lạ rồi cuốn lấy man dại lả lơi 

24/7 khoái lạc từng cuộc chơi khiến em tả tơi

Chưa từng một ngày em nghĩ đến những chuỗi ngày xa xôi 

Ngày em trở nên già cỗi và mỗi em một mình chẳng tội tình 

Những thứ em nhận về chỉ là sự cô đơn vào mỗi sớm bình minh



Cánh hoa khô héo nhựa sống bấu víu qua màn đêm

Lạnh lẽo đôi vai nơi căn phòng nhỏ chờ ngày tàn thêm 

Gạt khẽ mẩu tàn thuốc 

Đời em không như phim hàn quốc

Không trách nhiệm, không ràng buộc

Chỉ có sự bẽ bàng khi tàn cuộc 



Khi màn đêm còn chưa buông màu hơi sương

Khi lòng em còn chẳng bận sầu tơ vương 

Em thả trôi thân xác theo cuộc đời 

Miệt mài tìm từng dòng cảm xúc mới 



419 đêm nay em bên ai 

419 ngày dài còn nặng trên vai

419 bờ môi kia liệu lâu phai

And 419 bae, im still fine



419 

Chỉ một đêm cho hai tâm hồn rực cháy 

419 

Chỉ một đêm cho thân xác em được bay

419 

Chỉ một đêm cho em xin vòng tay ấy

419 

Em lại hỏi liệu ai sẽ đến với em đêm nay
                        
                    