
                        Bài hát: 4ever - Rain DK, REZ



[Mel 1: Rain DK]

Và nếu một ngày trên con đường đó

Hai chúng ta đi bên cạnh nhau

Thì anh sẽ nguyện chỉ yêu mình em

Chỉ mỗi em thôi em hỡi người

Đừng bao giờ hỏi: ''Anh yêu em thật không?''

Vì anh chẳng thể nói ra hết những suy nghĩ tận sâu lòng anh

Nhưng anh yêu em rất nhiều!



[Rap: Rain Dk]

R-A-I-N ''D'' to the ''K'' 

Hãy đánh vần theo anh để rồi em sẽ được thấy

Những cảm xúc nó còn ở trong tim này

Không phải anh tùy tiện mà nói ra 

Vì không muốn sự thật luôn dối ta

Khi cuộc sống dòng đời quá hối hả 

Hãy để anh là ''Điểm tựa của đôi ta'' nhé!

Đừng bao giờ lo lắng về tương lai

Hãy cùng nhau sánh bước trên 1 con đường dài

Bao yêu thương sẽ mãi chẳng hề phai

Dù cho sóng gió , dù cho gian khó chúng ta sẽ vượt qua

Lái con thuyền tình yêu đi đến nơi đầy xa lạ

Không xa hoa chẳng cần thứ gì cả miễn ta yêu nhau nhiêu đó là được mà!



[Mel 2: Rez]

My lovin for you baby i love you

Tim anh chỉ riêng em đừng xa người yêu hỡi 

My lovin for you anh đây đã lỡ yêu 

Forever love you sẽ mãi yêu em người ơi dù khó khăn

Đường đi hôm qua đường đi hôm nay

Anh thấy 1 người

1 người cùng anh đi qua ngày tháng

1 người đi đến chân trời 

Em ơi có biết được rằng anh yêu em nhiều lắm
                        
                    