
                        Bài hát: 6 Năm - Hiệp



Nếu thời gian được chia thành khung cảnh 1 bộ phim từng khung hình

Có lẽ hình ảnh đầu tiên là em cười thật đẹp trong bộ áo dài trắng

1 chút bối rối anh cười gạt bỏ quay trở về cùng khoảng lặng

Anh đang nghĩ nếu ngày đó đôi chân anh chậm lại



Đếm từng vòng quay của bánh xe cho con đường thêm dài

Nếu lúc em ôm mặt khóc anh có thể đến bên cạnh và nói

Đừng khóc nữa em ơi. 

Con tim anh vỡ tan thành từng mảnh rồi



Đừng khóc nữa em ơi.

Nếu điều tuyệt vời nhất mà anh còn nhớ trong 1 thời gian dài 

Đó là khi thấy nụ cười của em

Em đi nhanh quá em ơi anh cố đưa tay mà không thể với



Với anh em là kỉ niệm đẹp nhất cuộc đời học sinh là điều duy nhất khiến anh ghét mùa hạ

Nắng sân trường mang em đi

Xa thật xa khỏi cuộc đời anh

Vì anh vẫn là 1 thằng nhóc ham chơi trốn học ngồi ngoài quán game cả buổi



Vẫn học đòi những thứ để cố tỏ ra mình người lớn, cố lạnh lùng khi nhìn thấy em

Để bây giờ anh phải hối tiếc

Ước gì thời gian đó trở lại anh sẽ nói a yêu em nhiều đến nhường nào 

Để dù có bị từ chối anh vẫn còn có thời gian mà đứng trước mặt em mà cố gắng



Anh cứ luôn đổ lỗi tại em khiến anh không còn động lực để mà thay đổi điều gì đó

Nhưng nhiều khi anh nghĩ

Nếu anh tốt hơn liệu em có để ý đến anh không

Chắc là không



Anh không tin vào kiếp người nhưng nếu có kiếp sau anh chắc chắn sẽ đi cùng em đến cuối đoạn đường

Dù là bên cạnh hay đằng sau lưng đi nữa

Cũng đã 6 năm rồi, anh phải từ bỏ thôi

Đôi lúc anh vẫn tìm kiếm em trên mạng để ngắm nhìn em để biết em hiện tại ra sao



Em vẫn luôn hoàn hảo như vậy nhưng thêm vào 1 chút dịu dàng 

Anh không biết mình yêu em của ngày hôm nay hay em của quá khứ nữa

Cô gái cười đỏ mặt khi anh mời em dự sinh nhật và rồi bữa đó lại trở thành 1 hình ảnh xấu của anh trong mắt em

Anh không biết hát chả có thể hát cho em bài hát hay nhất



Anh không giỏi điều gì cả chỉ góp nhặt những suy nghĩ hồi ức trong 6 năm qua anh nghĩ về em

Anh học tập rap để có thể viết được cho em nghe

Nhưng anh nhớ ra đó lại là dòng nhạc em ghét

Em biết DNA là gì không? Đỗ Nhật Ánh đó.



Anh yêu em, nhiều hơn bất kì điều gì!

Dù mai này em có ở bên cạnh ai nữa, thay đổi hay bay xa đến chừng nào nữa!

Thì anh vẫn yêu em
                        
                    