
                        Bài hát: 7 Năm - Hiệp



Anh cũng không nhớ đây là bản nhạc bao nhiêu anh viết cho em nữa

Kỉ niệm giữa chúng ta chẳng có bao nhiêu mà nỗi buồn thì luôn chen giữa

Rất khó để bắt đầu 1 câu chuyện đã lặp lại bằng nhiều cách khác nhau

Chắc có lẽ, cảm xúc của anh đã dần cạn khi a luôn ép mình phải quay lại nơi bắt đầu



Nhiều khi tự cười bản thân mình rằng việc anh đã khoe nỗi buồn ra quá nhiều

Rằng việc đơn phương 1 người trong 7 năm thì có gì đáng để kể họ chẳng bao giờ hiểu

Anh chỉ muốn hỏi

Anh cần phải bước bao nhiêu để đến được gần em



Anh phải bước bao nhiêu bước nữa để trở về mùa hạ năm đó

Phải bao nhiêu giấc mơ nữa để lại được ngắm nhìn em trên sân trường đó

Về buổi học ngồi cạnh nhau về từng vòng quay bánh xe chạy dài đến hiện tại anh phải diễn tả nỗi buồn như thế nào nữa

Anh vô dụng và bất tài bao năm qua chẳng thể bào chữa



Cuộc sống khó khăn lắm em ơi, nó chẳng dạy anh cách để quên em

Anh có thể ngã và lành lại nỗi đau thể xác tâm trí thì không 

Anh biết là chúng ta ngày càng xa, rằng từng ngày trôi qua 

Sẽ càng nhiều thêm những người sẵn sàng cho e 1 hạnh phúc mà anh vĩnh viễn chẳng thể nào có thể



Em sẽ nói anh đừng buồn phải không?

Rằng em sẽ là nơi anh trải lòng, và anh sẽ gặp 1 người khiến anh yêu nhiều hơn em phải không

Điều đó có khiến em vui không?

Trở về thời áo trắng tan trường



Về giây phút 1 mình anh thẫn thờ ngắm cơn mưa ngang đường

Về lúc anh cúi đầu để bước qua em, hay giây phút a im lặng đứng nhìn em khóc

Từng chút kỉ niệm vụn vỡ, anh luôn trân trọng nó và đó là mình chứng duy nhất về việc anh đang tồn tại

Như thể nó chỉ rình những lúc anh không tỉnh táo để trỗi dậy



Từng có lần ôm chai rượu mà khóc nghĩ lại thật xấu hổ

Chắc đó là lần duy nhất mà anh không thể giấu nó

Xong lại bật beat, kiếm 1 cái thật buồn để mà viết ra

Chả quan tâm những thứ xung quanh chỉ cần biết là



Anh phải tìm cách diễn tả nó thật buồn, còn cách nào khác không?

Còn cách nào nào khác để diễn tả rằng tuyệt vọng, rằng cô đơn, rằng thực sự tan vỡ mỗi đêm

Không thì anh sẽ phát điên trong mớ hỗn độn của mình mất 

Đêm qua anh lại mơ thấy em, nếu nụ cười đó là thật 



Thì chắc anh sẽ không phải cố gắng ngăn mình thức dậy vào mỗi sáng mai

Sẽ ngăn mình không đi tới những con đường thân quen 

Để hy vọng trong 1 phép màu nào đó những hình ảnh ngày đó sẽ tồn tại mãi

Chỉ là thanh xuân mang em đi quá vội



Khi anh chưa kịp trưởng thành thì mọi thứ giữa chúng ta có lẽ đã bị xóa nhòa

Mùa hạ cuối mang em đi xa rồi

Anh vẫn mải với những giọt nắng mà chưa từng nghĩ đến lúc mưa rơi

Chúng ta đã có rất nhiều kỉ niệm nhưng chưa hề trọn vẹn



Anh đã nâng niu nó trong từng bản nhạc vậy còn em

Hay chỉ nhớ về anh qua mỗi mẩu chuyện bạn bè em nhắc đến

Rồi lại mải miết chạy theo những hoài bão, ý niệm của riêng em hằng đêm

Sẽ thế nào khi 1 ngày chúng ta vô tình gặp mặt, đó là 1 ngày nắng hay mưa



Và liệu khi nhìn nhau em có hỏi anh, anh đã hiểu vị đắng cay chưa?

Sau đó, chuyện gì sẽ xảy ra, hay anh sẽ trở về với thực tại đắm chìm trong những lời hứa

Anh sẽ lại bảo rằng, 7 năm là đủ rồi

Giống như ngày này năm trước anh đã nghĩ “chuyện cũ thôi”
                        
                    