
                        Bài hát: 8 Năm - Hiệp



Người ta lại hỏi tôi rằng, tôi còn yêu em nữa không?

Thực ra thì nếu câu trả lời tôi đang nghĩ có như thế nào cũng vẫn là dối lòng

2 chúng ta đều có 1 cuộc sống riêng, chẳng nói chuyện, chẳng gặp mặt

Tưởng chừng như khi 2 người ở trong 1 thành phố nhỏ bé thì chỉ vô tình thôi, cũng có thể nhìn thấy nhau



Nhưng mà không? Chắc duyên ông trời chỉ vỏn vẹn có chừng đó 

Rằng cả thanh xuân tôi dành để dõi theo 1 người mà tôi nghĩ có thể vì em, từng thay đổi

Tôi vẫn nghĩ vào 1 ngày không xa em sẽ có được hạnh phúc, và tôi cũng an phận

Với 1 người nào đó bất chợt gặp nhau rồi bên nhau, chẳng suy nghĩ



Chẳng nhớ nhung, sẽ hối tiếc

Cuộc sống của tôi bây giờ thì áp lực mà cũng chả thể tự nuôi bản thân mình

Hằng ngày tôi phải mang khuôn mặt vui vẻ đi làm, rồi về nhà cáu gắt bực bội.

Trưởng thành để làm gì?



Trưởng thành để biết những thứ thực sự xa khỏi tầm tay

Để học cách cười với mọi thứ, vui vẻ lạc quan hạnh phúc đến mức tự đánh lừa được chính bản thân mình

Tôi chẳng có cảm xúc gì cả

Chẳng nhớ em



Tôi không nhớ em, đúng mà

Vậy đó là gì?

Định nghĩa của đơn phương là gì?

Là viết những thứ ngu ngốc đến chai lì cảm xúc



Tin vào những thứ không có thật

Là chẳng cãi vã, chẳng cần nắm tay, chẳng 1 lời quan tâm

Rằng em mãi là em của ngày đó, hoàn hảo, vô tư, thuần khiết như trong kí ức của tôi

Tôi vẫn là thằng nhóc đứng trên lan can dãy tầng 2 ngắm em dưới sân trường



Vẫn vậy, chẳng bao giờ thay đổi

Xin lỗi vì buổi cuối tan trường tôi đã không khóc

Rằng tôi chẳng nghĩ sẽ là lần cuối tôi có thể nhìn thấy em trong suốt gần 8 năm trời

Xin lỗi vì có những người ngang qua đã từng khiến tôi động lòng



Vì tôi từng cảm thấy rằng tôi có thể quên em dễ dàng như việc tôi nói yêu họ

Xin lỗi vì tưởng như tình yêu tôi dành cho em là vĩ đại nhất, là tồn tại duy nhất

Chẳng ngờ trong muôn vàn những lựa chọn tôi vẫn chẳng thể khẳng định mình

Xin lỗi vì những mẩu chuyện ngắn ngủn vô nghĩa giữa chúng ta



Và xin lỗi vì lỡ yêu em

Nếu nhớ lại thì từng có lần em đi chậm lại để đợi tôi trên đường về

Từng ngồi cạnh nhau, từng cười nói

Sao giờ lại thành như vậy?



Tôi muốn đánh đổi bất cứ thứ gì, bất cứ giá nào để quay lại 

Để đuổi theo thanh xuân 1 lần nữa, tôi sẽ chẳng chậm chân 

Và sẽ chẳng có gì gọi là 8 năm nữa đâu

Mà đó là mãi mãi.
                        
                    