
                        Bài hát: A Sợ - Hai TyBoy



Buổi chiều đầy nắng gió khúc nhạc anh viết dành tặng riêng em

Ước 1 lần khi những ca từ anh viết và được em xem

Là điều mà anh không bao giờ được biết trước 

Chỉ mong phép màu sẽ mang những điều anh nói tới em được

Em à nỗi buồn của anh thật sâu xa



Trái tim của anh nó muốn nổ tung khi thấy nụ cười của em và

Cái tên của em được khác ở tận trong máu của anh

Như 1 dòng nước nó vẫn luôn chảy dưới bầu trời thật trong xanh

Nếu 1 ngày không còn thấy em anh phải biết sống làm sao

Nếu như không ở bên em thì không còn hạnh phúc một ngày nào



Anh ước cái tôi trong anh phải mất đi 

Anh ước 1 lần chấp nhận yêu cũng bởi vì

Yêu nhau là phải thương đâu là cùng bên nhau là phải gắn bó

Yêu nhau tuy phải cãi nhau là phải giận nhau nhưng phải vượt qua điều đó 

Anh nói như vậy có đúng không



Em à 

Anh xin 1 lần được bên em

Lần đầu gặp em anh đã không biết phải nói thế nào

Chỉ biết lén đứng từ xa lặng lẽ nhìn em muốn vẫy chào

Anh sợ



Anh sợ vì anh đây quá nhút nhát 

Anh sợ

Anh sợ vì chưa quen em lạnh nhạt

Nụ cười em như thiên thần cả ánh mắt và cả bờ môi 

Em tựa viên kẹo ngọt ngào luôn diệu dàng muốn gần lại thôi



Anh muốn em là riêng anh để bên anh mỗi khi anh lạnh 

Và khi anh buồn chỉ cần bờ vai thì chính là em sẽ luôn bên cạnh

Nhưng anh sợ anh sợ tình cảm anh em từ chối 

Nhưng anh sợ anh không là gì quên ở đâu mà lo mỗi tối

Anh sợ em bên người khác và rồi anh chỉ là người thứ 3 

Và anh rất sợ khi phải chấp nhận rằng mình là người chỉ biết yêu xa
                        
                    