
                        Bài hát: Ác Quỷ Trong Em - N.D



[Intro:]

Nãy giờ anh nói đủ chưa?

Anh đừng làm phiền tôi nữa có được không?

Anh không lo cho tôi được, không bên tôi được thì bấm nhẹ đi

Làm ơn đi

Làm ơn đi

Tránh xa cuộc đời tôi ra

 

[Ver 1:] 

Oh baby đừng hỏi tại sao em đi anh không giữ

Vì anh rất sợ mỗi ngày phải đối diện với căn bệnh ung thư

Đừng trách anh ác khi chính em, là người gài anh vào thế bị động

Em yêu anh anh tin là có, nhưng bây giờ chắc có lẽ là không

Tất cả những điều em làm, anh chỉ thấy đó chỉ là bình phong

Để che đậy đi một tình yêu, em chưa từng xem nó là chính thống

Em cho người ta dấu cộng, còn anh em lại cho dấu trừ

Bài toán điểm 0 em phê vào trước không cho đến một cơ hội để thi thử

Em xem tôi như "đồ chơi" nhiều lần đem so về "độ mới"

Anh vẫn không để tâm, đến khi em bắt anh trở thành kẻ đồ tể

Anh không phải là Nguyễn Hải Dương nhưng vẫn cùng quê và cùng họ

Nên đừng có đem tình yêu ra hại não để gia đình em không một ai bị trúng gió

Anh từng từ chối rất nhiều vòng tay khi họ cố lại gần bán kính

Và anh từng buồn vì em, nhưng chắc có lẽ là do quán tính

Cố tỏ ra mình đang cười vì đâu đó em vẫn đang nhìn

Nhưng sâu bên trong anh biết cứ như thế này có ngày trở thành căn bệnh.

 

[Hook:]

Hạnh phúc đã đến thật mau, nhưng một lần nữa tim anh lại đau

Vì em cất bước không lời từ giã, anh có cố níu nhưng không được đâu

Và giọt nước mắt sao vẫn cứ rơi, anh vẫn chờ em nhưng không được vì

Bao nhiêu ngày qua, bao nhiêu cố gắng về điểm xuất phát rồi baby. (x2)

 

[Ver 2:]

Có tiếc nuối thì được gì, nỗi buồn buồn đó giờ chỉ còn là đôi khi

Quá mệt mỏi khi bao nhiêu suy nghĩ tiêu cực trong đầu đều vào vị trí

Đêm nay sẽ là một đêm dài, và chỉ mình anh đang ngồi đó

Suy nghĩ về những chuyện em làm với anh, trước khi em bước đi cùng họ

Chắc em đã quên, nên nhắc lại cho em nhớ về những gì em đã lấy

Em lấy một thứ không mua được bằng tiền cũng không đòi em trả ngay

Là một tấm lòng, là sự hy sinh của một thằng em không còn nhớ

Là một tình cảm mà đến khi em chết em vẫn còn nợ

Bên nhau em có bao giờ chịu hiểu cho tôi đâu

Với em không bao giờ là đủ, dù đồ trong tủ có chất qua khỏi đầu

Bên anh chẳng có gì ngoài cái thật lòng

Nhiều lần anh cũng muốn hỏi bên anh như thế.

Em có yêu anh thật không?

Yêu thật lòng thì nhận lại được gì ngoài những cay đắng

Em đi tôi tay trắng, mọi thứ không ngay ngắn vì tôi đã đau hơn hai lần

Nên hôm nay chính thức đưa tên em.

Vào danh sách thứ anh cần phải loại bỏ

Vì một người dối trá như em không xứng đáng với tình cảm tôi đã cho

 

(Hook)
                        
                    