
                        Bài hát: Ai Rồi Cũng Sẽ Khác - Da LAB, DBAOLA



[Cào:]

Người ta nói rằng ai rồi cũng sẽ khác

Mày tin tao đi, thật, ai cũng sẽ khác

Chỉ riêng mỗi mày vẫn đứng nguyên một chỗ, và đang tự cho mình cái vai trò, được phát xét người khác ay yo

Thơm để đầu dreadlock ay yo

Tao thì làm xoăn và nhuộm đỏ hết tóc

Và tao thích thì tao làm, bọn tao thích bọn tao làm, mày không thích bọn tao làm, mày không thích thì biết làm sao.

Dòng người cứ đi, chẳng ai chờ nhau

Mày cứ đứng sủa, táp gió giờ lâu

Xe đã đi qua mà mày *** chịu lên à?

Thì mày vẫn cứ đứng đó nhìn bóng tao dần khuất xa 

Nhắc cho mày nhớ là có thằng vớt rác mà mày chửi nó cho lắm bây giờ là rap star

Mày chưa nghe hết bài này thi nó đã đi rất xa

Tầm này chưa cứng được thì khuyên mày đi về nhà



[Thơm:]

Ai rồi cũng sẽ khác đời mà ai rồi cũng sẽ khác

Tao rồi cũng sẽ khác mày thì thôi mày cũng sẽ khác

Rồi sẽ khác nhưng sẽ khác sao so với lúc xưa

Đường dài lắm tao đứng trông coi mày đi đến chưa 

Đời này giống như con mơ tao vươn vai thức dậy

Mày tỉnh giấc trong hoang mang mong sao chết luôn lúc này

Yê

Ta ra ra ra ta ra ra rá rà



[Thỏ:]

Ai rồi cũng sẽ khác

Tao với mày thật ai rồi cũng sẽ khác

Bọn tao đã đi lên từ những thằng nhóc lười nhác

Giờ có gia đình phải gánh vác, phải sống vì người khác

Ok

Tao thay đổi tao gọi đó là trưởng thành, mở lòng mình với mọi thứ xung quanh

Tao vẫn đứng vững như Vạn lý trường thành mặc cho ngoài kia bão táp mưa giông tao chẳng cần trốn tránh

Từ một thằng nhân viên văn phòng tất bật công việc làm mãi chẳng xong *** ngờ có ngày tao lại là rapper

Từ một thằng ngại va chạm không bao giờ làm hại ai nay tao đã đưa bao nhiêu thằng ra tòa thật cắc cớ

Chỉ có một điều duy nhất, dù có khác thì tao vẫn chính là tao, mọi thứ có thể thay đổi nhưng niềm tin không bao giờ đánh mất, dù cuối cùng có lựa chọn thế nào thì tao vẫn luôn tự hào



[Long:]

Từ bỏ những cuộc chơi thâu đêm

Từ bỏ một vài thằng anh em

Từ bỏ cả những thứ tao tôn thờ, tao từng sẵn sàng vứt bỏ luôn một cái tên

Tao phải khác khi cuộc đời này xoay vần

Không còn bố láo,không ngộ nhận

Không còn mở mồm đổ thừa cho số phận

Biết trước biết sau để thấy mình chẳng cố chấp

Tao thấy mình khác khi tự cô lập bản thân,những sự khác biệt để cho não mày cảm nhận

Chẳng còn chỉ trích hay đánh giá khi thấy mày đi ngang qua

Tao vẫn bình thản nhìn cuộc đời và đón nhận kết quả

Ai cũng đổi thay đâu chỉ riêng tao và mày

Ngọt bùi tao lấy phần cho mày những đắng cay

Thế giới thay đổi mỗi ngày đó là lý do tao khác

Những thứ tao vứt đi hôm qua là những thứ hôm nay mày khao khát
                        
                    