
                        Bài hát: Anh Ghét Em Ở Hiện Tại - Piu Nhok



[Ver 1:]

Anh lấy cảm xúc khi nghĩ đến em viết thêm điệu nhạc cùng khói thuốc

Một mình chống chọi với những nỗi đau con tim chợt thắt và nhói buốt

Nhớ đến ngày xưa ta cười cùng nhau mà đôi mi rưng rồi bật khóc

Chỉ trong phút chốc vội thay đổi mau vì quá tin người anh thật ngốc

Tin thật nhiều hy vọng thật nhiều rồi nhận đắng vì lời em đã nói

Với những gì anh thấy trước mắt chỉ biết hận người buông lời giả dối

Buồn phiền trỗi dậy cùng làn khói, nhấp chút men rượu làm đắng môi

Đã bao đêm rồi mình anh suy nghĩ xung quanh yên ắng với không gian vắng thôi

Anh không tiếc những thứ cho đi chỉ buồn khi mất em là mất tất cả

Và anh buồn với những thứ nhận lại khi trước kia đã cố thật vất vả

Tìm nơi nào niềm vui được tỏ bên người cùng mình qua những ngày mưa

Nói bao nhiêu lần thì em mới rõ là anh thích em của ngày xưa

Là người con gái lần đầu anh gặp đã yêu mong tìm khoảng cách gần nhau

Là người con gái anh từng âu yếm và ôm em từ đằng sau

Là người con gái chẳng diện phấn son từng siết chặt đôi môi em thật lâu

Nhưng giờ em tạo khoảng cách càng xa, anh chẳng còn được ôm em thật chặt đâu



[Hook:]

Anh ghét em ở hiện tại ngạc nhiên khi em thay đổi mau

Nhưng sao vẫn thương vẫn đợi em về vị trí của em không ai lay nổi đâu

Anh ghét em ở hiện tại, phấn son đua đòi em khác xưa

Anh giờ đây cũng đã thay đổi không còn là một thằng nhát mưa (2x)



[Ver 2:]

Vì khi dưới mưa anh mới giấu được, giọt nước mắt người đàn ông

Sẽ không ai biết được anh đang khóc, biết anh yếu đuối thì càng không

Để đêm đến nỗi nhớ chơi vơi nghe điệu beat buồn và thả khói

Khi những hành động anh thấy trước mắt rất khác những lời em đã nói

Em tìm mọi cách để nói chia tay để lại cho riêng anh nổi đau

Anh khóc thật nhiều đâu còn nước mắt khi biết người thay đổi mau

Chỉ biết giữ lại hoài niệm khó phai vì biết không còn những ngày có nhau

Em vui em cười mặc anh buồn tủi nhưng tên em anh không thể xóa đâu

Anh vẫn ở đây vẫn chờ em về tên em anh gọi cả ngàn lần

Nhưng sao càng gọi em càng vội đi xa để cho nước mắt trên mi anh tràn dâng

Thử một lần ta tìm về nhau, nói hết suy nghĩ khi đứng trước mặt

Em sẽ biết anh còn yêu em thế nào, trước tiên là một cái ôm anh siết chặc

Anh cố trốn tránh chạy trốn nỗi buồn nhưng sao đôi mắt cứ ướt mi

Nếu rời xa anh để em thương một người trước tiên hãy thương em trước đi

Đừng thức khuya nữa không tốt đâu em, sao họ không nhắc em ngủ sớm

Họ tệ thật như vậy dâng làm em đủ ốm



[Hook:]

Anh ghét em ở hiện tại ngạc nhiên khi em thay đổi mau

Nhưng sao vẫn thương vẫn đợi em về vị trí của em không ai lay nổi đâu

Anh ghét em ở hiện tại, phấn son đua đòi em khác xưa

Anh giờ đây cũng đã thay đổi không còn là một thằng nhát mưa (x2)
                        
                    