
                        Bài hát: Anh Yêu Đôi Môi Ấy - Đổng Ngọc Lân



Từng dòng ký ức ở trong anh mãi mơ màng 

Tìm nụ cười em ở phía xa vầng trăng sáng

Nụ hoa khép thật rồi hỡi em rụng trên phím cây dương cầm mỗi đêm 

Tìm nụ cười của em anh cất giữ để anh vẫn còn em



Sương đã ngủ đóng lại trên phiến lá rất xanh 

Từng giọt nắng như đang chen chúc tìm đến đôi môi em đang lạnh

Anh sẽ cảm ơn nắng á, vì nắng đã giữ lại ở trên môi

Một nụ cười của em y dáng từng làm cho con tim anh bối rối



Phút giây đầu ta gặp nhau làm anh lặng im lâu một chút

Như cánh hoa tàn đang bay trong gió bỗng nhiên bình yên như ngã gục

Ánh mắt em trao ôi thật là âu yếm làm sao

Còn nụ cười của em thì anh chẳng biết mình phải so sánh nó như thế nào



Anh yêu đôi môi ấy, anh thích em cười này 

Anh thích cả việc môi em tạo nắng làm cho cảm giác anh luôn say

Và anh yêu đôi môi ấy anh muốn nắm lấy trong vòng tay để 

Sau giấc ngủ khi đưa tay ra anh đã có thể được nhìn thấy



Một nụ cười của em anh đánh đổi bằng cả thế giới 

2 nụ cười của em anh hái sao xuống cho em chơi

Tuy có đôi lúc anh thấy em buồn tim anh cũng buồn đây thật đó em ơi

Cứ cười chứ đừng có khóc nhìn em như vậy anh rất lo



Từng dòng ký ức ở trong anh mãi mơ màng 

Tìm nụ cười em ở phía xa vầng trăng sáng 

Nụ hoa khép thật rồi hỡi em rụng trên phím cây dương cầm mỗi đêm 

Tìm nụ cười của em anh cất giữ để anh vẫn còn em



Em cứ im lặng đừng nói gì cả 

Anh sẽ miêu tả đôi môi của em nó rất đẹp 

Ôi tuyệt vời như thế nào anh sẽ nói em xem

Khi em cười á nó như mùa thu đang thay lá



Đập vào mắt anh cảm xúc tuyệt vời để anh viết tiếp những bài ca

Còn khi em buồn thì chắc chắn mọi thứ xung quanh cũng sẽ buồn vu vơ vì

Cảnh nào cảnh chẳng đeo sầu 

Người buồn cảnh có vui đâu bao giờ



Còn khi em lo đôi môi của em nó như nắng chiều

Mang hơi ấm chẳng vương tới đâu hết á chỉ làm người khác thêm quan tâm

Khi em khóc kìa chao ôi thấy cưng lắm 

Nó như nắng vàng đang tô mây trắng theo gió trôi về phía xa xăm



Nhưng mà mỗi khi bên cạnh anh đôi môi của em

Không được khóc vì anh sẽ nhất định làm cho em cười đó nghe chưa cô bé ngốc

Tuyết đã rơi rơi thật nhiều tuyết rơi phủ đầy khắp con phố 

Nắm lấy tay anh và mình cùng bước nếu em không đẹp thì để anh tô



Em cứ việc cười và hãy sống tốt còn những chuyện khác thì để anh lo

Ôm em trong tay và đánh đổi thế giới 

Đây đâu phải là điều khó đâu
                        
                    