
                        Bài hát: Anh Nhớ Em Nhiều Lắm - Khói



Anh cũng từng có tìm động lực để thoát khỏi chuyện này 

Em biết mà, anh không thể nào làm như vậy

Bởi vì lòng anh còn tầm tã hơn những cơn mưa đầu mùa 

Em có sẵn sàng để anh tự nguyện chôn cất chuyện tình mình chưa?



Em đột ngột xuất hiện ngọt ngào như cơn nắng hạ giữa mưa ồn ã 

Em đem giấu cơn mưa ngọt ngào mà anh mê mệt ngần ấy năm qua

Anh tự hủy hoại tất cả dù biết rằng đó là sai trái nhất 

Nhưng làm gì có điều sai , khi điều đúng anh cũng đánh mất?



Vết sẹo đó là thứ đẹp nhất anh còn giữ lại để cho riêng mình

Và nếu thần chết có đến để hỏi anh sẽ chẳng cần 1 lời biện minh 

Anh chỉ cần 1 nơi yên tĩnh, và anh chỉ cần 1 nơi yên tĩnh.

Sau cơn giông anh quay trở lại khi chẳng thể biết mục đích của tất cả những chuyện này là gì



Anh đã thổ lộ dù rất dài dòng nhưng tự dặn lòng sẽ chẳng nhung nhớ về những chuyện này là gì 

Anh cũng chỉ mong thời gian ngừng quay để bầu trời kia cùng chung bình yên

Và anh chỉ là không còn giống với những dự định của 2 đứa mình như ngày đầu tiên 

Để 1 mình chia đôi 2 mảnh buồn vui
                        
                    