
                        Bài hát: Anh Muốn Nghe Giọng Em - Nguyên, LYM, Seth



Anh muốn nghe giọng em nói nói nói được không?

Anh muốn nghe giọng em nói nói nói hằng đêm

Những lúc êm đềm đôi ta bên nhau, từng kỉ niệm mà anh vẫn khắc ghi

Anh muốn nghe giọng em thêm thêm thêm một chút



Dù cho phút giây xưa tan rồi

Anh vẫn sẽ phía sau, dù cho đớn đau thêm

Lời nói vẫn đọng lại bên tai

Nhưng lúc này em lại bên ai



Quá khứ khi, quá ngọt ngào

Để quên đi một người

Từng cho ta nụ cười

Có lẽ anh phải tập quên thôi những thói quen



Gói gom luôn những hẹn thề mà em trao

Cất nó vào trong tận nơi đáy tim

Làm sao để quên, quên được em, em hỡi

Làm sao để quên, quên được giọng nói ấy 



Ngày bên nhau mà ta vẫn thiết tha

Anh muốn nghe giọng em nói nói nói được không?

Anh muốn nghe giọng em nói nói nói hằng đêm

Những lúc êm đềm đôi ta bên nhau, từng kỉ niệm mà anh vẫn khắc ghi



Anh muốn nghe giọng em thêm thêm thêm một chút

Dù cho phút giây xưa tan rồi

Anh vẫn sẽ phía sau, dù cho đớn đau thêm

Gọi tên anh là 'Cô đơn' khô hơn



Khi nước mắt chẳng đủ cho đêm trôi

Gọi tên em là 'Kỉ niệm' bỏ quên

Lại chốn cũ ta vẫn thường chung đôi

Bài hát cũ anh viết vội rồi sẽ chẳng ai nghe



Mưa vẫn ướt vai dẫu em có lấy tay che đi

Bao nhiêu vài giọt buồn trên mắt

Giọng em nói kề bên tai dù đã lâu anh không nhắc 'Tên'

Em trong cơn mơ, trong khi say



Âm vang bên tai như đâu đây

Đã qua, ngày dài đã qua

Ánh nắng gần tắt, thuyền ai đã xa

Em bước nơi thảm, người ta rải hoa



Nơi ta từng đến không còn cãi vã

Và

Anh muốn được nghe giọng em nói bên tai

Dù hai lối ta đi giờ xa lắm



Muốn được nghe giọng em nói bên tai

Dù làn khói trên môi làm xa xăm

Muốn được nghe giọng em nói bên tai

Dù hai lối ta đi giờ xa lắm



Muốn được nghe giọng em nói bên tai

Dù làn khói trên môi làm xa xăm

Anh muốn nghe giọng em nói nói nói được không?

Anh muốn nghe giọng em nói nói nói hằng đêm



Những lúc êm đềm đôi ta bên nhau, từng kỉ niệm mà anh vẫn khắc ghi

Anh muốn nghe giọng em thêm thêm thêm một chút

Dù cho phút giây xưa tan rồi

Anh vẫn sẽ phía sau, dù cho đớn đau thêm
                        
                    