
                        Bài hát: Anh Không Giống Họ (Part 2) - Khoa Pé, Rain DK



[Ver 1:]

Một quãng đường dài để tìm người thương thật sự với anh là rất khó

Bởi biết như thế tình cảm gượng ép một phần trao đi như vứt bỏ

Ta đã gặp nhau và rồi yêu nhau tất cả là do duyên trời

Chữ phận tìm tới chẳng kịp chữ duyên để rồi xa cách tay buông rời

Giá như hạnh phúc trao đến tận tay để rồi nhận ngay được yêu thương

Thì giờ đâu phải nhìn em ra đi để con đường tình chia nhiều hướng

Thế giới rộng lớn nên đâu phải dễ tìm được một người giống như anh

Người mà có thể chịu đựng tất cả để làm tình cảm đẹp như tranh

Một hành trình dài còn cả tương lai đang chờ đợi ta ở phía trước

Cớ sao em lại hất hủi anh ra để thay vào đó cho người kia bước

Chắc có lẽ do anh không bằng họ nên tình cảm này em hất ra

Hay là do anh không biết quan tâm nên tình cảm này dần xa mất

Ông tơ bà nguyệt mang lại cái duyên mong sao chúng mình sẽ thành đôi

Anh yêu chân thành nhưng em không biết trân trọng mất nhau cũng đành thôi

Ông tơ bà nguyệt mang lại cái duyên mong sao chúng mình sẽ thành đôi

Anh yêu chân thành nhưng em không biết trân trọng mất nhau cũng đành thôi



[Hook:]

Anh không giống họ vẫn luôn thương em dù cho em không còn ở bên

Anh không giống họ vẫn luôn nhớ em dù biết em không hề nhớ đến

Anh không giống họ vẫn luôn dõi theo dù cho cuộc tình này đã chết

Anh không giống họ vẫn luôn quan tâm dù chuyện tình mình giờ đã hết

Anh không giống họ không hề giả tạo trong từng cử chỉ lúc quan tâm

Anh không giống họ không thích thể hiện chỉ biết yêu em trong lặng thầm

Anh không giống họ không phải là do chính bản thân anh không thể giống

Chỉ là không muốn thành kẻ vô tình làm em phải khóc em hiểu không



[Ver 2:]

Anh đã từng nói sẽ làm tất cả miễn nơi đó em được vui

Dù bao vấp ngã hay có vất vả cũng sẽ vì em mà anh chôn vùi

Vì anh khác với những người đến trước không thể làm cho em ướt mi

Việc anh có thể là lau nước mắt kết quả cuối cùng em vẫn bước đi

Và chỉ khi nhịp đập chung tắt anh biết chắc chắn niềm tin không còn

Nên trả em về phương xa đó với những hạnh phúc mà em từng chọn

Cho một người khác thay thế anh trên con đường về ta từng bước

Nắm chặt bàn tay em trao hơi ấm còn về riêng anh chịu lạnh được

Em có biết không dù trời giông gió thì ở trong đó vẫn còn có anh

Đưa tấm lưng trần cùng bao vết cắt để chở che em nhưng khi gió lạnh

Em có biết không rằng anh khác họ anh khác với họ nhiều điều lắm

Anh khác với họ vẫn luôn hy vọng mặc dù xa cách đã nhiều năm

Nhưng mà chờ đợi thứ gì đây thật sự bản thân anh không biết

Hay là chờ đợi một niềm hạnh phúc vốn dĩ từ lâu đã tự tuyệt

Anh không giống họ cũng chẳng như họ luôn luôn nhận về phần may mắn

Do anh thất bại trong cuộc tình này để giớ chính anh chịu cay đắng



[Hook:]

Anh không giống họ vẫn luôn thương em dù cho em không còn ở bên

Anh không giống họ vẫn luôn nhớ em dù biết em không hề nhớ đến

Anh không giống họ vẫn luôn dõi theo dù cho cuộc tình này đã chết

Anh không giống họ vẫn luôn quan tâm dù chuyện tình mình giờ đã hết

Anh không giống họ không hề giả tạo trong từng cử chỉ lúc quan tâm

Anh không giống họ không thích thể hiện chỉ biết yêu em trong lặng thầm

Anh không giống họ không phải là do chính bản thân anh không thể giống

Chỉ là không muốn thành kẻ vô tình làm em phải khóc em hiểu không
                        
                    