
                        Bài hát: Anh Chỉ Cần Có Lý Do Thôi - KIDz, BlackT



Ừ anh cần lý do, không có suy nghĩ đắn đo

Không còn cảm giác đáng lo, dù cho ngoài đó 1 ngày nắng to 

Anh không phải người âm phủ, đập cục đá ngày ngủ đêm bay 

Thói hư thì anh cũng có, nhưng mỗi việc nhỏ là cầm điếu thuốc trên tay 



Anh cũng không phải Karik, mượn bờ vai của người lạ

Anh cũng đâu muốn làm nhạc, mấy thể loại là em bỏ qua ta

Anh yêu em hơn cả nước việt, ghét bọn china 

Người miền tây anh đây thật thà ngoài viết rap, anh biết cả dân ca 



Anh đâu nhận mình đẹp trai, rap hay hay đa tài 

Chơi game anh không highlight, ngoài cái việc là bản thân anh hài 

Ngắm gái anh không dám, vì sợ cái miệng em gank hoài 

Anh cũng chả phải đại gia, tuyển gái ngắm là mấy em chân dài 



Anh đâu ngại về bên em, chỉ cần cho anh đây 1 lý do 

Thương em tới nỗi mất máu, nếu em là bo, anh nguyện gắn liền với nó 

Nếu đồng hồ cát làm thời gian dừng mãi anh click tới cuối game 

Đừng để hình anh nền điện thoại, mà anh chỉ muốn em để vào túi em



If love is a drop, i’ll send you showers

If love is a petal, i’ll send you flowers

If love is water, i’ll send you the sea

If love is a person, i’ll send you me



Anh không ngại phải vượt muôn trùng khơi

Anh chỉ cần biết bên kia bến bờ là em đang đợi

Nấp khẽ vào sau lưng anh cả thế giới cứ để trí lo

Khoảng cách thì anh không ngại anh chỉ cần em là lí do



Những thứ anh có không nhiều nhưng anh muốn trao em tất cả

Vì cuộc đời này ngoài em ra anh chẳng còn gì để mất cả

Anh vốn không biết thả thính không giống như yêu đương củ lạc

Anh chỉ biết có em trong đời còn quý hơn cả hủ vàng hủ bạc



Muốn cùng em ngồi trên đồi đưa đôi mắt xa ngàn vạn lý

Thiên đường của anh nếu không có em sẽ chẳng thể nào hoàn mỹ 

Ngày trước cô đơn một mình anh chỉ biết cắm mặt vào game

Nhưng nếu anh đã có em rồi anh nguyện cả ngày cắm mặt vào em



Mỗi sáng khi em thức giấc em sẽ được nghe muôn ngàn lời thương

Vì nếu tình yêu như một giọt nước thì anh sẽ trao em một đại dương

Nếu em là ninja anh nguyện làm lead để em cười mỗi ngày

Này em ơi em ơi đánh rơi người yêu rồi này!



If love is a drop, i’ll send you showers

If love is a petal, i’ll send you flowers

If love is water, i’ll send you the sea

If love is a person, i’ll send you me
                        
                    