
                        Bài hát: Anh Thèm Được Ngủ (NewSoulZ Remix) - Khói, NewSoulZ



Anh thèm được ngủ, với cả trời cũng chuyển sang thu 

Bởi vì khi lạc vào trong đó nỗi nhớ của anh mới có hình thù 

Anh vội vàng bất chấp lần này để bầu trời kia mang cơn mưa tới 

Cốc rượu đắng anh đặt trên bàn chờ đợi em muốn thì mình cưa đôi 

Anh biết lòng nửa hờn nửa dỗi, trống rỗng buông không thành lời 



Anh biết câu “em chẳng sao đâu” ắt hẳn cũng chỉ là lời nói dối 

Sự im lặng là cách nhanh nhất để em có thể đẩy mình ra xa 

Những cố gắng ít ỏi từ anh là lí do mình trở nên xa lạ? 

Buồn thì có sao đâu, không biết là được bao lâu 

Anh lạc đường nữa rồi em ơi? Biết đâu đây chỉ là khúc dạo đầu? 



Cánh cửa phòng mọi khi anh đưa tay mở mà không một chút do dự 

Ừ lẽ ra anh nên chuẩn bị kĩ hơn để chấp nhận chuyện này chứ 

Mây trôi dạt giữa trời mênh mông có khi vì buông nên phải bạc màu 

Sợ tụi mình chẳng đủ bình tĩnh để lúc nào đó lỡ lại lạc nhau 

Sợ im lặng biến thành thói quen, rồi em cũng phai nhạt dẫu 



Chặng đường dài rồi sẽ tối đèn còn anh lỡ hẹn đến mãi về sau 

Em là áng mây trôi bồng bềnh giữa trời hoàng hôn rồi khuất 

Còn anh mê muội như loài bồ câu lạc giữa thềm vàng rải thóc 

Anh chỉ muốn say sưa cùng em trên cánh đồng buồn trải rộng 

“Hát” với nhau về những câu chuyện có người khiến em phải lòng 



Rồi bỏ em lại đi thật xa để khoảng trống dành cho anh đó 

Nơi mà ngoài những hạt mưa là anh chỉ thấy những chặng đường quanh co 

Nơi mà anh bỗng chốc nhìn qua chết lặng thấy mình trong đó 

Nơi mà em chỉ việc ngả lưng sau những ngày dài còn lại hãy để anh lo
                        
                    