
                        Bài hát: Anh Bỏ Cuộc - Nhóc Lỳ



[Intro: Nhóc Lỳ]

Xin hãy cho anh thêm 1 lần nữa được ôm em trong những giấc mơ

Xin hãy cho anh thêm 1 lần nữa nắm lấy tay em thật vô cớ

Xin hãy níu lấy những gì mà anh đã từng hết lòng trao đến em

Đừng để hòn đá nằm ở trong anh 1 ngày quá lớn không thể ném



[Ver 1: Nhóc Lỳ]

Anh đã từng giữ 1 bóng hình cứ mãi khắc sâu vào trong tim

Anh đã từng nghĩ về 1 cuộc tình sẽ rất hạnh phúc như trong phim

Nhưng mà tại sao những điều anh nghĩ giờ ngược hướng

Cách thức mà anh đang phải ngộ nhận vô tình thấy em bước ngược đường

Em đi cùng ai tay trong tay ánh mắt em nhìn anh xa lạ

Em vui bên ai cứ ngày qua ngày anh giả vờ cười nhưng xót xa

Chỉ vì nỗi đau anh thoát ra không thể kìm nén nên bọc lộ

Biết là thương em nhưng không giám nói đành chờ thời gian mong duyên số

Anh chờ điều đó ở trong mơ hay là thực tại anh mất em

Anh chờ 1 người mãi luôn hững hờ ẩn chứa nước mắt anh cất lên

Anh biết hằn sâu trong đôi mắt em anh thua người ta rất là nhiều

Anh biết kết cuộc của người đến sau em bỏ ngoài tai chưa từng hiểu

Đếm từng lý do em đặt ra chỉ vì em muốn trốn tránh anh

Thôi thì anh sẽ lùi bước im lặng hạnh phúc anh nhặt lại từng mảnh

Đếm từng lý do em đặt ra chỉ vì em muốn trốn tránh anh

Thôi thì anh sẽ lùi bước im lặng hạnh phúc anh nhặt lại từng mảnh



[Hook: Nhóc Lỳ]

Hãy để anh buông hòn đá trong tim 1 cách lặng im không ai biết

Hãy để anh buông những kỷ niệm ngày đó mặc cho hiện tại đang đau xiết

Hãy để anh buông 1 cách nhẹ nhàng mà 1 trong 2 ta không phải đau

Hãy để anh buông cây bút đẫm mực mà cã bức tranh không còn màu



[Ver 2 : Nhóc Lỳ]

Anh cũng thừa biết những gì em nghĩ liên quan tâm trạng em ra sao

Mặc dù anh biết nhưng đâu giám nói vì chẳng tư cách nào xen vào

Anh thường giả vờ là người bạn thân âm thầm quan tâm em có biết

Chỉ là giả vờ trên nụ cười nhạt đôi khi nó đau chắc là thiệt

Em là 1 nữa hy vọng trong anh em có thấy

Là người vô hình luôn đứng phía sau của người vô tình là em đây

Anh luôn dõi theo cuộc sống của em có phải người ta tốt hơn anh

Có phải vị trí anh là người đến sau nên phải gượng cười đầy hiu quạnh

Anh chỉ dám đứng nhìn từ xa khi bên cạnh em có người ta

Anh cũng biết buồn anh cũng biết đau khi em coi anh như người lạ

Biết đến bao giờ anh được nắm chặt bàn tay em

Biết đến bao giờ bờ vai của anh được em tựa vào làm gối mềm

Biết đến bao giờ hả em khi giữa khoảng cách ta quá xa

Dường như anh vẫn không thể kìm lại cảm xúc hiện tại đi quá đà

Biết đến bao giờ hả em khi giữa khoảng cách ta quá xa

Dường như anh vẫn không thể kìm lại cảm xúc hiện tại đi quá đà



[Hook: Nhóc Lỳ]

Hãy để anh buông hòn đá trong tim 1 cách lặng im không ai biết

Hãy để anh buông những kỷ niệm ngày đó mặc cho hiện tại đang đau xiết

Hãy để anh buông 1 cách nhẹ nhàng mà 1 trong 2 ta không phải đau

Hãy để anh buông cây bút đẫm mực mà cã bức tranh không còn màu



[Outro: Nhóc Lỳ]

Hãy để anh buông hòn đá trong tim 1 cách lặng im không ai biết

Hãy để anh buông những kỷ niệm ngày đó mặc cho hiện tại đang đau xiết

Hãy để anh buông 1 cách nhẹ nhàng mà 1 trong 2 ta không phải đau

Hãy để anh buông cây bút đẫm mực mà cã bức tranh không còn màu
                        
                    