
                        Bài hát: Anh Xin Lỗi Vì - Bảo DK



Anh xin lỗi vì quá đề cao bản thân mình

Xin lỗi vì đã quá yêu em nhiều

Vì muốn được nhìn thấy em mỗi ngày, mơ về em mỗi đêm

Và cảm thấy thật buồn nếu không gặp được em



Anh xin lỗi vì anh đã quá đòi hỏi

Đòi hỏi em phải yêu anh, em phải bên anh 

Đòi hỏi em phải nhớ anh

Đòi hỏi tình cảm nơi em quá nhiều đến nỗi mà em phải xa lánh



Anh xin lỗi vì đã trả lời những tin nhắn của em sớm nhất có thể

Xin lỗi vì tự cho phép bản thân mình nhớ em, quan tâm em

Xin lỗi vì tất cả những sai lầm mà anh đã gây ra

Anh xin lỗi vì anh đã quá đề cao bản thân mình rằng, em yêu anh

Xin lỗi vì luôn ảo tưởng tình cảm em dành là cho anh
                        
                    