
                        Bài hát: Anh Sẽ Về (Part 2) Cover - FoxBoy



[Ver 1:]

Mai ta xa rồi bình minh vừa lên anh phải đi 

Đi đến 1 nơi không còn em từng nỗi buồn cố giấu đi 

Gượng cười nhìn em lòng đau thắt khi giọt nước em nhẹ lăng 

Nắm chặt tay em lần sau cuối để rồi quay lưng lòng chết lặng 

Và những kỷ niệm của 2 ta nó sẽ là hành trang anh đang có 

Bao nhiêu nỗi nhớ gửi về em giữ vững niềm tin em đừng lo 

Dẫu có nơi đâu trong anh em vẫn là duy nhất 

Vẫn sẽ chiếm chọn cả trái tim những lời anh nói sẽ là thật 

Anh chỉ yêu em yêu mình dù thế giới này đổi thay 

Anh sẽ là anh của hôm qua hôm nay ngày mai anh vẫn vậy 

Anh vẫn yêu em dù ở nơi đây nhiều cảm bẫy 

Anh vẫn kiên định luôn chung tình rồi thời gian em sẽ thấy 

Thấy đc hạnh phúc của 2 ta ngày càng to vì xa nhau sẽ càng nhớ 

Gĩu vững niềm tin ở nơi đó vì tương lai ngày mai em hãy chờ 

Chờ ngày anh về xây đắp hạnh phúc của 2 ta 

Anh sẽ nắm tay em và nói trọn đời này mãi không xa 



[Hook:]

Anh sẽ chứng minh cho em thấy hạnh phúc lớn dần khi yêu xa 

Anh sẽ chứng minh cho em thấy bằng cách thủy chung không dối trá 

Anh sẽ chứng minh bằng lời yêu gửi gió về phương xa 

Để gió mang theo lời anh nói rằng em luôn là tất cả 



[Ver 2:]

Thấm thoát mùa thu đã qua đi để lại trong anh bao nỗi nhớ 

Đôi lúc cô đơn lại bật khóc rồi tìm em trong giấc mơ 

Anh nhớ em lắm nhớ ánh mắt nhờ bờ môi 

Nhớ những kỷ niệm con đường xưa ngày mà mình thường chung lối 

Còn Em nới đó sẽ ra sao nếu mùa đông không có anh 

Sẽ thiếu vắng đi 1 bờ vai lúc em cần khi đông lạnh 

Còn anh nơi đây đất khách quê người nhiều gian nan 

Mặc cho sóng gió phải vượt qua tìm lấy thành công anh không nãn 

Anh sẽ quay về cùng em thôi về với những yêu thương của ngày xưa 

Anh sẽ quay về cùng em thôi để anh thực hiện những lời hứa 

Là anh sẽ bên em bước tiếp hết quảng đường còn lại 

Xây đắp hạnh phúc không rồi xa rồi tình ta mãi không phai 



[Hook 2:]

Anh sẽ quay về mang nắng ấm xoa dịu nỗi nhớ những ngày mưa 

Anh sẽ quay về bên em mãi như những gì đã từng hứa

Anh sẽ quay về cầu hôn em nhẫn cưới đeo lên tay 

Anh sẽ chứng minh cho em thấy tình yêu anh là mãi mãi
                        
                    