
                        Bài hát: Anh Bộ Đội Ấy - Phương Shii



[Ver 1:]

Chỉ còn vài tháng nữa thôi, anh ấy sắp được ra quân rồi

Tôi đang tưởng tượng bộ quân phục xanh

Được xếp gọn gàng bên cạnh mép gối

Sáng hôm sau được anh khoác vào tử tế nghiêm chỉnh trong buổi ra quân.

Có thể lưu luyến một vài người bạn từ xa lạ chuyển thành rất thân

Tôi lại tưởng tượng đang ôm bó hoa lặng lẽ chờ anh nơi cuối góc

Anh vội vã chạy đến bên tôi ôm chầm lấy tôi rồi anh khóc

Biết bao lần chúng tôi chờ đợi ngày này cuối cùng đã đến rồi

Không còn cảm giác chơi vơi nữa chúng tôi vẫn sẽ là một đôi

Rồi lại hẹn hò lại vui vẻ lại cùng nhau đi khắp đó đây

Rồi lại giận hờn lại nhõng nhẽo được ôm luôn cả bờ vai này

Biết bao điều chưa thực hiện được vì anh phải mang nghĩa vụ trên vai

Bây giờ đã có thể cùng nhau nắm tay bước đi trên con đường dài

Tôi đã rất rất hạnh phúc không gì có thể diễn tả được

Vì với tôi anh không thể thiếu mãi là giấc mơ tôi luôn mơ ước

Tôi lại tưởng tượng à, hình như không tưởng tượng được nữa

Sét bỗng dưng rạch ngang bầu trời xé tan giấc mộng cùng với cơn mưa.



[Hook:]

Anh bộ đội ấy giả vờ không biết tôi thích anh ta đến nhường nào

Những dòng tin nhắn lộ vẻ khách sáo “Dạo này em sống ra sao”

Anh bộ đội ấy luôn luôn né tránh những lời nói ẩn ý của tôi

Cho dù chỉ là một câu chưa nói gì đã ngoảnh mặt rồi

Anh bộ đội ấy vẫn cứ lạnh nhạt dù tôi đã cố gắng rất nhiều

Hơn hai năm qua tôi luôn chờ đợi thế nhưng anh ta vẫn không muốn hiểu

Anh bộ đội ấy khi cười rất đẹp nhưng lời anh nói đau tận đáy tim

Tôi phải làm gì mới được đây làm sao để thành người anh luôn tìm.



[Ver 2:]

Ánh trăng rất sáng, sáng cũng vô ích, vô ích cũng vẫn sáng

Tôi thích anh thích cũng vô ích, vô ích cũng vẫn thích

Thì cũng như anh thế thôi đợi mãi một người trong sự vô vọng

Biết là chẳng bao giờ thành đôi nhưng lại thích tự dối lòng

Con người thật quá phong phú trí tưởng tượng luôn luôn quá đà

Thích ảo tưởng những thứ viễn vong dù biết chẳng bao giờ được cả

Tôi chỉ ráng nói cho anh biết là tôi nhớ anh đến nhường nào

Hơn một năm mấy không gặp nhau rồi chỉ thấy anh trong giấc chiêm bao

Nghĩ rồi lại buồn rồi trách bản thân sao cứ nhớ

Nhớ ngày đầu gặp ấn tương thật sâu lòng tự khắc muốn đợi chờ

Bao lâu thì anh mới về, sao anh lại vô tình đến thế?

Chỉ một tin nhắn khó khăn lắm sao chỉ cần 3 chữ “Anh đã về”

Anh biến tôi thành một kẻ thất hứa, cơ hội giải thích tôi còn không có

Chưa kịp làm gì anh lại vào ngũ để lại một sự thất vọng rất to

Anh sẽ không bao giờ biết tôi đã đau lòng đến mức nào đâu

Câu từ chối hiện ngay trước mặt mạnh mẽ đến đâu cũng chẳng thể giấu.



[Hook:]

Anh bộ đội ấy giả vờ không biết tôi thích anh ta đến nhường nào

Những dòng tin nhắn lộ vẻ khách sáo “Dạo này em sống ra sao”

Anh bộ đội ấy luôn luôn né tránh những lời nói ẩn ý của tôi

Cho dù chỉ là một câu chưa nói gì đã ngoảnh mặt rồi

Anh bộ đội ấy vẫn cứ lạnh nhạt dù tôi đã cố gắng rất nhiều

Hơn hai năm qua tôi luôn chờ đợi thế nhưng anh ta vẫn không muốn hiểu

Anh bộ đội ấy khi cười rất đẹp nhưng lời anh nói đau tận đáy tim

Tôi phải làm gì mới được đây làm sao để thành người anh luôn tìm.



[Ver 3:]

Anh bộ đội ở Ngã 3 Tuần Dưỡng, xã Bình An, huyện Thăng Bình

Tỉnh Quảng Nam, trung đoàn 143, tiểu đoàn 3, đại đội 9

Thời gian qua anh sống tốt chứ có thấy phiền muộn chuyện gì không

Tôi chỉ muốn hỏi anh vậy thôi hỏi để giải tỏa đi nỗi nhớ lòng

Nếu mà nhắn tin anh sẽ thấy phiền nên thôi cứ hỏi ở trên đây

Thế gian này chắc chắn sẽ có người giải đáp cho tôi câu hỏi này

Tôi đợi anh thêm vài tháng nữa đến khi anh về hẳn có được không

Tôi không muốn phí một thời gian dài khi đã chấp nhận sự trống rỗng

Chấp nhận cô đơn chấp nhận thương tổn chỉ để đợi câu hỏi thăm từ anh

Chấp nhận bao lời dèm pha sao cũng được chỉ cần thấy anh tôi vẫn đành

Cho dù tôi biết người anh đợi đương nhiên không bao giờ là tôi

Nhiều đêm thức trắng cùng làn khói thuốc buốt rát sâu đến tận phổi

Điều gì khiến anh không thương tôi vậy là tôi quá ồn ào sao?

Lúc nào cũng: “Anh đang làm gì vậy, anh đã ăn gì chưa nào”

Đúng là không nên mở lòng rồi nhung nhớ mãi đến tận hôm nay

Cuối cùng vẫn là “tự mình đa tình” tự khóc tự cười qua tháng ngày



[Hook:]

Anh bộ đội ấy giả vờ không biết tôi thích anh ta đến nhường nào

Những dòng tin nhắn lộ vẻ khách sáo “Dạo này em sống ra sao”

Anh bộ đội ấy luôn luôn né tránh những lời nói ẩn ý của tôi

Cho dù chỉ là một câu chưa nói gì đã ngoảnh mặt rồi

Anh bộ đội ấy vẫn cứ lạnh nhạt dù tôi đã cố gắng rất nhiều

Hơn hai năm qua tôi luôn chờ đợi thế nhưng anh ta vẫn không muốn hiểu

Anh bộ đội ấy khi cười rất đẹp nhưng lời anh nói đau tận đáy tim

Tôi phải làm gì mới được đây làm sao để thành người anh luôn tìm (x2)
                        
                    