
                        Bài hát: Anh Đã Yêu Em Rồi - V.A



[Mel:]

Tình yêu anh ngàn trao đến em

Có khi nào em có hiểu được?

Chỉ cần được bên em, chỉ cần nhìn em thôi

Thì con tim này luôn xuyến xao

Và anh mong mình sẽ có nhau

Anh sẽ được mãi mãi bên người

Đến khi mùa đông sang, người lạnh run không sao.

Vì anh sẽ sưởi ấm cho lòng em.

Sa rang hae yo

Sa rang hae yo

Ộp pa num ma num ma num anh dum

Wo ai ni

Wo ai ni

Du mi du mi du mi du anh dum



[Rap:]

“Anh yêu em” là ba từ anh muốn nói

Nhưng chắc có lẽ đã không còn cơ hội

Vì hiện tại ở nơi em anh là người có lỗi

Khi trải qua nhiều điều anh đã yêu em thật rồi

Anh yêu em như thế mà chưa đủ sao em?

Hay là vì xung quanh có nhiều người tốt hơn anh?

Nên em đã chọn cách là em sẽ né tránh

Hay tình anh trao em không nhận ra?

Hạnh phúc trong anh đơn giản lắm

Chỉ cần được ngắm em yêu mỗi chiều

Kể cả những lúc em trong tay với người yêu

Vậy mà em tôi chẳng bao giờ nhận ra

Thôi cứ để anh vào vai phản diện

Đôi khi anh lo nhưng chẳng dám lên tiếng

Chỉ muốn lời nhạc thay cho lời anh nói rằng anh yêu em

Vào ngày ấy năm đó anh thật vu vơ, ngô nghê

Khi mà tình yêu anh đã trao người thay thế

Làm cho em và tình cảm đã không có ngày quay về

Giờ chỉ biết nói nỗi lòng vào lời nhạc

Nhưng có hát thì cũng chẳng còn ai nghe

Anh chẳng dám mong là em tha thứ chỉ muốn em hiểu anh yêu em



[Mel:]

Tình yêu anh ngàn trao đến em

Có khi nào em có hiểu được?

Chỉ cần được bên em, chỉ cần nhìn em thôi

Thì con tim này luôn xuyến xao

Và anh mong mình sẽ có nhau

Anh sẽ được mãi mãi bên người

Đến khi mùa đông sang, người lạnh run không sao.

Vì anh sẽ sưởi ấm cho lòng em.

Sa rang hae yo

Sa rang hae yo

Ộp pa num ma num ma num anh dum

Wo ai ni

Wo ai ni

Du mi du mi du mi du anh dum



[Rap:]

Vào ngày ấy năm đó anh thật vu vơ, ngô nghê

Khi mà tình yêu anh đã trao người thay thế

Làm cho em và tình cảm đã không có ngày quay về

Giờ chỉ biết nói nỗi lòng vào lời nhạc

Nhưng có hát thì cũng chẳng còn ai nghe

Anh chẳng dám mong là em tha thứ chỉ muốn em hiểu anh yêu em



[Mel:]

Và anh mong mình sẽ có nhau

Anh sẽ được mãi mãi bên người

Đến khi mùa đông sang, người lạnh run không sao.

Vì anh sẽ sưởi ấm cho lòng em.

Sa rang hae yo

Sa rang hae yo

Ộp pa num ma num ma num anh dum

Wo ai ni

Wo ai ni

Du mi du mi du mi du anh dum
                        
                    