
                        Bài hát: Anh Yêu Cô Nàng Cự Giải - Nam



Vẫn chỉ là giai điệu ấy, và duy nhất cho một người 

Chính là em cô gái cự giải ở trong lòng anh rất hay cười 

Cự giải cười rất là đẹp, và em cũng không phải ngoại lệ

Anh bị thu hút bởi những điều đó, nhưng ắt hẳn là không chỉ có thế

Anh thích nụ cười đó kèm theo là một ánh mắt cười 



Ước gì gặp em sớm hơn có thể sẽ làm nước mắt em ngừng tuôn 

Anh thích giọng nói ấy, chưa bao giờ đáng yêu đến mức vậy

Nó làm cho anh điên đảo loạn nhịp hết cả trái tim này

Có nhiều lúc anh ngốc lắm, không biết thể hiện tình cảm như thế nào 

Cứ nói ra là anh yêu em, mà chẳng biết làm gì để thể hiện



Muốn thấy em vui, thấy em hạnh phúc khi ở bên anh mỗi ngày

Nhiều lúc giả khùng khi nói chuyện điện thoại đó, cũng có nhiều cái hay

Được nghe kể chuyện về những quá khứ, trong lòng anh lại tức lắm

Muốn la em ngốc muốn la hâm nhưng mà trái tim không cho phép 

Cho nên cứ nhường biết trách sao được vì anh là người lớn 



Có lẽ lúc này em biết không , rằng anh nên phải nói lời cảm ơn 

Cảm ơn ai đó đã không biết trân trọng và rồi khiến em đã gặp anh 

Cảm ơn ai đó đã từ bỏ anh đi để khi gặp em lòng anh chạnh 

Cảm ơn bản thân từ bỏ quá khứ với những người con gái không xứng đáng

Cảm ơn chính em đã chọn anh làm điểm tựa của hạnh phúc mà mỗi ngày em đang mang



Anh biết là em còn buồn vì những chông gai từng trải qua 

Nhưng anh muốn em biết là anh chưa bao giờ muốn làm tổn thương em cả

Anh không phải là người hoàn hảo và còn rất nhiều những khuyết điểm

Ở bên ngoài vẫn còn biết bao nhiêu chàng trai để em có thể tìm kiếm 

Những điều chân thật nó nằm ở đây, và anh tôn trọng điều đó 



Khẳng định với em một điều chắc chắn tình yêu này không hề nhỏ 

Anh không hối tiếc khi yêu ai, càng không hối tiếc khi yêu em

Muốn bên cạnh bảo vệ che chở, người con gái tim yếu mềm 

Anh nhớ lần đầu biết nhau, thái độ của em tuyệt vời lắm đó 

Anh nói mà em lại đi làm thật, công nhận là lúc đó



Anh ghét em cực kì nhìn cái mặt không thể nào ưa nổi 

Nhưng mà sau ngày 6/1 thì anh đã biết mình yêu rồi 

Hàng chục cuộc gọi nhỡ vì lo lắng cho em ha 

Lo lắng bồn chồn lắm thậm chí lúc đó ta chẳng là gì của nhau cả 

Bảo anh ngốc cũng đúng, vì trái tim của anh đã lỡ nhịp



4 vách ngăn này chỉ có tên em thôi, đơn giản lí do anh đi tiếp 

Anh muốn tìm kiếm hạnh phúc thật sự, vì nó có thật ở trên đời

Không như miệng đời đã từng nói quá, và thật sự anh đã đợi 

Đến phút cuối cùng của chán nản, điều anh mong đợi cũng đã tới

Một thiên thần hơn cả triệu người, nỗi muộn phiền cũng đang dần vơi



Niềm vui của anh chỉ đơn giản là được yêu em trong mỗi ngày

Được bên em quan tâm lo lắng, gánh hết mệt nhọc và vất vả

Được cùng em chia sẻ đắng cay, mặc dù khoảng cách nó rất xa

Được yêu thương , được chờ đợi, nâng đỡ khi em vấp ngã 

Mùa này đang là mùa mưa, và Hải Phòng đang lạnh lắm



Em nhớ giữ gìn sức khỏe vì bây giờ anh không thể bên cạnh 

Lấy từng hơi ấm ôm em vào lòng, giữa khoảng trời của tháng 10

Nếu có thể chạy về để được gặp em thế nào anh cũng cam

Nếu như tình yêu mà không được đáp trả, dù lí do nó không hiểu

Vẫn không quan trọng đâu người yêu ơi, đơn giản vì anh vẫn cứ yêu 

Một chút ấm áp trong từng hơi thở, và niềm hi vọng anh vẫn tin 

Cũng làm tim anh trở nên ấm áp anh yêu em Thanh ạ
                        
                    