
                        Bài hát: Anh Chờ Em Đồng Ý - Phong Mốc



Cái cảm giác thương 1 người mà không nói được có mấy ai hiểu

Khi đoạn đường đôi ta đi qua luôn là đoạn đường hai chiều

Muốn bên em quan tâm đến em nhưng rồi anh lại rất sợ

Sợ cái tình bạn kia nó cũng bay theo cùng bao nỗi nhớ



Khi bên em anh cảm thấy cuộc sống anh trở nên tươi sáng

Cái cảm xúc ấy giống như món quà ông trời đã ban 

Anh không muốn em buồn phiền nên anh luôn đứng ở phía sau

Khi nào em mệt mỏi hãy quay lại luôn có anh ở phía sau



Anh không giỏi miệng như bao thằng con trai lừa tình khác

Nên anh chỉ biết đưa cảm xúc yêu thương của anh vào bài nhạc

Muốn tìm đến bên em những lúc anh cảm thấy bế tắc mệt mỏi

Nhưng rồi với tư cách là gì đó là câu mà anh tự hỏi



Thương em thì cũng để đó thôi có lẽ vì anh quá nhu nhược

Luôn đứng ở phía sau rồi cứ thế mà nhìn em bước

Chưa quên được người yêu cũ anh có thể mà chờ được

Nhưng khi bên anh mong em đừng giấu nước mắt trên mi đã sắp ướt



Rồi thời gian cứ qua anh càng thương em nhiều hơn qua từng ngày

Chỉ có em mới làm cho con người anh tốt lên đi từng ngày

Anh vẫn hy vọng 1 ngày nào đó anh tiến lên để bước cùng em

Và 1 ngày nào đó 2 đứa sẽ thưa ba mẹ về chung 1 nhà 



Những điều đó không khó khi anh chỉ cần cái gật đầu của em

Để anh có đủ tình yêu mà xây bình yên cho riêng em

Anh vẫn chờ ngày đó tới để anh không còn phải sợ là ta mất nhau

Và cái anh cần cuối cùng của em vẫn chỉ là cái gật đầu



Ta gặp được nhau đó là định mệnh của cuộc đời

Nhưng đến được với nhau là lại duyên số của ông trời

Cái cảm xúc về đêm lại nhớ một người không thể nào diễn tả

Muốn nói chuyện với em thật nhiều lại sợ em bảo là phiền hà



Anh đành quan tâm lặng lẽ cứ như thế mà qua từng đêm

Bao nhiêu nhớ thương về em cứ thế mà nhân lên

Lê đôi chân 1 mình trong đêm vắng để thôi nghĩ về em

Nhưng anh đâu ngờ qua từng ngày nó càng ngày nặng thêm



Khoảng cách không xa nếu ta xem nhau là tất cả

Hãy cho anh cơ hội đến bên em dù có bao nhiêu vất vả

Anh không biết em có mệt mỏi khi luôn chạy ở trong đầu anh

Nếu mà em mệt mỏi hãy nhớ là luôn có anh bên cạnh



Hãy cho anh 1 vị trí trong trái tim em từng đau thương

Anh sẽ chữa lành nó bằng tất cả tình thương mà anh có

Anh muốn đi cùng em qua bao gian khổ của cuộc đời

Muốn chạy đến bên em và nói đối với anh em là cuộc đời



Rồi thời gian cứ qua anh càng thương em nhiều hơn qua từng ngày

Chỉ có em mới làm cho con người anh tốt lên đi từng ngày

Anh vẫn hy vọng 1 ngày nào đó anh tiến lên để bước cùng em

Và 1 ngày nào đó 2 đứa sẽ thưa ba mẹ về chung 1 nhà 



Những điều đó không khó khi anh chỉ cần cái gật đầu của em

Để anh có đủ tình yêu mà xây bình yên cho riêng em

Anh vẫn chờ ngày đó tới để anh không còn phải sợ là ta mất nhau

Và cái anh cần cuối cùng của em vẫn chỉ là cái gật đầu
                        
                    