
                        Bài hát: Anh Ghét Cô Đơn - N2H



[Ver 1:]

Em biết không anh ghét cô đơn bởi vì cô đơn làm anh lạc lõng

Em biết không khi anh đối diện thực tại một mình trong căn phòng trống

Em biết không khi anh rất đau nhưng chẳng thể khóc

Em biết không thứ anh đang giữ là một tâm trạng đã hoài mệt nhọc

Anh ước gì mình đủ mạnh mẽ nhìn em sánh bước đi bên người khác

Anh ước gì mình thành vô tri không nghe những lời yêu thương đã bạc

Anh sợ những chiều đưa em về chẳng phải là anh là một người khác

Anh sợ lắm khi mất đi em hai chữ duyên nợ trở nên lười nhác

Anh sợ lắm phải đi lượm nhặt lại những kỷ niệm tự tay chắp vá

Và anh sợ em không hạnh phúc như khi bên anh mà bên người lạ

Nói còn yêu nói còn thương chỉ là hình thức bởi vì em anh không thể giữ

Nói là nhớ, nói là đau, chỉ trong suy nghĩ vì giờ ta đâu là gì của nhau

Anh sợ khi đêm buông xuống, vén bức màn của sự cô đơn

Anh trở lại với hiện thực và nỗi nhớ em cứ vậy dần lớn

Bức tranh kia mang nhiều màu sắc nhưng sao bây giờ chỉ đứng lẻ đơn

Họa sĩ nghèo chẳng còn vẽ tiếp bỏ lại dang dở chắc sẽ tốt hơn



[Hook:]

Lối anh về còn mãi gọi tên những câu chuyện anh chưa kể hết

Còn dang dở những bài tình ca mà chưa một lần em từng biết đến

Lời nguyện ước còn in trên cát sóng biển vô tình gieo mình cuốn trôi

Chút hương xưa còn vương tình cũ anh xin giữ lại cho mình chút thôi ( x2 )



[Ver 2:]

Nơi anh đến màu trời u tối, đường em về đầy rẫy người đón đưa

Nơi dáng hình anh không còn phác họa

Bởi vì màu mực của anh không còn nữa.

Miền cá trắng bây giờ không còn cát, chỉ còn lại đây là bầu trời tối đen

Tửu còn ngon, anh càng xỉn, và con đường mòn hằng ngày đầy lối men

Vui duyên mới hạnh phúc nơi phương đó

Còn anh nơi này phải chịu nhiều đắng cay

Biết khi yêu là chết một ít trong lòng

Vì mấy khi yêu ai là người được mắn may thay

Anh cầu ông trời, cho người con gái anh yêu

Môi luôn mỉm cười, còn về phần đau anh gánh chịu.

Anh đã quen cảm giác lạc lõng, ở giữa phố thị đông người qua

Bởi vô tình ta chạm mặt nhau, nhẹ lướt qua nhau như người lạ

Anh không biết đã bao nhiêu lần anh tự lừa dối chính bản thân anh

Có đôi lúc muốn tự gục ngã, muốn giết mình bằng bản âm thanh

Người nghệ sĩ mang những vần thơ

Bằng chính tình yêu của mình vào bài nhạc

Để cho người nghe, để cho người thấu, tâm tư của tôi trong từng câu rap

Nhưng rồi tôi nhận được là mày thật ngu muội trong tình yêu

Có sao đâu vì người con gái, dành riêng nỗi đau cho mày chịu



[Hook:]

Lối anh về còn mãi gọi tên những câu chuyện anh chưa kể hết

Còn dang dở những bài tình ca mà chưa một lần em từng biết đến

Lời nguyện ước còn in trên cát sóng biển vô tình gieo mình cuốn trôi

Chút hương xưa còn vương tình cũ anh xin giữ lại cho mình chút thôi ( x2 )
                        
                    