
                        Bài hát: Anh Xin Lỗi - AMJ



[Ver 1:]

Anh xin lỗi vì những lời nói dối

Đã khiến em nhiều lần phải đau lòng

Vào trò đời với những lời gọi mời

Không quan tâm việc em buồn rầu không

Anh xin lỗi anh không đủ chín chắn

Và ngăn tim anh nó đã không ngay ngắn

Để mặc em cô đơn trong tĩnh lặng

Vị nước mắt giờ đây anh mới thấy mặn

Nhiều lời hứa anh đã từng nói ra nhưng rồi anh cho qua và anh rút lại

Anh quên mất em chờ những bữa cơm 

Những buổi đêm em chờ anh em thức mãi

Có nhiều đêm trắng trong căn phòng vắng

1 mình em tủi thân trong sự trống vắng

Anh trở về mà không chút hỏi han bỏ em 1 mình nằm ngủ cho tới sáng

Anh biết sức chịu đựng em có hạn mà anh mãi vui quên em khi có bạn

Những cuộc vui chưa bao giờ thiếu anh còn em buồn khi về đêm em thiếu anh

Anh xin lỗi vì những lần bực tức anh đã buông ra những câu hơi quá lời

Khi anh nhận ra chính là lúc anh biết em đã đi tới nơi xa rồi

Nên anh mong nhận được sự tha thứ

Cho lỗi lầm gây ra ở quá khứ

Nếu tình mình đến đây là đã đủ

Anh xin được giữ lại những lá thư

Những câu chuyện mà hai ta từng nói

Những nụ hôn khi hai ta chung gối

Những buổi chiều tan ca em đứng đợi

Em hết buồn là anh quá mừng rồi



[Hook:]

Cho anh xin được giữ lại những phút giây bên em

Anh xin được giữ lại nụ hôn khi ta mới quen

Bơ vơ mình anh không có em trong đêm

Là vì anh sai vì anh không quan tâm đến em

Giọt nước mắt của em vẫn trong tâm trí anh

Bầu trời không có em thì đâu có được màu xanh

Nhạt màu mưa hay chính là màu của nước mắt

Anh xin em cho anh 1 lần để anh bù đắp

Anh sẽ bù đắp anh sẽ khỏa lấp

Anh sẽ xoa dịu nỗi đau nơi trái tim em x2



[Ver 2:]

1 tình yêu sẽ không còn hạnh phúc

Khi mà người con trai sống vô tâm

Cơn mưa giông sẽ tạnh vào lúc

Mặt trời xua tan đi bão tố đêm đông

Với 1 người con gái tốt như em

Anh biết anh chẳng thể nào xứng đáng

Anh xin em 1 lần được chứ em

Trả cho anh khổ đau mà em đã từng mang

Để anh có thể cảm nhận được nỗi đau

Để anh biết được em đau tới đâu

Để anh thấy lại được sự khởi đầu

Ngày hai đứa mình mới đến với nhau

Và anh xin

Xin được nhìn thấu những nỗi buồn nơi màu mắt

Xin được cảm nhận con em nó đau thắt

Xin được trở lại nơi em chờ khi quá hẹn

Xin được trở về ngày đầu ta đã quen

Có thể em nghĩ rằng a giả nhân

Nhưng chữ nghĩa anh xin được trả dần

Lời xin lỗi dù có nói ngàn lần

Đâu thể xóa đi lỗi lầm của bản thân

Giờ đây anh đánh mất người con gái

Yêu thương anh bằng cả 1 tấm lòng

Kết thúc rồi tình cảm liệu còn lại

Ở tim em anh có được phần không

Lỡ 1 mai bầu trời trở gió đông

Em bị lạnh thì ai sẽ sưởi ấm

Trong mơ em anh được ở đó không

Anh sẽ lại hôn em 1 cách thật mùi mẫn

Vòng tay anh sẽ lại ôm siết chặt

Và không buông rời em thêm 1 lần nữa

Trang giấy cũ bây giờ đã hết mặt

Có lẽ giờ chính là lúc mà hai ta cần sửa
                        
                    