
                        Bài hát: Ba - David Cóc



[Ver 1:]

Chẳng biết bao giờ con mới đủ lớn để nhìn nhận những gì về ba

Cuộc sống hạnh phúc mà đáng lẽ ra con được hưởng trọn đó hết tất cả

Con luôn khô khan trong từng lời nói

Khi mà chập chững vừa tuổi mới lớn

Khi những nhận thức chưa được chính chắn cứ một chút là giận hờn dỗi

Con biết tất cả những lần mắng chửi chỉ là muốn tốt cho con mà thôi

Muốn để con hiểu những lời sự đời còn đáng sợ hơn những lời ba nói

Nhưng con lại nghĩ những lời ba răn như là những nỗi sỉ nhục lên con

Vui lòng căm phẫn đã giết chính con trong những suy nghĩ lông bông

Con luôn tự ý cho rằng mình đúng khi lấy tuổi trẻ để biện minh

Cho sự lười nhát ở trong cuộc sống

Chẳng khi nào con chịu nhìn nhận về cái gọi là trong tương lai

Chỉ biết chơi và chơi đã bỏ phí những bước tiến dài

Để giờ mình ngồi và tự nghĩ lại về những năm tháng không hay đó

Cuộc sống chả đâu vào đâu cùng những giọt nước mắt đã hoen ố

Giọt nước mắt ba rơi đó là lần đầu tiên con trông thấy

Ắt hẳn là một nỗi đau thật sự to lớn vì con ba đang cam chịu



[Hook:]

Con đã không làm tròn bổn phận của con rồi ba ơi

Con là thằng bất hiếu khi không chịu nghe những lời ba răn dạy

Biết khi nào con mới đủ lớn để nhìn nhận tất cả đây

Làm sao để con bước qua mọi chuyện khi chân lỡ ngã trên đường dài (x2 )



[Ver 2:]

Đó là khi con không làm chủ được chính mình đã đấm vào mặt của ba

Và trong nỗi tức giận con đã nói hết những suy nghĩ đáng bỏ

“Tôi không có một người cha như ông”, mặc kệ tôi đi

Mặc cho mẹ đang cố khuyên ngăn nhưng ba ơi thật sự con không cố ý

Con nhớ khi đó con chạy thật nhanh ra khỏi nhà

Từ đó biền biệt mất tăm đi hai ngày trời chẳng cần thiết gì

Mặc cho ba và mẹ lo lắng đi tìm.

Con vẫn hả hê cùng cơn giận

Ở căn phòng chật hẹp nhà thằng bạn kế bên

Gia đình nó chỉ vỏn vẹn có hai mẹ con

Sự trống trải con thấy được rõ ở trong nhà nó hiu quạnh

Nó đã mất ba từ năm vừa tròn bốn tuổi và đổi lại là những khốn khó

Trong cuộc sống nó kể với con những tâm sự nó luôn giấu kín

Thật tình con đã không biết món quà quý giá là như thế nào

Kẻ muốn không được, kẻ ước không ra

Một gia đình đầy đủ có một mái ấm cùng mẹ cùng ba

Nhưng con không biết giữ lấy

Rồi tự đạp đổ đi những gì ba đang cố làm nó



[Hook:]

Ba ơi cho tới bây giờ con mới nhận ra

Thằng con cứng đầu khi nào đã lớn rồi đó ba à

Con đã biết nghĩ biết lo lắng về chính mình chẳng còn lông bông

Như cái thời mà con ì ạch không chịu nghe những lời ba dạy

Và sau cái lần vấp đó con đã nhận ra được rất nhiều điều

Rằng trong bước đường không có ba nâng đỡ

Chắc chẳng bao giờ mà con làm nổi

Con cám ơn ba đã luôn bên con trong những lúc mà con cần

Và thứ duy nhất con thấy lúc này là những hy sinh từ ba mà thôi.
                        
                    