
                        Bài hát: Badabum - B-Ray



Em à, anh biết, anh không được biết đến như là 1 người viết nhạc tình yêu lãng mạn 

Và anh biết những bài nhạc tình yêu ngoài kia rất nhiều

Chứa đầy những câu nói khiến cho tim em say đắm

Khiến em mộng mơ

"Đôi khi người mà ta có thể tình nguyện thay thế đỡ 1 viên đạn, là người đằng sau khẩu súng"

Fall Out Boy

"Tình yêu, như là 1 ngọn gió, em không thể thấy nó, nhưng cảm giác được nó"

Nicholas Sparks. 

"Gọi cho anh, những khi nào em thấy cần" của thôi quên đi.



[Verse 1:]

Đôi khi anh lặng thầm nghe nhịp sóng vỗ

Nghe con tim mình trống chỗ

Nghe tiếng em nói trong hộp thư

Nghe đời bảo "yêu" không phải là 1 chữ

Vì anh đã viết lá thư dài 4 trang

Đã nghe con tim mình rộn ràng

Trò chuyện từ tối đêm qua cho tới sáng

Làm sao để biết hy sinh nào mới đáng

I know love hurts as soon as I came in

And yeah, they all tell me the same thing 

Rằng tình yêu là 1 điều khó hiểu

Nhưng anh hai dạy có chơi phải có chịu

Gặp nhau lần này, biết khi nào có lần sau

Nếu không xa cách, làm sao biết ta cần nhau

Thế nên mỗi tối, anh chắp tay và ngẩng đầu

Mong sao ơn trên có thể nghe lời khẩn cầu

Em khiến con tim đập ba da ba da pùm

Tâm sự chỉ biết để cho lời ca dùm

Em khiến con tim đập ba da ba da pùm

Tâm sự chỉ biết để cho lời ca dùm

Em khiến con tim đập ba da ba da pùm

Như lời ca anh xem như đã từng

Bây giờ với anh, tất cả là quá khứ

Mọi lời nói, chỉ còn là giá như

Giá như anh đã lùi 1 bước

Giá như mà anh đã là người tới trước

Giá như em không dùng đá làm trái tim

Giá như em là mảnh ghép cả đời anh mãi kiếm

Giá như cái tôi của anh bỗng nhỏ đi

Giá như em đã không phải bỏ đi

Giá như ta yêu mà không cần phải nghĩ

Để giờ hai ta đều không còn lại gì.

Em ơi, anh chờ nhưng sao em không đến

Có hẹn mà quên, đó là điều không nên

Nếu như quay lại, anh vẫn chờ 1 lần nữa 

Vì trong tim anh, em đã chiếm 1 phần nửa.

Em khiến con tim đập ba da ba da pùm

Tâm sự chỉ biết để cho lời ca dùm

Em khiến con tim đập ba da ba da pùm

Tâm sự chỉ biết để cho lời ca dùm

Và đó là 1 bài nhạc tình yêu mà anh nên phải viết

Lãng mạng, trữ tình, êm ắng, văng vẳng bên tai

Và có thể dành cho bất cứ người con gái nào.

Phải không em?
                        
                    