
                        Bài hát: Bae Don't Cry - Koo, Dream



Bao nhiêu người ngoài kia không làm cho em vui sao

Sao em vẫn cô đơn giữa tấp nập bộn bề

Tại sao tại sao lại luôn chọn cách xa nhau

Để rồi cho cô đơn ôm lấy nỗi đau mỗi đêm lại về



Em vẫn đang có bạn trai, anh vẫn đang getting high

Cuz I know that u living rite, but mah way is fuckin' freestyle

Anh đang high như trên mây, bạn trai em có thằng bên tây

Mấy thằng đó just wanna be không coi em ra gì



I can treat u da rite way

"Everybody dies in their nightmares

I gotta see you somewhere"

Anh vẫn đang đi tìm em, thì thầm vào tai để kể cho em nghe (Yeah)



Imma hustle boy, with mah hole team some fuckin' toys

Muốn được nghe giọng em nói, rồi hôn môi xa em qua chiếc điện thoại

Oh bae dun cry, thôi em đừng khóc nữa em

Oh bae dun cry, anh không muốn thấy em như thế này



Oh bae dun cry, thôi em đừng khóc nữa em

Oh bae dun cry, anh không muốn thấy em như thế này

Bao nhiêu người ngoài kia không làm cho em vui sao

Sao em vẫn cô đơn giữa tấp nập bộn bề



Tại sao tại sao lại luôn chọn cách xa nhau

Để rồi cho cô đơn ôm lấy nỗi đau mỗi đêm lại về

Có quá nhiều thứ anh vẫn chưa kịp nói với em (Big girl ain't cry)

Nhưng nếu em muốn anh sẽ cùng khóc với em (Big girl ain't cry)



Sài Gòn mà cũ thì em đẹp như là cô ba

Họ thấy em đẹp nên nói ra nói vào thiệt là cô la

Là khi 1-2h đêm, em vẫn đang ngoài kia trời khuya

Còn kia là ai cạnh bên, để quên thì nên, là anh gần bên cạnh em



Bởi vì rap là game, nên anh không cần fame, và anh chỉ cần em

Được nhìn thấy mỗi đêm, được yêu em nhiều thêm

Từng rạp phim mình xem, em đừng khóc mà em, oh no god damn

Oh bae dun cry, thôi em đừng khóc nữa em



Oh bae dun cry, anh không muốn thấy em như thế này

Oh bae dun cry, thôi em đừng khóc nữa em

Oh bae dun cry, anh không muốn thấy em như thế này
                        
                    