
                        Bài hát: Bạn Thân Và Bạn Gái - SiRas



Có con đường tôi ước đi, khi ước được tôi bước đi, gặp vòng xoay rồi ta lạc nhau.

Anh từng ước có được em khi có được điều anh ước anh lại nhường cho người ta

Như cơn gió cuốn chiếc lá khỏi cành cây mưa nơi đây kèm thêm gió lạnh

Trên con đường em có nắng thì nơi anh nó là cơn mưa.

Có bao giờ em lặng im nghe nhạc beat rồi kiếm tìm

Còn anh thì tìm kiếm ngồi im lặng trôi ngược nhịp

Anh trôi chảy theo nó để có thể trôi mau ước chưa từng được có nhau

Lần đầu tiên anh nhìn thấy, nói một câu đôi mắt tuôn chảy như mưa rơi từng giọt thấm mi

Cứ buông xuôi cho qua đi thì nó vẫn là nửa trái tim

Từng hàng giờ từng phút mỗi giây từng Vần thơ Vần chữ ngày ấy

Em và nó tại sao như vậy.

Anh nhìn thấy em đê mê nó mẩn mê em mê mẩn

Tim nhói đau là vì như thế dù biết anh cứ như đứa trẻ

Chia tay nhau đó là chắc chắn



[Hook: x2]

Trôi theo gió, từng vần thơ anh cứ thờ ơ

Cứ nói lỡ nếu từng chưa chờ, thì thờ ơ bơ vơ bỡ ngỡ

Từ ngữ đó anh sẽ ngó lơ từng dòng thơ trôi đi từng giờ

Từng dòng chữ thì thổi vào thơ, bởi vì em đã xóa dòng chữ

Chữ thủy chung dần phai từng giờ

Từng vần thơ anh cứ thờ ơ

Cứ nói lỡ nếu từng chưa chờ, thì thờ ơ bơ vơ bỡ ngỡ

Từ ngữ đó anh sẽ ngó lơ từng dòng thơ trôi đi từng giờ

Từng dòng chữ thì thổi vào thơ, bởi vì em đã xóa dòng chữ

Chữ thủy chung dần phai từng giờ



[Ver 2:]

Cô gái nhỏ như trò đùa luôn chứng tỏ cứ như em là một cơn gió

Anh thì xem em giải thích tìm lí do để chối bỏ, anh mỉm cười xem em pha trò

Anh chỉ trách bản thân anh giống thằng trẻ nhỏ đá banh

Càng thêm đắng nó là bạn anh mất cả bạn thân luôn cô gái

Anh chỉ giận chứ không nuối tiếc thế mới biết được sự việc

Với tâm trạng tuy rất chán nản nhưng vẫn còn nhiều thằng bạn

Luôn cầu mong tình cảm của em sẽ hạnh phúc ấm êm từng ngày

Chúng mình có chút duyên không may mắn và không có phận

Duyên thì có phận thì không.

Hằng đêm anh cứ ngóng trông hai đứa em như một trái bóng cuộc sống rất mỏng manh

Để nó trao và em phải trả sự có mặt của nhân quả

Trong thâm tâm thì anh khác lạ chúc em hạnh phúc bên nó

Dù sau này anh như thế nào vẫn mong em như cả tế bào

Cùng với nó đi chung 1 hướng chung một con đường

Hạnh phúc trăm năm đầu bạc răng long



[Hook:]

Trôi theo gió, từng vần thơ anh cứ thờ ơ

Cứ nói lỡ nếu từng chưa chờ, thì thờ ơ bơ vơ bỡ ngỡ

Từ ngữ đó anh sẽ ngó lơ từng dòng thơ trôi đi từng giờ

Từng dòng chữ thì thổi vào thơ, bởi vì em đã xóa dòng chữ

Chữ thủy chung dần phai từng giờ

Từng vần thơ anh cứ thờ ơ

Cứ nói lỡ nếu từng chưa chờ, thì thờ ơ bơ vơ bỡ ngỡ

Từ ngữ đó anh sẽ ngó lơ từng dòng thơ trôi đi từng giờ

Từng dòng chữ thì thổi vào thơ, bởi vì em đã xóa dòng chữ

Chữ thủy chung dần phai từng giờ
                        
                    