
                        Bài hát: Bao Giờ Cưới (Havana Parody) - Rik, Lil' One



[Rik:]

Dạ đừng nói nữa, xin ông bà

Đang đầu năm mới con xin

Đừng nói nữa, xin cô dì

"Khi nào mới cưới con ơi"

Đừng nói nữa, xin mọi người

Bao thằng trong xóm vẫn chưa thèm lấy vợ

Cớ sao bắt con đi lấy vợ

Tết này vẫn chưa

Giờ con xin ông bà lẫn cô bác chú dì luôn

Người yêu chưa thấy đâu mà lại bắt lấy vợ luôn

Thằng kia ko lôi thôi đừng có cãi ko tao nện luôn 

Phải kiếm ngay đứa nào về ra mắt ông bà luôn

Sống chung với cả thầy u ú ù u ú u ù u ù

Từng ngày họ hàng đều ngóng đợi

Tết sang méo ai chả ngóng đợi

Sinh cho tao ngay thằng cu ú ù u ú u ù u ù

Mày làm gì thì làm đừng để ông bà, bố mẹ mày cú lên

Oh no no no no no

Hàng xóm mới sang chơi nhà

"Bao giờ mày cưới nhớ mời"

1 lần nữa cháu xin thưa là

Gấu còn chưa có lấy đâu thiệp cưới cháu đưa cô ạ

"Hay mày chỉ thích con zai?" "Mày bóng à"

"Hóa ra bấy lâu mày bóng à"

Lêu lêu ồ lá là



[Lil'One:]

Già trẻ lớn bé từ trên xuống dưới

Chỉ mặt gọi tên thằng bé xong hỏi 1 câu: " Bao giờ mày cưới"

Nhưng mà cháu vẫn còn trẻ tính tình vẫn còn rất là ham chơi

Chẳng may dính phải duyên nợ 1 cái là coi như mất hết luôn cả nửa cuộc đời



[Rik:]

Cũng coi là số ố ná ná

Ông bà dạy dỗ là con phải cố ố ná ná

Nhưng mà con vẫn chưa muốn làm bố ố ná ná

Ba mẹ bắt thế khác gì là đố (đánh đố à) á á yế



[Lil'One:]

No no no no

Đã có ai đâu đâu đâu oh oh

Xin cả nhà đừng động vào đúng cái nỗi đau

Ai ai cũng giục phải cưới mau cưới mau

Bố mẹ sợ con ế

Hàng xóm lại cười chê

Con thì cũng biết thế cho nên con sợ về quê

Cô dì chú bác thì bảo là lấy vợ đê

Tết sang năm chưa có bạn gái thì đừng có vác mặt về

Thất bại ê chề

trách nhiệm nặng nề

Biết tìm đâu ra 1 em gái mà có tướng phu thê

Thôi con xin bố mẹ

Con xin lập lời thề

Bao giờ bác sĩ cho cưới thì con cưới luôn 1 thể



[Rik:]

Dạ đừng nói nữa, xin ông bà

Đang đầu năm mới con xin

Đừng nói nữa, xin cô dì

"Khi nào mới cưới con ơi"

Đừng nói nữa, xin mọi người

Bao thằng trong xóm vẫn chưa thèm lấy vợ

Cớ sao bắt con đi lấy vợ

Tết này vẫn chưa lấy vợ

Sống chung với cả thầy u ú ù u ú u ù u ù

Sinh ngay 1 thằng cu ú ù u ú u ù u ù

Sống chung với cả thầy u ú ù u ú u ù u ù

Sinh ngay 1 thằng cu ú ù u ú u ù u ù

Đừng nói nữa na na nà

Đừng nói nữa na na nà

Đa đà đa đá đa đà đa đà hey
                        
                    