
                        Bài hát: Bầu Trời Năm Ấy - Nega T.NP, Kid TD



[Ver 1:]

Viết ra bài nhạc cũng chỉ là tâm tư đời ta lúc chẳng thể cười

Và người cũng đâu biết

Là vì người có nghe hết đâu dù cho bản nhạc đó ta viết về người

Có lẽ với người thì chúng đâu có cần thiết

Khi mà khoảng cách nó ngày càng dần xa, chưa bao giờ người nói là cần ta

Rồi người bỏ đây bao hồi ức, mưa ngâu ơi xin đừng tuôn

Tại sao khi đấy em lại nói: “Đôi tay này anh đừng buông” hả?

 

[Background:]

Tôi không thể tin người đành buông

Bao nhiêu lời ca vùi chôn theo năm tháng

Vì sao chẳng thể quay lại?

Vì sao hai phương trời cách lìa?

Vì sao thế em?

Người đành quay lưng vội xa

 

[Voice:]

À mà thôi

Có lẽ em đã phát ngán với những lời rap mà tôi hay viết về em rồi đúng không?

Vì thể loại nhạc này đâu phải sở thích của em

Đây là lần cuối, có lẽ tôi sẽ chẳng bao giờ làm thế này nữa

Sẽ không ngồi đây nếm vị đắng nồng men rượu kề môi với khói

Rồi nhả vào đấy từng tiếng dương cầm, câu chữ về người con gái tôi thương

Dù tôi có viết hàng trăm bài ca đi nữa thì

Em cũng sẽ chẳng về đâu

 

[Mel:]

Đôi chân lang thang đi tìm em

Giọt lệ tuôn theo mưa cùng đêm

Ký ức đưa năm tháng trở về

Chiều hoàng hôn nụ cười ấm áp

Hàng ghế đá vẫn nơi đây

Nhưng tìm đâu hơi ấm quen thuộc

Đôi vai anh lạnh run

Mang theo nỗi nhớ về em

 

[Ver 2:]

Đã bao năm qua rồi em nhỉ, kỷ niệm nó vẫn còn đây

Dù xa xăm, dù chẳng còn gì, nhưng giấc mơ tôi vẫn còn say

Nhớ buổi chiều mưa góc sân phi trường em bước rời xa

Để lại hồi ức tình đầu em hay bảo tôi gọi đó là “tuổi thanh xuân” đời ta

Ừ mọi thứ vẫn còn nguyên vẹn ở nơi này

Thời áo trắng có lẽ đã qua nhưng làm sao để vơi đầy

Tiếng dương cầm ngân vang, biết bao nhiêu điều không dám nói

Hoàng hôn tắt nắng nơi bốn bức tường xung quanh tôi màu xám khói

Tôi ghét nắng vì nó mang hình bóng em

Ghét luôn ngày mưa, cũng là ngày em đi, cố để nước mắt không lấm lem

Từng dòng lưu bút ngày ta trao hôm nào, dù em nói là đừng buông

Nhưng em đã về bên ai đó rồi làm sao cho nước mắt tôi ngừng tuôn

Bao nhiêu đêm thì tôi vẫn còn nhớ, bao nhiêu đêm thì tôi vẫn còn chờ

Bao nhiêu đêm thì vẫn là vậy thôi, “vẫn mãi thương em” vì tôi là gã khờ

Một người đứng rồi một người đi, một người lại nhớ còn một người quên

Một người thì về phương đó, còn một người giữ lấy mãi bầu trời năm ấy

Chẳng được mang tên

 

(Mel)

 

[Bridge:]

Ngân nga lời ca chiều tàn hiu quạnh

Một người vẫn chờ một người đi lệ hoen mắt

Thật quá khó quên một người đã từng

Vùi chôn đi kỷ niệm

Xin mưa ơi đừng rơi thêm để vơi nỗi nhớ em

 

[Chorus:]

Xin từng cơn mưa hãy xóa đi

Từng lời yêu, từng lời nói ngọt ngào

Để một ngày khi ánh bình minh trở lại

Tôi sẽ quên một người từng là tất cả

Nơi phương xa em có vui

Có hay cười

Như khi ngày xưa bên anh

Vẫn mãi giữ trong lòng

Những giấc mơ tình đầu về em.
                        
                    