
                        Bài hát: Bên Em Là Bình Yên - VOL



[Ver 1:]

Bao năm qua anh vẫn cứ lang thang

Cứ vô định trong tình cảm miên man

Nhưng rồi em đến như mặt trời tỏa nắng

Cho cảm xúc của anh được sắp xếp ngay hàng

Bình yên là từ khi anh gặp nàng

Mỗi lần thấy em là tim lại xốn xang

Dù cho đôi lúc mình có hơi xa vắng

Nhưng thật sự với anh nơi có em là thiên đàng

Và cứ thế ngày ngày anh ngóng chờ

Em có biết anh nhớ em từng giờ?

Nhưng cớ sao em lại quá hững hờ

Khiến cho lòng anh bao sóng gió vật vờ

Tóm tắt trái tim chỉ bằng một chữ nhớ

Hình bóng đó anh luôn thường hay mơ

Chờ đường vào con tim em hé mở

Và thứ anh mong mỏi từng giây là một mối tình thơ



[Ver 2:]

Anh không tuyệt vời nhưng anh biết phấn đấu

Không cao sang nhưng không để em buồn đâu

Nguyện làm tất cả để em vơi hết nỗi sầu

Và anh chỉ mong nhận từ em là một cái gật đầu

Em à! Cuộc đời có bao lâu

Thương thì cứ đến vì năm tháng sẽ trôi mau

Mặc bao giận hờn anh cũng bên em dài lâu

Chỉ cần em đồng ý anh sẽ yêu đến bạc đầu

That’s right! Anh biết là không dễ

Nhưng em đừng lo không gì là không thể

Khi tim còn đập thì tình anh vẫn thế

Sẽ nắm tay em vượt muôn trùng dâu bể

Dù ngoài kia bao cám dỗ bộn bề

Em cũng đừng lo anh vẫn sẽ trở về

Sẽ chở che, chăm sóc và vỗ về

Kề vai bên em trên đường đời dài lê thê



[Hook:]

Anh gặp em là tình duyên

Em đừng nghĩ anh luyên thuyên

Trong tim nỗi nhớ triền miên

Và bên em là bình yên

Vì đơn giản anh gặp em là tình duyên

Xin em đừng nghĩ anh luyên thuyên

Trong tim một nỗi nhớ triền miên

Và anh muốn nói bên em là bình yên
                        
                    