
                        Bài hát : Biến Mẹ Đi Em - YoungPi, JOM77



[Hook: J.O.M 77 x Young Pi]

Ý em nói là gì, mà ý em nói là sao

Ý em nói là bên cạnh em đã có thằng nào

Ý em nói là gì, mà ý em nói là sao

Ý em nói là tim của anh giờ đây nó nhói và đâu

Thật lòng anh chẳng muốn thấy em thêm giây nào

Vì tim em lạnh giá như tờ tiền người ta trao

Thật lòng anh chẳng muốn thấy em thêm giây nào

Vì tình không miễn phí như bài nhạc em hay down

*** you và xin chào!



[Ver 1: Young Pi]

Tin nhắn đó là của ai

Hickey trên cổ là của ai

Em nói là em sẽ sửa sai

Nhưng bản tính em vẫn không đổi thay

Em nói là em muốn quay lại

Anh nghĩ là em đang tấu hài

Anh nghĩ là em nên dừng lại

Cơ hội sẽ không có lần thứ 2

Trong 1 phút em đã khai rằng

Trong 1 lúc em quen tới 2 thằng

Bức tranh chỉ thiếu có 1 chút

Cộng thêm thằng đó nữa là không ai bằng

Em nói em hay đi cửa phật

Em nói em là em hay ăn chay

Ba má sinh em là con 1

Nhưng sao MESS quá nhiều anh trai

Ra đường là phải có nước hoa

Vì nhân cách nó đã bị thối rửa

Đi đêm có ngày cũng gặp ma cô ơi coi chừng nó có chửa

Đừng có bêu xấu tôi với người khác vì không có khói làm sao có lửa

Đừng nhắn tin tôi muốn comeback OK cô *** có cửa

Chuyện cũ thì tôi bỏ qua

Quá khứ thì tôi bỏ xa

Nhưng cô xuất hiện lần nữa

Có chết thì tôi cũng *** có tha 

Tôi mong cô sống không bình an

Mong cô gặp tai nạn

Mong thêm 1 cái di ảnh

1 bát nhang to, 2 nén nhang tàn



[Hook: J.O.M 77 x Young Pi]

Ý em nói là gì, mà ý em nói là sao

Ý em nói là bên cạnh em đã có thằng nào

Ý em nói là gì, mà ý em nói là sao

Ý em nói là tim của anh giờ đây nó nhói và đâu

Thật lòng anh chẳng muốn thấy em thêm giây nào

Vì tim em lạnh giá như tờ tiền người ta trao

Thật lòng anh chẳng muốn thấy em thêm giây nào

Vì tình không miễn phí như bài nhạc em hay down

*** you và xin chào!



[Ver 2: J.O.M 77]

Quên em là điều anh hối hận. 

Và đừng có gặp anh để mà ân hận. 

Mãi yêu thằng này rồi mốt cặp thằng khác. 

Nên đối với em tình cảm chỉ bằng rác? 

Tình yêu mà em xem như một trò đùa? 

Đừng nói với anh em đang tìm real love

Khốn nạn như em chỉ có trình đứng top

Mong em sẽ nhận hai chữ này fake love

Bớt 7 day và tim em đóng chặt

Bớt ảo face và em phải sống thật

Bớt đào mỏ và bớt vì vật chất.

Bớt giả tạo cho đời đỡ chật đất 

(Em là ai anh không biết đi ra đi

Em đi ra đi) ×2

Quay sau và em bước đều bước và đừng bao giờ ngoảnh mặt lại

Tình cảm em không của riêng anh thì cuộc tình này coi như thất bại

Đóa hoa ở trong ngăn bàn chưa tặng nhưng hôm nay anh đành phải cất lại 

Thương anh nhưng trong tay thằng khác đệch mẹ em mất dạy



[Hook: J.O.M 77 x Young Pi]

Ý em nói là gì, mà ý em nói là sao

Ý em nói là bên cạnh em đã có thằng nào

Ý em nói là gì, mà ý em nói là sao

Ý em nói là tim của anh giờ đây nó nhói và đâu

Thật lòng anh chẳng muốn thấy em thêm giây nào

Vì tim em lạnh giá như tờ tiền người ta trao

Thật lòng anh chẳng muốn thấy em thêm giây nào

Vì tình không miễn phí như bài nhạc em hay down

*** you và xin chào!

X2
                        
                    