
                        Bài hát: Bình Minh - Táo



Một trong những track nợ homie. Release trước khi tạm nghỉ.



Lyric : 

Khói :

Vì em nay không đến như lời hứa, thiên đường kia a cũng đã từ bỏ

Vì anh chẵng muốn quên, bậc thềm xưa, nên đau thương là những gì anh có

Anh đã muốn giữ lại tất cả cho riêng mình, giống như là cái giá anh bắt buộc phải trả

Anh đã phạm quá nhiều điều sai, đâu cần nói, đâu cần giả dối vì biết rõ em chỉ đóng kịch thôi

Anh biết cái giá đau nhất khi vấp ngã...là phải tự dày vò bản thân vào phút cuối

Anh biết chỉ là giả ngờ ngệch thôi vì chính em cũng đâu có còn là em nữa rồi



"Anh mang trên vai giấc mơ cố trở lại khắp những nẻo đường từng qua

Nổ lực lục tung hết những mảnh vỡ thời gian cũng chỉ vì mong được chắp vá"



Anh muốn nhớ lại thay vì quên đi, anh thật sự muốn trở lại dù biết là nên đi

Anh ôm lấy khư khư và thưởng thức nó mãi giống như những giọt buồn mà em từng cất trên mi

Anh cố rót cạn nỗi buồn chỉ vì muốn giành tặng em

Bao nhiêu lần tự nhủ rằng "quên"

Nhưng như nước sôi đã đổ tràn ly

Anh biết trước rồi cũng chẵng vớt vát được gì...

Như cơn mưa qua vẫn còn đây

Anh vẫn chờ nhưng không thấy cầu vồng vậy

Người ta vẫn nói sau cơn mưa trời lại sáng

Cùng với cung đàn anh đánh tích tịch tình tang

Giờ em thấy đó anh nơi đây toàn bão tố

Anh chỉ muốn nói rằng em tựa như độc dược

Lòng anh vụn vỡ vì nỗi buồn tựa sóng xô

Sự "vô tâm" là những gì anh học được...Từ em...!



Táo : 

Khi bình minh vội tình yêu đi

Tồn tại gì cho ngày mai để tâm hồn anh ngừng không còn thoi thóp ?

Em là oxy, anh cần em để sống !

Để thoát ra những nỗi đau anh giấu trong lòng anh em à...

Anh đã theo em trong từng cơn mơ

Và đợi chờ đôi tay người đưa anh theo về nơi mai không còn thức giấc.

Em bỏ rơi anh, anh để em đi mất

Vì biết đâu khi giữ em sẽ biến tan về đêm không còn ...



Chorus :

Không còn qua thăm anh, không còn trong giấc mơ

Không còn yêu , không còn thương , không còn vương trên đôi bờ mi em hay lệ rơi...

Không còn qua thăm anh, không còn trong giấc mơ

Không còn yêu , không còn thương , không còn vương trên đôi bờ môi em hay cười tươi...



Anh sẽ không viết thêm bất cứ một dòng nào dành cho em trong bài nhạc ngày hôm nay

Anh đã tốn 1/3 đời mình cho nó rồi vẫn cô đơn trong đó cùng cơn say

Anh cần bài nhạc của riêng mình...

Những nốt trầm, bài giao hưởng, sự hoang tưởng - Tất cả thứ đó trong một trật tự hỗn loạn

Đối với anh đêm là bạn, còn em sẽ là thù

Vì đêm đến với anh,còn bên em anh thành mù quáng cố chấp níu kéo thứ mãi mãi không phải của anh

Em là sự thật, còn anh là dối trá, lối ra là của em, mê cung dẫn anh đi thông qua nhiều đường khác nhau ( Vẫn không phải là lối)

Anh lại bị lạc dù trên mỗi thân cây đều khắc dấu ( Với anh đó là lỗi)

Em lạnh lùng đến nổi mùa hè lạnh như đông, tim em làm từ đồng, tâm hồn em là hư không

Tình cảm anh đã tự sống như xương rồng trong sa mạc không biết khát, chỉ biết hát cho đến lúc nó tử vong

Thậm chí không có cả màu hồng, không có cả cầu vồng

Không hề có bất cứ một cái chó gì từ em là sống động như những gì anh trông mong

Nhưng cuộc đời luôn lòng vòng đưa anh dừng nơi bỏ đi

Nhưng thôi bỏ đi , đó chỉ là lí do, quên em đâu có khó gì ?

Đâm đầu vào công việc anh tiếp tục với cây viết

tiếp tục với cây viết anh tiếp tục với cây viết, tiếp tục không hay biết là chính anh đang thấy tiếc những mắt xích tồn tại em trong hàng ngàn thứ xâu chuỗi đưa anh đến sự cô đơn mà không hề có điểm dừng...

Em ơi ! Khi nào thì tim ngưng ?

...



Không còn qua thăm anh, không còn trong giấc mơ

Không còn yêu , không còn thương , không còn vương trên đôi bờ mi em hay lệ rơi...

Không còn qua thăm anh, không còn trong giấc mơ

Không còn yêu , không còn thương , không còn vương trên đôi bờ môi em hay cười tươi...
                        
                    