
                        Bài hát: Bình An Vì Anh - NHA



Cảm ơn em đã xuất hiện ở trong đời này

Dẫu bên anh dù rất ít chỉ trong vài ngày cho anh biết yêu là đợi yêu là chờ

Tối về lại nhớ, đêm rồi lại mơ

Gặp thì lại lơ



Anh đã sống quen giấc một mình chẳng nghĩ sẽ cần một ai bên cạnh

Tim cũng đã nguội dần, cứ nghĩ mình thích sự tự do và nỗi cô đơn vào những đêm lạnh

Sáng nay một mình, tối nay một mình

Lang thang một mình, đêm nay một mình



Rồi là em, đến xáo trộn mọi thứ

Những dự định của anh chẳng theo một trật tự

Và anh biết đã đến lúc anh nên thoát ra khỏi khoảng vùng trời của quá khứ

Đi tìm nơi yên bình, một nơi chỉ riêng mình



Khoảng trời đầy tâm tư, anh muốn đem kể hết tất cả cho đôi mình

Đôi ba lần bên nhau anh tự ngộ nhận, là anh tự mộng mơ

Anh tự diễn suy em đâu phải của anh và sau tất cả sự thực thật hững hờ 

Đã thuộc về ai đó, em đã có ai đó



Người trước khi anh đến, em đã yêu ai rồi này em ơi, em đã yêu ai rồi!

Anh đã thấy anh ta, anh thấy họ đợi em

Tôi trả vùng trời này cho anh!

Tôi trả vùng trời này lại cho anh!



Giấc ngủ từ ngày sau, chẳng còn nụ cười mỉm 

Khi nghĩ về ai đó, những ngày dài lặng im

Không còn sự tự tin để nhắn cho ai đó

Chỉ còn 1 dòng tin cứ mãi nằm chình ình thật dài như một lời dặn dò



Quên nhau được rồi phải không, em còn hạnh phúc khác

Anh thấy mình quá tàn nhẫn, khi khiến em phải đắn đo 

Anh thấy anh đã sai khi xen giữa cả hai người

Anh không nên như vậy, anh không nên như vậy



Nhưng anh không biết phải làm gì, em cứ lẩn quẩn ở trong đầu anh mãi thôi

Trời ơi, con yêu cô ấy rồi

Cảm giác bình yên bấy lâu đã đánh mất

Nhưng không anh sai rồi đúng không



Là một lần chấm dứt để xa nhau được mãi mãi không phải cắn rứt gì về sau 

Chuyện mình cứ xem là bất chợt, bất chợt của bình yên, bất chợt của nhất thời

Chỉ dừng ở vậy thôi, đừng để nó tiến xa hơn nữa, trong cuộc tình ngang trái kẻ thứ 3 thì nào dám xin so sánh để bằng ai

Đời này yêu thương anh vẫn mãi là đến sau



Đời này thêm lâu mình cũng chỉ mãi “mến nhau”

Em hãy là em của ai khi chưa từng biết anh

Em hãy bình an vì anh và hãy bình an vì anh thêm một lần trên cõi đời này dẫu anh vẫn yêu em dù điều này là không thể

Nếu có cơ hội một lần nào đó trên đời này để quay lại yêu người con gái ta đã từng yêu dẫu không thành, anh vẫn xin được yêu
                        
                    