
                        Bài hát: Bờ Biển Buồn - C-Been, H2K



[H2K:]

Anh vẫn bước đi trên con đường xưa

Không còn có em chiều nao cũng mưa 

Ta đã quên nhau hay chưa em ơi

Oh cho anh đi theo em với em ơi 

Cho anh tan trong những cảm xúc chưa vơi

Ngày ngập ngàn niềm thương nhau

Thật ra có đáng với tất cả năm tháng đã qua 

Đáng với hạnh phúc mình đi mãi không trọn vẹn 

Từng vệt buồn ở trên mi oh no

Từng ngày anh giữ những tia nắng trên vai mà 

Gió che lấp đôi mắt em phương nào, nghẹn ngào ta buông tay

Có khi nào em nhớ em mơ

Có anh ở đây suốt đêm đợi chờ 

Biển xanh cát trắng nhưng em không ở bên anh 

Tóc em nhẹ anh nhớ hương thơm này

Khói êm đềm đêm cũng như ban ngày

Niềm thương yêu em chưa bao giờ anh nguôi



[C-Been:]

Ta là cát, bất động nhìn biển lặng lẽ trôi

Muốn với lấy mà không đủ sức chỉ dám va chạm nhưng khẽ thôi

Sóng biển đánh vào bờ phớt lờ hạt cát như không thấy

Ta đã chịu đựng bao lâu rồi cảm xúc vỡ òa bên trong này

Chữ thương ta còn vướng nên mượn bến bờ này tạm trú

Bởi vì người ta bỏ mọi thứ kèm với lá thư đành tạm vắng

Chát đắng thắng vị ngọt nên lúc nào cũng là kẻ thua

Muốn niềm vui đâu phải tự có tất cả ta đều lặng lẽ mua

Chợt rối bời khi vừa vội đến sóng biển dạt dào vỗ ta xa

Đưa tay níu nhưng người không lấy cớ sao vô tình đẩy ta ra

Vẫn là cát ôm trọn tình si không biết mệt

Ngóng trông theo sóng biển lăn tăn kia đã và đang dần giết chết

Một nửa tâm hồn chờ người đến cứu cùng với con tim đang thất thần

Chỉ cần người bước đến và ôm ta những gì ngoài kia ta bất cần

Và chắc rằng chẳng ai thay thế được người đâu

Trong thâm tâm ta thường nhắc vậy không người ta chẳng thể nào cười lâu
                        
                    