
                        Bài hát: Bộn Bề - Ant, NamT



[Mel:]

Giá như lúc trước tình ta không như vậy

Giá như lúc đó bàn tay anh với lấy

Nhìn người đi xa rời khuất sâu trong bóng đêm

Để lại lòng này vết thương thêm dài hơn



[Ver 1:]

Vẫn là em người con gái ấy, nhưng phần cảm xúc sao khác lạ

Lặng bước qua nhau như hai người dưng, nhưng trong con tim đau rát quá

Ngày ta gặp lại duyên tình đã đứt, có muốn nối lại cũng bằng thừa

Vì trong tình cảm đâu ai để khoảng cách ngày một dần thưa

Bao lần anh níu bao lần giữ, nhưng sao mọi chuyện cũng vậy thôi

Bao lần anh đợi bao lần chờ, nhưng nay em đã đổi thay rồi

Khoảng thời gian ta từng đi qua hạnh phúc niềm vui anh có đủ

Nhưng giờ mới đó em đã nỡ vội buông mọi thứ cuốn theo cơn gió thu

Đơn phương một người từng là tất cả điều đó ai nào muốn

Khi mà lời hứa cả hai vẫn chưa thực hiện thử hỏi làm sao buông?

Nhưng suy cho cùng anh có được gì để em giữ lại bây giờ

Ẩn sau câu nói mình không hợp có lẽ chỉ là cái cớ

Trong suốt quãng đường ta cùng qua, cũng bởi vì nhau mà nỗ lực

Để em đánh đổi cả tuổi thanh xuân nhưng rồi được gì ngoài khổ cực

Họ bảo là anh không đáng và chẳng cho em được cả tương lai

Khi cũng chẳng còn hi vọng nhiều vì giờ anh chỉ là vướng ngại



[Mel:]

Cuối con phố đó chỉ mình anh cô đơn chờ mong em hãy quay về

Tình chia ly những ký ức còn đâu vụn vỡ tàn như những mảnh thủy tinh

Vì tình anh quá mong manh phải làm sao để giữ em ở bên

Thôi thì tình mình đã không còn nợ duyên



[Ver 2:]

Mong mỏi chờ người ngày qua ngày, nhưng chỉ một mình anh loay hoay

Với đống ký ức anh chất đầy, cất trọn nỗi đau không ai thấy

Bốn năm trôi qua anh vẫn giữ chỉ là do người vội quên nhanh

Chẳng biết em giờ có khỏe không, có người nào đó để bên cạnh

Im lặng là cách anh đã chọn, chỉ biết dõi theo lối em đi

Còn việc quan tâm để họ thay, chẳng cần vướng bận càng thêm phí

Màu tím hoàng hôn đang trải dài, làm nỗi buồn ấy lại nhân hai

Tình cảm trao đi rồi sẽ mất, chẳng biết khi nào được nhận lại

Một mình anh lê đôi chân nhỏ qua từng con phố thân quen

Nỗi buồn tăng thêm ngày không em, vẫn giai điệu cũ trong đêm

Không gian bao trùm cả thể xác, đau thương là thứ anh còn giữ lại

Thử hỏi niềm đau mà em đã mang đến, có phải nó là một quá khứ sai

Cũng hơn bốn năm anh cứ khư khư ôm trọn riêng mình em có thấy đâu

Vì chẳng thể để người anh thương phải chịu cảm giác như anh bấy lâu

Thật sự kỷ niệm này anh cũng đã quên dần một phần nào đó đấy thôi

Nhưng chỉ là do bộn bề nỗi nhớ có muốn quên đi cũng không thể vội



[Mel:]

Ở nơi đây anh mong và cầu cho em sẽ hạnh phúc với người em chọn

Đừng bận tâm cho anh vì ngày sau anh sẽ có người đến thay thế em thôi

Kỷ niệm đó sẽ mãi giữ trong anh những ngày qua anh sẽ luôn khắc sâu

Bây giờ thì chẳng còn lý do bên cạnh nhau.
                        
                    