
                        Bài hát: Bỗng Hóa Người Dưng - Pê, C-Been



[Pê:]

Dòng cảm xúc vẫn trải đều, ngày qua ngày cứ thế thôi

Tự hỏi bản thân chẳng biết bao lần liệu em tìm người thay thế tôi 

Hay là em vẫn còn nhớ lời hứa:”Em sẽ giữ trọn những ân tình”

Vẫn còn nguyên vẹn hình ảnh năm đó hai ta bên nhau thật an bình

Những lần cố gắng em đợi anh nha, rồi mình sẽ bên nhau

Mỗi lần nhắc lại hai hàng mi ướt quặn thắt cõi lòng này thêm đau

Anh phải làm sao khi mỗi đêm về chẳng bao giờ được yên giấc

Tất cả diễn ra như mới qua, cảm giác bên em bình yên nhất

Những lúc cạnh nhau thì thầm nói nhỏ tô vẽ bức tranh màu hạnh phúc

Nắm chặt tay nhau anh dắt em đến nơi thánh đường ngàn lời chúc

Vỡ tan tất cả chẳng còn gì hết, chẳng đủ tư cách để níu em

Để em chờ đợi mòn mỏi thanh xuân, thử hỏi bản thân anh yếu kém

Đã quá nhiều lần anh đã hứa hẹn những điều tuyệt vời nhất cho em

Vậy mà thất hứa không biết bao lần chưa từng thực hiện để em xem

Từ ngày rời em đi tìm mơ ước chưa từng một ngày anh thôi nhớ

Cứ mỗi đêm về lại nhớ hình dáng mái tóc đôi bờ môi đó

Là anh không muốn em bỏ anh đi để tìm một bến bờ mới

Mà lại bản thân chẳng đủ can đảm để nói em ơi chờ với

Chờ anh tốt hơn, chờ anh thành công, chờ anh thôi không còn con nít

Chờ ngày hạnh phúc anh nắm tay bước giữ thánh đường đầy lời chúc

Còn không em ơi ước mơ ngày đó, liệu rằng lại chung bước

Hay ở nơi đó em đã yên bình , còn anh nơi này mi rưng ướt

Dù có thế nào chẳng trách em được vì anh em đánh đổi nhiều thứ

Lẽ ra em đã hạnh phúc vui vẻ và được sống trong nuông chiều chứ



[C-Been:]

Em biết trái đất luôn tự quay quanh trục của nó, đúng không

Vì vậy em là trục trái đất, anh là trái đất, em chỉ đứng 1 điểm thôi, anh sẽ tự đến và tìm em.

(4 năm 2 chàng 1 tình yêu)

Vẫn là anh của em đây, vẫn như ngày nào không thay đổi

Vẫn lồng ngực trái chứa đựng yêu thương nắng gió thổi hoài không lay nỗi

Vốn dĩ thương nhưng không biết giữ nên giờ gặm nhắm hết niềm đau

Anh chạy hơn trăm cây số nhưng mà đâu phải để tìm nhau

Anh cố kiếm hàng ngàn lý do để về ôm em như ngày trước

Chứ không phải như lúc này từ xa nhìn em mắt đầy nước

Luôn muốn nhắn vài điều gì đó từ sâu thâm tâm anh ấp ủ

Rồi thấy em vờ như không muốn biết nên thôi lại cất tủ

Vẫn là anh của em đây, vẫn bàn tay này em hay nắm

Và chính là em đúng là em cô gái năm nào anh say đắm

Có ai biết bao giờ em về tiếng yêu khi nào lại vang nữa

Hãy giúp anh trả lời hết câu hỏi để tim thôi không còn tan vỡ
                        
                    