
                        Bài hát: Bóng Tình Cũ - CB, Phúc Trọng



[Ver 1:]

Sẽ chẳng có điều gì là ngoại lệ em cũng biết mà đúng không?

Có chăng là lý do em sắp đặt cho một cái kết đầy đau lòng

Và vài lời thơ kể về người cũ dù rằng không đủ nên vẫn tiếc

Vẫn viết về em căn phòng tràn ngập khói thuốc đong đầy anh vẫn siết

Anh vẫn say sưa bên những đoạn đường vắng

Câu thơ anh viết vẫn chất đầy tim

Ngậm đắng bờ môi

Em đâu hiểu cảm giác nỗi nhớ chen nhau ùa về

Và anh vẫn là anh của lúc trước sau đêm anh vừa mất em

Người cũ vừa đi thì người khác đến nỗi nhớ dằn vặt mấy đêm

Chỉ mình em biết lời thơ anh viết mang ca từ da diết.

Dành cho một người từng đậm sâu nhưng mà phút chỉ mình anh nhận đau

Và điếu cuối này chỉ một mình ta siết, em không biết

Giữa tim ta có những khoảng lặng chúng đang cự tuyệt

Chúng nhận con tim của anh mỗi đêm trong sự mơ hồ vì mệt.

Cũng khá buồn cười khi họ nghe những dòng tâm sự về em

Nhưng họ đâu hiểu sẽ có một người bật khóc lau vội về đêm

Rồi thì điều gì đến cuối cùng cũng đến

Em sắp đặt mọi thứ chia tay trong khi anh chẳng hề hay biết

Hay chỉ là cái cớ rồi sẽ vội quên

Anh cũng không nhớ chính xác cảm xúc của mình ra sao vào hôm ấy nữa

Mặn đắng mông lung như cách người ta diễn tả cơn đau hay là đại loại thế

Anh thật sự cũng dần mệt anh cũng chán ngán những lời rap anh viết

Nhưng mà anh không biết tại sao đêm về đôi tay anh không thể dừng lại

Vì biết đâu những dòng này em vô tình nhận được

Em lại quay về ta lại yêu nhau, anh dần thả mình vào cơn đau

Rồi cố mạnh mẽ rằng mình không sao

Nhưng mà con tim anh nó đang rỉ máu

Khi em sắp đặt một cuộc chia tay không nói lời nào

 

[Ver 2:]

Tình cảm thấm thía đã bốn năm qua chả lẽ em không đáng tiếc sao?

Em nỡ nhẫn tâm đạp đổ tất cả bấy nhiêu đã đủ để giết nhau

Hàng ngàn mệt mỏi đè nặng trên vai tình này không bến vẫn lênh đênh

Em là cô gái làm anh say giấc nhưng vì điều đó anh nên quên

Cuộc đời rẻ mạt anh mong ngày mình được may mắn như bao người

Vác theo bên mình cả ngàn muộn sầu đôi môi cố gượng nhưng sao cười?

Bởi quá khứ còn vương tình nặng nghĩa cũ còn thương

Giữa ngã ba đường phải rẽ về đâu em hãy chỉ anh cách định hướng

Nhật ký về em từ lúc bắt đầu.

Cho đến kết thúc nói thật anh viết hơn trăm trang

Cho anh xin phép được kể về nhau dù một chút cũng cam tâm

Đôi tay từng nắm giờ xa xăm hạnh phúc vụt mất sau bao năm

Nếu có đánh đổi để ngày mai ta lại bước tiếp lần hai

Để em hiểu rằng ai cần em và ai yêu em không ngần ngại

Tại sao anh luôn phải thứ tha em và một người thứ ba

Hạnh phúc lớn lao nhưng lại xin lỗi anh quá nhỏ bé chẳng dám giữ

Mặc dù hy vọng nơi em chẳng còn nên vì chút tình anh dám thử.
                        
                    