
                        Bài hát: Bước Tiếp Hay Dừng Lại - Hiếu Nguyễn (Syo), Sang Head, Venn



[Mel:]

Nhớ lúc trước người đã nói: “Sẽ mãi bên nhau, tình mình sẽ không cách rời”

Vậy mà giờ em nơi đâu, nỗi đau không thể thứ tha.

Đã cố gắng níu kéo kỷ niệm bên nhau.

Không cho hoài niệm đừng phai úa màu.

Nhưng chẳng kịp nữa đâu, vì em xa mãi



[Ver 1:]

Anh chẳng biết phải như thế nào nữa.

Phía ô cửa là hình bóng ai, anh nhìn theo có người đưa đón

Thôi nghĩ làm gì, chắc chỉ bạn bè bình thường thôi.

Đưa đón nhau đi công việc gì đó, cũng thường thôi.

Nhưng trong lòng chất đống lo toan, anh hỏi thì em không nói.

Sẵn sàng buông bỏ tất cả mọi thứ

Để anh hằng đêm vùi mình trong khói.

Sến à, anh chỉ có thể viết được nhạc buồn

Từng lời nói cứ dần thẩm thấu.

Đau trong lòng như ngàn vết cắt, tim anh đau tựa như rỉ máu.

Em thừa biết rằng anh yêu em như thế nào mà.

Anh có thể làm mọi thứ vì em và điều đó không sao cả.

Thật lòng thì mấy ai thấu hiểu, hay do chúng mình có khoảng cách?

Em nói rằng chúng mình không hợp nhau

Nhưng không nghĩ đó là thử thách?

Hay cái mà ta tạm gọi là tình yêu này

Bất đắc dĩ vô tình thoáng qua nhau?

Dù có vỡ tan, em có người mới để lại nơi đây mình ta đau.

Chắc thời gian qua anh đã quá phiền còn em miễn cưỡng hướng mình đi.

Thì thôi tự do là điều em muốn em cứ tận hưởng với mối tình đi.



[Mel:]

Nhớ lúc trước người đã nói: “Sẽ mãi bên nhau, tình mình sẽ không cách rời”

Vậy mà giờ em nơi đâu, nỗi đau không thể thứ tha.

Đã cố gắng níu kéo kỷ niệm bên nhau.

Không cho hoài niệm đừng phai úa màu.

Nhưng chẳng kịp nữa đâu, vì em xa mãi



[Ver 2:]

Mình là gì của nhau?

Câu nói muôn thuở rồi em.

Khi đêm tối chỉ anh với anh và chút sương mai là mồi đêm.

Lúc thì ngọt ngào, lúc thì đắng, lúc là vai chính, lúc dự bị.

Còn khi đêm tối em bên nó rồi, trong anh cô đơn là ngự trị

Anh biết làm gì đây em, có phải bản thân quá nhu nhược?

Biết em như thế không thể rời xa thì chỉ thằng ngu mới dám bước.

Tiếp, con đường của chính mình, khi chỉ toàn nước mắt và đau thương.

Nói thì cứ nói chứ có làm được gì, anh biết time m người đâu thương.

Anh sai, chính là anh sai, đoán ra chuyện này không nên bắt đầu.

Anh sai, ừ anh sai rồi, trời chưa kịp sáng em đã tắt màu.

Tại sao vậy em, khi trao nụ hôn với nó trước mặt anh?

Mới đó, hạnh phúc đó, nhưng cũng đau đó, sao thật nhanh.

Tình mình thế đó, sao vỡ tan, hai hàng nước mắt anh ngỡ ngàng.

Để rồi từ nay sau xe của anh là em hay là ai sẽ chở nàng?

Nếu có bước tiếp thì chuyện anh đau chỉ là chuyện mở màn.

Và nếu có dừng lại

Thì anh nên trách ai làm chuyện của mình sớm lỡ làng.



[Mel:]

Nhớ lúc trước người đã nói: “Sẽ mãi bên nhau, tình mình sẽ không cách rời”

Vậy mà giờ em nơi đâu, nỗi đau không thể thứ tha.

Đã cố gắng níu kéo kỷ niệm bên nhau.

Không cho hoài niệm đừng phai úa màu.

Nhưng chẳng kịp nữa đâu, vì em xa mãi
                        
                    