
                        Bài hát: Buông Bỏ - NNA, 2N, Kid TD



[Ver 1:]

Anh đã suy nghĩ rất nhiều, đến khi nhận ra phải buông bỏ

Vì tình yêu này đã quá giới hạn đã không còn nằm trong khuôn khổ

Chẳng phải tại anh không còn yêu em mà vì hạnh phúc không đủ đầy

Mình đã bên nhau nhưng sao nước mắt vẫn cứ rơi rớt trong chuỗi ngày

Chẳng phải đổi thay hay gió thổi bay chỉ vì đôi tìm chẳng cùng đập

Cảm giác của em chắc cũng không như những ngày đầu mình từng gặp

Là ngày mà mình bên nhau, em nắm tay anh chẳng ngần ngại

Là ngày em nói em chỉ cần Nguyên, ngoài ra thì em chẳng cần ai

Có thể anh sai khi ngay từ đầu đã tự ép buộc mình nắm tay

Để rồi hôm nay mối tình đã chẳng còn đắm say

Em có thể trách là anh thay đổi không còn yêu em như ngày đầu

Không còn câu nói có anh đây rồi khóe mi em ướt có anh lau

Chẳng còn là anh người em yêu nhất đôi tay càng nắm lại càng xa

Không còn phút giây anh chở em đi trên con đường mòn chiều tan ca

Vòng tay dang ra nhưng chẳng thể với vì có lẽ mình chẳng xứng đôi

Nên đành từ bỏ nhìn em hạnh phúc anh nghĩ như vậy cũng đúng thôi

 

[Mel:]

Ở cạnh em mà sao anh thấy.

Nỗi cô đơn vẫn kéo dài

Phải chăng thời gian nhạt nhòa tình yêu của anh.

Chỉ toàn là những đớn đau.

Đành bước ra đi vậy thôi

Để mặc em trong nước mắt

Vì bên nhau mà chẳng thể nào hạnh phúc

 

[Ver 2:]

Đôi chân vướng bận quá nhiều rào cản, không thể kết thành đôi uyên ương

Là do thiên mệnh ông trời sắp đặt, làm sao ép thành mối lương duyên

Đã nhiều lần chọn cách buông bỏ, nếu em bên họ anh sẽ nhường

Ta đánh mất nhau trong cơn mưa chiều, hạnh phúc chung lối cũng rẽ đường

Chỉ còn lại đây cô đơn nơi anh, nước mắt rơi nhẹ càng đắng thêm

Nếu như quên em là việc không thể, anh vì điều gì thức trắng đêm

Anh muốn ôm chầm lấy em, để tim không hình thành vết thương

Anh muốn được biết nỗi buồn đang mang, khi nào sang trang đến hết chương

Thôi vướng bận nhau, con tim này ơi xin mày ngừng nhói

Những ký ức cũ hãy biến mất đi, tôi không muốn nghe xin em đừng nói

Có bao giờ em tự hỏi, yêu thương đến mấy cũng được đáp trả?

Đã có bao giờ em đang tập bước không bị vấp ngã?

Những kỷ niệm đẹp anh chẳng muốn giữ, vì giờ chỉ để lại thương đau

Những hồi ức cũ giờ vẫn còn đó, càng làm ta thêm vấn vương nhau

Anh xin lỗi lại kể họ nghe, câu chuyện buồn mà ta từng trải

Vì đơn giản anh chỉ muốn nỗi cô đơn này dừng lại.

 

(Mel)
                        
                    