
                        Bài hát: Buồn Của Anh (Rap Cover) - Hz Nguyễn



Hai tay anh ôm xương rồng rất đau 

Đôi vai anh mang nỗi buồn rất lâu 

Chân anh lang thang kiếm em ở khắp chốn 

Nước mắt trào, biết em giờ ở nơi đâu? 



Đôi khi cô đơn giết anh từng cơn, em hỡi 

Bao nhiêu nước mắt để đôi bình yên bên em

Sao bao lâu quen tối nay mình anh lê bước 

Anh ước gì cánh tay mình đừng buông ra 



[ĐK:] 

Chạy theo em ở phương trời xa lắm em ơi, người ơi, tình ơi! 

Chạy đi đâu để có niềm vui vùi chôn nỗi buồn. 

Hạ sang thu còn chưa kịp thay lá kia sao lòng em vội thay 

Anh ngỡ lại để ôm một mình nhớ thương 



Ngày không em lòng anh thừa đông, giá băng theo chiều tan màu mưa

Một lần xa vòng tay của em là bao bão lòng 

Nhìn vào mắt của em giờ đây, khóe mi anh lệ tuôn thầm cay. 

Anh rất buồn, nhưng không biết phải làm sao? 



[Version Rap:]

Nỗi buồn của anh thì có ai hiểu thấu

Anh viết vào đây gửi đến người yêu dấu

Từng dòng nhật ký anh đây vẫn còn giữ

Nhưng mà tất cả cũng chỉ là quá khứ



Anh vẫn thang thang, qua từng góc phố

Quay lại chốn cũ nhưng em đâu không thấy

Chỉ biết uống thật say, để quên đi hết

Những nỗi buồn của anh ở trong cõi lòng này



Giờ em đang nơi đâu xin em hãy quay về

Em có còn nhớ những gì mà mình đã hẹn thề

Bờ mi ướt nhòa, anh đây phải rơi lệ

Anh cố tìm niềm vui, nhưng con tim anh vẫn thế



Đau thắt từng cơn, nhói từng cơn

Nhưng còn cách nào để anh thoát khỏi đau đớn

Khi em nơi nào, để anh mãi đi tìm

Tìm lại giây phút hạnh phúc êm đềm



Ao ước một lần được trở lại như xưa

Bàn tay trong tay đôi mình được hạnh phúc

Chứ anh không muốn giống như lúc này

Đôi chân anh dường như ngã gục



Không thể thể bước tiếp khi không còn em

Anh đã rất đau buồn em có biết không 

Và đây là nỗi buồn của anh

Được viết ra bằng những lời từ trong đáy lòng



Đôi khi cô đơn, giết anh từng cơn, em hỡi! 

Bao nhiêu nước mắt để đổi bình yên bên em 

Sao bao lâu quên tối nay mình anh lê bước 

Anh ước gì cánh tay mình đừng buông ra 



[ĐK:]

Chạy theo em ở phương trời xa lắm em ơi, người ơi, tình ơi 

Chạy đi đâu để có niềm vui vùi chôn nỗi buồn. 

Hạ sang thu còn chưa kịp thay lá kia sao lòng em vội thay

Anh ngỡ lại để ôm một mình nhớ thương 



Ngày không em lòng anh thừa đông, giá băng theo chiều tan màu mưa

Một lần xa vòng tay của em là bao bão lòng 

Nhìn vào mắt của em giờ đây, khóe mi anh lệ tuôn thầm cay 

Anh rất buồn nhưng không biết phải làm sao?
                        
                    