
                        Bài hát: Buông Bàn Tay Thật Nhanh - Đạt G, DuUyen



Con đường anh đi 

Có dấu chân em âm thầm

Con đường anh đi 

Dẫu đớn đau em câm lặng 



Xin đừng quên thật nhanh hãy nhớ lại là 

Anh vẫn mãi là nơi bình yên cho em 

Thu vội qua thật nhanh rơi rớt lại và

Mang nỗi nhớ vào gió để gửi cho anh 



Thu vội qua thật nhanh thật nhanh hỡi anh 

Những ngày nắng đầy gió màu xanh ngát xanh 

Vậy phút anh hững hờ, có ai đâu ngờ

Buông bàn tay thật nhanh thật nhanh và em mất anh 



[Rap:]

Em ơi anh có quá nhiều sự lựa chọn 

Anh còn có cả bầu trời tương lai 

Đèn đường chơi vơi cứ thấp lên từng ngọn

Anh quyết định đi như vậy là không sai 



Vì anh quyết định mình sẽ không ở lại 

Suy tư vắt óc của những tiếng thở dài 

Ngày mà vui nhất sẽ là ngày không anh 

Buồn anh mang về để dành mà thêu tranh



Khắc họa con đường mường tượng tình quanh đây 

Kẻ tỉnh như vậy còn thua người đang say 

Nếu điều anh chọn không đúng cũng không sao

Em cứ việc ngủ gieo mình vào chiêm bao 



Để dành nỗi nhớ cho một người yêu em

Quay mặt chỗ khác em ơi đừng nên xem 

Cho chân anh bước không điều gì kiềm hãm

Đường anh đầy đá mong đường em trải thảm

 

Em ơi.

Con đường anh đi 

Có dấu chân em âm thẩm

Con đường anh đi 



Dẫu đớn đau em câm lặng 

Xin đưng quên thật nhanh hãy nhớ lại là 

Anh vẫn mãi là nơi bình yên cho em 

Thu vội qua thật nhanh rơi rớt lại và

 

Mang nỗi nhớ vào gió để gửi cho anh 

Thu vội qua thật nhanh thật nhanh hỡi anh 

Những ngày nắng đầy gió màu xanh ngát xanh 

Vậy phút anh hững hờ, có ai đâu ngờ 



Buông bàn tay thật nhanh thật nhanh và em mất anh

Anh thích những điều mình đang làm

Và anh thích làm những điều em không thích

Sẽ có những thứ mà ta không nên làm 



Nhưng mà bắt buộc phải làm dù không thích

Em không thể ép tình yêu kia ở lại

Anh không thể bắt em yêu anh cả đời 

Khi ở cạnh anh em gặp nhiều trở ngại 



Để khi im lặng nhìn nhau không mở lời

Cho nhau bình yên, chừa đường cho nhau thở 

Cho nhau khoảng lặng, để tìm thấy tương lai

Cho nhau nụ cười, để nhìn mùa hoa nở 



Đừng cho nước mắt để người kia thương hại

Thấy rõ lỗi lầm do mình chứ không ai 

Nên nếu anh đi là đúng chứ không sai

Một khi anh bước sẽ không ngày gặp lại 

Em ơi đừng khóc, hãy nhìn tới tương lai!
                        
                    