
                        Bài hát: Buông Thật Khẽ - Vũ NT



Buông tay rồi đó, em cứ việc đem hạnh phúc mình cho

Sau bao thăng trầm mình vẫn mất, thử hỏi tình cảm là tạm bợ?

Thì liệu mấy người thề non hẹn biển, có giữ lời đến khi ngừng thở?

Chắc không đâu em à mình cũng như thế mà

Mấy năm hạnh phúc em vẫn tìm được người hoàn toàn mới thay thế vào

Anh sẽ làm tròn một người phụ bạc, sẽ bỏ rơi em lúc em cần

Để cho họ nhắm vào anh mà nói, người này không tốt đừng nên gần

Và kể từ nay về sau, giấc mơ hạnh phúc còn đâu?

Một người muốn buông thì có đủ cớ, đừng cố nắm giữ càng đau

Tình cảm thì chẳng có ai giống ai, thỉnh thoảng thì tim lại buốt thắc

Chỉ có một thứ thì đều giống nhau, kết thúc tự tay lau nước mắt

Giá như hạnh phúc không đặt nhầm chỗ, anh không là người sẽ không vui

Nếu như anh nói em là tất cả thì giờ là nỗi sợ ở trong tôi

Ta sẽ buông tay nhau thật khẽ, và anh lùi bước trong âm thầm

Không có cuộc tình nào là hy hữu, khi người giơ tay người không cầm.



[Hook:]

Anh buông thật khẽ để cho em biết, anh đã chấp nhận sự thật rồi

Anh buông thật khẽ đôi tay từng nắm, sẽ không nói nặng dù một lời

Buông tay thật khẽ để anh có thể nhận phần lỗi lầm về cho anh

Anh buông thật khẽ chỉ vì anh biết , dù cố níu giữ cũng mong manh (x2)



[Ver 2:]

Trên con đường mòn anh vẫn tìm lại chút hình ảnh xưa ta từng có

Thời tiết hôm nay khác hơn thường ngày, trời xuân bỗng nhiên lại ngừng gió

Làm tim anh lại nhói thêm một chút, khi nhớ tình cảm đã từng cho

Em hứa rằng em sẽ cất giữ nó, không để đánh mất anh đừng lo

Anh đã tin em đến mức sai lầm, chắc anh là thằng con trai tồi?

Giờ còn câu hứa vẫn chưa thực hiện, phần em thì đã buông tay rồi

Ngọn đèn phố thị, ngọn xanh ngọn đỏ, khi bầu trời kia lại sập tối

Thì bao nỗi sầu trong lòng anh mang, cứ thế mà giăng đầy ngập lối

Vỏn vẹn hạnh phúc ta mấy năm trời, giờ chẳng còn lại thứ gì ngoài tàn tro

Câu hứa em nói ta sẽ không rời, sao giờ không thấy nơi ấy anh càng lo

Lo rằng em không hạnh phúc, lo người ấy làm em đau

Anh lo nhiều thứ đến mức kiệt sức, chẳng đổi được gì từ em đâu

Anh nói sẽ buông nhưng anh không nói là sẽ quên em ngay lập tức

Chút mùi hương cũ anh xin giữ lại, còn bấy nhiêu thì sẽ tập vứt

Anh bước ra khỏi cuộc sống của em, chỉ mong sau này em ấm êm

Mong rằng người mới luôn làm em vui, đừng để nước mắt càng lấm lem
                        
                    