
                        Bài hát: Cà Rớt - Dr. Hý



[Ver 1:]

Từ lần đầu tiên tao mới nhìn mày là tao thích mày mất tiêu 

Dáng thì mập lùn 3m bẻ đôi không biết sao tao rất yêu 

Chỉ được có cái mạnh ăn mạnh uống có là ăn rất nhiều

Mỗi lần cho bánh bày đặt khiêm tốn tao ăn có xí xìu xiu 

Thôi vậy cũng tốt ăn nhiều nên mập như heo 

Xấu xấu mập mập lùn lùn quanh năm nên chỉ có mình tao theo 

Cái tính men lì cứng cáp như vậy tại sao thích nuôi con thú cưng meo mèo meo

Nuôi mèo mà còn dành ăn với nó là sao con heo heo heo 

Được cái tính dễ thương mà lại nhí nhảnh 

Không có xài kem hay là son phấn tại sao phải chí chảnh

Thằng không ưa là nó chửi thẳng để ngay cho đỡ ghét

Tao thì hiền lắm mày mà xạo xạo tao quánh cho đỏ chét

Nhắc đến cái chuyện học bài thì con này rất là lười biếng

Cô giao cho cái đề văn về nhà ngồi viết cả 10 tiếng

Chỉ biết là ngủ với ngủ tận hưởng cuộc sống sung sướng như tiên

Mỗi lần dò bài mà được điểm thấp cái là đi đứng không yên 

Nói đi nói lại chỉ đươc cái tánh cute và dễ thương 

Nếu mà đồng ý thì để tao làm osin khỏi cấn trả lương 

Sách cặp mua bánh dắt xe và vân vân vân

Hễ mà tao rủ đi chơi là đồng ý ngay chẳng hề phân vân

Cái gì mà thằng mập rồi chuyển sang thằng bán vé số

Con gái người ta dịu dàng sao mà mày dữ y như con hổ

Cái con sửu nhi đừng thấy tao hiền rồi quánh tao miết nha cô!



[Hook:]

Đã từng là bạn của nhau giờ trở thành 1 người bạn tri kỉ

Tình bạn nó luôn hàn gắn gắn bó chẳng hề muốn phải chia li

Mỗi lần hai đứa gặp nhau thì như con chó với mèo nè

Không có quan trọng tiền tài vật chất dù cho có khó tới nghèo 

Sẵn sàng giúp đỡ bạn mỗi khi ngã mình sẽ nâng 

Không để cho bạn bị té trừ khi bạn này quá nặng cân

Hãy luôn chia nỗi buồn niềm vui phải cố gắng 

Này crush ơi mày phải cùng tao vượt qua gian lao và khó khăn



[Ver 2:]

Tính đến thời điểm này tao và mày làm bạn được hai năm 

Sóng gió buồn vui giận hờn nhưng mà mỗi khi giận là giai lắm 

Bởi có cái tính khó ưa quanh năm bàn tay vẫn chưa ai nắm

Đến lúc mà có chuyện vui thì nỗi cơn điên i như nó hâm hâm

Tâm sự thiệt tình là tui với nó không ưa gì nhau (o)

Nhiều lần cãi vã chặt chém nhau vì mỗi tội là chê nhau xấu 

Nếu mày có ghệ thì phải thành khẩn khai ra nhanh mau mau

Bí mật thì phải bật mí chứ hà cớ chi phải giấu

Thức ăn thứ gì ăn được thì nó cũng ăn hết

Nói về chủ đề ăn uống thì con này ăn chẳng hề mỏi mệt

Mà nói thiệt tình cười con cà rớt này nó thương tao nhiều lắm o

Bản lĩnh to đùng đứng ra xin lỗi người ta khi tao bị cho ăn đấm 

Ngay lúc này tao thấy bực mình khi bị con bạn chơi khăm

Còn lăn ngay ra cười trong khi con mắt của tao nó đen thâm thâm 

Trời *** nupaka chi cái con crush này mày chơi được lắm nha hừmzz



[Hook:] 

Đã từng là bạn của nhau giờ trở thành 1 người bạn tri kỉ

Tình bạn nó luôn hàn gắn gắn bó chẳng hề muốn phải chia li

Mỗi lần hai đứa gặp nhau thì như con chó với mèo nè

Không có quan trọng tiền tài vật chất dù cho có khó tới nghèo 

Sẵn sàng giúp đỡ bạn mỗi khi ngã mình sẽ nâng 

Không để cho bạn bị té trừ khi bạn này quá nặng cân

Hãy luôn chia nỗi buồn niềm vui phải cố gắng 

Này crush ơi mày phải cùng tao vượt qua gian lao và khó khăn
                        
                    