
                        Bài hát: Cách Anh Chọn Yêu Em (Part 3) - Rain DK



[Ver 1:]

Người đời họ bảo anh khờ lắm cứ nói anh là thằng ngu si

Vẫn mãi trông chờ một hình bóng đó hơn một năm rồi còn tự kỷ

Ừ cứ cho là vậy đi mỗi người có riêng một suy nghĩ

Vì không phải anh ở trong câu chuyện họ cũng đâu biết được điều gì

Cách anh chọn yêu đơn giản lắm chỉ là lùi bước về phía sau

Ngắm em hạnh phúc bên một người khác dù tim quặng thắt lòng thấy đau

Nhưng chỉ vì yêu anh sẽ chịu nhận hết tất cả về riêng mình

Miễn là nơi đó em được hạnh phúc lòng anh tự khắc sẽ yên bình

Vẫn còn nhớ lắm từng cử chỉ ngày đôi ta còn bên nhau

Cũng ánh mắt đó cũng bờ môi đó làm sao anh có thể quên mau

Huh sâu trong ánh mắt như vẫn còn đó chưa hề phai

Là những nỗi đau hòa cùng niềm đau nhớ suốt thời gian qua em để lại

Rồi anh tự viết hết lên đây cho những ca từ thêm sâu sắc

Với những tâm sự lúc về đêm lòng anh càng thêm nhiều đau thắt

Nhưng sau tất cả vất vả nhất vẫn không thể nào quên em thôi

Và những lời ca như thế này chắc chẳng bao giờ có đêm cuối



[Hook:]

Là kẻ lụy tình sống trong quá khứ gương đôi mắt nhìn về tương lai

Sau bao sóng gió rồi bao gian khó chỉ để em hiểu mình thương ai

Có lẽ khoảng cách đã quá quen nhưng chẳng giống gì ta đã hẹn

Còn có hay không một người con gái hứa sẽ chờ anh dưới ánh đèn

Tất cả chỉ là lời hứa thôi anh biết sẽ mãi chẳng thay đổi

Khi mà cứ hứa nhưng chẳng thực hiện thì cũng như là lời nói dối rồi

Để anh ngậm ngùi trong bóng tối cách đơn giản nhất là rút lui

Gửi trả em đó cả một khoảng trời những ngày hạnh phúc chẳng có tôi



[Ver 2:]

Ta vẫn chung đường như thế thôi chỉ là khác nhau ở điểm đến

Anh đã dừng lại còn em bước tiếp với một người khác ở cạnh bên

Ừ thì người ta tốt hơn anh có thể nói chung là mọi thứ

Về cách quan tâm trong từng cử chỉ để rồi em phân biệt đối xử

Là kẻ đến trước trong tình cảm anh phải lùi bước về phía sau

Giữ trọn vai trò của người thua cuộc và rồi cứ thế mình mất nhau

Thời gian vẫn cứ lại trôi qua tưởng tình cảm của ta dần phai mất

Nhưng anh vẫn giữ trên từng câu rap nỗi lòng vẫn đem lên đây cất

Cũng mất một năm rồi em ha thực hiện lời hứa chỉ em á

Mang cả chân tình lên từng lời rap trở thành rapper em muốn mà

Vượt qua tất cả bao vấp ngã kết quả anh có là hôm nay

Thành kẻ lụy tình chôn chặt con tim thật tâm anh không hề muốn vậy

Chỉ muốn quay về những ngày trước những ngày bình yên nắm tay nhau

Sẽ cố giữ chặt không để vụt mất thì giờ kết thúc sẽ không đau

Nhưng nếu được quay trở lại thì liệu người có chọn anh không

Còn về phần anh tuy không hạnh phúc anh vẫn không xem là sai lầm
                        
                    