
                        Bài hát: Cảm Ơn Anh - Ry2c



[Ver 1:]

Thật đáng buồn khi phải quên nhau người từng cùng em kề vai sát cánh

Đôi lúc hạnh phúc là điều giản đơn cũng có đôi khi không cần ở cạnh

Kể từ ngày anh bước ra đi trái tim của em bỗng nhiên hóa đá

Con phố đông người rộn rã ngoài kia đặt chân đến đâu em cũng thấy lạ

Bao đêm dài sống với cô đơn em cũng dần quên đi vài hương vị

Em sợ sai người sai cả thời điểm sai lẫn hướng đi

Bao lâu rồi không nói với nhau những câu từng làm nhau rơi nước mắt

À mà anh ơi nếu có thương em thì đừng về đây thay vì bỏ mặc

Cảm ơn anh đã cho em biết mùi vị ngọt ngào của tuổi thanh xuân

Cảm anh ơn đã cho em thử nếm vị đau thương lập lại nhiều lần

Cảm ơn anh đã cho em biết nỗi buồn tuổi nhục của tuổi đôi mươi

Cảm ơn anh đã cho em khóc đôi khi còn nhiều hơn cả nụ cười

Cảm ơn anh đã cho em biết thế nào là cảm giác của yêu xa

Cảm ơn anh đã cho em biết đôi khi yêu thương không nên thật thà

Cảm ơn anh đã cho em biết giá trị thực của mình đến đâu

Cảm ơn anh đã cho em biết học cách chấp nhận thay vì đương đầu.

 

[Mel:]

Dòng tin hôm ấy là lần cuối

Tại sao phải nói với nhau lời biệt ly

Rằng ta không thương nhau thì sao anh ơi

Tháng năm dài

Cảm ơn anh vì đã bước vào đời em

 

[Ver 2:]

Con phố nhỏ rồi dần thưa người giữa ngày cuối đông

Thật buồn cười tháng năm đau thương duy nhất tên anh khiến em rung động

Sâu đậm đến thế rồi được gì không, đánh đổi mọi thứ để nhận đau lòng

Nếu biết trước anh không thật lòng thì bao nhiêu năm cũng không quan trọng

Anh nói với em đừng lo gì cả anh sẽ sửa đổi và không rời đi

Câu xin lỗi mà anh thốt ra dần dần trở thành thói quen vô vị

Cảm ơn anh đã cho em biết mình cần bình yên hơn là nỗi đau

Cảm ơn anh đã cho em biết rằng trong tình yêu không phải một màu

Cảm ơn anh đã cho em biết mình em thật lòng cũng chưa là gì

Cảm ơn anh đã cho em biết em đã có đủ lý do để đi

Cảm ơn anh đã cho em biết em cũng yếu đuối cũng như bao người

Cảm ơn anh đã cho em biết hai chữ duy nhất chưa hẳn là cuối

Cảm ơn anh chàng trai tháng 9 chàng trai năm ấy em từng theo đuổi

Cảm ơn anh đã quay trở lại xuất hiện trước em một lần sau cuối.

 

(Mel)

 

[Outro:]

Trong bài nhạc em không cần nhắc thì họ cũng biết em viết về ai

Đừng trách em sao quá nhẫn tâm ngày anh bỏ đi em không giữ lại (x2)

Tháng năm dài ta cạnh bên nhau dù mối tình đó không phải tình đầu

Nhưng anh ơi 3 năm ở cạnh không lẽ chưa từng nghĩ đến chuyện dài lâu

Giờ còn ai vì ai và còn ai đợi ai.
                        
                    