
                        Bài hát: Cần Thương Như Chưa Biết Nhau - NHA



Hai chúng ta bản chất vốn xa lạ

Đến với nhau là vì sự thật thà

Tìm thấy được sự tương đồng tương thích

Ai cũng từng mang nỗi đau của quá khứ đầy thương tích



Em thì lỡ thanh xuân của tình đâu

Anh thì sợ chẳng dám tin người sau

Rồi thời gian ta chẳng ngó một lời

Duyên trời định chẳng lẽ xin đành lỡ cả đời



Anh đã quá chán nản với chính bản thân mình

Con người quá hờ hững với mọi thứ xung quanh

Lang thang ngày qua ngày mà vẫn chỉ một mình

Anh cần một giấc ngủ được ôm chặt vì có em



Một điều ước tưởng chừng là quá giản đơn

Nhưng rào cản vô hình giữa ta là quá lớn

Yêu thương tưởng gần nhưng thật ra là rất xa

Rồi ta quyết quên đi tất cả để có thể đến được với nhau



Giọt nước mắt ngày hôm qua đó ta cũng chỉ vừa mới lau

Những khoảng trống tâm hồn ai sẽ là người bù đắp

Và anh vẫn lo sợ ngọn lửa này bao lâu sẽ lại vùi dập

Ta trao sự ân cần trao niềm tin thêm một lần



Yêu thương đã ngỡ sắp gần nhưng tất cả chỉ ở độ "mới thân"

Chỉ là hai con người vẫn ôm trong mình một nỗi cô đơn

Tình cờ tìm thấy nhau rồi đồng cảm chứ chẳng thể nào tiến xa hơn 

Em còn đau? Đời còn nhau?



Dòng người đi thật mau ta lạc lại phía sau

Chọn dừng lại có lẽ là tốt cho lúc này

Ta cần thêm thời gian để có được có thể là chính ta

Cần yêu như chưa từng mất



Cần nhớ như chưa từng đau

Cần chờ như chưa biết đợi

Cần thương như chưa biết nhau

Cần yêu như chưa từng mất



Cần nhớ như chưa từng đau

Cần chờ như chưa biết đợi

Cần thương như chưa biết nhau

Hai chúng ta bản chất vốn xa lạ



Đến với nhau là vì sự thật thà

Tìm thấy được sự tương đồng tương thích

Ai cũng từng mang nỗi đau của quá khứ đầy thương tích

Em thì lỡ thanh xuân của tình đâu



Anh thì sợ chẳng dám tin người sau

Rồi thời gian ta chẳng ngó một lời

Duyên trời định chẳng lẽ xin đành lỡ cả đời

Không phải yêu 1 người



Là phải giữ hay có được họ

Chính sự cho đi và nhìn họ thật sự hạnh phúc

Nó được gọi là: "Yêu một người"
                        
                    