
                        Bài hát: Cạn Duyên Tình - Nhím



[Ver 1:]

Tìm lại ký ức về em, lâu nay anh vẫn còn ấp ủ

Khoảng trống trong anh giờ đây quá lớn chẳng có niềm vui nào lấp đủ

Anh làm tất cả là vì em, chỉ mong nhận được một danh phận

Đã yêu em hơn bản thân mình kết quả tổn thương do anh nhận

Anh từng khóc vì thứ tình cảm em dành cho anh là nhất thời

Em tìm được cho mình bến đổ rồi để anh lại giữa đất trời

Tình một chiều ta nên kết thúc anh không cần em phải thương hại

Nếu như hạnh phúc em chọn là đúng thì tình cảm này anh nhường lại

Trách mối lương duyên vẫn chưa trọn vẹn bất chợt dừng lại rẽ sang ngang

Anh đã đặt bút viết tiếp câu chuyện phác họa cuộc tình đã sang trang

Nếu tình yêu là một ván cược anh đã thua trong một nước cờ

Để em ra đi mang theo hạnh phúc, anh vốn có từ trước giờ

Nguyên nhân vì sao em nói đi, đừng làm khóe mi anh nghẹn nước

Tại sao lại để mình anh nơi đây cùng những kỷ vật đã hẹn ước

Phải chăng tình cảm giữa hai chúng ta luôn có một khoảng cách vô hình

Khi hai con người không cùng suy nghĩ kẻ ở người đi lối vô tình



[Hook:]

Ta không còn bên nhau đón đưa dưới trời đổ mưa đầy lá phủ

Không được ôm lấy em mỗi chiều những kỷ niệm xưa giờ đã cũ

Chỉ còn con phố mình từng đi qua gió thổi hàng cây nhẹ lay đưa

Trời cũng đã khuya không biết nơi ấy... giờ em đã ngủ hay chưa

Hạnh phúc của em đặt lên quá cao sao anh có thể với tới được

Gói gọn ba chữ là người từng thương chúng ta chia hai thế giới ngược

Cuộc sống trước giờ của anh vốn dĩ chưa phút giây nào gọi bình yên

Nếu trên đường đời vô tình gặp lại xem như ta còn chút tình duyên

Anh nhớ lại kỷ niệm ngày xưa mình dắt tay nhau qua đồng cỏ dại

Và trao nhau một nụ hôn sâu thế giới xung quanh như bé nhỏ lại

Em dịu dàng ghé vào tai anh, rồi thì thầm là em thương chồng

Cả không gian hòa quyện vào gió như vừa giao nhau tại nơi tương đồng

Anh chợt nhận ra ở mỗi người... đều có quá khứ riêng

Nhưng anh khác họ ở sự cảm nhận như thế nào là một chữ duyên



[Ver 2:]

Tất cả tình cảm anh dành cho em đổi lại em nhẫn tâm xua tay

Để khi về đêm anh phải chật vật cùng những nỗi buồn cứ bủa vây

Anh phải bắt đầu từ đâu, cuộc tình đã kết thúc từ lâu

Anh nên tiếp tục bước về phía trước hay phải xuất phát lại từ đầu

Thật khó trả lời khi những kỷ vật về em anh vẫn còn cất lại

Vì anh đã cố thử đủ mọi cách để quên được em nhưng thất bại

Dòng chảy thời gian cuốn theo ký ức về một buổi chiều mưa buông

Dưới góc phố nhỏ ltại nơi em bước nước mắt anh từng giọt thưa tuôn

Muốn hét thật to nhưng sao nấc nghẹn, tên một người đã ngang qua

Là người từng thương từng gieo hy vọng anh tạm gọi là người đang xa



[Hook:]

Ta không còn bên nhau đón đưa dưới trời đổ mưa đầy lá phủ

Không được ôm lấy em mỗi chiều những kỷ niệm xưa giờ đã cũ

Chỉ còn con phố mình từng đi qua gió thổi hàng cây nhẹ lay đưa

Trời cũng đã khuya không biết nơi ấy... giờ em đã ngủ hay chưa

Hạnh phúc của em đặt lên quá cao sao anh có thể với tới được

Gói gọn ba chữ là người từng thương chúng ta chia hai thế giới ngược

Cuộc sống trước giờ của anh vốn dĩ chưa phút giây nào gọi bình yên

Nếu trên đường đời vô tình gặp lại xem như ta còn chút tình duyên
                        
                    