
                        Bài hát: Cạn Tình - Yan TN



[Ver 1:]

Một tin nhắn đến hai cuộc gọi chờ không biết bây giờ em làm gì

Sao em im lặng một cách lạnh nhạt để tôi phải mang bao suy nghĩ

Thật sự rất buồn khi người mình yêu lại lừa dối mình bao ngày qua

Nếu như em yêu tôi thì đâu làm như vậy để rồi xin tôi thứ tha

Tôi cũng muốn lắm nhưng đã bao lần em lừa dối tôi rồi em hả

Đã bao đêm rồi tôi không thể nào ngủ được vì nhớ đến em và

Người ta có tiền lại còn đẹp trai thì tôi không còn gì mà mong

Thật sự là ngay lúc này đây tôi đang đau nhói ở trong lòng

Cũng bởi vì em từng nói với tôi rằng mình yêu nhau phải tin tưởng

Tin tưởng quá nhiều rồi nhận lấy nỗi đau chỉ mình tôi hưởng

Chỉ vì tôi quá yêu em nên em nói gì tôi cũng mỉm cười thôi

Để rồi bây giờ kết quả là em đã có người lạ chạm bờ môi

Nếu như em muốn bên cạnh một người khác thì tôi sẽ buông tay

Để em có thể tìm được hạnh phúc bên người em muốn ở mọi giây

Tôi sẽ không dùng những lời hoa mĩ để níu kéo em trở lại

Em cứ yên tâm tôi sẽ đi khỏi nơi này để không phải gặp nhau lại vướng ngại.

 

[Hook:]

Em cứ bước anh sẽ không phiền em kể từ đây và ngày sau

Bao nhiêu đau thương anh xin gồng gánh lấy hết tất cả lại phần đau

Vì trái tim em giờ đã có hình bóng khác thì cố giữ cũng chỉ thêm buồn

Đành chấp nhận sự thật mất em từ đây là kẻ ngoài luồng. (x2)

 

[Ver 2:]

Tôi buông tay em rồi đó em có cảm thấy mình vui hay không

Thật sự không thể nào nói ra hết tất cả nỗi buồn trong đáy lòng

Đã từng yêu đã từng nhớ nhau rất nhiều nhưng giờ đâu là gì của nhau

Chỉ là cái bóng đứng sau một người để rồi tôi khóc tôi vội lau

Ở nơi đó em có hạnh phúc hơn tôi lúc trước không Thanh Lan

Tâm trí của tôi bây giờ cứ mãi suy nghĩ nhớ em đến miên man

Tôi cứ lang thang một mình trên con phố kỷ niệm ngày ta từng qua

Hình bóng em nó cứ hiện về bên tôi càng đến gần thì em lại càng xa

Chắc là do tôi quá yêu em nên đã quá ảo tưởng em luôn ở bên cạnh

Tôi phải làm sao để có thể quên em để mình được sống trong yên bình

Mình đến với nhau là chữ duyên nhưng mà chia tay là chữ phận

Cũng bởi do tôi luôn tin tưởng quá nhiều để giờ ngồi trách bản thân

Nhắm mắt một chút cùng với giai điệu beat tôi viết tặng em một khúc nhạc

Tôi mong là em sẽ nghe được những gì tôi viết trong khúc hát

Người tôi từng thương và rất trân trọng từ những lúc ban đầu mới yêu

Tôi sẽ cố gắng quên đi được em để bước qua nỗi buồn quạnh hiu

 

(Hook)
                        
                    