
                        Bài hát: Cha Mẹ Là Tất Cả - Đại Chivas



[Ver 1:]

Cha mẹ là nhất con không muốn thêm gì nữa đâu

Con chỉ muốn nói yêu thương cha mẹ dù chỉ là nửa câu

Từ nhỏ cha mẹ nuôi con khôn lớn đến như thế này cực khổ

Cha mẹ dạy dỗ cho con nên người đừng bao giờ để vết mực đổ

Con vừa chào đời thì cha lại xa con để lên đường đi làm xa

Bởi vì cha muốn lo cho gia đình nên phải làm mướn cho người ta

Đến ngày cha được lãnh lương người ta lại ném tiền rơi thẳng xuống đất

Đồng tiền xương máu nên cha không ngại

Rồi phải cúi đầu mà xuống nhặt

Năm con lên bốn thì cha mẹ gửi con về ở với ông bà ngoại

Để cha mẹ rời xa quê hương mà đến Sài Gòn không ngần ngại

Hoàn cảnh nhà mình lúc đó thật là nghèo khó có phải vậy không cha

Con chỉ muốn hỏi để con được biết cha mẹ đừng giấu trong lòng mà

Nội ngoại hai bên ở thời điểm đó thì chỉ có mỗi mình con thôi

Nên con không sợ bất cứ điều gì vì đã có người lo cho con rồi

Nhớ cha nhớ mẹ ở từng giấc ngủ con phải thổn thức rất nhiều lần

Thỉnh thoảng cha mẹ lại về thăm con và lo cho con rất nhiều lần



[Hook:]

Con sẽ hứa rằng khi con trưởng thành sẽ không bao giờ bất hiếu đâu

9 tháng 10 ngày mang nặng đẻ đau để có được con là rất lâu

Nên con quyết định vâng lời cha mẹ không để cha mẹ phải thất vọng

Hãy tin con đi con sẽ làm được mong cha mẹ đừng phải thất vọng ( x2 )



[Ver 2:]

Cha mẹ xa con là điều không muốn nhưng vì hoàn cảnh nên đành thôi

Từng đêm khóc thầm vì quá nhớ con nước mắt mặn chát trên vành môi

Rồi thời gian sau cha mẹ trở về với con vì làm ăn thất bại

Con nghe được tin như vậy con tự trách mình là một thằng bất tài

Chỉ biết đứng nhìn cha mẹ vậy thôi chứ con có làm được gì đâu

Rồi đêm từng đêm con tự hỏi lòng cha mẹ như vậy là vì sao?

Gồng gánh tất cả công việc hàng ngày và nghĩ về con ở mỗi giây

Cố gắng bươn trải vì con như vậy làm sao cha mẹ chịu nỗi đây

Con tròn mười tuổi gia đình nhà mình lại đón thêm một thành viên mới

Đứa con thứ hai ở trong gia đình chính thức mang tên là bảo lợi

Và bài rap này con kể hoàn cảnh gia đình nhà mình khi nghèo khó

Lúc con trưởng thành con phụ gia đình khỏi cảnh đời thật nghèo khó

Nghe lời cha mẹ con sẽ tránh xa tất cả tệ nạn của xã hội

Bạn bè rủ rê con những thứ đó và con cũng đã tránh xa rồi 

Nghe lời cha mẹ con sẽ tránh xa tất cả tệ nạn của xã hội

Bạn bè rủ rê con những thứ đó và con cũng đã tránh xa rồi 



[Hook:]

Con sẽ hứa rằng khi con trưởng thành sẽ không bao giờ bất hiếu đâu

9 tháng 10 ngày mang nặng đẻ đau để có được con là rất lâu

Nên con quyết định vâng lời cha mẹ không để cha mẹ phải thất vọng

Hãy tin con đi con sẽ làm được mong cha mẹ đừng phải thất vọng (x2)



[Hook:]

Cuộc đời của con như vậy là đủ chỉ có cha mẹ là tất cả

Con cũng đã nói thương cha thương mẹ điều đó với con là nhất mà

Con không cần vật chất xa hoa chỉ cần cha mẹ bên con thôi

Người đã hy sinh tất cả vì con nhiêu đó hạnh phúc với con rồi
                        
                    