
                        Bài hát: Chắc Do Anh Lụy - Bii



[Ver 1]

Vẫn là lối cũ chỉ mình anh bước và không có em như ngày xưa

Và những nỗi buồn của anh tự viết cho bản thân mình những ngày mưa

Đã ba mùa rồi anh dõi theo em vì đối với anh em quan trọng

Để rồi vô ích cũng chẳng được gì còn lại mối tình đã tan mộng

Anh chẳng được gì chỉ biết quan tâm, qua những dòng tin nhắn thôi

Đêm về thì lại anh càng nhói lòng vết thương em trao vị đắng môi

Cũng có nhiều lần tìm cách phụ bỏ vì quá phiền phức phải không em

Thà cứ nói đi em đừng suy nghĩ như vậy là đúng phải không em

Em đã từng nói em sẽ bên anh cho đến khi nào tim ngừng thở

Nhưng sao bây giờ em lại quên nhanh chắc vì là do em lầm lỡ

Ừ thì cũng đúng nếu không có tiền dù tình đẹp mấy cũng chẳng vui

Nhưng sao em lại vô tình buông bỏ có gì thì em cứ nói thẳng tôi

Lời hứa của em đã không trọn vẹn vậy thì anh sẽ để em đi

Em về với họ nếu được hạnh phúc thì anh sẽ cố để quên đi

Anh sẽ tập quên người con gái và những lời hứa em từng cho

Giờ đường em bước không có anh sau này em nhớ phải tự lo



[Hook:]

Anh để em đi đi về đó bầu trời hạnh phúc như em muốn

Đừng lo về anh anh không sao đâu chỉ là vắng em chắc sẽ buồn

Anh sẽ cố gắng thật mạnh mẽ và cứ bước tiếp thôi em à

Đường tình mai sau này sẽ trắc trở nhớ hãy vững tin lên em nha



[Ver 2]

Có bao giờ ta tự hỏi lòng vì duyên tình này vẫn chưa phai 

Nói tốt đẹp hơn vì em nên biết anh vẫn còn thương chứ không ai

Duyên đã hết tình đã chết vì em đã bước theo người ta

Anh vẫn cứ ngỡ dù như thế nào thì ta cũng sẽ không hề xa

Cũm đã đôi lần anh đã không tin vì duyên đôi mình không danh phận

Sao bao lần em đã ra đi vì em còn vương hay đang bận

Tại sao anh nhớ tại sao anh ngốc tại vì anh đây vẫn còn thương 

Tại anh quá khờ vì anh quá lụy dẫu biết tình này vẫn còn vương

Em bây giờ đã có duyên mới nhưng tình này anh vẫn chưa phai

Nhưng biết rằng vì duyên chưa tới nhưng tình này anh vẫn công khai

Cũng đã bao lần vì tim mà lỡ nhịp cứ trách tại sao tự làm mình tổn thương 

Chắc có lẽ vì đợi quá lâu dù biết tim này đã tổn thương 

Sẽ không quên em sẽ không xa em dù là người chưa từng thương mình 

Sẽ không sao đâu nhưng anh biết cách sẽ không tự làm tổn thương mình 

Anh sẽ tập quên người con gái người mà chính anh đã từng thương 

Nhưng biết chắc rằng anh chẳng sao đâu dù biết tình này vẫn còn vương
                        
                    