
                        Bài hát: Chết - Táo



Vào một đêm vô tình bỗng thấy những ngày tháng qua đi lại ghé thăm

Nước mắt lưng tròng

Khóc làm gì ?

Vào một đêm chôn mình xuống dưới không thèm ngước lên,đâu cần nhớ tên

Ai đã quên mình...

Đã quên mình !

Ừ nhận đi, ngu ngốc là mi

Khóc làm gì ? Khóc làm gì ?



Hahahaha



Vào một đêm , “vô tình” đã nắm tay một gã dưng chưa từng thấy qua

Đau đớn vô cùng , đến vô cùng

Vào một đêm không còn cảm thấy nơi này sống vui thôi đành thả xuôi con nước mịt mờ

Nước mịt mờ...

Ừ nhận đi

Thằng khóc một mình

Khóc một mình

Khóc...

Một mình



Dù có mấy tin lời mày vẫn chết trong cô đơn một mình

Mày thấy đấy

Người ta ấm êm rồi đừng cố gắng rưng rưng u hoài

Mày biết đấy 

Thằng đàn bà.



Hahahahaha
                        
                    