
                        Bài hát: Chỉ Là Thoáng Qua - Nhóc Lỳ



[Ver 1: Nhóc Lỳ]

Vô tình tôi gặp em ở nơi quán quen thường lui tới

Tôi khẽ chào em bằng 1 nụ cười cùng với tách trà tôi liền mời

Em hôm nay thì vẫn vậy vẫn nụ cười ấy như khi bên tôi

Nhưng trên đôi mắt hiện nét thâm quầng cùng chút nhợt nhạt nơi đôi môi

Chúng tôi ngồi đối diện nhau, kể về những chuyện xưa đã đi qua

Nhắc lại những chuyện xưa cũ bây giờ chỉ còn là ký ức đã xa

Những câu hỏi về người yêu mới khiến tôi không biết phải nói thế nào

Và em cũng vậy chỉ biết im lặng nghĩ về một thời ta đã trao

Sẽ không bao giờ được che chở bởi vì bên em giờ là ai khác

Sẽ không bao giờ còn ánh mắt ngây thơ mà chỉ là nụ cười nhạt

Sẽ không thể lau giọt nước mắt tôi biết em đau tôi buồn lắm

Và không thể có thời gian bên nhau khi cuộc gọi đến em im lặng

Em cố gắng che giấu nước mắt khi kể về cuộc sống bên họ

Và tôi cũng hiểu được hết câu chuyện qua từng ánh mắt đầy âu lo

Liếc nhìn đồng hồ em chợt đứng dậy “Thôi tạm biệt anh, đã muộn rồi“

Em quay lưng đi bỏ lại quán vắng cùng bao suy nghĩ còn mình tôi



[Hook: Nhóc Lỳ]

Vẫn lời nhạc cũ vẫn giai điệu buồn tôi mượn để thay lời xin lỗi

Vẫn cảm giác đó vẫn nụ cười đó nhưng giờ không phải của riêng tôi

Chỉ là đôi lời tâm sự chuyện trong quá khứ với người tôi từng thương

Chuyện cũ qua rồi nhắc lại không vui vì giờ mỗi đứa đi mỗi đường (x2)



[Ver 2: Nhóc Lỳ]

Tôi vẫn ngồi ở quán một mình cùng với khúc nhạc thật du dương

Ngẫm nghĩ về cuộc trò chuyện không hiểu vì sao trong lòng tôi cảm thấy buồn

Chắc có lẽ đã quá lâu rồi tôi chưa nói chuyện với em

À không chắc là cuộc sống của người từng thương của tôi lấm lem

Tôi cảm thấy cắn rứt trong lòng vì để thời gian xa quá lâu

Bao nhiêu lo toan công việc chồng chất thật lòng tôi không muốn thế đâu

Để em một mình không ai bên cạnh nên chọn cho mình hạnh phúc mới

Nhìn tấm thiệp hồng qua dòng tin nhắn khiến cho nước mắt tôi tự rơi

Ngày em lên xe hoa cũng chính là ngày tôi bước chân trở về

Muốn tìm lại chút gì đó về em nhưng suy nghĩ đó đã quá trễ

Tôi chỉ dám đứng đằng xa nhìn trộm em nắm tay người ấy

Tiến thẳng vào trong thánh đường khiến cho nỗi đau tôi chẳng ai hay

Nhưng giờ mọi thứ đã qua rồi chỉ xin lỗi em trong âm thầm

Bước chân nặng trĩu tôi rời khỏi quán giữa 1 màn đêm đã lặng câm

Trong đầu tràn ngập suy nghĩ vì ngày xưa đó là cũng do chính tôi

Để cuộc sống em giống như bây giờ cũng chỉ là lỗi lầm của tôi



[Hook: Nhóc Lỳ]

Vẫn lời nhạc cũ vẫn giai điệu buồn tôi mượn để thay lời xin lỗi

Vẫn cảm giác đó vẫn nụ cười đó nhưng giờ không phải của riêng tôi

Chỉ là đôi lời tâm sự chuyện trong quá khứ với người tôi từng thương

Chuyện cũ qua rồi nhắc lại không vui vì giờ mỗi đứa đi mỗi đường (x2)
                        
                    