
                        Bài hát: Chỉ Là Những Giai Điệu Buồn Như Thường Lệ - Longg



Có khi nào, ta đứng cạnh nhau giữa vùng biển nhỏ

Em nhìn anh cười như trước, trong lòng chẳng chút âu lo

Xong rồi hốt hoảng đã khuya, chỉ kịp trao cái nhìn ngắn ngủi

Lúc đêm về cả góc phòng sáng messenger trao thư tình nhắn gửi



Nhưng giờ yêu thương sót lại như rêu phong trên bức tường dày

Anh vẫn thương em như thế, anh yêu em to đến nhường này

Anh thương em hơn Bạc Cận Ngôn đã thương Giản Dao mà em từng biết

Em là cô bé ngây ngơ, như hạt sương mai long lanh thuần khiết



Cứ nhủ lòng, không được nhớ nhưng chẳng thể quên

Em chính là nàng bình yên mà trong bài nhạc anh thường kể đến

Em ngô nghê, nhút nhát, bỡ ngỡ, đã lỡ yêu anh 1 kẻ phong trần

Đã yêu anh cho đến điên dại, đến cả thanh xuân em cũng không cần



Ừ rồi sao? Giờ mình cũng đã chia tay

Đến lúc anh đã mất em rồi, anh mới yêu như em yêu vậy

Anh nhớ tất cả mọi thứ, à mà không

Anh nhớ tất cả mọi thứ, à mà không anh quên em rồi



Anh có viết ra 1 bài nhạc, để nhớ những sở thích của em

Anh đã viết ngàn lời ca mà tên của em anh chẳng thể đếm

Anh đem tất cả kỷ niệm nhớ về em dồn vào góc tường

733 ngày đã trôi qua nhưng sao đến giờ anh vẫn còn thương



Thương em thương từng lời nói, thương hành động những lúc ngây ngơ

Thương em thương cả tâm hồn, thương ánh mắt những lúc mây mờ

Nhưng anh thương nhất là giọt nước mắt trên khóe mi buồn cô vợ của anh

Một, hai năm hay cả đời người cho đến bao giờ mới thể chữa lành



Labinhyen ngu si anh viết, cho dù buồn cũng phải ráng cười

Dù cõi lòng mục nát già cỗi, cũng không cho phép được buồn chán người

Anh luôn mong thấy em hạnh phúc cả khoảng trời buồn cứ để anh ôm

Như cách anh siết em vào lòng ngày 4 tháng 7 anh vội đem hôn



Anh thương em nhiều đến thế nào chắc cả thế giới đã biết mất rồi

Muốn thêm 1 lần dạo biển, nhưng anh lại không dám cất lời

Anh đâu muốn chìm hoài lạc lõng trong giai điệu buồn này mãi em ơi

Anh chỉ ráng để cho em biết anh nhớ em nhiều lắm em ơi!



Vạn vật vốn dĩ biết yêu, nên anh yêu em là điều khó tránh

Em tinh khôi như là thiên thần nhưng trên mình chẳng cần có cánh

Em cũng không phải ban mai sao loay hay anh chẳng thể gặp

Những bài nhạc mà anh viết ra luôn có tên em như anh đề cập



Và rồi cơn mưa đầu mùa đã mang em đi qua khỏi đời ta

Ánh nắng le lỏi rồi cũng tắt lịm như sợi tơ tình đứt đoạn rời xa

Phía bên kia của thành phố biển có hoài niệm ủ rũ phủ trời

Tạm dừng bút lại tại đây thôi, hôm nay nhớ em như vậy đủ rồi



05/06/2018 chỉ là những giai điệu buồn như thường lệ.

Ta lạc nhau ở giữa cuộc đời

Nơi bầu trời đầu tháng mười hai

Anh vật lộn với đống mệt mỏi



Và nhiều gánh nặng ở trên bờ vai

Bên nhau những ngày trở gió

Sao vội từ bỏ ngày nắng không mưa

Anh nhớ lại những ngày thưở đó 



Chỉ muốn thả lòng để gió đong đưa

Chuyện mình đã qua lâu rồi không biết giờ này người đã quên chưa

Lang thang đoạn đường đầy mưa chỉ muốn một lần trở về ngày xưa

Dạo một mình trên con phố cũ mỗi lúc tan trường ta từng đi qua 



Đôi khi anh lỡ quên mất rằng chuyện tình mình đã dần đi xa

Cơn gió đầy vẫy mưa bay

Nhìn em bước đi bên người thương mới

Tự nhủ rằng buồn hết đêm nay



Lặng thầm trong chờ đến ngày thu tới

Đường anh về, gồ gề với nỗi cô đơn

Chờ đợi sau bao nhiêu ngày thu tới vẫn không thể nào vui hơn

Tin nhắn anh vừa cố gữi chắc người đang bận nên vội quên xem



Về đêm những lúc say mềm 

Trong lúc mơ màng vẫn gọi tên em

Mọi thứ xung quanh vẫn vậy

Giờ đây chỉ có lòng người đổi thay



Điếu thuốc chưa tàn trên tay

Chỉ mong anh buồn nốt ngày hôm nay

Tháng tư bỏ lại em với những dối lừa

Ngày xưa anh anh hứa bên em mãi



Nhưng người ra đi chẳng nói một lời

Anh ơi ở đâu về đây cùng em đi

Cơn gió đầu mùa đã mang em đi, khỏi vòng xoay của cuộc đời 

Bản nhạc cũ em thường hay nghe, thì cho đến nay đã thuộc 



Những giai điệu như khắc vào lòng, tâm hồn này lại bỗng già thêm 

Nếu lỡ như mai anh buồn, em có còn là người cạnh bên 

Đã có những ngày mình kề bên nhau, tựa vai anh mà nghe lời hát 

Bây giờ đổ vỡ chia, còn người thì vui bên cuộc đời khác 



Có thể là vẫn yêu em, nhưng chỉ khác là anh sẽ không kề cạnh 

Chỉ cần em vui và bình yên mỗi khi đông đang về lạnh 

Đôi lúc thẫn thờ, anh nhìn lại bức hình ngày xưa 

Phía bên thành phố hoa mỹ liệu em đã quên chàng khờ này chưa 



Trao em là cả thanh xuân, nỗi lòng anh vẫn luôn chờ em một đời 

Dù hạ sang thu, hay là khi phận duyên hai ta đổi rời 

Anh đem chân tình trả lại vùng quê nhỏ năm xưa 



Nơi mà anh còn chờ em mãi còn chuyện của trời là đổ cơn mưa

Nếu lỡ mai đây anh buồn, xin mây trời hãy đến xoa dịu thương đau 

Xa cách biền biệt, vậy bao giờ ta lại ngỏ lời thương nhau
                        
                    