
                        Bài hát: Chỉ Có Em Thôi - Bii



[Ver 1:]

Vẫn lại là anh một thằng tự kỷ bao nhiêu cảm xúc cố giấu đi

Vẫn như ngày nào anh vẫn như vậy nỗi buồn đêm về càng xấu khi

Có đôi lúc anh cần vòng tay của em chạy đến và ôm chặt

Sẽ mãi bên anh và sẽ thương anh tình cảm em trao sẽ là thật

Chỉ cần em nói mãi cần anh thôi anh sẽ vượt qua mọi khó khăn

Sẽ luôn bên em sẽ luôn thương em mọi việc không màng quá đắn đo

Vì việc anh làm là vì em thôi anh sẽ chứng minh cho em thấy 

Yêu thương của anh không tả bằng lời hạnh phúc này anh sẽ dựng xây

Hạnh phúc của anh chưa đầy màu sắc chỉ cần em đến để tô lên

Bao nhiêu tình cảm chỉ dành cho em anh sẽ không cần nói chi thêm

Việc em cần làm là yêu anh thôi thế giới cứ để đó anh lo

Sẽ không sao đâu sẽ không vấp ngã anh sẽ vượt qua mọi lo âu

Vì đường tình mình vẫn còn trắc trở hãy đi cùng nhau mà vượt qua

Và tình đôi mình vẫn mãi bền lâu và sẽ không ai phải rời xa

Hãy tin ở anh vì là giờ đây tim này cũng đã có em rồi

Sẽ không một ai có thể thay thế anh sẽ chỉ thương mãi em thôi



[Hook:]

Anh sẽ thương em và mãi bên em và sẽ không ai ngoài em cả

Anh sẽ yêu em không làm em buồn em hãy bên anh đừng lo nha

Vì tình cảm này anh trao là thật và sẽ không bao giờ đổi thay 

Vì anh tin rằng tình mãi bền lâu và sẽ không bao giờ rẽ đôi 



[Ver 2:]

Nếu hạnh phúc này chọn em là đúng thì anh chắc chắn sẽ không sai

Nếu lỡ thương rồi anh cố gắng giữ và mỗi chỉ em chứ không ai

Anh vẫn chỉ thương một người con gái biết luôn trân trọng vẫn kề bên anh

Vì chính là em người cho anh hạnh phúc tô lên sắc màu những ngày không em

Anh vẫn biết là khi đã yêu rồi tương lai sẽ còn nhiều chướng ngại

Em hãy yên tâm hãy bước cùng anh sẽ không để em phải vướng lại

Vì mình sinh ra là để bên nhau chứ không phải là xa nhau

Hãy luôn trân trọng những gì đang có sẽ không để ai phải thêm đau

Em đừng nghĩ rằng anh giống như họ chạy đến bên em làm em đau

Không đâu em à anh thì khác họ anh đến bên em vì thương nhau

Quá khứ của em toàn là nỗi buồn vì vậy xin em đừng nhớ lại

Vì đã có anh sẽ mãi bên em sẽ cùng em đi đến tương lai

Tương lai của anh của em vẫn còn rất dài vẫn nằm ở phía trước 

Mình hãy cùng nhau vượt qua khó khăn và sẽ không bao giờ lùi bước

Vì tình đôi mình vẫn mãi bền lâu em hãy yên tâm hỡi em nhé

Vì chính là anh người luôn bên em sẽ ôm lấy em và chở che
                        
                    