
                        Bài hát: Chỉ Còn Hoài Niệm - Phúc Trọng, Sabo, NNA



[Intro:]

Những ngày bắt đầu cứ ngỡ đoạn đường ta bước không lối để về dừng

Cứ trao yêu thương trong bao khờ dại chẳng chút tính toán chẳng dè chừng

Cứ thế ta vượt qua nhiều chông gai chẳng để hình thành bao khúc mắc

Cứ thế chẳng biết rằng ngay từ đầu em đã sắp đặt thật xuất sắc

Đáng lẽ anh chẳng còn quan tâm, chẳng thèm than thở chẳng trách móc

Đáng lẽ phải chỉ cho anh mỉm cười, sao giờ chỉ học được cách khóc

Đáng lẽ anh chẳng còn quan tâm, chẳng thèm than thở chẳng trách móc

Đáng lẽ phải chỉ cho anh mỉm cười, sao giờ chỉ học được cách khóc



[Ver 1:]

Anh vẫn là anh vẫn giữ thói quen, cảm giác một mình dạo phố đêm

Tìm chút hoài niệm trong ánh sương mờ liệu còn hay không anh cố thêm?

Anh họa màu đời bằng những lo toan, nên chẳng lúc nào được yên giấc

Vạn vật xung quanh như ngừng chuyển động, cứ như thế này chắc anh điên mất

Chuyện ngày mai mấy ai dám nghĩ tương lai sau này sẽ cuốn về đâu

Chẳng lẽ đến khi anh phải nằm xuống mới muốn chúng ta cần thuộc về nhau

Giữa yêu và thương chưa đủ thành tích, điểm 10 con số anh cần đạt

Còn phần đau thương anh dằn trên gối, từng vần anh dành cho phần nhạc

Anh quen với cách yêu trong tưởng tượng, thích giữ nỗi buồn như em đang thấy

Anh quen với việc che đậy vết xước, tẩy đi lời hứa trên trang giấy

Ừ thì ở đây vẫn là kẻ lụy mãi đợi người về mặc kệ ngoài kia trời đang mưa

Cố sửa con tim nhưng nó lại chẳng lành.

Đành hỏi cõi lòng đớn đau rời sang chưa

Nếu như khi xưa anh chẳng có chịu đựng thì nay đâu thấu được chữ tình

Đã quá nhiều đêm mệt nhoài vì em anh sẽ học cách tự giữ mình

Nếu như khi đó em đừng nói em chỉ yêu riêng anh và suốt đời

Để giờ mất nhau em lại phũ phàng cứ sao hôm nay vội nuốt lời.



[Hook:]

Khuôn mặt của người xuất hiện trong mơ, nhiều lần khiến anh không tròn giấc

Mặt trời của anh là nụ cười đó, em quý giá vậy anh còn mất

Đó chính là điều bấy lâu anh giấu, tất cả sự thật trong từng lời

Là những kỷ niệm riêng anh ôm lấy, dù đau đớn mấy không ngừng rời

Điều anh thắc mắc sao em đi mất khi anh còn đứng trong ngỡ ngàng

Anh vội vàng tìm lại dù thời gian đã khiến hoa kia trở tàn

Muốn thêm một lần thay họ yêu em, thoát khỏi nỗi đau đang chồng chất

Thấy rõ nơi anh là sự lạnh nhạt, tiếp tục em sẽ thay lòng mất 



[Ver 2:] 

Em biết không hạnh phúc không thấy bằng mắt thường

Hãy thử một lần yêu hết con tim, em sẽ cảm nhận anh khác thường

Ước rằng tim mình không rỉ máu, nếu một ngày thiếu đi tình thương

Chữ "Yêu" kia trôi dạt về đâu, khi cửa lòng này rộng đến nghìn phương

Đường tình duyên khi nhiều chông gai, không biết nơi nào là bến đỗ?

Chỉ mong rằng em sẽ luôn vui, nụ cười vì anh mà đến chỗ

Em yên tâm vài dòng gửi gắm, chỉ là niềm đau trong nhất thời

Cả tâm hồn và lẫn thể xác, đã gửi nơi tim em mất rồi

Giữa biển tình chứa đầy đau thương, để mình anh ở đó

Sẽ khâu lành hết những vết cắt là mơ anh cũng không ngỡ có

Đừng tìm về anh, khi phút nào đó em yếu lòng

Vì bảy tỷ người lấy đi niềm vui, nỗi đau chỉ mình anh gánh gồng

Trả anh về nơi góc căn phòng, chỉ có khói thuốc và hơi men

Xin đừng giữ anh ở trong tâm trí, sợ thêm tổn thương ở nơi em

Giá tình cảm kia được trọn vẹn, anh không phải đắng mặn môi

Để tìm về nơi thân thuộc nhất, chỉ có cô đơn với khoảng lặng thôi

Chỉ có cô đơn với khoảng lặng thôi



[Ver 3:]

Anh ước mình được đi ngược quá khứ, khoảnh khắc hai đứa vừa gặp nhau

Ước chuyện tình mình như trang tiểu thuyết khiến em mê mẩn tìm tập sau

Mình sẽ xây đắp mọi điều hạnh phúc, khoảng cách hai đứa dần càng gần

Mãi về sau luôn luôn tốt đẹp, cãi vã là lỗi anh ngàn lần

Lâu đài cát hai đứa cùng xây, đôi tay kia cứ mãi nắm lấy

Bền lâu chưa đủ mà phải hạnh phúc, anh muốn ước thêm nhiều lắm đấy

Nhưng mọi thứ anh vẫn mong ước có lẽ là điều quá viển vông

Sự ngộ nhận làm anh mệt mỏi: "Đau đớn có muốn phát triển không?"

Hoang mang khi biết chân thành anh có không lấp đầy nỗi tim em rồi

Tưởng em hiểu nhưng phút quan trọng anh yếu đuối chẳng cất nên lời

Khiến mối quan hệ ta chợt đổ vỡ tim đã chết lặng đứng giữa khuya

Anh trở thành kẻ thất bại đau đớn khi không thể bước cùng nửa kia

Thành thứ thừa thãi với người mình yêu, chợt mất bình tĩnh gục xuống đất

Người anh kiếm tìm vừa thấy đâu đó vậy mà mới đây đã trốn mất

Thua cuộc bao nhiêu với anh là đủ để anh mạnh mẽ nhắc tên em

Cuộc sống của anh chứa đầy bi kịch là khi không thể nào quên em.
                        
                    