
                        Bài hát: Chỉ Cần Em Hạnh Phúc - enti TK



À xíu tui qua chở bà đi dạo nha à nay tui bận rồi

Vậy hả tui báo ông biết tin mừng nè

Hi chuyện gì vậy bà tui có người yêu rồi

Ha ai vậy bà bạn tui ông không biết đâu

Hi hi chúc mừng bà nha vậy thôi chào bà nha



Có lẽ tất cả giờ đây đã hết em đã chấp nhận yêu ai

Có lẽ con tim nó cũng đã chết khi mà cái kết ở hiện tại

Em đã sánh bước cùng một người khác và người đó không phải anh

Dù anh đã biết một ngày nào đó rồi em sẽ có người bên cạnh



Em đến bên anh che chở ngày nắng rồi em quên mất cùng ánh trăng

Anh cũng từng nghĩ mình sẽ im lặng vì tình yêu đó anh cố ngăn

Ừ em là mây thì phải bay cùng cơn gió

Anh chỉ là biển chỉ biết dõi theo thì sao may mắn được như họ



Bao nhiêu bài hát anh viết về em thì có bao giờ em nghe đâu

Lời nhạc anh viết chứa nhiều tâm sự cũng không bao giờ em hiểu thấu

Anh vẫn còn nhớ những kỷ niệm những lần trò chuyện cùng với nhau

Anh vẫn còn nhớ họ nói mình sướng dù cho điều đó làm anh đau



Nhưng em biết không có một người luôn yêu em trong im lặng

Luôn có một người vẫn dõi theo em dù tình yêu đó có vết ngăn

Giờ em bên họ hạnh phúc không anh vẫn nơi này vẫn nhớ mong

Mong em luôn vui anh luôn cầu chúc em phải tươi cười có biết không



Đôi khi anh ước mình được là gió để được bên mây dù một lần

Đôi khi anh khóc vì những suy nghĩ rồi lại tự cười em biết không

Vì anh không phải họa sĩ không thể thêm sắc mây màu hồng

Anh sợ một ngày phải nhìn em khóc vì một người khác ừ mà không



Anh muốn em luôn thật vui khi bên người ở nơi ấy

Những lúc em buồn cứ nói với anh vì luôn còn anh ở sau đây

Dù rằng anh tiếc vì chưa thể nói nhưng đành gửi hết vào đây thôi

Để rồi hằng thêm nỗi buồn da diết ngước mắt anh nhìn làn mây trôi



Ừ thì hạnh phúc là những viết ngăn đôi khi đổi ngang bằng nước mắt

Bởi vì duyên số không cho anh được nắm đôi bàn tay anh thật chặt

Anh chỉ biết chúc cho em được vui để mang niềm đau về quá khứ

Để anh không phải tự trách do mình đến lúc nào đó lại giá như



Anh có thể nói ra tình cảm mình thì liệu mơ ước anh có không

Nếu như anh nói đã quá yêu người em có quay về trong nhớ mong

Dù anh cố trông nhưng kết quả là số không

Đôi chân nặng trĩu anh biết về đâu lang thang một mình giữa phố đông



Có lẽ hạnh phúc của người một phía là nhìn em vui cười hạnh phúc

Có lẽ năm tháng rồi cũng vùi chôn bao nhiêu mơ ước cùng lời chúc

Có lẽ anh nên chấp nhận điều đó khi biết kết quả không lối chung

Thì chắc bây giờ anh sẽ không khóc khi nhìn em đi rồi ngã rục



Ừ thì không sao đâu em đi đi bên người ở nơi ấy

Phải luôn sống tốt bên người em trọn còn ở nơi đó có anh đây

Vẫn mong chờ vẫn nhớ mây dù chỉ riêng anh người có xây 

Nhưng chỉ riêng nó trong màn đêm đó nhìn về nơi ấy mây có hay
                        
                    