
                        Bài hát: Chiều Buồn Giông Về - DsK



Tiền thì còn nhiều cách kiếm

Thằng xách cặp táp thằng xách dao xách kiếm

Mấy con đường sự nghiệp vòng vo có thể đi tìm tự do bất ngờ học được cái trách nhiệm

Mày chờ cao điểm cơn sóng cảm xúc hài lòng và cái hạnh phúc tạm bợ



Mày đem thứ cám dỗ ra để làm cớ

Đéo dám làm đúng bọn mày sợ và tao cũng sợ đôi lúc cũng chẳng dám thở 

Nhưng liệu biển rộng được bao nhêu? Nhiều thuyền mãi cứ bám bờ

Can đảm chính là vượt qua sự sợ hãi



Can đảm vì *** có thời gian ngồi thở dài

Tao nhìn bằng đôi mắt mày nhìn bằng sự phóng chiếu

Tao nghe để mà hiểu bọn mày nghe mỗi cái giọng điệu

Hẳn là vậy



Dù là ngay lúc này có lẽ không thể tranh luận tìm cái đúng chứ lũ bọn mày thì chống chế

Đắc thắng được ba cái câu lý luận suốt bao thanh vân *** để ý là chiều buồn và giông về

Ôi tâm trí hỡi, thứ cám dỗ gợi tình, nhưng cuộc đời này nó to lắm và người tính không bao giờ bằng trời tính

Thì uy lực được bao nhiêu mấy cái lời bình



Nghe mày khuyên đời tát mãi mới tỉnh

Còn chênh vênh, chút ít biết được mình muốn gì

Trong đời mình muốn vươn cao

Ở trên cao có gió bão đợi chúng mày



Dưới lòng đất nó không thấy tao cắm rất sâu và lung lay homie! Khói quá

Chỗ này phải đếm

Đấy không có nghĩa là tao dừng lại không phát triển, tao vẫn còn đang...

Học những thứ đầy khờ dại



Học những thứ để ta học.

Đi tiếp , học những thứ đời ta chưa học được ngày ấy.

Học sách vở chuyện đã làm ngày hôm qua để mà áp dụng vào thực tế ngày hôm nay.

Học lắm cũng bằng nhau



Đấy họ nhận hối lộ kìa, họ phát hiện

Học không phải để tranh đấu, học về một sự phát triển, người chết mới không động đậy 

Lời ông cha, học ở đâu xa, học từ ông anh , học mấy ông thầy

Vài thứ học sơ sơ, vài thứ có chuyên môn nghiệp vụ nói chung cái tôi đã to rồi



Cái đầu mở, dễ tiếp thu, cái gì khó quá học từ từ 

Học rằng, tao *** là người tốt hơn chỉ vì một chút từ ngữ 

Thì học mãi lương tâm cũng mọc răng , bọn mày tưởng tao ngứa mồm 



Bên ngoài là sự tích cái tôi bên trong, mày còn hưởng dư âm từ cái nghiệp tốt lại còn lên giọng 

Học là , Karma là một *** mà kiểu *** gì nó cũng trở lại chứ đừng nghĩ là hại người

Bọn mày nghĩ tao đùa, nhưng *** ai cười, bitches
                        
                    