
                        Bài hát: Chờ Anh Nhé - Binyo



[Ver 1:] 

Anh đã dần dần cảm nhận được hết cái lạnh phủ kín của mùa đông

Nhưng nay đã khác với mọi mùa trước vì có hơi ấm anh thầm mong

Chẳng còn bơ vơ một mình dạo phố nhìn qua dòng người họ có đôi

Siết tay em lại: "Đừng đi đâu cả, cạnh bên anh này ở đó thôi"

Anh thì chẳng phải tuýp người lãng mạn tặng em cả vườn hoa hồng đâu

Chỉ biết gọi tên của em khi nhớ người anh yêu nhất là Hồng Châu

Vượt qua hết mọi phong ba bão táp mong rằng em sẽ luôn vững lòng

Nấp vào nơi anh để anh che chở bằng cả con tim đang ửng hồng

Một ngày nào đó dù gặp sóng gió cũng đừng lo

Vì phần tình cảm của anh đủ lớn mang mọi sầu thảm anh ngừng cho

Em sẽ hiện diện là người xinh nhất hơn vạn người khác trên trần gian

Và thứ tình cảm của em anh giữ là thứ duy nhất anh cần mang

Sẽ chẳng ngần ngại khi thuyền gặp gió chỉ cần cùng anh em cố chèo

Anh hứa sẽ đạp lên mọi gai góc để nắm tay em qua phố đèo

Vốn dĩ anh sống như cây cổ thụ cho dù cằn cỗi vẫn vươn mình

Em là cả đời anh phải trân trọng vì em đã đến để thương tình

 

[Hook:] 

Em là cả đời còn lại anh có duy nhất là em thôi Hồng Châu

Dù cho bất kể thế nào đi nữa chắc chắn anh chẳng thay lòng đâu

Đường đời em bước sẽ cô đơn lắm nhưng chỉ khi em đi một mình

Anh sẽ chẳng thể để em như thế, trọn vẹn một kiếp và một tình

Anh đưa tay phải còn em tay trái nhìn về phía trước ta cùng đi

Ai nói song song là không thể cắt điểm chung duy nhất tận cùng vì.

Một khi đã yêu cùng chung mục đích duy nhất là bên nhau cả đời

Nên phải song song cùng nhau thực hiện để chạm vào nhau đến cả đời

Em nhé!



[Ver 2:]

Anh chọn chủ đề là vui như vậy nhưng nhạc anh chọn lại nhẹ nhàng

Vì anh đủ biết rằng trong hạnh phúc chẳng có trọn vẹn nào lẹ làng

Thời gian sắp tới anh sẽ không thể bên em vuốt ve từng mái tóc

Và em cũng biết thói quen run rẩy mỗi khi anh nhìn con gái khóc

Dù cho là xa nhau đến vạn dặm nhưng chỉ khoảng cách về địa lý

Mỗi khi em nhớ hãy cứ nhõng nhẽo và nói: ''Cho em cà khịa tí''

Hãy làm thói quen của em và anh dù qua màn hình để nhau xem

Để cho em biết rằng anh mãi mãi một lòng một dạ ở bên em

Anh đi xây dựng và đang cố gắng vun đắp tương lai nhau sau này

Em là hậu phương thật sự vững chắc cho một con tim hay đa sầu

Từ khi có em nhịp tim chuyển hóa từ sầu thành vui em thấy đó

Kể cả khi nghe một bản nhạc buồn mà viết lời vui em thấy rõ

Nói ít hiểu hiều nói nhiều không hiểu, em vẫn thường nhắc anh câu này

Nên thôi đến đây em cũng đã hiểu tình cảm của anh khi đong đầy

Em hãy vững tin ở nơi ngực trái tim anh đã khắc tên Hồng Châu

Anh sẽ trở về cùng em hoàn thiện thiệp hồng tên anh và Hồng Châu



(Hook)



[Outro:]

Người yêu hỡi xin hãy bên cạnh anh.

Để trái tim anh thấy được bình yên.

Anh nguyện yêu em, bên em, thương quan tâm.

Để cho con tim em thôi giá lạnh.

Và giờ mình bên nhau kề vai cạnh nhau mãi thôi.

Cầm tay nhau đến suốt cuộc đời nhé em yêu dấu ơi.

Để anh được chăm sóc yêu thương em nguyện đến suốt đời
                        
                    