
                        Bài hát: Cho Ta Mơ - C-Been, H2K, KN



[C-Been:]

Anh không biết vì cớ gì mình lại rung động

Đang là mùa thu mà anh cứ ngỡ như lá mùa đông rụng

Nói chính xác hơn là tim thổn thức nên ví vậy thôi

Đã từ bao giờ bên trong ngực trái này lại trổi dậy rồi

Ngày thương nhớ mở khóa màn hình chỉ để nhìn ai

Đâu phải chủ yếu để ngắm hoa hậu mà là chỉ để nhìn em 

Ngày thương nhớ anh chạy chiếc cub boong boong trên đường

1 là tìm em, 2 là để viết nỗi niềm này lên trên tường

Anh trở về sau vài tiếng dài dai dẳng tắm mưa

Quyết không mặc áo chỉ muốn tự hỏi “mày đã thấm chưa”

Anh cắm bừa vài 3 cây nến vì vừa mất điện

Anh thì mất ngủ lu bu với mớ hỗn độn kia vừa xuất hiện

Ảnh mới nhất anh với điện thoại định vội comment

Muốn em để ý và ngộ ra là gã khờ này muốn làm thân

Chắc khó ai hiểu cảm giác tàn nhẫn tự biến mình thành vô hình

Trước mắt thấy đó biết đó nhưng mà luôn trong tư thế cố định



[H2K:]

Bơ vơ trên từng nhịp sóng

Đau khổ kia chỉ mới bắt đầu

Nhắm mắt nuốt đắng buông xuôi dần

Vào trong hư vô

Giờ đây quá khứ cũ kĩ đã khô cằn

Ánh mắt ấy không tâm hồn

Vì ai kia vì ai kia 

Mơ đêm nay cho ta quay về ngày xưa



[KN:]

"Tôi không muốn đất trời xoay chuyển nữa

Với tháng ngày biền biệt đuổi nhau trôi

Xuân đừng về, hè cũng đừng gieo ánh lửa!

Thu thôi sang, đông thôi lại não lòng tôi"

Anh vẫn nhớ ngày người qua đây

Hương thơm vẫn còn vương đầy

Sao nay người đâu hay

Hương bay ngược về phương ấy

Bay về đâu xa tìm đâu ra, tới không gian riêng

Sao hững hờ vì cơn gió đó muốn mang Liên đi

Em ơi, đã qua tháng giêng

Ờ

Tâm thư này có đáng biên? 

Cỏ vẫn mọc xanh,thật nhanh, người cứ thế an nhiên

Khi em là Ngọc Anh, ai là Chế Lan Viên?

Khi nhìn sao bắc đẩu, ngồi trên ghế đang nghiên vẫn thản nhiên

Ta bình thường nhìn thế gian điên

Vậy ai là em

Ta không say mà đêm?

Anh bâng khuâng trong vô định nhớ thêm hay là quên

Lục ký ức anh đi sâu vào trong, gọi em trong vô thức 

Nhưng người còn đâu mà mong

Chia tay do ta mà nên

Bình minh đón em đi cũng vì yêu xa mà thôi

Nếu ngày đó không gặp, lá bay theo hoa làm đôi

Uh cũng bởi anh yêu hoa mà thôi

Tại sao người lại buông tay ta ra vội?



[H2K:]

Ôm mình anh đoạn tình cuối

Là anh từng ngày đơn côi

Chẳng muốn nhanh dưới cơn mưa vội

Khi niềm tin mình cạn mất

Một người thương một người mới

Bơ vơ trên từng nhịp sóng

Đau khổ kia chỉ mới bắt đầu

Nhắm mắt nuốt đắng buông xuôi dần

Vào trong hư vô

Giờ đây quá khứ cũ kĩ đã khô cằn

Ánh mắt ấy không tâm hồn

Vì ai kia vì ai kia 

Mơ đêm nay cho ta quay về ngày xưa
                        
                    