
                        Bài hát: Chơi Vơi - AMJ



Nhớ, hình bóng của ai khuất xa

Sau màn mưa

Vỡ tan rồi, liệu người còn về với ta

Người đã bỏ ta về nơi xa



Ai trong men rượu cay, buông lơi đôi bàn tay giữa trời

Tháng năm dài, còn lại gì

Mà giờ đây ta nào hay ta, ta đang lang thang ở nơi đâu

Ai mang ai rời xa



Ai cho ai chờ ai suốt đời

Đớn đau vì một người

Giờ những nhớ thương trong ta vẫn còn vơi đầy ai ơi

Ta dạo bước một mình ta, trong đêm thâu



Tự hỏi con đường ta đang đi, giờ ta về đến đâu

Đơn côi cô đọng là bạn chí cốt của ta đã lâu

Yêu đương đau thương là thứ ta đã vất bỏ ở phía sau

Ta vẫn còn nhớ câu thơ nàng viết trên tấm lụa



Đời người nào biết trước giờ ta đâu phải người nàng cần nữa

Ta vẫn thường lui bước đến nơi từng gặp mặt khi xưa

Mỗi khi nhìn lại kỉ niệm ùa về tim như ngàn vết dao cứa

Nàng đã đến và đã đi, khuất sau màn mưa



Ta vẫn tự hỏi hoàng hôn đã tắt mặt trời sắp tàn chưa

Đối với ta giờ chỉ có rượu và cô đơn là huynh đệ

Ta tự nhủ với con tim mình sẽ không bao giờ để cho nó phải dừng lại

Nhớ, hình bóng của ai khuất xa



Sau màn mưa

Vỡ tan rồi, liệu người còn về với ta

Người đã bỏ ta về nơi xa

Ta còn yêu, ta còn đau, ta còn thương nhớ ai



Đóa hoa dần lụi tàn, màn sương buốt rơi sương khuya rơi cho ta lạnh đôi vai

Mưa rơi trên hàng mi, mưa cho ta lạnh buốt khóe môi

Màu mắt xanh ngời, còn đâu, giờ mình ta đã chơi vơi trong mê say vì ai ơi

Ta còn yêu, ta còn đau, ta còn thương nhớ ai



Đóa hoa dần lụi tàn, màn sương buốt rơi sương khuya rơi cho ta lạnh đôi vai

Đi với ta, khi ta say, chỉ là màn đêm thôi

Dựa vào nhau, chính là lúc, cô đơn dần lên ngôi

Mắt ta ảo, hay trăng mờ mà ta ngỡ nàng đến rồi



Mỗi khi ta say ta lại nghĩ chẳng có ai tốt đẹp ở trên đời

Người trồng liễu, tán vẫn xanh, rủ xuống mặt hồ

Ta trồng lan, đã bao mùa, sao lan chẳng nở

Ta mong mưa che nỗi buồn, nơi cõi trần gian



Thu đã tàn đông lại sang, lòng buồn vẫn mang

Ta một mình lại lang thang khắp chân trời và bốn bể

Ta mong sao nơi dừng chân lại không phải là chốn u mê

Đại dương này mênh mông và trập trùng sóng vỗ



Ta mong sẽ tìm thấy được ai giúp ta lấp đầy con tim cồn cào trống chỗ

Say trong men rượu cay, buông lơi đôi bàn tay giữa trời

Đóa hoa dần lụi tàn, màn sương buốt rơi sương khuya rơi cho ta lạnh đôi vai

Ai mang ai rời xa, ai cho ai chờ ai suốt đời



Màu mắt xanh ngời, còn đâu, giờ mình ta đã chơi vơi trong mê say vì ai ơi

(Ta còn yêu, ta còn đau, ta còn thương nhớ ai

Vỡ tan rồi liệu giờ người còn về với ta

Người đã bỏ ta về nơi xa)
                        
                    