
                        Bài hát: Chồng Ơi , Em Yêu Anh - Myn Miu



[Intro:]

Vượt ngàn trùng khổ đau cũng chỉ vì anh

Một hạnh phúc như ngàn ánh đèn sáng soi 

Dù ngày mai có sao thì cũng có nhau từng ngày 

Rồi đôi ta mãi luôn bên cạnh nhau 



[Ver1:]

Hạnh phúc với em nó đơn giản lắm chỉ cần em có anh ở bên 

Bao nhiêu nỗi buồn đều tan biến hết từ ngày mà anh đã bước đến 

Dáng vẻ ân cần không đẹp trai nhưng đối với em anh hơn tất cả 

Dù có ra sao cũng chỉ yêu em một người như anh là vô giá 

"Chồng ơi hôm nay vợ mệt mỏi quá chắc do nhớ anh sinh bệnh đấy" 

Anh cười đỏ mặt rồi lại an ủi đừng lo cạnh vợ có chồng đây 

Tình yêu đôi mình tuy cách trở nhau nhưng em luôn cố gắng từng ngày 

Hình ảnh thân quen in trong tâm trí khiến em nhớ đến trong từng giây 

Dù biết yêu xa sẽ là điều khó khăn nhưng em vẫn luôn cố gắng chỉ vì anh 

Đặt niềm tin lên trên hết mọi thứ để ngày đôi mình cùng nhau ở bên cạnh

Anh mang nắng ấm đến nơi em xua tan hết những ngày tăm tối 

Anh vẽ bức tranh đầy màu hạnh phúc có em và anh cùng chung lối 

Em không cần biết những ngày mai sau có gặp gian khổ hay chông gai 

Em chẳng quan tâm quá khứ ngày xưa em chỉ biết anh ở hiện tại

Bởi vì tâm trí của em giờ đây chỉ yêu duy nhất mình anh thôi

Dù ngày mai sau dẫu có sao anh hãy yên tâm đã có em rồi “Dykey Nhân” à



[Mel:]

Vượt ngàn trùng khổ đau cũng chỉ vì anh

Một hạnh phúc như ngàn ánh đèn sáng soi 

Dù ngày mai có sao thì cũng có nhau từng ngày 

Rồi đôi ta mãi luôn bên cạnh nhau 



[Ver 2:]

Anh còn nhớ không từ những ngày đầu mình đến với nhau chẳng dễ đâu 

Con bé như em mang đầy nước mắt anh luôn đứng sau và khẽ lau 

Cứ thế mỗi ngày lặng lẽ trôi qua tình cảm trong ta lớn dần hơn 

Anh làm em cười làm em vui anh không để em phải giận hờn 

Muốn tìm được nhau giữa vạn tỉ người là một điều khó phải không anh 

Duyên số sắp đặt hay dây tơ hồng gắn kết đôi ta ở bên cạnh 

Khi gặp được anh thì em đã biết anh rất đặc biệt với em rồi 

Từ ánh mắt đến từng cử chỉ đều làm tim này xao xuyến thôi 

Để rồi thời gian ta ở bên cùng nhau trải qua bao thăng trầm cuộc sống 

Có gian khổ hay khó khăn anh vẫn là người duy nhất trong lòng 

Anh luôn chịu đựng và chở che em cùng em dựng xây một hạnh phúc 

Anh luôn nhẹ nhàng luôn nhỏ nhẹ nâng đỡ đôi chân em không gục 

Biết tìm ở đâu một người như anh vì em mà làm hết tất cả 

Chỉ vì nụ cười trên môi của em mà anh không sợ phải vất vả 

Cám ơn số trời đã ban cho em một tình yêu đẹp như vì sao 

Em sẽ trân trọng và giữ lấy anh xứng với những gì anh đã trao



[Mel:] 

Vượt ngàn trùng khổ đau cũng chỉ vì anh

Một hạnh phúc như ngàn ánh đèn sáng soi 

Dù ngày mai có sao thì cũng có nhau từng ngày 

Rồi đôi ta mãi luôn bên cạnh nhau 



[Hook:]

"Em" biết bản thân mình không hoàn hảo nhưng em sẽ cố gắng vì anh 

"Yêu" mãi một người và luôn như vậy dù có chuyện gì vẫn bên cạnh 

"Anh" là thiên thần nhỏ luôn dõi theo em không rời xa 

"DyKey Nhân" cái tên quen thuộc người đối với em là tất cả
                        
                    