
                        Bài hát: Chung Rượu Độc - Bụi



[Ver 1:]

Vô tình nặng lời nhau đau rồi mất nhau cả một đời 

Đến khi gặp lại ta chỉ còn giữ tấm lệ thầm tâm can 

Người tổn thương đã không về có ân hận gì chăng khi cả 2 còn nhiều điều vẫn chưa nói.

Em ơi...

Hôm nay anh buồn kỉ niệm ùa về chợt xót xa

Sao tim ta cứ khờ mãi chờ 1 người đã bước cùng ai theo chân gót lạ

Lời ca buồn ta đã từng cùng ai, lời tán tỉnh ta đã từng cùng ai

Lời ngọt ngào hứa hẹn rằng mãi mãi đi cùng nhau sẽ không dừng lại

Là sự khờ dại lúc ban đầu, gặp gỡ đã tính chuyện mai sau

Ngã 3 đường tình em rẽ qua đường tình riêng mình anh đứng đợi còn ai đâu

Pháo đỏ rượu hồng em bước theo chồng tìm về bên đổ chốn bình yên

Tháo vỏ thiệp hồng đọc xong vài dòng tiếng thét xé lòng vỡ cả tình duyên

Bao nhiêu nỗi buồn anh chất chứa, về việc quên em cũng thất hứa

Đôi mắt nhắm chìm ứa 2 dòng lệ, buồn nốt lần này thôi thật chưa

Anh từng đổ ngã vì nụ cười xinh, ta đã từng gọi nhau đúng là người tình

Mơ tưởng tương lai như thuyền đóng đinh,rốt cuộc thì em cũng chỉ yêu chính mình

Nhưng bây giờ thì sao? Em có thật sự hạnh phúc

Bao giờ thì say? Cạn em ly này thay lời cầu chúc

Đến phút cuối cùng giấc mơ của em chẳng còn đẹp được như lúc ban đầu

Em buồn thì anh cũng tuôn dòng lệ, đêm về mượn rượu giải sầu.



[Hook:]

Em ơi em ơi

Sao ngày trước em bỏ mặt anh

Em ơi em ơi

Sau này bước đừng vội thật nhanh

Em kể với anh bao chuyện buồn vui người ta thay đổi ngày 1 chút

Không có nuông chiều và chẳng còn nâng niu họ đánh đòn em tùy mọi lúc

Anh lấy quyền gì đem họ ra chuốc giận chỉ nghiến chặt răng mà lắng nghe

Anh lấy tư cách chi để mà chen ngang cố che nỗi buồn ngậm đắng lệ

Em ơi em ơi để anh ôm khẽ em vào lòng

Em ơi em ơi nhưng em là con gái đã có chồng



[Ver 2:]

Trên đời này chỉ có 1 người con gái mang lại cho anh niềm khát khao

Nhưng vì sao riêng với anh tim em chẳng thể để anh bước vào

Chẳng thà em rót cho anh ngàn chung rượu độc còn hơn vài lời mỉa mai

Rót đi rót đi rót cho tràn ly, tiễn em theo về với ai

Riêng đêm nay để anh được vỗ về

Chỉ cần 1 đêm cho anh được quan tâm

Sao đêm nay anh nhớ lời thỏ thẻ

Cũng không sao đâu anh xin được thay thế

Anh đây cần lắm 1 lần được vai kề

Tốt đẹp gì nơi em làm cho anh say mê

Hay là mình gặp ôm 1 cái rồi về

Anh thèm thương lắm hôn lên bờ môi mềm babe

Em còn nợ anh nợ anh từng chiếc hôn

Em còn nợ nợ anh từng cái ôm

Và em còn nợ chờ em ở đầu ngõ

Hoa hồng trên tay cùng anh thấm đẫm mưa

Rét lạnh ngoài da không lạnh bằng trong lòng

Dạo phố cùng ai còn anh đang trông mong

Em là đóa hồng rực rỡ giữa trời mây

Cho phép anh ngắm nhưng không được nắm lấy

Nếu anh nắm phần hoa thì cánh sẽ rụng rơi

Còn cầm phần cạnh nhiều gai sao đụng tới

Từ lúc em đi với vài dòng tiễn biệt

Anh đã tập dần quen sống với cô đơn

Rót nữa,rót nữa, rót nữa đi em,tiếc thay 1 phận tình tan

Cùng anh đêm nay, cùng anh say cùng anh buồn cho héo hắc tận tim can.
                        
                    