
                        Bài hát: Chuyện Tình Lữ Bố Điêu Thuyền - Phan Ann, Mons



Lữ Bố đẹp trai thêm có nghĩa khí được gọi là Nam Vương

Điêu Thuyền Hoa Hậu đẹp gái mọi mặt xứng danh cả 8 hướng

Nhưng rồi cô đã mê những thứ đắt tiền, nhất là tiền vàng

Nên cô bỏ Lữ Bố, theo Gildur vua hoàng kim bỏ chàng



Nhưng không ngờ hắn ta chỉ là một kẻ quá nhát gan

Khi mà biết được yêu râu xanh đang tấn công hắn ta bỏ mặt nàng

Đi nơi khác chỉ có Lữ Bố chống lại bọn chúng sức mạnh đầy ngang tàn

Cứu Điêu Thuyền ra khỏi bọn côn đồ sức mạnh của chúng với chàng không ngang hàng



Anh thì đẹp trai, còn em đây thì đẹp gái

Vậy thì chúng ta đến với nhau có gì là sai

Nhưng mà xin lỗi anh do em đây thiếu suy nghĩ

Em biết lúc trước em sai rồi, em tha lỗi cho anh luôn



Lữ Bố ta đây đẹp trai có gì sai hả? 

Cưỡi trên lưng con chiến mã khoác vest đầy kiêu hùng

Kẻ nào dám đụng đến một sợi tóc Điêu Thuyền đều tiêu tùng

Phong độ lịch lãm lãng tử Lữ Bố vô đối là chàng

Lộng lẫy kiêu sa lạnh lùng băng giá thì chính là nàng



Đối với Điêu Thuyền sắc đẹp quyến rũ chưa bao giờ thừa

Đã làm đổ gục hàng loạt anh hùng kể cả Lữ Bố cũng không chừa

Kẻ thù chàng ngày càng nhiều cũng bởi chính vì nàng đó

Em biết chuyện này em sai rồi, em tha lỗi cho anh luôn nà



Anh thì đẹp trai, còn em đây thì đẹp gái

Vậy thì chúng ta đến với nhau có gì là sai

Nhưng mà xin lỗi anh do em đây thiếu suy nghĩ

Em biết lúc trước em sai rồi, em tha lỗi cho anh luôn
                        
                    