
                        Bài hát: Chuyện Về Em - Joke, Black, Hades



Anh lại có câu chuyện tình viết riêng về chuyện mình

Lúc ta chạm lòng nhau bao tâm tư anh hiện hình

Chả phải tiếng sét ái tình vội vàng đánh qua tai 

Cũng chẳng phải là mối lương duyên mà anh cần nhờ qua ai

Bởi trời cao đã sắp đặt buổi gặp mặt em trước mắt 

Con tim anh lại vui lên không cần tây dược hay thuốc bắc 

Là khoảnh khắc

Ta tìm thấy nhau trong chìm đắm, bao lời yêu thương luôn đằm thắm và đôi bàn tay nhau cần nắm

Vượt qua bao nẻo đường tự hỏi em muốn đi cùng không

Anh chẳng giống như bao chàng trai mà bấy lâu nay em từng mong

Chỉ là người bình thường, anh không giỏi nơi tình trường

Nhưng tình cảm cho người mình thương thì vẫn đẹp nha hoa quỳnh hương 

Đây vấn vương em để lại anh thao thức cùng đêm dài

Giữ trong lòng chẳng kể lại, sợ nói ra rồi quên hoài

Mong có em để kề bên, cửa trái tim được then cài

Nhạc anh viết cũng về em, nhưng cho anh giấu đi tên bài



[Chorus: Black T]

Người lại cho ta thêm chút vấn vương

Người lại cho con tim ta nhớ thương 

Người lại mang cho ta tình yêu bao la mà bao lâu nay ta đâu có

Người lại vẽ chút nắng với gió mây

Người có muốn đi cùng ta khắp đó đây ..

Người cho ta mê người cho ta say

Cho ta biết nỗi lòng này



[Ver2: Hades]

Cho ta một lần chạm khẽ, một lần đến bờ môi kia

Cho ta một giây gần nhau, dù sau mỗi người mỗi phía

Cho ta làm nhòa kẻ mắt ở trên mi ngoan

Và hãy cho tình yêu một lần nở hoa để ta được ngắm trước khi tàn

Cho ta được sống đối diện, với những băn khoăn

Cho ta trải qua những mặn đắng để biết đôi chân không bằng phẳng

Cho ta viết nốt về em, những câu chuyện thường góp nhặt

Cho những cơn sóng cuốn vào tim ta giống như thủy triều của mặt trăng

Và

Cho ta được cầm tay em đi khắp vùng trời

Cho thanh xuân được ở cạnh nhau, từ nay đến cuối cùng đời

Cho kỷ niệm về sự bình yên vĩnh hằng sẽ chẳng rụng rơi

Cho nước mắt cất vào chiếc hộp sẽ chẳng bao giờ cần đụng tới

Cho ta xin (sin) tình yêu của em là: Điều cốt yếu

Cốt (cos) chia xin (sin) viết tắt là cot (cotang) nhưng xin (sin) chia cốt (cos) bằng "tan" theo

Cho ta quên những bạc bẽo, cho ta quên những bồng bột

Khi 2 ta cộng lại với nhau của bình phương xin cốt luôn bằng 1

Và cho ta



[Chorus: Black T]

Người lại cho ta thêm chút vấn vương

Người lại cho con tim ta nhớ thương 

Người lại mang cho ta tình yêu bao la mà bao lâu nay ta đâu có

Người lại vẽ chút nắng với gió mây

Người có muốn đi cùng ta khắp đó đây

Người cho ta mê người cho ta say 

Cho ta biết nỗi lòng này
                        
                    