
                        Bài hát: Chuyện Cũ - Kanliz, Lil NDT, Yến Chi



[Intro:]

Hãy cứ bỏ mặc anh theo cách em muốn, dù điều đó có tàn nhẫn

Đừng cố tỏ ra luôn thương yêu anh, khi người duy nhất em yêu là bản thân

Hãy cứ bỏ mặc anh ở lại phía sau lưng em với những tổn thương

Ở lại với những năm tháng cũ, ở lại cùng những day dứt còn vương

Khung hình chạm sàn vỡ vụn, những lời nói khi nóng giận

Mọi thứ đổ vỡ, người đi người ở lại, sau tất cả, ta trở thành những con người xa lạ không thân 

Ta dày vò nhau, dù chỉ là trong từng hơi thở

Ta tự lừa bản thân, mọi thứ đều đã ổn, dù đêm qua còn trằn trọc vì nỗi nhớ

Em biết không, việc được thấy nhau sau từng ấy ngày xa cách cũng là ân huệ là may rồi

Em biết không chẳng có lời hứa nào là trọn vẹn, vì đến cả ngọn gió còn có lúc thay đổi



[Vers:]

Anh không biết mình phải gọi em là gì, người từng thương lại quá tầm thường

Em cho anh đi qua những cung bậc rồi bỏ đi để lại anh cùng những lầm tưởng

Những chuyện cũ mà ta từng có, liệu em ơi, có thể cho anh xin được giữ cho bản thân

Sau những đêm đông, anh làm bạn với bốn bức tường, gặm nhấm những hồi ức em để lại

Họ nói, việc em rời bỏ anh thật tàn nhẫn

Họ nói việc đợi chờ em giống như bức tranh đã hỏng chẳng thể nào vẽ lại

Anh ước mình đủ giàu để mua lại quãng thời gian chúng ta vẫn còn hạnh phúc và gắn bó

Anh ước lần nữa lại được nghe những lời cằn nhắn từ em rằng "anh đừng có hút nữa"

Anh biết,chuyện của 2 chúng ta giờ đã cũ

Anh biết, việc đớn đau vì ai đó sau từng ấy năm trời là đã đủ

Anh biết, tất cả mọi thứ chẳng phải trò đùa

Anh biết, biết tất cả đều đã muộn để quay ngược lại

Vết son còn vương nơi cổ áo, anh chưa 1 lần mặc lại

Vì anh sợ mình sẽ lại tìm về với em

Có những khi anh tự hỏi, lý do thật sự của những xa cách phải chăng là phép thử

Những con người ta gặp, họ chỉ là những mảnh ghép còn thiếu, bản thân lại cố ra sức để ghép thử

Mặc những đớn đau đang dày vò, ta cứ cố chấp, cứ ương ngạnh, rồi lại chẳng đi đến đâu

Rồi lại tìm về với nhau, lại những ngày nắng chiếu hiên nha, ta dựa vào nhau và kể về những chuyện cũ?

Anh nhớ mùi hương trà tóc em ngày cũ Linh!



[Lil NDT:]

[Vers:]

Đã bao lần câu hỏi đặt ra là liệu trong tim em còn bóng anh

Hay sau nụ cười trên môi anh giữ là những nỗi buồn đang dần đông lạnh 

Em có biết

Là ngày mai nếu như đôi tay người không còn nắm

Thì anh vẫn bước con đường ngày ấy dù không có em là sẽ xa xăm 

Anh lạc em trong một buổi chiều mưa

Khi nắng vàng vậy người đã về chưa 

Phải làm sao quên đi lời em hứa 

Bởi trong thực tại anh là người thừa 

Màu mắt nào làm anh ngây dại hay bờ môi khẽ chạm môi anh 

Cũng là em mang đến này nhưng sao thời gian đó vội trôi nhanh 

Giờ chỉ còn quá khứ và anh vẫn đi tìm em trong một màu tối 

Cơn mưa chiều cuốn trôi tất cả nhưng chưa một lần trong lòng phai phôi 

Dù là ai thì câu chuyện nay phải đến hồi kết không hề muốn

Em quay đi bỏ lại mình anh bên nốt nhạc cũ không thể buồn 

Cho anh xin một phút yếu lòng rồi anh tập quen với nỗi nhớ

Cho anh về những ngày xưa cũ với hình bóng em đứng đợi chờ

Anh xin lỗi vì anh không phải là người mang đến được hạnh phúc

Nhưng đâu phải ai cũng làm được như anh yêu em đến sau cùng

Anh vẫn vậy không thay đổi vẫn sai lầm sau những vấp ngã

Anh chợt nhận ra sau những gì anh có thì em vẫn luôn là tất cả

Anh chỉ tiếc bản thân chưa từng là mảnh ghép hoàn hảo của cuộc đời em

Anh chỉ tiếc đoạn kết cuối cùng mà anh không nghĩ là xa em
                        
                    