
                        Bài hát: Cô Ấy Có Biết Không - Phương Shii, Doris



[Ver 1:]

Đã từ lâu em không dám nhắc chuyện về anh và cô ấy

Từ khi em biết giữa hai chúng ta anh xem như bạn thân vậy

Có thể nói, có thể cười quan tâm hỏi han lẫn nhau

Đơn giản một câu hôm nay thế nào đã về chưa hay vẫn còn nhậu?

Em có thể chịu đựng tất cả kể khi trong mắt anh không có em

Em có thể làm một thùng rác lắng nghe anh dù mắt đã ướt mèm

Thậm chí có thể tránh đi không xuất hiện trước mặt anh nữa

Chỉ cần anh nói anh cảm thấy phiền hãy tránh xa anh ra được chưa

Nhưng anh không hề nói chỉ đối diện em rồi thở dài

Lần đầu tiên anh rơi nước mắt khi kể về một người con gái

Cô ấy sinh vào ngày 15 thích màu đỏ cười rất đẹp

Cô ấy rất yêu mèo con, mê trà sữa và rất lễ phép

Khi bên em anh kể rất nhiều cười rất nhiều vì anh hạnh phúc

Khi bên em anh kể rất nhiều buồn rất nhiều vì anh ngã gục

Anh chịu khổ nhiều như vậy chỉ mong muốn nhận lại tấm lòng

Nhưng em hỏi anh một câu

“Lòng anh như vậy liệu cô ấy có biết không?”



[Mel:]

Phải đến bao nhiêu ngày nhớ anh

Vốn dĩ chỉ là ngỡ nhưng sao lại đau lòng

Là vì yêu đơn phương nên em tổn thương

Chẳng sao cả em vẫn ổn mà



[Ver 2:]

Cuộc đời không có nỗi đau trường tồn chỉ có những nỗi đau cố chấp

Vì trong mắt mình luôn có đối phương ngoài ra tất cả đều là số thấp

Đơn phương là đem thương tổn của bản thân ra làm vật thế chấp

Đổi lấy hạnh phúc nhưng là ảo tưởng với ta là vế thấp

Em biết đó là đau đớn là muốn bóp nát tim ta vạn lần

Dù biết là đau nhưng vẫn cứ thử dù chẳng khác gì tóc treo ngàn cân

Ai cũng cố chấp giữ khư tình cảm với một người mà mình đã thương

Dù có bất cứ lý do gì đối với họ chuyện đó vẫn là thường

Em biết anh yêu cô ấy còn hơn cả bản thân anh

Em thấy được sâu trong mắt anh luôn luôn hiện ra sự chân thành

Anh thích thức khuya để cùng tâm sự chuyện trò với cô ấy

Anh luôn lo lắng cô ấy có vui hay lại dày vò đau khổ đây

Mọi thời gian anh có chỉ để chờ đợi tin nhắn từ ai

Tâm tư của anh quá nhiều nên bản thân anh không thể ngừng lại

Anh chịu khổ nhiều như vậy chỉ mong muốn nhận lại tấm lòng

Nhưng em hỏi anh một câu

“Lòng anh như vậy liệu cô ấy có biết không?”



[Mel:]

Phải đến bao nhiêu ngày nhớ anh

Vốn dĩ chỉ là ngỡ nhưng sao lại đau lòng

Là vì yêu đơn phương nên em tổn thương

Chẳng sao cả em vẫn ổn mà.
                        
                    