
                        Bài hát: Cổ Điển (Classic Love) - Tofu, VoVanDuc



[Lời 1:]

Gió mây đưa nhẹ lay mái tóc thưa

Cốc nâu khói bay xoa bàn tay nơi góc xưa

Anh đưa em về với kiểu cũ đã cổ điển

Quán vắng không nhớ tên, phai màu sơn không rõ biển



Không facebook, không pub club nhà hàng để check in

Không iphone, imess, mail mà dùng ngàn hai nhắn tin đến hết pin

Người ta thích màu của purple lean anh thích màu mực tím

Thiếu nữ vương mùi hương bồ kết, thời đại bây giờ lại cực hiếm



Và nhớ ngày xưa không phấn son hay là tóc highlight đủ màu, nói lời yêu bên làn khói shisa

Ngày đó mà có thương nhau thì thầm gửi qua tiếng guitar

Không vật chất, không trang sức, không váy áo kiểu tân thời

Chỉ áo dài em ngồi với anh, 2 đứa nhìn về chân trời 



Không có cãi vã, và cũng không có đúng sai

Em hỏi khi nào anh thôi yêu em, anh chỉ nhún vai

Anh không trả lời, là anh sẽ yêu em hết cả đời

Nhưng mà, em à, bây giờ tuổi trẻ mình đã vơi



[Điệp khúc:]

Classic love, là tuổi trẻ đã dần qua

Classic love, đứng chờ em anh cầm hoa

Classiclove, cà phê cóc ở ven đường

Anh lại hỏi như thường lệ, sao hôm nay em buồn?



Classic love, rạp chiếu bóng phim trắng đen

Classic love, diêm Thống Nhất, thư dán tem

Classic love, như cơn mưa đêm hpà tấu

Đưa em về qua phố ngập ngừng muốn nói lời thương em mà giấu



[Lời 2:]

Classic love, không công nghệ ở trong đó

Không gửi qua điện thoại lời mong nhớ

Mà sẽ viết vào hạc giấy, gửi đến tận cùng trời đất

Ta nhớ ngày sinh của nhau, không đợi facebook gửi lời nhắc



Không cần "ngày này năm xưa", kỉ niệm tự khắc in sâu

Không giận hờn và ghen tuông, vì cả 2 đều tin nhau

Ngày đó còn chưa biết gì, ghi thư tay bằng cây viết chì

Anh đưa em về xe đạp mini ngắm những hạt mưa vỡ ra li ti yup. 



Giờ đây người ta sống giống như lên dây cót

Rượu cứ rót, cồn cứ nốc, khói cứ bốc và weed cứ đốt

Mặc kệ nó xấu hay tốt để rồi bao nhiêu tuổi trẻ phí hoài trôi qua

Khóc lóc bên những tình yêu chớp nhoáng, rồi trách đời phôi pha 



Thôi bây giờ người ta chứ chạy theo nhịp sống phố mới

Chỉ những lãng mạn cũ xưa là thứ đẹp nhất anh nhớ tới

Còn chút gì để nhớ thương, ngày ấm áp bên ly trà

Đâu đó giữa phố sương, 1 thoáng cà phê Thu Hà

1 thoáng cà phê Thu Hà



[Điệp khúc:]

Classic love, là tuổi trẻ đã dần qua

Classic love, đứng chờ em anh cầm hoa

Classic love, cà phê cóc ở ven đường

Anh lại hỏi như thường lệ, sao hôm nay em buồn?



Classic love, rạp chiếu bóng phim trắng đen

Classic love, diêm Thống Nhất, thư dán tem

Classic love, như cơn mưa đêm hòa tấu

Đưa em về qua phố ngập ngừng muốn nói lời thương em mà giấu
                        
                    