
                        Bài hát: Cô Gái Đa Tình - Quân Táo, Phạm Thúy, N2H, Kirai



[Mel:]

Phận hồng nhan khi yêu một người

Người vô tâm em khóc sao người cười?

Phận hồng nhan yêu thêm một người

Vẫn vô tâm em khóc anh vẫn cười.



[Ver 1:]

Có phải anh đã sai phạm khi đã yêu người con gái đa tình

Có lẽ đành phải chai sạm nhiều vết xước khi nhìn em xa mình

Đi cùng với một người khác, cuộc tình đó em xem là trò chơi

Yêu một người chưa đủ lắp đầy khoảng trống nên tìm thêm người mới

Nếu đã hết yêu xin em đừng làm anh đau

Nếu đã hết yêu thì xin em hãy quên hết những buổi chiều mưa ngâu

Chứ đừng để người đến trước dõi theo em với một người đến sau

Ra đi quên lối cũng sẽ có ngày tên anh em cũng chẳng nhớ đâu

Chúng ta nên đành kết thúc ngay tại đây rồi ra đi mãi mãi

Anh sẽ không buồn một lần nào nữa vì trong tim này đã thành hai

Chẳng còn một ngày trời đẹp đi cùng nhau rồi vui đùa trên phố

Chẳng còn lời nói sâu đậm ra thành câu trước mắt em trên phố

Chúng ta đành phải chia tay vì bản tính em rất ích kỷ

Lựa chọn tốt nhất cho cả hai ta nên anh phải cố để biệt ly

Anh xin lỗi em, vì mình có duyên đến với nhau

Nhưng chẳng có nợ thì đành ngậm ngùi nói lời chia tay rồi mất nhau



[Mel:]

Tình hai ta không duyên không nợ

Ta đến bên nhau rồi chia ly trong vội vàng

Ngày chia ly nước mắt lại rơi

Đành nhìn nhau dĩ vãng muôn phần đau.



[Ver 2:]

Em đã nói rằng trái tim của em chung thủy chỉ một người

Nhưng đó chỉ là lời nói nhưng sao suy nghĩ không phải chỉ một người

Anh đã im lặng và âm thầm theo dõi em từ lâu

Đến bây giờ anh đã xác nhận rằng em đã lừa dối anh từ lâu

Vì sao anh vẫn cố chấp cứ giữ khư khư người đa tình

Em nói em phải làm như vậy bởi vì kinh tế của gia đình

Ừ lại là lời nói của em cứ cho là vậy đi

Anh sẽ chấp nhận một mình anh cứ bước, cứ đi rồi lại đi

Biết bao lần anh đã tự nhủ rằng em không phải như vậy đâu

Nhưng sao anh càng bào chữa thì em lại làm anh đau rồi lại đau

Anh rối lắm, thật sự anh rối lắm

Yêu thật lòng rồi lại nhận lại là cuộc tình đầy trái đắng

Anh ước rằng người con gái anh yêu như bao người bình thường

Không xa hoa không cần danh vọng hay nếm trải vị tình trường

Ờ, đó cũng chỉ là ước thôi

Giờ em đã bên người khác tay trong tay cười trước tôi.



[Mel:]

Tình hai ta không duyên không nợ

Ta đến bên nhau rồi chia ly trong vội vàng

Ngày chia ly nước mắt lại rơi

Đành nhìn nhau dĩ vãng muôn phần đau.



[Ver 3:]

Đâu phải đã đi rồi quay lại mang tới những đau khổ cho nhau

Đâu phải lúc nào cũng được quay trở lại như phút ban đầu

Thời gian qua anh đã đau khổ rồi nỗi đau dần dần được nguôi ngoai

Giai đoạn anh khó khăn nhất, còn em cùng người ta tay trong tay

Xin đừng quay lại, anh đã thích nghi với cuộc sống hiện tại

Và đừng quay lại, vì anh đã chọn được cho mình tương lai

Chọn một ngày mai, sẽ không tồn đọng những giông gió

Chắc chắn nơi đó hình ảnh của em là hoàn toàn không có

Anh cố xa lánh đi một người đa tình

Tránh xa nỗi đau từng đặt lên mình

Lời yêu mãi mãi là một thứ khó tin

Hãy để cuộc sống của anh được yên bình

Anh xây nền tảng bằng tất cả cố gắng

Đừng cho cuộc đời anh thêm vị đắng

Con đường phía trước sẽ có một khoảng lặng

Thời gian sẽ biến ký ức thành màu trắng

Em cứ việc đi bên người ta, lo mà xây một cuộc sống mới

Đừng quay trở về dựng lại quá khứ

Những ngày tháng đó đau khổ lắm em ơi

Em cứ việc đi bên người ta lo mà xây một cuộc sống mới

Đừng quay trở về dựng lại quá khứ

Những ngày tháng đó đau khổ lắm em ơi.



[Mel:]

Tình hai ta không duyên không nợ

Ta đến bên nhau rồi chia ly trong vội vàng

Ngày chia ly nước mắt lại rơi.

Đành nhìn nhau dĩ vãng muôn phần đau.
                        
                    