
                        Bài hát: Cô Gái Tháng 2 - Kuma, BarryB



[Ver 1:]

Anh đang viết một bài hát, cảm nhận trên từng cung nhạc

Anh đang cố gắng truyền tải lời yêu đến một người con gái

Cô ấy đến từ tháng 2

Một nụ cười bừng sáng sớm mai

Một mình ánh mắt níu giữ anh lại

Một thiên thần ở chốn bông tai

Tóc ngắn môi hồng, em nhẹ nhàng lướt qua từng con phố

Anh gặp được em, chắc có lẽ là cũng do duyên số

Dịu dàng thướt tha em phóng nhanh trên chiếc 67

Anh ngồi thẩn thờ tại sao lại có một người như vậy



[Mel:]

Còn lại bóng hình ai chơi vơi trong bóng đêm u mờ

Còn lại vết hằn xưa khi em ra đi không luyến tiếc

Còn lời bài hát cùng nhau khi bên tai của anh vẫn đó

Em ơi em làm sao anh có thể được níu lấy em

Nói với ai?

Em ơi làm sao anh có thể được níu lấy em



[Ver 2:]

Cô gái tháng 2 năm xưa

Đêm nay em trọn giấc chưa?

Vì mỗi lần anh nhắc đến em, là mỗi đêm anh lại nhớ thêm

Anh nhớ từng đôi môi ánh mắt của em đó

Anh nhớ từng chiếc hôn em trao cho ngày đó

Bây giờ chẳng còn làm lạ gì

Em đừng ngoảnh mặt ra đi

Cuz I don’t want to lose you.

You’re me only one babe

I just wanna hold you

Follow me and get far from here

Mùa thu tháng này chưa vơi, sao em vội đi nhanh quá

Còn mỗi mình anh đơn côi, thời gian trôi qua thật dài

Em có bao nhiêu ngày đêm và đã khóc vì em

Liệu em có hiểu không?

Em có thấy lòng anh

Ký ức vội đi thật nhanh như một cơn gió lạnh vắng

Đã bao lâu rồi nỗi đau này vẫn cứ lên ngôi

Trong nỗi buồn như thế anh khóc vậy đó

Vẫn như xưa, cô đơn vẫn tan dần trong gió

Bài này anh dành cho em đó, người con gái của tháng 2.

Em là thiên thần của mùa xuân mang nắng ấm kia trở lại

Em đến mang màu gió mới

Mùa xuân bắt đầu trên cành mai

Vương vấn trên cành lá.

Còn tồn đọng những giọt sương mai



[Mel:]

Còn lại bóng hình ai chơi vơi trong bóng đêm u mờ

Còn lại vết hằn xưa khi em ra đi không luyến tiếc

Còn lời bài hát cùng nhau khi bên tai của anh vẫn đó

Em ơi em làm sao anh có thể được níu lấy em

Nói với ai?

Em ơi làm sao anh có thể được níu lấy em
                        
                    