
                        Bài hát: Có Lẽ Ngày Ấy - Tunny, Bảo Jen



Có lẽ ngày ấy khoảng cách kéo dãn theo bước chân

Trái tim vốn dĩ đã không còn thuần khiết để biết điểm dừng

Có lẽ ngày ấy nếu có xảy ra hình dung em dần phai nhạt

Sẽ không còn hứa hẹn với nhau về một tình yêu và lâu đài cát



Anh vẫn thế vẫn độc hành trên con ngõ quen

Tiến tới ngã tư thì hơi khó chút không biết hướng nào là nơi em đến

Anh sẽ nói cho em biết cảm giác đó sẽ ra sao

Một thằng đàn ông đứng trước những lựa chọn sẽ không hoàn hảo



Tôi đi tìm lại hình bóng em

Phía sau lời hứa sẽ gặp lại

Bên kia bầu trời liệu còn không

Một người nhớ nhung tôi hiện tại



Và thời gian có làm mờ dấu chân in hằn

Trong tim tôi vẫn còn thao thức

Và nụ hôn ấy

Như ngày hôm qua



Một chiều em hát tôi nghe rộn vang căn phòng

Bây giờ còn đâu?

Anh mơ hình bóng em về đây

Phía sau cuộc sống trôi từng ngày



Sao bao nhiêu khoảng trời mình rời xa

Chỉ mong nỗi nhớ vơi đầy

Em ơi hãy lắng nghe lời anh

Mang theo hành trang là nụ cười



Em sẽ không thiệt thòi vì trên môi

Là cả thế giới màu hồng

Tôi đã về nơi cũ nơi bước chân em từng qua

Xa một khoảng cách bầu trời mênh mông



Ngọn đồi bên kia giờ lẻ bóng

Thoáng đượm một chút buồn

Tôi đi tìm nguồn sống là người tôi từng thương

Một cuộc tình mà tôi đã vay mượn



Trong một khoảng thời gian rất dài

Em có từng nói là sẽ đợi tôi

Người mà cả đời này đã mang lại

Một góc bình yên và một góc tối



Anh không thể nào tiếp tục trang trải

Khi trước mặt anh sắp phải rẻ lối

Em ơi đường xa xôi hãy chờ em theo với

Dù có bao lâu và có bao xa có đến tận cùng anh vẫn đợi



Chỉ xin bầu trời đừng bất chợt mưa để tôi có thể tiếp tục bước

Vì em sẽ không nhận ra nước mắt tôi rơi chỉ vì đôi mi ướt

Tôi đã không còn lạnh nhạt như xưa khi đứng trước mặt người tôi thương

Tôi đã biết cười với những mất mát và đi tìm em màu cánh phượng



Nắng ấm áp rọi vang nơi này

Theo chân ai tìm dưới bóng cây

Cây guitar hồn nhiên ngân lên những bài ca buồn

Em có nghe lời gió hát lên trong khúc ca dịu êm nơi này



Mang theo tâm tư về một chàng trai mong em ở lại

Và đừng đi xa quá em ơi

Và đừng đi xa quá em ơi nơi đây anh vẫn còn chờ đợi

Bên kia là cả một bầu trời nơi mà anh sẽ đi tới



Cuộc sống này vẫn muôn màu và xin em đừng buông lơi

Phía sau lưng anh là biển rộng trước mặt là cả thế giới

Và nụ hôn ấy

Anh còn đâu đây



Một chiều anh hát tôi nghe rộn vang căn phòng

Bây giờ còn đâu?

Nắng ấm áp rọi vang nơi này

Theo chân ai tìm dưới bóng cây



Cây guitar hồn nhiên ngân lên những bài ca buồn

Em có nghe lời gió hát lên trong khúc ca dịu êm nơi này

Mang theo theo về một chàng trai mong em ở lại

Và đừng đi xa quá anh ơi
                        
                    