
                        Bài hát: Cố Nhân - Yun, Dr.A, Deniro, DizZy



Tháng năm bạc phai suối tóc đen huyền

Sơn hà vẫn cứ nhắc tên ai

Bóng đêm đang ngự trị men say

Đôi tay lả lơi với lấy quá khứ



Người chia biệt ly trong hoàng hôn

Để lại bức tranh em họa người 

Đen trắng sầu vương như là ái tình lỡ duyên chia hai!

Chỉ riêng em đơn côi!



Nhan sắc như hoa úa màu

Trong dòng đời nhanh trôi

Chắc anh không bận tâm

Ngày anh quay lưng từ khước



Khỏi em! Anh có nghe bầu trời đang khóc thương cho đôi ta!

Mây mù bay, anh đâu hay, cõi lòng em gió mưa tơi bời

Thương cho em, kiếp tình si, vì yên ấm là thứ xa vời

Không gì hơn, ước nguyện rằng, nằm ngủ say trong vòng tay người



Nhưng sao đến cuối cùng, duyên trời oan trái

Cố nhân ơi cố nhân, sao anh không về đây với em 

Thấm mi cay sầu bi, không thể viên mãn bên nhau tương phùng

Giữa giang sơn vạn lối, thuyền ai đành lỡ xa bờ

Trách tâm ai đổi thay, sao anh không ở lại đây với em



[Rap:] 

Em là ai trong giấc mơ đó

Ngộ nhận thân thương chỉ bằng hơi thở nhỏ

Hơi ấm bủa vây dù không còn thể xác

Có phải em hận duyên trời sao rẻ mạc



Đôi tay em từng ôm trọn tấm thân này 

Chờ ngày tương phùng kệ cho em hao gầy

Màu hoa phai nhòa phủ xám cả sườn đồi

Đập tan đi hết kí ức từng chung đôi 



Ái tình huyễn mộng, mê cung ta lạc lối

Làm bạn với men, anh không thể thoát nổi

Say cùng tâm ma, vị ai trên đầu môi

Thôi chờ kiếp khác, nâng ly ta giao bối



Tâm trí lừa dối đời này khó cạnh nhau

Nửa đêm canh sầu, yêu thương anh đành giấu

Quay gót hồng sen, em khuất trong hoàng hôn 

Yêu hận chồng lên, biệt tích cuối nơi chốn



Ta đã từng yêu, nồng say, cạnh nhau nhưng không thể!

Phút cuối chia ly, nồng cay em vẫn không về

Thất tịch không mưa, nguyệt vàng soi bóng cố nhân xưa

Còn ai khác nữa, bao nhiêu mỹ nữ sẽ không vừa



Bao nhiêu mặn nồng mà ta đã dành cho em 

Tiếng sáo trong đêm 

Để tâm du dương trong tiếng đàn

Bóng cố nhân sau tấm màn



Cố nhân ơi cố nhân, sao anh không về đây với em 

Thấm mi cay sầu bi, không thể viên mãn bên nhau tương phùng

Giữa giang sơn vạn lối, thuyền ai đành lỡ xa bờ

Trách tâm ai đổi thay, sao anh không ở lại đây với em
                        
                    