
                        Bài hát: Cố Nhân 2 - Yun, Dr.A, CM1X, Deniro, DizZy



Thập lí đào hoa mây mù. 

Tam thể tam sinh nhưng không chung mãi một đời. 

Lãng du theo màu hồi ức phía xa mây trời. 

Hồng nhan phai sắc như cánh hoa Bỉ Ngạn. 



Mong kiếp sau gặp nhau tại cầu Nại Hà trao duyên. 

Thôi khước từ mặn nồng duyên say. 

Xin chàng đừng tìm em khi phũ duyên tình. 

Để em một mình, lạc trong nỗi đau ngàn năm. 



Trăm thế sự người rời bỏ ta. 

Người cất bước quay lưng. 

Hơi ấm của người vóc dáng nụ cười. 

Làm ta vẫn vương 



[ĐK]

Cố nhân của ngày xưa phận duyên tàn chốn giang sơn này. 

Nốc hết chén rượu say. 

Còn đâu nhan sắc để bên người. 

Mái tóc em bạc phơ. 



Vì anh mà chết cả thanh xuân. 

Tơ duyên đứt rồi , hồn nát vương trời. 

Khóc thay lời. 



[Rap]

Chấp mê bất ngộ, ảo giác chiếm lấy. 

Khói xương nặng trĩu nhàu xé tim này. 

Vong hồn của nàng hiện trước mặt ta. 

Nguyệt tà xé nát, làn khói trắng xóa. 



Nhất quyết hy sinh giữ vững vương đồ. 

Thịt tan xương nát, phong rêu chi mộ. 

Có kiếp nào hoa anh đào sẽ ngừng rơi. 

Giang sơn thôi đừng đổi phù vân thôi ngừng trôi. 



Nhan sắc nàng phai như hoa đông phông. 

Rụng khắp thiên sơn nhưng vận đôi không đồng lòng. 

Lệ nàng thanh tẩy khí Vong Xuyên Hà. 

Đời nào cho nhau bình yên tương phùng cho duyên ta. 



Thanh đăng soi bóng bước chân ai đã xa lối. 

Nắng tà soi sáng cung đình thì tính vật đành bẽ đôi. 

Nhân gian vạn đường ta đâu muốn mất thiếp. 

Nguyện cố nhân quay trở về mặc trời tru đất diệt
                        
                    