
                        Bài hát: Cố Nhận Đơn Phương - Bii, Lúa XC, Thức NH



[Ver 1:]

Là tình đơn phương anh không thể cứ che đậy rồi cất vào tim

Nhưng mà sự thật nó chính là như vậy anh chỉ đứng nhìn và lặng im

Hay do là vì anh quá lười nhát chỉ đứng thầm lặng ở phía sau

Cũng chính là vì ở nơi ngực trái này đã chịu nhiều những vết đau

Có bao giờ ở bên người đó mà em còn nhớ đến anh không

Và có bao giờ em đã từng nghĩ anh ở nơi này ngồi ngóng trông

Chắc là không đâu bên cạnh của em bây giờ cũng đã có người khác

Anh sẽ không sao em cứ hạnh phúc dẫu biết anh đang cố cười nhạt

Yêu đơn phương là như vậy cảm thấy buốt nhói nơi cam tâm

Bởi là như vậy anh ở phía sau dõi theo một người trong âm thầm

Dẫu biết là em sẽ không quay về mà sao anh đây vẫn âm thầm đợi

Vẫn sẽ không sao anh vẫn nơi đây vẫn hướng về em và chờ đợi

Dù biết chờ đợi trong vô vọng cũng chỉ đơn phương người mà thôi

Sẽ không sao đâu anh vẫn như vậy vẫn dõi phía sau người mà thôi

Khi mà người buồn xin đừng bật khóc vì đã có anh đứng chờ em

Vì chính là anh vẫn là hình bóng luôn ở phía sau còn đợi em



[Hook:]

Đơn phương của anh là cứ hy vọng không biết tới đâu nhưng vẫn cố

Lấp đầy tình thương của anh của em riết nghĩ đó như một ẩn số

Duy nhất một người làm anh khó xử có giận có buồn cũng ráng im

Vì tư cách gì để anh cấm cản khi đi cạnh họ là dáng em

Thà yêu một lần trọn vẹn chữ thương dù bao đơn phương còn hơn diễn câu

Giữ trong lòng bao nhiêu thầm kín có duyên có phận rồi điều khiển nhau

Đứng đằng sau anh chẳng sao cả đến lúc gục ngã mong em ngước sau

Nơi cuối con đường vẫn còn có anh, anh chẳng bận lòng chuyện trước sau



[Ver 2:]

Anh cũng đã biết vì thời gian qua tình cảm hai ta đã cạn rồi

Anh quá mệt mỏi với cái lạnh nhạt và cái đau thương này lắm rồi

Từ ngày em đi anh phải gánh chịu lấy hết phần đau thương

Vì em đã chọn cho mình đích đến giờ đây hai ta không chung đường

Bởi vì người ấy mang đến cho em cả một bầu trời đầy hạnh phúc

Thì chắc có lẽ anh phải rời xa để chúc cho em được hạnh phúc

Một mối lương duyên không được trọn vẹn anh đành lưu cất lại đằng sau

Không còn chung lối như những ngày trước kết quả anh nhận toàn niềm đau

Hãy trả lời anh vì sao em bước khi hai ta còn yêu nhau

Em đem tất cả kỷ niệm từng có rồi vứt nó xuống nơi vực sâu

Cứ bỏ mặc anh đơn phương nơi này còn em thì tìm hạnh phúc khác

Còn anh thì cứ mãi ôm khư khư hình ảnh của em không tẻ nhạt

Một thằng đơn phương cứ luôn dõi theo về người ra đi không ngoảnh mặt

Thì cứ đơn phương không có hồi kết anh cứ xem như điều nhỏ nhặt

Cuộc tình đơn phương anh sẽ lưu cất vào nơi góc tối trong không gian

Anh sẽ chôn giấu đi những nỗi buồn về em mà anh sẽ không than



[Hook:]

Đơn phương của anh là cứ hy vọng không biết tới đâu nhưng vẫn cố

Lấp đầy tình thương của anh của em riết nghĩ đó như một ẩn số

Duy nhất một người làm anh khó xử có giận có buồn cũng ráng im

Vì tư cách gì để anh cấm cản khi đi cạnh họ là dáng em

Thà yêu một lần trọn vẹn chữ thương dù bao đơn phương còn hơn diễn câu

Giữ trong lòng bao nhiêu thầm kín có duyên có phận rồi điều khiển nhau

Đứng đằng sau anh chẳng sao cả đến lúc gục ngã mong em ngước sau

Nơi cuối con đường vẫn còn có anh, anh chẳng bận lòng chuyện trước sau
                        
                    