
                        Bài hát: Cô Và Anh (Demo) - Osad



Về nơi đâu ngày còn bên nhau

Một vòng tay còn chẳng kịp gửi cho nhau

Đêm rồi! Cớ sao còn thức, sao còn vấn vương

Lời yêu em chẳng thể nào nên câu



Còn mơ ước về từng ngày mai sau

Em à! Liệu có gặp lại nhau, liệu trái tim còn đau

Bao lần anh đã hứa với chính mình rằng không tìm em nữa đâu

Nhưng càng tập quên thì tim càng nhớ và mong đợi



Từ dòng tin nhắn nơi em

Ngày đông qua bên nhau yêu thương còn nhớ không em

Dòng nước mắt còn rơi buồn như mãi chẳng vơi lòng như vẫn còn đợi

Mà sao xa nhau thật rồi, lỡ sao đôi tay buông lơi



Từng con phố còn xa, từng cơn gió còn lạ, từng lời hứa còn đây mà

Biết bây giờ biến tan

Cơn mưa đêm qua còn chưa tan em đi về đâu một mình liệu có ướt vai

Bơ vơ trong màn đêm đôi chân một mình anh lê thê thêm những bước dài



Liệu còn gì đây, muộn phiền bủa vây, lang thang về đâu chìm trong những ngày xưa ấy

Anh không biết? Liệu mình còn lại gì với nhau

Từng cùng nhau qua bao nhiêu là thằng trầm rồi chẳng buồn nói được mấy câu

Chẳng biết từ bao giờ? Nửa đêm đối với anh là quá sớm



Giả vờ nhắm được mắt chìm vào trong giấc ngủ khi sống vào trong lòng quá lớn

Đường về giờ mình anh một lối vì mọi thứ còn lại đã quá xa

Chẳng còn những câu chuyện sớm tối, anh vẫn tìm hoài mà chẳng thấy đâu cả

Thế giới của anh nhỏ thôi, mẩu tay là đủ để ôm trọn



Nhưng chuyện tình của anh rất dài, vài ba câu chẳng thể nào tóm gọn

Để anh kể em nghe 1 câu chuyện, không ngắn cũng chẳng dài

Em nghe xong chắc sẽ hiểu! Chuyện viết cho ai

Chuyện kể về những ngày yêu nhau, của một đôi trai gái 



Giờ họ mỗi người một ngả, nhưng chắc còn nhớ nhau mãi

Cô không thích đi một mình,anh cũng vì thế mà chở thành xe ôm

Cô thích ăn vặt linh tinh, anh cũng vì thế mà chở nên béo tròn

Cô thích đi lượn lờ dạo phố, bánh xe anh in dấu cả trời thủ đô



Cô thích ngắm mặt trời buổi sớm, còn anh thích ngắm mặt trời của anh là cô

Cô sống về đêm, nên anh hay ngủ ngày

Anh hay nói yêu cô ngay khi anh ngủ dậy

Cô thích anh là vì cái bụng mỡ



Anh thích cô vì đôi môi hững hờ

Cô nói cô thích trời lạnh anh vì thế mà yêu luôn cả mùa đông

Cô ngày nào cũng hỏi ngày mai anh còn yêu em như hôm nay không?

Anh cười! Anh nói cô dở hơi!



Tương lai mà anh nói tới, ý anh là cả đời

Cô cười! Ngả vào lòng anh yên ả

Cô đâu có ngờ tới ngày, anh với cô mỗi người mỗi ngả

Mãi mãi là bao xa, tình cảm dù bao la

Bao cơn mưa mùa hạ, cũng chẳng ngăn nổi được phôi pha
                        
                    