
                        Bài hát: Cứ Đi Bên Ai - Bông



Giấc mơ xưa ôi sao vụt tan bỗng nhanh 

Lặng nhìn dõi theo em bên ai mà sao trái tim cô quạnh 

Nói đi em tại sao người lại bỏ anh nơi đây 

Lời nói ấy ngày xưa vì sao em lại dối gian 



Chẳng còn lại những hơi ấm khi em rời xa? 

Từng lời yêu giờ ở đâu, cho anh bình yên? 

Khi nước mắt cứ mãi rơi theo những hạt mưa 

Giờ chỉ còn lại mỗi anh trong đêm quạnh hiu 



Giờ mình anh phải cố gắng che đi niềm đau 

Vì tình anh chẳng muốn em bên ai dài lâu 

Đôi tay anh như yếu mềm khi em rời xa 

Rồi bước đi



Từng cơn gió cứ mãi theo em cuốn lấp hết những nhớ thương xa dần 

Để lại những đớn đau nơi đây một mình anh phải bước qua 

Chờ mong nhớ yêu thương ngày nào sao đôi tay em cứ mãi buông dần 

Anh sẽ mãi vẫn mãi chỉ yêu người thôi 



Anh vẫn đứng nơi này 

Khi con tim hao gầy 

Giấc mơ xưa giờ còn lại đây như bao yêu thương đã vỡ 

Ngày qua ngày, vẫn cứ thế mình anh lạc trong nỗi nhớ 



Bờ môi ấy, ánh mắt ấy giờ chỉ là những mơ hão 

Em về đi la la la 

Còn lại chi nơi đây khi em đã mãi quên đi 

Người nào đó.
                        
                    