
                        Bài hát: Củ Lạc - Osad, Turn Hirn



Lạy chúa trên cao turn down for what

Hôm nay con không muốn ra đường bị mất cắp

Vậy mà lớ ngớ thế nào lại rơi mất cả trái tim

Này em gì ơi cho anh xin lại, biết thì đừng lặng im



Từ lúc em đến anh đã thấy có gì sai sai

Thân hình bé nhỏ mà sao lại có cả một mặt trời trên vai

Điện thoại anh dùng á? Ừ thì là ai phôn

Nhưng điều anh thích bây giờ á? Lại là được ai hôn



Nam quốc sơn hà nam đế cư

Anh đẹp trai thế này mà em lại để anh ế ư

Mắt tuy không to, da cũng không được trắng

Nhưng anh cũng chẳng lùn, vẫn cao được mét bảy tư



Một cộng một thì ai cũng biết bằng hai

Thích em là đúng, thì anh chẳng bao giờ sai

Chuyện tương lai thì anh chưa có dám nói

Thôi thì cho anh thích em nốt, từ hôm nay đến mai



Đứng cạnh Nam Tào thì có anh Bắc Đẩu

Đứng cạnh em sao anh nóng đến bốc hơi như một nồi lẩu

Nhận lời yêu anh đi rồi anh đưa ra Phan Tuấn ăn thịt bò

Ăn càng nhiều càng béo càng xinh cho nên em đừng lo



Một chút thương nhớ chẳng ai gọi là yêu

Nhưng anh chẳng biết vì sao khi nhớ em từ sáng đến chiều

Nụ cười em đánh rơi, anh vội vàng nhặt lấy

Kể từ ngày hôm ấy anh trở thành gã tương tư



Nắng chiều đã tắt qua những tán cây

Còn nụ cười em bao giờ mới tắt trong lòng anh đây?

Em dựng lên những khoảng cách, vẽ ra bao rào cản

Nhưng xin lỗi em luôn dăm ba khó khăn vớ vẩn anh không ngán



Trà đổ vào sữa, hay sữa đổ vào trà

Anh đổ em hay em đổ anh thì cũng như vậy mà

Baby you so nice, anh chẳng thể hiểu em còn đi đang tìm điều gì

Trong khi anh chính là Mr Right
                        
                    