
                        Bài hát: Cứ Vứt Hết Đi Em - Pjnboys



Cứ vứt hết đi em

Hãy cùng anh lên xe đến nơi yên bình 

Này đừng lo em yêu hãy cứ yên tâm 

Chỉ cần ta bên nhau thế thôi, nghĩ ngợi chi?

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Cứ vứt hết vứt hết lắng lo

Nào cùng anh lên xe thoát ra nơi này 



Hay nhắm ngủ thiếp, ôm eo anh chặt hơn

Những mệt nhọc ngoài kia anh sẽ tự tay sắp xếp

Anh sẽ đưa em đến nơi ta chưa chưa từng qua

Mình sẽ tạm quên di những nơi có khói bụi đường

Làm mọi viêc ta muốn

Lặng nhìn hoàng hôn xuống

Mình bỏ lại sau lưng tất cả lo toan cuộc sống



Hôm nay em bên anh không cần nghỉ ngợi nhiu

Cùng đi vi vu đâu đó, phi hành đến tàn chiều

Anh chẳng có gì cả

Tâm hồn như chì, đá

Nhưng từ khi gặp em, dường như cuộc sống đổi thay nhiều quá 

Nụ cười em xua tan đêm đen

Chợt làm tim a như lên men

Em giống như một ảo thuật gia có biệt tài thôi miên

Ánh măt anh ngẩn ngơ dần lưu mờ

Trái tim anh dần tê liệt 

Chỉ cần em bên anh 

Chỉ cận em thể thôi



Cứ vứt hết đi em

Hãy cùng anh lên xe đến nơi yên bình 

Này đừng lo em yêu hãy cứ yên tâm 

Chỉ cần ta bên nhau thế thôi, nghĩ ngợi chi?

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Cứ vứt hết vứt hết lắng lo

Nào cùng anh lên xe thoát ra nơi này 



Vui đi em không cần phải đếm thời gian

Đi theo anh ta cùng tận hưởng hạnh phúc trời ban 

Để đầu óc được nghĩ ngơi

Cho đôi chân ta đi chơi

Trên con xe ta đi muôn nơi mặc kệ ngày mai em ơi

Cứ yên tâm bên anh, chuyện tiền nong để anh lo

Khó khăn anh ôm cho, việc gì đâu phải âu lo

Chỉ cần mình yêu nhau, cũng chẳng cần điều gì chi xa xôi

Những bộn bề cuộc sống, anh sẽ là người cùng e cưa đôi

Em sẽ không cô đơn, bởi vì anhh luôn ở đây

Đưa anh đôi bàn tay, ta cùng phiêu theo gió mây

Đâu có việc gì khó, sống không cần gò bó

Em là động lực đó! là bình yên nơi anh đang có



Thành công hay là khổ đau luôn có em đứng đằng sau

Nào hãy cứ vứt hết đi làm một chuyến ta sẽ cùng nhau

Cùng vượt ngàn dặm xa, đừng nghĩ ngợi những điều sâu xa 



Cứ vứt hết đi em

Hãy cùng anh lên xe đến nơi yên bình 

Này đừng lo em yêu hãy cứ yên tâm 

Chỉ cần ta bên nhau thế thôi, nghĩ ngợi chi?

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Cứ vứt hết vứt hết lắng lo

Nào cùng anh lên xe thoát ra nơi này 



Babe babe babe babe

Hai ta sẽ đi khắp thế gian này

Babe babe babe babe

Cùng anh đến, anh đến những chân trời



Cứ vứt hết đi em

Hãy cùng anh lên xe đến nơi yên bình 

Này đừng lo em yêu hãy cứ yên tâm 

Chỉ cần ta bên nhau thế thôi, nghĩ ngợi chi?

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Tựa vào nhau, tựa vào nhau, tựa vào nhau, baby

Cứ vứt hết vứt hết lắng lo

Nào cùng anh lên xe thoát ra nơi này 


                        
                    