
                        Bài hát: Cua Gái Phải Có Thần Thái - Thái Vũ (BlackBi)



Ver1:

Tiếng gà đâu đây ở sau 1 đêm dài

Gió lùa qua cây - Đón ngày mới vấp đôi giầy

Té muốn sập mặt choáng váng hết mặt mày

Nhưng vẩn còn đẹp trai bước xuống đường - ôi thoải mái

Tia 1 em gái, tay đang cầm chiếc điên thoại

Người xinh như hoa khiến cho lòng tui điên dại 

Mạnh dạn tiến lại và hỏi em tên gì

Em bơ tui 1 cục chỉ vì Gunny mobi

Ôi thiệt là nhục, nên tui buộc phải suy nghĩ

Xin em chơi chung để kết tâm giao tri kỉ

Em không suy nghĩ, và em đồng ý

Liền tui thua con gà vàng, quyết phục thù cho nam nhi

Mời em vào trận đấu đối kháng 1 lần

Phận em nữ nhi nên anh nhường em 1 phần 

Cần gì cứ nói, anh đỉnh cao nên tư vấn cho em chọn Map sở trường, để em khỏi phải phân vân

Em chọn Vua camp nou yo hay em thích map cầu ô thước

Anh ngồi đây anh uống si rô, nên em cứ chọn rồi đi vô trước 

Em đã quyết chọn map bankok, thì anh buộc lòng phải đành phá góc 

Tới lượt em bắn, cái góc siêu cao, rồi đào anh rớt lăn lóc vô góc, vậy là anh thua



Ver2: 

Quân tử trả thù, 10 năm vẫn còn chưa muộn

Gọi đám cốt trong team gà đù, quyết tâm phục thù con game ưa chuộng

Em cũng gọi đồng đội em ra lập kèo, ai thua không được hứa suông

Cả đám đi ăn và người thua trả, bọn anh không sợ bọn anh hứa luôn... OK

Vẫn là luật lệ cũ, bọn em cứ chọn map, bọn anh sẽ không thua

Vì tỷ lệ người chơi, nam nữ 7/3, nên bọn anh chắc chắn là ông vua

Dựa vào binh pháp của ngày xưa, dạy cứ kết hợp lực – góc - gió là ăn

Bọn mình cứ đào phá góc, thằng bắn siêu cao, tình hình bên đó khá là căng

Anh em sẵn sàng, mình xếp hàng thật ngay ngắn

Quay lại khoảnh khác thắng post lên cộng đồng, cho bọn con gái thua cay đắng

Sự kết hợp giữa may mắn và độ đẹp trai, làm say nắng bao cô nàng 

Vũ khí ná Gà, lu gạch, boomerang, lựu đạn, bazooka gây sát thương vô vàn

Thôi vô hàng, chờ tới lượt rồi giành chiến thắng vẻ vang 

Khi sức trẻ của đội gà đù, thì sừng trâu già cũng bẻ ngang

Mẻ đầu sứt trán thì cũng phải ráng, vũ khí đội kia cũng ngang hàng

Bên kia bắn trước, đào phá đủ kiểu, đội mình thua trong cảnh hoang tàn... ủa là sao???



Thua rồi đội tui thua, tốn tiền trong lòng chua

Đổi lại được công chúa vì có tiền khó mà mua

Vì đại cuộc phải suy nghĩ dù não bộ có già nua

Nhờ Gunny mobi cua được gái dù là thua hahaha


                        
                    