
                        Bài hát: Đã Bao Lâu - WinC



[Ver 1 :WinC]

Đã bao lâu rồi tôi không viết những dòng cảm xúc lắng đọng về tôi 

Bao nhiêu lâu câu chuyện kết thúc chỉ là do tôi cố viết mà thôi

Bao nhiêu lâu ngày mình chia tay có lẽ bây giờ em không còn nhớ 

Nhưng tôi thì khác vẫn ôm hình bóng để rồi thầm trách ôi mình thật khờ 

Có lẽ chỉ là phút chốc chợt nhớ về những mối tình đã qua

Ngày đó tôi vẫn hạnh phúc nhưng sao giờ nghĩ lại thấy xót xa

Không biết là từ bao lâu tôi có thói quên thích sống 1 mình 

Dù biết ngoài kia vẫn nhiều cô gái vẫn mãi theo tôi như bóng hình

Và tôi vẫn sống trong những quá khứ, những nỗi buồn tôi không thể nói ra.

Kỷ niệm ngày đó làm sao xóa, khi tôi biết tôi không là gì cả 

Em giờ nơi đó sống ra sao, có bộn bề hay đang hạnh phúc 

Còn tôi thì mãi vẫn nơi đây, chỉ biết dõi theo và cầu chúc 

Tôi biết ngày đó em đi em sẽ không bao giờ quay về 

Tôi biết những chuyện em làm sau lưng nhưng vì thương em tôi mặc kệ

Nhưng thôi có lẽ cũng đã khá lâu 2 trái tim nay đã lỗi nhịp

Còn về phần tôi với những bộn bề tôi không thể đuổi kịp



[Hook: WinC]

Tôi đã quen với cảnh cô đơn 1 mình lê bước từ ngày em đi

Tôi đã quen với cảnh chia ly nhưng nó vẫn cười nước mắt tràn mi

Tôi đã quên thật sự đã quên những điều giả dối em từng nói 

Nhưng thật sự không thể quên em là điều chắc chắn đọng vành môi

Đã bao lâu rồi em không nhớ về những kỷ niệm của 2 chúng ta? 

Đã bao lâu sao tôi vẫn giữ 1 chút hoài niệm, 1 chút xót xa!

Đã bao lâu ghế đá công viên ta vẫn thường ngồi phủ hàng riêu xanh

Và đã bao lâu trang nhật ký đó sợi dây tơ hồng vẫn còn mong manh



[Ver 2: WinC]

Ký ức lầm than kỷ niệm tôi đành trốn trả

Tim tôi người mang cánh đồng chẳng còn nở hoa

Bao lâu ngày em đi tôi cũng không còn nhớ rõ

Chỉ viết vào giấy đợi đêm xuống đốt thành tàn tro

Khi tôi biến tất cả những nỗi buồn đó trở thành thói quen

Là khi nước mắt đã cạn tim này đã rạng lòng cũng đã quen 

Nỗi buồn tôi đành dấu nước mắt lẫn niềm đau

Nụ cười ai nào thấu chỉ cố che đậy nhau

Phải cố bước tiếp đoạn đường phía trước rất khó tôi cũng phải đi

Mặc kệ bao lời ngoài đó họ nói ngoài tai tôi vẫn phải đi

Đôi lúc tự kỷ trước gương, để tôi soi lại tấm thân mình

Và tự hỏi rằng đã bao lâu sao tôi vẫn ôm giữ mối duyên tình

Tôi vẫn là tôi thế thôi là 1 thằng không biết ngày mai 

Dù rằng đối phương không đúng nhưng tôi vẫn nhận mình là sai

Khi yêu ai mà không đau vì khi đau thì mới là yêu

Còn riêng về phần tôi thì khác cứ ôm nỗi đau 1 mình gánh chịu
                        
                    