
                        Bài hát: Đã Có Anh 2 - SynzRi, E.S



[Intro:]

Ngày hôm đó ta bước cùng nhau

Trên đoạn đường ngập tràn yêu thương

Nhẹ nhàng cầm tay và anh khẽ nói.

Sẽ bên em suốt đời

Dù có ra sao thì lòng anh vẫn vậy

Không xa anh nữa nhé người

Trái tim này vẫn luôn thuộc về em.

 

[Ver 1:]

Anh sẽ vẽ một cánh đồng mang tên là "cánh đồng yêu thương"

Và một bức tranh đầy thuyết phục vẽ người con gái không tầm thường

Cho dù có lạc thì anh vẫn nắm chứ không để em đi lầm đường.

Và gian khó phải chịu cách mấy em ơi cố gắng đừng lầm tưởng

Lầm tưởng đã xa vì trái tim chỉ có thể khắc tên em thôi đó mà

Đứa nào mà nói chia tay trước chắc chắn đứa đó là chó nha

Mỗi lần gần cạnh ở quán nước hai đứa cứ mãi chụp hình sefile

Và em nói muốn ôm em anh phải gắng ú ú như heo đi

Biết rằng là vậy nhưng vẫn ốm nên thường được em gọi là Còi

Những dòng tin nhắn chứa ngôn tình khi nhớ em lén mở ra coi

Hạnh phúc cũng chỉ là gần nhau nắm tay và khẽ cười

Khi đã nắm rồi thì sẽ không buông bởi vì anh là một kẻ lười

Bao nhiêu con đường đầy chông gai thì lòng anh vẫn nguyên vẹn

Không xa anh nữa nhé ốm, cô gái có chứa chất gây nghiện

Bởi vì đã yêu là phải thương xác định ngoài em chẳng thương ai

Chỉ cần bên em thôi là đủ luôn đi cùng em bao chặng đường dài

 

[Mel:]

Ngày hôm đó ta bước cùng nhau

Trên đoạn đường ngập tràn yêu thương

Nhẹ nhàng cầm tay và anh khẽ nói.

Sẽ bên em suốt đời

Dù có ra sao thì lòng anh vẫn vậy

Không xa anh nữa nhé người

Trái tim này vẫn luôn thuộc về em.

 

[Ver 2:]

Đến giây phút này anh sẽ nói ra em là người mà anh yêu nhất

Yêu cả ngoại hình, yêu luôn khuyết điểm anh yêu bằng trái tim thật nhất

Trái tim có bốn ngăn và một cửa em mở ra xem là tên ai

Khi mà gật đầu về nhà anh rồi thì đứa đầu lòng sẽ là con trai.

Anh sẽ cố gắng vì tương lai sẽ xây một căn nhà nhỏ trên cánh đồng

Và chung quanh nhà và trước ngõ sẽ đầy ấp những cánh hồng

Hương thơm mỗi buổi sáng giúp ta thức giấc cùng nhau đón bình minh

Vươn vai chở nhau đi làm việc anh không thể để em đi một mình

Chỉ cần là hai trái tim chung nhịp còn chuyện giàu nghèo để mai tính

Nếu ba mẹ em vốn khó khăn thì anh sẽ dùng bản thân để chứng minh

Đã có anh đây anh sẽ chứng minh cho mọi người thấy ta thật lòng

Đã có anh đây từ những cử chỉ muốn được gọi nhau là vợ chồng

Đã có anh đây dù bao gian khó cũng sẽ cùng em cố gắng vượt qua

Đã có anh đây giờ có ra sao cũng chẳng ai lay nổi được ta

Đã có anh đây không sợ khổ nhọc anh sẽ sớm rước em bằng xe hoa

Đã có anh đây đến nhà anh rồi anh sẽ cầm dù để che cho

 

(Mel)

 

[Outro:]

Gió ơi đừng lay hạnh phúc của đôi mình.

Chỉ yêu mình em không bao giờ thay đổi.

Yêu em chỉ cần bên em mỗi ngày

Trái tim này vẫn luôn thuộc về em.
                        
                    