
                        Bài hát: Đã Làm Tất Cả Để Nhận Thương Đau - T.C, Hảo PV, Zid LT



[Ver 1:]

Đi về đâu khi nỗi cô đơn bắt buộc anh phải tập thích nghi

Anh không cố giấu đi những nỗi buồn hằng ngày vây quanh anh ít đi

Anh còn nhớ cái ngày em đi giọt anh rơi cả cánh đồng

Em không muốn nắm bông cỏ dại mà chọn đi lấy những cành hồng

Kỷ niệm mặn đắng nơi cửa môi phần em cũng đã chắc quên

Lời nói từ em mang nhiều dối trá vậy sao anh lại nhắc tên

Nói quên em để không hối tiếc dù rằng bản thân đã dặn lòng

Bởi vì còn thương nên anh chẳng thể từ bỏ tình yêu quá mặn nồng

Thế giới rộng lớn em có thể tìm nơi đâu mới có người như anh

Người mà có thể chịu đựng nỗi buồn khắc họa duyên tình đẹp như tranh

Em đem tình cảm của anh đùa giỡn để rồi nước mắt anh cay nồng

Anh đã mang đến vùng trời bình yên em lại vứt bỏ áng mây hồng

Anh không phải Khói có thể diễn tả tất cả nỗi buồn bằng lời ca

Cũng không cho phép được quyền lựa chọn cái ngày buộc em phải rời xa

Đã làm tất cả nhưng không thể nào hai chữ thương đau khó tránh khỏi

Ngoài mặt mạnh mẽ nhưng thật sự rằng bên trong của anh không gánh nổi.

 

[Hook 1:]

Em thử một lần đánh đổi là anh thì cảm giác của em như thế nào

Sao không thử nghĩ là anh xa em liệu nước mắt của em có tuôn trào

Vậy mà em nỡ phá vỡ hạnh phúc mà cả hai đã từng mong

Khi anh cố níu mà em buông tay thì liệu em có mừng không?

Câu nói chia tay sao lạnh lùng quá đến nỗi làm anh phải thẫn thờ

Dù là tình yêu thật sự hay cảm xúc nhất thời thì anh đây vẫn chờ

Cuốn truyện tình yêu vẫn còn dang dở đành phải lật nó sang trang

Niềm vui không trọn đành phải kết thúc khi mà người đã sang ngang

 

[Ver 2:]

Em đã đi rồi vậy em còn nhớ à mà thôi thôi bỏ đi

Nhớ làm gì nữa khi em đi rồi những ngày tình thắm xin bỏ đi

Xin trả lại yêu thương nồng ấm những ngày tháng anh từng xây

Cũng xin trả lại món nợ duyên hồng mà những ngày trước anh từng vay

Trả lại em yêu thương anh có những hoài bão anh từng mang

Trên bước đường đời ta chia hai hướng khi một trong hai phải dừng ngang

Em lật sang trang nhật ký cuộc tình rồi tên anh nằm trong chương cũ

Anh đã cho em hết trọn chân tình cuối cùng vẫn là người thương cũ

Bao nhiêu mới đủ cho một cuộc tình mà em cho là đã trọn vai

Dành cho em biết bao tình cảm nhưng cuối cùng thì em vẫn chọn ai?

Thật không may khi yêu quá nhiều mà để cho người khác biết

Để rồi tất cả cũng hóa thành thừa khi em xem như không cần thiết

Anh có sai khi mới ngày đầu bỏ qua mọi thứ để yêu em

Và anh có sai khi phải vì em nước mắt rưng tròng bao nhiêu đêm

Gửi lại em yêu dấu phai phôi anh trả lại cho em nè

Để anh không phải nước mắt đau thương hằn lên đôi má khi đêm về.

 

[Hook 2:]

Anh vẫn đứng đó ở nơi hẹn cũ vẫn đứng chờ em đi ngang đây

Anh vẫn là anh vẫn luôn yêu em bất chấp mọi thứ để dang tay

Chào đón khi mà em nhìn lại, em cảm thấy mệt mỏi để dừng chân

Liệu rằng em có nhớ hết kỷ niệm khi giai điệu buồn kia từng ngân

Đêm chỉ còn mình anh ngồi đây đợi mong

Cũng không biết là ở nơi đó em có muốn quay về không?

Mà chắc là không đâu em vì anh đâu thấy hồi âm nào

Vết thương ở nơi ngực trái em cứ lấy dao mà đâm vào

 

[Ver 3:]

Đã bao lần anh cũng từng nghĩ sẽ xây dựng tình màu hồng

Sẽ thấy ánh nắng về sau cơn mưa bầu trời sẽ mang lại cầu vòng

Thu đã qua đi, mang đi hơi ấm chỉ còn cái lạnh ngày đầu đông

Anh sẽ là người đến từ phía sau để ôm chặt em vào lòng

Niềm vui để dành cho em đó đau thương anh nhận hết cho anh

Cũng vì anh tin hai chữ "duyên nợ" nên chuyện chia xa thật khó tránh

Em đâu có biết chính em đã làm con tim anh chấn thương

Anh sợ là anh không đủ mạnh mẽ để phải quên em nên vấn vương

Trên con đường về mình anh lê bước bao nhiêu kỷ niệm xưa đã qua

Nếu như trách em là người vô tình có lẽ anh nên trách cả ta

Là người con trai mà không mạnh mẽ để bảo vệ cho người mình yêu

Thời gian bên nhau hạnh phúc thì ít nhưng sóng gió trải qua thì quá nhiều

Hứa thì hứa nhưng thật sự thì thực hiện được bao nhiêu

Ngoảnh mặt nhìn lại chắc anh không dám vì sự vô tâm làm sao hiểu

Thôi thì cố gắng mạnh mẽ anh để anh đứng dậy tập quên nhanh

Chắc giờ ở nơi phương trời xa xôi em đã quên được cái tên anh.

 

[Hook 1:]
                        
                    