
                        Bài hát: Đã Từng Yêu Một Người - NHA, Thảo Phạm



Anh và em đã từng là điều duy nhất

Cảm giác đó, em gần bên anh rất thật

Bình yên nào, có thể thay thế bù lắp

Đôi mắt đó thể hiện hết ở lần đầu gặp



Em hiền hòa, lại chẳng quá kiêu sa

Sự thật thà: “Anh cảm nhận xem lời em nói đâu hề điêu ha”

Anh đâu dấu nỗi nụ cười.

Trời ơi, yôi đã gặp đúng người.



Chỉ là những cái ánh nhìn đầu

Chỉ tiếng gọi làm tôi ngây dại

Chỉ còn là nhớ nhung về mảng quá khứ chôn sâu vào một thuở đã từng



Đã từng yêu một người hết mình

Đã từng làm tất cả để xóa bỏ lặng thinh

Đã từng nghĩ sau giông tố rồi ta sẽ lại thấy được bình minh (x2)



[Mel:]

Sau giông tố bình minh ló dạng khuất nơi xa xăm dặm đồi

Ngồi đây cùng nhau là đi cũng được cả nữa dặm rồi

Gửi tặng vạn đóa xuân xanh em cười vì đã có anh

Nhận lấy trách nhiệm, đừng lo gì nữa cuộc đời này đã có anh



Tuồi trẻ ta đẹp vì đã có nhau bao lời vô tư

Thương yêu, gia đình, mơ mộng, suy nghĩ dám làm mà chẳng chần trừ

Thời gian lấy em đi mất nhưng không phải mất tất cả

Những ngày nắm tay tiển em anh vẫn luôn giữ lại mà



Từng ngày trôi qua yêu thương đang vỡ òa

Bàn tay giờ đang đã xa thật xa, sao vội quên

Lời nói đó chìm sâu theo tháng năm

Em và anh như mưa rơi ngoài kia

Từng giọt mưa nhẹ rơi nơi ô cửa sổ
                        
                    