
                        Bài hát: Đã Từng Đơn Phương - Bii, S-Silk, EnTi TK



[Ver 1:]

Cũng đã từng anh bật khóc chỉ vì đơn phương em mà thôi

Và chỉ là anh là một thằng nhóc luôn dõi phía sau người mà thôi

Có bao giờ em bật khóc chỉ vì phút chốc anh thoáng qua

 Hay là do anh vẫn để trong lòng không bao giờ chiệu nói ra

Đã có nhiều lần anh tự hỏi lòng đơn phương mãi thế sao em

Chắc bởi vì yêu anh không dám nói đơn phương là vậy phải không em

Đã ba mùa rồi anh vẫn đơn phương người mà cũng chưa từng thương mình 

Cũng đã xa dần câu nói đơn phương hay là do ta hết duyên tình

Yêu đơn phương là như vậy sẽ không để cho em biết đâu

Yêu đơn phương chỉ là đứng nhìn theo tư cách người dõi sau

Khóc một mình em ở nơi đó vẫn đắm chìm anh vẫn nơi đây

Mặc cho anh khóc có đau thế nào em cứ giả vờ như là không thấy

Anh chẵng được gì chỉ biết quan tâm qua những dòng tin nhắn thôi

Đêm về thì lại anh càng nhói lòng vết thương em trao vị đắng môi

Cũng có nhiều lần tìm cách phụ bõ vì quá phiền phức phãi không em

Thà cứ nói đi em đừng suy nghĩ như vậy là đúng phãi không em



[Hook:]

Anh mang trong mình hai từ đơn phương nhưng chưa bao giờ em hiểu nó 

Hai chữ yêu thương em dành cho ai còn ở nơi anh chưa hề có 

Bài nhạc anh làm chỉ mong em hiểu nhưng có chắc gì em đã nghe

Vì ở nơi em đã có người khác vẫn luôn bên cạnh em chở che



[Ver 2:] 

Anh đã bất lực trong chuyện tình cảm nước mắt rơi nhiều hóa thành song

Đâu phải anh lười mà việc cố gắng anh chẳng còn gì ngoài đành mong 

Bao nhiêu công sức giờ dả tràng sao anh cứ yêu người đơn phương

Em thử là anh thì em sẽ biết tình cảm anh có còn hơn thương

Có khoảng thời giang anh từng mù oán đợi chờ đôi lần lá thu đi

Mặc kệ ai trách anh vẫn cứ lụy miện đời họ bảo anh ngu si

Vì yêu một người không hồi kết vẫn là tự mình trồng cây si

Chờ đến mỗi khi anh dần thấm mệt chỉ biết đứng nhình ánh mây đi

Phải chăng dòng đời này nhiều cay đắng anh chỉ là người đang muốn thay

Nụ cười em thấy chỉ là khỏa lắp bởi vì cơn gió đã cuốn mây

Anh đâu thể tìm người đến thay em chắc do anh dại đến ba phần

Em đâu cần anh như điều anh nghĩ kết quả anh thấy em xa dần 

Anh ghét khi luôn phải cười và tự nghĩ rằng mình may mắn 

Anh lười phải cố tỏ ra mạnh mẻ để rồi tự mình nhận cay đắng

Đường tình anh bước không ngay ngắn bởi vì nó đâu như mây trắng

Nên anh chấp nhận là người đơn phương sẽ ở cạnh em khi thấy cần
                        
                    