
                        Bài hát: Đành Để Em Xa - Chung NG, XyViz, Fly High



Chẳng lẽ tình cảm bao lâu, không đủ giữ lấy em sao

Anh biết mình vẫn còn thiếu nhiều thứ, chỉ có tình cảm anh đem trao

Chỉ muốn bù đắp một phần nào đó, chấp vá những điều anh còn thiếu

Nhưng ngay bây giờ, khung cảnh anh thấy, thì những điều trước đây anh đã hiểu

Anh đã hiểu ra được sự lạnh nhạt, và sự vô tâm có từ đâu

Anh đã hiểu ra được khi yêu xa, đừng nên tin vào từ cần nhau

Hai trái tim sống ở hai nơi, mà anh cứ ngỡ mình gần nhau

Nhưng mà lý do khiến em rời xa, làm cho trái tim anh càng đau

Em nói em có người mới, người đó cho em nhiều hơn

Người ta có thể không có tình cảm, nhưng tặng được em món quà lớn

Còn anh thì chẳng có gì, không thể lo nỗi cho em

Vậy tại sao em không nghĩ đến, những điều mà anh đã từng làm cho em

Em xem tình cảm của anh là gì, đối với em nó ra sao

Em có thể đành lòng nói ra như vậy, tình cảm nó nhẹ hơn tiền sao

Tình cảm của anh, ở trong lòng em, nó được xếp sau tờ tiền giấy

Anh không còn biết phải làm gì nữa, ngoại trừ nhìn em bên người ấy



Lòng ạnh luôn mong rằng em sẽ hạnh phúc luôn bên người

Đừng cứ nhớ về anh mỗi khi em đang vui

Lòng anh luôn mong rằng em sẽ cười thật tươi khi bên ai

Hãy nhớ lấy những gì anh đã nói trước khi em đi.



Nếu như đó là những gì em mong, thì anh xin phép không níu giữ

Trái tim của em thuộc về nơi khác, nơi này chỉ còn lại quá khứ

Cô gái mà anh từng đặt niềm tin, bây giờ trở thành như thế sao

Anh vẫn chưa tin đây là sự thật, cô gái hiện tại là em đâu

Vì người anh biết đã từng hứa là, sẽ bên anh dù như thế nào

 Sẽ cùng anh bước trên đoạn đường đời, danh vọng tiền bạc là gì đâu

Nhưng sao bây giờ những lời em nói, tất cả đều đang đi ngược lại

Có lẽ lời hứa đã bị phá đi, khi mà em cần một tương lai

Tương lai của em quan trọng hơn, anh biết điều nên đã cố gắng

Anh có thể khổ , nhưng vẫn lo cho em, điều đó anh hứa là chắc chắn

Nhưng mà thời gian vẫn còn quá ngắn, nên việc mất em khó tránh khỏi

Chỉ trách bản thân cố gắng còn thiếu, anh tự nhận mình là thằng tồi

Là một thằng tồi tương lai chưa rõ, nhưng mà tình cảm thì dư thừa

Là một thằng tồi bờ vai quá nhỏ, nên không phải là một điểm tựa

Là một thằng tồi đứng nhìn em đi, nhường lại hạnh phúc cho một người

Anh là thằng tồi với niềm mong ước, cho em hạnh phúc hơn ngàn người



Lòng ạnh luôn mong rằng em sẽ hạnh phúc luôn bên người

Đừng cứ nhớ về anh mỗi khi em đang vui

Lòng anh luôn mong rằng em sẽ cười thật tươi khi bên ai

Hãy nhớ lấy những gì anh... đã nói trước khi em đi.



Trả cho em những ngày tháng đó, mình đã cùng nhau đi chung đôi

Trả cho em những ngày tháng đó, hạnh phúc ấy giờ xa vời

Để em rời xa là cách anh chọn, để em tìm được vòng tay mới

Tìm một người mang cho em hạnh phúc chứ đừng là rung động nhất thời

Mọi thứ rồi cũng sẽ qua, anh ấy sẽ cho em tất cả

Ở bên anh ấy thì suốt đời em sẽ không phải chịu người nhiều vất vả

Đừng nhớ về anh với một quá khứ từng bị màu buồn xoa lấm lem

Tương lai của anh mịt mù thì làm sao anh giữ được nổi em.



Để em rời xa là cách anh chọn, để em tìm được vòng tay mới

Tìm một người mang cho em hạnh phúc chứ đừng là rung động nhất thời

Mọi thứ rồi cũng sẽ qua, anh ấy sẽ cho em tất cả

Ở bên anh ấy thì suốt đời em sẽ không phải chịu người nhiều vất vả

Đừng nhớ về anh với một quá khứ từng bị màu buồn xoa lấm lem

Tương lai của anh mịt mù thì làm sao anh giữ được nổi em
                        
                    