
                        Bài hát: Đau (Part 2) - NNA, Kid TD



[Intro:]

Chút yêu thương anh dành cho em, chẳng còn vướng bận gì thêm

Thêm chút vị mặn của đôi mắt ướt, anh đã chịu đựng vì em

Chút nỗi buồn anh đang diễn tả, vẫn cố ghi rõ từng đường mực

Và chút "Thương Đau" là điều căn bản, hằng ngày anh vẫn hay thường trực

Vài phút lắng động với sự cô đơn, anh thường gọi nó là tri ân

Phút yếu lòng nỗi đau dày vò, nhiều lần em chẳng mấy khi thăm

Phút bình yên bản thân sẽ ổn, bởi vương một chút tình mặn nồng

Và phút anh viết ra những lời nhạc, bởi anh không muốn mình bận lòng

 

[Ver 1:]

Cho phép anh nhớ thương em, gánh hết niềm đau đến trọn đêm

Cho phép anh khóc vì em lần cuối, bởi có người khác ôm gọn em

Đêm nay với anh có lẽ khá dài, để ôn kỷ niệm vài tháng cũ

Con tim anh nhói đến từng tế bào, đánh thức "Thương Đau" đã ráng ngủ

Nước mắt của anh không rơi thành dòng nhưng thấm vào trong em biết không?

Lời nhạc anh viết chưa đủ diễn tả nỗi niềm anh mang em biết không?

Bao lần như thế anh vẫn mỉm cười, bởi có tri kỷ là cô đơn

Anh đã yêu em hết sự chân thành, nhận lại hạnh phúc thật vô ơn

Từng trao trọn yêu thương đến hết, với những kỷ niệm anh ấp ủ

Từng là bờ vai để che chở em, từng tia hạnh phúc anh thắp đủ

Nếu như im lặng thay từ chia tay, đó sẽ là bước ngoặc

Chữ "duyên" đưa em niềm vui mới, còn anh nỗi buồn ngay trước mặt

Em đến rồi đi tạo thêm bi kịch, yêu thương anh phải lội ngược dòng

Sau khi chìm giấc vẫn mơ thấy em, cách nào để anh kìm được lòng

Bạch Dương em biết chung thủy nỗi buồn, hai từ "Thương Đau" vẫn đại diện

Chỉ xin một lần yêu hết con tim, để cho lòng này được toại nguyện

 

[Mel:]

Giọt mưa mang em đi thật xa

Để lại anh với nước mắt vẫn lăn dài

Những yêu dấu hẹn thề từng có

Nay vùi chôn theo giấc mơ

Một mình anh về trên lối xưa

Niềm đau quẩn quanh như vỗ về

Những ngọt ngào những tiếng hỏi han

Giờ riêng mình anh giữ thôi

(Em đi mất rồi)

 

[Ver 2:]

Cảm giác dạo biển Nha Trang một mình sẽ ổn thế nào em biết đấy

Là tiếng sóng biển kèm theo nước mắt, điều đó em không cần thiết thấy

Anh muốn bản thân mình tự xóa bỏ, quên em bằng một cách nhanh chóng

Anh quá mệt mỏi trên đoạn hành trình, người thương sao chỉ mình anh đóng

Bắt ép tim quên khi vẫn còn thương, anh biết là điều không khả thi

Bản thân như bị nỗi đau đè nặng, chuỗi ngày hạnh phúc đó đã đi

Anh mắc kẹt trong mớ đau thương, yêu em đến mức dần mơ hồ

Lỡ vào tim em phải đi đường tắt, lối thoát không có trong sơ đồ

Anh đang tìm cách để chứng minh, ép buộc cô đơn phải di dời

Thêm lần nữa anh nhận thất bại, sao tay chưa buông em đi rồi

Hạnh phúc bên nhau trọn vẹn vài ngày, có lẽ với em đã đủ lâu

Em là cảm xúc của một bài nhạc, đánh thức đau thương đã ngủ sâu

Chuyện tình cũng đã dở dang, thương đau đó anh lỡ mang

Sau đống tàn tro anh sẽ gom nhặt từng mảnh ký ức đã vỡ tan

Khép lại câu chuyện với bi kịch buồn, hai hướng đường nào người nấy đi

Muốn cho em biết rằng anh vẫn ổn nỗi đau thường trực chẳng mấy khi

 

(Mel)
                        
                    