
                        Bài hát: Để Em Đi - N2H, Key, Longg



[Ver 1:]

Em à đã bao lâu rồi em chưa nghe bài nhạc anh viết?

Đêm dài lạnh hơn liệu em có biết những khi cô đơn.

Anh cảm thấy nhớ em lắm

Nhớ nụ cười anh nhớ giọng nói nhớ hình bóng em đã xa xăm

Nhưng giây phút này nơi góc phố cũ chẳng còn hình ảnh em quen thuộc

Cô bé ngày nào đã hứa cùng anh nắm chặt đôi tay và cùng bước

Vậy sao bây giờ em đi xa mất chỉ còn khói trắng và đêm đen

Chỉ còn lại anh và giai điệu này trong những bài nhạc buồn không tên

Đường phố Sài Gòn dòng người tấp nập sao chỉ riêng anh là cô đơn

Vẫn ngóng vẫn tìm vẫn chở vẫn đợi một hình bóng một người trong vô vọng

Vẫn thói quen cũ vẫn cảm xúc cũ vẫn còn đâu đó ngày đầu tiên

Anh chưa từng nghĩ rằng sẽ có ngày em sẽ ra đi và tan biến

Trái tim nhỏ bé bóp nghẹn lồng ngực sao anh không thắng nổi lý trí

Linh hồn anh bán lại cho quỷ dữ thay thế tên em để ngự trị

Để anh lang thang anh đi tìm em nhưng biết tìm em nơi đâu khi

Tim em nay đã có người thay thế và bàn tay em ai trị vì.

 

[Hook:]

Hòa vào giai điệu bass, trái tim anh dập liên hồi

Phần nhớ em, phần không muốn, hóa ra anh điên rồi

Có đôi tay nhưng không thể giữ thì thôi đành để cho em đi.

Đôi tay này gạt đi nước mắt, chỉ để lau trên mi. (x2)



[Ver 2:] 

Ngoài kia là vùng biển rộng em theo chân trời anh chẳng với tới

Bỏ anh giữa vùng biển khơi sóng vỗ dồn dập làm anh chới với

Em theo áng mây về vùng bình yên

Còn mình anh níu sợi tình duyên

Sợi tơ hồng giờ đã vội đứt trong men say anh ngỡ mình điên

Sợ nhân gian vô tình làm em tổn thương thêm một lần nữa

Nên cô đơn buông lỏng buộc anh vấn vương

Cùng nhau đi vào nỗi nhớ nắm tay nhau ở bên hiên nhà

Vai anh mưa rơi ướt đẫm vẫn lau khô mi bình yên mà

Và rồi giờ ta chẳng còn bên nhau

Thời gian rồi cũng phai nhòa lời hẹn ước một người quên mau nhưng em ơi.

Anh muốn chiếm trọn vài giây để viết về em về vùng bình yên trọn vẹn tất cả ở trong bài này

Ngày qua ngày lại anh vẫn giấu tất cả nỗi buồn về em ở sau đường mi

Phác họa lại vùng bình yên bằng gam màu tím của hoa tường vi

Vì anh là cơn gió lạ đã đẩy áng mây trôi xa cửa trời

Tự tay đẩy em ra xa khi bàn tay níu chỉ là nửa vời



(Hook)
                        
                    