
                        Bài hát: Để Lại Trong Anh - D.Blue, Tuyết



[Đọc 1:]

Lại 1 ngày bình thường, tỉnh dậy sau 1 giấc ngủ say đêm qua 

Mở mắt mơ màng, bỗng chẳng còn thấy ai bên ta 

Anh đi lang thang đâu đó, tìm em trong hình ảnh cũ nhất 

Có chút vấn vương, nơi phố phường, bình yên nào nơi em giữ cất 

Là ngồi góc phố, giữa bầu trời nhỏ sọt sương đêm 

Là khoảnh khắc bên em hàng ngày, khi rễ tình này còn ươm lên 

Là khi đông cuối dần qua, bỏ lại anh là ngày buồn ủ rũ 

Chuyện tình mình cứ đến thế thôi, trang nhật ký xưa em làm chủ ngữ 

Oh cứ thế trôi qua là bao cơn say lại tự tìm đến 

Chớp mắt nhìn qua ánh đèn đêm là bao cô đơn chẳng thể kìm nén 

Anh say là do men tình, mở mắt nhìn lại mình trong gương 

Vuốt mặt sau 1 tiếng thở dài, tiếc nuối chuyện 1 thời phong sương 

Đôi khi như 1 thói quen, ngắm nhìn ảnh em nơi anh thường cất bên trong tủ đồ

Nhớ em, đọng sau tiếng nấc là chỉ còn chút ưu tư phủ mờ 

Mây trời xin đừng trôi mãi, hãy đứng lại để nắng nhạt màu

Để sớm mai 1 khi thức dậy, thấy mái tóc xanh lại chớm bạc đầu



[Hát của Tuyết:] 

Tiếng giọt nhớ gọi từng cơn mê buồn tênh

Kìa hạt nắng vụn vỡ lăn dài

Kìa từng phố phường đã đợi em bao ngày qua

Kìa từng hạt thương long đong rơi, khắc tên em, về nơi đâu?



[Đọc 2:] 

Bao lâu rồi em người thì vẫn cứ hoài xa cách 

Anh thì vẫn lặng thinh cô đơn cùng nỗi nhớ trong căn phòng 3 vách

Cuộc sống là những đổi thay, khi ta chỉ là những hạt cát nhỏ 

Mong muốn nhất được thấy em cười, còn nỗi buồn kia thôi xin gác bỏ 

Cố gắng tự mình nhắc nhở, ta chỉ được buồn trong đêm nay 

Nếu tình yêu là 1 căn bệnh, thì em là thuốc giúp anh quên ngay 

Và trong men say anh tìm được những giấc mơ cùng em bên cánh đồng ấy 

Em biết không! Là cả thanh xuân, ngọn lửa khát khao vẫn đang nồng cháy 

Ta từng yêu nhau đến thế, cùng nắm tay bước qua cuộc tình si 

Ai ru em chìm trong giấc ngủ, anh vẫn lạc bước trên con đường mình đi 

Dưới ánh đèn khuya, nhìn họ và em viết lên câu chuyện mới 

Thương nhớ ai đôi mi đượm buồn, nhưng dù ra sao anh không tiện nói 

Đôi tay quyện khói bên dòng nhật ký, những u sầu cần được quan tâm 

Nhưng đến em còn không giữ nổi thì mơ ước gì đến chuyện trăm năm 

Dù nếu 1 mai gặp lại hãy cho anh được ngồi cạnh bên 

Để anh cảm nhận được chút hơi ấm, cho tim mình bớt lạnh thêm



[Hát của Tuyết:]

Hôn đôi môi em, say đôi vai em, mình tan theo mây trong giấc mộng ngàn

Lần cuối nắm lấy đôi tay nhau, mai này xa cách

Phút đắm đuối ấy không trao riêng anh, tình em nay không như những ngày đầu

Đừng cố níu kéo chi nhau khi không còn mê say

Mãi xa rồi mãi xa rồi đừng cố mong chờ cố mong chờ nữa

Sẽ phai tàn sẽ phai tàn ngày yêu qua

Mãi xa rồi mãi xa rồi đừng cố mong chờ cố mong chờ nữa

Sẽ phai dần tháng năm mình từng yêu nhau
                        
                    