
                        Bài hát: Đêm Qua - Táo



Người vồ lấy 

Người cào xé 

Nguệch ngoạc vẽ tranh ta đêm thăng hoa nơi thịt da ta 

Người ghì xiết 

Người xuýt xoa 

Để ta quên sau lưng có vực sâu 

Ta lao vào nhau như hai con thú hoang 

Ta tan vào nhau cho đêm thêm huy hoàng 

Để lỡ sớm mai 

Chẳng còn nhớ ai 

Đến phút cuối, vẫn nhớ đêm này



Ta đã gặp nhau trong cơn say nhập nhàng 

Khi ta lao đao trong đêm buông lỡ làng 

Ở đâu đó có lối về 

Nhưng cơ đâu ta lầm đường 

Như trời cho ta cơn say chung mà va vào nhau 

Như đời đưa ta đi chung còn đường sai đê gặp nhau 

Để tan ra 

Để đêm nay 

Ta không thấy đường 

Để cơn say 

Đưa ta tới em 

Trong một khắc ta quên đi cuộc đời phía sau 

Ta đã yêu như trăm năm tìm bóng nhau 

Để ta sống như phút cuối 

Để đắm đuối những yêu đưowng như chưa từng 

Rồi màn đêm qua 

Chỉ còn trơ ta 

Chỉ còn hương tóc 

Ai của đêm qua



Đêm, chất xúc tác đưa ta tới em

Không yêu, không thích vì chúng ta chỉ mới quen

Đó là lần đầu tiên , em chính xác là người ta luôn đón săn

Em thơm từ lúc sống cho đến khi thành món ăn

Khó khăn không phải chế biến,em như nhạc của Thế Hiển

Mang cái chung của khuôn khổ, kiêu ngạo như cá thể riêng

Ta có thể điên, ta có thể tỉnh

Máu em làm phố buồn man mác như giọng hát của Chế Linh

Ta kệ mình là dân đen, đứng gần để làm quen

Dùng tình ái làm men,để tự mình phải lòng em

Nhưng mà không sao,bạn trai em ta đã gói gọn vào trong bao

Em thấy chưa ! Yêu em , ta không tiếc gì công lao

Lý thuyết cho ta biết,em mệt mỏi đến nhường nào

Và bí quyết là cứ siết con tim em tìm đường vào

Thương đau, ta để vào chương sau

Chương này ta còn bận cho cơ thể mình vương nhau

Bắt đầu khi mà...
                        
                    