
                        Bài hát: Đi Theo Anh - Marr D, Bin



Có bao giờ em thầm mơ về phía cuối chân trời

Vùng trời đó có nắng và hàng cây xen núi đồi

Những câu chuyện ồn ào từ góc phố người qua 

Và em vốn dĩ không thích ồn ào



Nắm lấy tay anh ta đi, cùng đi hết đại dương xanh, 

Ngắm đồng hoa, ngắm bình minh và hoàng hôn trên đôi mắt em

Hãy bước theo anh, theo anh đến những khoảng trời xanh xanh

Trao nhau nụ cười, trao nhau nụ hôn

Phiêu cùng những khúc hát, anh đưa em đến những chân trời xa, 

Nơi ấy chỉ có hai ta, hai ta cùng vượt qua bao nhiêu đoạn đường phía xa

Và nắng, gió vẫn đang chờ ta. 

Ngọt ngào từng phút bên em

Anh nguyện sẽ giữ mãi trong tim, trong tim của anh



Dắt em đi qua bao nhiêu đại dương xanh

Dắt em đi vùng quê đầy suối rừng

Sương ban mai một bầu trời trong xanh

Nhìn hoàng hôn là nơi ta cuối cùng

Đưa em đi qua từng ngày yêu thương mộng mơ

Rì rào nghe con sóng vỗ nói những lời yêu không bến bờ

Cùng ngồi đằng sau lưng anh chuyến xe tình mình đã đến giờ

Cùng vẽ lên một bức họa dịu dàng tình ta tựa như mơ

Và em ơi đi cùng anh và ta về nơi yên bình

Vài ba lời ca tặng em người thương trời xanh dành cho riêng mình

Rời xa thành phố chật chội xa hoa ta đến với thị trấn nhỏ

Vài ba câu ca bên ly nâu đá ta thưởng thức vị nắng đỏ

Rồi khi chiều ta cùng hoàng hôn ta nghe những tiếng gió đêm

Ngọt ngào tình ca thả hồn mình ra những phút lưu luyến có em

Những phút giây ấy khó quên, ta cất giữ trong lòng mình

Tình như cơn sóng, có quên thì nó vẫn mãi bồng bềnh
                        
                    