
                        Bài hát: Điệp Khúc - 2H



Anh đem hình ảnh của em giữ dành vào một góc tường

Dù cho là đã chia tay nhưng anh thì vẫn còn thương

Thương em qua từng lời nói 

Mặc cho là em ở xa



Trả em lời nói quan tâm

Đem đến cho anh trong những ngày qua

Và biết bao giờ ta có thể gặp lại

Chuyện này chẳng ai biết được anh cũng đâu ngờ ta được yêu đến lần hai



Nhưng anh chẳng mấy quan tâm những chuyện ta đã trải qua

Và vì 1 lý do nào đó anh và em ta đành phải xa

Ấy vậy mà đâu phải cứ xa là quên

Anh vẫn còn nhớ rất rõ những quán mà ta hay la cà đến



Nhớ cả tên

Nhớ cả những con đường ta thường đi qua

Nhưng em có nhớ những giai điệu mà anh thường ngân nga

Và đã vài lần



Anh đàn anh hát em nghe

Và những lời yêu thương được trao cho nhau một cách thỏ thẻ

Và cả những lời quan tâm, lời nhắc nhở một cách nhỏ nhẹ

Em luôn thương anh dù cho chỉ là một điều nhỏ bé



Và kỉ niệm đẹp anh chỉ giám cấu giấu em vào đây thôi

Tình yêu ta đã từng mặn nồng nhưng giờ thoang thoãng như làn mây trôi

Tình mình chỉ đến đây thôi anh xin em đừng khóc

Anh đã làm lãng phí thời gian của em nhưng không như em đã mong



Trải rộng khoảng trời nghĩ về những điều tương lai

Anh luôn mong em hạnh phúc dù rằng em có phải thương ai

Em ơi đừng khóc 

Vì mỗi lần em khóc anh đau



Nước mắt là thứ vô tình khi em khóc anh chẳng thấy em đâu

Em luôn che giấu cảm xúc của mình rằng để anh thấy em vui

Nhưng anh biết em luôn vì anh mà phải chịu bao nhiêu buồn tủi

Ngày xa làm anh thấy nhớ ta đã bên nhau bao ngày rồi



Nhưng sao bây giờ cả 2 chúng ta đành phải chia đôi

Anh xin lỗi vì bao lần anh đã sai

Ngày thì anh thường đi học còn đêm về chẳng thèm nhắn tin ai

Kể cả em kể cả những lúc rãnh rỗi



Anh chỉ chăm chăm vào máy tính chỉ xúi em đi ngủ cho rồi

Để em một mình rồi lại làm em tổn thương

Hạnh phúc đây anh không có nhưng em vẫn mãi vô thường

Chắc anh là thằng vô tâm 



Không quan tâm em mọi lúc

Tất cả anh đã là lỗi lầm

Mọi thứ chẳng còn như thường nhật

Tình yêu ta đã vốn dĩ hoài niệm ở một nơi nào đó



Anh rất muốn tìm một người như em nhưng chẳng nơi nào có

Sóng gió và bụi đầy ta từng trải

Nhưng khoảnh khắc mà ta đã từng qua

Đến bên anh em mặc không ngần ngại



Cuối cùng thì ta cũng đành xa

Em ơi

Xa em là một nỗi đau lớn nhưng anh biết đó chỉ là khắc khoải

Tình yêu ta nó sẽ nuôi anh lớn nỗi đau nào cũng khắc thôi



Anh mong cả 2 đừng nhớ nó

Vì tất cả bây giờ đã cũ rồi!

Khoảng cách của ta là quá khó

Thôi cứ để nó lặng lẽ trôi!
                        
                    