
                        Bài hát: Điều Khác Lạ - Như Hexi



Anh thấy được gì qua những nỗi buồn của em?

Em thấy được gì ngoài những nỗi nhớ, khi anh xa em

Em đang cố tìm lại anh, người con trai đã quên em

Giờ đây mọi thứ vụn vỡ đi tất cả anh ơi!



Em mơ tiếng cười thân quen, chiều trong tay bước rong chơi

Mong lung đứt đoạn yêu thương có lẽ, duyên ta không thành

Em mang hết chuyện cô đơn gửi cho cơn gió phiêu du

Chiều tàn hoàng hôn, xóa hết những nghi ngờ



Sao đôi tay chưa buông đôi chân em đi rồi 

Sao đêm nay cô đơn lấn áp nỗi nhớ tơi bời

Buồn kia còn sau màu mắt

Anh lang thang nơi em thường hay đi qua



Mà nhìn khóe môi rưng rưng

Biết bao chuyện buồn!

Đêm nay một đêm buồn

Em muốn cảm xúc của mình không ai có thể được chạm vào nó



Nơi có hai làn xe chạy giờ thì em đứng ở giữa mơ màng gọi gió

Em nhớ nụ cười thân thương ngày trước ánh mắt lạnh nhạt ở trên đỉnh đầu

Người chưa từng khóc là người chưa từng biết đau

Nỗi buồn của em, em cũng không muốn cho anh biết đâu



Ngày dài tháng rộng che chở ta ôm lấy nhau

Giấu thật sâu vào trong đôi mắt buồn

Nhìn thấy nhau vui là điều ai cũng muốn

Em đừng buồn



Thả xuống lại những kỷ niệm, em dành cho anh

Dù đẹp, dù xấu, dù có vụn vỡ, em dành cho anh

Nghe xong xin anh đừng khóc vì khi em viết đã bao lần khóc

Em thấy nặng nề đôi chân của mình vì lỡ đi nhầm lên trên sườn dốc



Kết thúc không đẹp đâu phải nói quên là quên

Khi trong bao đêm em say em vẫn muốn anh một lần gọi tên

Và có thể trong giây phút nào đó những tổn thương này hóa thành sắt đá

Thôi thì phần vui anh cứ giữ gồng gánh phần buồn cứ để em



Đâu ai muốn nhìn lại nhau, bằng những ánh mắt vô hồn

Con tim đã nhiều phen đau vẫn cố tươi vui bên ngoài

Đâu ai biết được thân tâm chờ mong anh đến mỏi mòn

Mộng kia dần tan chẳng còn mơ ước được gì anh hỡi!



Sao đôi tay chưa buông đôi chân em đi rồi 

Sao đêm nay cô đơn lấn áp nỗi nhớ tơi bời

Buồn kia còn sau màu mắt



Anh lang thang nơi em thường hay đi qua

Mà nhìn khóe môi rưng rưng

Biết bao chuyện buồn!
                        
                    