
                        Bài hát: Điều Ước Của Anh - Shin Kay



Anh gặp được em người con gái tháng 12 cô đơn và lạnh lẽo 

Một chút hơi ấm từ đôi bàn tay em vô tình chạm 

Đã làm thay đổi hết những cô đơn trong trái tim anh mà bấy lâu nay bị khô héo 

Chỉ là cơn gió vô tình mang em đến 



Ta chưa bắt đầu cũng không kết thúc nhưng mà cảm xúc trong anh 

Cùng với thời tiết nó làm cho trái tim anh thêm lạnh lẽo 

Màu hồng ừ thì ai không thích 

Đâu chỉ riêng em nếu như màu hồng mang lại niềm vui hạnh phúc ở trong cuộc sống 



Làm gì có chuyện đắng cay chua chát dần dần nó trở thành bi kịch 

Sẽ là thằng khờ là thằng ngốc ôm mãi hình bóng lì trong tim 

Hay là lệ đắng cùng khói thuốc làm nước nó nhòe cả bàn phím 

Anh đã cố gắng bày tỏ cảm xúc chỉ xin một lần là có nàng 



Sao em vô tình để họ nắm chặt rung động một phút rồi mất nàng 

Đâu ai hay ngờ là chuyện đường tình của mình dang dở là đến đây 

Những việc anh làm muốn em hạnh phúc chứ đâu có phải là để em nhìn thấy 

Chẳng biết khi nào thì anh và em có thể nắm đi cùng hướng 



Anh chỉ muốn nói là anh thương em nhiều lắm đó lê thị phương 

Em rất xinh đẹp ở trong tim anh cùng với con tim bao nhiêu người 

Anh không quan tâm chỉ cần nhìn em là khiến đôi môi anh tươi cười 

Chỉ mong một ngày nào đó . em sẽ nhận ra được tất cả 



Từ việc rửa chén cho đến nấu ăn anh đây sẽ làm cho em mà 

Thanh hóa mùa này rất lạnh . thời tiết không tốt nên hãy giữ ấm những khi không anh ở bên cạnh 

Mùa đông sắp đi xuân kia sắp đến anh cũng về sẽ vẽ tình mình đẹp như ước mơ ở trong tranh 

Anh chẳng ngọt ngào như là hoa .cũng chẳng xa hoa như người khác 



Nhưng anh có thể nắm chặt tay em giữa chốn đông người không để em lạc 

Dù chỉ một phút anh cũng không buông 

Vì em dễ thương ngoan hiền đến vậy ở bên cạnh em ai mà không muốn 

Một chút tổn thương anh cũng không tạo sẽ bên cạnh em quan tâm nhắc nhở sẽ không bao giờ để em buồn 



Đó mãi chỉ là điều ước của anh sau ánh đèn đêm đầy u tối 

Vì ngay lúc này anh cũng không biết em có thương anh hay thương người khác hơn anh rồi 

Vô tình gặp em ở ngoài đường 

Trời mưa vội vã định đến che ô nhưng nghĩ một lúc tự nhủ với lòng em cần đâu 



Lặng thầm quay đi khi em đứng ô che chở của người lạ 

Là lạ của anh nhưng quen của em nước mắt trào ra em nhìn xem 

Tình huống bi thương là người mình thương bước đi không cùng hướng 

Từ đấy vực sâu anh chợt tỉnh giấc bật cười hóa ra là anh đã lầm tưởng
                        
                    