
                        Bài hát: Do Em Quá Lụy - Layla Nguyễn



[Ver 1:]

Nếu dĩ vãng chỉ là nỗi nhớ em sẽ cất nó vào trong tim

Dành cả đời người chỉ để yêu anh nên giờ tim em đã ngất lịm

Đã ở bên nhau, cố gắng vì nhau trong khoảng thời gian dài rất đẹp

Rồi cũng hứa hẹn, ước thề thật nhiều nhưng giờ tình cảm đã hạn hẹp

Chỉ là yêu anh nhưng sao lại thấy em đau lòng quá anh ơi

Em phải níu giữ hay là mặc kệ để cho tình mình đành buông lơi

Rồi trong giấc ngủ em đã mơ thấy ánh mắt nhìn nhau như người lạ

Là buông tay thật mà em cứ ngỡ chúng ta chỉ là đang tạm xa

Người lạ đi qua, chẳng còn ở bên chăm sóc quan tâm cho em nữa

Người lạ dần xa, không ở cạnh em, lau giọt nước mắt những đêm mưa

Người lạ trách rằng, tất cả do em mà mối quan hệ đã khuất mờ

Cũng là người lạ mình lướt qua nhau mặc kệ em khóc sau đêm mơ

Hãy cho em xin lần này được thương, thương anh cạn kiệt cả sức lực

Hãy cho em xin lần này được yêu, yêu anh có nhói cả lồng ngực

Hãy cho em xin lần này được đau, đau một chút nữa rồi thôi

Và cho em xin được ngắm nhìn anh, này người em thương đừng đi vội

 

[Hook 1:]

Em đang rơi giữa mớ hỗn độn phải làm sao để vượt qua

Những phút đầu mình trao nụ hôn giờ những kỷ niệm đã nhạt nhòa

Em cố mạnh mẽ giả vờ không đau để anh bước đi được hạnh phúc

Anh không phải lo em ở nơi này dù có đôi khi đã ngã gục. (x2)

 

[Ver 2:]

Ngày hôm qua mình còn bên nhau, nói lời yêu thật đậm sâu

Vậy mà hôm nay mọi chuyện bất ngờ, chẳng biết tình mình đi về đâu

Người đã bao giờ thương xót cho em, một cô gái rất yếu lòng

Cũng như tình cảm mà em đã trao cũng sẽ tát cạn cả biển đông

Em đã dặn lòng cố gắng thật nhiều để được bên anh, anh biết không

Để rồi giờ đây phải tự mình đạp đổ nói rằng mệt mỏi là em đang dối lòng

Dối lòng rằng em đã hết yêu anh, rằng chẳng muốn ở bên anh nữa

Dối lòng rằng em đã quá chán anh, khi tình yêu này phải bào chữa

Tư tưởng trăm năm mình sẽ kết duyên, ngày mà em sẽ là cô dâu

Cả tuổi thanh xuân em mong gì hơn để giờ nước mắt dần đổ màu

Đã từng yêu nhau, đã từng thương nhau cho đến bây giờ thì sao

Phải đau vì nhau, phải khóc vì nhau, tất cả nhanh chóng đã phai màu

Cố gắng mạnh mẽ, giả vờ không đau là vẻ bề ngoài thật đáng thương

Em chẳng buồn đâu, cũng chẳng khóc đâu kèm theo là một nụ cười gượng

Nếu ai có hỏi em còn yêu anh hay đã quên anh từ bao giờ

Em sẽ lắc đầu và trả lời rằng, tình này đã chết ai đâu ngờ

 

(Hook 1)

 

[Hook 2:]

Anh đã từng thấy dáng vẻ của em đợi chờ tin nhắn anh hằng ngày

Anh đã từng thấy dáng vẻ của em, reply tin nhắn trong từng giây

Anh đã từng thấy em phải mong chờ anh đi làm về từng buổi tối

Và đã từng thấy, đã từng thấy em khóc một mình trong đêm trôi. (x2)

 

[Outro:]

Em đi hết phận ngọt cuộc đời em đã nhận lại được gì đâu

Em đã cá cược hết phần còn lại và cả những dòng tin ngày đầu

Tìm về nơi đâu để em được thấy hình ảnh bóng dáng anh ngày xưa

Tìm những ca từ mà em phải trải qua hết những giông bão ngày mưa

Nếu như quá khứ đó không được đẹp em hứa sẽ chẳng kể ai nghe

Nếu như quá khứ đó không được vui em sẽ chôn vùi mãi không nghe

Nếu như quá khứ khiến anh chạnh lòng em sẽ ra đi không chọn lựa

Và nếu quá khứ là những niềm đau em hứa sẽ chẳng trải lòng nữa.
                        
                    