
                        Bài hát: Do Tôi - TraCy Thảo My



[Ver 1:]

Tôi lạc bước trong nỗi nhớ khi mà người cũ giờ đã quên

Tôi giữ lấy chút hoài niệm ấy dù rằng người chẳng còn tìm đến

Tôi chưa gạt bỏ cái quá khứ nên chẳng thể hướng tới tương lai

Tôi vì vấn vương một chút tình dại để rồi ôm lấy niềm đau mãi

Tôi đã bao đêm một mình khóc thét vì tim quặn thắt khi nhớ ai

Tôi cố chấp nhận trong nỗi sợ hãi để nhìn người đi chẳng quay lại

Tôi đã sợ tôi đã khóc tôi đã đau lòng đến nghẹt thở 

Tôi tìm góc tối nhốt mình trong đó để lòng không phải thấy bơ vơ

Tôi trải qua bao nhiêu cuộc tình nhưng mà sao vẫn khờ dại

Tôi trải qua bao nhiêu sóng gió vẫn riêng mình chẳng có ai

Tôi cho đi không hề nhận lại nhưng đâu có nghĩa tôi không cần

Tôi yêu người mong người cũng thế thì tôi hi sinh không ân hận

Tôi không hận người chỉ tự hận mình cũng do tôi đã không hoàn hảo

Tôi đã mang lại cho người mệt mỏi để khiến người bên tôi giả tạo

Tôi thấy rất tiếc, tiếc tình cảm tôi cố vun đắp tháng ngày qua

Tôi trách thân tôi đã không thật tốt nên để yêu thương kia vội xa.



[Mel 1:]

Anh giờ nơi chốn xa có cùng ai kề bên sánh vai

Riêng mình em chốn đây mãi mong chờ dẫu sống bơ vơ

Vì yêu thương kia quá ngọt ngào khiến tim em chẳng ngừng nhung nhớ

Đợi chờ tình yêu đã chết đi rất lâu rồi nhưng sao vẫn chờ



[Ver 2:]

Tôi tìm thấy lối thoát cho mình dừng lại con đường đi dang dở

Tôi chọn ngã rẽ không anh bên cạnh con đường trống trải và bơ vơ

Tôi ví tình cảm như dao sắc nhọn đã từng đâm thẳng nó vào tim

Tôi cố vứt bỏ ví như dao nhọn rút ra khỏi người tôi ngất lịm

Tôi nhắm mắt cố cắn chặt môi để không nghĩ về anh khi nhớ

Tôi tự dằn vặt để trấn tỉnh mình đau thương quá đủ thôi đừng chờ

Tôi đấu tranh với bản thân mình van xin con tim thôi mềm yếu

Tôi tuyệt vọng trong nỗi mất mát chỉ chờ mong người sao thấu hiểu

Tôi chấp nhận sự thật đắng cay để người rời khỏi vòng tay

Tôi buông bỏ người tôi yêu nhất để rồi tự đau đâu ai thấy

Tôi từng ít kỉ và nghĩ rằng mình chỉ cần chân thành thôi là đủ

Tôi lại thất bại với suy nghĩ đó vì sống chân thành thật là ngu

Tôi trao cho người tình yêu tôi có nhưng rồi chính tôi đã từ bỏ

Tôi tự tạo ra khoảng lặng cho mình bỏ hết những thứ tôi từng cho

Tôi không nhận được từ người hạnh phúc ừ là vì do tôi không tốt

Tôi phải cam chịu nỗi đau tôi tạo đau thương kia phải tự vùi chôn



[Mel 2:]

Anh giờ nơi chốn xa có cùng ai kề bên sánh vai

Riêng mình em chốn đây mãi mong chờ dẫu sống bơ vơ

Vì yêu thương kia quá ngọt ngào khiến tim em chẳng ngừng nhung nhớ

Đợi chờ tình yêu đã chết đi rất lâu rồi nhưng sao vẫn chờ
                        
                    