
                        Bài hát: Đời Mà - Huỳnh James



Đời là đời là thế bao nhiêu chuyện hài 

Đời là đời là thế bao nhiêu muộn phiền

Trôi đi trôi về đâu không còn người thật thà 

Ôi ta biết tìm đâu những người bạn chiều tà

Nhưng ta vẫn cứ sống, sống trọn kiếp người 

Như tình yêu đôi lứa, đầy ắp tiếng cười

Bỏ ngoài tai những thứ họ đang đặt điều

Có gì đâu phải chấp người kể truyện Kiều



Không phải ai đi chung với nhau, là chung một tần số 

Nếu không chung chí hướng với nhau, tại sao chúng ta phải cần cố

Có những mối quan hệ không thành, ta cứ để cho nó trong lành 

Cớ vì sao chúng ta tranh giành, hơn thua làm chi cho tâm không lành 

Một điều nhịn là chín điều lành, đó là ngày xưa người ta thường nói 

Nhưng giờ đây ta còn phải nhịn thì chắc lúc đó nhà báo nó đói 

Không quan tâm những chuyện bon chen, cho dù cuộc đời có lúc khốn nạn 

Không xuất thân từ nơi cao sang, dưới đáy xã hội ta cũng có bạn



 

Ta vẫn cứ bước trên đoạn đường đời

Một mình ta đi không ai kề bên

Khi họ chơi ta vào đường cùng 

Thì đừng lo ta còn đường lui 

Vứt hết suy nghĩ sầu lo, em ơi

Đời ta là một kiếp phong ba 

Ta cứ vứt hết đi em ơi

Vứt hết đi em ơi



Đời ta là những chuyến phiêu lưu với những tỉnh rượu vẫn chưa uống cạn 

Đi cho hết tứ hải vân du, cho dù nằm xuống vẫn không thấy thẹn 

Sống trên đời phải có tấm lòng, nhưng mà lòng người thường hay lòng vòng

Vòng cho đến đất mũi Cà Mau vòng sao một hồi Sa Pa đỉnh cao

Ngày xưa thường thương cho roi cho vọt 

Bây giờ muốn thương phải biết đâm chọt 

Sống giả ngu, giả câm, giả điếc cho những tình huống ta không cần biết 

Sống giả nhân, giả nghĩa, giả tạo thì bản tính đó ta không cần thiết 

Nên cứ sống an nhiên tự tại đến khi về già vẫn không thấy tiếc.
                        
                    