
                        Bài hát: Dối - Sâm Hòe



Anh vẫn còn đây còn trong bóng tối với lời nói dối để chối màn đêm

Vẫn còn đây với những nỗi đau với những nỗi buồn chẳng được mang tên

Chắc anh quên là em, đem tình yêu này lấp vào quá khứ 

Những bức thư nhòe dòng nước mắt chưa từng gửi đi vì anh muốn giữ



Chút gì đó có hình bóng em, để anh quen với từng nỗi nhớ

Lỡ mai đây cả 2 gặp nhau anh còn có thể tiếp tục giả vờ

Với một người anh đã từng yêu, nhưng điều gì mang em đi mất

Hay lời nói “yêu anh“ khi xưa chỉ mình anh xem nó là sự thật vậy em



Vẫn bình thản vẫn như mọi ngày đôi tay anh xiết đôi bàn tay

Lặng nhìn người anh thương và họ qua tấm màn hình như mọi ngày

Em có thấy đâu đấy có anh, vẫn còn like từng dòng status 

Vẫn bên em một cách lặng im anh chẳng rời xa em dù một chút



Bởi vì anh vẫn còn thương em, nhưng mọi thứ chẳng thể êm đềm

Ai cũng chối là mình nói dối để những mâu thuẫn cứ vậy giày thêm

Ngọt trên bờ môi để rồi, đắng trong buốt thắt

Nhặt từng mảnh rơi đôi tay anh đầy vết cắt vì em đấy



Đừng xem nhau như là người lạ vì ta đã có những ngày hôm qua

Họa vào đêm một vài ánh mắt để anh nhìn em dù ở nơi xa

Cho anh mượn một chút nước mắt bởi vì của anh bây giờ đã cạn

Cho anh lấy một chút niềm vui để che đi nỗi cô đơn đang tàn



Lấy một chút niềm đau, để về sau anh còn nhớ mãi

Lấy một chút lí do, để anh dễ dàng với chia hai

Dối, dối vậy thôi, dối chứ lòng bây giờ trăm vết xước

Cố từng bước để nhấc qua đây đoạn đường anh không thể có em được



Anh nói dối là chỉ để giấu đi những tâm tư

Chỉ để em yên tâm bên họ chứ ai như anh mà ổn chứ?

Cứ bỏ mặc anh như vậy thôi vì chẳng thể quay lại được nữa rồi

Nhưng mà anh sẽ nhắc đến em khi căn phòng anh bao quanh ánh tối



Không, cần phải vội đâu em vì anh

Đang hòa mình vào trong hơi lạnh

Cố thích nghi mọi thứ xung quanh vì thực sự em cũng chẳng cần anh

Lặng trong nhịp thở, để nỗi nhớ thả lỏng vào mây đen



Ém từng tiếng nấc, nhìn làn khói nhẹ bay sau ánh đèn 

Lại thêm một ngày không em nữa rồi, ngồi một mình nghĩ về tháng năm

Em còn vui như bao ngày khác thì anh lại giở cái trò hỏi thăm

Vì anh nhớ em, xin lỗi em nhưng anh rất nhớ



Xin lỗi em vì đã làm phiền vài giây của em khi anh còn chờ

Đáng nhẽ anh không nên mơ, về những điều bây giờ xa xăm thế

Chẳng phải anh không nắm chặt tay mà do cuộc vui em quên lối về

Để lại là anh, một bức tranh vô màu đơn sắc

Để lại là đêm, một người dưng quay lưng và bỏ mặc những thứ phía sau
                        
                    