
                        Bài hát: Đối Với Tao - S.O.T



Sinh ra rồi chết đi, điều đó thì ai cũng biết

Nhưng sống làm sao đến khi nằm xuống để không phải tiếc, đâu ai cũng biết

Quy luật cuộc sống do ai do chính con người tạo nên gò ép bản thân

Một chút u mê, vinh hoa sẵn sàng ra tay đánh đổi ngàn lần

Thời gian không hề ngắn gũi với 60 năm của cuộc đời

Để sống với chính bản thân, cảm nhận cuộc sống chỉ với 1/3 cuộc đời

Để rồi cuối đời ôm lấy từ "tiếc nuối" rời bỏ cuộc chơi

Vì thế tao sao ta chờ và đợi x2

Chính khi còn nhỏ đó là cuộc sống, 1 mai lớn lên ta phải buộc lòng gành gống

Tìm kiếm tiền bạc để sống nhưng ko giống

Tao gọi đó không phải là cuộc sống thật thụ

Xoay quanh chỉ là tiền bạc với mớ lo toan, để rồi về như lá mùa thu

Vì thế tao sẽ căng buồm đón gió để thuyền đời tao được ra khơi

Tự do tung hoành như khi bắt đầu hơi thở đánh dấu ngày tao ra đời

Mày có thể gọi tao là kẻ ích kỷ vô trách nhiệm

Cứ trách, trách tao dù điều đó là đúng tao cũng không phiền đâu



[Hook:]

Tao mặc kệ người đời, nhìn "túi tiền" đánh giá rồi khinh khi

Ta cười người ưu mê, bán linh hồn cho ác quỷ

Người nhiều tiền nhưng khác gì đâu giam mình trong giàu có

Người nghèo, nhưng cảm nhận cuộc sống với ta là sự tự do



[Ver 2:]

Nói gì thì nói thì tao vẫn là 1 người bình thường

Tao không tỏ vẻ mình hiểu biết cho mình có quyền phán xét hay tinh tướng

Tao biết muốn duy trì cuộc sống thỏa mãn hàng ngày phải có tiền

Để có cái ăn, cái mặc, muốn có nhiều tiền thì phải có tiếng

Mày sẵn sàng đạp đỗ danh dự hay lòng tự trọng sang 1 bên

Miễn là có tiền và tiếng và nhiều đích khác dù mày chỉ bắn 1 tên

Mày cho đó là hay mày cho đó là tài giỏi

Tao không hiểu vì biết câu trả lời " sẽ không là tao sẽ có người khác thôi"

Cuộc sống là những ngày tháng sai lầm sâu chuỗi kéo dài

Và tao không nói điều mày làm sẽ là đúng hay là sai

Mày cứ sống những ngày tháng tẻ nhạt đó đi cuộc sống đối với tao là

Đơn giản mỗi sáng ngắm bình minh trong tay là " tách trà"

Cuộc sống đối với tao là những nụ cười niềm vui

Và cảm nhận cuộc sống bằng những điều mình thích vậy thôi

Cuộc sống vừa đủ đối với tao đã là hạnh phúc lắm rồi

Tao sẽ không để đồng tiền làm chủ sai khiến trò chơi cuộc đời
                        
                    