
                        Bài hát: Đợi Tình - Nhựt Kaypj, Kid TD, Tổi VN



Anh đã về rồi...bao năm tháng ở đất sài thành anh đã về đây

Nơi quê hương có đầy tình thương có em đang chờ em hàng ngày

Em đã từng nói là con trai phải có nghề nghiệp là con trai phải có thành công

Nhưng khi thành công em đang nơi đâu

Anh đi tìm em ở khắp mọi nơi nơi con đường ta đã từng qua

Nơi chúng ta trốn nhau đi chơi đến khi về nhà bị má la

Em có còn nhớ chúng ta bên nhau em nói những gì hay là không

Em nói chờ anh dù có cách xa chúng ta cũng mãi chung một lòng

Nhưng tại sao khi anh về hình bóng thân quen không còn nữa

Chỉ còn lại anh đi tìm em trên những con đường đang trời mưa

Anh nghe người ta kể lại rằng một người nào đó đã đưa em đi

Đi về nơi chắc có lẽ nơi đó anh không thể nào với tới

Anh đi em đợi em đi anh đợi không biết khi nào mới có điểm dừng

Đứng trước mặt là từng nỗi đâu con tim yếu dần như ngừng đập

Nhưng không sao anh sẽ đợi đợi đến khi em trở về đây

Đợi đến khi biển không còn nước anh cũng sẽ đợi em trở về đây



Vì sao anh vẫn mang... từng yêu thương trở về đây

Vì sao em đổi thay, tất cả chỉ là giả dối

Từng lời hứa như vẫn đây

Em sẽ chờ anh trở về



Nhưng sao vụn vỡ theo tháng năm

Em đang trong tay ai rồi



Anh vẫn còn nhớ ừm những lời hẹn thề dành cho nhau

Hôm nay quay về tìm lại mãnh ghép trái tim tan vỡ vì chẳng thấy em nơi đâu

Không sao đâu anh vẫn sẽ chờ em đừng lo

Hãy trở về đây nếu như có thể anh sẽ đợi tình em về cho

Màu hồng duyên ta do anh chọn chấp chuổi ngày buồn em mang theo

Hạnh phúc miểm cười chỉ ngoài thể xác anh biết nổi buồn em đang đeo

Hãy trở về với anh lần này thôi cho nhau cơ hội cuối

Liệu có được không? Hả em? Cô đơn dày vò anh vẫn đợi

Đến khi mà anh chẳng còn can đảm thể xác này không đủ sức

Nếu lúc đó em trở về với anh vậy là đủ nhất

Cả tuổi thanh xuân dành cho em chẳn quan trọng thật lòng

Anh đây vẫn đợi mong, ngày em trở về mang hạnh phúc lại cho anh

Sau tháng ngày tạm xa nhau kể từ lúc tình anh cho

Ờ..đừng phí thời gian để xa nhau anh biết em chẳn muốn như vậy

Vì từ lúc đầu em đã hứa sẽ đợi anh nên em ơi đừng trốn tránh anh nữa mà em

Hãy cho anh thấy...em vẫn còn nơi đây

Hãy nói với anh em vẫn như vậy và việc anh làm là đợi em từng ngày
                        
                    