
                        Bài hát: Đôi Lời Gửi Đến Em - Châu Thuận, Puns F



[Ver 1:]

Anh biết chứ, em giờ đã thay đổi

Mùi nước hoa trên cổ áo chắc là của anh ta rồi

Anh sẽ đi sau lưng của em như lâu nay anh đã từng

Đó là cách một người yêu em khi chấp nhận nói giã từ

Đã lâu lắm anh chưa tin vào tình cảm nam nữ

Vậy mà khi em đến đây anh lại muốn chấp nhận thử

Để rồi sai, những cơn đau cứ ngày một lớn theo thời gian

Góc cuối căn phòng toàn màu u ám, khi sau lưng là vạch giới hạn

Khó để tìm thấy nhau, nhưng thật dễ để làm nhau đau

Mình tự hứa sẽ không rời nhau, nhưng lí do vẫn vẫn là cuối câu

Em giờ vẫn đẹp, trong mắt của anh, thế nhưng

Nữa năm nay anh tự hỏi mình còn vị trí nào mà chịu đựng

Lỡ như, ngày nào đó gặp lại

Em có đứng trước mặt anh hỏi về những thứ lâu nay

Anh sẽ trả lời và nói mọi thứ hiện này khá ổn

Từ lúc nào anh mạnh mẽ đứng lên sau những ngày tháng tránh trốn



[Ver 2:]

Khi em bước đi có nuối tiếc điều gì không?

Chỉ là sắc tố của loài hoa dại mà trong anh thì là hoa hồng

Người tình mới , người tới có cho em được chờ mong?

Chỉ là cám dỗ của sự sắc đẹp mà quay lưng không chạnh lòng oh

Ngồi trong căn phòng với không gian đầy trống không

Có mùi hương lạ bên ngoài cửa sổ nhưng cảm giác thì trống rỗng

Để xương rồng này nó được sống thì hạt sương kia đừng tan biến

Trong khi em còn đang nồng ái rồi dần dần tăng tiến

Muốn được cầm tay em để nói với em bao điều là

Em ơi em đừng đi xa quá chốn yên bình vẫn là nhà

Có anh có em và sẽ có thật nhiều những đứa trẻ

Trong tâm em vẫn là con người tốt đừng ham chơi mà bán rẻ

1 nét vẽ chỉ nên bao nhiêu đường tình duyên

Thêm 1 nét để chỉ vật chất và sự cám dỗ của đồng tiền

Nếu có ngày em quay trở lại phía bên kia nó đưa tiễn

Thì anh vẫn nói 1 câu xác định mình làm lại là việc đầu tiên
                        
                    