
                        Bài hát: Đời Lạ Lắm À Nghen - Dế Choắt



Đời, đời này vui à nghen, đời lạ lắm à nghen

Đừng bon chen rùm ben coi chừng ăn dép là đen

Đừng tùm lum từa lưa, đừng lúc nắng rồi mưa

Đừng quan tâm thị phi đôi khi ta biết dư thừa



Tầm này là sống độc thân tư tưởng độc lập là sống tự do

Yêu làm gì để nhiều suy nghĩ yêu bản thân mình là phải tự lo

Sống ở đời mà quá tầm thường, chắc có lẽ không ai dòm ngó

Mà nếu muốn có bạn đời trung thành thì cần học cách nuôi 1 con chó



Khi có tiền đi đây đi đó, đi để thấy trái đất này to

Đi để thấy rằng mình bé nhỏ giữa cả tỉ người vứt hết phiền lo

Học đạo lí để học làm người chứ không phải là phán xét người ta

Có những điều mà mình chưa biết nếu không tiếp xúc 1 vài người lạ



Bạn là bạn, tui là tui, hổng chơi được thì bo xì bo

Hổng chơi được mà đi nói xấu, chắc cũng bởi vì bạn không bằng tui

Nói như vậy có nhiều đứa nhột, nhột thì nhột mình nhây thì nhây

Người thực tế là người sống thật, 1 là 1 mà 2 là 2



Dô nà

Đời, đời này vui à nghen, đời lạ lắm à nghen

Đừng bon chen rùm ben coi chừng ăn dép là đen

Đừng tùm lum từa lưa, đừng lúc nắng rồi mưa



Đừng quan tâm thị phi đôi khi ta biết chữ đời

Đời, đời này vui à nghen, đời lạ lắm à nghen

Đừng bon chen rùm ben coi chừng ăn dép là đen

Đừng tùm lum từa lưa, đừng lúc nắng rồi mưa



Đừng quan tâm thị phi đôi khi ta biết dư thừa

Uống đi cho say quýnh bi cho bay tối nay đi overnight

Có cô em xinh dáng như minh tinh mấy anh tưng tưng lên ngay

Nếu như mai đây tui rap không hay như lời họ nói tui không quan tâm



Sống cho đam mê chứ không ganh đua ai hờn ai dỗi không quan tâm

Á ha, thích hát thích ca nên hay bị bà má la

Nhạc của tui vẫn đậm cái thói sự đời nè há ba 

Thôi cứ vui lên đi buồn làm chi tui lâu la



Đen vâu bảo dối lòng sẽ bị quạ bắt diều hâu tha

Nghe tui rap là trúng tim

Mấy đứa triết lí thừa sống như * mà nó diễn tuồng thì đúng phim

Cuộc đời này có là bao, quan trọng mình sống làm sao



Nụ cười bằng 10 thang thuốc bổ mấy thằng nổ nổ thì cứ trừ hao nó ra đi nào 

Sống cho ngày mai

Sống cho riêng mình

Sống cho tự do nên phải sống cho thân tình Sống cho niềm vui



Sống cho gia đình

Sống cho bình yên

Sống nhưng không quên mình

Đời, đời này vui à nghen, đời lạ lắm à nghen



Đừng bon chen rùm ben coi chừng ăn dép là đen

Đừng tùm lum từa lưa, đừng lúc nắng rồi mưa

Đừng quan tâm thị phi đôi khi ta biết chữ đời

Đời, đời này vui à nghen, đời lạ lắm à nghen



Đừng bon chen rùm ben coi chừng ăn dép là đen

Đừng tùm lum từa lưa, đừng lúc nắng rồi mưa

Đừng quan tâm thị phi đôi khi ta biết dư thừa
                        
                    