
                        Bài hát: Đợi Chờ - Yofly, Pain



[Intro:]

Quên anh em mất đi 1 người đợi

Còn quên em anh mất đi cả 1 đời



[Yofly:]

Đã rất lâu rồi từ khi anh quên đi cuộc tình trước

Và cũng rất lâu rồi từ lúc em để anh 1 mình bước

Anh và em là 2 cá thể, không thể đến được với nhau

Vậy là 1 người đi trước, người ấy phải chịu bỏ lại phía sau

“Anh nhớ em“ điều đó là thật

Chỉ 3 từ nhưng xuất phát từ đáy lòng của 1 người từng yêu em nhất

Anh muốn quay lại phút bắt đầu, khi mọi thứ chưa đậm sâu

Khi đó là lúc mãnh liệt xúc cảm, khi cả 2 tan vào nhau

Bây giờ anh phải tập làm quen với cách quên đi giọng em nói

Dù biết nếu làm như vậy thì trong phòng anh lại càng thêm khói

Hàng ngày anh vẫn vậy, vẫn ngồi 1 mình để đêm trôi

Trong tâm trí anh không có ai khác mà chỉ có mình em thôi

Em biết không (you’ll never know) chắc em không biết

Quên đi 1 người như anh chắc em không tiếc

Vì mất anh có nghĩa là em mất đi 1 người đợi

Còn mất em anh mất đi cả 1 đời



[Pain đập nát những phím đàn]



[Yofly:]

Đủ duyên để gặp gỡ chưa đủ phận để mãi nắm tay nhau

Ngủ quên trên hạnh phúc rồi sau đó.chỉ mình anh đau

Anh phải cười lên dù cười nhạt

Vì em đang ở bên người khác.

Anh có thể trách ai ngoài đời bạc

Và bản thân ai đã quá lười nhác

Anh xin lỗi là do tim anh bé nhỏ

Chứa mỗi mây trời nhưng không chứa nổi em

Anh phải đợi bao lâu nữa để con tim em hé mở

Khi đó anh có thể vào và lại ở gần bên?

Suy nghĩ của anh em chiếm hết chưa?

Hình bóng ai kia giờ đâu thấy?

Trên con đường cũ ta về vẫn chưa hết mưa

Hay anh đang đi lạc vào đâu đây ?

Tại sao con tim cố quên lại càng nhớ? (x2)

Tại sao phải gửi tất cả vào văn thơ? (x2)

Tại sao em ra đi để mình anh nơi đây thẫn thờ? (x2)

Biết em không về nhưng tại sao anh vẫn chờ? (x2)



[Pain đập nát những phím đàn]



[Outro:]

Em à!

Dạo này em thế nào cuộc sống em ra sao rồi

Anh thì đang sống rất hạnh phúc trong kỉ niệm cũ của hai ta
                        
                    