
                        Bài hát: Đơn Phương Tình Tạm Bợ 2 - Đại Chivas



[Intro:]

Bổn phận đơn phương “Âm Thầm Bên Em“ thì chỉ có mỗi mình anh thôi

Anh chỉ muốn được nhìn thấy em vui và nở nụ cười trên vành môi

Con mưa ngang qua sẽ cuốn đi hết tất cả quá khứ của em mà

Em sẽ có được một cuộc sống mới và luôn hạnh phúc em xem nà

 

[Ver 1:]

Bao nhiêu năm qua thì anh vẫn vậy vẫn chỉ là một thằng đơn phương

Anh vẫn như vậy chẳng muốn nói ra chỉ nghĩ là yêu còn hơn thương

Anh phải cố gắng chịu đựng biết bao nhiêu lần để nhìn em hạnh phúc

Con tim của anh nó nhói nhiều lắm chỉ muốn em đến bên cạnh lúc

Có lần anh thấy em khóc chỉ muốn chạy đến đưa tay lau nước mắt

Nhưng anh không biết phải lấy tư cách gì để đưa tay lau nước mắt

Thôi đành ngậm ngùi rồi đứng từ xa nhìn em gục ngã chỉ vậy thôi

Anh tin em sẽ tự mình cố gắng vượt qua nỗi đau lần này thôi

Bạn bè của anh cứ hỏi anh rằng tại sao mày không có người yêu

Anh chỉ biết cười và nói ngắn gọn với họ rằng anh đã lười yêu

Chỉ vì anh sợ nói ra em không đồng ý rồi anh phải thất vọng

Thà là đơn phương chứ không nói ra sẽ được bên em trong giấc mộng

Khi nào tình cảm trong con tim anh đong đầy thì anh sẽ nói ra

Một khi đã yêu thì anh chỉ mong rằng sợ tơ duyên sẽ chối ta

Hiện tại thì anh tự xem mình chỉ là người em yêu thương tạm bợ

Nhưng anh không muốn khi em nhìn thấy rồi quay lưng đi và làm ngơ.

 

[Hook:]

Bổn phận đơn phương “Âm Thầm Bên Em” thì chỉ có mỗi mình anh thôi

Anh chỉ muốn được nhìn thấy em vui và nở nụ cười trên vành môi

Con mưa ngang qua sẽ cuốn đi hết tất cả quá khứ của em mà

Em sẽ có được một cuộc sống mới và luôn hạnh phúc em xem nà. (x2)

 

[Ver 2:]

Mấy năm đã qua anh vẫn như vậy vẫn chỉ một mình với cô đơn

Cũng giống chiếc lá mà rời xa cành càng ngày thì sẽ càng khô hơn

Anh tự trách mình sao quá lười nhát không dám gặp em để mà nói

Anh chỉ muốn nói rằng anh yêu em nhưng suy nghĩ lại à mà thôi

Nếu như yêu nhau mà được trọn vẹn thì có lẽ anh đã chọn rồi

Cũng bởi vì thế anh chọn đơn phương sẽ được bên em đến trọn đời

Những dòng tin nhắn mà anh muốn gửi đến em ngập ngừng rồi lại xóa

Chắc vì anh sợ cảm giác em đã đọc xong bắt anh đợi mãi đó

Rồi đã đến lúc anh phải nói ra tất cả những gì anh muốn nói

Suy ra cho cùng những lời anh nói bây giờ thì đã quá muộn rồi

Cái số của anh nó kém may mắn nên không thể nào được thương em

Suốt cả cuộc đời của anh chỉ được mỗi việc đó là đơn phương em

Em hãy nhớ rằng phía sau lưng em vẫn có một người luôn đứng chờ

Anh hứa sẽ mãi yêu thương em cho đến khi nào anh ngừng thở

Sẽ luôn mang đến cho em tất cả hạnh phúc khi ở trên đường tình

Anh nói bao nhiêu đó thôi chắc em cũng hiểu phải không hả Phương Linh
                        
                    