
                        Bài hát: Đông Kinh - Ginmi, Roy.T



Tao phác họa chân dung cuộc sống trên những bức tường tô đen

Khi kết thúc một ngày vội vã, ánh chiều vụt tắt để nhường cho đêm

Không gian mở tại nơi tao đang thở Đông Kinh người chen nhau về ngược lối 

Và âm nhạc tao lại thêm một lần nữa vang lên, biết bao lâu ngủ quên mà chưa đc nói?

Không thích đèn xanh rượu đỏ, nơi phố phường xa hoa 

Mà chỉ thích rong chơi tự tại, không ai ngáng đường ta qua

Bao nhiêu lâu chân đi càng xa rồi mày cũng chỉ thấy cái thân càng già

Còn tao đến bây giờ đã không cầu vinh hoa, chỉ mong cuộc sống về sau nhàn hạ (suỵt)

Đang trải qua cái tuổi thanh niên âm nhạc Đông Kinh hòa trong phút chốc

Cứ chơi mà không cần lo nghĩ rồi bạc thêm chút tóc

Xa đâu đó mấy đứa đồng hương đi kiếm đồng lương bôn ba khắc nghiệt 

Thì nó còn nghe nơi đây ba anh em tụi tao cất tiếng nói người con đất việt 

Nhớ lấy tên tao! R O Y T 

Sau ngay khi nghe bài này và thấy muộn phiền bao lâu bay đi

Thay vì mày để bản thân bị cuốn vào vòng xoay tất bật 

Thì thôi hãy cùng tụi tao đưa âm nhạc hiphop Việt Nam vang trên đất Nhật!



[Hook:]

Khi ánh sáng tối màu hòa chung với những giai điệu

Viết tiếp những nốt nhạc đời tao còn vấn vương nhiều

(Tao lại rap như chưa hề dừng dù ngày mai lại gồng vai gắng sức 

Đặt dấu mốc cho một chặng đường để đam mê ngày xưa được đánh thức)

Đông Kinh đâu ai thấu đêm hay ngày

Đông Kinh bao giông tố đôi vai gầy

(Nơi tất cả chạy theo đồng tiền để rồi ôm phiền lo chất đọng 

Nặng đôi chân nhưng luôn phải vội vã như chẳng bao giờ muốn bất động)



Đông Kinh - là những tháng ngày rộng dài 

Đông Kinh - lương baito chờ mong hoài 

Đông Kinh - tuổi trẻ không có lần 2 

Đông Kinh - có tiền có ai không xài 

Đây là chốn hoa lệ, hoa cho người giàu, lệ cho kẻ nghèo 

“Nơi những người” cùng chung số phận, tâm hồn lẫn thể xác bị coi rẻ bèo 

Tiền với tao là vật phòng thân, giúp tao thoát khỏi ảo ảnh màu đen 

Nên dù đánh đổi bao nhiêu thời gian “thì đồng tiền” baito cũng không giúp tao giàu lên

Yo shiettttt

Chắc mày cũng đâu biết 

Đồng tiền baito là thứ dễ kiếm nhưng khó giữ 

Mày không có nhiều lựa chọn vì thời gian của mày không có đủ 

Và có 1 đống thứ cần phải tống khứ, là những lựa chọn quá khó 

Vì thành công vốn là báu vật nằm sau cánh cửa có khóa

Đông Kinh! Tụi tao chơi mà không cần nghỉ 

Không bụi được như tụi mỹ cũng *** lố như tụi yanki

Cuốn trong vòng quay cuộc sống nhưng mà khi "cần" vẫn cháy cả đội 

Nhạc vẫn cứ vang dù đôi chân rã rời nơi đáy xã hội
                        
                    