
                        Bài hát: Dòng Stt Buồn - Hoàng NC, Đại Chivas



[Ver 1:]

Thực sự anh không hiểu nổi cứ mỗi đêm về bên cá nhân em

Đầy đóng status về những nỗi buồn hiện về trang em hằng đêm

Anh biết chứ thực ra là anh rất buồn

Nhìn em như vậy anh chẳng thể vui cứ thế nỗi đau bắt nguồn

Anh gieo hồi ức về lại chốn xưa như lúc inbox em lần đầu

Như là kiệt sức chỉ muốn ước rằng về lại lúc ta gần nhau

Lúc đó vô tư chẳng như bây giờ chỉ dõi theo em ở đằng sau

Nhìn từng status em buồn vì nó, cũng giống như anh chắc chẳng đau

Em đối với anh thì giờ nó cũng vậy, có vay có trả bây giờ em biết chưa

Có lẽ mọi thứ cũng chẳng còn là gì

Bài nhạc về em anh chả cần viết nữa

Những thứ nơi em anh đành phải trả lại

Nỗi nhớ về em một mình anh gành gống

Trả hết ký ức về lại cho em để còn mình em rồi lại tự đánh đồng

Status đó vẫn hiện em rồi lại vẫn cố lụy

Anh luôn ở đó theo dõi tự ngẫm rồi lại đố kỵ

Còn đối với em anh chỉ là một thằng phiền phức mãi theo em

Nhưng vì yêu em anh sẽ từ bỏ, để em có được hạnh phúc ấm êm 



[Hook:]

Anh chả có gì ngoài tấm chân tình từ lâu em xem là thừa thãi

Nép mình trong bốn góc phòng anh vứt nỗi buồn một cách bừa bãi

Gió đông sang cũng chẳng lạnh bằng một phần nhạt nhẽo em tạo cho anh

Có lẽ anh hận nhưng lúc em cần anh vẫn chạy đến nói có anh. (x2) 



[Ver 2:]

Âm thầm bên em vội đuổi theo em anh trượt ngã

Mùa hạ năm nay anh thiếu đi em làm sao anh có thể bước và.

Người ta đi chơi có cặp có đôi còn anh với em lại ngược lối

Nhìn thấy người ta hạnh phúc như vậy anh dặn lòng mình phải buộc thôi

Cố gắng chạy khắp mọi nơi để tìm em về đến mức mệt rã rời

Anh có inbox cho em chỉ thấy hai chữ "đã xem" mà không có trả lời

Em thì chỉ muốn nhận niềm vui và hạnh phúc từ một người khác

Còn đối với anh có làm thế nào đi nữa thì em chỉ buông nụ cười nhạt

Câu chia tay em đã nói ra sao đối với em nó nhanh quá

Bây giờ anh chỉ biết ngắm nhìn em qua facebook của em khi "xanh lá'

Em đã từng hứa và thề với anh rằng em rất chung thủy

Ngược lại những câu thề hứa của em thì ai sẽ là người thủy chung

Mộng mị bao nhiêu ký ức nhìn lại quanh anh bây giờ còn có ai

Giấc mơ thật đẹp anh muốn thấy mãi vì anh biết chắc nó khó phai

Kết thúc mùa hạ thật buồn anh phải tìm người để cạnh cùng

Anh sẽ trao hết cho họ chỉ mong họ đừng trả lại anh sự lạnh lùng.



(Hook)
                        
                    