
                        Bài hát: Dòng Tin Cuối (Part 2) - Đại Chivas, Layla Nguyễn



[Ver 1:]

Gửi lại em tất cả yêu thương mà ngày nào đó em mang đến

Tình cảm đã dần mờ phai anh đang cố gắng ép mình phải lãng quên

Cũng vì cái tính em quá bướng bỉnh anh không thể nào chịu đựng nổi

Khoảng thời gian qua anh đã nhìn lại rồi tự khen mình chịu đựng giỏi

Anh đã suy nghĩ rất nhiều lần nên mới buông ra lời chia tay

Không phải đơn giản là một bài nhạc để rồi chúng mình phải chia hai

Có lẽ đây là một cách giải quyết tốt nhất mà anh đã đề cử

Chứ ở bên nhau mà không hạnh phúc thì anh cũng không thể nào giữ

Nếu em xa anh mà cảm thấy mình có lỗi thì cứ quay về đây

Phải chi em biết nhận được cái sai của mình thì đâu như thế này

Em đã hứa với anh rất nhiều lần nhưng có khi nào em thay đổi

Rồi đến lúc em chợt nhận ra thì có người khác đến thay rồi

Người ta thường nói sống trên đời đâu ai biết trước được chữ ngờ

Câu nói đã khiến anh phải suy nghĩ rồi phải thức trắng vì nhung nhớ

Anh đã nhìn thấy em phải nghẹn ngào không thể nào thốt được ra lời

Vì ân tình này anh vẫn còn vương nếu không anh đã buông từ lâu rồi.



[Hook 1:]

Biết rằng hình bóng đã dần xa rồi nhưng em vẫn hoài mãi mong nhớ

Biết rằng tình này dần đã chia ly nhưng em vẫn hoài mãi mộng mơ

Tất cả do em mà tình cảm này dần kết thúc trong mờ phai

Và cũng là em gạt bỏ tất cả dù đôi tay anh cố níu em ở lại

Anh đã tự hứa với bản thân mình rằng sẽ không yêu thêm một ai

Cho đến lúc vô tình gặp được em thì anh mới biết mình trót dại

Vì cũng đã lỡ thích em mất rồi làm sao anh có thể chối từ

Đành chấp nhận sự thật dù có thế nào thì anh cũng nói “ Ừ “



[Ver 2:]

Mình đã kết thúc từ rất lâu rồi ở dòng tin cuối đêm hôm đó

Đã khóc rất nhiều ở chuỗi ngày dài dù là tình cảm em vứt bỏ

Em biết là sai vì ngày đó tự cho là mình luôn đúng

Luôn đặt cái tôi quá lớn để giờ tình cảm mình quá mông lung

Em xin lỗi anh rất nhiều vì những nỗi đau em mang đến

Chẳng thể trở lại được như ngày xưa với những cõi lòng quá chông chênh

Em chẳng muốn thấy anh buồn vì em thêm một phút nào nữa đâu

Cũng chẳng muốn thấy dòng status buồn khi anh phải thức trong đêm thâu

Em sẽ giấu, giấu ký ức này sâu vào tận trong tim

Sẽ giấu khoảng lấp khi thiếu đi anh là sự náo nhiệt trong im lìm

Do em quá tệ khi ngày đó chẳng trân trọng tình cảm này

Năm tháng xa nhau là chuỗi ngày dài trong nỗi đau em che đậy

Nghịch lý nằm ở chỗ, em trao hy vọng ở nơi anh

Rồi lại biến mất như không có gì khi anh đã ở bên cạnh

Vì mặt trời đã ở trên cao, nên không thể dần chia đôi

Và mặt trăng nằm sau góc khuất, nên muôn đời dần lẻ loi

Người đang nơi đâu xin hãy một lần này thứ tha

Để tình mình mãi được quay trở về dù phải làm kẻ thứ 3

Người đã ra đi khi em đã lỡ chẳng trân trọng

Để giấc mơ xưa chẳng thể bên anh cùng se duyên kết tơ hồng

Chỉ là do em xem nhẹ vị trí ở nơi anh

Và chỉ là em không nghĩ đến sự thiếu vắng anh giữa đêm lạnh

Xin anh một lần này hãy thứ tha, hãy thứ tha lỗi do em

Để em và anh được có cơ hội cùng sánh bước ở trong đêm



[Hook 2:]

Anh đã tự hứa với bản thân mình rằng sẽ không yêu thêm một ai

Cho đến lúc vô tình gặp được em thì anh mới biết mình trót dại

Vì cũng đã lỡ thích em mất rồi làm sao anh có thể chối từ

Đành chấp nhận sự thật dù có thế nào thì anh cũng nói “ Ừ “

Biết rằng hình bóng đã dần xa rồi nhưng em vẫn hoài mãi mong nhớ

Biết rằng tình này dần đã chia ly nhưng em vẫn hoài mãi mộng mơ

Tất cả do em mà tình cảm này dần kết thúc trong mờ phai

Và cũng là em gạt bỏ tất cả dù đôi tay anh cố níu em ở lại.
                        
                    