
                        Bài hát: Đức Linh Nơi Đây - Dr. Hý



[Ver 1:] 

(Year year Dr. Hý on da Mic)

Bước về mảnh đất Đức Linh xem nó có gì đây ta?

Có ruộng bao la bát ngát, con cò bay lả mà cò bay la 

Người dân chất phát thật thà, giải dầu mưa nắng, chân chai sạn

Thằng Tư ra đồng bắt tép về đổ bánh xèo cho đủ 2 lạng

Về đêm muốn đi dạo phố thì hỏi bạn ăn món gì đây 

Võ Đắt có đủ thứ món dắt bạn đi ăn món mì cay 

Công việc phải cố hoàn thành, cố gắng không để bị trì quảng 

Sáng sáng nhâm nhi cafe rồi ta ăn thêm tô mì quảng

Ngắm nhìn phong cảnh nơi đây đa dạng mộc mạc thật hữu tình

Chạy lên trên ngay thị trấn có tượng đài người dân đáng kính

Nơi đây nhiều tấm gương sáng cần phải quý trọng và tán dương 

À! Con gái dễ thương thấy ớn, nếu có ngỏ lời xin em ráng thương 

Nơi đây biết bao anh hùng ngã xuống dành quê diệt địch hung hăng ngang tàng

Giữ làng, giữ quê, giữ nước tới nay lịch sử lật sang trang vàng 

Đông Hà đến tuốc luốt Tánh linh biết bao ngõ hẻm mà kể hết 

Rộn ràng đông vui nhất khi con cháu sum họp vào dịp lễ tết

Trên cánh đồng ruộng tỏa hương bát ngát cái mùi đặc trưng bông hương lúa

Niềm vui hân hoan, mùa màng bội thu, bà con vui sướng vụ này trúng mùa 

Người con xa quê học tập, lập nghiệp lại muốn trở về quê nhà Đức Linh 

Cho dù bước tới nơi đâu thì cái gốc Đức Linh chẳng hề dứt tình



[Hook:] (x2)

Đây là Đức Linh cây quả miệt vườn nở hoa và đâm trái 

Vẫn nhớ lại câu ca dao ông bà dạy ta buồn buồn lôi ra ngâm lại 

Cái ná và cả bịch bi khi xưa tung hoành giờ cất trong xó tủ 

Ban ngày đá dế vui đùa cả ngày háo hức còn khó ngủ 

Còn đó bóng dáng mẹ hiền lắng đọng ẩn hiện ở đâu đây

Làm lụng nuôi cho con nên người phát triển tương lai mai sau này 

Mỗi ngày mỗi người, mỗi việc công việc cần cù phấn đấu không ngừng đi lên 

Để mai này có cái lưu giữ sử sách quê nhà lại được ghi tên



[Ver 2:]

Thác Bà rồi thác Mai, anh em lên xe bon bon ta ngắm cảnh 

Muốn cái gì thì có cái đó đặc sản quê nhà vùng đất thâm canh 

Truyền thống học sinh hiếu học trải qua bao đời vẫn được tiếp nối

Mái trường Hùng Vương bao năm thế hệ đi lên cùng chung hòa nhịp rồi

Con gà vừa mới gáy là mọi người đều thức dậy 

Nội tôi chế vài ấm trà mặt trời nó mọc rồi đó mạy 

Người mua cùng người bán bắt đầu hợp chợ khi trời đã sáng 

Thời tiết lúc nắng, lúc mưa có khi trời nóng nắng dã man 

Nhà thờ Võ Đắt hay chù Quảng Hạnh là nơi linh thờ cúng 

Ngày lễ, Phật Đản, thiên chúa cũng được tín đồ hưởng ứng vô cùng

Cả đồi Bảo Đại, dấu ấn lịch sử không hề mài mòn theo năm tháng 

Đập tràn nước chảy vui lắm có cả tiếng chim đang hót râm ran

Chạy ra ngay cái đồng lớn, lúa xanh mơn mởn trải dài bạt ngàn 

Thành quả đền bù công lao thời vụ lúa chín là những hạt vàng 

Người dân hòa đồng chất phát, lại thêm cái tính thật thà và hiếu khách 

Mồi ngon ta cần chiến hữu và ly rượu đầy ta uống sạch 

Vòng vòng lên đèn xanh đèn đỏ tìm quán nhậu cùng cà kê

À! Anh em lâu ngày không gặp ra BOC mình cafe 

Nơi đây nhiều thứ muốn biết thì cùng nhau đến à khám phá 

Là một huyện của tỉnh Bình Thuận nằm trên bản đồ Việt Nam ta 



[Hook:] (x2)

Đây là Đức Linh cây quả miệt vườn nở hoa và đâm trái 

Vẫn nhớ lại câu ca dao ông bà dạy ta buồn buồn lôi ra ngâm lại 

Cái ná và cả bịch bi khi xưa tung hoành giờ cất trong xó tủ 

Ban ngày đá dế vui đùa cả ngày háo hức còn khó ngủ 

Còn đó bóng dáng mẹ hiền lắng đọng ẩn hiện ở đâu đây

Làm lụng nuôi cho con nên người phát triển tương lai mai sau này 

Mỗi ngày mỗi người, mỗi việc công việc cần cù phấn đấu không ngừng đi lên 

Để mai này có cái lưu giữ sử sách quê nhà lại được ghi tên
                        
                    