
                        Bài hát: Đừng Nghĩ Đến Anh - Vũ NT



Đừng tiếp tục gọi tên anh, khi tình cảm đó đã ngược nhau

Đừng bắt anh phải chịu đựng thêm nữa, thì giờ có quay lại được đâu

Đừng đem nỗi nhớ đã từng cất giữ để làm anh nhói thêm nhiều phần

Con tim anh cũng như bao người khác, chắp vá hạnh phúc cũng nhiều lần

Đừng để anh cười, chỉ sau vài hôm anh lại khóc

Hờn trách cuộc tình thay đổi vị trí, lao vào đường cùng như tuột dốc

Xin đừng so sánh anh với họ, đừng làm mọi việc càng xấu khi

Lẫn trốn vào đêm sau những suy nghĩ, anh sẽ tập cách để giấu đi

Đừng khiến anh phải thức trắng nhiều đêm trả lời câu hỏi đợi hay không?

Đừng ép anh phải buông bỏ tất cả để rồi kẻ khác vào thay công

Khói thuốc chẳng giúp được nhiều cho anh, mong hết điếu này là điếu chót

Đừng vì cảm giác của chính bản thân, đưa ra quyết định còn thiếu sót

Đừng mang nỗi buồn về lại với anh, khi anh đã trốn tránh bao ngày

Em sẽ là người cuối cùng của anh, sánh bước bên nhau đến sau này ?

Đừng cho yêu thương ai quá dễ dàng, lọt vào tay người không toàn diện

Nụ cười trọn vẹn của em sẽ mất, nếu chẳng để anh tự tay hoàn thiện



[Hook:]

Anh không thể tiếp tục kể về em, chắc là do anh chẳng giống “Khói”

Đem hết tâm tư để đưa vào nhạc, còn anh chỉ núp trong bóng tối

Khi hạnh phúc đã tắt đường, đến trễ nên không thể kiểm soát

Hẹn gặp lại em ở trong giấc ngủ nhưng sẽ là một địa điểm khác



[Ver 2:]

Đừng thêm vị mặn đến từ câu nói, anh không bằng ai trong xã hội

Vì trong thực tế anh vẫn là “Duy”, cái tên ngày nào em đã gọi

Là thằng vô tâm chỉ giỏi hành động, không thích chứng minh là qua lời nói

Im lặng ngay cả lúc ta đang giận nhau, rồi cứ vô tư bước về thôi

Sẽ là bao xa ? Câu hỏi đưa ra, thì chắc còn tùy vào cách nhìn

Đừng tạo mệt mỏi khi đã cố gắng hết sức không thành mà trách mình

Cũng không kể lể về việc chịu đựng, chưa lần nào anh từng kêu ca

Ngay lần đầu đã chung quan điểm, bởi những chuyện buồn, em đừng nêu ra

Đừng gọi tình yêu là vòng xoay, lỡ cuốn vào đó sẽ quay vòng

Điều ai cũng biết và cũng nhận ra một trong hai đứa dễ thay lòng!

Đừng gom kỷ niệm đưa ta về lại thời gian lúc trước còn hay mơ

Mở rộng con tim đón em lần nữa, sẽ không làm đứt đoạn dây tơ

Tưởng tượng như thế thì cũng đã đủ làm cho khóe mắt cay nồng quá

Thật sự tình yêu ở trên đời này, dù là của ai, cũng đồng giá?

Đừng buồn mà hãy gom hết lại, cả những chuỗi ngày mà mình xa

Khi nào mở ra hãy cười em nhé, vì đó là ký ức của tình ta!



Đừng khiến anh phải thức trắng nhiều đêm trả lời câu hỏi đợi hay không?

Đừng ép anh phải buông bỏ tất cả để rồi kẻ khác vào thay công

Đừng mang nỗi buồn về lại với anh, khi anh đã trốn tránh bao ngày

Em sẽ là người cuối cùng của anh, sánh bước bên nhau đến sau này?

Đừng thêm vị mặn đến từ câu nói, anh không bằng ai trong xã hội

Vì trong thực tế anh vẫn là “Duy”, cái tên ngày nào em đã gọi

Đừng gọi tình yêu là vòng xoay, lỡ cuốn vào đó sẽ quay vòng

Điều ai cũng biết và cũng nhận ra một trong hai đứa dễ thay lòng 



[Outro:]

Nếu như niềm đau dễ dàng đẩy lùi không còn hiện diện ở kề bên

Nghe nhạc anh nhiều thì em sẽ biết, anh vẫn còn buồn chẳng hề quên!

Em phải là anh để em hiểu rõ, nhiều lúc anh cần cả vòng tay

Ôm từ đằng sau, khi trời lạnh, mang hơi ấm lại thật nồng say

Anh không bằng họ, không tài giỏi cho em ca từ thật lãng mạn 

Xin đừng đánh cắp cơ hội của anh, chỉ xin một lần được mãn nguyện

Dành trọn cho em những gì anh có, tim không chỗ trống không thể cần

Điều quan trọng nhất giờ đã xảy ra, mãi mãi đôi ta không thể gần
                        
                    