
                        Bài hát: Đừng Trốn Trong Phòng - Da LAB, Kimmese



Long:

Một mình em ôm cô đơn nấp trong căn phòng

Bao lâu tay chưa vẽ nắng xanh

Một mình em đem ưu tư giấu trong ngăn bàn

Dòng chữ kia từng nét bút gửi đến ai?



Thơm:

Kìa có cơn mưa bóng mây vừa đi qua đây

Trả lại nắng cho tươi nhành hoa em cầm trên tay

Đợi em trời xanh, đợi em tô son hồng chân mây

Đợi em đợi sương sớm mai nêm ngọt cỏ cây

Ngày vui cũng sẽ đến với ta

Và em thôi nhốt em trong căn phòng

Phiền lo sẽ chấp cánh bay xa

Bỏ lại ta với những tươi xanh yên vui với đời



Thỏ:

Buồn vui bao lâu tình yêu đậm sâu sao em nỡ giấu đi đâu

Người tới rồi lui ai đã vô tâm khiến em khóc ướt mi nâu

Ngày mới lại đến sao em vẫn trói ưu tư trong căn phòng tối

Khi mà nắng đã lên rồi

Tuổi xuân còn xanh ngày trôi thật nhanh mọi thứ rồi cũng sẽ qua

Bình yên rồi sẽ lại đến và trao tận tay em những món quà

Và những bài ca ngày xưa em hát sẽ theo gió mát tìm về

Yeah

Ngoài kia cuộc sống còn bao nhiêu thứ nhiệm màu

Bao người đang thầm chúc nguyện cầu

Mong một mai hạnh phúc có lúc sẽ đến bên em

Oh

Những ngày dài

Mỗi khi em cảm thấy mệt nhoài

Xin hãy nhớ rằng anh vẫn đang nhẹ bước đằng sau

Vẹn nguyên như mối tình đầu

Vẫn là những cảm xúc ngày nào

Dẫu đã lâu thời gian vẫn chẳng thể nào xóa nhòa

Mở cửa ra cho nắng vào nhà



Long:

Một mình em ôm cô đơn nấp trong căn phòng

Bao lâu tay chưa vẽ nắng xanh

Một mình em đem ưu tư giấu trong ngăn bàn

Dòng chữ kia từng nét bút gửi đến ai?



Cào:

Một tia nắng, một làn gió sẽ chẳng làm đau trên làn da

Đây là hương, kia là hoa, sao không điểm tô thêm ngày qua

Hãy mở khóa cánh cửa của em để bước ra ngoài đi em vì có ở đó bao thứ

Cho em, hãy cùng đi tìm hoa thơm và cỏ lạ

Bỏ chuyện cũ đi em, ta vẫn còn có mai sau

Lo gì chuyện giọt nước mắt em sau này liệu có ai lau

Nỗi buồn em hôm nay như khăn áo cũ màu buồn kia rồi sẽ phai mau

Cởi bỏ đi em, đón nhận đi em, để ta đến bên nhau

Cho tim em, một cơ hội, em xứng đáng lần thứ hai

Yêu đi em, đời rất vội, đừng đợi chờ đến ngày mai

Ngày hôm nay có nhành hoa ai đã mang cho em bên thềm nhà

Ngập ngừng gì em, suy nghĩ chi em, em hãy mở toang cánh cửa ra

Em sẽ được hạnh phúc và tất cả xảy ra đều có lý do

Quá khứ buồn chỉ để em trân trọng hôm nay, yêu đi em đừng đắn đo

Em hãy yêu đi em, hãy đừng đắn đo

Em hãy yêu đi yêu đi em ơi đừng đắn đo



Kim:

Đừng mãi cứ sống với giấc mơ tối qua

bên tai không còn vang giai điệu buồn

Ngày mới ghé đến, em sẽ thấy lối ra

Nhành hoa ai mang cho em bên thềm nhà



Long:

Một mình em ôm cô đơn nấp trong căn phòng

Bao lâu tay chưa vẽ nắng xanh

Một mình em đem ưu tư giấu trong ngăn bàn

Dòng chữ kia từng nét bút gửi đến ai?
                        
                    