
                        Bài hát: Đừng Nghĩ Em Quan Trọng - Diby



[Ver 1:]

Em đừng nghĩ rằng em quan trọng nên tôi không dám buông lời chia tay

Em đừng nghĩ tôi sẽ lạc lõng bất động cho qua những gì đang thấy

Chỉ vì tôi nuông chiều không muốn nói nhiều em thì cứ thế vẫn thích uống quá liều

Thứ thuốc gọi là chẳng hề biết điều tự mình đè bẹp cái gọi là tình yêu

Tôi xem em là nhân vật chính ở trong cuộc sống đầy sự bon chen

Tôi yêu em yêu bằng tất cả tôn trọng những gì tôi từng hứa hẹn

Nhưng em thì sao bất đồng thẳng tay chẳng cần suy nghĩ

Riêng tôi thì sao tự trọng chẳng lẽ chỉ là không khí

Quan tâm em bị phán là làm phiền cấm cản em em bảo là nhiều chuyện

Chửi bới tôi là do em buột miệng không hợp ý em em nói tôi bị điên

Chạy quá trớn có điểm dừng chân quan tâm phân vân những lúc em phấn chấn

Đừng gán thân tôi vào cái bóng chịu sự điều khiển của một hình nhân

Em xin lỗi à câu cửa miệng đá xoáy quá nhiều lần

Sẽ xám hối phát ngôn nhiều tại chỗ dậm chân

Vì tôi không phải là kẻ tâm thần lại tiếp tục tin những lời ngon ngọt

Nói thẳng ra là tôi bất cần tình cảm đẩy đưa đi đến phút chót

Cứ việc sống theo cái gọi là quy tắc thực tế rõ ràng chẳng cần thắc mắc

Xin đừng nhắc đến cái gọi son sắc như hai người lạ chẳng cần nhìn mặt

Và em xin lỗi em trăn trối quá muộn

Em đổ tội em gây rối vỡ tuồng

Cứ việc để yêu thương kia nằm xuống

Tôi vẫn biết em còn nhiều trò nhưng trước mắt là phải buông



[Ver 2:]

Em nói với người ta rằng tôi tồi tệ chẳng hề ra gì

Rồi em nói với người ta rằng tôi đang biện hộ bằng lời hoa mĩ

Để họ đá xoáy từng đường kim chỉ âm chọc suy nghĩ đầu muốn nổ tung

Họ nhìn tôi ánh mắt khinh khi hất bát nước lạnh đọng lại một vũng

Tôi cũng chẳng muốn quanh co lời thiên hạ cũng chẳng muốn so đo

Cứ dồn hết lại một đống đó cần một ngọn lửa để thiêu đốt hết nó

Trong mắt người ta em là thiên thần chịu nhiều áp bức từ khi quen tôi

Vì tôi yêu nên tôi tôn trọng đừng thấy ưu thế thì muốn làm bà nội

Lúc còn quen nhau thì sao em xem tôi như là con rối

Lúc hết quen nhau thế nào em gây rối tìm cách đổ lỗi

Làm tôi lạc lối một cách lỗi lạc đổi chác mất mát vì tính cỏ rác

Chỉ muốn chửi thề lời lẽ chua chát nhưng thôi khiêm nhường trong cảnh ngột ngạt

Chỉ là hạt cát ở trên sa mạc tim ơi đừng bận để bớt đau rát

Chỉ là thoáng qua như những lời nhạc yêu đương ngày nào em vẫn hay hát

Nếu em thích thì em cứ việc triển danh dự hạ thấp là điều hiển nhiên

Em đừng nghĩ mình là Điêu Thuyền khiến cho Lữ Bố làm được nhiều chuyện

Chia tay là hết đặt bút và kết

Vì bây giờ thật sự người rất mệt

Vòng vo quanh co tâm hồn càng lê lết

Tôi là người từng rất yêu em

Tôi là người từng rất thương em nhưng không nói nữa.
                        
                    