
                        Bài hát: Đừng Quên Tôi Nhé - V.A



Cánh phượng hồng lặng rơi chúng ta sắp phải xa nhau rồi

Như đàn chim non rời tổ khôn lớn mỗi người bay về mỗi phương trời

Tạm biệt sân trường đầy ánh nắng

Tạm biệt bộ đồng phục màu trắng



Tạm biệt thầy cô tạm biệt mái trường khung cảnh bỗng nhiên sao tĩnh lặng

Mới ngày nào bước vào cấp 3 khuôn mặt còn đầy sự bỡ ngỡ

Và rồi hằng ngày tung tăng khoác cặp tới trường cùng bao nhiêu ước mơ

Thứ thầy cô cho là hành trang



Để mai vững vàng với cuộc sống

Để cho em biết vẽ từng vần thơ màu xanh bát ngát của cánh đồng

Lời thầy cô dạy sẽ khắc ghi 

Tình yêu thầy cô vô bờ bến



Lời dặn dò em lần cuối vì ngày mai thầy cô không còn ở bên

Em xin tạm biệt thầy chủ nhiệm

Dìu dắt chúng em 1 năm qua

Xin lỗi thầy khi chúng em còn hư đôi khi chúng em còn quậy phá



Ngày nào thầy cũng phải đến sớm

Hôm nay chúng nó trực nhật chưa?

Thầy ơi nhớ lắm những lần bị phạt tưới cây kể cả những ngày mưa

Ngày mai không còn những giờ Sử



Ngày mai không còn những giờ Tin

Ngày mai không còn những giờ Thể Dục những tiết Quốc Phòng nắng chói chang

Không còn được thấy thầy hiệu trưởng tới trường khi trời còn hơi sương

Ẩn sau 1 sự trầm lặng của thầy trong đó là cả 1 tình thương



Ngày mai có con đường phía trước

Ngày mai phải tự chấp cánh bay

Ngày mai bước ra cuộc sống phải biết lao động cống hiến bằng đôi tay

Và nhớ lắm người bạn thân ơi



Kỉ niệm vơi đầy theo năm tháng

Và giờ giây phút chia tay ngậm ngùi chúng ta cố níu chút thời gian

Cánh phượng hồng rơi sân trường vắng

2 hàng nước mắt thấm đôi môi



Kỉ niệm học trò gửi lại nơi đây ĐỪNG QUÊN TÔI NHÉ

Bạn thân ơi!

Đã từng có những ước mơ

Nhưng vì cuộc sống ở ngoài kia chúng ta đâu có đẹp như thơ



Có người mơ làm nghệ sĩ, có người đơn giản làm công nhân

Những ước mơ đó cũng chỉ thầm mong 1 ngày được thay đổi số phận

Chúng ta đã trao nhau hết, hết những đam mê của tuổi trẻ

Ngày mai xa rồi bạn ơi đừng quên đừng quên những năm tháng cận kề



Muốn níu tay thêm chút nữa nhưng thời gian không ngừng trôi

Tôi muốn học cùng các bạn mãi mãi nhưng đã đến lúc phải dừng thôi

Sẽ luôn nhớ mãi những nụ cười

Mỗi lần chém gió và lang thang



Những lần đi muộn bị thu dép lê phải đi chân đất vẫn hiên ngang

Kỉ niệm thầy cô cùng bạn bè viết lên từng trang vở trắng

Kỉ niệm của thời học sinh ngây ngô cùng mái trường đầy ánh nắng

Rồi biết bao nhiêu kỉ niệm



Cho tôi gửi lại nơi đây

Cho tôi gửi lại từng cánh phượng rơi bên thềm ghế đá hàng cây

Và mai phải xa nhau rồi

Mái trường ơi tạm biệt nhé!

Tạm biệt thầy cô, các bạn ơi chúng ta sẽ mãi là bạn bè
                        
                    