
                        Bài hát: Đừng Chạm Vào Tim Anh - RainTee, Hảo PV, Sang Head



[Mel:]

Cảm giác yêu thương trong anh

Giờ này như đã hết rổi

Mảnh ghép yêu thương trong tim

Thời gian làm sao bôi xóa

Từng dòng ký ức ngày nào đã vội phai mau

Còn đâu đó là những nỗi buồn

Ngồi một mình, viết lên từng dòng tâm sự



[Ver 1:]

Nếu như hiện tại, anh nắm đôi tay, và nói anh yêu em lần nữa

Thì liệu ta có, quay lại như trước, tình cảm vun đắp như lúc xưa

Hay vẫn chỉ là, ngày tháng cô đơn, em gieo nỗi buồn và thương nhớ

Con tim đau thắt, dày vò thể xác, tự bắt mình đóng vai kẻ khờ

Từng ngày từng giờ, cố chấp yêu em, chỉ mong một ngày em thay đổi

Nhưng mà anh có, làm gì đi nữa, thì cũng chẳng thể nào lay nổi

Đành buông tay ra, để con tim anh, không thêm vết xước được hình thành

Anh còn yêu lắm, nhưng phải buông ra, để anh bước tiếp cuộc hành trình

Đừng chạm tay vào, trái tim anh nữa, hãy để anh quên đi em à

Hãy để anh cố, quên đi tất cả, những giọt nước mắt về đêm và

Đừng gieo nỗi buồn, đừng gieo thương nhớ, tạo thêm vết cắt ở trong tim

Đừng bắt anh phải, yêu em lần nữa, để giọt nước mắt rơi trong đêm

Anh còn yêu lắm, nhưng mà quay lại, là điều không thể nào đâu em

Con dao đâm vào, nơi trái tim anh, anh không muốn nó nhấn sâu thêm

Yêu lại một người, làm mình đau khổ, như đâm vào vết thương hai lần

Anh sẽ bước tiếp, mở lòng mình ra, dành tặng tình cảm cho ai cần



[Mel:]

Cảm giác yêu thương trong anh

Giờ này như đã hết rổi

Mảnh ghép yêu thương trong tim

Thời gian làm sao bôi xóa

Từng dòng ký ức ngày nào đã vội phai mau

Còn đâu đó là những nỗi buồn

Ngồi một mình, viết lên từng dòng tâm sự



[Ver 2:]

Quay lại người cũ đơn giản là việc tiếp tục dại khờ để mình đau

Chấp nhận phải quên chuyện trong quá khứ, khi phải đố diện ngồi nhìn nhau

Em đâu biết việc quên em đi, đã mất của anh hàng tá thì giờ

Lỗi do anh đã yêu sâu đậm nên anh chỉ trách bản thân vì khờ

Bài học đắt giá mà anh nhận được, đã yêu thì đừng vội vàng tin

Quan trọng nên nghe con tim mách bảo, nghe theo tình cảm của chính mình

Còn nếu cứ càng hy vọng thật nhiều, đến lúc đổ vỡ chỉ hại thân

Rồi lại thắc mắc sao nỗi buồn từ người đó với mình giờ lại thân

Đôi tay từng nắm giờ chắc cần buông ra, không duyên thì nên tan rã

Con phố in dấu chân cùng đi qua, hình ảnh anh xin mang trả

Đồng thời em sẽ tìm một người mới, có được tình cảm thật dài lâu

Đùa giỡn khi yêu rồi em sẽ hiểu hạnh phúc không phải đến hoài đâu

Trải qua đôi lần nếm mùi đau khổ, em tự cảm thấy mệt mỏi dần

Mất niềm tin vào người kế tiếp, nước mắt lại rơi trong mỗi lần

Bỏ lỡ cơ hội được sống hạnh phúc, tổn thương vì bị nhiều dao đâm

Mãi là người cũ nhưng anh cầu chúc em sẽ tìm được tình trăm năm



[Mel:]

Cảm giác yêu thương trong anh

Giờ này như đã hết rổi

Mảnh ghép yêu thương trong tim

Thời gian làm sao bôi xóa

Từng dòng ký ức ngày nào đã vội phai mau

Còn đâu đó là những nỗi buồn

Ngồi một mình, viết lên từng dòng tâm sự
                        
                    