
                        Bài hát: Đừng - Kaisoul, Mr. Đùm, Tunny



[Hook:]

Không cần nói đâu

Anh có thể thấy được điều đó dù em đang cố giấu

Nhìn vào đôi mắt anh không còn cảm nhận được

Một chút tình cảm dù là nhỏ nhoi em không cần nói đâu

Mang đến nỗi đau em giết chết mối tình đầu

Đêm xuống gối đầu giấc mơ hiện lại lòng càng đau thấu

Em đâu thấy em đâu biết em đâu tiếc vì

Đối với em anh không là gì nên không cần thiết nhỉ



[Ver 1:]

Đừng để anh nhớ em

Dù là một giây cũng xin được nhớ mệt mỗi đêm

Buông mình theo làn gió buốt thà như vậy đi

Còn hơn phải ấm lòng với những ảo vọng thì có hay gì

Lúc trước anh còn nhớ em vẫn là em

Nhưng giờ đây người đứng trước mặt anh là giọt buồn đong đếm

Từng ngày rồi lại từng ngày anh vẫn tự nhủ

Sẽ không nhớ em và cuộc sống còn lại này anh làm chủ

Đừng

Khiến đôi mắt anh đau khi nhìn vào em

Khiến đôi tay anh run khi chạm vào em

Hãy để nụ cười em là ký ức chỉ mình anh riêng mình anh ôm lấy thôi

Đừng hỏi anh sau khi em đi sống thế nào

Chắc anh vui vì em đã trở về

Được vòng tay em hôn môi anh giống như xưa

Vì em hôm qua đã xa rồi

Đừng cố quay về đây

Đừng nói em còn yêu

Chẳng còn gì nữa đâu người hỡi

Em cứ đi, đi đi thật xa nơi này để lại

Để lại cho anh những phút yên bình

Đừng nhìn anh bằng ánh mắt đó

Vì tất cả giờ là tàn tro

Ngày tháng không em anh đã học được cách vượt qua

Anh là nước chứ không phải cá đâu em à

Không em anh vẫn sống và được là chính mình

Không giả tạo và cố gắng cười khi làm những điều mà em muốn

Em cứ đi đi đừng về đây nữa

Đừng bắt trái tim này phải rỉ máu thêm lần nào nữa



[Mel:]

Trở về đây làm gì khi bao yêu thương đã vụt tắt đi

Anh đã hết yêu em rồi người ơi

Anh chẳng còn là anh của lúc trước

Yêu em trong mù quáng để rồi đánh mất cả bản thân

Quên đi chính mình

Để rồi anh nhận ra rằng em chỉ xem anh là người xa lạ



[Ver 2:]

Có những lúc con tim của anh dặn lòng đừng hy vọng

Cũng bởi vì em anh đã từng đợi mong

Không một khoảnh khắc không một phút giây

Anh thôi suy nghĩ về những gì anh đã trông thấy

Người đến mang em đi để lại ngàn nỗi đau

Chẳng biết làm gì chỉ biết lặng thinh cúi đầu thăm hỏi nhau

Ta giờ người xa lạ liệu những gì thân quen

Có còn đọng lại một chút dư âm hay em đã vội quên

Ta đã cho nhau những gì?

Em vội quên vội quên chẳng tiếc gì

Anh có thể lặng im nhìn em vội đi trong đớn đau

Nếu có thể giữ lấy những kỷ niệm

Thì xin người hãy vùi chôn vào lãng quên

Hãy để anh sống tiếp những chuỗi ngày bình yên

Anh đã sai khi đã lựa chọn tìm cách quên lãng đi

Lựa chọn con tim thay vì lý trí

Nhưng tìm cách lảng tránh cũng sẽ là vô ích

Sẽ chẳng có tình yêu nào đẹp như trong cổ tích

Anh xin em đừng phủ nhận lời nói ra

Khi bản thân anh cũng chẳng cần lối ra

Anh thích tự mình gặm nhấm trong bế tắc

Con tim ngừng đập thì lấy gì để thắt hả em ơi?



[Mel:]

Anh sẽ cứ bước đi

Để khi chẳng thấy em

Anh sẽ cứ bước đi

Buông niềm đau lại bên thềm

Mong nỗi nhớ chóng phai

Ban mai xóa bóng ai

Mang theo những tiếng yêu

Ngày qua người ơi đừng nói nữa



[Hook:]

Có cơn mưa nào không ướt đẫm đâu em

Xin em đừng buông những lời làm đau thêm

Con tim anh vỡ nát kể từ ngày hôm đó

Khoảnh khắc buông tay lời xin lỗi cũng không có

Và khi thời gian không làm phai mờ đi

Những vết xước những tổn thương đã làm nên câu biệt ly

Và cũng chẳng cần phải hứa và để rồi phá vỡ

Hãy nói thẳng là em thay lòng chứ không cần giả vờ (x2)
                        
                    