
                        Bài hát: Dusted (Yolo The Movie OST) - Mr. A, Touliver, Dustee



[Verse 1]

Phố lên đèn là bé lên đồ

Em tên là bé Đào, anh tên là Báo Đè

Và với cái tên của anh đêm nay không lằng nhằng

Anh đưa em ra cung trăng, anh có hẹn với chị Hằng

Đây là thơ đàn, nơi này mơ màng

Đừng có mà ngỡ ngàng, âm nhạc này quá sang

Hustle

Gangster

Dreamer

Who wanna be like me hah

Mấy thanh niên ngố đào thì dẹp sang một bên

Bởi ghế đã ghi tên

Và anh sẽ ngồi trên

Khu của V.I.P

Baby you can see

Bữa sáng ở London

Bữa tối ở Berlin

Thức giấc ở Paris

Ăn chơi là hết hồn

Em chơi phải hết mình

Nhạc anh là toàn hit

Và sao biết bao nhiêu lâu em không biết được rằng là

Anh là vua của Champagne

Nhìn anh là rất bảnh

Rượu ngập cả sàn và gái đứng nguyên cả hàng

Hò hét tên anh đi

Mr.A right here

Baby you can see me on a TV

Khu của Spaceboys

Nhạc lên là quẩy thôi

Nhạc nào anh cũng nhảy

Nhạc nhảy là anh nằm

That's right, this is how we do it, do it



[Verse 2]

Đêm nay dẫn lối

Ta vào nơi tăm tối

Âm nhạc là hết ý

Em là my history

We gonna party

Party, party, party

We can dance until we die

We can fly all night

Beat nhanh hay chậm oh

Mr.A vẫn thần sầu

Hãy cứ gọi anh là gã phù thủy có rất nhiều phép màu

Verse này không cần viết

Giấy bút không cần thiết

Mọi thứ đã có trong đầu

Cứ thế mà nhả follow

Đó là cái cách anh tạo ra một thứ âm nhạc huyền diệu

Nó có ma lực rất lớn và nó đã tạo ra một thương hiệu

Cứ tới Hà Nội, mảnh đất kênh kiệu

Nơi sinh ra những gã sành điệu

Hỏi Mr.A yo

Young music and free flow

Young music and free flow
                        
                    