
                        Bài hát: Duyên Nợ - Nhóc Lỳ



[Ver 1: Nhóc Lỳ]

Cho phép anh được nhớ về em thôi đang mang danh phận người từng thương

Để ngày mai hai từ ‘’Duyên Nợ‘’ nó sống cùng anh không ngừng vương

Anh sợ đối diện với bản thân mình sau ngày em bước anh im lặng

Mà cứ lang thang hết đường tình duyên để cơn mộng mỵ nhanh thêm nặng

Vẫn ngân nga từng giai điệu buồn hy vọng thời gian được quay lại

Anh sẽ ôm em nắm đôi tay vị trí này chẳng thay ai 

Vẫn là của em câu nói quen thuộc đừng cho kí ức kia mờ phai

Nếu ta thất bại vì một sai lầm tương lai đôi mình trông chờ ai?

Ta băng qua cả chặng đường dài nhưng vì một phút anh nóng vội

Buông lời tình em để rồi hối tiếc mình anh ngồi đây trông ngóng đợi

Anh không thể đến với một ai khác vì họ chẳng phải em

Nếu như xem đó là duyên tình anh sẽ gom lại và trả đêm

Hoa bồ công anh tha phương khắp chốn biết đến khi nào tới điểm dừng?

Vì em là gió xin hãy về đây anh vẽ nụ cười tô điểm dần

Anh có thể viết thêm lời hát chỉ để gánh vác lại niềm tin

Em có thể xem như anh đổi chác yêu thương vẫn còn trong tim mình



[Hook : Nhóc Lỳ]

Anh thả vào đây từng giây, từng phút khi trong phút chốc anh yếu lòng

Anh gọi tên em người xây hạnh phúc, đợi yêu thương dù bão giông

Song Tử mạnh mẽ đến mấy cũng là vỏ bọc tự tạo ra

Hơi ấm Bảo Bình đủ sức lay động em hãy vững tin đừng lo xa



[Ver 2: Nhóc Lỳ]

Bầu trời xanh thắm ta nhấm vị nồng tình yêu còn hiện diện nơi cầu vồng

Có lẽ tên người đã in sâu tận trong tiềm thức một màu hồng

Nét họa anh khắc giờ người phải nhắc thì có ai khác hình bóng em

Nụ cười chợt tắt anh phải gồng gánh tránh nỗi buồn nó sống thêm

Cho anh hỏi thêm lần sau cuối em đang tha phương về nơi đâu?

Hãy thử một lần quay đầu nhìn lại yêu thương vẫn còn chưa vơi đâu

Nếu nghĩ anh quên thì em đã lầm mùi hương đó anh khắc ghi

Em muốn tìm một vòng tay ấm anh sẽ là người dẫn dắt đi

Anh ước một lần có thể hoán đổi vị trí của nhau mà cảm nhận

Thì ngay lúc này tâm trạng đã ổn hoàn thành vai trò anh đảm nhận

Buông tay là cách em chọn nhưng lòng người chẳng muốn rời xa

Có phải không sau mỗi lần gom gọn anh lại viết những lời ca

Hoa bồ công anh tha phương khắp chốn, biết đến khi nào tới điểm dừng?

Vì em là gió xin hãy về đây anh vẽ nụ cười tô điểm dần

Anh có thể viết thêm lời hát chỉ để gánh vác lại niềm tin

Em có thể xem như anh đổi chác yêu thương vẫn còn trong tim mình



[Hook : Nhóc Lỳ]

Anh thả vào đây từng giây, từng phút khi trong phút chốc anh yếu lòng

Anh gọi tên em người xây hạnh phúc, đợi yêu thương dù bao giông

Song Tử mạnh mẽ đến mấy, cũng là vỏ bọc tự tạo ra

Hơi ấm Bảo Bình đủ sức lay động, em hãy vững tin đừng lo xa
                        
                    