
                        Bài hát: Duyên Đã Lỡ - EnTi TK, Bii



[Ver 1:]

Đừng nhắc về anh thêm một lần nữa để quá khứ được ngủ yên

Đừng tìm ký ức khi đã là thừa chấp nhận vì mình chưa đủ duyên

Trên con đường tình ta không chung lối dù anh vẫn bước đến mòn chân

Em dừng lại chưa chắc chẳng cần nói cứ mặc tình này vẫn còn 

Nhưng sẽ không lần nào lúc anh nói nhớ muốn gặp lại em thêm lần cuối

Để em lấy hết niềm vui anh có rồi đem vứt đi không cần thói

Trong chuyện tình em chẳng có lỗi vì người không đúng chính là anh

Em tìm người mới giờ đã hạnh phúc còn người chịu khổ vẫn là anh

Đi trên tình trường được mấy ai hiểu ắt có người thắng và người thua

Anh bị bỏ lại vị trí cuối cùng chắc do bản chất anh lười đua

Đâu phải cứ đi là sẽ được đến đôi khi thất bại dành phần hơn

Anh kém mây mắn thua về mội mặt nên giờ nước mắt chiếm phần lớn

Ta đã cùng nhau qua nhiều năm tháng sao chỉ mình anh qua nỗi sầu

Hờn trách ai được xin đừng mang hận dù cuộc tình đẹp đã đổi màu

Khi đã kết thúc chắc đã cạn đường anh biết rằng mình phải tập quên

Anh không hối tiếc về người đã nhớ và ngày tháng đó từng gặp em

 

[Hook:]

Qua từng kỷ niệm ngày nào anh giấu giờ em quên mất còn đâu

Anh vẫn cứ xem là một bài học đến khi nghĩ lại còn đau

Cứ như là tim còn đang rỉ máu khi mà kết thúc là nơi bắt đầu

Lời từng hứa em còn nhớ không khi quay đầu lại mình đã mất nhau

 

[Ver 2:]

Có đôi khi gió chợt ùa về nhớ từng khoảnh khắc ta ở bên nhau

Những nỗi đau anh đang cố giấu và tỏ ra mình ổn không sao đâu

Chợt nhìn về nơi góc lối xưa mà hai ta đã từng đến

Và chắc bây giờ em bên người mới bỏ cuộc tình này đành lỡ quên

Em bây giờ đã có duyên mới cứ kệ anh giá rét đêm đông

Có bao giờ em chợt nghĩ đến về cuộc tình mình còn nhớ hay mong

Mong về em người con gái mà anh ôm sâu trong giấc mộng

Chắc bây giờ em cũng đã quên đi vì anh đã không còn quan trọng

Sau bao tháng ngày anh vẫn như vậy vẫn như thế chẳng quên được em

Nhưng anh vẫn cố anh sẽ tập quên đi những ký ức cho em xem

Anh đã từng nhớ đã từng thề đã từng thương rồi vội cách xa

Và cũng đã từng buông lời hẹn ước và chắc do trời thử thách ta

Anh cũng đã từng qua nhiều kỉ niệm bởi vì đôi ta lạc mất nhau

Và anh đã từng nhiều lần vấp ngã vì đã chịu nhiều những vết đau

Và chắc bây giờ anh sẽ tập quên hình bóng về em rất khó khăn

Vì anh vẫn vậy vẫn còn chưa quên bởi vì anh còn thấy đắn đo
                        
                    