
                        Bài hát: Em Có Bạn Trai Rồi - Cáo



Ta đi bên nhau ngày qua ta bên nhau

Trao nhau làm gì, giờ nhận lại niềm đau

Bao nhiêu lâu nay em chỉ coi anh đây như là

Bạn thân sao anh không muốn như thế đâu



Rồi bỗng căn phòng chìm vào yên ắng những giai điệu ngọt ngào sâu lắng

Ánh đèn đường giờ chẳng thể thắp lên chút hi vọng nào từ dòng tin nhắn

Những cung đường mình cùng say đắm

Giờ chỉ toàn là cay đắng với nỗi buồn từ lòng này vương vấn



Những nỗi buồn vì người đã thương hắn

Nhỡ đến sau và lỡ mất em rồi tan trong hư vô

Rồi chợt mưa xuống như đang cố giết chết chính anh

Anh không thể lê đôi chân này tôi thương em mà em thương ai rồi thôi không sao đâu



Chỉ là do anh lâu nay ngủ quên trong trái tim em

Ta vẫn còn ngồi chung lớp anh vẫn là người nhung nhớ

Nhưng không còn được như trước em ơi giờ này anh ước

Giá như anh chưa từng ngỏ lời yêu thương tốt hơn là để lòng đơn phương



Em biết anh thương em nhưng 2 ta chỉ nên dừng lại ở bạn thôi, em có bạn trai rồi

Thôi, vậy ra là ngay từ đầu anh có tình cảm với em là sai rồi

Cũng may là anh đã kịp nhận ra rằng anh chỉ là người thứ 3

Chúng ta gần nhau nhưng em ơi khoảng cách giữa đôi tim là quá xa



Và người em chọn là hắn ta xin lỗi anh không còn cơ hội

Thôi đừng bẹo má và chọc em nữa vì giờ em có bạn trai rồi

Người ta sẽ ghen và em sẽ buồn còn anh sẽ lại nhận về những nỗi đau

Đã hơn 1 tuần trôi qua ta ngồi cạnh nhưng chẳng nói gì với nhau



Nhỡ đến sau và lỡ mất em rồi, tan trong hư vô

Rồi chợt mưa xuống như đang cố giết chết chính anh, anh không thể lê đôi chân này

Tôi thương em mà em thương ai rồi thôi không sao đâu

Chỉ là do anh lâu nay ngủ quên trong trái tim em, ta vẫn còn ngồi chung lớp



Anh vẫn là người nhung nhớ nhưng không còn được như trước

Em ơi giờ này anh ước giá như anh chưa từng ngỏ lời yêu thương tốt hơn là để lòng đơn phương

Em biết anh thương em nhưng 2 ta chỉ nên dừng lại ở bạn thôi, em có bạn trai rồi
                        
                    