
                        Bài hát: Em Có? - Yung Quất



Cuộc đời ta có được em sẽ là chiến tích vàng son nhất

Bên em từ sớm bình minh dịu dàng tới khi nào hoàng hôn tắt

Liệu em ngắm nhìn, màu đỏ rực nơi phía xa chân trời

Liệu tâm tư em có đang đắm chìm, con tim nơi lồng ngực muốn nói ra trăm lời



Em vẫn đẹp giữa bao la biển trời nhờ nắng và gió son thắm đôi môi

Ta muốn gặp lại để ngày mai mỉm cười, cho buồn kia liệu có còn lắm chơi vơi

Em vẫn thuần khiết như là giọt sương muối, tương tư chẳng biết từ đâu chợt vương lối

Nếu là một tiểu thuyết, có lẽ không hối tiếc khi mà ta sẽ viết về em một chương cuối



Em là hạt ngọc tuyệt vời nhất của đại dương, mặn mà thêm theo từng nhịp sóng vỗ

Lòng vui như hát lên từng âu lo khác quên lúc ta ngồi sát bên em chưa kịp nóng chỗ

Nắng chiều hoàng hôn cho đôi môi em đỏ, cho đôi gò má em nhuộm hồng

Liệu rằng em có biết tới cô đơn hay là giờ đã quá quen đượm nồng



Lặng nhìn em rạng rỡ vậy thôi, khiến ta ngày đêm mang nỗi nhớ đầy vơi

Dịu dàng chân phương, em - cô nàng thân thương, chỉ muốn được ở bên em những tháng ngày trôi

Và nếu bản thân giữa bão táp vẫn chẳng cần thứ nào khác, ước một lần thử cảm giác được hờn ghen vô lý

Ước một lần có thể nhận quan tâm em cho đi, một lần được vui cười được bỏ quên lo nghĩ



Thương lắm gò má em gượng đỏ, ngắm thật lâu nghe lòng hát từng lời

Mai sau em vẫn thắm như là hoa phượng nở, thêm vào chút đậm sâu của sóng cát vùng trời

Đường vào trong tim thênh thang ngõ vắng, phút lặng im bên ta đang có nắng

Tư tình có chăng là bao nhiêu khó khăn nhưng con tim vững tin vì đang mang cố gắng



Ta giấu hoàng hôn ở bên trong đáy mắt, em giấu hoàng hôn ở đâu trong tim mình

Muốn đưa em đi cả một vòng trái đất, muốn cùng đi thật là xa phố thị không yên bình

Cho ta yêu vào những ngày nắng ấm, yêu xế chiếu những lúc hoàng hôn

Hãy cứ hiểu cuộc đời này ngắn lắm, hãy cứ giữ thật nhiều hạnh phúc giản đơn



Ta vốn dĩ chẳng phải đàn ông kiểu mẫu, nhưng không một suy nghĩ nào là không hiểu thấu

Không bao giờ lãng phí đi vấn vương đáng quý, sẽ vẫn luôn giữ kỹ bao chờ mong yêu dấu

Nghe sóng khẽ thì thào như bài ca vang vọng, gió có lẽ rì rào như lòng ta xao động

Nếu ta vẽ tương tư lên bãi dài cát trắng, vậy ta vẽ gì vào trời bao la cao rộng



Hơi may là bạn đồng hành của một kẻ mê say còn lắm điều gắng tỏ

Thêm vào chút mây cho không gian bồng bềnh như làn tóc em bay trong nắng chiều thắm đỏ 

Từng giây phút có lúc chậm lúc nhanh, nét mực bút có lúc đậm lúc thanh

Ta là hạt nắng, ngọn sóng, bầu trời, là cảm xúc vẽ trong một bức tranh về em!
                        
                    