
                        Bài hát: Em Cứ Ra Đi - Zon An



Vậy thì em cứ ra đi đừng bận tâm anh thêm làm gì

Hạnh phúc yên bình chẳng với tới đâu khi người em thương trong tâm trí

Với anh yêu em chắc là khó vì tình cảm này có giới hạn

Trách lỗi do anh một kẻ ngu si yêu em quá mức rồi thở than

Còn em thừa biết ngăn tim anh cất giữ tình thương dành cho ai

Em trả đến anh ngày tháng đau khổ tan vỡ hạnh phúc thành tro bay

Thà rằng chưa quen biết nhau em ơi không vướng giọt sầu khóe mi cay

Day dứt cõi lòng cùng những đêm mưa, nhớ về một người ra đi mãi



[Ver 1:]

Phải anh mãi là người đứng sau mà

Kết cục diễn biến của kẻ thế vai đến phút cuối đành trao trả

Anh sẽ không sao đâu khi tình yêu này là tạm bợ

Có lẽ từ đây không còn thấy em kể cả mái tóc khó chạm tới

Không còn lau nước mắt người thường không thể xua tan đi nỗi buồn bực

Cũng không thể chạy đến thật nhanh lúc em gục ngã cần anh nhất

Anh phải dừng lại, nhường hạnh phúc sang đông đầy

Hai hàng nước mắt chẳng nói thành câu kết thúc ký ức dòng sông dài

Em về bên họ được lắp niềm vui cứ để anh nhận phần cay đắng

Tiếc duyên mình lạc hướng ngược xuôi hình bóng của em cũng phai dần

Níu lấy yêu thương không phải là anh thì ở nơi đó có ai cầm

Định mệnh xuôi khiến đứt sợi tơ tình hay yêu thật lòng là sai lầm

Anh chịu chấp nhận lấy phần khổ ải vì hạnh phúc chẳng thể bó buộc

Đừng bắt tâm thức anh quên đi em lời em nói anh thấy khó thuộc

Ngoài kia đêm nay mưa rơi tầm tả cảm giác đang buồn càng buồn thêm

Am ôm nghẹn ngào rồi tự hỏi lòng khi nào hết thương nhớ qua từng đêm



[Hook:]

Vậy thì em cứ ra đi đừng bận tâm anh thêm làm gì

Hạnh phúc yên bình chẳng với tới đâu khi người em thương trong tâm trí

Với anh yêu em chắc là khó vì tình cảm này có giới hạn

Trách lỗi do anh một kẻ ngu si yêu em quá mức rồi thở than

Còn em thừa biết ngăn tim anh cất giữ tình thương dành cho ai

Em trả đến anh ngày tháng đau khổ tan vỡ hạnh phúc thành tro bay

Thà rằng chưa quen biết nhau em ơi không vướng giọt sầu khóe mi cay

Day dứt cõi lòng cùng những đêm mưa, nhớ về một người ra đi mãi



[Ver 2:]

Anh lấp đường phẳng để em lướt qua rồi em đập tan trong tích tắc

Em viết nhật ký vì chưa thể quên người tạo tổn thương anh biết chắc

Nếu anh không buông em thì sao liệu em có yêu anh hơn người trước?

Hay em vẫn hẹp hòi với anh bao lời nói dối em lùi bước

Anh mang vị trí gì trong tim em hay ở khía cạnh người giải sầu

Cố đuổi theo em chạy khắp phương trời thì vết chân tình cũng phai dấu

Hạnh phúc lỡ lầm sau trọn vẹn nghịch cảnh nước mắt kèm thương đau

Anh quá bất ngờ đoạn đường ngã ba thời khắc sắp tới phải đương đầu

Cũng chẳng vui đâu khi vạn nụ cười em tìm ai khác để đánh đổi

Quay về người xưa là điều em muốn làm sao có thể anh tránh khỏi

Lời hẹn ước kia chẳng vang vọng vỡ mộng hiện thực ngày có đôi

Giữa vầng trăng vàng không chút ánh sáng đường đến hạnh phúc đã rõ rồi

Nên anh chỉ biết cất giấu vào lòng chất đống kỷ niệm đang mờ ảo

Tậm trạng bất thường hết buồn lo sợ liệu họ đối xử em ra sao

Có làm em khóc để em ngồi đó giữa bầu trời khuya lạnh giá rét

Liệu anh có nên chạy đến hay không câu hỏi đó anh chả biết



[Hook:]

Vậy thì em cứ ra đi đừng bận tâm anh thêm làm gì

Hạnh phúc yên bình chẳng với tới đâu khi người em thương trong tâm trí

Với anh yêu em chắc là khó vì tình cảm này có giới hạn

Trách lỗi do anh một kẻ ngu si yêu em quá mức rồi thở than

Còn em thừa biết ngăn tim anh cất giữ tình thương dành cho ai

Em trả đến anh ngày tháng đau khổ tan vỡ hạnh phúc thành tro bay

Thà rằng chưa quen biết nhau em ơi không vướng giọt sầu khóe mi cay

Day dứt cõi lòng cùng những đêm mưa, nhớ về một người ra đi mãi ( x2 )
                        
                    