
                        Bài hát: Em Đã Khác Xưa - Vĩ TN, Bii, Rio Lee



[Ver 1:]

Anh sẽ buông tay cho em ra đi khi mà tình cảm em dần chán

Đôi tay của em đã muốn buông rồi anh muốn nếu lại cũng gian nan

Anh quá mệt mỏi với những niềm đau nó được phơi bầy ở trước mặt

Thì hỏi tình cảm của đôi ta khi nào nó mở ra bước ngoặc

Anh chẳng bao giờ mà lụy một người khi mà người đó không thương mình

Anh vẫn còn giữ lại mùi dư âm và xem cho đó là hương tình

Tại sao em đến rồi em đi để lại cho anh một niềm đau

Anh muốn ngày mai anh không thể tỉnh để cho giấc ngủ được chìm sâu

Anh muốn chìm sau đi hết tất cả để cho quá khứ được êm đềm

Những dòng tin nhắn anh sẽ giữ lại và chẳng bao giờ muốn xem thêm

Vì khi anh yêu đặt hết tình cảm và rồi anh nhận lại được gì 

Cuộc tình đôi ta nó ra thế này cũng là do em đã tước đi

Tước đi hạnh phúc anh cố dựng xây và rồi bây giờ người đạp đổ

Bao nhiêu hạnh phúc bao nhiêu yêu thương cũng chính là em đã đập vỡ

Anh cũng biết...Khi yêu anh đặt hết trân tình

Để rồi kết thúc anh nhận được gì khi mà người nói không cần mình



[Mel:]

Người đã xa rồi thật rồi người ơi vì người cũng hết thương anh rồi

Sao giờ đây để anh một mình nơi đây như ngày nào

Người đã xa rồi không còn như ngày xưa

Dẫu biết là ta đã không còn gì

Tình đôi ta thôi sẽ khép lại từ đây



[Ver 2:]

Em đã ra đi cứ đi bên người mà em muốn

Cứ mặc nơi anh cả ngàn nỗi buồn, cùng giọt nước mắt khi đêm buông 

Cứ để anh cất giữ một nỗi tuyệt vọng đến kì tích

Kỷ niệm 2 đứa anh cất mãi ngăn tim, còn phần nơi em em tùy thích

Cứ mặc kẻ lụy này đi em ơi, cứ mặc nỗi buồn đang dày xéo

Cứ mặc kỷ niệm này đang tuông rơi, cứ mặc đôi tay này còn níu

Còn phần nơi em hãy cứ hạnh phúc, cứ theo con đường của em đi

Đừng để yêu thương kia phải úa màu, đừng để giọt lệ lại hoen mi

Đừng để yêu thương kia phải dập tắt, giống khi bên anh em vức bỏ

Vức bỏ long tin cả luôn hy vọng, đập nát con tim từng mức nhỏ

Anh đã kì vọng, nhưng rồi tuyệt vọng vì biết ngày mai chẳng còn em

Chẳng còn tiếng gọi mỗi khi thức giấc mà thay vào đó là màn đêm

Ngồi một góc nhỏ tâm sự cùng khói, thả mình vào beat bản tình ca

À không em ơi chẳng phải ngôn tình, là do anh viết tuyệt tình mà

Anh lê đôi chân lặng lẽ một mình, nơi góc phố quen ta từng qua

Từng trao yêu thương, từng xóa quá khứ, từng là tất cả giờ vội xa



[Mel:]

Người đã xa rồi thật rồi người ơi vì người cũng hết thương anh rồi

Sao giờ đây để anh một mình nơi đây như ngày nào

Người đã xa rồi không còn như ngày xưa

Dẫu biết là ta đã không còn gì

Tình đôi ta thôi sẽ khép lại từ đây
                        
                    