
                        Bài hát: Em Giờ Có Anh Lớn - SiRas



Tôi bắt đầu Với cuộc đời với nhiều màu sắc 

Còn có cả một người bạn khác cái tên còn khắc trở về sau

Khi còn trẩu mặc áo sida chạy khắp thế giới còn ca bida

Tuổi trâu già mặc áo cà sa đôi môi múa hát bài ca dối trá 



Khi mày có chuyện gọi tao ra lúc mà vẫn còn nhiều sắc thái

Đời nghịch lý tuổi nó lên tới coi thường những người từng vì ai

Chơi không ngại kể cả đường xa còn chơi không ngại tiền bạc với nhau

Nếu bị ra máu khi giúp mày thì mày có nặng đôi vai gầy hay chỉ nhờ cậy rồi cho qua



Tao không liều mạng vì ai cả nhưng vì mày tao làm tất cả 

Đâu phải tao ăn nói xảo trá... mày cũng biết tao *** phải xạo 

Cũng *** cần tức khi là người lạ bắt nhịp mạch thử xem tao nè

Là tao bị mày lừa gạt bao nhiêu năm và tính cho kĩ 



Đừng quên bấm máy bao nhiêu lần rồi về sau mày nói trên đầu

Rồi sau này là một người trứng đàn ông bắt đầu xưng rồng

Khi quen biết ai đó mày có dọa dẫm là mày bây giờ khác rồi 

Không hiền lành dễ thương như xưa và đủ liều lĩnh vào tù ngồi chờ 



Cái gì là không thể phủ nhận khi mày dám nói mà không dám nhận

Ăn nói bây giờ mày bị mất rất nhiều thứ so với những lần đầu 

Xe tao đi trước dậm phải gai để mày đi trước bỏ tao phía sau

Khi vạch đích mày còn chưa tới thì bỏ đi đầu về nhà mình sao 



Tao nói nghe cho mày nhớ tao lười phải giải thích cho từng người 

Có bỏ tiền vào cuộc chơi thì miệng đời lại bảo mình ngu 

Củng chí phải cũng tại vì mình đem tiền bạc để mua vui 

Chứ không xem ai ra gì cả chứ đường xa

 

Tao mắc *** gì phải chạy xe từ thành phố xa

Còn người anh ta nâng lên thành thì chắc do mình đưa màu xanh 

Gắn mác vào hắn thì hắn làm quá rồi coi như mình là thần thánh

Và coi mình là fan trung thành đời này gió bão



Con bạn tao coi là một phần vì nó là một người bạn thân 

Ai ngờ đâu bao nhiêu kí ức hay là từ thằng chó ăn cức 

Đã mang mất đi quá khứ thì không còn cần đến thằng này 

Tao *** hiểu tao đã bợ đít thằng nào để mà đi đây



Hay do chính đôi tay này sống *** dơ như cách mày sợ

Nên phải bợ cái đít mấy thằng nói là ông anh ghê quá đấy 

Ừ khi xưa nghe điện thoại thì ai ai cũng khóc mãi bị ai đập và khóc dài

Thế người nào bỏ thân này không màng thân hay e ngại



Cũng may là bạn bè nghe thấy giúp một tay chứ nếu tao đi

Lỡ bị gì thì mày có thấy lỗi con tim xót xa cho tao

Hàng hụi quần thụng hay là quần thấp và cao thì tao cũng chỉ biết một mạng tao thôi

Mắc cười thật khi nó lớn hơn nó trưởng thành thì hổ với báo



Ôi đời nó khốn tao chỉ biết học đôi với hành

Còn mày thì giờ nhiều ông anh nhưng mà ông anh mày là ai

Là thằng em của tao hay sao thì tao báo cáo mạng mày thế nào

Khi ra đường quá nhiều ngôi sao để ý mày vì nhiều ông anh



Anh liên minh hay anh liên quân kéo cho đông vào tù đóng băng

Hết tháng năm rồi nằm lắc chân thì mới biết ông anh ngoài thành

Giờ thì bảo gì là đổ vỏ chuyện *** có thì đừng có nói

Nói ra tao thấy một thằng chó ăn bậy đằng sau chuyện *** đúng



Một câu chuyện tao đã biết rõ tao nói nghe mày biết đúng không

Sao mày làm như thế hả *** tao nói mày nghe

Tao nói xạo thì xạo không chuyên dù có muốn cũng chỉ muốn chối

Vì thằng này vì ai mất lòng nên từ chối bày vẽ một môn



Còn thằng khốn như mày thế nào đi nói chuyện như thằng một món

Nhỏ bạn thân thì ăn với nói như luồng gió hơi thở chó sói

Thằng bạn thân thì cắn với chối từ trước gió không dám soi mói

Bạn bè tốt như tụi mày đây tao nói thật có chó nó chơi



Và từ đây mày thích thế nào thì tao báo cáo cho mày xin mời

Còn tao nói bằng chính lời rap tao hát thì bằng chính ngôn và lời

Mày bản lĩnh thì tao cũng dám cho mày một vé rời đô xa xôi



Chứ Vũng Tàu đất rộng mày chán thì đừng về nữa không thôi ngồi chờ

Tao *** biết chuyện đúng thế nào mà tao xin phép nói mày nghe thôi

Riêng về mày thì mày trình *** từ đầu tới chân đừng mong với tới.
                        
                    