
                        Bài hát: Em Khác Xưa Rồi - RainTee, R.i.c.k, Silly SK



[Ver 1:]

Ai rồi cũng khác mà em em cũng vậy cũng giống người ta.

Và con tim đổ nát vì em do tại vì không tôn trọng tình ta.

Em quen người khác, thương người khác rồi đem tình anh xô đổ.

Anh vẫn chấp vá thật nhiều, chưa bao giờ anh tự than khổ.

Là vì còn yêu em đó, yêu một người giờ đã khác xưa.

Còn nhớ buổi chiều hôm đó, đón em về hai đứa mắc mưa.

Chắc gì giờ em còn nhớ, nghĩ chuyện cũ nên nói vậy thôi.

Tiếc vì người không nắm giữ, toàn những lời nói dối mà thôi.

Thôi thì khép lại con đường ta bước, không còn những ngày mình có nhau.

Lòng em thay đổi như gió ngược chiều thì cánh diều không bay nổi đâu.

Nhiều lần họ bảo em đã thay đổi, nhưng thật sự anh chẳng tin lời ai.

Giờ mới chứng kiến được hết điều đó.

Em đã khác anh là người đã chọn sai.

Kỷ niệm ngày đó anh xin được nắm giữ, làm bài học để bước đến tương lai.

Có thể sau này em cũng sẽ như thế, còn anh thì sẽ không dám thương ai.

Bức họa muôn màu giờ thay vào nước mắt.

Chỉ vì hai người đã có người muốn buông.

Anh hứa với lòng là sẽ không được khóc.

Nhưng chẳng ngăn được giọt nước mắt cứ tuôn.

 

[Mel:]

Sau đêm nay đôi ta không còn đường đi.

Sau đêm nay niềm tin chẳng thể còn đây.

Những lỗi lầm đã xóa đi đau đớn rồi cũng tan biến nhanh.

Rồi đời ta sẽ không còn nhớ nhau.

 

[Ver 2:]

Là em thay đổi anh cũng đã biết nên không đổ lỗi cho số phận

Muốn bước ra khỏi nơi anh vun đắp, lỗi ở do anh đã cố gần

Anh nghĩ hai mình cùng chung hướng, nhưng rồi suy nghĩ thì khác nhau

Một người phải gánh lấy nhiều kỷ niệm đêm về dày vò vì rất đau

Ai từng đã nói bên cạnh nhau mãi, trái tim này sẽ ở luôn đây

Tin lời nói của em ngày đó, mà giờ thì em quyết định buông tay

Còn lối nào để cho anh, cô đơn một mình bước

Yêu thương hết lòng rồi nhận được gì?

Thất bại giống như cuộc tình trước

Hoài bão trong em anh đâu đủ sức đáp ứng nên để em bước

Biết đâu em sẽ tìm thấy một người có thể thực hiện điều em ước

Nhớ lại hình ảnh của ta lần cuối, đừng bao giờ em hỏi còn không

Anh không muốn chờ vì em đã khác, không muốn lại phải mỏi mòn trông

Xem như là mình chưa yêu, em chưa từng đến tim này

Chưa từng xuất hiện và làm anh nhớ đến nỗi thao thức đêm ngày

Chỉ còn cách đó giúp anh xóa mất em khỏi tâm trí dần quên mau

Xóa luôn mọi thứ vì em đã khác, quá khứ và những lần bên nhau.

 

(Mel)
                        
                    