
                        Bài hát: Em Không Thể Biết Anh Đau - TeeD, Khoa Đăng



Em không thể biết anh đau, biết anh đau

Em không thể biết anh đau, biết anh đau

Nơi góc cũ vẫn chẳng hề đổi thay

Anh bước qua, nỗi nhớ trong anh lại trỗi dậy



Em không thể biết anh đau, biết anh đau

Em không thể biết anh đau, biết anh đau

Mùa thu sang, nét vẽ dang dở bức tranh màu

Mãi là vậy, em không thể anh đau



[Ver 1: ]

Mình lạc mất nhau, giữa phố đông người qua

Chẳng thể có nhau, chỉ vì vết thương mãi hằn sâu

Dặn lòng cố quên, nhưng quá khứ chẳng ngủ yên

Giọt lệ vẫn rơi, trong mỗi đêm anh nhớ về em



[Ver rap:]

Ở ngã ba đường, đôi ta chia 2 hướng 

Với tình cảm em chọn lựa, anh vẫn còn vấn vương

Nơi góc cũ còn hoài niệm, chiều gió vẫn thoảng mùi hương 

Sao ta đã lạc nhau, giữa thứ tình cảm vô thường



Hoa tàn chẳng còn đọng lại sương, phận ta yêu nhau chẳng trọn vẹn 

Sài Gòn đêm lạnh vẫn còn mưa, gió len lỏi vụt tắt đi những ngọn đèn

Dòng đời này lắm khi bon chen, ta cùng nhau vượt qua tất cả 

Nhưng lời nói này chỉ vỏn vẹn, những thời gian qua ta



[Ver 2:]

Mình buông tay, khi cả hai còn đang yêu nhau

Có lẽ, khoảng cách xa nhau là quá đau

Anh vẫn ôm nỗi cô đơn mình anh thôi

Vẫn cứ thế thương rồi nhớ, mình anh thôi



Chờ đợi ngày em sẽ quay về

Và nói yêu anh như phút ban đầu

Nhưng tất cả chỉ là anh mơ mộng thôi

Phút chốc con tim anh yếu mềm thôi



[Ver 2 rap:]

Ta một mình, cố cất giữ những thứ cũ kĩ

Khoảng cách dường như chẳng xa, mà sao chẳng thể tính được chu vi

Hoa vàng mọc giữa trời đông, nhưng em ơi đó là điều vô lí

Chẳng thể vượt qua ải lòng vì cảm xúc đâu phải vô tri



Ta tìm về những nơi thật bình dị, chỉ mong được tìm lấy phút bình yên 

Loay hoay nơi tấp nập thành thị, ta chẳng tìm được thấy chút tình duyên

Cứ mãi cuốn theo dòng đời, ta vẫn tưởng chừng như vạn vật bất biến 

Đắm chìm trong giai điệu không lời, đàn chim chạy về những vùng đất thiên
                        
                    