
                        Bài hát: Em Này.. ! - Hoàng Ness



[Ver 1:]

Em này!

Anh chẳng muốn mang lại cảm giác vấn vương

Em này!

Anh sợ làm quá khứ em thêm tổn thương

Em này!

Câu chuyện anh sợ chẳng đọc được hết chương

Em này!

Anh sợ chẳng thể cùng em đi đến cuối 1 con đường

Đi đến cuối một con đường thì mấy ai làm được đâu?

Ta có cố gắng được không ta chưa phải là của nhau

Anh muốn cùng em vượt qua mọi điều gian khó.

Không muốn em cứ đứng đó rồi suy nghĩ lại âu lo

Anh ở đây rồi mong em đừng thêm âu lo!



[Hook:]

Đừng thêm suy tư, anh muốn nói ra vài điều anh muốn kể thêm rất nhiều

Kể không phải để đó vì anh muốn có em cùng hiểu

Ừ anh muốn có em cùng hiểu

Lời anh viết lên giờ chính a thấy cũng khó feel

Và lời anh viết ra làm gì có chuyện nói điêu



[Ver 2:] 

Em này!

Rồi liệu thời gian trôi

Liệu có ai thay đổi?

Liệu còn mỗi anh thôi

Liệu có ai lừa dối?

Chẳng chạm được đôi môi

Chúng ta xa thật rồi

Em ơi!

Này!

Cho nhau thêm thời gian

Em thay đổi ý định chưa?

Rơi xuống rồi lại tan

Rơi xuống rồi lại tan (x2)

Phải làm sao cho vừa?

Em ơi!

Em này rồi liệu có cách xa?

Rồi liệu sẽ dứt ra?

Rồi liệu cuộc sống bộn bề có ập đến bỏ bê ta?

Anh đợi "Nắng mai vàng"

Anh sợ bởi nếu cứ thế giọt nước ấy sẽ lại thành 2 hàng.



[Hook:] 

Đừng thêm suy tư, anh muốn nói ra vài điều anh muốn kể thêm rất nhiều

Kể không phải để đó vì anh muốn có em cùng hiểu

Ừ anh muốn có em cùng hiểu

Lời anh viết lên giờ chính a thấy cũng khó feel

Và lời anh viết ra làm gì có chuyện nói điêu



[Ver 3:] 

Em này!

Bước chân chậm lại 1 chút thôi được không?

Em này!

Cùng anh thực hiện những điều mình từng mong

Em này!

Đừng bỏ mặc anh suy tư cùng khoảng trống

Em này!

Điều anh phải nuối tiếc nhất cứ canh cánh trong lòng 

Em hiểu được không?

Trong căn phòng trống

Lạc giữa khoảng không

Tan rồi giấc mộng

Em có còn đợi?

Trong khi viết ra lời này thì giọt nước mắt a đang rơi

Trong khi viết những lời này a chỉ thắc mắc em có đợi?

Trả lời anh đi em có còn ở đó không?

Trả lời anh đi em sẽ còn đợi còn trông?

Sẽ là bao xa nếu như ta không chung lối?

Sẽ là bao xa em nói đến đây được rồi

Đủ rồi anh ơi em mệt rồi anh ơi

Chẳng còn cơ hội nào cho anh nữa anh ơi

Em này!

Em này!

Anh yêu em

Anh yêu em

Yêu em

Em này!
                        
                    