
                        Bài hát: Em Sẽ Trả Anh - Myn Miu



[Ver 1:]

Em đã làm tất cả vì anh nhưng liệu anh có từng công nhận

Những tình cảm em cố dựng xây anh chỉ đáp trả rằng là anh bận

Sao ngày bước đến anh không nói thế không nói rằng em phiền phức đi

Để khi tình cảm càng thêm hoa mĩ bảo không hợp và anh muốn đi

Nhưng anh đâu biết em đã hụt hẫng nhiều như thế nào

Tâm trí chao đảo say cùng hơi men hoà quyện vào trong từng tế bào

Anh nhìn lại đi em của hôm nay có còn giống trước kia nữa không

Cô bé nhỏng nhẽo cười đùa với anh giờ mang bên mình đầy vết thương lòng

Đã quá xa rồi phải không anh giấc mơ nào đôi ta từng ước

Về với nhau chung một mái nhà nhưng mà tương lai thì ai biết được

Anh bây giờ cũng đã khác xưa không còn yêu em như lời từng hứa

Giữ làm chi tấm thân xác này khi lòng không muốn cạnh bên em nữa

Thôi chân tình này em xin trả anh không cần đến quan tâm nữa đâu

Bởi em biết rõ khoảng cách giữa ta chẳng còn thuộc sở hữu của nhau

Quá khứ buồn hãy để em cất cho anh trọn vẹn cuộc sống của anh

Còn phần về em anh khỏi lo nghĩ em sẽ an phận nào dám tranh giành 



[Hook:]

Em sẽ trả anh bầu trời tự do mà bấy lâu nay anh muốn có

Sẽ trả anh bức tranh hạnh phúc đốt thành tàn tro thả cho gió cuốn

Trả tất cả những gì anh cần em chỉ giữ lại một nửa con tim

Vì khi yêu anh một nửa còn lại dẫu biết đã mất nhưng vẫn còn tìm

Tìm cho mình những mảnh ký ức giữa cánh đồng xanh cùng hóng gió

Nơi mà cánh diều chất chứa ước mơ được anh thả bay vào trong gió

Nhưng chợt giật mình ngay lúc này đây mình còn là gì của nhau đâu

Và em không nhớ mình đã vì anh mà cạn nước mắt từ bao lâu

 

[Ver 2:]

Em làm sao đánh thức trái tim để thôi không còn nhớ về anh nữa

Cố áp đặt lý trí của mình phải quên được anh hình bóng người xưa

Đến bây giờ em vẫn thắc mắc không hiểu sao anh nói chia tay

Là do em không tròn nhiệm vụ hay một người khác làm ta chia hai

Một năm dài em nuôi tình cảm chỉ mong rằng anh yêu em thật lòng

Đặt niềm tin vào anh tất cả để rồi em nhận kết quả bằng không

Sự vô tâm lạnh lùng của anh đã giết chết em qua từng năm tháng

Người em từng yêu giờ đâu mất rồi chỉ còn mình em nước mắt chứa chan

Những ngày sau anh sẽ tự do sẽ không còn ai chạy đến làm phiền

Không còn ai cứ mãi gọi anh nhớ ăn cơm sớm anh bảo lắm chuyện

Không còn ai cứ mãi vụng về làm anh cáu gắt giận hờn nữa đâu

Không còn ai bỏ hết mọi thứ chỉ vì yêu anh không sợ khổ đau

Nhưng câu chuyện cũng đến hồi kết ta lại quay về với nơi bắt đầu

Hai người xa lạ như chưa từng quen chưa từng biết nhau dù lòng rất đau

Nhờ những món quà tổn thương anh tặng em của hôm nay sống tốt hơn rồi

Em chợt nhận ra ngôn tình lãng mạn chỉ còn trong truyện tiếu thuyết mà thôi.



(Hook)
                        
                    