
                        Bài hát: Em Trong Tim Anh Nè - Dr. Hý



[Ver 1:]

Có mỗi lúc cảm thấy u sầu thiệt là mệt mỏi 

Tự nhiên em đến làm mát lòng anh, ủa hết mệt rồi 

Tính về khoảng cách địa lý thì hai chúng mình xa lắm em ơi 

Hễ mà buồn buồn mình lại nhớ nhau thì anh lấy ảnh em xem chơi 

Anh hỏng có sợ tía má em dữ dằn hay khó tới đâu 

Mà qua nhà em sợ mỗi con chó đầu ngõ lại dữ mới đau

Em diệu hiền như Suka còn anh hậu đậu như Nobita

Thế nào mình cũng bên nhau rồi cùng nhau ca bài một nhà 

Anh hỏng phải là nhà thơ thả vần thơ hay gì gì đó 

Chỉ có câu từ mộc mạc gửi tặng em chẳng cần lí do 

Trò chuyện không nói lời nào, nụ cười tỏa nắng làm anh cứng họng 

Đến giờ chưa ai lay động vì tim này em đứng trong

Thời điểm hiện tại mình quen nhau được một năm hay bao lâu 

Nào là shopping mua đồ các thứ ,cũng làm anh đau đầu 

Thôi thì em ơi mình cứ xả láng, I don't care cho tương lai 

Giữa 7 tỉ người khó mới gặp được em ngoài em không thương ai



[Ver 2:] 

Nè em ơi bỏ lại phiền lo rồi cùng nhau đi trốn 

Hai quả tim vàng, 1 túp lều nhỏ trọn đời không ly hôn 

1 ngày không xa anh đem yêu thương ra khơi để đóng thuyền 

Đùa vui vậy thôi nếu có làm được chắc tình yêu cũng thành 1 đống tiền 

Mỗi buổi sáng chỉ cần nụ hôn từ em là nạp năng lượng cả ngày cho anh 

Và anh yêu nhất cái khuôn mặt đó có con mắt ôi thật long lanh 

Rảnh rỗi lại vào face em ,rồi check trạng thái đã làm gì vào hôm nay 

Bỗng thấy cái dấu chấm xanh liền bay qua mess inbox em ngay 

À quên! Khó khăn chông gai hãy để vai này anh gánh tất cả 

Vất vả việc nhà đã có anh lo, có anh em đừng khóc nha 

Mình cùng xuống phố , trên con xe 81 lăn bánh nào bon bon 

Niềm vui bự to cùng em dạo chơi, thưởng thức món ăn ngon ngon 

Anh là mẫu người gia trưởng, là cái cột bự to của gia đình 

Nấu ăn quét nhà để anh làm tất, là một thằng gia đinh 

Vốn dĩ là một chàng trai cù lần, nhưng mà vô cùng nhát gái 

Từ lúc có em trong tim thì anh bao la lòng bác ái

Lùn lùn, cũng không nặng lắm nhưng cũng đủ làm chặt tim anh 

Có em anh bật đèn đỏ không dám rẻ phải và tắt luôn xanh 

Cho anh xin password tim em để mở lối hết cùng đường 

Chạy đâu cho khỏi, ông Tơ bà Nguyệt se duyên mình cùng thương!
                        
                    