
                        Bài hát: Em Trả Lại Anh - Yan TN, EnTi TK



[Ver 1:]

Mình đã chia tay rồi em à anh cũng không tin là như vậy

Anh đã vì em chịu bao vất vả đến phút cuối cùng là thế này

Em đâu còn nhớ những việc anh làm đến lúc buông thả đôi bàn tay

Sao em không nhớ lời em đã nói làm anh đau nhói từng đêm say

Em cứ việc nói với những người khác là anh thay đổi không như trước

Anh không bào chữa thêm gì nữa đâu vì quá nhiều lần đôi mi ướt

Dù đúng hay sai thì chuyện tình này không ai là người đã cất bước

Em nói chia tay dù bao lần nữa thì anh cũng đâu làm gì được

Nếu như kết thúc là sai thì có lẽ anh chưa từng đúng

Sao em cứ trách tại ai khi với em anh như kẻ khùng

Những việc em làm anh chưa từng nhắc đến có lẽ em nghĩ là anh chẳng quan tâm

Vì ai mà anh chịu bao nhiêu khổ cực nhưng có bao giờ em hiểu cho anh không

Khi mình xa nhau anh chỉ im lặng vì không muốn họ nói về em

Suốt hai năm qua bài nhạc anh viết mang nhiều nỗi buồn chỉ vì em

Anh đã từng từ bỏ tất cả mọi thứ chấp nhận một mình là vì em

Anh không thể cười vì tim vỡ nát kết quả cuối cùng cũng vì em

 

[Hook:]

Em trả lại anh trái tim nguyên vẹn chưa từng vỡ nát chưa từng đau

Em trả lại anh những giọt nước mắt khi mà ngày trước mình gần nhau

Em trả lại anh tất cả hy vọng mà anh cố xây trong nước mắt

Em trả lại anh hết những nụ cười mà chính tay em đã cướp mất. (x2)

 

[Ver 2:] 

Hãy trả cho anh bao nhiêu niềm tin bao nhiêu hy vọng của ngày trước

Hãy trả cho anh luôn cả lời hứa mà em từng nói không cất bước

Anh cũng đã từng níu giữ em lại nhưng em thì cứ muốn buông tay

Vì anh yêu em là điều duy nhất nên anh không thể quên em ngay

Cứ mỗi đêm về anh lại suy nghĩ về em thì nước nó mắt cứ rơi ra

Nếu như em đã có đã có một người mới thì cứ nói anh sẽ không phiền mà

Anh sẽ lùi về phía đằng sau để nhìn thấy em được hạnh phúc

Còn hơn quen nhau mà cảm giác yêu nhau không còn dù một chút

Bước thật chậm trên con phố cũ ngày nào ta từng qua

Những kỷ niệm ngày xưa của anh và em nó cứ dần hiện diện ra

Đã hai tháng rồi nhưng anh không thể quên được người con gái ấy

Cứ mỗi lần bước đến con đường cũ ấy thì anh lại nhìn thấy

Em đã cất bước theo người ta rồi mùa đông năm nay chắc sẽ lạnh

Nếu lỡ ngày mai người ta có hỏi thì em cứ nói lỗi là do anh

Anh sẽ không sao em đừng lo và hãy quay về với tình yêu mới

Anh sẽ luôn cầu chúc cho em luôn được nhiều niềm vui tới.

 

(Hook)
                        
                    