
                        Bài hát: EMA - S.O.T, Longg



Em à! Lời anh nói có thể giả tạo ở trên môi

Lời cay, thuốc đắng, giả tật nhưng vị chát ở đôi môi

Anh nói ta không còn chung đôi anh nói anh đã quên em rồi!

Anh cố tỏ ra mình cứng rắn, thói quen tưởng chừng như quen rồi

Cô đơn và những trang sách làm bạn với anh một mình trong đêm tối

Những câu chuyện không đưa anh đi, mà cứ ngược dòng thời gian trôi

Hình bóng em sao vẫn còn đâu đây chợt nhận ra bản mình loay hoay

Khi bất chợt bắt gặp đâu đó, ngày xưa hai bên nhau còn đong đầy

Anh thì vẫn vậy chỉ khác giờ muốn quên em hơn là muốn nhớ

Còn đâu cái thuở mới hẹn hò xa nhau thôi là đã nhớ

Giận hờn vô cớ những ngày mưa phùn phủ lối nơi ta đứng hẹn

Tiếng gọi thân thương phủ bụi thời gian đi theo năm tháng anh từng quen

Này em ơi! Em đi về đâu cho anh được quá xe

Đưa anh đi hết đoạn đường đưa anh qua những nơi ta hẹn

Nơi đoạn vắng, em hãy cho anh xuống

Nơi anh có một mình nơi không ai thấy nước mắt không thôi ngừng tuôn



[Ver 2:]

Em à! Gió đã cuốn nỗi nhớ theo mây trời

Đọng lại đây hoài niệm trong khoảng khắc ta xa tay rời

Lúc tiết trời đang chuyển sang thu, hạ dần qua tim anh chẳng ngủ

Khi đêm đến lạc vào nỗi nhớ hình ảnh em mới rõ hình thù

Anh vội vàng vắt cơn mưa ngâu em đưa tia nắng sao hoài chưa tới

Chút vị đắng anh đặt trong lòng, nếu em tới chúng mình cưa đôi

Chút hờn dỗi ngày ấy xong rồi, em vội vã lạc mất không lời

Ta biết nhau, rồi lại xa nhau, tạo vết đau hoài mãi không vơi

Nhớ một chút thì sao? Buồn một chút thì sao?

Anh cũng chắc là chẳng sao đâu, xa nhau chỉ là khúc dạo đầu

Ngõ vào tim anh đưa tay mở, em khép lại có hỏi gì đâu

Rồi dối trá là cách nhanh nhất để ta xa thì có gì đâu

Em là vùng biển cả, đưa bình minh của anh vội mất

Còn anh mê muội ôm cả bầu trời, tạo giông tố đầy tội lỗi nhất

Anh thật muốn du dưa cùng em trên bờ biển dài hoài xanh rộng

Nhưng tỉnh mộng rồi lại nhớ mong, khúc hát xưa từng khiến biển chạnh lòng
                        
                    