
                        Bài hát: EmmE (Em, Tôi) - Đạt G, DuUyen



Có quá nhiều cuộc gọi trong một ngày

Nhưng mà cuộc gọi cuối là lúc không tỉnh mà đang say

Có rất nhiều cô gái ở cạnh anh

Anh xin từ chối hết, mở đèn đỏ tắt đèn xanh

Vì người cùng chăn gối đợi anh ở nhà

Là người mà cùng anh đi từ lúc nghèo đói đến thành danh

Cho dù em mặc có hở và 3 vòng em nõn nà

Để dành cho thằng khác ngắm, không dám chê nhưng xin chừa anh ra nha

Anh không muốn em phải khóc vì những lần anh ham chơi

Anh phải đi về nhà sớm vì ở nhà có em đợi

Vì anh không phải người xấu, không muốn giấu em chuyện gì

Thà làm cho con khác khóc, chứ không để em ướt mi

Muốn làm thằng đàn ông tốt thật là khó đâu có dễ đâu

Mày làm cho nó dính bầu bắt đi phá, đâu dám để lâu

Là một thằng nam nhi đại trượng phu và hảo hán

Mày quen con người ta được 2 3 năm xong bảo chán

Hình nền điện thoại anh luôn để em

Trái tim chật chỗ vì anh để em

Chỉ cần hành động anh không kể thêm

Muốn có em bé thì cứ để đêm...
                        
                    