
                        Bài hát: Everyday - SpaceSpeakers



[Hook: Soobin Hoàng Sơn]

Để rồi mang... từng giấc mơ trong em

Ngọt ngào tình yêu chưa lãng quên

Kìa bờ môi ai ướt mềm

Khẽ ru qua từng đêm

Tìm về ngày ấy

Ngày sống trong cơn say tình

Để con tim mang theo bóng hình

Từ bao lâu nay kiếm tìm

Biết đến bao giờ



[Verse 1: Rhymastic, Kimmese]

Em thích lang thang trong căn phòng

Ngân nga đôi câu hát

Nơi không gian đây bao thăng trầm cho tâm tư em trôi phiêu dạt

Phận hồng nhan sao em trông xơ xác

Là tiếng nhạc hay tiếng em thở than

Cầm trên tay điếu thuốc tàn

Em an phận cho một đời lơ lãng

Những mẩu chuyện tình dở dang giờ đã mờ phai theo xuân sắc

Thanh xuân còn được nhiêu ngày tháng mà cứ phải chờ ai bao muộn màng

Em biết cách để trái tim thôi vương vấn

Và tách mình khỏi nghìn mối vướng bận

Tiếng róc rách này dẫn em đi lạc

Về một cõi đời khác cho em tìm nơi dừng chân

(Yeah! You don't know me like that)

Và f**k hard như bất cần

Vẻ lạnh lùng trong ánh mắt ấy làm bao thằng f**ktard như thất thần

(Yeah! You don't know me like that)

Niềm tin trong em cũng tắt dần

Vùi tổn thương theo khoái lạc

Em ban phát chính mình như là một điều đặc ân

Nhưng em ơi, là điều gì em tìm kiếm?

Một lối thoát khỏi những rối bời mà đã quá nhiều lần em kìm nén

Hay một câu trả lời dù là mang giả dối cho câu hỏi "Can you feel all my pain?"

Em ôm theo bồi hồi rồi lại gieo mình vào màn đêm



[Hook: Soobin Hoàng Sơn]

Để rồi mang... từng giấc mơ trong em

Ngọt ngào tình yêu chưa lãng quên

Kìa bờ môi ai ướt mềm

Khẽ ru qua từng đêm

Tìm về ngày ấy

Ngày sống trong cơn say tình

Để con tim mang theo bóng hình

Từ bao lâu nay kiếm tìm

Biết đến bao giờ



[Verse 2: Rhymastic, Cường Seven, Mr. A]

Con tim chưa chai sạn dù cơn đâu đã tan

Còn lại trong em những phai nhạt tự chôn sâu bao lần

Mọi khoảng trống đã lấp đầy bằng kí ức mặn đắng

Và rồi từng ngày lại sống riêng em với ngàn suy tư thầm lặng

Tự hỏi nụ cười thơ ngây xưa đâu còn?

Liệu nỗi nhớ này đã héo mòn?

Giữa mênh mông lời yêu sáo rỗng

Chẳng làm nổi cho con tim em xiêu lòng

Em vẫn biết đâu là thực, đâu là ảo là hư vô

Em cho thân xác em trần tục, và chỉ cần hồn này tự do

Ngày tháng sẽ chóng qua, vì đời ai cũng thế

Chìm đắm giữa dối gian thì thà mình mãi ngủ mê

Thôi coi như em đang buông trôi bao nơi không mong bến

Chuyện xa xôi đâu theo sang ngày mới vì lí trí theo thời gian rồi cũng chóng quên

Yeah, em cứ vui là chính em, những êm đềm sẽ lại tới

Để tìm được bình yên thì dù là bạc mệnh cũng chẳng cần lênh đênh mãi kiếp người

Em cứ đi riêng em một lối

Thời gian sẽ đến và trả lời

Ngày mới nắng lên sẽ chỉ để dõi theo em mà thôi



[Hook: Soobin Hoàng Sơn]

Để rồi mang... từng giấc mơ trong em

Ngọt ngào tình yêu chưa lãng quên

Kìa bờ môi ai ướt mềm

Khẽ ru qua từng đêm

Tìm về ngày ấy

Ngày sống trong cơn say tình

Để con tim mang theo bóng hình

Từ bao lâu nay kiếm tìm

Biết đến bao giờ



[Bridge: JustaTee]

(Bao giờ) Ánh nắng cuối chân trời

(Bao giờ) Cuốn kí ức xa vời

Ánh mắt đó thôi rơi những dòng buồn vô nghĩa ngày em vẫn mơ

Về nơi ấy tìm lại thời xuân xanh

Chẳng có đâu em, phố xa kia chỉ là sương mờ

Yêu thương mình cho người mang còn em dở dang



[Hook: Rhymastic]

Để rồi mang... từng giấc mơ trong em

Ngọt ngào tình yêu chưa lãng quên

Kìa bờ môi ai ướt mềm

Khẽ ru qua từng đêm

Tìm về ngày ấy

Ngày sống trong cơn say tình

Để con tim mang theo bóng hình

Từ bao lâu nay kiếm tìm

Biết đến bao giờ
                        
                    