
                        Bài hát: Excrush - Higan, Yun



Lâu rồi mới thấy em trên facebook 

Ngắm nhìn đôi mắt từng giây phút

Có thể bên anh lại đây chút

Tận hưởng vị ngọt ngào ngây ngất



Chỉ còn lại vài dòng tin nhắn

Chắc chắn sau vài giờ là đêm trắng

Ngồi tâm tư vài điều trong khói trắng

Dằn vặt đôi vai kia trong mỏi nặng



Em không cần phải bước ra đi 

Vì từ đầu em cũng chẳng bước tới

Anh không cần vest với lại audi

Vì buổi tiệc đó anh chẳng được mời



Em có nói cho anh nghe là

Em chỉ nhận được những thiệt thòi

Một mình phải chịu cô đơn và

Tự nhận lấy cho mình nhưng mệt mỏi



Bạn trai trước của em lại rất tồi 

Không một hẹn ước hoàn thiện cho đủ trọn

Bao nhiêu niềm tin em đặt lại mất rồi 

Chẳng đêm nào em lại được ngủ ngon



Trên tay anh chút hơi ấm chẳng còn

Cổ áo không được một vết son 

Trong máu anh là nicotin và cồn 

Xung quanh bây giờ chỉ toàn là tiếng ồn



Nicotin và cồn yah chỉ toàn là tiếng ồn yah

I’ve been trapped in my mind 

Don’t really know how to decide 

Everytime like that is insane



And my head is *** in pain

Đôi làn mi em cong vút

Nhưng ánh mắt cho anh lại trong suốt 

Trái tim em có thì đỏ thắm



Nhưng tình cảm cho anh thì nhỏ lắm

Anh không là gì trong cuộc đời em

Không là sao sáng trong một trời đêm

Người ta có khiến em rạng ngời thêm



Hah để rồi xem

Xa em anh chỉ biết

Nhắc về em qua từng câu rap 

Anh cầm cây bút và viết



Viết về em đôi lời trên giấy nháp

Inbox chỉ còn lại đã xem

Nỗi buồn là cô đơn và em 

Nỗi nhớ làm anh phải già thêm 



Thời gian làm ta phải lạ thêm

Em không cần phải bước ra đi 

Vì từ đầu em cũng chẳng bước tới

Anh không cần vest với lại audi



Vì buổi tiệc đó anh chẳng được mời

Em có nói cho anh nghe là

Em chỉ nhận được những thiệt thòi

Một mình phải chịu cô đơn và



Tự nhận lấy cho mình nhưng mệt mỏi

Bạn trai trước của em lại rất tồi 

Không một hẹn ước hoàn thiện cho đủ trọn

Bao nhiêu niềm tin em đặt lại mất rồi 



Chẳng đêm nào em lại được ngủ ngon

Trên tay anh chút hơi ấm chẳng còn

Cổ áo không được một vết son 



Trong máu anh là nicotin và cồn 

Xung quanh bây giờ chỉ toàn là tiếng ồn

Nicotin và cồn yah chỉ toàn là tiếng ồn yah
                        
                    