
                        Bài hát: Flash Back - LK



Nhiều khi tao muốn thời gian quay trở lại 

Nổ máy con xe cũ từ phố Bạch Mai 

Hứng đẩy gió bụi đoạn đường thật dài đến Pháp Vân 

Thằng đuôi 06 đưa nó 500 ra hốc cột điện lấy gói nửa cân 

Rẽ qua nhà thằng Quân cuốn một điếu và 

Ngồi Internet Trung Tự chơi hết buổi chiều tà

Thằng Tiến Lùn mới mua được bộ đồ hàng hiệu 

Cà cành Celtic mầu xanh tổng cộng giá 2 triệu

Nó mời bọn tao chầu bia 

Chuẩn bị cho show diễn ở chợ HÔM vào tối nay 

Thằng Kenchou đã đặt vé từ Sài Gòn để tới đây 

Thằng Mr A khoanh tay canh cửa từ xa 4 5 thằng kéo đến 

Nó gây xích mích với bọn Hoàng Mai và bị bọn nó tới đánh lén 

Vé bán hết khán phòng chật kín sức chứa 300 người 

Bọn tao đứng trên phiêu cùng nhịp beat một rừng cánh tay phía bên dưới 

Những ánh đèn mờ khiến cho không gian nơi đây lung linh thêm mờ ảo 

Tao như sống lại đối mặt với đêm biểu diễn đầu đời của chính tao 



Nhìn theo từng cánh chim bay ngang trời 

Tìm đâu một nơi dừng chân đứng lại 

Biển xanh ngoài xa từng cơn sóng vỗ 

Ở đó nơi ta trở về 

Liệu có một ai đội mưa đứng chờ?

Bỏ quên thời gian mà ta đã lỡ 

Xin cho ta được quay về nơi đó 

Nơi ta sống những tháng ngày đáng nhớ 

Nơi không có những thứ phải quên 

Sâu trong tâm can là những bến đỗ bình yên 

Xin cho ta ngân nga lời ca 

Để cho đêm nay nơi đây quên hết nỗi buồn 

Quên đi hết nỗi buồn 

Tìm một nơi để ta trở về 



Tao muốn quay trở lại phòng thu của mình 

Sờ lên cây mic HERO tặng tao vẫn mới tính 

Cùng EDDY - V, Daddy Double C Nam CT LilBK 

Bên những trận chiến vẫn còn hiện hữu đâu đây 

Từ Viêt Rappers từ Việt Hiphop 

Một thời hoàng kim mà Chim Đa Đa vẫn còn đứng Top

Thằng Nam CT với bài HUT BIN vẫn đang là mốt 

Cho mấy thằng thích Hút Cần cho mây thằng Thích đua xe 

Cháu gái tao Hipkool và Lil‘Kani thì vẫn còn bé 

Đó là đêm mà tao với DSK nói chuyện rất lâu 

Tao thức đến sáng thu CƠN MƯA QUA với YOUNG UNO

Là những lúc tao hút cần cùng BUN ở trên mái nhà 

Âm thanh bài hát I NEED A GIRL vẫn vang ầm ĩ bên loa 

Nhìn ngắm từng chiếc xe qua 

Chia nhau vài hoa 

Nốc ít coca 

Rồi ngân nga theo lời ca 

Cùng phê pha

Như một giấc mơ dài đắm chìm ko muốn phải tỉnh giấc 

Như đoạn băng tua lại những kí ức đó quá chân thật 

Như đã đi quá xa hàng vạn dặm... nhiều năm

Trở lại với hiện thực 



Và tôi muốn quay lại đắm chìm vào giấc mơ kia ngỡ đã quên 

Cuộc đời tua nhanh như cuốn phim cần hồi kết lâu nay tôi đang kiếm 

Thời gian cuốn trôi dần 

Những mỏi mệt trên đôi vai càng thấm 

Màn đêm xung quanh như khép lại 

Ngày mới đến
                        
                    