
                        Bài hát: Friendzone - REZ, Layla Nguyễn



[Ver 1:]

Biết đâu bất ngờ ngày mai thức giấc em nhận lời yêu anh thì sao

Điều anh mong ước cũng chỉ có vậy nhưng anh càng ước lòng càng đau

Anh biết trong tâm em đang nghĩ gì không muốn mất người bạn như anh

Điều ấy đồng nghĩa với cả đời em sẽ không bao giờ chọn anh

Khi ở cùng em anh cố mấy thì cũng trên danh nghĩa bạn bè

Sao ta không thể được như bao người nắm lấy tay nhau cùng hẹn thề

Anh rất muốn đặt dấu chấm hết cho một tình bạn anh không muốn

Nhưng khi nụ cười em ngay trước mặt tim anh loạn nhịp không mong muốn

Và phải là anh em mới biết cảm giác anh mang như thế nào

Tim anh luôn luôn dành một vị trí nhưng chờ em mãi không bước vào

Anh đây không cần những lời cảm ơn mỗi khi em buồn vì ai đó

Anh không thể nào mặc kệ em được tim anh sẽ nhói ngay sau đó

Thay vì anh chọn cách rời bỏ em anh vẫn tìm lý do đứng lại

Chẳng phải anh tiếc thứ mình cho đi mà tim chẳng thể muốn thêm ai

"Đường giao nhau chỉ một điểm hãy cứ như hai đường song song"

Em lấy lý do quý trọng tình bạn anh có làm gì vẫn không công

 

[Hook:]

Em cứ yên tâm về phần anh vẫn sẽ cố cười dù tim khóc

Người bạn này sẽ bên cạnh em, mặc cho lòng này đang mệt nhọc

Mặc kệ không thể cùng em bước, anh đây xin làm người khẽ lau

Lau đi giọt mưa trên mi mắt, vì sợ cô gái mình sẽ đau.

Sau thời gian người về bên ấy.

Chẳng biết em còn nhớ bên này.

Ở nơi đây vẫn còn một người yêu em thật lòng.

 

[Ver 2:]

Cuộc sống này đầy những vất vả những tiềm thức em phải giấu

Vết mực lệch, trang giấy đậm in lại nỗi buồn trong đêm thâu

Không gian trắng trên khung cửa nắng nhưng sao em chả thấy anh đâu

Em đang nắm hạnh phúc đôi mình như những bức tranh bị lệch màu

Em đã khắc tên anh lên vai vác cả kỷ niệm là Toàn Đạt

Ký ức văng vẳng vẫn đến bên tai, lại nhắc tên anh trong bài nhạc

Chặng đường dài khi ta nhìn lại tim em vẫn còn những bất ngờ

Mình đã từng dệt đã từng níu đã từng cùng chung một giấc mơ

Em không chắc nếu ta xa nhau là em tự cảm thấy mình đúng

Bao người đến chỉ để xoa đậy nhưng sao trái tim vẫn mông lung

Bao lần buông bỏ để không cản chân những không dừng lại được bản thân

Cái khó khi yêu là phải trải qua không như bức tranh tô điểm dừng

Em là loài hoa ở nơi đầy nắng chứ không phải đã khóc vì mưa

Dù ở bên người không phải là anh nhưng nỗi đau này em có thừa

Em không chắc đoạn đường em bước sẽ có anh tiễn cùng em đi

Dẫu là em sai, là người có lỗi nên giọt lệ rơi thấm ướt đôi mi này

 

(Hook)
                        
                    