
                        Bài hát: Future (Maskoff Remix) - Sol, kakashi, YunO



[P$mall:]

Nhìn tận sâu vào trong quá khứ tìm lại những thứ đã cũ

Chỉ còn lại là tiếc nuối còn niềm vui thì chào ngã mũ

Ai trong cuộc đời này không muốn được là chủ

Thức đêm nghĩ lối đưa tiền vào ví và chỉ có lòng tốt là ngủ 

Những thứ tao đang có ngày hôm nay nếu không biết giữ vẫn có thể mất

Tập luyện và cuốn thật nhiều mỗi ngày để tao có thể chất

Sống tình cảm và đối với tao dối trá của mỗi người là thứ tệ nhất

DCODLIFE

WE DONT GIVE A ***

Đừng nói với tao về tiền nếu như mày không có nhiều

Đừng nói với tao về buôn bán đồ nếu như mày không có liều

Đừng nói với tao về thứ mày muốn vì tao không có chiều

Đừng cố kiếm lời từ tao nói mà mày vẫn không có hiểu, Bitch!!



[Sol:]

Lướt Lướt trên chiếc HonDa

Skrtt!!

Đì về phía trước nhìn lại nhiều thứ đã rời xa

Lướt qua quá khứ sương khói tan rã

Như một nhẫn giả cầm điếu ganja

Anh em ngang vai cho tao thêm gan gạ

Ẩn giữa thiên hạ cho nên trên mặt phải mang nạ

Giống như Dương Quá, Đi tìm nơi an tọa

Sprite và nước đá, lạnh từ mùa thu sang hạ

Để hoàn thành tâm nguyện, mỗi ngày tao phải nỗ lực thật nhiều

DCOD không phải một cái tổ chức thích đặt điều

Mày cũng như là tao cũng có một nỗi niềm cần người hiểu

Sau bao nhiêu cuộc vui vội tan, để lại khổ cực thật nhiều



[Kaka$shi:]

Như một ninja tao đi trong thành phố

Đà nẵng đã rời xa cho nên tao phải đành cố

Những nỗi cực khổ, những nỗi âu lo

Đâu thể tìm được thứ hạnh phúc vì người đời đâu cho

Tao làm cho họ như là sâu bọ, tao chỉ muốn được sống tự do chứ không phải làm dâu trăm họ

Tao chỉ muốn cho Mẹ tao có được một ai chăm sóc

Không phải thức cầu nguyện từng đêm phải buồn mẹ tao không khóc

Đống quần áo và mớ tâm sự của tao vẫn chưa bao giờ ngay ngắn

Tao sống cho đáng mặt thằng đàn ông tính tình của tao ngay thẳng

Bước trên con đường vắng, tao sống theo phong thai DCODlife

Sống không ngại một ai, *** có làm gì sai

Tình anh em sẽ là mãi mãi tụi tao vẫn bước trên con đường dài

Sống không ngại một ai, *** có làm gì sai



[Yuno:]

Đối diện với gương, nhìn lại bản thân mình ngày trước

Một thằng nhóc yêu hiphop, sống chân thật,bản tính hài hước

Lớn lên cùng anh em, khi ra đời tao không ngại bước

Tim tao vẫn còn đau lắm man mặc dù đã uống quá nhiều loại thuốc

Tao thức tỉnh trong màn đêm tối

Cạnh anh không có em nằm bên gối

Chỉ có điếu cỏ nhỏ trên môi trở thành thói quen rồi

Right!

Những đêm say khướt về quên lối

Chân siêu vẹo, bước đi càng thêm rối

Chuyện gì đến cũng đến thôi nhưng

Không biết tao có gây thêm tội?

Aiiiss

Tao chỉ cố làm sao để về sau đời tao sống thật tốt

Không quan tâm những lời dèm pha hay những lời mật ngọt

Cuộc đời sẽ không còn đắng, khi cô tiên xanh được rót

Luôn hiên ngang đi về phía trước dù đôi giày tao mang đã chật gót

Tao ẩn giữa dòng thiên hạ, cho nên tao phải mạng nạ

Không bao giờ chịu thuần phục, như loài sói hoang dã

Làm việc cật lực chỉ mong âm nhạc này đáng giá

Gặp mặt anh em, phê pha sau giờ tan ca

Keep it real man!.
                        
                    