
                        Bài hát: Gần Anh - Jay Phan, Tín Taro



[Melody:]

Nhớ phút ấy đi bên cạnh em 

Tay trong tay trên con đường quen

Giữ trong lòng anh vấn vương hình bóng ấy

Ánh mắt ấy anh không thể quên

Những nỗi nhớ chưa kịp đặt tên

Giữ trong lòng anh vấn vương hình bóng em 



[Rap:]

Tâm hồn anh trong lúc này như đang rối ren

Trang giấy màu trắng ngày nào cũng đã dần pha thêm sắc đen

Anh muốn thét lên thật to rằng em ơi là anh nhớ em

Nhưng đành ngậm ngùi nuốt đắng vì đêm nay lại là một đêm không có em (Hold Up)

Đôi khi xa là nhớ em có biết điều đó không em 

Hay em về bên anh để bầu trời ấy càng thêm xanh

Baby stay with me em đừng có đi Hà Nội mà

Về thành phố Hồ Chí Minh anh dẫn em đi ăn kem



[Melody:]

Stay with me, stay with me

Stay with me, stay with me

Stay with me, stay with me

Stay with me



[Rap:]

Mối tình trước anh biết là em vẫn đau vì nó

Nhưng em ơi cần chi phải nghĩ không gì là khó

Anh sẽ không chuyện phiếm về những điều chưa có

Thay vào nó là cố chủ động rồi làm gì đó 

Đưa em đi shopping linh tinh ở Circle K

Không thì lên xe anh đèo đến phố người Tây

Làm một vài chai bia kiểu Mỹ hòa mình cùng bản nhạc hay

Cuốn trôi hết nỗi buồn ngày ấy vào bản tình ca này đây



[Melody:]

Stay with me, stay with me

Baby please don’t leave me alone

Stay with me, stay with me

Baby please don’t leave me alone

Oh baby don’t leave me

Don’t leave me, don’t leave me 

Baby don’t leave me

Don’t leave me, don’t leave me 

Baby don’t leave me



[Rap:]

Cuộc đời chỉ sống một lần hãy cố gắng trân trọng hiện tại

Cô đơn thì tự vượt qua nếu có khó cũng đừng đứng lại

Chỉ cần làm em được vui anh bất chấp vượt ngàn chướng ngại 

Mặc kệ người đời luôn nói yêu đơn phương hóa thành kẻ dại

Nói đi em phải cần bao lâu để hiểu được em

Đừng để nỗi buồn ngày ấy đi theo em như một hành trang 

Cuộc sống này thật tạp nham anh nhất quyết không là người tham

Yêu em sẽ thật nồng nàn giống như chuyện tình lửa và than

Nhớ ánh mắt nhớ nụ cười và nhớ đôi môi 

Từ lần đầu tiên gặp em anh như người quên cả đêm trôi

Ngày buồn tháng nhớ năm thương anh mong em biết một điều này thôi

Tương tư trong long anh giấu xin một lần em ghé qua coi



[Melody:]

Dẫu biết sẽ có khó khăn anh sẽ vẫn ở đây luôn chở che

Hãy nắm lấy cánh tay anh anh sẽ đưa em bay đi thật xa

Oh baby do you know?

Do you know, do you know

Baby do you know?

Do you know, do you know

Baby I love you
                        
                    