
                        Bài hát: Gánh Cả Thế Giới - Osad



Anh gần đây không rảnh

Công việc thì bộn bề

Nhưng thời gian cho em thì anh có thể

Đi mà không cần biết đường về



Trước thì anh mê game

Giờ thì anh mê em 

Em lại còn biết đánh liên minh thì còn làm cho anh mê thêm 

Em thích chơi Ad thì ô kê anh support 



Lỡ thương em rồi thì vào game 

Để anh thương cho trót 

Anh như là Rakkan

Em là Xayah



Đứa nào muốn tìm đến em 

Thì liệu đường mà tránh xa ra

Em muốn đi đến đâu thì để anh cắm mắt 

Nếu như có đứa nào muốn bắt nạt em thì anh có mặt 



Bản đồ trong tim em thì cứ để anh kiểm soát 

Muốn mò sang đây cướp bóc anh sẽ không cho nó thoát 

Dame anh không to nhưng hiệu ứng thì không thiếu 

Tài chính thì chẳng có bao nhiêu nhưng tài lẻ thì anh nhiều 



Em nói em sợ bỏ rơi em sợ trống vắng 

Vậy để anh quăng cho cái lồng đèn

Về bên anh không mưa nắng 

Anh biết em lo lo nhiều lắm chứ 



Nhưng mà đặt niềm tin vào anh thì 1 lần thôi sao em không thử 

Có 1 thế giới nhỏ ở trên lưng để cho anh gồng gánh 

Nhìn thấy em xanh là anh như được tiếp thêm 1 phần sức mạnh 

Tin anh nhá? 1 lần này thôi 



Vì nụ cười em là thứ đủ để anh chờ đợi cả đời

Hết game này! Mình cùng chơi game mới 

Còn giờ thì bật liên minh huyền thoại lên anh với em cùng chơi
                        
                    