
                        Bài hát: Giản Đơn - NHA, Ry2c



Có những lần ta mơ tới một ai đó 

Rất là thân thuộc nhưng tỉnh giấc lại bị phai mờ

Đã quá lâu, cô đơn hình thành trong đầu

Nên mọi thứ mong đợi chắc cũng chỉ là lời nguyện cầu



Là vào một ngày bình thường, vài bộ đồ bình thường

Gặp một người bình thường và yêu theo cách người thường

Đâu phải là quá hoang đường

Mà sao vẫn chưa gặp được người mình thương



Tôi đi tìm những thứ xa xôi

Quên mất những người gần ta cứ bỏ ta thôi

Rồi thời gian, tôi đâu còn ai bên cạnh

Cảm xúc chẳng thăng bằng, lúc khùng lúc điên vậy thôi.



Rồi em chẳng biết từ nơi đâu

Chẳng gần cũng chẳng xa có thể cho tôi được gục đầu

Những cơn mưa đầu mùa giống lúc em xuất hiện

Dịu dàng chẳng cáu gắt, nhưng cũng chẳng ở lâu



Như cơn gió lùa vào rồi chớm thoáng qua

Cho ta chạnh lòng một tý rồi bất giác chợt rời xa

Người đã là bến đỗ đã có thuyền nào cập bến

Hay vẫn mãi còn đợi chờ, biết anh vào bờ được không?



Em có nghe thấy không sao mãi hoài vẫn không đáp

Anh chờ cũng đã mỏi mòn, chân thành này em đã có gặp?

Long đong phiêu du buồn phiền vẫn mãi ôm nhau đi cùng

Đắp nhà đắp gạo có thể giúp anh cùng xây chung?



[RY:]

Xa nhau bao lâu, biết khi nào mới gặp lại 

Có một người thầm thương, một người từ rất lâu 

Lòng tin vội vã trao tay, liệu có nuối tiếc hay không 

Sao người không nghĩ giây phút em nói ta kém duyên



Hãy nói với em rằng xa nhau tim anh chẳng đau 

Hãy đưa tay xóa đi hết những hết vết thương trong lòng 

Ta không còn cơ hội để giữ lấy 1 người nào nữa đâu

Mơ ơi là mơ em nắm đã tay ai rồi



Bơ vơ ơi bơ vơ sao lại về với ta rồi

Thời gian không đợi chờ trên những chuyến thuyền cuối cùng

Sang sông hay ở lại anh vẫn đợi ngày đi chung



Quên đi được rồi những tháng ngày của yêu thương

Rời bến xa xôi ngoài kia đã có người chờ đợi

Một lần cảm ơn vì tất cả và bình an vì anh
                        
                    