
                        Bài hát: Giữ Những Gì Còn Sót Lại - TyTy Na, Phúc Trọng



[Ver 1:]

Bước anh bước thật chậm để giữ những gì còn sót lại

Nếu có phép lạ thì cho anh xin một lần mình được yêu hay trót dại

Đừng xem anh như người ngang qua khi lối đường mòn vẫn chông chênh

Chẳng dám ngoảnh lại có phải anh ngốc, à nhưng có lẽ ta không nên

Anh không thể thấy được người nếu em là giọt nước ngừng trôi

Em vẫn ở đó để đợi một ai, hay là sẽ bước cùng tôi?

Cái thứ rác rưởi khiến anh ganh ghét đó là nhìn lầm về số phận

Anh quá vô dụng chẳng hiểu rõ em nên mọi muộn phiền phải cố nhận

Vì người là sự nhớ nhung buộc bản thân anh nghĩ theo một cách khác

Thật khó có thể lắm đúng không phong tình héo úa dần rách nát

Nếu bao nhiêu lần cũng không được người.

Còn niềm đau thì tăng gấp mười lần

Nụ cười dần vì tại mình ngu ngốc, khóc hết nước mắt nếu như người cần

Dòng sông có khúc đời thì có lúc vui chỉ hôm nay rồi ngày mai sẽ khuất

Anh biết đợi chờ là vô ích, nên để thời gian ích kỷ nhẹ khẽ mất

Nhấc chân quay đi khi con tim em chẳng còn chút sự bao dung

Vặn thắt nỗi lòng ta vứt bỏ hết hãy để kết thúc đẹp như bao khung

 

[Mel:]

Người đi trong chiều mưa

Lần sau cuối em mong đón đưa

Hạt bụi tan như cách anh quên một người

Là vì đâu là vì sao rời bỏ nhau?

Mà gió theo nhau cứ ùa về nơi đây.

Em không thể ghép những mảnh tổn thương 



[Ver 2:]

Nếu mai em xa ca từ anh viết cũng chẳng còn gì là sâu sắc

Vẫn yêu mình em nên xin đừng hỏi lửa tình trong anh bao lâu tắt

Khi anh cố gắng mọi thứ vì em là lúc hạnh phúc rời khỏi nhau

Anh chợt bật cười trước tình cảm này cả hai không ai có lỗi đâu

Anh tập quen dần cái cách lắng nghe lời nói đầu môi em giả tạo

Anh tập nếm vị đau thương khi biết tình yêu bấy lâu là giả mạo

Anh cược mình vào khoảng trời u mê vì nghĩ cả hai đã chân thật

"Và làm sao em dói khi đôi mắt đó nhìn thẳng vào anh luôn thân mật"

Và lại trở về với góc phố quen nơi bao cay đắng mà anh đã đếm đủ

Bỏ lại tháng ngày cùng chuỗi kỷ niệm quyện từng giọt buồn đang chiếm hữu

Anh cố chạy tìm đến nơi bình yên để tim sưởi ấm cho đông này

Nhưng sao hạt mưa bất chợt trút xuống ngập tràng bờ mi anh mong ngày

Mình thuộc về nhau lần nữa vì ngọn lửa tình vẫn bùng cháy trong anh

Và dám chắc rằng đoạn đường em đi sẽ chẳng hạnh phúc mà không anh

Hãy tin mình là làm được bởi giữa khoảng cách từ tim đến tim còn say lòng

Là vì còn yêu anh nói thế

Đừng phí thời gian để rồi xem đi tình mòn hay không?



(Mel)
                        
                    