
                        Bài hát: Gờ - S.O.T



[Verse 1:]

Người về bên ai, sau làn sương mập mờ

Bóng người thấp thoáng ta theo dõi như một ngã khờ

Phía đằng sau kia có bóng ai đang đứng ở phía xa xa

Đang tiến lại ngày càng một gần bên người yêu ta

Ôm em nhẹ nhàng từ ở phía sau

Nụ cười em vui không cần ai cho em phép màu

Con tim loạn nhịp không thể phản ứng kịp 

Những gì diễn ra trước mắt do ai thêm thắt

Say ***”, ta đỏ mặt cùng từng hơi thở đang dần dồn dập

Mong điều diễn ra trước mắt không phải là một sự thật

Ai phía sau em cố gắng đứng vững một chút xem

Đôi môi em không còn khép chặt em sắp nói ra điều anh biết chắc

“Chia tay đi vì chúng ta không còn hợp nhau 

Có cố gắng cũng chẳng thể nào được bền lâu

Thì thôi đừng mãi có làm khó nhau”



[Hook:]

Em và ai cùng nhau đùa cợt xem tôi như một trò hề

Em cứ đi đi, lòng này từ lâu không mong người quay về

Con tim nhỏ bé tự biết cách cố gắng sẽ quên người

Giấu nước mắt sau mi là nụ cười



[Verse 2:]

Kể từ hôm đó, đã lâu mình không còn gặp nhau

Không chung đường, chung lối, không có nghĩa mình ghét bỏ nhau

Một năm trôi qua coi tất cả như một hoài niệm

Xem bình thường nhưng không muốn một ngày chúng ta đối diện

Sợ lắm cảm giác thân thương nhưng sao xa lạ.

Những nơi từng đi qua, nhìn anh với ánh mắt lạ

Người vẫn cũ, khung cảnh thì không thay đổi

Lòng tự nhủ, phải cố quên em đi ngay thôi

Em là ai mà khắc mãi trong con tim này

Kí tự tên G đè nặng, thân xác hao gầy

Trốn chạy trong giấc mơ sao anh vẫn thấy

Viết tên em lên trên trang giấy

Hứa với lòng, nhưng đây là lần thứ mấy

Xé nhỏ, anh đốt nó trở thành tan tro

Tất cả mọi thứ bay theo làn gió

Chỉ còn một kí ức mong manh và tan phai
                        
                    