
                        Bài hát: Gọi Em Là Niềm Nhớ - Vũ NT



Anh sẽ không chối khi luôn mỉm cười nhưng chẳng bao giờ thấy niềm vui 

Tim như đã rơi vào nơi đáy biển anh cũng bỏ mặc để chìm thôi 

Tận trong suy nghĩ đôi ta đã xây cả một hạnh phúc như tranh tình 

Cuối cùng sao mỗi mình anh ôm hết nỗi buồn lớn nhất ở quanh mình

Không muốn em biết thứ anh cần đến là sự cô đơn luôn đỡ đần

Để anh vô hình làm người theo dõi không để em thấy anh ở gần 

Đâu phải lạc nhau là mất do sự cố gắng của cả hai

Vì sự thừa thải khi anh ngăn cản từ những ngày đầu mình đã sai 

Vô tình anh cuốn thêm sự sai lầm khi đặt tình cảm vào bàn cân

Anh tưởng đã trốn được sự dằn vặt không ngờ đêm đến lại tràn dâng

Sao em cứ thả anh vào nỗi nhớ mà chẳng phút nào để anh yên 

Nếu như anh nói anh mỏi mệt rồi thì mỗi đêm về để anh yên!

Còn hơn hình dung em cùng người mới muốn bắt đầu lại em chối từ

“Nhìn em hạnh phúc anh cũng phải vui“, nuốt đắng vào tim chỉ nói “ừ!“

Những kỉ niệm đẹp anh xin giữ hết mặc ai gọi nó là đơn phương

Cách yêu của anh không nhiều cử chỉ diễn tả cho đúng còn hơn thương



[Hook:] 

Trả cho anh đôi mắt chưa từng biết buồn như trước đây

Trả cho anh hạnh phúc ngày nào đã giữ còn sướt tay

Trả cho anh hết những năm tháng đôi mình làm phung phí 

Và trả cho anh là khi nguyện cầu không gì thay đổi mình cùng đi



[Ver 2:] 

Xin phép anh gọi em là người đã đánh thức niềm đau đến trọn đời 

Có thể chỉ anh bằng cách nào đó khiến sự cô đơn sẽ chọn rời 

Nếu như anh đã tìm được lối thoát hạnh phúc mà đủ tiền mua 

Thì giờ có lẽ con đường em bước anh là người thắng họ là người thua

Bản thân làm nhòe đôi mắt càng lúc càng thêm ướt dần

Chuyện tình dang dở anh không than thở vì bị ai kia tước phần

Đôi lúc anh gieo mình vào hồi ức tự đi chuốc lấy nỗi ưu phiền

Anh không dối lòng vì khi tỉnh giấc em là người anh nhớ đầu tiên

Hoa bồ công anh hằng ngày ở đó sao không để gió thổi chút tình

Miễn em luôn nở nụ cười trên môi làm anh say đắm mỗi lúc nhìn

Vạch thước đâu thể nào đo được hết tất cả những gì đã từng cho

Anh giam bản thân như bị lưu đày trở thành người mất đi tự do

Câu chuyện tình cảm hao tổn ít nhiều rồi ai sẽ gánh hết nỗi niềm

Lựa chọn của anh là vùi chôn hết tất cả mảnh vỡ em khỏi tìm

Anh tiếc mình không đủ cứng cỏi bảo toàn thứ hạnh phúc một chiều

Chẳng ai sinh ra là đã vững vàng kèm thêm nhận thức về tình yêu



[Outro:]

Sau cái hạnh phúc mà mình từng có! 

Anh không giỏi nói dối là mình đã quên em rồi đâu

Trong tình yêu thì ai mà không một lần lầm đường hay tự cảm thấy mình có lỗi

Cuối cùng thì mỗi mình anh gánh chịu nỗi buồn này 

Chỉ có anh 

Là vẫn vậy thôi!
                        
                    