
                        Bài hát: Gom Hết Kỉ Niệm - Piu Nhok



[Ver 1:]

Có một người vẫn dõi phía sau nhìn theo bước chân một người tới

Có một người mới thay anh tất cả đưa em qua những con đường mình tới

Riêng anh lặng lẽ về căn phòng, nơi từng hạnh phúc có anh và em

Rồi tự nhốt mình với bốn góc tường một mình anh chống chọi với đêm

Cô đơn không phải là ở một mình mà nhớ một người đó là em

Kỉ niệm dày vò anh từng ngày, dày dặn nổi đau càng già thêm

Em lấy niềm vui trả anh niềm đau mua cái hạnh phúc ở trước mắt

Anh ước con tim của mình hóa đá, hoặc được trai lì giống như sắt

Anh thèm cảm giác của những ngày trước luôn có câu nói em nhớ anh

Anh thèm cảm giác em thường giận dỗi, ghen tuông vì biết em cần anh

Là những ngày nhịp bước trên phố, ta yêu nhau chẳng ngượng nghiệu

Là những ngày cùng tay trên tay, vào studio cùng chung giai điệu

Hạnh phúc khi bên em, bài ráp đó em còn nhớ hôn

Quá khứ hiện hữu vẫn trong tâm trí con tim anh vẫn còn nhớ mong

Có khi nào bất chợt nghe lại, em khẽ đặt bàn tay lau đi nước mắt

Hay em chỉ nghĩ làm vậy là đúng mặc kệ tim anh từng ngày đau như cắt



[Hook:]

Anh giận mình sao cứ hoài mong khi biết người chẳng về nữa đâu

Anh hận tình sao chờ thật lâu vẫn không trở về ngồi lại cạnh nhau

Anh hận em sao cứ vô tâm để anh chịu đựng với từng cơn đau

Anh giận anh sao chẳng thể quên ngày tháng chờ em trở về thật lâu (x2)



[Ver 2:]

Ngày còn bên nhau anh lau vết son, vẫn bảo em đẹp em nhớ không?

Anh không giả tạo qua từng lời nói, thời gian sẽ chứng minh chân thành

Nhớ ngày trước cùng ngồi bên nhau, anh chỉ cho em từng giai điệu rap

Khuôn mặt ngại ngùng bờ vai run run khi đứng trước mic em thẹn thùng

Anh nép đằng sau khẽ nói vào tai, tự tin lên em anh đây rồi

Phòng thu ngày đó anh dắt em qua giờ cũng thay đổi đi mất rồi

Bài ráp ngày xưa từng feat cùng nhau, sau chia tay anh sợ phải nghe

Vì mỗi lần nghe anh lại bật khóc với anh bài nhạc chẳng còn ý nghĩa

Bao nhiêu lần anh chợt bật khóc, khi quá khứ xưa lại ùa về

Bao nhiêu lần cười với nước mắt khi anh nhớ đến lời người thề

Mọi vật bỗng chốc vội thay đổi nhanh xóa hết kỉ niệm của hai đứa

Nhắc lại hai chữ mãi yêu em có còn nhớ lời đó ai hứa

Dắt nhau đi khắp cánh đồng cỏ nơi có nắng ấm đầy hương hoa

Là điều anh muốn khi còn bên nhau tương lai hai đứa cùng vương xa

Em vội hứa rồi quên nhanh trong anh giờ em là một người khác

Không phải cô bé hồn nhiên hay cười, em biến anh thành kẻ lười nhát



[Hook:]



[Ver 3:]

Không còn câu nói “ em cần anh “ không còn cười đùa khi bên anh

Chỉ còn nỗi buồn thầm lặng trong đêm, khói thuốc tiếng nhạc qua từng ngày

Từng đặc em vào vị trí quan trọng hạ thấp bản thân để nếu lại

Nhưng em bước đi một cách vô tâm đẩy anh ra xa chẳng ngần ngại

Anh vẫn thèm ăn món sushi, do chính tay em tự làm

Cũng là lời hứa mà em từng nói, là lời nói dối ở trên môi

Đôi khi lại nhớ về kí ức xưa khi em đứng đợi anh trước cửa

Đôi khi lại ước đây chỉ là mơ, thức dậy sẽ không còn buồn nữa

Để em trở về mãi bên anh, đừng xa anh nữa có được không?

Để được hạnh phúc như thuở ban đầu đừng để anh mãi nhớ và mong

Món quà cuối anh dành cho em là chiếc áo ấm khi trời chuyển lạnh

Biết là em có khoát lên vai hay đã có họ em bên cạnh sưởi ấm

Từ khi em đi vô tình em giữ rồi mang cả hồn anh đi mất

Anh còn thân xác dần khác từng ngày, giành lại kỉ niệm đem đi cất

Không để em giữ chỉ thêm nặng nề, lối em về giờ ai đón đưa

Anh nuôi nổi buồn giấu hết kỉ niệm, giấu luôn nước mắt khi nhớ ngày xưa



[Hook:]

Anh giận mình sao cứ hoài mong khi biết người chẳng về nữa đâu

Anh hận tình sao chờ thật lâu vẫn không trở về ngồi lại cạnh nhau

Anh hận em sao quá vô tâm để anh chịu đựng với từng cơn đau

Anh giận anh sao chẳng thể quên ngày tháng chờ em trở về thật lâu (x2
                        
                    