
                        Bài hát: Hà Nam Quê Hương Tôi - Đào Nguyễn Ánh



Xin để tôi kể cho các bạn nghe về vẻ đẹp của miền quê hương tôi

Từ miền đô thị danh lam thắng cảnh điệu hò quê hương với núi đồi

Bình Lục, Thanh Liêm chạy dài Lý Nhân Duy Tiên, Phủ Lý rồi Kim Bảng 

Quê hương dịu hiền lớn lên từ đó tên gọi là đất mẹ Hà Nam

Quê hương tôi có vẻ đẹp êm đềm bên cạnh dòng sông Châu uốn lượn

Bên cầu Hồng Phú sông Đáy hiền hòa bài ca Phủ Lý của quê hương 

Nào là câu hò hát dặm, truyền thống lễ tịch đền Đọi Sơn

Vẻ đẹp quê tôi cánh đồng lúa chín bãi chũng đồng chiêm vẫn xanh rờn 

Đi về Kim Bảng vẻ đẹp hiền hòa lặng lẽ âm thầm chùa Bà Đanh

Sự tích hàng ngàn đời xưa kể lại Ngũ Động THI SƠN nắng trong lành

Di tích quốc gia bề dầy lịch sử Hà Nam tôi có đền Trần Thương

Duy Tiên núi đọi cầu Tử bắc qua nối liền Lý Nhân 1 nẻo đường

Tam Trúc Ba Sao vẻ đẹp tự nhiên mệnh danh vùng hạ long trên cạn

Cánh đồng Kim Ngân lịch sử ngàn đời vẳng vẳng tiếng trống làng Đọi Tam

Nhắc tới hang luồn về huyện Thanh Liêm có hang Dóng lở suôi kẽm trống

Vẻ đẹp ngút ngàn một lời thốt lên Hai bên thì núi, giữa thì sông



Mảnh đất Bình Lục nhớ về quê hương ngày nào của Văn Thần Nguyễn Khuyến

Cánh cò lả bay đến tận chân trời sao bay hết bãi trũng đồng chiêm

Nhắc đến Lý Nhân có làng Vũ Đại quê hương lão Hạc của thi ca

Dù nghèo dù đói dù khổ đến đâu lão cũng không bán đi căn nhà

Bên lò gạch cũ Chí Phèo say khướt đi tìm Bá Kiến để ăn vạ 

Đồi cái lương thiện đòi được công bằng đòi quyền được sống như người ta

Lịch sử hào hùng đất nước đứng lên quê hương gồng mình trong bom đạn

Những vẫn còn đây bên dòng sông Châu thoáng nghe những câu hò điệu hát

Nhìn về lịch sử vua Lê Đại Hành cùng nhân dân đánh tan quân sâm lược

Phá Tống bình Chiêm mở mang bờ cõi đất trời vang vọng khắp bốn phương



Mười cô gái Lam Hạ sẵn sàng hi sinh sướng máu tuổi xuân vì đất nước

Hi sinh thân mình trong bom đạn quân thù giữ gìn quê mẹ bằng máu xương

Trống đồng Ngọc Lũ vang khắp non sống tự hào nền văn hóa văn lang

Hàng ngàn năm qua dựng xây đất nước bốn bề bờ cõi được vẻ vang

Lớp lớp người con quê hương ra đi cùng đất nước viết bài ca hùng tráng

Một lòng một dạ trung thủy sắc son vì đất nước quê hương luôn sẵn sàng



Hà Nam quê tôi nắng trong lành bao la bát ngát cánh đồng xanh

Hà Nam quê tôi Phủ Lý hiền hòa sông Châu lấp lánh khúc lượn quanh

Đi qua chợ Bầu ghé mua buồng cau để anh dẫn em về quê mẹ

Đi trên con đường dọc nẻo bờ đê đồng lúa xanh rờn dưới dặng tre

Bết kể làm sao cho hết cho được muôn vàn vẻ đẹp của quê tôi 

Con gái 90 vẻ đẹp mặn mà dịu dàng đoan trang không phải nói

Người dân quê tôi hiền hòa chất phác nhã nhặn thanh tao và mến khách

Dừng chân nơi đây khi mặt trời lên hít thở bầu không khí trong lành

Cá kho niêu đất của làng Vũ Đại nức lòng bao thực khách bốn phương

Bánh đa Kiện Khê than hồng quạt bếp tìm ở nơi đâu so sánh được

Bánh cuốn Phủ Lý canh cá rô đồng từng chiều thỏang hương thơm bát ngát

Bên những công trình Việt Đức, Bạch Mai quê hương phát trển đẹp vô vàn

Quê hương tôi đó cùng tôi lớn lên từng bước chập chững của tuổi thơ

Tiếng ru à ơi cái cò cái vạc cùng tôi đi vào những giấc mơ

Đôi tay miệt mài chân lội bùn sâu những giọt mồ hôi trên trán mẹ

Ánh nắng quê hương trên gò má ba thành giọt mồ hôi lăn thật khẽ



Quê hương tôi là lời ru tuổi thơ ôm tôi giống như vòng tay mẹ 

Quê hương tôi là câu hát lời ca câu hò hát dậm tôi từng nghe

Quê tôi bát ngát từng cánh đồng xanh hạt gạo đồng chiêm vàng trong nắng

Quê tôi là những ân tình câu chuyện chí phèo thị nở dưới ánh trăng



Gửi tới quê tôi ngàn lời yêu thương cho tôi tự hào về đất mẹ

Mãi luôn trong tôi là bông cỏ may là từng bông lúa từng bờ tre

Hai chữ Hà Nam vẫn mãi trong tôi hai trữ à ơi của thuở bé

Hà Nam quê tôi vẫn đẹp dạng ngời như câu chuyện bà kể tôi nghe

Xin cho tôi được gửi lời yêu cầu chân thành nhất đến những người con mảnh đất Hà Nam
                        
                    