
                        Bài hát: Hai Năm Về Trước - Bảo DK



[Ver 1:]

Hai năm về trước nó còn là một thằng ăn chơi

Nhưng kể từ khi gặp em tính tình của nó dần dần thay đổi

Không còn là 1 thằng ăn hại của ngày trước 

Nó bắt đầu cảm nhận được tình yêu bắt đầu cảm nhận được sự quan tâm từ 1 người

Anh thì luôn cứ nghĩ là chỉ có anh mới là người làm em hạnh phúc nhất

Nhưng mà ngẫm nghĩ lại vật chất anh không có thì sao mà biến nó thành sự thật

Trái tim anh vẫn mãi luôn hướng về em 

Nhưng mà trái tim em lại hướng về vật chất thật sự đến bây giờ anh vẫn không hiểu nổi

Đâu còn những kỷ niệm ngọt ngào của ngày xưa 

Và cũng chẳng còn những ngày tháng đón đưa mỗi khi tan trường

Những lúc cơn mưa cứ rơi làm cho lòng anh nó càng rã rời

Chắc có lẽ nhát dao vô tình em dành cho anh cả đời này cũng không thể lành được

Thôi thì cứ để cho thời gian biến nó thành một quá khứ 

Rồi đem chôn cất ở 1 nơi nào đó hi vọng sẽ quên được x2



[Mel:]

Từng cơn mưa lại rơi, một mình anh ngồi đây

Lòng chợt nhớ về những ngày tháng

Ở bên em và được ôm em trong vòng tay

Và rồi khi em đi làm lòng anh càng đau

Càng đau thêm khi nhớ về em

Nhớ rất nhiều yêu thương của bao ngày qua



[Ver 2:]

Vẫn 1 mình bước trên con phố của ngày ấy

Trong lòng ngày càng nặng trĩu cũng vì nhớ em nhiều thêm đến biết mấy

Anh vẫn còn nhớ tới những câu nói những lời hẹn thề

Những lời hứa mà hai đứa chúng mình cùng ngồi ước dưới gốc cây

Ngước nhìn lên bầu trời chắp tay cầu nguyện

Cầu nguyện cho hai đứa mình luôn ở bên nhau

Cầu nguyện cho đôi ta luôn bền vững đến mai sau

Ừ là vậy đó, giờ đây chỉ là 1 quá khứ

1 quá khứ mà tôi phải cố khử (cố khử)

2 trái tim giờ đây đã chia làm hai hướng

1 hướng không biết về đâu nhưng mà còn 1 hướng thì đã có yêu thương mới rồi

Đánh mất đi tình yêu đánh mất luôn cả bản thân đánh mất mọi thứ chỉ vì vật chất sao

Ừ cũng đúng mà, 2018 rồi chứ đâu phải giống như ngày xưa đâu

Trái tim họ ngày xưa chỉ có duy nhất mỗi một ngăn

Còn trái tim họ giờ đây phải nói là, bao nhiêu ngăn mới đủ đây
                        
                    