
                        Bài hát: Hành Trình Đau Thương - Rêu KD, NNA, Fill D, Sang Head



[Mel:]

Nhìn mọi thứ kết thúc anh cũng đã biết rằng mình

Phải quên đi hay phải yêu thêm một người nào khác

Mặc dù biết kết thúc là thật

Nhưng giờ đây biết phải làm gì

Đau càng đau em hỡi



[Ver 1:]

Có lẽ hành trình mà anh đang chọn là việc yêu sai một người

Anh khá yếu lòng về phần rung động mỗi khi môi em chợt cười

Anh biết bắt đầu mình không trọn vẹn để rồi kết thúc là mớ đau thương

Trong cuộc tình này anh về tay trắng cùng những suy nghĩ nhớ nhau hơn

Em à, thà đừng yêu nhau khi chữ danh phận bị tước bỏ?

Đánh đổi cho em được những nụ cười khi khóe mắt anh đã ướt rõ

Chẳng sợ hạnh phúc tắt đường chỉ sợ chọn nhầm hướng đi

Anh sợ đau thương trên cả hành trình giọt nước mặn đắng lại vướng mi

Một người như anh hạnh phúc ruồng bỏ chẳng thể che chở em cả đời

Chọn lấy vai phụ yêu em thầm lặng mặc cho thể xác đau rã rời

Nhường họ đón đưa người anh yêu nhất đan đôi tay kề tròn nguyện ước

Dành lại cho em cả một bầu trời mà em vấp ngã đoạn duyên trước

Em sẽ trở về chỉ trong tưởng tượng nếu như thương tổn anh chưa quên

Chẳng là ai cả trong hậu cuộc tình chẳng phải là người em đưa tên

Nếu như buông bỏ là việc có thể anh chẳng đau đớn suốt hành trình

Và nếu nụ cười che được tất cả anh chẳng nép mình trong lặng thinh



[Mel:]

Mưa rơi xuống, anh cầu mong đôi mình

Sẽ chẳng giống câu chuyện xưa em đã nghĩ

Rằng hai ta có lúc sẽ chia lìa

Nhưng giờ đây nó là thật

Đau đau em hỡi



[Ver 2:]

Hành trình của anh từ lúc bắt đầu, đi tìm đau thương gấp vạn lần

Anh đã kiệt sức để cố hiểu em, nước mắt anh rơi sắp cạn dần

Hạnh phúc trọn vẹn chỉ vài ngày, em cười em nói để em thương

Giờ anh ôm trọn với vai diễn cũ, hạnh phúc em nói là đêm sương?

Giờ còn đây với bao kỷ niệm, thương đau đó anh gom nhận mười

Tim anh đây đã dần chai sạm, cố gắng chấp vá làm trọn phận người

Việc thương em đó là thói quen, đến giờ vẫn chưa vứt bỏ

Nếu như anh nhận vai diễn người thương, tim chẳng đau từng vết xước nhỏ

Anh muốn Nha Trang ngày hè lại đầy nắng

Ôm chặt nhưng giờ thiếu vắng ai

Muốn nắm tay em cùng dạo biển

Con đường hạnh phúc giờ đây đã trắng phai

Không muốn nhận lấy thương đau, yêu em bỏ lại chương sau

Anh muốn nụ cười em được trọn vẹn, câu nói ngày mình thương nhau

Mấy ai trên đời một khi đã yêu, tới đường duyên tình mà không sầu?

Mấy ai khi yêu muốn quên người cũ, không vương nỗi nhớ luôn trong đầu?

Nếu như được chọn vai diễn lần nữa, anh muốn mình là người thương

Nếu như vai diễn của anh chẳng thành, em ơi hạnh phúc anh lười mượn



[Mel:]

Nhìn mọi thứ kết thúc anh cũng đã biết rằng mình

Phải quên đi hay phải yêu thêm một người nào khác

Mặc dù biết kết thúc là thật

Nhưng giờ đây biết phải làm gì

Đau càng đau em hỡi



[Ver 3:]

Có bao giờ em đã từng nghĩ cảm xúc vô định của anh chưa?

Nỗi đau của em để lại đôi khi anh nghĩ có nên sẽ giữ lại không nữa

Chuyện tình có đẹp đến cách mấy cũng có thời điểm nó sẽ khác

Cũng như bao người thay đổi dần đi thì trách làm sao khi tình nhạt

Đâu cần ta bước trên con phố cũ tay nắm tay nhau ấm áp giữa trời

Cũng đâu cần ai mang đi trọn vẹn tình yêu của anh xem là nữa đời

Bờ môi thơm kia trao đến cho họ chắc thật đắm say hơn cả ở nơi đây

Cũng đành vậy thôi đó là cách em chọn bên họ khi đông dần tới từng ngày

Yêu thương đến mấy thì đối với em

Cũng chỉ ở giữa biển người như đại dương

Trách sao cho vừa hay trách tại anh, muốn bỏ mặc em nhưng tình lại vương

Thứ gọi đau thương anh gọi là hành trang

Mà đi cùng anh lang thang trên đường tình.

Chẳng có cảm giác nào chưa trải qua trên từng con phố đi một mình

Nhưng chẳng cam chịu khi thấy bên họ là vòng tay em đang siết chặt

Anh lướt qua mau nhưng phải cuối đầu, yêu thương ngày đó anh tiếc thật

Tìm cách vứt đi nỗi buồn sâu thẳm, nhưng chẳng làm được sao cho vừa

Tìm cách nói lên yêu thương trong tâm

Nhưng sau nghĩ lại thì mình là đồ thừa



[Mel:]

Mưa rơi xuống, anh cầu mong đôi mình

Sẽ chẳng giống câu chuyện xưa em đã nghĩ

Rằng hai ta có lúc sẽ chia lìa

Nhưng giờ đây nó là thật

Đau đau em hỡi

Nhìn mọi thứ kết thúc anh cũng đã biết rằng mình

Phải quên đi hay phải yêu thêm một người nào khác

Mặc dù biết kết thúc là thật

Nhưng giờ đây biết phải làm gì

Đau càng đau em hỡi
                        
                    