
                        Bài hát: Hạnh Phúc Nhé - Kulbi



[Intro:] 

Người ta nói gặp được nhau là có duyên còn được cùng nhau bước đi không phải thêm chữ phận

Chúng ta gặp được nhau rồi nhưng chữ phận không chung lối em nhỉ

Thôi thì anh buông tay nhường hạnh phúc của anh cho người mới

Hy vọng họ sẽ yêu em và mang cho em những tiếng cười

Kulbi sad song



[Ver 1:] 

Trăng khuyết tàn làm cay khóe mắt rồi thắt ngực trái là sao đây

Rõ ràng là người đến trước sao bỗng chốc lùi về sau vậy

Phải chấp nhận là người quay bước vì anh không biết thể hiện yêu thương

Để em về bên người mới đó đoạn đường tình giờ chia nhiều hướng

Chân anh bước về nơi tăm tối còn em đi về hướng bình yên

Đừng bận tâm về anh yêu em là do anh tình nguyện

Chỉ là anh vẫn còn nhớ, còn giữ hình bóng đó như 1 thói quen.

Để rồi phải đưa tay gạt đi dòng nước mắt sau khi tắt đèn

Hụt hẫng, tiếc nuối, cô đơn là tất cả những gì anh có 

Sau tất cả những gì trải qua cuối cùng anh chỉ là cơn gió

Nếu như hiểu nhau thêm 1 chút chắc chắn chúng ta sẽ xứng đôi

Nhưng kim đồng hồ không thể quay ngược anh phải chấp nhận cũng đúng thôi

Người mình yêu có người mình yêu câu chuyện đã dừng lại

Cớ sao trong tâm trí của anh nỗi nhớ em không ngừng lại

Đã bao lần phải dặn mình thôi nghĩ về em nhưng anh không thể

Muốn quên người anh đã dành trọn yêu thương đúng là không dễ



[Hook:]

Bài toán anh giải 2 chia 2 tình yêu theo đó vẫn tồn tại 

Nhớ một người đã quên như cả trăm nhát dao kia dồn lại

Đâm sâu vào lồng ngực anh nhói buốt lắm em ơi

Anh phải lau bao lần nước mắt những lúc một mình nhìn đêm trôi



[Ver 2:] 

Bao lâu rồi nhỉ chúng ta không còn có thể trò chuyện được với nhau 

Anh chỉ tò mò muốn biết ở bên người mới em sống như thế nào

Có hạnh phúc có được vui cười người đó có tốt hơn anh không

À mà thôi anh hơi nhiều chuyện nhỉ điều đó với em không quan trọng

Hạnh phúc mà anh từng có bây giờ nó thuộc về người ta 

Anh hơi chạnh lòng một chút môi hé mở nhẹ nụ cười xa 

"Người quen xa lạ " 4 từ đủ làm tim anh nhói

Cuộc sống em sẽ ấm êm với người cùng em chung chăn gối 

Cho anh xin lỗi vì đã nhìn về phía em quá lâu thôi

Chỉ tại anh không thể xóa hình ảnh khắc trong tim anh qá sâu rồi

Em có biết từ ngày em đi anh trở nên ích kỷ hơn ngày trước

Anh không dám đến gần ai vì sợ trái tim sẽ lại xước

Vì em đến dạy anh cách nhớ sao bước đi không chỉ cách quên

Để bây giờ anh phải mệt nhoài xóa những thứ để em khắc tên

Anh từng nghĩ đoạn đường của anh sẽ cùng em nắm tay không rời 

Còn bây giờ anh buông tay rồi đó chúc em hạnh phúc hơn mong đợi



[Outro:]

Anh chẳng còn gì chúc em hạnh phúc với người sau

Là do anh không tốt nên chẳng bao giờ trách người đâu

3 từ cuối cùng mà anh muốn gửi đến người nghe

Dù nó không còn nghĩa lý gì nhưng anh vẫn nói 

Hạnh phúc nhé
                        
                    