
                        Bài hát: Hát Cho Em Nghe Mỗi Ngày - Hải Hóm Hỉnh



Feel the rain, on the sky, you can see, I remember 

Nhìn sâu đôi mắt trong màn đêm kia 

Lấp lánh những ánh sao 

Là khi cơn mưa đã rơi về nơi ấy 



Giọt mưa đêm nay biết em kề bên ai 

Tỉnh giấc mỗi sáng 

Xa xa ngoài kia vẫn có 

Một người chờ em đứng đó



Là khi giọt mưa rơi lại nặng thêm nữa 

Giọt mưa ngoài đó vẫn đang chờ em. 

Người đó vẫn đang đợi chờ em.

Lặng nhìn mưa rơi anh nhớ bóng dáng ngày nào 



Đi qua giá rét từng ngày mưa 

Lặng lẽ nắm bàn tay em 

Và nhẹ ôm em trong vòng tay anh 

Hát cho em nghe hàng ngày 



Về mưa nhẹ bay lên cao và rơi như đôi ta giận hờn rồi lại thôi 

Ok baby! I'm not a big boy 

Nhưng anh sẽ chỉ làm những điều mà em chỉ thích thôi 

Để đôi tay này mỗi đêm 



Lại nhẹ nhàng được ôm em 

Trong vòng tay say đắm và rồi anh lại khe khẽ để hôn lên

Đôi bờ môi của ai? 

Sao anh không thể quên? 



Khi hoàng hôn lại buông 

Sao anh vẫn thấy nhớ thật nhiều? 

Dù đôi khi thật vu vơ ta giận nhau đến hàng giờ 

Nhưng anh vẫn chỉ yêu em



Trong tim vẫn mãi đợi chờ 

Tình yêu thì ai chả có 

Sống trên đời ai chả yêu nhau 

Nhưng ta yêu nhau được bao lâu sâu đậm hay không mới cần phải phấn đấu 



Rồi anh lại lo 1 điều 

1 ngày mai khi em không còn gần nữa 

Thì khi đó sẽ là lúc chỉ còn anh với nỗi nhớ bên màn mưa

Đã trót yêu em rồi 



Ai nói gì thì anh cũng kệ 

Vì bọn họ đâu phải là anh, anh với bọn họ đâu cùng cảm xúc 

Anh sẽ viết, anh sẽ ca lên những khúc ca dưới ánh trăng mờ 

Để cho em biết rằng anh yêu em và tình này sẽ không chỉ là mơ 



Lặng nhìn mưa rơi anh nhớ bóng dáng ngày nào 

Đi qua giá rét từng ngày mưa 

Lặng lẽ nắm bàn tay em 

Và nhẹ ôm em trong vòng tay anh 



Hát cho em nghe hàng ngày 

Về mưa nhẹ bay lên cao và rơi như đôi ta giận hờn rồi lại thôi 

Mưa lang thang trên từng con phố mưa đã qua 



Cầm bàn tay em và đi đến cuối chân trời của một tình yêu 

Mưa vẫn mong chờ em trở về cùng mưa như ngày nào

Cùng đứng dưới mưa nắm bàn tay anh
                        
                    