
                        Bài hát: Hãy Trả Anh Đi - Vĩ TN, Bii



[Ver 1:]

Hãy cho anh xin dù chỉ một lần để anh được gọi em là vợ

Anh muốn ôm em thật chặt vào lòng nhưng đó cũng chỉ là giấc mơ

Có lẽ duyên số chúng ta kết thúc bây giờ đoạn đường là chia hai

Khi từ quá khứ cho tới hành động những điều anh làm là vì ai

Một dòng tin nhắn hai chữ đã xem thì hỏi làm sao mà níu giữ

Em xem anh như là một thằng phiền để rồi tình yêu đã thiếu chữ

Nếu như anh là người quan trọng nhất thì có lẽ không như vậy

Đến khi tình yêu nó đã hết hạn thì hỏi tình cảm đó ai lấy

Và rồi cái ngày anh đã lo sợ thì cuối cùng nó đã đến rồi

Đến khi em đã có người thứ ba thì anh chấp nhận phải buông thôi

Cái ngày em bỏ anh bước ra đi cũng là cái ngày mưa tầm tã

Anh không níu giữ em ở lại được bởi vì em đã đi quá xa

Trái tim của anh nó đã tổn thương khi mà em đâm anh một nhát

Em làm tim anh đã có vết thương và rồi em quên trong chốc lát

Em vội buông tay bước theo người đó mặc kệ anh đang trong dày vò

Em cứ mặc kệ đừng nghĩ đến anh bởi vì anh sống trong đầy đọa

 

[Hook:]

Hãy trả lại anh hết những yêu thương khi mà ngày nào anh đã trao

Hãy trả lại anh cái vị trí đó khi mà người khác đã bước vào

Hãy trả lại anh hết những kí ức ngày mà hai ta ở bên nhau

Hãy trả lại anh tất cả hết đi anh sẽ đốt đi không sao đâu

Hãy trả lại anh hết những yêu thương khi mà ngày nào anh đã trao

Hãy trả lại anh cái vị trí đó khi mà người khác đã bước vào

Hãy trả lại anh hết những kí ức ngày mà hai ta ở bên nhau

Hãy trả lại anh tất cả hết đi anh sẽ đốt đi không sao đâu



[Ver 2:]

Rồi ngày tháng qua ta không gặp nhau tăng thêm vị trí người thứ ba

Nỗi đau đang dần tích tụ ở nơi đáy lòng và rồi thì cứ qua

Vài lần đối diện ngang mặt với nhau nhưng chẳng thể nói lên thành lời

Vì sợ tổn thương nhân lên gấp mười anh biết điều đó nên đành rời

Con tim vỡ tan thêm một lần cuối bởi vì em đang còn thương ai 

Anh sẻ không tin và yêu mù quáng rồi cứ trong chờ và vương lại

Chúc em hạnh phúc ở bên người đó còn anh trở về với đơn côi

Còn về phần anh thì vẫn cứ thế và mãi bước tiếp mỗi anh thôi

Hãy trả lại anh bao nhiêu kỷ niệm ký ức ta giờ đã còn đâu

Hãy trả lại anh yêu thương ngày nào em nỡ vội đi và chôn dấu

Anh từng ngỡ rằng mình sẽ bên nhau và sẽ không bao giờ đổi thay

Chắc duyên đôi mình trời cũng đã định mỗi người mỗi hướng chia rẽ đôi

Anh sẽ không tin yêu lần nào nữa vì tim đã chịu nhiều tổn thương 

Biết rằng như vậy anh vẫn cố chấp vì lòng anh đây vẫn còn vương

Đường tình ta đi giờ đành đứt đoạn nhật ký này khép lại kể từ đây

Anh bị bỏ lại vị trí cuối cùng cố tìm em hoài sao chẳng thấy
                        
                    