
                        Bài hát: Hãy Cùng Anh - Yuki Bo



[Ver 1:]

Cũng lâu rồi anh chưa được rap về người con gái yêu anh bấy lâu

Viết tình cảm vào trang giấy nháp nằm sâu trong lòng không ai thấy đâu

Khoảng thời gian anh hạnh phúc nhất là khi anh thấy em cười tự nhiên

Nụ cười đó làm anh ngây ngất như cả bầu trời đang uyển chuyển

Lúc giận hờn anh đã im lặng em vẫn là người chủ động ôm lấy anh

Chỉ là bực bội nhất thời vòng tay siết chặt anh không cảm thấy lạnh

Đừng hỏi yêu em nhiều không, cũng đôi lúc khiến anh hơi lúng túng

Không hứa sẽ yêu mình em nhưng anh chắc chắn em là người cuối cùng

Bàn tay em đâu đưa tay đây để anh nắm

Tương lai phía trước anh cần có em đoạn đường còn dài còn xa lắm

Đang tràn ngập màu xanh hy vọng sẽ được cùng nhau đến chân trời

Hãy bên nhau yêu thật nhiều nhớ nha nhớ nhé người yêu ơi

Gần tết rồi không được đi đêm rong chơi ăn uống cũng phải cẩn thận

Sang năm mới bắt cóc cô dâu anh có tổ chức có giấy chứng nhận

Ha ha! Anh không lãng mạn không sến súa như Đan Nguyên

Và một khi yêu là không giới hạn tất cả với anh em là bản quyền

 

[Hook:]

Hãy cùng anh vẽ lên yêu thương một mái nhà tranh hai quả tim vàng

Hãy cùng anh cất lên tiếng hát bật max echo cho đời thêm vang

Hãy cùng anh hái những ngôi sao trên bầu trời kia được không nà

Hãy cùng anh gánh mọi khó khăn dù cho bão tố có phong ba. (x2)

 

[Ver 2:]

Em à ! Anh chán yêu rồi, mình cưới nhau đi cùng xây tổ ấm

Hihi, có được cô vợ nhõng nhẽo nói vui vậy thôi anh khổ lắm

Tạo ra những khoảnh khắc đẹp và một đội bóng bé bỏng mini

Anh là trọng tài em cổ động viên hai ta cùng nhau đưa chúng đi thi

Rồi một ngày, chúng lớn chúng sẽ như mình yêu thương tiếp nối tương lai

Đến lúc đó chẳng còn lo gì vào mỗi buổi sáng chỉ cần vươn vai

Cứ vui vẻ mà sống bên nhau làm ông làm bà vì đường còn dài

Đập tan đi mọi âu lo ta sống giản dị vì đời không còn chướng ngại

Càng nghĩ tới anh lại tràn nôn nao

Mùa cưới sắp đến năm mới cũng đến khiến lòng anh càng xôn xao

Một niềm vui hai niềm vui đến từ hơi xuân đang dồn vào

Em thấy không ở ngoài kia kìa có cặp vợ chồng đang hôn nhau

Trời bây giờ lạnh như đông đá, em phải khoác thêm áo vào nha

Nếu lạnh quá hãy nghĩ tới anh quay đầu lại đi và bước vào nhà

Em yên tâm có đôi tay anh ôm chặt lấy em càng ấm êm

Và lời nhạc này anh dành cho em chỉ mong tình ta càng thấm thêm.

 

(Hook)
                        
                    