
                        Bài hát: Hello (Foolish) (Pacman Mix) - TSL, Nân



Hello hello 

Liệu anh có đang kế bên giờ này 

Hello hello 

Để em bên anh bên anh một ngày 



Hello hello 

Để nói anh nghe như bao ngày đầu 

Hello hello

Baby boy, em giờ đang nơi đây 



Gọi cho anh vào 2h vì em luôn nhớ anh nhớ anh từng ngày 

Baby boy, anh giờ đang nơi đâu 

Em đang lang thang giờ này ở nơi ta trông thấy nhau lần đầu 

Từng dòng xe vẫn lướt vội 



Còn ở đây và ngước nhìn 

Mọi chuyện sau vài tấm hình 

Em đang trôi và đắm chìm

Căn gác nhỏ, về phía cửa sổ, anh, nghĩ về em và luôn luôn 



Tại sao dạo gần đây em lại đẩy anh đi và phun ra những lời nói khiến anh cảm thấy buồn? 

Tại sao em lại không thể nhấc máy 

Tại sao giờ đây em không thể nhấc máy 

Tại sao em lại dửng dưng như vậy khi hồi kết đang dần đến và đến rất gần đây 



Mưa, còn lất phất ngoài ban công làm hình ảnh nơi em tan dần đi trong ánh trăng 

Tiếp tục lang thang như người mộng du, đang đợi em một ngày nào đó đến thăm 

Tại sao em lại không thể nhấc máy 

Tại sao giờ đây em không thể nhấc máy 



Tại sao anh đã đốt đi tấm hình nhưng vẫn giữ lại đám tro này ở trong lòng bàn tay

Hello hello 

Liệu anh có đang kế bên giờ này 

Hello hello 



Để em bên anh bên anh một ngày 

Hello hello 

Để nói anh nghe như bao ngày đầu 

Hello hello



Radio đang phát bài hát mình hay nghe chắc em không nhớ đâu 

Nằm dưới sàn nhà, nhìn lên bầu trời, vẫn mờ mịt như anh đang phải chìm xuống nước sâu và

8h tối thêm vài điếu thuốc 

Tương lai là 1 chuyện ta đâu thể nói trước



Lắng nghe một vài tiếng thở dài trong mưa, nhắc lại vài lời hứa xưa đâu còn quan trọng nữa 

Để, anh thấy được những khác biệt, nhưng anh cũng có thể thấy những rung động 

Và ta không có thời gian và thời điểm để yêu, em cũng biết điều đó mà đúng không? 

Nên ta hãy giữ kỉ niệm này mãi mãi 



Ta hãy lái xe đi con đường này còn dài 

Ta sẽ lái một mình, uống gì đó vào tối nay, khi em make up, xách vali và rời đi khỏi đây, rời khỏi nơi này

Và nếu như em đang sai sao anh không chỉ đường ra 

Mọi điều thật khó khăn khi đi sang con phố nơi mình từng qua 



Mọi người đều nói nhưng sao em lưu luyến bước chân anh từng đi 

Em luôn ghét phải nhìn riêng em, khi đông sang, sâu trong em luôn mang nỗi cô đơn một mình

Hello hello 

Liệu anh có kế bên em giờ này 



Hello hello 

Để em được bên anh, được bên anh một ngày 

Hello hello 

Để được nói yêu anh, lời yêu anh

Hello hello, baby
                        
                    