
                        Bài hát: Hết Duyên - Jun YPR



[Ver 1:]

Khi người ấy đã muốn chia tay rồi thì tôi khuyên đừng cố níu

Lúc này chỉ có nỗi đau để níu về ép bản thân phải cố chịu

Bởi vì người ta đã hết yêu thương mình rồi.

Họ muốn theo tình duyên mới

Tôi để họ đi vì họ đã quên đi hết tình nghĩa hai năm trời

Hạnh phúc đâu đó mời gọi khiến cho em dễ thay lòng

Tôi chìm đắm trong ngàn đau đớn tự nhốt mình trong căn phòng trống

Với em tôi đâu còn quan trọng nữa những lời hứa chỉ là lời hứa

Khi gặp người mới cảm giác lạ thường lời hứa cũng trôi theo màn mưa

Anh đâu dám nhận mình đúng có phải cố yêu em là sai?

Có bao giờ em chịu dừng lại rồi ngẫm thật kĩ cho ngày mai

Rồi sẽ ra sao nếu ta yêu mà chưa từng có giọt nước mắt?

Rồi em có dám đối diện sự thật khi mà anh đứng ngay trước mặt?

Anh đã từng níu, từng tan nát, nhưng nhận lại được gì đâu

Ánh mắt chán nản, sự thương hại và những lời nói làm thêm đau

Rồi em vô tình biến anh trở thành một kẻ đơn phương người yêu cũ

Vỗ bên ngực trái anh tự hỏi mình khóc bao nhiêu mới là đủ đây.

 

[Hook:]

Nỗi đau này thì anh gánh bao nhiêu cũng được hết

Anh cũng đã quen với sự mạnh mẽ dù trái tim anh đã thấm mệt

Hãy cho anh thấy nếu chia tay anh em cảm thấy hạnh phúc

Để anh có thể yên tâm rời đi không phải lo lắng trong mọi lúc. (x2)

 

[Ver 2:]

Anh hay nóng tính nên có đôi lúc anh thường hay lớn tiếng

Nhưng năm phút sau suy nghĩ lại thì thấy thương em nhiều lắm

Anh muốn được đi cùng em đến cuối đoạn đường đời

Thực hiện ước mơ mà hai đứa thường ngày vẫn thường mơ tới

Nhưng khó có thể thực hiện được vì em đã đến bên người ta

Em thay lòng trong sự nhanh chóng anh chẳng kịp thích nghi mà

Bạn anh nó chửi anh khờ, anh ngốc, cứ lụy rồi níu em làm gì

Vì em đã muốn ra đi như vậy thì cứ mặc cho em đi

Nhưng tình cảm bao năm qua đâu dễ gì ta mới có được

Anh nguyện làm kẻ lụy tình chiến đấu đến phút cuối cùng không lùi bước

Anh khùng lắm có đúng không biết trước kết quả vẫn lao vào

Rồi lại yếu đuối như một thằng nhóc không biết mình nên phải làm sao

5 tháng 10 ngày hạnh phúc cách đây của hai năm về trước

5 tháng 10 ngày ngày kết thúc và ngàn nỗi đau anh nhận được

Em đã nói dối anh rất nhiều giờ anh cố níu cũng chỉ là vô ích

Hết duyên hết nợ, tình mình anh sẽ coi như chuyện cổ tích.

 

(Hook)
                        
                    