
                        Bài hát: Hồ Ly - Bảo Jen, Tunny



Kiếp này chẳng tương phùng bên anh 

Ngàn thương nhớ trao nhau vụt trôi như diệp xanh xơ xác 

Hỏi trái tim con người, cớ sao nhanh đổi thay 

Giữa giang sơn vô thường 



Anh cũng từng hứa là sẽ mãi nâng niu em 

Dù cho ngày mai bình minh không ló dạng chân trời 

Anh cũng từng ôm trọn, trao cho em mê say 

Nhưng anh vẫn đam mê nhan sắc phàm trần ko phải em 

 

Anh đã rời bỏ em khi em vẫn còn thương anh 

Bỏ lại con hồ ly, yêu anh đậm sâu vô lối 

Họa bì hóa thân này, hao gầy chịu đau thương 

Ngàn năm xa nhau mãi, biết đến khi nào yên bình trong tay



[Rap:]

Hồ ly chuyển kiếp lạc xuống nhân gian 

Ta thân phàm trần ứng kiếp cùng nàng 

Ngày ngày tương ngộ bên thập lý đình nhất hoa đối ẩm 

Nhưng ta đây không biết kết cục duyên trần này thật ra tối tăm 



Thiên duyên du hạ mạc thảo phong sương 

Thuyết cầm nan ngộ thấy mình trong gương 

Tương tư thành bệnh liệu trời có thấu 

Hảo tưu di giả chén cạn nổi sầu 



Nàng đã từng hứa bên ta thiên luân chẳng hề rời xa 

Hỡi cố nhân mấy ai vượt qua nổi kiếp đào hoa 

Tình ta đã tận nhưng vẫn vẫn thiên một câu thật hữu lý 

Để ta buông tay không một chút do dự chứ chẳng cần tâm bi 



Ta đây chỉ cần níu lại một chút ảo mộng về một mối nghiệt duyên 

Để kiếp này không hối tiếc chỉ tay lên trời và tuyệt thiên 

Ta hận không thể giết cả thiên hạ chỉ để mong nàng trở lại 

Duyên kiếp này ta chỉ để lại một câu ta nợ nàng 



9 đuôi mang trên người là 9 kiếp đau thương 

Người chuyển sinh luân hồi, sao em còn vấn vương 

Làn da trắng tóc bạc, anh không muốn cạnh bên 

Thân em không phải phàm nhân anh từ khước đành quên 



Thương cố nhân năm nào, tay trao tay trong mưa 

Mịt mù theo hương gió đêm khuya nguyệt tà soi lối xưa 

Phận duyên chắc không thành, hoen mi 

Chúc anh yên ấm kiếp sau khi em đã đi 



Anh đã rời bỏ em khi em vẫn còn thương anh 

Bỏ lại con hồ ly, yêu anh đậm sâu vô lối 

Họa bì hóa thân này, hao gầy chịu đau thương 

Ngàn năm xa nhau mãi, biết đến khi nào yên bình trong tay

 

Anh cũng đã từng hứa là sẽ mãi nâng niu em 

Dù cho ngày mai bình minh không ló dạng chân trời 

Anh cũng từng ôm trọn, trao cho em mê say 

Nhưng anh vẫn đam mê nhan sắc phàm trần không phải em
                        
                    