
                        Bài hát: Họ Nói Anh Đa Tình - Tài Lê



[Ver 1:]

Và họ nói anh đa tình..khi thấy anh đi với nhiều người 

Tỏ ra thân mật như là người yêu cho dù là ai anh đều cười

Họ truyền tai số người anh quen rất nhiều không chỉ lớn hơn một

“Sẽ chẳng mai nếu cô gái nào nhận lấy từ anh lời ngon ngọt”

Họ muốn anh công khai người yêu nhưng anh chỉ từ chối không thôi

Rồi hỏi anh sao có người khác khi chuyện tình cũ vừa xong xuôi

Họ nói anh đang phung phí tình cảm, lãng phí yên bình mà người khác mơ

Nghe ca từ trong nhạc anh viết nói anh đa tình bằng mác rapper

Anh vẫn im lặng không phân bua, cũng không tìm cách che đậy nó

“Em chia tay anh là quyết định đúng” ừ họ cho rằng như vậy đó

Họ nói anh cứ đa tình thì đường tình duyên sẽ khổ như lời nhạc

Biến anh thành kẻ lừa gạt lòng tin và muốn thấy anh bị trời phạt

Họ đoán đêm qua anh đi cùng cô gái lại khi đã quá 0 giờ

Vì ngày hôm sau họ vô tình thấy áo anh vẫn còn vết son mờ

Là anh đa tình, tất cả không sai, anh không bao giờ chối

Nhưng trong từ “Họ” lại có cả “Em” là điều mà anh không ngờ tới



[Hook 1:]

Họ nói anh đa tình ( đa tình) bằng tất cả sự khinh ghét

Vẻ ngoài của anh đã bị đánh giá dù nội tâm chưa được xin phép

Họ nói anh đa tình (đa tình) họ có quyền tự ý cho

Và anh chỉ tiếc họ biết, họ nói nhưng họ không hề rõ lý do

Hoa có đẹp mê mẫn lòng người cũng đến lúc tàn hoa nào không hư

Người chung thủy gặp nhiều tổn thưởng ắt sẽ chọn kiếp đa tình phong lưu

Anh đa tình là khổ thì liệu có bằng anh khổ vì em không?

Nghe anh nói tiếp để xem với em anh chọn đa tình có nên không



[Ver 2:] 

Vì dấu nhấn chỉ toàn nỗi đau đích đến cuối cùng là điểm không

Anh không muốn say rồi nghĩ em về thật sự vừa ngốc vừa viễn vông

Tự hành hạ 1 mình thời gian dài đến mức anh buộc phải dừng hẳn

Không tin 1 ai vì sợ như em xé mộng tưởng anh thành từng mảnh

Không muốn bận tâm, anh không muốn ghen khi biết em quen người mới rồi

Nhưng anh thấy thiếu cảm giác cầm tay, không thích mình trơ trọi với đời

Lại càng không muốn đánh đổi thanh xuân chỉ để tìm cách giữ chặt tình

Nên anh đa tình dù biết khác gì cái tát trực tiếp vào mặt mình

Các mối quan hệ mà anh từng có tất cả đều không phải tự tiện

Những cô gái đó cũng giống như anh chọn đến với nhau là tự nguyện

Không cấm cản, không kiểm soát và không có gánh nặng để vác

Nhưng vẫn trao yêu thương bình thường .đôi khi là cho nhau cả thể xác

Họ chẳng khiến anh rơi nước mắt và sống khổ tâm đến suy kiệt

Đến lúc không muốn gần bên nhau nữa chấp nhận nhẹ nhàng rồi ly biệt

Yêu thương bản thân bằng cách đa tình để không lần nào nữa hoen mi

Bao giờ em hiểu vì ai mà anh như vậy? Cứ nghĩ lại xem đi



[Hook 2:] 

Họ nói anh đa tình (đa tình) bằng tất cả sự khinh ghét

Vẻ ngoài của anh đã bị đánh giá dù nội tâm chưa được xin phép

Họ nói anh đa tình (đa tình) họ có quyền tự ý cho

Và anh chỉ tiếc họ biết, họ nói nhưng họ không hề rõ lý do

Hoa có đẹp mê mẫn lòng người cũng đến lúc tàn hoa nào không hư

Người chung thủy gặp nhiều tổn thưởng ắt sẽ chọn kiếp đa tình phong lưu

Anh đa tình là khổ thì liệu có bằng anh khổ vì em không?

Vậy nghe anh nói bây giờ em nghĩ anh chọn đa tình có nên không?
                        
                    