
                        Bài hát: Hoa Dại - ID One



[Verse 1:]

Một ngày mới thức dậy, xung quanh không ai

Nơi kí ức anh vẫn còn đọng, vài giọt men say

Anh đã từng để em đi, như là em chưa từng đến

Từng 1 lần gật đầu chào nhẹ, khi e đứng kề bên

Từng 1 lần hỏi tên em, rồi cứ nhắc lại sợ quên

Từng 1 lần mời en ly nước, rồi anh khẽ chào gọi tên

Em à! Hay là mình thử cùng nhau

Ngồi xuống thử nói chuyện xem vui vẻ bao lâu

Và em à! Hay là mình hẹn hò nhau

Xem tình cảm được bao nhiêu, đôi ta sẽ đi về đâu

Nắm lấy đôi tay em, anh ôm chặt vào lòng

Hãy cảm nhận sự chân thành, tình cảm a đầy mặn nồng

Và em à! Hay là mình thử cùng nhau

Ngồi xuống thử nói chuyện xem vui vẻ bao lâu

Và em à! Hay là mình hẹn hò nhau

Xem tình cảm được bao nhiêu, đôi ta sẽ đi về đâu



[Verse 2:]

Và lại 1 ngày thức dậy, ở bên cạnh là em

2 con người, 1 tâm hồn ở bên nhau cả đêm

A mỉm cười, đặt hết hy vọng gửi trọn vào em

Lấy ánh mắt làm niềm tin, mặc dù muốn lấy nhiều thêm

Em đừng lo em à! Hạnh phúc là điều giản đơn

Cho nên những thứ phức tạp, đau buồn cứ đưa nó vào lãng quên

Em à! Hay là mình thử kề bên

Hãy ôm anh thật chặt, mình trao nhau nụ hôn

Và em à! Hay là mình ngừng gọi tên

Gần gũi 1 chút, mọi thứ xung quanh tạm quên

Tình cảm là thứ duy nhất mà a lắp đầy cô đơn

Từ em, là thứ duy nhất thể xác va chạm nhiều hơn

Và em à! Hay là mình thử kề bên

Hãy ôm a thật chặt, mình trao nhau nụ hôn

Và em à! Hay là mình ngừng gọi tên

Gần gũi 1 chút, mọi thứ xung quanh tạm quên
                        
                    