
                        Bài hát: Hòa Bình Có Thật - Củ Cải, Sonbeat



CỦ CẢI VÀ SƠN BEAT

Mashup của tao được chia thành từng khúc

Chỉ có là vậy thôi mà cũng đủ làm cho mấy thằng khùng tức 

Thành phố đêm, về khuya sao thật cô quạnh



Đường phố vắng tanh, mưa đông lành lạnh

Đi một mình trên con đường ánh đèn vàng vằng vặc

Mới dạo cùng nhau bây giờ lại dài dằng dặc

Rít khói Kronic vào tiếp tục miên man



Cố suy nghĩ đến, viết thành sao lại không liên quan

Điện thoại đã cầm trong tay nhưng anh không gọi

Định gặp em một lần chót nhưng anh không hỏi

Đến bao giờ, ta mới lại được hôn nhau



Nhìn em được người khác tán tỉnh sao lại không đau?

Dù chỉ còn nghe thấy nhau ngang qua từng nhịp thở

Dù chỉ còn hiểu nhau ngang qua từng nỗi nhớ

Chạm vào nhau tận sâu, tan vào trong hư vô



Dù chỉ để biết, rằng dẫu có cố gắng

Hàn gắn lại những gì đã đổ vỡ và dẫu có đi lại qua những lỗi lầm đó

Thì đoạn kết vẫn sẽ chỉ dang dở một câu chuyện buồn với một kết thúc mở.

Đem tao trở về rap bằng Hip Hop hồi trước



Với VIETNAMESE GANG, mấy thằng khác ngồi ước

Họ ngang tàn, đánh đấm ba tấc mác là thước

Thằng chó đẻ mà bạn tao đập còn chưa kịp tắt mồi thuốc

Và ta Bắc Nam làm gì khi cùng máu đỏ da vàng



Chỉ khác là tao thờ, cờ đỏ sao vàng

Tụi mày cũng vàng!

Nhưng từ sọc đỏ ba hàng

Vì thà la làng khi bại trận chứ không có chuyện ra hàng



Và đó là Oldschool cái thời mà Iphone còn chưa có

Cái thời đứa bạn vác N-GAGE ra khoe, mặt khệnh như chó

Chưa kể mấy thằng bạn nhà mặt phố giữa thủ đô

Truyện tranh hai nghìn rưỡi nó xếp kín cả tủ đồ



Thời đó tao *** thèm nghe nhạc Sến vì HIP-HOP NEVER DIE

Tuyên ngôn chế, hút bin, Hải Phòng sao 1 đến 2

Cả hàng cứ đồng thanh Rap, thuộc từng câu đến hết bài

Thằng trẻ con tay vẫn di chuột, mồm gào thét điếc cả tai



Còn giờ I FEEL NO LOVE IN THE GAME MAN

Chia bè phái, chẳng thằng nào chịu nể ai

Những lớp người sau có còn ai nghe kể lại về Khánh Nhỏ, Nam CT

Biến mất chẳng chút tin, giờ đang ở nơi đâu có còn hút pin



Nói chung là lớn rồi!

Họ đánh tới, mình nghiêng sang

Bất kể bao nhiêu tiếng vọng nhiều lúc chỉ cần tiếng vang

Lớn rồi, thiện ác, không những chỉ định nghĩa mà còn có cả giao diện khác



Như là

Ngao du check cờ check cờ phiêu bạt

Lục Lăng ON DA MIC và Fell nhạc

Ngao du phiêu bạt



Lục Lăng ON DA MIC và Fell nhạc

Để tao đưa lên đô thị mới (xN) 

DROPPPPPPPPPPPP 

ĐỤ MÁ TỤI MÀY !



Để tao đưa lên đô thị mới À há !

Hợp tác, phát triển và xây dựng

Ờ tch tch tch tch

Tà da đi da



IT'S THE MOTHER***IN' D-O-DOUBLE-G (SNOOP DOGG!)

Tà da đi da

YOU KNOW I'M MOBBIN' WITH THE D.R.E. SOOOOO

FIRST OFF, *** YOUR BITCH AND THE CLICK YOU CLAIM



WESTSIDE WHEN WE RIDE COME EQUIPPED WITH GAME

CLAIM TO BE A PLAYER BUT I ***ED YOUR WIFE

WE BUST ON BAD BOY NIGGAZ ***ED FOR LIFE

Mình bắt đầu Rap được sau 1 tháng là lên được Hit



Feat với Việt Rồng (VD) bài thứ 3 là Battle ***

Mấy thằng tao là con Miền Tây, tay ngành y còn tay cầm viết

Oke, Oh Nah, chơi HIP-HOP mà không cần biết

Cho nên là....



Đừng có nhắc đến tên tao ( Hút Quin đờ sao) (x2)

Đừng có nhắc đến tên tao, mới Rap vài tháng mà tụi mày đã tên sao 

(Hút quin đờ sao)(x2) 

Écccccc



Khi cơn mưa chưa nguôi buông đôi tay em đã bước chân qua đời anh

Khi đam mê yêu thương không ăn thua so với giấc mơ xa

Em như đang cố gắng trở lại về từ đâu

Chia đôi hai cơn đau chẳng thể tìm lại nhau



Sao huyền bí, như nàng Monalisa

Ẩn ý thuần túy như là văn và thi ca

Vang trong âm thanh vang bao la muốn đi xa

Úm ba la ra đây là Harmony Rappp



Ogg, nhẹ nhàng và êm tai

Tao khùng khi tao thích

Nhưng khi Show quan điểm đầu mày cần cộng thêm hai

Củ Cải là một thằng chơi phá luật!



Giam mình trong định kiến cổ hủ làm tao thấy Underground này khá chật

Vũ khí không cần nặng mà cần sắc khi đấu!

Bọn mày kì thị để trở thành người đi sau!

Tao dùng sự sáng tạo và tự do để chạy trước



Dòng huyết quản từ chất này sẽ không bao giờ chảy ngược

Mày phải biết là cần như thế đấy

Vì chẳng bao giờ có thể dừng được trong những cuộc chơi hoan lạc như thế này (ờ)

Từ ngày mày được bế lấy là buộc phải chơi cho tới bởi vì Thượng Đế ổng muốn thay thế mày



Lạy chúa trên cao 

TURN DOWN FOR WHAT

BABY GET MY GUN

1+1 là 2, 2x2 là 4
                        
                    