
                        Bài hát: Hoài Niệm Buồn - RainTee, Quốc Lâm, Sang Head



[Ver 1:]

Anh ví em như là bầu trời đêm mang đến cảm giác êm ái nhất

Không nhất thiết phải ở cùng nhau ngôi sao hy vọng trên trái đất

Ngồi một mình giữa khoảng trời rộng không biết tâm trạng buồn hay vui

Anh nhớ lại hoài niệm năm xưa lý trí mách bảo cuồng say thôi

Ngày này năm ấy viết vào nhật ký tên em cũng được bấy nhiêu chương

Anh không hối tiếc khi đã hết lòng đem tim đặt cược lấy yêu thương

Tình sẽ đẹp khi còn dang dở khi yêu chỉ được thời gian đầu

Chẳng quan tâm lòng người thay đổi vì anh cũng vượt đời sang giàu

Tìm giữa Sài Gòn anh cũng đâu thấy phút giây ngày nào mình đắm say

Muốn che đi nắng như giấu nỗi buồn thì trời vẫn cần nhiều lắm mây

Bầu trời mưa lớn tương đồng tâm trạng vẫn còn nhiều điều ẩn trong mắt

Đem nỗi buồn ra tâm sự với đêm kỷ niệm về người vẫn không nhắc

Tôi cần cô ấy không phải cô đơn dường như vì em anh mất ngủ

Nỗi buồn anh giấu mà chẳng phô trương bản thân đem về anh cất tủ

Trải lòng ra để gió cuốn đi chuyện tình anh ngỡ chỉ mới đây

Mong em nơi đó sẽ luôn mỉm cười nếu có mệt mỏi tìm tới đây



[Mel:]

Đêm nay mưa càng rơi thật nhiều, nhớ thật nhiều

Mưa rơi ướt đôi bờ vai

Những lời em hứa giờ này sao nỡ phai phôi thật rồi

Gửi yêu thương vào trong cơn gió

Gió vô tình bay mất anh biết tìm nơi nào

Giờ phải tập thói quen những ngày không có em



[Ver 2:]

Hoài niệm của anh không đơn giản, là chỉ nhớ vài thứ

Em có quên câu bên nhau từng nói sẽ bước trên con đường dài chứ

Ngày em rời, anh như tụt dốc cùng chiếc xe cũ đã tháo phanh

Để nỗi buồn kia bám anh dai dẳng, có khi cũng chẳng cần báo danh

Trong giấc ngủ anh còn mơ thấy em đang đứng chờ ở trước lối

Chợt tỉnh dậy cô đơn kề cạnh, nước mắt lại rơi nhiều ướt gối

Đâu phải ai cũng yêu hạnh phúc, nghĩ rằng người nào cũng như nhau

Vì trên thực tế anh kém may mắn, yêu như thế nào cũng hư hao

Tổn hại đau khắp cả tim này, nghĩ mình anh là người lạc thôi

Ổn lại sau vấp ngã đêm ngày, chỉ nhìn quanh và cười nhạt môi

Khi điếu thuốc vẫn xiết từng hơi, ngắm nhìn khói bay trên rèm cửa

Thương em giờ có ai đó rồi, sự quan tâm này đâu thèm nữa

Anh làm tất cả diều đó không phải để mọi người biết rồi tán dương

Bởi em đâu thấy cảnh anh chị khổ, khuôn mặt gầy gò và đáng thương

Có lẽ là em không thấy được, vì cuộc tình đó giờ mất tăm

Anh thì tròn vai là kẻ mù quáng, đóng cả vai thằng khờ nhất năm



[Mel:]

Đêm nay mưa càng rơi thật nhiều, nhớ thật nhiều

Mưa rơi ướt đôi bờ vai

Những lời em hứa giờ này sao nỡ phai phôi thật rồi

Gửi yêu thương vào trong cơn gió

Gió vô tình bay mất anh biết tìm nơi nào

Giờ phải tập thói quen những ngày không có em

Phía cuối bầu trời giờ những áng mây bay

Cuối con đường sao chỉ mình anh

Nặng nề lê bước, cùng từng nỗi nhớ cô đơn, nhạt nhòa

Hoài niệm xưa giờ trong tâm trí

Nhớ thật nhiều rồi sẽ vội quên

Giờ còn gì nữa đâu để quên hỡi em
                        
                    