
                        Bài hát: I Never Know - B-Ray



Tao đâu có thể biết man Yah!! 

Tao đâu biết tao sẽ cầm cái viết và biến tất cả ước mơ đêm hôm qua thành thiệt

Tất cả những thằng bạn tao có đều nghèo khó nhiều sóng gió và tự hào người việt

Thầy giáo nói tao không thành công nhiều người chỉ ánh mắt coi tao như thằng ngông



Gia đình nhìn tương lai tao cũng không đành lòng nhưng giải thích không cần thiết khi mày đang hành động

Tao cố hỏi thứ rap việt này đau đầu nói tao có thể biết một thằng nhóc bao flow câu

Từ uyển chuyển xen kẽ là lời lẽ thâm sâu tao viết ra một chữ bằng nó viết cả trăm câu



Tao đâu có biết khi nói ra sự thật để khiến bao nhiêu kẻ lắng nghe theo từng lời

So down so cả ngàn người đứng đợi một thằng nhóc đáng lẽ tầm thường trong đường đời

Tao đâu có thể biết
                        
                    