
                        Bài hát: Khi Màn Hình Tắt - YC, Rhymastic



Khi màn hình tắt, đóng ngắt hết tâm can

Lạnh vắng nơi nhân gian, lại nghẹn đắng trong lầm than

Khi màn hình tắt, ánh sáng cũng theo chân

Chìm đắm bao nhiêu năm, để giờ ngắm thân ta điêu tàn



Khi màn hình tắt, đóng ngắt hết tâm can

Lạnh vắng nơi nhân gian, lại nghẹn đắng trong lầm than

Khi màn hình tắt, ánh sáng cũng theo chân

Chìm đắm bao nhiêu năm, để giờ ngắm thân ta điêu tàn



Từ sự dò xét lấn chiếm đời ta

Qua biết bao đoạn title những trang newfeed đẫm tiếng ngợi ca

Rồi sinh ra những lý luận gia thiếu nhiên chỉ biết đoán quyết vội vã

Chẳng tha bất cứ một ai, dành trọn kiếp phán xét người lạ



Và người thấy bỗng có chút hả hê

Chê nó thêm một lúc để cho đầu óc đỡ nhức cả đêm

Comment mấy câu thô tục người dùng facebook chắc cũng đã quen

Để còn che giấu đi hiện thực bớt đi chút vô dụng hèn kém



Phải nghe ai? Nghe ai? Sự thật là đâu?

Bị dắt mãi! Sao không tự nhận là trâu?

Bị kích dẫn đến xích mích đấu đá nhau

Vì internet cho ta được phép không cần giải quyết hậu quả nào!



Mình có lẽ đã là một người thành công 

Bởi cả kho kiến thức mà cuộc đời hằng mong

Đâu phải ôm đơn độc chui rúc cuối căn phòng

Đúng không?



Khi màn hình tắt, đóng ngắt hết tâm can

Lạnh vắng nơi nhân gian, lại nghẹn đắng trong lầm than

Khi màn hình tắt, ánh sáng cũng theo chân

Chìm đắm bao nhiêu năm, để giờ ngắm thân ta điêu tàn



Khi màn hình tắt, đóng ngắt hết tâm can

Lạnh vắng nơi nhân gian, lại nghẹn đắng trong lầm than

Khi màn hình tắt, ánh sáng cũng theo chân

Chìm đắm bao nhiêu năm, để giờ ngắm thân ta điêu tàn



Còn ai muốn nghe lời than phiền

Ai khiến ta bình an dù đời tư cứ thế vội lan truyền

Tai mắt trong từng trang web đâu bỏ qua những cơ hội đáng tiền

Ta sẵn sàng đem bán quyền tự do lấy nơi để tám chuyện



Chẳng còn ai hóng nghe bị nhắc tên

Vẫn còn phảng phất nghe lời cay đắng kia tự cất lên

Ngủ đâu ngọt giấc chỉ mong ngày mai sẽ không bị lãng quên

Vì khi màn hình tắt, đời sẽ quay về số phận thấp hèn



Dù muốn chém giết vì nhau

Dồn nén đã từ lâu, mà giờ đây hết phép nhiệm màu

Bao nhiêu hận thù vì sao mà đêm nhồi nhét hết trong đầu

Ngủ sâu cùng im lặng dẫu lòng ai gào thét rất ồn ào



Đời có ra sao nhân quả những sẽ phải đến

Vì trên mạng xã hội dù ai nổi đến đâu thì vẫn đều có thể lại chìm

Và chân lý khó để ta tìm, dối gian thì càng dễ mà kiếm

Nên chốn thị phi, thà cứ đi làm khi chẳng nói chẳng nghe hay nhìn



Khi màn hình tắt, đóng ngắt hết tâm can

Lạnh vắng nơi nhân gian, lại nghẹn đắng trong lầm than

Khi màn hình tắt, ánh sáng cũng theo chân

Chìm đắm bao nhiêu năm, để giờ ngắm thân ta điêu tàn



(Khi màn hình tắt) * 3.14



It's now safe to turn off your computer

Ay! Khi màn hình tắt hình ảnh chúng nó tao coi như chết trong đầu

Sinh ra âm nhạc là để kết nối đâu phải để thù ghét lẫn nhau

Và nó cứ gặt những điều nó gieo cho cả hậu thế đời sau



Còn tao không cần cuộc đời con tao dính vào chém giết đổ máu

Nên tao mang Hiphop tìm cách làm đẹp cho đời

Khi nó không hiểu những điều tao nói việc gì tao phải xem nó chửi

Mồm tự thở ra những điều hôi thối tự nghe tự ngửi



Và khi màn hình tắt vị trí của nó cũng chỉ đến thế mà thôi

Ey! Cái xã hội này, tự hỏi vì sao lại tàn?

Có phải do những điều dơ bẩn cứ đem lên mạng lại bắt đầu lây lan

Hay cuộc đời chịu nhiều đàn áp cho nên bây giờ chuốc thù gây oán



Đi bịa lời gây hoang mang và để lại đó một lũ bầy đàn

Nhưng homie, mày đừng quên gần đèn thì rạng

Cùng là chén rượu ép, thằng sang thì né, thằng hèn thì cạn

Ngày mai đến, rồi tất cả mọi điều cũng sẽ thành chuyện dĩ vãng

Khi ngồi bên cạnh người vợ trẻ nhìn đời và khẽ nhấp miệng ly vang
                        
                    