
                        Bài hát: Khoảng Cách Người Từng Thương - Rain DK, AndyShin, Bé Yuu, Nhím, Mley, WinC



[Ver 1:]

Lạc giữa dòng đời vô tình gặp lại trước mặt nhau

Không một lời nói không một câu chào chỉ là im lặng bước thật mau

Sao vậy hay do khoảng cách đã quá lớn

Nhưng liệu dừng lại hay tiếp tục để khiến tâm trạng mình khá hơn

Cũng rất nhiều lần tự ép lòng phải làm cách nào để quên đi

Những hình ảnh đó, những hoài niệm xưa không cho dày vò trong tâm trí nữa

Nhưng không tất cả giờ là thói quen rồi

Màn đêm lại đến anh vẫn cứ thế, vẫn còn nhung nhớ vì em thôi

Anh nhớ về những ngày xưa hai ta bước trên con đường mưa

Vẫn còn đó ghế đá ngày xưa nhưng sao hôm nay khác xa lời hứa

Giờ còn đâu nữa từng phút ấm áp kề bên nhau

Hay chỉ còn lại là một vết cắt khi vô tình nhắc thì lại đau

Khoảng cách giữa hai người từng thương thật sự lúc này chẳng đếm được

Tay không thể nắm và không thể chạm mặc dù cách nhau chừng một bước

Để rồi lẳng lặng trong phút cuối ngắm nhìn người quay lưng bước đi

Cả vùng trời kia một lần sụp đổ giờ nghe con tim hay lý trí 



[Hook 1:]

Có ai đó lặng thầm một mình bước chân qua đây như mọi ngày

Kể từ hai ta xa rời nhau lòng này vẫn mong em quay về đây

Người đã hứa với anh mà rằng ta mãi luôn đi chung con đường

Người dấu yêu ơi đến bao giờ em quay trở lại



[Ver 2:]

Lướt qua trên phố lòng bỗng chợt nhói 

Tự khiến bản thân dừng bước chân 

Chẳng dám nhìn nhau gửi một lời chào vì nơi đó liệu ai sẽ cần

Không phải cố mạnh mẽ, không sao đâu 

Ngày trước bước vội vô tình mất nhau giờ có than khóc cũng phải giấu 

Tư cách người từng nó thật không dễ làm sao em có thể đối diện 

Lệ sầu trên mi ở nơi góc tối luôn nhớ về ai đầy lưu luyến 

Đã cùng trải qua trên những ngày mưa thế sao giờ đây chẳng chung lối

Một người quay lưng, một người lặng nhìn níu giữ liệu có thể chung đôi

Đành lùi bước chân anh cứ đi đi em sẽ quên anh trong tiềm thức 

Để thôi nhớ nhung gạt đi nước mắt với em thực sự rất bất lực 

Ở nơi chốn cũ kí ức còn đó bóng dáng người xưa đã phai dần 

Hiện hữu nơi đây nỗi nhớ niềm đau lại chợt thấy lòng bỗng bâng khuâng 

Con đường xưa tình cờ chung lối chỉ thầm nhìn nhau rồi vội đi 

Không nói nên lời đành ngoảnh mặt bước lệ tràn trên mắt đôi bờ mi 

Em sẽ mong là ta quên được nhau vì vội cách xa đã đâu rồi 

Vấn vương thêm chi khoảng cách người từng không chung lối 



[Hook 2:]

Cô đơn mình em lê bước trên con đường quen 

Từ ngày mai anh không còn bên em nữa rồi 

Cố gắng thật nhiều nhưng vẫn luôn trong vô vọng 

Này anh ơi! Trái tim em đã quặng đau



[Ver 3:]

Anh chán cảm giác khi cứ ảnh tưởng mình đã làm chủ được cuộc tình 

Nhốt bản thân trong căn phòng vắng ôm lấy ký ức ràng buộc mình 

Từng vết thương lòng không ngừng rỉ máu vì nỗi đau nào cắt vào sâu

Thời gian cứ trôi nỗi buồn chất đống anh biết phải đem cất vào đâu ?

Anh chỉ ước có thể dập tắt tất cả phiền muộn trong tâm can 

Để anh được nghe thấy giọng em nói đến tận bây giờ còn âm vang 

Anh nhớ nụ cười, từng ánh mắt và muốn diễn tả hết tâm tình 

Nhưng vì khoảng cách vô hình nào đó anh chỉ có thể lặng câm nhìn 

Đâu phải lạc nhau là mất , do khoảng cách giữa người từng thương 

Tự ép bản thân phải thật mạnh mẽ trước những ký ức không ngừng vươn

Anh không than thở khi tình đang đẹp chợt có ai đó đến tước phần 

Đến lúc trời buông màu tối nước mắt tuông trào làm gối thêm ướt dần 

Cuộc đời xô đẩy anh lạc giữa dòng , nhìn chuyến đò vội sang bến 

Vậy xin phép gội em là người cũ vì những nỗi buồn em mang đến 

Em từng là nắng , từng là gió phảng phất hình bóng trong đầu anh 

Chỉ mong khoảng cách giữa hai người lạ đâu đó vẫn còn chút màu xanh . 



[Hook 3:]

Đứng nơi xưa , nơi hai đứa chung đôi 

Mà giờ đây mình em đi dòng lệ rơi mỗi người mỗi hướng

Chẳng còn có những yêu thương hay bước chung đường

Khi lời nói chia tay còn thương!



[Ver 4: WinC]

Em à em còn nhớ hay đã quên

Cũng rất nhiều lần anh đã từng hứa rằng mình sẽ xóa đi cái tên

Nhưng ó lẽ canh không làm được vì hình bóng đó vẫn còn đâu đây

Trang nhật ký chứa đầy nước mắt hòa lẫn niềm đau vẫn còn trên giấy

Anh tự trách là mình yếu kém không thể giữ nổi chuyện tình chúng ta

Anh chỉ trách là do khoảng cách nên đành chấp nhận nhìn người bước qua

Anh tự trách số phận nghiệt ngã đã không cho ta đến được với nhau đâu

Anh không nói cho mọi người biết là lỗi do em đâu 

Anh nhớ những khi bên nhau đôi lần nắm tay em thẹn thùng

Anh nhớ những lúc cãi nhau anh phải xin lỗi em lạnh lùng

Em nói là: “Ta chia tay!’’ hai từ khoảng cách vô cớ em đặt ra

Xin cho anh hỏi khoảng cách sẽ là bao xa nếu ta xem nhau là tất cả

Bỏ đi không nói nữa ừ thì khoảng cách ta xa nhau

Ngừng bút, không viết nữa yêu thương dồn lại trong ba câu 

Nước mắt anh đã rơi xuống nhạt nhòa ký ức ngày hôm qua

Liệu rằng em bên người đó có được hạnh phúc thật nhiều hơn bên ta
                        
                    