
                        Bài hát: Không Là Anh - S.O.T



[Ver 1:]

Dù đã đoán biết trước nhưng sao con tim vẫn thấy đâu

Từng giọt nước mắt vẫn cứ lăn dài thấm hòa cùng nỗi đau

Chỉ biết viết ra đây từng giọt lệ bay theo cơn mưa chiều nay 

Chôn giấu tình yêu chẳng dám mở lời không có kết thúc em nào hay 

Bởi vì anh biết, xung quanh em có rất nhiều người đang theo đuổi

Anh là một trong số đó và chỉ là người luôn đứng cuối 

Bao nhiêu yêu thương, vấn vương trong lòng muốn nói cùng em nhưng đem cất

Vì anh sợ yêu thương khó thành, tình bạn thân cũng đánh mất

Anh là kẻ yếu đuối và là hèn nhát trong tình yêu

Quyền được em yêu anh cũng không xứng đừng nói chi được em yêu

Ánh nắng cuối con đường sẽ không bao giờ tồn tại 

Khi nơi anh đi là ngõ cụt làm sao thấy ánh sáng tương lai

Nhưng sẽ không là anh, ẩn số bài toán vẫn không đổi

Mặc kệ cho bao nhiêu người nói đừng khờ dại, cũng vậy thôi

Anh không hề để tâm coi như cơn gió thổi qua tai

Nhưng con tim cũng biết buồn khi dòng tin nhắn em dành cho ai



[Hook:] 

Tại sao phải là anh, người luôn đến trước nhưng lại về muộn

Tại sao phải cứ là anh, người chưa kịp gieo những hi vọng mong muốn

Sẽ không là anh, khi bên cạnh “người em mong muốn nhất”

Tại sao không phải là anh người em muốn thấy, mỗi sáng thức giấc



[Ver 2:]

Anh đang cố gắng để giả vờ và không để lộ ra dấu vết 

Muốn được bên em dù anh biết sẽ không bao giờ có “kết”

Chỉ cần lặng thinh ngồi cùng em nhìn ngắm phía xa chân trời 

Bước thật chậm anh không mong muốn ngã rẽ phía trước sẽ tới

Sau ngã rẽ sẽ là ai người mang cho em được hạnh phúc

Hay họ sẽ tổn thương và làm nước mắt em rơi đến lúc phải ngã gục 

Em quay lưng bước đi, nhưng xin 1 lần em hãy quay đầu nhìn lại

Nơi đó có anh, ước sau ngã rẽ đó sẽ là anh chứ không ai 

Sẽ dắt em đi đến nơi bình yên và không ai tổn thương em

Dù người tổn thương là anh và không phải là người em vương trong đêm

Anh không sao đâu, anh đã lường trước bên em là rất thấp

Chính vì anh yêu em nên chuyện gì, chuyện gì cũng bất chấp

Nhưng sẽ không là anh, ẩn số bài toán vẫn không đổi

Mặc kệ cho bao nhiêu người nói đừng khờ dại, cũng vậy thôi

Anh không hề để tâm coi như cơn gió thổi qua tai

Nhưng con tim cũng biết buồn khi dòng tin nhắn em dành cho ai



[Hook:] 

Tại sao phải là anh, người luôn đến trước nhưng lại về muộn

Tại sao phải cứ là anh, người chưa kịp gieo những hi vọng mong muốn

Sẽ không là anh, khi bên cạnh “người em mong muốn nhất”

Tại sao không phải là anh người em muốn thấy, mỗi sáng thức giấc
                        
                    