
                        Bài hát: Không Thuộc Về Nhau - Kayl, Puns F



[Ver 1:]

Hết rồi! Tất cả mọi chuyện kết thúc rồi

Anh không nghĩ là tình mình đến đây thì giờ nó cũng đành chia 2 lối

Cứ rút mình vào trong bóng tối rồi cũng làm bạn với những nỗi cô đơn

Anh cố giấu đi hết tất cả nhưng mà vết cứa ngày càng đau hơn

Lạ yêu rồi thương! Bên nhau nhắn tin mỗi ngày

Cảm giác được yêu anh hạnh phúc lắm vì đó là điều anh muốn lâu nay

Nhưng mà rồi thời gian trôi qua ngày qua ngày tin nhắn ít đi

Cách quan tâm không còn như trước anh cảm thấy buồn nhưng không nói gì

Vẫn mọi lúc hẹn nhau đi chơi ừ rồi anh đợi em chút xíu nha

Em chuẩn bị rồi qua chở em hai đứa mình cùng đi chơi thật xa

Cảm giác đó nó hạnh phúc lắm anh không thể tưởng tượng nó được luôn

Anh nghĩ là mình đang nằm mơ nhưng chợt thức tĩnh anh lại thấy buồn

Yêu hai năm đổi lại hạnh phúc ngắn ngủi đơn giản như thế thôi sao

Anh muốn yêu em yêu nhiều hơn nữa nhưng sợ em nói là anh giả tạo

Bản chất con người của anh thật thà chứ không phải như em nghĩ đâu

Không lẽ quen anh mấy năm thời gian tính anh như nào em lại không thấu



[Hook:]

Yêu đậm sâu ta yêu từ lâu và đi về đâu ta tìm lại nhau

Đã từng hứa sẽ không rời xa nhưng vì cớ gì em bỏ anh hã

Anh tự nhủ nhưng lòng rất đau câu hỏi vì sao em trả lời mau

Lỗi do anh hay tại cái gì đã làm cho em chấp nhận buôn thã

Anh! không muốn thấy đâu tất cả chỉ là hư vô

Mặc cho bản thân không thể bước tiếp vì con tim mình đã đặt sai chổ

Trái tim loạn nhịp không biết vì ai vì anh vì em hay là vì cái gì

Anh cần một lời giải thích đằng sau tất cả mọi chuyện xin em hãy nói đi



[Ver 2:]

Hai năm trôi qua em còn nhớ được gì không

Bao dòng nhật kí đếm ngày xa em, anh không đành đem đi thả sông 

Làn gió năm ấy vẫn còn đó, mùi hương xưa kia đâu còn đó

Hạt sương còn đọng ở trên cỏ mà hình bóng em nay đâu còn đó

Thoảng đâu đó có tiếng gọi quen thuộc, hình bóng nhỏ đang hướng về anh

Ở phía xa bên kia chân đồi phủ đầy lấp những mảng cỏ xanh

Là trong tiềm thức anh vẫn như thế, anh vẫn nghĩ về em thôi

Nhân duyên đã cạn em đã đi rồi do một trong hai là người có lỗi phải không?

Bầu trời u ám không ánh sao, vầng trăng kia nay đã nhạt màu

Em đã từng hứa là sẽ bên anh ở bên anh đến bạc đầu

Rồi tại vì đâu là tại vì ai em rời xa anh không thương tiếc

Anh dựa vào đâu anh tựa vào ai khi đêm về ôm mình đơn chiếc

Có bao câu thì em đã thề, gió bao lâu để thổi mây về

Bến sang sông chẳng có thuyền về, lá khô rơi còn đó bên lề

Gốc cây bên đường chờ đến trăng tắt, anh vẫn còn ở đằng sau

Duyên trời đã định chúng ta như thế anh và em không thuộc về nhau



[Hook:]

Yêu đậm sâu ta yêu từ lâu và đi về đâu ta tìm lại nhau 

Đã từng hứa sẽ không rời xa nhưng vì cớ gì em bỏ anh hả

Anh tự nhủ nhưng lòng rất đau câu hỏi vì sao em trả lời mau 

Lỗi do anh hay tại cái gì đã làm cho em chấp nhận buông thả 

Anh! Không muốn thấy đâu tất cả chỉ là hư vô 

Mặc cho bản thân không thể bước tiếp vì con tim mình đã đặt sai chỗ 

Trái tim loạn nhịp không biết vì ai vì anh vì em hay là vì cái gì 

Anh cần một lời giải thích đằng sau tất cả mọi chuyện xin em hãy nói đi
                        
                    