
                        Bài hát: Không Xứng - Khoa Abaddon, KPD, Tiến Đào



[Ver 1:]

Không biết cuộc sống của em ra sao, không biết được ổn hơn nhường nào

Từ khi bỏ mặc em đi nghe thoáng tin đồn đâu đó còn xôn xao

Một phần do anh do yếu đuối nhút nhát đâu dám nắm chặt lấy tay em

Ngược theo chiều phố anh thấy tán lá chốn cũ ủ rũ rơi bên thềm

Anh không sao anh vẫn ổn câu trả lời anh bỏ ra đi

Không tiền tài, không địa vị ngược lại nước mắt đóng băng ngự trị

Một phần mẹ em thiên vị cũng bởi người đó nhu cầu vẫn tốt hơn anh

Còn về anh thân phận thấp kém dù cố cách mấy nhưng vẫn không thành

Duyên dù đến nhưng danh không phận.

Đành chối hậu truyện thi diễn cho xong

Đông lại đến, em hạnh phúc về phần anh cũng thấy an lòng

Trở về với cánh đồng hồng nơi tình yêu đôi ta khởi xướng

Nơi ngọn gió vô tình xuyên qua phá tan bao nhiêu mộng tưởng

Là người dưng hay người yêu cũ, anh cũng chẳng dám đối diện em

Chỉ vô tình như kẻ vô hình vẫn bật chế độ theo dõi em

Vẫn lưng chừng hạn hẹp cũng chỉ đơn thuần tư cách là một người dưng

Bởi vì cột mốc gia thân phía anh vẫn mãi không bao giờ xứng.

 

[Mel:]

Cố xóa hết đi em quay về nơi bắt đầu

Nơi mình chưa biết nhau như ngày đầu tiên vì yêu dấu đã phai màu

Còn đây những ký ức một thời nồng say nhưng anh không xứng với em

Người ơi, ta mãi xa rời nhau.

 

[Ver 2:]

Anh vẫn mãi là không xứng có cố mấy em không thương

Bao nhiêu lần nỗi đau tương xứng, nhưng vẫn vậy em không vương

Nói gì đây khi bao nhiêu lần anh đã vì em đánh đổi cả thể xác

Điều gì tốt nhất anh dành cho em nỗi đau anh gánh vác

Giờ thì biết nói gì hơn khi khoảng cách của ta là quá lớn

Bên em giờ đã có người mới dỗ dành cho em khi mà em giận hờn

Rồi thì sao giờ thì sầu lại càng đau tình nhạt màu

Quên rồi sao khi hình bóng đó cứ khắc trong tim khúc nhạc đầu

Anh đã đi đi về nơi mà ta đã sắp đặt

Anh đã suy suy tận cùng con tim ở trước mắt

Anh đang say hay đang tỉnh anh viết nhạc mấy ai hay?

Anh viết về một người không xứng nhưng làm rồi ai nghe đây?

Anh không thấy anh vẫn vậy anh đang mơ viển vông

Nhạc không hay người không thấy thì cửa nơi tim bao giờ đóng?

Chạm một lần thật lòng nơi anh thì chính lúc đó em mới hiểu

Cơn đau này á

Anh đã chưa bao giờ thiếu nó rồi.

 

(Mel)
                        
                    