
                        Bài hát: Khúc Tự Tâm - Rain DK



[Ver 1:]

Vẫn là cách thức cũ để giải tỏa hết tâm tư

Có qua một ngày mệt nhọc rap là nơi tôi tâm sự

Chỉ biết viết vào đây hết những gì tôi đã thấy

Vì chỉ sau vài giờ nữa chẳng còn lại bóng dáng ai

Nơi phía lòng ngực trái vẫn còn đó một cái tên

Nhiều khi muốn xóa lắm nhưng quá khó chẳng thể quên.

Do tôi hay do ai mà người đã vội quay bước?

Hay tại vì tôi không tốt nên giờ nước mắt phải chảy ngược

Vào tận đáy con tim mà chỉ mình tôi phải đong đếm

Từng cảm xúc đó thay bằng lời rap để giọt nước mắt phải thâu đêm

Đôi mắt lại đau thêm, vết cắt lại sâu thêm 

Cảm xúc vẫn chưa thể thay đổi mỗi lần tôi nhắc lại tên em

Huh có ai biết được phía sau màn đêm vẫn đơn bước

Một người nghệ sĩ vẫn nơi đây tình yêu sao không lựa chọn được?

Hỡi thế gian ngoài kia còn bao nhiêu người yêu chân thật 

Hãy trả lời cho tôi được biết để lòng này đêm nay ngon giấc!



[Hook:]

Tự trong chữ ''Tự'' là tự rap xong tự nghe thôi

Tự từ chữ ''Tâm'' dù tháng năm vẫn là tự nhói

Tự là ''Tự Lừa Dối'', ''Tự Ràng Buộc'' chính bản thân mình

''Tự'' là cách đơn giản để chứng minh mình luôn chân tình

Yêu thương chưa đủ nên phải ''Tự Kỷ'' vào đêm đến đây

Duyên đã vô định nên phải ''Tự Tuyệt'' hết tình riêng ấy

Xong lại là tự viết, tự mình siết thành 1 khúc ca

Chỉ là tặng riêng mình chính vì nơi đó người khuất xa



[Ver 2:]

Tâm trạng luôn bất ổn cùng với mọi thứ lúc về đêm

Và anh không thể nào đong đếm từng mạch cảm xúc hết từ em

Tự Tâm không bất định nên bài ''Tự Tình'' được viết ra

Vương chữ ''Sầu'' bên trong khúc nhạc khiến bài tự tình càng thiết tha

Tự ở bên ngực trái vẫn còn ngự một cái tên

Dương Phạm Yến Nhi người không thể xóa vẫn còn đó chẳng thể quên!

Trăm năm vẫn thế nó mãi bất tử theo thời gian

Luôn tự trách chính bản thân mình tại sao yêu em không giới hạn?



[Outro:]

Chỉ là nơi đó giờ cũng đã có người thay anh haizz!
                        
                    