
                        Bài hát: Ký Ức Cũ - Hoàng NC, SuMin, Quân Táo



[Ver 1:]

Có lẽ nơi anh khá nhiều phiền muộn để anh quy đổi thành đau thương

Anh đã từng thử hết đủ mọi cách để vết cứa này đừng sâu hơn

Thứ mà cả đời này anh muốn có em không ngần ngại mà tước đi

Danh phận của anh là người dự bị từ ngày kết thúc và trước khi

Nếu như anh nói anh biết mọi thứ chỉ làm cả hai thêm khó xử

Thôi thì lặng im mặc kệ ý trời phòng hờ đôi tay này khó giữ

Chỉ là danh nghĩa một đôi tình nhân anh biết thực sự em chưa hề

Chỉ là anh suy diễn mọi thứ dành đi lối vắng khi mưa về

Anh biết thực sự là mình không thể nhưng đang cố gắng là vì ai

Vốn dĩ con đường này anh đã dừng nhưng sao đôi chân cứ đi mãi

Tự buồn tự đau đến khi đôi chân mệt nhòa chẳng thể nào bước nổi

Là người yêu em vô bờ vô bến nhưng cuối cùng thì cũng mệt rồi

Có lẽ bên anh em chẳng hạnh phúc nên em cất bước về bên họ

Vị trí của anh chỉ là đơn phương nên chỉ ngắm nhìn em ở đó

Giữa đất Sơn Hòa dòng người tấp nập mà anh tìm mãi chẳng thấy em

Từ khắp Tuy Hòa đến tận Sông Hinh mà anh tìm mãi mà chỉ thấy đêm



[Mel:]

Lời yêu đã tan theo cơn mưa

Những giây phút đôi ta có nhau

Giờ đã phai nhạt rồi còn đâu em ơi

Đôi chân này không muốn một mình giữa cơn mưa chiều

Lắng nghe trong tim này một hình bóng cô gái anh đã từng yêu



[Ver 2:] 

Cứ bước thật xa để rồi nhìn lại em tự mỉm cười với chính em

Còn hơn một chỗ ở bên anh giả vờ hạnh phúc rất êm đềm

Em không tự cho rằng mình tốt hay là anh tệ nên em đi

Nhưng sau tất cả sao anh không tự hỏi em dần lạnh nhạt vì lý do gì

Trong suốt thời gian ở bên nhau ừ thì em yêu anh lắm đó

Và biết anh cũng rất yêu em nên mới kéo dài đến bây giờ

Nhưng có bao giờ anh thắc mắc thứ em cần nhất chính là gì

Anh không quan tâm cứ mặc kệ để đến một ngày em bước đi

Giờ thì mọi thứ đã kết thúc thì anh mới nói câu tiếc nuối

Vậy có níu kéo được quá khứ hay kéo thời gian quay thụt lùi

Tất cả mọi thứ đã nhạt rồi kỷ niệm hai đứa cũng dần phai

Kết thúc đi hết là điều hiển nhiên em sẽ bước đi không nhìn lại

Giờ thì mọi thứ đã kết thúc thì anh mới nói câu tiếc nuối

Vậy có níu kéo được quá khứ hay kéo thời gian quay thụt lùi

Tất cả mọi thứ đã nhạt rồi kỷ niệm hai đứa cũng dần phai

Kết thúc đi hết là điều hiển nhiên em sẽ bước đi không nhìn lại



(Mel)
                        
                    