
                        Bài hát: Lạ Đời - Helia



You left away a year ago I pretended that

I was still okay but why my lips still so dry

And I dream all night

I drink all night

And I miss all night

Miss all night



Morphine, weed, all the drugs can't be my 

Painkiller

Just made this soul more scratched

It doesn't matter anymore

(Yeah), anymore



This body isn't mine any longer

But why I just keep

Continue hurting myself

No excuses

The madness surrounding space.



Lạc trên con đường cũ em lạc trong nỗi u hoài

Trở về sau một ngày dài là cả trời mệt nhoài

Buồn rầu nặng trĩu đôi bờ vai

Ơ kìa em vẫn đang chờ ai ? 

Để rồi



Vài hơi thở dài

Cổ họng đắng ngắt từng chút ai nghĩ cho ai

Giọt sầu men cay cùng với muôn kiểu dị hình

Của kẻ lụy tình

Đóng sập một mình giữa không gian tìm yên tĩnh



Mảnh tình tựa như trời cuối thu không chút nắng

(Em cô đơn)

Lạnh người đông tới khẽ lòng ta thêm chút đắng

(Em bơ vơ)

Lạ đời anh ơi em cứ đau buồn thầm lặng



Để rồi vứt vào màn đêm

Rồi đổ lỗi cho cái bóng sao cứ bỏ em lại

Để em chờ đợi mãi

Nhưng là em sai, sự thật không thể chối cãi

Bước lê giữa beat nhạc với gồng chân như kẻ tù bình



Lý trí là tù nhân, đến trái tim cũng bị giam cầm

Âm thầm cầm bút dệt những lời nói dối

Đủ làm dịu cho bản thân những ngày tháng lạc lối

Chẳng bình minh, chẳng hoàng hôn, chỉ toàn buồn

Chỉ toàn buồn



(Toàn buồn anh ơi) 

Lá vàng rơi ngập thu này như thay áo mới cho linh hồn em cằn cỗi

Ta tự hỏi với lòng rằng

Hà cớ gì em cứ làm cho màu trầm giăng ngập lối

Gió mùa đông bắc đang tràn về



Kỉ niệm trông thoáng chốc tràn trề

Này anh, anh đã nhớ em chưa anh?

Anh đã nhớ em chưa anh? 

Anh đã nhớ em chưa anh? 

Even though! Even though! Even though! 



I still loving you in this fuckin stupid way

I miss you that much

Hurted that much but why 

Lạ đời anh ơi

Tim vẫn cứ đau nhói từng cơn và buốt lên



Lạ đời anh ơi

Sao mình cứ xa nhau em chẳng thể hiểu nổi

Lạ đời anh ơi 

Em chẳng thể quên đi kỉ niệm lúc xưa



Của đôi chúng ta

Và lạ đời anh ơi

Em vẫn cứ hoài nhớ anh không nguôi

Người ơi.
                        
                    