
                        Bài hát: Là Lời Anh Chưa Nói - Tài Lê



[Hook:]

Hãy nghe anh hỏi, liệu em có tin vào một chữ duyên của trần đời?

Liệu em có tin và đủ can đảm để yêu dù đau bao lần rồi

Liệu sau chuyện cũ em có muốn tìm bên mình thêm một người khác chứ

Em nói anh đi còn anh anh quyết định vẫn tin vào các thứ

Anh nói anh tin anh tin cho đi sẽ nhận lại tốt thôi.

Anh tin có một cô gái vì anh mà làm bờ son kia trót trôi

Anh tin vòng tay này vẫn ấm áp làm một điểm tựa ở nơi em

Chân thành tận tâm anh vẫn còn giữ chưa hề một phút phai phôi thêm



[Ver 1:]

Dại khờ như anh đặt hướng niềm tin vào đường tình cảm đầy gai góc

Thành người nhận đau để ngoài anh ra thì cũng chẳng còn cùng ai khóc

Cái giá trưởng thành anh đã sang bằng sai lầm, cô đơn mà chi trả

Còn đâu bình yên như chưa bắt đầu dù yêu thương cũ đều đi cả

Thời gian sau đó mình được gặp nhau chỉ là tình cờ do vẫy gọi

Hay anh xứng đáng bởi vì anh tin nếu cần hạnh phúc thì hãy đợi

Vì lý do gì thì giờ em chính là người làm tim anh thổn thức

Gạch xóa đi rất nhiều lần chỉ để bài rap về em này ổn nhất

Em biết gì không để hiểu một người thì không khó

Lắng nghe anh kể một cách thật sự có mỗi em đặt mình trong đó

Em giỏi quan tâm đâu chỉ riêng anh chọn em theo đuổi ở quanh đời

Nhưng trả lời đi làm sao em biết cách khiến một người như anh cười

Người chọn quay lưng tất cả mọi thứ, cũng không vì ai mà nỗ lực

Là anh ảo tưởng hay thật hoa kia đã chọn nở trên thân gỗ mục.

Một nửa niềm tin anh đánh mất trong “Mình đã phai lòng” cũng nhòa nhem

Vậy nửa còn lại anh sẽ gửi trọn người con gái tốt đó là em



[Hook:]

Hãy nghe anh hỏi liệu em có tin vào một chữ duyên của trần đời?

Liệu em có tin và đủ can đảm để yêu dù đau bao lần rồi

Liệu sau chuyện cũ em có muốn tìm bên mình thêm một người khác chứ

Em nói anh đi còn anh anh quyết định vẫn tin vào các thứ

Anh nói anh tin anh tin cho đi sẽ nhận lại tốt thôi

Anh tin có một cô gái vì anh mà làm bờ son kia trót trôi

Anh tin vòng tay này vẫn ấm áp làm một điểm tựa ở nơi em

Chân thành tận tâm anh vẫn còn giữ chưa hề một phút phai phôi thêm



[Ver 2:]

Lắm lúc anh chìm vào trong hạnh phúc rồi cũng đôi lần buồn qua mắt

Vì chuyện tình yêu đâu chỉ một màu như ánh cầu vồng thật đa sắc

Anh thật sự rối khi cứ phải nghĩ mình đặt vị trí nào cho nhau

Không là bạn chưa là gì thì điều tất yếu là lo âu

Lật lại quá khứ em sống cô đơn mạnh mẽ thế nào giữa đường đông

Anh nghe để hiểu tôn trọng câu chuyện em kể là điều em thường mong

Tận trong suy nghĩ anh cũng biết ghen, ghen người cũ anh lại cười qua

Người bỏ rơi khi em cần nhất nhưng không vì thế anh ghét người ta

Là con gái trong chuyện tình cảm sẽ muốn người bên mình hoàn thiện

Tự nhìn lại mình anh thấy hổ thẹn vì từng làm sai cả ngàn chuyện

Sợ phút nông nỗi đi theo cảm xúc khiến em tổn thương, không trân trọng.

Sợ không hiểu em và rồi cứ thế thì lòng tự ti thêm nhân rộng

Để yêu được em đối với chính anh công danh sự nghiệp cần phải có

Và dòng thời gian thì không vô hạn quyền gì bắt em đợi mãi đó

Có thể em nghe được những lời này, em sẽ nghĩ anh tính chuyện xa

Anh xin ảo tưởng vì anh đang cố chỉ để mọi thứ này không diễn ra



[Hook:]

Với tư cách hai người từng trải cho dù nỗi đau em khác anh

Nếu em có hiểu những lời anh nói xin hãy trả lời hồi đáp anh

Anh không cần hứa vì đó chỉ là một câu cửa miệng nghe trọn lời

Hành động là điều duy nhất chứng minh yêu em là do anh chọn rồi

Anh nói anh tin anh tin cho đi sẽ nhận lại tốt thôi

Anh tin có một cô gái vì anh mà làm bờ son kia trót trôi

Anh tin vòng tay này vẫn ấm áp làm một điểm tựa ở nơi em

Chân thành tận tâm anh vẫn còn giữ chưa hề một phút phai phôi thêm
                        
                    