
                        Bài hát: Là Thương - YunjBoo, TraCy Thảo My



[Ver 1:]

Chào anh hoàng tử của em!

À không, cho em bốc phét một chút nha!

Chứ cái mặt anh nhìn là khó ưa nói gì đến yêu thì hơi lạ

Nhưng mà cứ nói là may mắn, may mắn anh đã gặp được em

Chứ người gì mà vừa xấu lại vừa cộc cằn thì ai thèm

Nói thì nói giả bộ vậy thôi, chứ em yêu anh yêu cả tính xấu của anh đó!

Bạn bè hay hỏi

Người yêu mày đâu, sao không giới thiệu cho chúng nó

Em liền trả lời: “Anh ấy đẹp trai như ngôi sao”

“Giới thiệu chúng mày cướp mất sao?”

Có vài ba đứa biết mặt anh rồi thì lại bảo

“Con này bốc phét thật là tài, người yêu của nó vừa xấu lại vừa đen”

Á đù mặt em lúc đó cáu ghét như bà chằn

Đâu phải chàng trai nào có sắc đẹp thì mới quyến rũ được em đâu!

Phải không nè?

Vì đơn giản đó mới gọi là yêu!

Yêu là bỏ qua những khuyết điểm!

Yêu là khi người ta giận, anh phải ráng chiều!

Yêu là bao lần cãi nhau như xăng với lửa!

Nhưng vẫn bên nhau ngày nắng và mưa!

Yêu là chấp nhận khuyết điểm biến hóa thành ưu điểm!

Yêu là cái hâm của anh, em cũng cho là ưu điểm đẹp!



[Ver 2:]

Yêu là nhớ, là chờ, là mong, dù là tin nhắn cũng vui rồi

Nhưng mà để giữ tình yêu bạc đầu thì đâu phải dễ

Phải không hả ông nội?

Cứ mỗi lần mà mình cãi nhau, anh hay nói em là con nhỏ lắm mồm

Thấy buồn cười nhưng mà thôi kệ cứ giả bộ giận nhây

Vì đơn giản là em thích được anh chiều

Ai nói gì cứ mặc kệ, vì yêu nên em lầy

Tim em chỉ có một ngăn để nhốt anh vào.

Và không muốn mở ra cho ai cả

Dù có sóng gió phong ba em cũng chẳng màng đâu anh à

À có điều này nè

Ai cũng nói là em dễ thương, từ cách ăn nói đến cả ngoại hình

Mà khi gặp anh lúc nào cũng là bị chê

“Người gì vừa ốm, mặt lại khó ưa, khó nhìn”

Ừ thì kệ tui tui xấu nhưng mà tui có trái tim chân thành

Anh có đuổi tui cũng không đi đâu, đừng có mơ tưởng người mới ở bên cạnh

Người ta say men say cần, nghiện game sáng đêm

Còn em say anh say mềm, nghiện anh sáng đêm

Khi nghe bài này chắc anh chửi thầm: “Con nhỏ này sao sến vậy”

Nhưng mà lời nói chân thành là em đang nói đấy

Bài này không hẳn đã gọi là nhạc

Chỉ là em đang làm thơ tặng anh đó đồ ngu

Khi nghe thính xong nhớ là phải chìm sâu vào giấc ngủ à!



[Ver 3:]

Mà ngủ thì phải ngoan nha

Mơ gì cũng phải có em trong đó, mơ gặp con khác là chết á

Đừng có lén phén mà qua mặt em rồi lại ngoại tình trong tư tưởng

Lỗi gì cũng bỏ chứ cái nặng nhất không thể dung tha là tưởng tượng

Một phút một giây thiệt là em đây thương nhớ anh dữ lắm

Đừng làm em buồn, đừng làm em giận, không là em cho anh ăn đấm



[Mel:]

Yêu anh từng giây, bên anh từng phút, chỉ muốn có riêng anh thôi

Em mơ con đường xa, đôi ta cùng bước, sẽ mãi bên nhau

Dẫu cho bao giông bão khó khăn

Ta cùng bên nhau yêu suốt đời

Và chẳng thể nào cách xa nhau được đâu



[Ver 4:]

Với em có anh thế là đủ, đêm mơ về anh khi em ngủ.

Gọi cho anh hát từng bài hát và em sẽ nhẹ nhàng ru.

Cuộc sống muôn màu mà anh là mắt phải, còn em là mắt trái!

Mãi mãi bên nhau không bao giờ có con mắt thứ ba nào cả.

Thế gian là một buổi hoàng hôn, anh là mặt trời còn em là biển rộng!

Em đang cố nói “mình là của nhau” đó anh yêu, hiểu không?

Giá như em không phải rapper mà là một họa sĩ.

Để có thể tô màu lên những điều nhợt nhạt của cuộc sống!

Để em có thể vẽ cho anh một ngôi nhà tràn đầy màu sắc!

Để em có thể vẽ cho anh viên thuốc thần kỳ mỗi khi anh đau thắt!
                        
                    