
                        Bài hát: Là Vì Em (Laviem) - Tavux, M, Arstycs



Khi màn đêm trôi qua mình anh với bao nhiêu mộng mơ

Em đẹp xinh tựa như nàng thơ

Cho anh say ngây ngất đêm dài

Đêm dài đêm buồn con tim anh 

Vấn vương từng giây phút

Đôi môi này

Con tim này 

Trao em

Và anh nhớ ánh mắt môi cười

Làm tim xuyến xao bao nhiêu ngày rồi

Mong được cầm tay em một lúc dù chỉ là một chút thôi

Nhớ ánh mắt môi cười của em khiến tim anh ngây ngất

Xin một lần được thương em người ơi



Thật mệt mỏi khi mình anh bước ra thế giới ngoài kia 

Chỉ giám nhút nhát đứng nhìn mọi thứ ở phía bên ngoài ria

Cảm giác giống trải như một mình chạy bo

Như thể sẽ overgame nếu anh để xảy ra một lỗi nhỏ

Em ở đâu, từng ngày nghĩ về em thật lâu. 

Mọi người cứ nhắc về nhung ngày ta còn đâm sâu

Làm sao để xoá đi được những ý nghĩ ở trong đầu anh 

Lam sao để tâm trí anh thoải mái giữa bầu trời màu xanh.



Biết tương tư là thế, thế sao anh luôn cảm thấy say, say ánh mắt này say luôn cả bờ môi ấy.

Biết tương tư là thế, thế nên dù trời hóa bão giông, anh sẽ luôn là là người che chở em

Nói thương em được mấy câu. 

Muốn bên e được dài lâu. 

Anh muốn mai đây về với em mình cùng nhau vượt sóng gió



Đâu ai định nghĩa được lí trí hay con tim

Đâu ai có thể biết trước kết thúc cuối của phim

Đâu phải xa nhau là nhip đập con tim thôi đập

Vì nhau

Lòng vòng một chỗ chỉ khiến cho trái tim mình thêm đau

Anh trở về nhà khi con đường xa xôi ngập tràn đèn đỏ

Vẫn bóng dáng ai để anh tương tư, ùa về nơi 

Cuối con ngõ

Cuốn sách đã đọc dở, nay anh chẳng muốn sang trang

Vẫn mui thom cua bọc vở, với những dòng

Chữ được viết thẳng hàng
                        
                    