
                        Bài hát: Lạc Nhau Đâu Ai Biết Trước - REZ, Rain DK



Đường phố chiều nay vắng có hạt mưa cuối trời

Lòng thẩn thờ cứ bước

Nơi đây anh chờ.

Đâu ai muốn ta tan vỡ.nước mắt trên bờ mi

Đâu ai muốn tim mình đau cố níu ai vẫn đi



[Chorus:]

Lạc nhau một lần mãi mãi

Ngu ngơ tìm kiếm một đời

Lạc nhau đâu ai biết trước

Dại Khờ còn đứng. nơi này 



Lạc nhau một lần mãi mãi

Cơn mưa qua cơn mưa qua.

Em đang nơi đâu.

Lạc nhau đâu ai biết trước

Anh nơi đây anh nơi đây chờ đợi em. trong từng cơn đau



[Rap:]

Có phải là anh không tốt nên giờ chúng ta đã lạc mất nhau không?

Còn đâu nữa từng hạnh phúc, ấm áp khi lời hát kia đã không còn màu hồng?

Từ ngày em bước về nơi xa bao nhiêu năm tháng nay nó đã trôi qua?

Cuộc tình kia nó cũng dần gục ngã chỉ còn lại anh cùng bao nhiêu vất vả



Ôm chặt ký ức giữ trong tim, nơi đây bao yêu dấu nó đã vẫn không im

Một mình anh bước chân trên lối cũ nếu được quay lại mình có thử không em?

Niềm tin anh nó cũng dần đã tắt vì đàn ông không phải là đá sắt

Khoảng cách nào được tính là xa nhất để ta đo lường tình yêu khi đã mất?
                        
                    