
                        Bài hát: Lạc Mất Chữ Duyên - RainTee, Quốc Lâm, V.Fox, Hảo PV, Mioz, Vy Napi's



[Mel:]

Sau bao nhiêu khổ đau em vẫn mong anh quay trở về

Nơi đôi ta từng yêu nay chỉ còn trong mơ mộng thôi

Quên đi bao sầu nhớ tìm anh ở đâu trong cơn say này

Vì sao em phải quên đi người



[Ver 1:]

Em đến nơi đây tô vẽ bức tranh mang màu hạnh phúc trong câu chuyện

Khi đến hồi kết lật sang trang cuối cũng chính là lúc nỗi đau hiện

Lời hẹn ước hai ta hôm qua trong đầu anh vẫn còn vang vọng

Đi tìm em của ngày mới yêu gọi lớn tên em đến khan họng

Em đâu biết giờ hình ảnh em đã khắc trên từng khắp tế bào

Nên tình cảm chỉ trao riêng em chẳng có một ai được thế vào

Nếu có cơ hội dù chỉ một lần anh xin được quay ngược thời gian

Ôm em vào lòng lắng nghe nhịp đập và nói ngay cả được lời than



[Ver 2:]

Ta đã từng có nhiều hạnh phúc và mong muốn mãi về sau

Đã cùng từng vượt qua sóng gió và ta luôn hứa sẽ kề nhau

Nhưng bây giờ mọi thứ đã khác có phải là ai đã thay lòng

Tình cảm bấy lâu trở thành lạnh nhạt chẳng có cách nào để đong đầy

Từng cử chỉ cho tới hành động chẳng còn mặn nồng và đắm say

Lạnh cái ôm lạnh cả nụ hôn những lời yêu thương cái nắm tay

Từng dòng tin nhắn ngày một thưa đi hầu như chỉ gửi nhau cho có

Có phải quan tâm trở thành phiền phức thì tình lạnh đi là do đó

Những lời quan tâm lời nhắc nhở bây giờ em cho là dài dòng

Vậy phải làm gì để vừa ý em để em được vui và hài lòng

Chẳng còn cười mỗi lần hẹn hò không còn vòng tay luôn dang rộng

Khi yêu thương ngày một ít đi chắc có hay không không quan trọng

Con đường hạnh phúc có lắm chông gai em nói cùng nhau không thể được

Vì đôi ta đã lạc mất chữ duyên hai đôi bàn chân vừa để trượt

Mọi thứ bây giờ đều là vô ích ta không tiếp tục được với nhau

Nhưng buông không được đành im lặng để xem ta đi cùng tới đâu



[Mel:]

Một mình anh ôm bao đắng cay khi chân người lạnh lùng và vội vàng

Người bước đi mang theo lời hứa để anh một mình với ôm bao kỳ vọng

Tại vì sao em hãy nói đi hay là do con tim của em

Nỡ xóa đi tháng năm mà mình có nhau



[Mel:]

Tình yêu em trao anh trong bao ngày qua

Chẳng lẽ nào chỉ là đơn phương mình em

Tội thân em yêu anh trong cơn tình si mà không biết gì

Tội cho em yêu anh đậm sâu tội anh đã mang bao lừa dối

Anh nỡ quên



[Ver 3:]

Anh có từng nhớ lúc mới yêu nhau anh đã hứa những gì

Quan tâm chăm sóc yêu thương lo lắng anh cần em lắm em đừng đi

Có ai ngờ trải qua sóng gió em mới hiểu thấu con người anh

Lạnh lùng vô cảm thờ ơ bỏ mặc em trong giá lạnh

Em không phải là người ích kỷ chuyện gì cũng nghĩ cho bản thân

Nhưng em thấy buồn khi những cuộc vui của anh em trở thành kẻ cản chân

Em là con gái anh à nhìn người ta yêu em buồn lắm

Cũng có người yêu sao ai hạnh phúc còn em phải chịu cảnh vô tâm

Từ người em xem là tất cả từ người từng hứa hẹn trăm năm

Tin tưởng quá mức cuối cùng đổi lại là giọt nước mắt rơi lặng thầm

Anh nói em đã đổi thay mà có bao giờ anh nhìn lại

Người con trai em yêu ngày nào giờ tình cảm dần nhạt phai

Còn duyên còn nợ còn đưa còn đón con đường sớm tối về cùng nhau

Hết nợ hết duyên hết thương hết nhớ lặng thầm một mình và nhận đau

Chặng đường phía trước sẽ rất khó khăn thà đau một lần rồi kết thúc

Chấp nhận xa nhau đừng vương vấn nữa mong rằng sau này anh hạnh phúc



[Mel:]

Một mình anh ôm bao đắng cay khi chân người lạnh lùng và vội vàng

Người bước đi mang theo lời hứa để anh một mình với ôm bao kỳ vọng

Tại vì sao em hãy nói đi hay là do con tim của em

Nỡ xóa đi tháng năm mà mình có nhau



[Mel:]

Tình yêu em trao anh trong bao ngày qua

Chẳng lẽ nào chỉ là đơn phương mình em

Tội thân em yêu anh trong cơn tình si mà không biết gì

Tội cho em yêu anh đậm sâu tội anh đã mang bao lừa dối

Anh nỡ quên



[Hook:]

Đôi chân của nhau đã đuối sức, mệt mỏi vì nhiều lần tranh luận

Buồn phiền chưa đủ cho em hài lòng, có phải là em cần anh nhận?

Thay vì em nói hai từ kết thúc, cớ sao phải chịu lệ rơi đầy

Con đường tình đôi ta đi lạc, anh cũng đâu mãi đợi nơi này

Trả em lại mảnh tim vỡ, sự chịu đựng đã cùng nhau

Trả em lại đôi tay ngày trước em rơi nước mắt đã dùng lau

Xem như mình hết nợ, dừng lại để ta ngưng phí sức

Anh cầu mong em nhiều bình yên để tìm được người ưng ý nhất
                        
                    