
                        Bài hát: Láo Vậy Nè - B-Ray



[Hook:]

Để tao dạy tụi mày cách *** nhá!

Mấy thằng chó này

Tánh mày nhây hôm nay tao biết quá

Kì này khó đây.

Rapper mới lớn tao chỉ cần liếc là

Tụi mày có ngày

Nằm trên thớt và xem tao giết cá

Tụi mày bó tay



[Verse 1:]

*** ai? tụi mày biết ngay

Nếu mày fan của Nguyễn Vũ Sơn thì mau mau về nhà để mà tiếp tay

Đấu với B Ray, mày phải biết 1 việc này

Chó điên hay chó thuờng thì cũng đều thành thịt cầy

The New King, là để nhắc mày đã bị cách chức

Fan Nah thì rap hay không Nah vẫn là oách nhất

Làm việc nước cùng với 1 đám ngu đần này chỉ có cách vứt

Mà thôi, tao trách chó, không có trách cứt

Nên nếu Nah chết không đuờng về là do tao đánh mất

Nếu Nah nằm chết dưới đất, là đang tìm chỗ tránh tức

Nếu Nah chết cũng không yên, là vì bị tao đánh thức

Nếu Nah chết không nhắm mắt, là vì bị tao thách thức

Tao là người cầm đuôi trong khi mày đang giấu đầu

Tao là thằng có số, Rap Việt này đang đấu thầu

Mày là khúc xuơng khô vì sau khi đấu B Ray thì ai cũng hỏi mày "máu đâu?"

Vi mày chỉ là xác chết, khi tao hết 16 câu



[Hook:]

Mother***er!

Để tao dạy tụi mày cách ***, nhá!

Mấy thằng chó này

Tánh mày nhây hôm nay tao biết quá

Kì này khó đây.

Rapper mới lớn tao chỉ cần liếc là

Tụi mày có ngày

Nằm trên thớt và xem tao giết cá

Tụi mày bó tay



[Verse 2:]

Vãi *** mấy thanh niên thích cuời

Kêu con nít hút cỏ, nói chuyện riêng tính chửi 

1 lời kính gửi, cho mấy thằng điên thích bươi

Tao chẻ mái, như kiểu tóc của thập niên 90

Kĩ năng với flow mày có bao giờ bằng đuợc như track này tuôn?

Sol Bass đã đoán trước, 1 tháng sau thì chắc mày buông

ĐCMCS mày muốn tao tung, để bắt vào khuông

Ủa mà còn mày là ai? À tao cũng là đệ của VD Bitch, *** mày luôn.

Yeah, *** tụi mày, 1 đám bầy nhầy

Chắc cái điên di truyền từ thằng thầy mày

Nói chuyện lý lẽ là đột xuất, nhưng mất dạy là ngày ngày

Nên khi nói cái *** gì thì mặt của mày cũng đầy giày

Nên đừng huýt sáo, nói chuyện như mày thích tao

Sau bài Mưa, thì 2 mình không biết nhau

Làm việc nước ủng hộ viên, là sẽ bị tao kick out

Mày chỉ biết chờ lời tao nói, mày tốn cả đời của mày là để chỉ trích tao



[Hook:]

Mother***er!

Để tao dạy tụi mày cách ***, nhá!

Mấy thằng chó này

Tánh mày nhây hôm nay tao biết quá

Kì này khó đây.

Rapper mới lớn tao chỉ cần liếc là

Tụi mày có ngày

Nằm trên thớt và xem tao giết cá

Tụi mày bó tay
                        
                    