
                        Bài hát: Lấp Đầy Và Lãng Quên - NCyber



Gặp nhau, có cái duyên, gắn bó rồi xa cách

Muốn gặp lại bao người bạn cũ, cũng không tìm đâu ra cách 

Một tháng, một năm, rồi có đến vài thập kỷ

Thời gian lạnh lùng trôi đi, còn ký ức chỉ là tiếng thầm thì 

Âm ỉ ở trong con tim vọng lên khắc khoải phải làm gì

Rất nhiều người đã mất liên lạc mày có biết họ đang làm gì

Đã bao lần lặng đi vì những giây phút muôn sau niềm nhớ

Nhưng mỗi khi nhắc đến tìm lại bạn cũ thì lại luôn mau tìm cớ 

Lúc thì do gia đình, lúc thì bận công việc 

Còn có lúc cũng do khoảng cách xa tình cảm phai mờ không tiếc 

Thằng anh em cùng tên hồi học cấp I giờ ở đâu không biết

Thằng Tùng lớp 6 chỉ mày biết biết yêu giờ nới đâu không biết

Bao ký ức về tuổi học trò vô tư phai dần

Cùng bao nỗi niềm tiếc nuối vì tuổi thơ không bao giờ đến được hai lần 

Một chút lắng nghe, một chút suy ngẫm cần lắm

Một chút mong ước, hồi tưởng về bao hình ảnh ngỡ như gần lắm



[Hook:] 

Sông phải ra biển lớn, âu cũng là quy luật của cuộc đời

Có duyên rồi lại xa cách, đó cũng là hương vị của cuộc chơi 

Cuộc sống là những đối lập, đã có ánh sáng ắt phải có bóng tối

Đã có gặp gỡ tất phải có chia lối, để rồi đọng mãi kỷ niệm không thôi



[Verse 2:]

Hết năm lớp 9, bọn tôi như suối đổ ra sông

Đến khi chia tay cũng không, đến nổi phải ôm nhau mà khóc lóc

Vẫn là lũ lóc chóc, quá nhỏ để hiểu sự ly biệt

Vì thân nhau như tay như chân, có ai ngờ lần lượt cứ đi thiệt xa

Khoảng cách có khi lại tính bằng số múi giờ tích tắc

Mơ màng và nhắm mắt, treo trong tiếng tích tắc 

Vậy mà sau khi choàng tỉnh, bao gương mặt thân quen biến mất 

Chỉ khẽ đọng lại nơi tiềm thức một miền ký ức biển mật

Đến ngày tốt nghiệp cấp III, sông phải đổ ra biển,

Trong tôi tràn ngập cảm xúc trái chiều của con thuyền sắp phải xa bến 

Ngậm ngùi xen lẫn nôn nao bồi hồi long lanh trên mí mắt

Vội vã bật mí tình cảm bí mật cùng cô lớp trưởng lí lắc

Ai cũng cảm nhận xa cách, gửi vào những cái ôm ghì chặt 

Cùng những dòng chữ nguệch ngoạc viết vội lên chiếc áo đến giờ vẫn chưa đi giặt

Thấm thoát đã 15 năm, cuốn theo bao nhiêu ký ức

Mỗi ngày trôi qua trí nhớ lại giảm, có cố gắng lục lại cũng chỉ phí sức

Cuộc sống là lấp đầy, rồi lạnh lùng để lãng quên 

Những ký ức về tuổi mộng mơ rồi cũng có ngày sẽ lặng yên

Dừng lại một phút buông tay một lúc

"Chiều nay lớp mình ngồi cafe một chút"
                        
                    