
                        Bài hát: Last - Minhmeo



Khi chúng ta đã bỏ lỡ một người 

Là thương nhớ cũng đi theo một đời

Những người đi sao mà quá nhanh 

Người im lặng chưa kịp nói một lời 



Nhưng giữa cuộc đời muôn trùng này 

Khi nào gió không đi cùng với mây

Khi nào yêu không đi cùng thương nhớ 

Lúc tan vỡ là buồn đi cùng say 



Chúng ta đã đi cùng với nhau 

Qua những ngày hà nội yên bình nhất 

Nắm tay em đi trong giấc ngủ 

Cho đến khi mặt trời kia tỉnh giấc



Yêu như vậy có phải đã đủ chưa

Như vậy có phải đã đủ chưa 

Ai đó đừng làm em tôi khóc

Hãy trân trọng những phút giây cạnh bên



Tiếng yêu đôi khi cũng là dễ 

Xa rồi có lẽ chẳng nhanh quên 

Bài hát này là những dòng cuối



Anh viết để dành tặng riêng em 

Tiếng yêu đôi khi cũng là dễ 

Nhưng xa rồi có lẽ chẳng nhanh quên
                        
                    