
                        Bài hát: Lép Đáng Yêu (Học Mèo Kêu Parody) - Rik, Lil' One, Phanh Lee



Chẳng được như chị em lớn lắm

Riêng mình em lép lép lép lép

Không đường cong trông như sân bay

Không như hot girl ló ra thụt vào



Kệ người ta em đây không cần

Không cần phao vì em biết bơi

Bà Tưng em đây không muốn

Chỉ cần đáng yêu



Em mi-nhon hai lưng trước sau bằng nhau

Chẳng sợ bị vướng khi

Đi mua chọn quần áo

Mỗi khi em đi ra đường



Không lo bao nhiêu thằng sàm sỡ mình

Vì em đây đâu có mà nhìn đâu

LCD như em đã cũng từ lâu

Chỉ cần đồi núi lấp ló lên một chút thôi (lấp ló chút thôi)



Cho em một chút khác biệt

Để không nhìn nhầm bảo mình giống zai

Vì xinh nhưng hơi lép thì cũng ứ sao

Chẳng được như chị em lớn lắm



Riêng mình em lép lép lép lép

Không đường cong trông như sân bay

Như hot girl ló ra thụt vào

Kệ người ta em đây không cần



Không cần phao vì em biết bơi

Bà tưng em đây không muốn

Chỉ cần đáng yêu

Nhiều khi ước mình như chúng nó



Hai cục bông nhét nhét nhét nhét

Trông người ta xong em gato

Em biết em lép lép lép xẹp



Ừ thì em phẳng lì thế đó

Lưng và ngực của em giống nhau

Thì vẫn đáng yêu nhất trên quả đất này



[Rap:]

Mình dây cây cảnh

Sang chảnh và đáng yêu

Vòng 1 em không nhiều

Nhưng nét đẹp em chẳng thiếu



Chân em không dài, người em chẳng cong

Nhưng lại khắc vào anh

bao rung động để ngóng trông

Baby đừng lo vì em chẳng cần to thì



Bưởi hay là nho em vẫn cứ đẹp nhất

Mắt thì tròn xoe, dáng đi thì lật đật

Khi mà hỏi có yêu anh không thì cái đầu em lại gật gật

Không như bao nhiêu cô hot girl ngoài kia



Mình trường tồn mãi chẳng lo sau thành mướp đâu (không có mướp đâu)

Đôi khi thì cũng thấy buồn

Nghĩ xong thì sau mình lại thấy vui

Vì xinh nhưng hơi lép thì cũng ứ sao



Chẳng được như chị em lớn lắm

Riêng mình em lép lép lép lép

Không đường cong trông như sân bay

Như hot girl ló ra thụt vào



Kệ người ta em đây không cần

Không cần phao vì em biết bơi

Bà Tưng em đây không muốn

Chỉ cần đáng yêu



Nhiều khi ước mình như chúng nó

Hai cục bông nhét nhét nhét nhét

Trông người ta xong em gato

Em biết em lép lép lép xẹp



Ừ thì em phẳng lì thế đó

Lưng và ngực của em giống nhau

Thì em vẫn xinh nhất trên quả đất này



[Rap:]

Có một cô gái nhỏ suốt ngày ôm ti vi

Bạn bè chê cười nói em LCD

Em thấy tủi thân bởi vì em phẳng lì

Ước mơ của em là mau lớn giống các chị



Ngực không có gì cho nên em ghen tị và

không có loa chúng nó không coi ra gì

Nhưng mà em ơi em, em cứ yên tâm đi

Em chẳng thua kém một ai, dù cho đôi khi là



Nhiều khi ước mình như chúng nó

Hai cục bông nhét nhét nhét nhét

Trông người ta xong em gato

Em biết em lép lép lép xẹp



Ừ thì em phẳng lì thế đó

Lưng và ngực của em giống nhau

Thì em vẫn xinh nhất trên quả đất này
                        
                    