
                        Bài hát: Letter For G - S.O.T



Gởi em! Từ lâu đã mất liên lạc

Nghe nói bây giờ chuyển chỗ ở khác

Bức thư này anh viết, không biết nó đi về đâu

Vài dòng tâm sự với con beat đã cũ từ lâu



Đầu thư anh chúc em thành đạt có nhiều sức khỏe

Dù đã dặn lòng, những gì về em sẽ là nhát dao đừng cố mà nghe

Có mấy ai làm được, nếu như một lần biết trước

Anh thà cô độc, để không phải khóc



Để không phải đau, vì những vết sẹo

Dù đã lành nhưng khi nhìn thấy gợi lên những kí ức dai dẳng mang theo

Em biết đó! Có bao nhiêu lý do để yêu 1 người

Nhưng có hàng vạn lý do, để không thể quên 1 người



Từ nụ cười, ánh mắt, đến cả cử chỉ nhỏ nhặt thôi

Ừm, ta mất nhau rồi, con thuyền neo bấy lâu cũng đã ra khơi

Còn lại 1 người vô hồn chôn chân chờ đợi

Dẫu biết rằng, thuyền đi nhiều lối sẽ không chơi vơi



Em là thuyền, anh mãi mãi sẽ không bao giờ là biển

Tình duyên đứt đoạn, gắng gượng cố gắng cách mấy em cũng không cần vì anh quá phiền

Và bấy lâu ca từ về em trong đầu đã thôi ngân vang

Cứ ngỡ lòng anh đã cạn nhưng không tuyến trong lòng chưa tan, bình minh sẽ không ló dạng



Bóng dáng về em, đêm đêm khó làm anh có thể chợp mắt

Em cứ như thể "tim đèn" "ngọn lửa" là anh không ai níu nên sẽ chợt tắt

Cứ làm em muốn, em như là mưa nên anh đành buông

Cảm xúc em tạo xen lẫn niềm vui và những nỗi buồn

Anh sẽ tạo dòng sông thả hết nỗi buồn để cho nước cuốn
                        
                    