
                        Bài hát: Like A Boss - B-Ray



[Ver 1: Young H]

Kéo cửa sổ khi tao đi ngang 

Đưa tiền rồi đồ tao phi tang

Bạn tao bận mở rộng địa bàn 

Chuyện nó làm fuckin'g thang

Tiền của nó để trong hòm 

Đủ để nuôi nguyên xóm

Công việc *** có ngày nghĩ tiền đến cuối tháng phải đi gom

Tụi tao làm việc như là ông chủ 

Phê rồi về trong phòng thu 

Hôm nay làm thêm con track mới tụi tao gọi đó là tăng doanh thu

Làm nhạc làm nhạc làm nhạc *** phải rap mà làm nhạc 

Đưa sản phẩm tụi tao cất cánh thu về đây là tiền bạc 

Nhạc tao không cần kẻ mắt không cần mặc váy không cần múa minh họa

Nhạc tao không phân rẻ mắc chỉ cần một mai từ đường phố này sinh ra 

Nhạc tao tụi bây cứ gọi là nguyên bản 

Nhạc mày cứ gọi là điên sảng

Cúi đầu khi thấy các bố 

Ngẩng đầu đi hiên ngang



[Hook:] 

Like it Boss 

Every *** day ..yeah

We do it like it boss

Every *** day.yeah

We do it like it boss

Every *** day.yeah

We do it like it boss

Yeah

We do it like it boss

Yeah

We do it like it boss



[Ver 2: Bray]

Oke nữa máu người tàu nhưng nếu hỏi thì tao là Vietnamese

Let 'em know

Quê hương của tao nói lên sự thật là một căn bệnh nan y 

Đặt tay phải lên bên trên ngực trái lấy bút giấy và tao ghi

Ngày mà V-O không tồn tại thì đó cũng chính là cái ngày mà tao đi

Mấy thằng nhóc nhỏ sống ảo riết rồi quen rap bập bẹ được mấy chữ rồi bấm click rồi khen

Tao kéo cò cầu cho thằng nào kéo giò

Bắn nát hết cả 2 chân mày vẫn ngựa mà *** bò là sao 

Tụi nó hỏi tao sớm mất hết fem liệu bao giờ anh can tâm

Cho tao xin chút hào quan của quan âm trong xem tao giống như là đang quan tâm không bitch?

Tao coi mày con nít thấy cô mắng ba mẹ la là phiền hà 

Tụi mày lo đủ tiền cà phê với hút cỏ 

Phiền muộn mày *** thể nào hơn cả tiền nhà 

Nói cho mày hiểu là tụi mày fake

Trên mạng tao ký đầu rapper nhưng ngoài đời tao ký cheque 

Trong khi mày rap mày vừa nhảy như kỹ nữ thì tao ngồi trong cao ốc ký hợp đồng cùng quỷ dữ



[Hook:] 

Like it Boss 

Every *** day ..yeah

We do it like it boss

Every *** day.yeah

We do it like it boss

Every *** day.yeah

We do it like it boss

Yeah

We do it like it boss

Yeah

We do it like it boss

Ê nhóc mày thì nên gọi tao bằng thầy 

Cách tao làm như là ông chủ vì đó là 

Việc tao làm hằng ngày 

Cỏ sẽ cháy khi gà gáy 

Việc tao làm hằng ngày 

Nên khi mày thấy tao giết con beat thì đó là việc tao làm hằng ngày x2
                        
                    