
                        Bài hát: Lỡ Chữ Duyên - Hà Leona, CB, Mley



[Intro:]

Nếu một ngày ta gặp nhau giữa nơi phố xưa đông người

Em cũng buồn, hứa thật nhiều rồi không thể bên anh người ơi

Trái tim em dường như tan vỡ

Trách sao duyên tình mình tan vỡ

Có khó để quên người từng thương

 

[Ver 1:]

Có thể anh không là gì của em nữa

Cho dù anh viết nhiều bài hát thì cũng là dư thừa

Còn nỗi lòng này nhiều chuyện buồn chẳng biết bày tỏ với ai

Đem về nhẹ nhàng cảm nhận giai điệu trút tâm sự tiếng thở dài

Bởi vì em không hiểu đâu nên em rời xa cách ngang nhiên

Cả hành trình yêu thật ngắn ngủi, hạnh phúc theo đuổi không toàn diện

Có nước mắt nơi anh cất giữ riêng mình quá nhiều thứ

Còn em chán nản rồi vứt đi mau, đốt cháy hoài niệm từng lá thư

Quá mệt mỏi với niềm đau

Khi nào con tim mới xóa mờ thôi ngừng đau

Anh cố thoát ra sao không thể nước mắt nhạt nhòa kia tình sầu

Sao cứ nhớ nhung chuyện tình dĩ vãng khi người ta vội quên từ lâu

Chờ đợi ai cả cuộc đời câu hẹn ước anh nhớ rõ

Cho dù không thể xa vài năm em mãi chờ anh ở nơi đó

Khi trở về là vô vọng nhà ai vu quy bên kia sông

Chưa kịp buông lời hỏi thăm thì nghe tin em đã đi lấy chồng.

 

[Mel:]

Gió đông sang chỉ làm em càng thêm nhói đau trong lòng

Bởi do em không thật tâm giờ phải đánh mất cuộc tình

Lối đi xưa chẳng thể có nhau

Cuối con đường mình em lê bước

Một người quên mau tình ta

Còn một người ôm bao nhớ thương

Thế thôi ta hãy vùi chôn đi bao giấc mơ hôm nào

Nhớ làm gì chỉ làm cho vết xước trái tim càng sâu

Tuyết yêu thương giờ đang ở đâu?

Em mỉm cười mà lòng đau nhói

Còn lại gì khi mưa đông vùi xóa ân tình.

 

[Ver 2:]

Nếu mà anh nhớ không lầm, em quay mặt cũng đúng mùa đông

Bao nhiêu yêu thương bao nhiêu trân trọng, em chưa được mấy vừa lòng

Không phải bây giờ than trách hay muốn đổ phần lỗi về em

Chỉ tiếc là do anh lụy đã bao lần mất ngủ về đêm

Con tim đã bao mùa tan vỡ, anh vẫn nhớ rất rõ lần đầu

Phía xa có một dáng người bé nhỏ, nhìn anh từ dưới sân khấu

Cuối mùa đông, giấu vào trong không muốn bao người cười mình trống trải

Ừ thì cười mình cũng mặc kệ, vì miệng đời tựa hồng chóng phai

Cần Thơ này chẳng vui đâu, anh bày tỏ đã rất nhiều lần

Từ Ngô Quyền rồi sang Nguyễn Trãi anh biết bây giờ đổi thay nhiều phần

Cần bàn tay nào dìu anh đi qua, bao nhiêu vui buồn rồi vấp ngã

Anh muốn em về như đông kia, không mang muộn phiền cùng vất vả

Rồi anh sẽ hát em nghe, dưới ngọn đèn đường giữa lòng thành phố nhỏ

Cần Thơ này không tấp nập, nên không việc gì mà mình phải cố thở

Ta cứ việc sống chậm thôi, nhưng em đừng yêu thêm một ai khác nữa

Cần Thơ, thứ bảy, ngày buồn thôi anh cũng mệt rồi, anh không hát nữa.

 

(Mel)

 

[Outro:]

Yêu đậm sâu để tim càng đau, người đứng sau phải lau nước mắt

Đừng lưu luyến một người như em để con tim anh càng thêm buốt thắt

Sau nụ cười em mang sầu vương chắc nơi đó anh không hiểu thấu

Không lựa chọn được người mình thương.

Em nhắm mắt chẳng biết làm sao.

Ngày tháng qua xin anh hãy quên mà đi tìm một hạnh phúc mới

Đừng cố nhớ về em nữa người từng hứa chờ anh cả đời

Em xin lỗi là lời sau cùng em từ giã.

Nguyện cầu anh tìm được tình duyên, lỗi lầm xưa xin anh thứ tha.
                        
                    