
                        Bài hát: Lỡ Thương - EnTi TK, REZ



[Intro:]

Giờ đây em biết không?

Anh nhớ em nhiều lắm. 

Màn sương kia làm tim anh tái tê

Làm sao để anh quên đi bao nhiêu kỷ niệm

Ngày đó em bỏ lại anh bao nhiêu thứ em biết không?

Trả lời anh đi em ơi? 



[Ver 1:] 

Giờ đây nỗi sầu anh gửi vào nhạc có lẽ nơi đó em sẽ nghe

Em thường hỏi anh tại sao lại buồn cứ nói với em cùng sẻ chia

Em có biết không suy nghĩ trong đầu anh đã nhiều lần tự vứt bỏ

Nhưng anh không thể cứ thế nỗi đau lan tỏa từng mức nhỏ

Vỏ bọc bề ngoài anh luôn mạnh mẽ che giấu nước mắt từ bên trong

Kim nằm trong tim thì phải rỉ máu anh cũng từng hỏi có nên không

Ngân nga bài ca anh viết em có bao giờ thấy chạnh lòng

Cứ trả lời anh một cách chân thật em có bao giờ thương anh không

Đã có nhiều lần gắng bày tỏ câu trả lời vẫn chỉ mãi là lặng im

Anh biết mình đã không còn hy vọng nhưng biết làm gì khi đã lỡ yêu em

Những ngày sau em đã đủ mạnh mẽ nên không cần ai phải che chở đâu

Tư cách gì mà anh có thể nói khi mà người đó đã từng làm em đau

À anh xin lỗi vì được bên em có lẽ chỉ là trong giấc mộng

Chỉ dõi theo em ở trong im lặng vì chưa bao giờ anh cất giọng

Anh đâu mơ ước hạnh phúc sẽ đến vì giờ hy vọng quá mông lung

Sẽ có một người luôn ở cạnh em dù biết đường tình sẽ không chung.

 

[Mel:] 

Giờ đây nỗi đau kia mình anh sương đêm tái tê

Sâu trong tim bao nỗi buồn nước mắt cứ rớt rơi

Sao để anh quên kỷ niệm xưa lâu nay quen.

Rồi anh sẽ quay bước đi.

Về nơi mình chưa từng biết nhau



[Ver 2:]

Ừ anh chỉ biết dõi theo em như vậy

Vì hạnh phúc đó có bao giờ đến phiên anh đâu

Anh là gì đâu mà có được em ở bên cạnh

Suy nghĩ của anh càng thêm rối bời nó con tim anh thêm lạnh

Đôi khi tổn thức rất là nhiều vì lời thương người chẳng nói ra

Cần bao tình cảm thì có thể nói chẳng muốn khoảng cách này trôi xa

Biết bao nhiêu lần anh muốn từ bỏ nhưng đã thương rồi làm sao đây

Cứ thế từng đêm anh phải thức trắng suy nghĩ về người lại bao quây

Em cảm thấy lòng trống rỗng dòng stt em viết cho người kia

Tại sao anh lại cảm thấy cô động có là gì đâu mà sao mình như thế

Người ta nói là anh phải cố gắng nhưng tim em anh không có chỗ đứng

Dõi theo em là do anh cố chấp phải đến bao giờ tim anh chịu dừng

Ừ anh sẽ luôn ở cạnh bên em không để em buồn vì người đó

Nhưng với tư cách là một người dưng mặc kệ đêm khuya hay trời dó

Anh sẽ mãi giữ lại nụ hôn đầu về người con gái tên mây hồng

Có được em bên chỉ là hư ảo mà khiến trái tim anh xoay vòng



(Mel)
                        
                    