
                        Bài hát: Lời Xin Lỗi Từ Anh - TTV



[Ver 1:]

Vẫn là anh câu nói ngày nào em còn nhớ 

Nếu như thời gian quay ngược trở lại những ngày tháng đó em còn chờ

Anh không thể trách là tại ông trời hay do duyên phận mình đổi thay

Anh chỉ trách mình là thằng vô dụng bất tài để em buồn mỗi ngày

Nghĩ đến đó anh lại bật cười, cười một lúc rồi lại quên

Anh cười bản thân anh không đủ sức để giữ một người từng gọi tên

Em là tất cả của cuộc đời, là niềm hy vọng ở trong anh

Cho đến một ngày anh vẫn chờ đợi dù biết điều đó là mong manh

Có những đêm giật mình tỉnh giấc chợt nhận ra anh còn nhớ em

Tìm kiếm xung quanh là một khoảng trống cả một bầu trời đêm với đêm

Từng lời anh nói dối, chỉ là ngụy biện nơi cửa lòng

Cô đơn anh nhận bao nhiêu cho đủ một mình chơi vơi ngay giữa dòng

Vài lời tâm sự anh muốn nói ra nhưng biết làm sao để diễn tả

Yêu thương nơi đó anh dành cho em có lẽ còn lớn hơn biển cả

Nhưng giờ đã qua rồi, ngày tháng hạnh phúc dần vỡ tan

Không còn một ai để cùng tâm sự nói ra nhiều điều cần thở than



[Hook:]

Anh xin lỗi vì đã bao lần làm em buồn đau mà rơi lệ

Giọt nước trên môi ngày càng mặn đắng không còn tìm kiếm được nơi về

Anh không thể nói, không thể cười cũng không thể trách là do em

Đoạn đường anh đi không còn em bước vết xước ngày nào càng to thêm

Anh chưa thể hiểu được những nỗi lòng một người vì anh làm mọi thứ

Tại sao bản thân anh quá vô dụng để em một mình chống chọi chứ

Rồi ngày nào đó anh mới nhận ra xung quanh chẳng còn ai bên cạnh

Nỗi buồn đâu đây vẫn còn hiện hữu lặng lẽ trôi qua từng đêm lạnh



[Ver 2:]

Có đôi khi chỉ là câu nói, một câu nói để làm em vui

Mọi thứ với anh đều là mục đích chỉ để tình cảm này được êm xui

Anh không muốn vì một chút chuyện nhỏ để rồi cả hai phải cãi nhau

Đôi khi em nghĩ anh là vô tâm nhưng sự thật đó không phải đâu

Âm thầm mọi chuyện anh làm tất cả chỉ để được thấy em yên lòng

Là điều mà anh luôn từng ao ước chỉ để có thể giữ mối duyên hồng

Em là cả muôn ngàn vì sao vẫn đang soi sáng lối anh đi

Nếu như ngày mai còn có một lần cơ hội em hãy nói anh đi

Đã bao lần anh làm em buồn bỏ lại một mình em trong đêm

Tự thấy bản thân anh chưa hoàn thiện để em đợi chờ nhớ mong thêm

Nhìn ngoài khung cửa là một bầu trời đang được che lấp bởi cơn mưa

Hình bóng của em vẫn còn hiện diện nhưng đã thay đổi nhiều hơn xưa

Không còn là em của những ngày trước với em anh chẳng còn quan trọng

Lặng nhìn em đi anh lau nước mắt tiếng thét ngoài kia còn vang vọng

Anh lại buồn, anh lại nhớ, lại suy nghĩ về điều thật xa xôi

Tự nhủ bản thân rồi ngày mai đó nó sẽ qua thôi



[Hook:]

Anh xin lỗi vì đã bao lần làm em buồn đau mà rơi lệ

Giọt nước trên môi ngày càng mặn đắng không còn tìm kiếm được nơi về

Anh không thể nói, không thể cười cũng không thể trách là do em

Đoạn đường anh đi không còn em bước vết xước ngày nào càng to thêm

Anh chưa thể hiểu được những nỗi lòng một người vì anh làm mọi thứ

Tại sao bản thân anh quá vô dụng để em một mình chống chọi chứ

Rồi ngày nào đó anh mới nhận ra xung quanh chẳng còn ai bên cạnh

Nỗi buồn đâu đây vẫn còn hiện hữu lặng lẽ trôi qua từng đêm lạnh
                        
                    