
                        Bài hát: Lộn Xộn II - Đen



Yeah babe, anh trở về lại với trường cũ

Anh lại viết nhạc, vào cái giờ mà mọi người thường ngủ

Cảm thấy trống trải dù căn phòng này có đủ giường tủ

Hôm nay anh thấy buồn, buồn hơn cả nhạc Trường Vũ



Chơi nhạc mới đó vậy mà đã gần mười năm rồi

Anh buồn vì có những ngày cành lá tâm tư anh lười đâm chồi

Buồn những muộn phiền khiến cho lòng này cười không nổi

Buồn vì có những ngày bất ổn nhưng không có đến một người thăm hỏi



Miền bắc mùa này mưa phùn, thời tiết khó chịu lắm em

Anh đi loanh quanh ngoài đường, đôi converse đã lấm lem

Trong đầu anh không định hướng, lời nhạc này cũng mông lung

Bây giờ anh đứng ở đây, nhưng tâm hồn trên không trung



Thật may là anh có rap, có nhịp beat để thả vào

Như một tấm đệm êm, mỗi khi mệt anh ngả vào

Đã từng hi vọng và cũng đã từng thất vọng nhiều

Rồi có một ngày tất cả trôi qua nhẹ như một giấc mộng chiều



Những quả bóng bay rồi cũng sẽ có ngày bị xẹp mất

Những ngày còn được chơi rap chắc chắn là những ngày đẹp nhất

Và tao lại feel như là cơn gió bay trong buổi chiều mượt mà

Mừng như thằng nhóc bỗng được mang đến cho thật nhiều hộp quà



Trở về trường cũ cho tao có thể gởi gắm nhiều điều thật thà

Mỗi ngày còn rap vui như là Lục Vân Tiên gặp Kiều Nguyệt Nga

Chẳng có gì đáng tự hào khi có những ngày đầy cực khổ

Nhưng nước mày uống còn không nhiều bằng mồ hôi tao từng đổ

Tao là thằng con lớn, ông bà già tao ai lo?



Đã có những ngày ăn bữa hôm nay chỉ mong ngày mai no

Ai thì cũng như ai, muốn có tiền, nhà và xe

Đêm nằm thật yên giấc không muốn có phiền hà mà care

Ai thì cũng như ai thôi, bằng cách này hoặc cách khác



Và tao thay đổi cuộc đời của tao bằng cách rap

Viết một bài nhạc mệt như đi cày trong trưa hè tháng sáu

Chất xám tao đưa vào đó thật ra không khác gì bán máu

Mày không thể nào mà đem đơn vị bình thường ra đo đạc



Âm nhạc của tao giàu có không khác gì vàng trong kho bạc

Đừng phán xét tao khi đời của tao sẽ chẳng ai sống cho

Mấy thằng thùng rỗng thì thường hay cho mình là cái trống to

Nhiều thằng đi bằng hai chân nhưng mà thật ra là giống bò



Cái chất của tao không thể nhầm lẫn dù cho tao hóa thành đống tro

Và tao lại feel như là cơn gió bay trong buổi chiều mượt mà

Mừng như thằng nhóc bỗng được mang đến cho thật nhiều hộp quà

Trở về trường cũ cho tao có thể gởi gắm nhiều điều thật thà



Mỗi ngày còn rap vui như là Lục Vân Tiên gặp Kiều Nguyệt Nga

Babe muốn tìm nhạc chill, Đen Vâu chính là chợ đầu mối

Nghe nhạc của anh em sẽ thôi thấy sợ màu tối

Muốn ngủ thật ngon, đem nhạc anh mà gối đầu giường



Trong màn đêm đen, khi cơn mưa lạnh kia đang xối đầu đường

Sẽ có những ngày đầu của em cần tìm một nơi ngả

Ngày mà những âu lo cuộc đời này vùi dập em tơi tả

Em rơi, ngã vào trong những lo toan



Phổi em không có thuốc nhưng bởi vì bị chèn ép mà ho khan

Nhạc của anh em nên nghe vào đêm

Và khi mà em đang cuộn mình lại trong chiếc chăn mềm

Và khi mà em không biết mình nên vui hay buồn bã



Và khi mà em không khóc nhưng nước mắt cứ tuôn ra

Khóc đi, cười đi, tuôn ra đi cho hết một lần

Không còn cảm xúc, nghĩa là em đang chết một phần

Đâu cần chèn lòng mình lại, muốn trở thành một Hoa Mộc Lan?



Nếu đời không cho ta là hoa hồng thì em hãy cứ vui làm đời hoa mộc lan

Hoài niệm lại về theo cái cách mà anh không ngăn nổi

Từ bán cầu não, xuống đến ngực sau đó làm căng phổi

Anh thấy cồn cào như uống thuốc mà không chịu ăn cơm



Biết là không tốt như hồi bé cố hít mùi xăng thơm

Thành phố buồn không phải vì thành phố không có em

Mà có em, nhưng mà mình sẽ khó mà gặp lại

Ta đã có những ngày sống trong mong chờ khắc khoải



Buồn ngắc ngoải, nhưng chắc phải, đành gác lại, haizz

Em biết không, đôi khi anh cần người trói

Bằng ánh mắt bằng hơi thở bằng cười nói

Bằng thinh lặng bằng hồ hởi bằng êm ru



Khi trưa hè ngày đông lạnh trong đêm thu

Tâm tư này cần em để chấp cánh

Có những thứ giá trị nhưng không hề lấp lánh

Bài hát này không có quảng cáo

Không có anh đời em chắc cũng chẳng sao
                        
                    