
                        Bài hát: Luôn Là Mình - Da LAB



Chúng ta vẫn luôn là mình, dù cuộc đời nhiều rắc rối

Có thêm bao nhiêu lần tiền, mà mang thêm biết bao muộn phiền



Cứ sống cho mình đi vì vui là chính em ơi

Thích thì cứ việc nhích làm sao phải tính em ơi

Gỡ vẻ ủ rũ xuông hãy luôn là mình em ơi

Nước mắt cất đi để lại nụ cười trên môi

Anh năm nay 30 nhưng chỉ thích hát với ca

Em vẫn luôn rực rỡ cười vui như lá với hoa

Đừng tự bán đi tâm hồn mình vì nó chẳng hề có lãi

Ngọn núi cao nhất em cần chinh phục là bản thân mình hôm nay

Oh oh oh

Đừng vội chùn đôi chân

Oh oh oh

Đường dài còn trước mắt

Oh oh oh

Dù cuộc đời ra sao

Oh oh oh

Ta vẫn luôn là mình



Chúng ta vẫn luôn là mình, dù cuộc đời nhiều rắc rối

Có thêm bao nhiêu lần tiền, mà mang thêm biết bao muộn phiền

Chúng ta vẫn luôn là mình, thật thà đừng gian dối

Có đáng không trong cuộc đời này khi ta xa lìa nhau



Có đáng không trong cuộc đời này khi ta xa lìa nhau



Vẫn băn khoăn về bản thân sẽ ra sao trong mai sau

Vật lộn với những câu hỏi miên man vẫn đang vọng trong đầu

Sẽ làm việc gì khi ra trường, làm ở đâu và lương bao nhiêu

Hay là ta lại học tiếp, phấn đấu sự nghiệp tu chí vào hay là yêu

Chưa kịp trả lời thì đời bên ngoài cửa sổ đã đi rất xa

Em định mất bao lâu để hiểu thời gian không đợi ai trong chúng ta

Mùa xuân có đang phơi phới thì cũng là lúc mùa xuân đang qua

Em còn đang đắn đo suy tư thì thanh xuân em đã sắp về già

Nhắm mắt vào thở thật mạnh rồi em hãy hít vào phổi thật sâu

Tự hỏi bản thân điều gì là khát khao em khao khát từ lâu

Điều gì sẽ làm em phải tiếc nuối trong suốt tháng năm về sau

Tỉnh giấc thôi em ơi ra khỏi cái vỏ của em lâu nay đi mau

Xuân hạ thu đông rồi xuân, nhưng chẳng ai có tuổi trẻ thứ hai

Tiếc mãi, thời trẻ dại, đồng hồ quay mãi, không quay lại

Hôm nay hãy sống cho hôm nay để không phải “giá như” trong mai sau

Em hãy luôn là em không cần em giống như ai đâu



Vui lên đi em ơi, hãy luôn tin vào mình

Ai khen ai chê, mặc kệ lời u mê

Miễn là em muốn, hãy cứ sống đi, xin đừng gian dối, cũng có đáng chi

Dù đời ngược xuôi, ta vẫn luôn là mình



Oh oh oh

Vàng bạc nào em ơi

Oh oh oh

Mua được những ngày vui

Oh oh oh

Đời còn gì em ơi

Oh oh oh

Khi ta không là mình



Chúng ta vẫn luôn là mình, dù cuộc đời nhiều rắc rối

Có thêm bao nhiêu lần tiền, mà mang thêm biết bao muộn phiền

Chúng ta vẫn luôn là mình, thật thà đừng gian dối

Có đáng không trong cuộc đời này khi ta xa lìa nhau

Có đáng không trong cuộc đời này khi ta xa lìa nhau
                        
                    