
                        Bài hát: M3.14 - Andiez, Dubbie



Em à, dạo này em có khỏe không ? 

Anh vẫn một mình trong căn phòng trống

Giăng lòng mình giữa những khoảng không 

Và nhớ về em, nhớ về những kí ức thật đẹp 

Anh không thể yêu thêm một ai vì con tim vẫn đang chật hẹp 

Em ơi, điều bây giờ anh sợ nhất là đêm 

Khi cô đơn lên ngôi, bên cạnh anh giờ không còn là em 

Và anh lại nhớ về em, anh lại nhớ về những lời than thở 

Em là nắng giữa đời, ngang qua đây đánh thức gã đang mơ 

Đi tìm một chút bình yên để con tim anh được sống 

Anh yêu em mất rồi, quay về với anh có được không ? 

Em ra đi để lại nơi đây biết bao vết thương lòng 

Anh còn nhớ ngày ta tìm thấy nhau, lội ngược gió ngược giông 

Nếu một ngày ta có hỏi thăm nhau 

Thì đừng hỏi rằng mùa đông nơi anh có lạnh không babe 

Bởi vì chỉ duy nhất một nơi anh biết 

Đó là trái tim em - nơi lạnh nhất anh từng sống. 



Andiez 



Cô đơn riêng mình anh 

Hướng mắt kiếm tìm xa xăm 

Nơi đâu để tìm thấy chút yêu thương từ em 

Vì em cũng chẳng bận tâm, về từng ngày vắng anh 

Yêu thương xưa giờ em vứt hết 

Con người anh đã chết từ khi 

Em đi xa nơi này. 



Dubbie: 



Thành phố buồn, em ơi đã ngủ chưa ? 

Nơi em thế nào ? Còn Sài Gòn giờ đang phủ mưa 

Tìm đâu được chút bình yên 

Đâu có khoảng thời gian nào đẹp 

Như những giây phút mình yêu đâu em 

Anh đã không biết về tình yêu 

Cho đến khi em đã bước vào trong đời 

Anh cũng không chắc rằng mình hiểu 

Vì khi anh càng yêu thì tình yêu càng xa rời 

Anh lại tìm về nơi đó, nơi phố cũ ngày trước 

Kỉ niệm ta như là những chiếc lá, rơi khắp phủ đầy đường 

Hàng ghế đá, nơi mệt mỏi được ai an nhiên gối đầu 

Gửi tặng em một chút thanh thiên, giữ cho anh riêng mối sầu 

Anh biết khi yêu sẽ chẳng dễ dàng như lời người đời ví von 

Anh biết hạnh phúc là cả vũ trụ, anh chỉ là thằng tí hon 

Anh lại tìm đến cơn say, lấy nỗi buồn làm cái cớ 

Chẳng qua anh không thể quên, chỉ tại anh bắt lòng mình phải nhớ 



Andiez: 



I miss you 

I miss you 

Huahhhh 

Cô đơn riêng mình anh 

Hướng mắt kiếm tìm xa xăm 

Nơi đâu để tìm thấy chút yêu thương từ em 

Vì nơi em chẳng bận tâm về, từng ngày vắng anh 

Yêu thương xưa giờ em vứt hết 

Con người anh đã chết từ khi 

Em đi xa nơi này.
                        
                    