
                        Bài hát: Mai Em Đi Rồi (Người Và Ta 3) - Mr. Đùm



[Intro 1:] 

Nhạt nhòa sương đêm vây quanh theo từng dấu chân lạnh lùng. 

Đường hoang vắng, không còn em bên anh mỗi ngày. 

Có biết chăng nơi này anh vẫn ngóng 

Đi lang thang, anh tìm em mãi. 

Tìm lại những ký ức dẫu biết đã quá xa vời. 

Bỗng nhiên anh dừng lại. 

Nơi anh hay đứng chờ ai. 

Trái tim anh đập nhanh dường như có chút gì đó níu giữ anh lại. 

Có chút gì đó vương trên bờ mi đọng lại thành giọt rơi xuống. 

Vỡ tan tựa như tình mình chẳng thể ghì lại dù lòng vẫn muốn. 



[Intro 2:] 

Em về với người rồi, nhưng sao tim không thể quên. 

Anh vẫn cứ ngỡ là mới hôm qua anh còn thấy em mỉm cười mà 

Mưa lại rơi rồi.

Ghét nhất là mưa

Mưa muộn làm nhòe đôi mắt tôi. 

Sợ nhất là mưa.

Vực dậy ký ức về em mà tôi cứ ngỡ đã quên rồi. 



[Ver 1:] 

Em vô tình đến, vô tình đi cũng như cơn mưa vậy. 

Chỉ có thể cảm nhận được, chứ không thể giữ lấy. 

Chẳng biết phải gọi mối quan hệ này của hai ta là gì 

"Nay em buồn" - "Ừm" 

"Nay anh buồn" - "Ừm" 

"Mình gặp nhau đi" 

Đó là khi cả hai gục ngã rồi mình tìm đến nhau 

Là những câu chuyện, là những tâm sự chỉ có hai người biết 

Vì họ làm em buồn, vì đời làm anh đau. 

Dần dần thành thói quen 

Và anh đã yêu em nhiều như thế đấy. 

Để rồi mắc kẹt với những cảm xúc luôn phải tự mình khống chế lấy. 

Nói ra hả? 

Mình là người thứ 3 mà. 

Sợ lắm

Anh sợ không còn có những buổi chiều cùng em chung bước nữa. 

Sợ không còn nhìn thấy em cười như những lần trước nữa. 

Sợ không còn có những buổi chiều cùng em chung bước nữa. 

Sợ không còn nhìn thấy em cười như những lần trước nữa. 



[Mel:] 

Giờ về nơi đâu để thấy em tôi. 

Để thấy những chiều có em người ơi. 

Để nụ cười còn mãi dù rằng chỉ mãi ở lại phía sau. 

Lặng nhìn em bên người, vui cười, còn tình tôi giấu kín. 

Để giờ đây ngậm ngùi ngồi nhớ em khi phố đã lên đèn. 



[Ver 2:] 

"Mai em đi rồi cùng người ấy đi xa lắm" 

Dù biết trước sẽ như vậy nhưng sao lại yêu em như thế?

Rồi cố mỉm cười nuốt vào tim những giọt lệ đắng mặn môi. 

Mưa lại rơi rồi tốt thôi. 

Vì anh sẽ khóc thoải mái hơn to hơn. 

Có lẽ lòng sẽ nhẹ hơn là người thứ 3 mà. 

Về với những hụt hẫng với những suy nghĩ bên trong đầu 

Chả biết lý trí để ở đâu chỉ biết siết cho quên sầu 

Khói tỏa ngập phòng đếm từng giọt mưa tí tách 

Ai bán cho tôi một phút bình yên để cơn bão lòng này ngưng thổi 

Mưa ơi mưa đừng rơi nữa. 

Mỗi hạt mưa là mỗi vết cắt, xin mưa đừng rơi nữa. 

Ngọt ngào thêm kỷ niệm, thêm nỗi nhớ, thêm niềm đau. 

Rồi tạo thành quá khứ em cho tôi mang đến ngày sau. 



(Mel)
                        
                    