
                        Bài hát: Malaylady - Neo D, Lăng LD



Em chưa bao giờ nhận thấy và biết được là mình sai 

Vì em luôn được cung phụng với những thứ mà anh đã mang lại

Anh cắn rôm cắn rạ cũng chỉ mong cho em được ăn sang

Đến khi em nắm tay thằng khác tim anh như bị trúng đạn



Khốn nạn, vết thương này quá lớn như Sài Gòn sau năm 75

Và Bình Hưng Hòa là nơi duy nhất anh muốn em và nó nắm tay ra đấy nằm

Cho đến 1 ngày, cả hai chia tay anh không biết là lỗi do ai

Tất nhiên là do anh sai, vì đã tin tưởng em đồ mất dạy



Quan tâm em nói anh gò bó, im lặng em nói anh từ bỏ

Anh không biết là do anh đang sai hay tính mất dạy em có đã từ nhỏ

Có đôi lúc muốn gửi cho em một vài dòng tin nhắn nhưng rồi quyết định không

Anh không biết phải nên làm gì hơn hai bàn tay trắng liệu em có bằng lòng?



Và tất nhiên là không rồi anh ơi ngoài kia có người còn đang đợi

Con đường em đi là thảm đỏ, em sẽ quên đi hết những nơi ta từng tới

Những nỗi đau mà anh đã từng gánh em vẫn mặc kệ dù biết là đau lắm

Anh chấp nhận và cố gắng chịu đựng để nhìn tay em giờ này có ai cầm 



Tim anh đau thì giờ có ai biết và đừng tiếc khi anh đã quay bước

Anh ước chi mình đã chưa từng biết về nhau khi những ngày trước còn tha thiết

Tim anh đau thì giờ có ai biết và đừng tiếc khi anh đã quay bước

Anh ước chi mình đã chưa từng biết về nhau khi những ngày trước còn tha thiết



Nếu ngay phút ấy thấy em bên ai

Anh đã cho em bạt tay

Bán em sang Malay, cho em đi làm gái

Chỉ mong em đừng tìm về



Cút mẹ mày đi!

Anh không sao đâu

Biến ngay và luôn!

Em nói em muốn được tự do nhưng mà ai không biết là em muốn dỡ trò



Tình yêu mà anh đang xây đắp em đang cố gắng phá nát để gỡ bỏ

Lỗi này do anh đã cố gắng, lỗi này do anh đã yêu em

Lỗi này là do anh chân thành khi độ mất dạy của anh còn yếu kém

Thật ra là ý của anh cũng hơi đơn giản nhưng có điều thâm thúy



Nếu như 1 ngày gặp mặt đừng nói gì hết mà cút con mẹ em đi!

Anh biết là do mộng tưởng nên nghĩ cuộc tình này viên mãn

Món quà duy nhất anh muốn em nhận là cây ak và viên đạn 

Nếu như một ngày gặp lại anh cũng không biết là phải nên nói gì hơn



Là gửi tặng em một bài nhạc buồn anh mong là em chết sớm 

Những dòng tâm thư anh viết anh mong em sớm được hiểu ra

Vì trước cái ngày em nắm tay nó anh từng xem em là tất cả

Nếu ngay phút ấy thấy em bên ai



Anh đã cho em bạt tay

Bán em sang Malay, cho em đi làm gái

Chỉ mong em đừng tìm về

Cút mẹ mày đi!



Anh không sao đâu

Biến ngay và luôn!

Nếu ngay phút ấy thấy em bên ai

Anh đã cho em bạt tay



Bán em sang Malay, cho em đi làm gái

Chỉ mong em đừng tìm về

Cút mẹ mày đi!

Anh không sao đâu



Biến ngay và luôn!

Đăng ký ATM, mua luôn nhà cao

Sắm cho em Iphone, nhưng chia tay là sao?

Gái theo anh vẫn còn đầy



Từ nhà đến sân ga

Tá vương trong tình trường

Có cái túi tiền x3
                        
                    