
                        Bài hát: Mashup - Mình Cưới Nhau Đi, Quăng Tao Cái Boong, Cho Họ Ghét Đi Em - Tiay

Composer: Pjnboys & Huỳnh James

Music Producer: Tiay 



[Mình Cưới Nhau Đi]

Hay là mình, mình cưới nhau đi. 

Hay là mình, mình cưới nhau đi. 

Thanh xuân kia đi qua vội lắm ai ơi. 

Cho anh xây tình nồng trọn kiếp bên em. 



Hay là mình, mình cưới nhau đi. 

Hay là mình, mình cưới nhau đi. 

Hẹn hò rồi làm gì mà để đó em ơi. 

Hay là mình, mình cưới nhau đi.



Thế nào thế nào? Em tính đi. 

Hay là lên phường, ta đăng kí kết hôn liền. 

Ta yêu nhau bao lâu? Anh chẳng chờ thêm nữa đâu. 

Yêu nhau tới tầm này anh chợt cảm thấy lắng lo. 



Lỡ mai mốt em chán, tự nhiên cái mám trai. 

Chắc lúc đó anh chết làm sao mà sống được. 

Thế là quyết phải cưới ! Cưới sớm em ơi! 

Không thể để lâu, lỡ may nó dính bầu.



[Quăng Tao Cái Boong]

Quăng tao cái boong 

Quăng tao cái boong 

Quăng tao boong ta cùng chơi vòng tròn

Nào nào mình cùng lại đây phê pha 

Phê cho nó hết thấy đường về nhà 



Nào nào mình cùng lại đây la, la 

Chơi cho nó hết tôi nay ngủ chuồng gà. 

Quăng tao cái boong 

Quăng tao cái boong

Quăng tao boong ta cùng chơi vòng tròn 



[Cho Họ Ghét Đi Em]

Một mình trong đêm không phải aI cô đơn. 

Ta đêm nay cứ say ta quên hết sự đời. 

Mặc kệ ngoài kia có bao nhiêu dèm pha. 

Tâm ta vẫn yên vui không ganh đua cuộc đời. 



Cho họ ghét đi em, cho họ ghét đi em 

Tâm ta vẫn yên vui không ganh đua cuộc đời. 

Lang thang bước trong đêm lang thang bước trong đêm. 

Cô đơn và nỗi đau nó cũng chẳng là gì.



[Mình Cưới Nhau Đi]

Hay là mình, mình cưới nhau đi. 

Hay là mình, mình cưới nhau đi. 

Thanh xuân kia đi qua vội lắm ai ơi. 

Cho anh xây tình nồng trọn kiếp bên em. 



Hay là mình, mình cưới nhau đi. 

Hay là mình, mình cưới nhau đi. 

Hẹn hò rồi làm gì mà để đó em ơi. 

Hay là mình, mình cưới nhau đi.



[Quăng Tao Cái Boong]

Này homie ơi đừng lo vì hôm nay là thứ high 

Ngồi xuống lại đây mà chill, nào buông người ra hahahaha 

Đốt là đốt là đốt , nào buông người ra hahahaha 

Con ghệ mày nó dám lên tiếng thì tao sẽ cú đầu 



Tuổi trẻ này chẳng có mấy khi được sướng đâu 

Cuộc đời mày thì chẳng thể nào mà giống tao 

Thế nên cứ việc hút chẳng cần phải đúng sai 

Chắc gì không ngày mai ta còn ngồi với nhau



Quăng tao cái boong 

Quăng tao cái boong 

Quăng tao boong ta cùng chơi vòng tròn
                        
                    