
                        Bài hát: Mây Vô Tình - Gió



Anh là gió đứa con của trời và được tự do đi khắp muôn nơi

Đi qua hết tất cả đại dương và anh đi tới những vùng đất mới 

Rồi vô tình anh gặp được em người con gái xinh đẹp rạng ngời

Em là 1 đám mây ngũ sắc khiến cho tim anh xao xuyến bồi hồi

Và anh đã biết yêu từ đó cơn gió bây giờ đã yêu nàng mây



Rồi câu chuyện bắt đầu từ đó cơn gió âm thầm luôn dõi theo mây

Gió muốn được quan tâm đến mây và được chăm sóc cho mây hằng ngày

Chỉ cần thấy nụ cười của mây thì cơn gió kia cũng vui biết mấy

Nhưng mây đâu có hề hay biết rằng cơn gió kia đã trót yêu mây

Mây cứ thế vui bên chàng nắng hay đùa giỡn với những cậu mưa



Rồi đem về thủ thỉ cũng núi ôi gió đau lắm mây có biết chưa

Gió muốn được là người chở che người dẫn lối đưa đón mấy về

Những sự đời đâu được như thế cuộc sống đâu dễ như chúng ta mơ

Gió yêu mây yêu nhiều như thế nhưng đổi lại được chỉ là sự thờ ơ

Mây vẫn cứ vô tâm như vậy vẫn mãi quấn quýt vui đùa cùng nắng



Rồi một ngày nắng bỏ mây đi đi theo sau ảnh cầu vồng rực rỡ

Bỏ lại mây một mình bơ vơ trong bao nỗi cô đơn buồn tủi

Gió đã đến kề bên an ủi và vỗ về xoa dịu niềm đau

Rồi thì thầm vào tai khẽ nói rằng gió yêu mây từ rất là lâu

Gió muốn mình mãi là của nhau cho dù mai sau dòng đời thay đổi



Mây nhẹ nhàng lắc đầu khẽ nói rằng chúng ta chỉ là bạn của nhau

Tim của gió giờ đang rất đau như ngàn nhát dao đâm xuyên ngực trái

Gió yêu mây là đúng hay sai hay tình yêu này không nên tồn tại

Nhưng nếu thời gian một lần quay lại thì a vẫn nguyện yêu em lần 2

"Em chính là một đám mây nhỏ biết cười biết nói và rất hồn nhiên



Anh chỉ là một rapper nghèo không danh không tiếng và không có tiền

Vậy thì làm sao anh với tới em khi mà anh đây không có điều kiện

Vậy thì làm sao anh với tới em khi mà anh đây không có điều kiện"*2

Anh đã gôm tất cả nỗi nhớ và viết vào đây tất cả nỗi niềm

Để cho em nghe để cho em biết vì anh không thể mãi cứ lặng im



Em có còn nhớ tại góc quán nhỏ lần đầu anh hẹn gặp em ở đó

Lần đầu được nắm tay em và được em hôn nhẹ lên bờ má

1 cảm giác ấm áp rất lạ nó từ ngực trái bắt đầu lan tỏa

Nó đã hòa chung vào trong làn máu và nó ngấm sâu vào tận trong tim

Anh muốn thổ lộ ra hết nổi niềm sau bao lâu nay cứ mãi lặng im



Là anh muốn nói rằng anh yêu em yêu chỉ duy nhất có mình em thôi

Cho dù dòng đời có nổi hay trôi thì tình yêu anh cũng không thay đổi

Anh muốn hai ta thành một đôi anh muốn đưa em về một nhà

Anh muốn có những đứa trẻ chúng gọi 2 ta là ba và má

Anh muốn được đưa em đi đi đến cùng trời cuối đất



Anh muốn mỗi khi đêm về ta nói nhau nghe những lời thân mật

Những ước muốn ôi sao xa qua khi anh chỉ là một cơn gió nhỏ

Anh chỉ là một cơn gió nhỏ cô độc giữa bầu trời trong xanh

Còn em là một đám mây hồng nhiều người yêu mến và vây quanh

Quanh em có rất nhiều lựa chọn vậy lựa chọn nào là dành cho anh



Anh xấu trai không điều kiện muốn có được em là quá mong manh

"Em chính là một đám mây nhỏ biết cười biết nói và rất hồn nhiên

Anh chỉ là một rapper nghèo không danh không tiếng và không có tiền

Vậy thì làm sao anh với tới em khi mà anh đây không có điều kiện

Vậy thì làm sao anh với tới em khi mà anh đây không có điều kiện"
                        
                    