
                        Bài hát: Mẹ Ơi - SShop, Jack



[Ver 1:]

Nếu có thể con muốn quay lại những ngày trước 

Nơi mà mái ngói vẫn còn lem màu, chiếc xe củ kĩ chưa trầy xước 

Dưới gốc hiên nhà mẹ còn đan áo, ánh nắng ban chiều vàng lây đưa 

Mẹ kêu con chạy ra ngoài đồng ruộng hỏi xem ba nhậu giờ say chưa? 

Ai có dép đức và mủ bể đồ bán hôn? 

Ôi tiếng rao ngày ấy, làm con chạy mà bán hồn 

Đổi cho được vài đồng tiền lẻ để mai đi học còn ăn chút quà và chút bánh 

Mẹ cho con hết số tiền ít ỏi cất vào trong cặp là trúng mánh 

Năm 16 tuổi con bước ra đời với những hảo mộng ở trong tay 

Mơ ước được làm cánh chim vượt qua đại ngàn luôn tưởng mình không sai 

Để rồi nhận ra rằng mình thất bại giữa chốn đường đời đầy sợ hãi 

Công việc làm thuê có được chút tiền con mướn căn nhà để tự trải 

Họ đánh con đau họ xô con ra chỉ vì làm sai có tí việc 

Họ chửi lên đầu họ bảo con ngu được thì làm tiếp không nghỉ việc 

Nơi đất Sài Gòn này quá chật chội tìm đâu khoảng trống để thở than

Giá như ngày trước không cãi lời mẹ để rồi việc học bị dở dang

 

[Mel:]

Giọt nước mắt lăn dài trên má, mẹ ơi con nhớ nhà

Làm sao để quay lại ngày ấy thương biết bao nhiêu

Lòng con biết bao điều chưa nói, cần vòng tay vỗ về

Tìm hơi ấm những ngày lạnh giá sao quá xa xôi.

Mẹ ơi!



[Ver 2:]

Nói vậy thôi chứ mẹ đừng lo nơi đây con sống tốt mẹ à! 

Vẫn ăn sáng đều đặn hằng ngày bánh mì 2 ổ đó mẹ à! (mì không) 

Mẹ thấy con sướng chưa có đều chẳng nướng trưa 

Dậy mà không sớm để muộn giờ làm là mất 1 tháng lương 

Con muốn ra chợ để mua cái áo nhưng chợt nghĩ lại nên thôi 

Nhà mình còn nghèo không có điều kiện thoáng chốc lâu ngày rồi quên thôi

Để tiền dành dụm lỡ khi con bệnh và gửi chút tiền về dưới quê 

Thân con trai tráng, trâu còn không sợ ở đó mà nghĩ bạn cười chê 

Con chỉ lo một ngày nào đó thời gian làm mẹ phải già cỏi 

Tay chân run đôi mắt thì mờ con ở phương xa sao chịu nổi 

Gói gém vài lời ở trong bài nhạc để mẹ hình dung được con trai 

Xa cách nghìn trùng con vẫn thương mẹ suốt cả một đời chứ thương ai 

Nhưng mẹ ơi con khóc không biết giờ này mẹ ngủ chưa?

Ngày ba ra đi để lại khoảng trống quá lớn ngoài trời thì đổ mưa 

Chỉ còn bờ vai gầy gò những hôm trái gió một mình tìm chỗ dựa 

Chắc tại do con bất hiếu đi xa để gia đình chẳng điểm tựa! Mẹ ơi 



[Mel 2:] 

Chiều khuất lối mây mờ giăng kín mẹ ơi con sẽ về

Chờ con nhé mẹ hiền yêu dấu đêm vẫn đêm trôi! 

Ngày mai nắng lên vầng ánh sáng bình minh kia dẫn đường

Điều hạnh phúc tuy thật nhỏ bé con đã trưởng thành mẹ ơi
                        
                    