
                        Bài hát: Mình Cưới Nhau Đi - Huỳnh James, Pjnboys



[Hook: Pjnboys]

Hay là mình, mình cưới nhau đi. 

Hay là mình, mình cưới nhau đi. 

Thanh xuân kia đi qua vội lắm ai ơi. 

Cho anh xây tình nồng trọn kiếp bên em. 

Hay là mình, mình cưới nhau đi. 

Hay là mình, mình cưới nhau đi. 

Hẹn hò rồi làm gì mà để đó em ơi. 

Hay là mình, mình cưới nhau đi. 



[Vers 1: Pjnboys] 

Thế nào thế nào? Em tính đi. 

Hay là lên phường, ta đăng kí kết hôn liền. 

Ta yêu nhau bao lâu? Anh chẳng chờ thêm nữa đâu. 

Yêu nhau tới tầm này anh chợt cảm thấy lắng lo. 

Lỡ mai mốt em chán, tự nhiên cái mám trai. 

Chắc lúc đó anh chết làm sao mà sống được. 

Thế là quyết phải cưới! Cưới sớm em ơi! 

Không thể để lâu, lỡ may nó dính bầu. 



[Vers 2: Huỳnh James] 

Cô Ba Chú Bảy đang ngồi chơi ở bàn bên. 

Tân Lang hai họ đang mời bia ở bàn trên. 

Hay mình cưới nhau đi em. 

Cưới nhau đi em. 

Hay mình cưới ngay trong đêm. 

Cưới luôn nha em. 

Để tao nói cho tụi mày nghe, tụi nó dính bầu tụi nó mới cưới. 

Đâu có dễ mà ăn đám cưới của cặp tình nhân ở tuổi đôi mươi. 

Ông thầy bói ổng cũng đã nói thằng này tuổi Thân con kia tuổi Tý. 

Qua sang năm nó làm tiền tỷ, trong tay nó cầm nhiều đô la Mỹ. 

Nắng hồng ban mai chiếu sáng hết con đường. 

Hôm nay là ngày tốt anh với em cùng lên phường. 

Nhấc cái tay, ký cái tên coi như là chung giường. 

Nhất bái thiên địa. 

Nhị bái cao đường. 

Phu thê giao phối. 

Qua sang năm sau năm ba má có cháu. 

Yêu là phải cưới, mà lỡ dính cũng phải cưới. 

Xóm của anh là xóm dân chơi, còn xóm của em là xóm biển khơi. 

Nên vì thế đừng lo em ơi, anh chịu trách nhiệm trên mọi cuộc chơi. 

Tuy chiều cao anh hơi có hạn, nếu em chịu là em có vàng. 

Chờ ngày mai bình minh ló dạng, anh đốt vàng mã anh thỉnh luôn nàng. 

Em ơi em em có bằng lòng, đừng dẫn anh nữa anh thấy lòng vòng. 

Vì ngoài kia nhiều người đang hóng, em mà lạng quạng coi chừng ế chồng. 

Đậm đà chất chất tình yêu mùi mắm nhĩ. 

Phan Thiết biển rộng hôm nay sẽ có hỷ. 

Để anh hỏi em lại lần cuối, em muốn theo anh hay là Pjnboys. 

Nhưng mà thôi em đừng nói nữa, 2 đứa tụi anh cũng là 1 đôi. 

Yyyyyyy! 



[Huỳnh James] 

Em ơi em có nhớ không em. 

Đừng ham chơi nữa quay về bên anh. 

Bao tháng bao năm bao chờ bao đợi. 

Bao ăn bao uống bao cưới luôn em. 

Anh chờ em về. 

Em ơi em đừng nên đánh số. 

Lo cho tương lai của con chúng mình. 

Em mà cà chớn. 

Chớn. 

Chén với xoong có ngày lên đầu.
                        
                    