
                        Bài hát: Mình Từng Yêu Như Thế - Karik, Orange 



[Karik:]

Lúc mới yêu, hạnh phúc biết bao nhiêu 

Đi đâu cũng có nhau bất kể sớm hay chiều 

Chẳng cần nói quá nhiều dù chỉ là chút xíu 

Chỉ cần hành động nhỏ một trong hai đã hiểu 



Còn bây giờ, không như hôm qua 

Gặp nhau ít hơn đã thế chỉ toàn cãi vả 

Ai nói gì nói, mình xa cứ xa 

Mỗi lần có chuyện cứ như hai người lạ 



Em giận em không nói còn anh cứ liên tục hỏi 

Thay nhau than trên mạng cho thiên hạ săm soi 

Nhiều khi thấy chuyện mình thật khó mà bình tâm 

Gần nhau thì ngọt ngào xa không thấy một lời hỏi thăm 



Ý của nhau không thể nắm, mọi sở thích lại dễ cấm 

Từ chuyện nhỏ đến chuyện lớn góp ý chẳng ai để tâm 

Mình yêu lâu tình chẳng mấy khi sâu đậm 

Cứ tưởng hiểu nhau lắm, hóa ra toàn hiểu lầm 



[Orange:]

Cuộc tình nào mở đầu chẳng đẹp, bao lời yêu lời thương khó phai

Cứ nghĩ số phận đã an bài nên yêu người mặc kể cả đúng sai 

Cuộc tình nào mà chẳng vụng về, vui ngày đầu rồi đau lúc sau 

Theo thời gian rồi cũng phai màu mai này thôi chẳng còn nhớ nhau 



[Karik:]

Lúc nào mở miệng cũng là " em thương anh " 

Vậy mà vừa xa nhau là có người khác bên cạnh 

Mỗi lần anh hỏi tới là em né tránh 

Còn không, lôi quá khứ của anh ra so sánh 



Em giận rồi em khóc rồi em trách ngược lại anh 

Em luôn cho mình đúng mặc mọi lý lẽ xung quanh 

Và cứ thế, chuyện lặp đi lặp lại 

Bao năm trôi qua thành 1 câu chuyện dài 



Khi xưa yêu chỉ toàn đắm say, còn giờ đây chỉ toàn đắng cay 

Câu yêu thương giờ theo gió mây, chuyện tình ta mong manh từng ngày 

Cuối cùng sau bao lần cả 2 cố gắng dây dưa 

Mình cũng chẳng thể nào trở về hạnh phúc như xưa 

Kể từ đó em bước theo người em chọn lựa 

Còn anh vẫn ở đây không muốn yêu thêm lần nữa 



[Orange:] 

Cuộc tình nào mở đầu chẳng đẹp 

Bao lời yêu lời thương khó phai 

Cứ nghĩ số phận đã an bài nên yêu người mặc kệ cả đúng sai 

Cuộc tình nào mà chẳng vụng về 

Vui ngày đầu rồi đau lúc sau 

Theo thời gian rồi cũng phai màu 

Mai này thôi chẳng còn nhớ nhau 



Chuyện tình yêu thế đấy chẳng khi nào mà không đổi thay 

Mãi yêu nên đâu nào hay, gió sương kia đang bủa vây 

Chuyện tình ta thế đấy đến hôm nay cũng đã đổi thay 

Ấm êm nay xa vòng tay, nhớ thương cũng không còn đây (x2) 



Cuộc tình nào mở đầu chẳng đẹp 

Bao lời yêu lời thương khó phai 

Cứ nghĩ số phận đã an bài nên yêu người mặc kệ cả đúng sai 

Cuộc tình nào mà chẳng vụng về 

Vui ngày đầu rồi đau lúc sau 

Theo thời gian rồi cũng phai màu 

Mai này thôi chẳng còn nhớ nhau 

Chuyện tình ta thế đấy đến hôm nay cũng đã đổi thay 

Ấm êm nay xa vòng tay, nhớ thương cũng không còn đây


                        
                    