
                        Bài hát: M.I.T.I (Missing Is A Type Of Illness) - Yung Quất



Em! Thật dịu dàng và xanh biếc

Gợi khẽ khàng, có lẽ càng khiến em nhẹ nhàng và thanh khiết

Đẹp trong vắt như giọt sương vẫn còn đang đọng trên vai

Ta ngây ngất như còn thương với thanh âm vang vọng bên tai

Vẫn tinh khôi như lúc em về, vẫn vừa như mới hôm nào

Còn ta vẫn cô đơn bên lề, con tim thừa dư nỗi xôn xao

Em là lời ca mãi chẳng rời xa, như rung động đời ta thật rồi

Liệu sau này năm tháng trôi qua còn gặp giữa đồi hoa mặt trời.

Đêm mơ hoa về trên phố, thấy tim lại đập từng nhịp vụng về

Ta mặc hạnh phúc em có, muốn đôi môi ngập ngừng kịp cùng kề.

Là mơ hay là thực cũng chỉ thoáng chốc đêm nay

Suy nghĩ ta rối bời giống như làn tóc em bay

Chút vấn vương say lòng càng khiến yêu thương nay nồng nàn

Nụ cười em còn quý giá hơn cả nhẫn kim cương hay vòng vàng

Chẳng được đôi ba lần gặp, tương tư một nỗi ta cầm chặt

Bên em không thiếu ngọt ngào chỉ có mỗi ta trầm mặc



[Hook:] x2

Có con đường nào phủ mưa, có lối đi nào xóa trắng

Có con đường nào đủ thưa để thấy em ngày trời tỏa nắng

Có con đường nào bất tận dẫn em và ta tới chân trời

Vì nhớ nhung là một căn bệnh, chỉ muốn trái tim được nói trăm lời



[Verse 2:]

Vẫn vào vai gã ngây ngô, chẳng phải kiểu trai quá hay ho

Chỉ biết tặng em cảm xúc vừa vặn như được một ai đã may đo

Ta muốn làm giọt sương sớm mai vương tóc em buông dài

Thương em thương cả ngày nắng ngày mưa mãi cứ thêm thương hoài

Em là gió mây, em là cỏ cây, chẳng ở đây, đứng một mình

Lời nói thay không thể tới tay, ta vẫn nỗi say những giọt tình

Chỉ một điều ta biết, ta nhớ em nhiều da diết

Dù cho bản nhạc em sẽ không hiểu, vẫn cứ đánh liều ta viết.

Ta có lẽ đang say, nguyện làm cơn gió khẽ mang mây 

Ôm mớ tương tư chờ em sẽ tới, một ngày nào đó ghé ngang đây

Ta đem từng giây phút để nuôi một chút âm thầm

Gặp lại em giữa đời chen chúc cũng đủ hạnh phúc trăm lần.

Thanh xuân ta là cả mây trời, em sẽ là vệt nắng in lên

Để tương tư được nói thay lời theo gió mây dệt thắm tim em

Ta say nụ cười rạng rỡ tô điểm biển khơi sắc màu

Và nhớ nhung là một căn bệnh, chẳng rõ nơi bắt đầu
                        
                    