
                        Bài hát: Mộng - NNA, MP, 2N



[Hook:]

Giữa nơi hồng trần ta lạc bước, một kiếp cô đơn cùng đồng hành

Dậm từng khúc tiếng sáo vi vu, ta đi tìm nàng tìm tình thành hồng

Nàng là ai trong cõi đời, để ta nối tiếp đoạn nhân duyên?

Tìm nàng ta như cơn gió lướt giữa mây trời, trôi dạt khắp niên luân

Nàng là ai trong cõi đời, để ta nối tiếp đoạn nhân duyên?

Tìm nàng ta như cơn gió lướt giữa mây trời, trôi dạt khắp niên luân



[Ver 1:]

Mộng trong hư ảo, người sẽ lãng quên bài ca

Tim mang lớp bụi trần, bởi vì sắc đẹp của loài hoa

Ta ngao du khắp nhân gian, tìm bóng nàng giữa biển người

Tự tâm họa dần bức tranh tình, nét tuyệt sắc là tiếng cười

Ta chốn đây vẫn cố lạc quan, với sự cô đơn luôn trói chặt

Đông Hạ sang Thu với ánh trăng tàn, với từng tình khúc ta đối mặt

Đem lòng yêu nàng khi khắp bốn phương, thân đã trái với thiên mệnh

Kiếp tình si ta không đoán được, tơ vương hồng nhan đến quên mình

Lòng nguyện cầu vẫn muốn cố chấp, để được trở về ngày tháng xưa

Tựa hư vô tâm can nứt rạn, bức họa hiện rõ hình dáng mưa

Nẻo đường về hoa rơi khắp chốn, ta phiêu bạt nơi đâu tìm nàng?

Giữa ảo mộng mong manh tầm sắc, vẻ đẹp tựa thực như hoa tiềm tàng

Ta cạn chén đến say ngất, bương trải nỗi nhớ vẫn tăng thêm

Kiếp hồng trần đời người ngắn ngủi, thi sầu cầm khúc đến bên đêm

Mượn ánh trăng ta cùng phiêu lãng, cùng túy tửu đi khắp nhân gian

Há việc gì chìm vào ảo mộng, sầu bi gọi tiếng nàng ngân vang

Ta chôn mình giữa bốn góc bể, ôm nàng vào lòng để tình thâm

Hãy bên ta hết trọn kiếp người, để khắc cầm phổ tình nghìn năm



[Mel:]

Vầng nguyệt vân lâu đã in hằn bóng chàng

Mộng ta kết đôi trần gian

Người đâu còn chốn đây mình ta với sầu

Dệt mộng tam sinh đến nay không thành

Hồn ta phiêu cùng gió ngàn

Nợ duyên tình chẳng vay, duyên kiếp bên chàng



[Ver 2:]

Nắng chiếu rọi khắp cả xuân xanh đã khiến lòng ai xạm màu

Cổ tích cũ cũng chỉ riêng ta nên chẳng một ai chạm vào

Ước một lần mà ta gặp mặt đôi mắt của nàng tựa nhành hồng

Cứ như thế mang tận trong lòng qua bao năm tháng lại thành mong

Đâu phải ai cũng ôm mộng đẹp xuân thu đông hạ đến ngàn năm

Trên nhân thế ta đâu độc tấu mà tim quặn thắt người càng đâm

Nếu nàng thăm về nơi lối cũ vẫn góc anh đào của xuân xưa

Đi tìm nàng đã hàng trăm thuở tìm đến trời đất cũng đung đưa

Có phải chẳng thân là lữ khách chẳng thể ôm được bóng hồng nhan

Chỉ ước mong dù kiếp phiêu bạt nhưng vẫn có nàng mãi cùng mang

Đi với nhau phiêu lưu khắp chốn cùng rời xa khỏi chốn phồn hoa

Sau phù vân ở đường chân trời ta sẽ cùng đến cánh đồng pha

Cũng không xa ở nơi tiên cảnh cùng họa bức bích ngọc lưu tình

Trên nhân thế là hàng vạn người nhưng sẽ chẳng ai được như mình

Chợt tỉnh giấc sau cơn mộng mị ta lại thấy cảnh chốn phong ba

Tự cổ đã tình là tự khổ ta đây cố thoát mãi không ra



[Mel:]

Vầng nguyệt vân lâu đã in hằn bóng chàng

Mộng ta kết đôi trần gian

Người đâu còn chốn đây mình ta với sầu

Dệt mộng tam sinh đến nay không thành

Hồn ta phiêu cùng gió ngàn

Nợ duyên tình chẳng vay, duyên kiếp bên chàng (x2)
                        
                    