
                        Bài hát: Một Ngày Là Anh Em Suốt Đời Là Anh Em - Tiay



[Intro:]

[Melody: Tiay a.k.a Lê Tuấn Anh]

Dòng đời trôi qua đâu mấy ai sống thật thà

Chỉ có anh em ta cùng nhau xông pha 

Này người anh em ơi ta cùng nhau đến nơi chân trời

Dẫu mai kia hết thời thì anh em vẫn chung một nhà

Nửa điếu thuốc dở chia đôi khi khốn khó một ổ bánh mì bẻ làm hai khi đói khát 

Đôi ba lời tâm sự khi bế tắc hay hoạn nạn nhưng bản chất chỉ có một mãi không đổi

Này người anh em dù ra sao hay thế nào dù giàu hay sang nghèo 

Dù đắng cay hay ngọt bùi chỉ cần nhớ mãi một câu thế thôi 

CHÚNG TA MÃI LÀ ANH EM THẾ THÔI 



[ĐK: Tiay]

Dòng đời trôi qua đâu mấy ai sống thật thà

Chỉ có anh em ta cùng nhau xông pha 

Này người anh em ơi ta cùng nhau đến nơi chân trời

Dẫu mai kia hết thời thì anh em vẫn chung một nhà



[Rap: Tiay]

Thời gian cũng đã qua rồi ai rồi cũng phải lớn lên thôi 

Cuộc đời có ai cứ bé được mãi cũng phải là một gã đàn ông 

Gánh trách nhiệm ở trên vai cũng phải bươn trải ngoài đời với 1 đôi bàn tay

Có đôi khi là tay trắng có khi là dầm mưa hay dãi nắng 

Đắng cay cuộc đời thăng trầm như một bản tình ca 

Nhưng xin đừng gục ngã vì còn anh em là còn một mái nhà 

Anh em giời mỗi thằng một ngả thằng lập nghiệp ở phương xa 

Thằng ở nhà đỡ đần cha mẹ lúc tuổi già

Niềm vui của những gã đàn ông có khi chỉ là chia nhau 1 điều thuốc tàn 

Cùng say với nhau đôi ba ly rượu nhạt vì chẳng quen thể hiện bằng tình cảm 

Cầu cho đêm nay say nghiêng ngả đất trời anh em cùng đến cùng uống 

Rồi cùng vui người đời đi ngang qua ghé lại một ánh mắt nhìn 

Gọi anh mình một tiếng bê tha ta mặc kệ người không phải là ta 

Làm sao biết được niềm vui của ta vỗ vai thằng bạn 

Hát một bản tình ca cho đời bớt nhạt nhòa 



[Midtro:] 

1 ngày là anh em suốt đời là anh em 

Nhưng cuộc sống đôi khi thật lạ 

Có những người bạn dù ít gặp nhưng tình cảm vẫn luôn gắn bó

Còn một số người dù có gặp mặt hàng ngày 

Vẫn xem như kẻ xa lạ và muốn thốt lên rằng mày chơi *** đẹp 



[ĐK: Tiay]

Dòng đời trôi qua đâu mấy ai sống thật thà

Chỉ có anh em ta cùng nhau xông pha 

Này người anh em ơi ta cùng nhau đến nơi chân trời

Dẫu mai kia hết thời thì anh em vẫn chung một nhà
                        
                    