
                        Bài hát: Một Bản Nhạc Sẽ Không Bao Giờ Thu Âm - B-Ray



Mưa sẽ không còn rơi

Nước mắt rồi cũng khô, và tim em sẽ không còn đợi

Những món quà kỉ niệm, 1 thời gian sẽ không dòm tới

Và anh sẽ thoáng qua trong tâm trí em là 1 kẻ lạ em gặp ở trong dòng đời



Em sẽ quên, quên cả những vị ngọt và đắng

Quên ngày đó cả 2 đã thua khi đã chọn mình thắng

Quên là anh đáng yêu hay quên là anh đáng hận

Quên 1 người đã có thể từng làm em yêu hơn bản thân



Quên thứ tình cảm nặng nhất, khi phải đặt lên cán cân

Quên vết thương làm em đau nhất, và đem nó nhân vạn lần

Quên những lời ca anh viết, từng chi tiết về anh

Từng nụ hôn, từng tin nhắn mà anh không biết để dành



Em ơi, tất cả nỗi nhớ này để đâu

Anh mang theo nó chẳng thể lâu

Những thước phim, những câu chuyện tựa như giấc chiêm bao

1 ngày nào đó, em sẽ quên là ta đã mất đi nhau. 



Khi em đi anh dùng thay thế là điếu thuốc lá và cà phê

Những buổi tiệc không đường về, và những tin nhắn giờ đã trễ

Anh như món đồ thất lạc, không có nơi trả về

Nhưng nếu không mất sẽ không tìm, thường thì đời là thế



Anh, nghĩ về quá khứ, không tính chuyện tương lai

Em không bên anh hiện tại, nhưng vẫn thấy em thường ngày

Những thước phim, những lời nhạc cấu xé

Những câu chuyện chỉ buồn cười khi ta kể nhau nghe



Anh trở về, thành phố này, đều là "đã từng"

Mang theo những kỉ niệm giờ em chả cần

Mẹ anh nói, đây là nợ, anh phải trả dần

Nhưng bao lâu là điều duy nhất mẹ không thể nói ra



Đứng trên lầu 20 của tòa cao ốc chỉ để hút cần và ăn tối 

Với những cô gái nói lời yêu thương khi gặp vài lần là chăn gối

Vài người bạn vẫn luôn có mặt, đỡ 1 phần nào tăm tối

Những tin nhắn dài anh gửi cho em nhưng anh chưa từng làm văn giỏi



Anh chỉ muốn

Có những cảm giác mà họ nói

Anh muốn 1 lần tự do, muốn 1 lần được bỏ trói 



Muốn gặp em ngày đó, muốn là anh hôm qua

Muốn cảm nhận lời em nói, theo 1 cách nôm na.

Nhưng mà.....
                        
                    