
                        Bài hát: Một Mình Anh Vẫn Ổn (Part 2) - Jun YPR, Yin Max, Sang Head



[Intro:]

Ngày em đi anh đã cố níu trái tim người

Lệ tuôn rơi anh đã cố buông nhưng mà không thể

Cố gắng nắm lấy hết đôi bàn tay

Nhưng em đã mãi xa tôi rồi

Cuối cùng chỉ anh làm bạn với anh

 

[Ver 1:]

Anh vẫn luôn nghĩ từ khi mất em như mất hết tất cả

Anh phải chìm đắm trong những ngày tháng của sự đau buồn và vất vả

Nhưng mà không phải như vậy, nhìn lại thì anh vẫn ổn thôi

Sau ngày chia tay anh đã mạnh mẽ đem hết kỷ niệm vùi chôn rồi

Người ta hỏi anh đang hạnh phúc sao lại chia tay?

Đến cái lý do anh còn không biết thì phải trả lời làm sao đây?

Và anh tự hỏi mình rằng liệu rằng nhớ hoài thì có đáng?

Kẻ yêu nhiều hơn phải thất bại con người thay đổi được thỏa mãn.

Anh có thể một thân một mình vui vẻ như những ngày trước

Có thể tự tin nói rằng chẳng cần một ai, tự khép trái tim lại được

Hãy cho anh thấy nếu chia tay anh, em cảm thấy hạnh phúc

Còn trước mặt anh bao sự tàn nhẫn nhưng anh chưa hề bị đánh gục

Bởi vì anh chọn cô đơn còn hơn là cố níu

Có bao giờ em đặt vào anh cảm nhận nỗi đau anh đã gánh chịu?

À, có lẽ chưa vì bên em đã có người mới rồi

Đúng là anh đã rất đau nhưng mà anh vẫn ổn đó thôi.

 

[Mel:]

Ngày em đi anh đã cố níu trái tim người

Lệ tuôn rơi anh đã cố buông nhưng mà không thể

Cố gắng nắm lấy hết đôi bàn tay

Nhưng em đã mãi xa tôi rồi

Cuối cùng chỉ anh làm bạn với anh

 

[Ver 2:]

Anh vẫn sẽ ổn với cô đơn đó anh đâu còn gì để phải ngần ngại

Khi những ngày ở bên cạnh nhau nhưng cũng đâu khác gì ngày hôm nay

Đời vẫn là thế luôn trớ trêu với người thật lòng

Đặt hết niềm tin mà không giữ lại, rồi cũng sẽ về không

Cuộc sống anh trống vắng lắm, riết rồi cũng quen

Giá mà anh có thể kìm lòng lại thì không gặp em

Yêu em làm trái tim này trầy xước thêm một lần

Cũng sẽ không ôm lấy mối hận vì ngày ấm áp đã sắp lại gần

Cô đơn, đêm tối còn xa lạ gì với anh nữa

Khi tim em, anh không chỗ chứa thì còn lại gì để cố níu nữa

Hạnh phúc ngắn ngủi anh không tiếc buông một mối tình không hoàn hảo

Tuy trong người cảm thấy nhói đau, nhưng anh sẽ cố xem là ảo

Như một cơn ảo giác ấm áp vừa lướt ngang cuộc đời anh

Chỉ lạ thường là khi em bước thì giá lạnh cũng kéo đến thật nhanh

Nhưng em cứ yên tâm, sẽ ổn với người bạn này thôi

Xa nhau bấy lâu nó không phản bội chứ không như em vội vàng thay đổi

 

(Mel)
                        
                    