
                        Bài hát: Mùa Lan Tím - CB, Xám



[Intro:]

Bàn chân anh đi về đâu?

Phải về đâu khi anh không còn em?

Từng nụ hôn trao nhau khi xưa sao quá xa vời

Mưa lại rơi cho lòng anh lạnh giá

Đêm từng đêm, một mình ngồi xót xa

Về nơi đâu khi giấc mơ em không còn anh.

 

[Ver 1:]

Lê bàn chân anh cố thủ đi qua đoạn dốc của sườn đồi

Khi màu lan nở nơi phố thị anh nghĩ em cũng quên đường rồi

Ta hẹn mùa hoa kia thay màu lá, em sẽ về bên khung cửa nhỏ

Nhưng chắc là tim em rung động với nụ cười chàng trai nơi giữa ngõ

Anh chẳng tìm em, vì anh nghĩ em cần bình yên màu lan tím

Anh vội vàng che đi màu mắt nhìn nụ cười người vừa tan biến

Hãy để tình yêu nơi em trọn vẹn, sẽ có người vẽ vết son môi

Anh sẽ chờ em về gõ cửa, mắt biếc xanh ngập cả con đồi

Anh sẽ cùng em về với tháng năm xưa.

Ngắm thỏi sườn đồi trời lộng gió

Nhưng tháng ngày xanh không còn nữa, ai thay anh tặng cánh hồng đỏ

Tự nhủ bàn tay sẽ không còn giữ những lá thư tình viết vội

Tim anh sẽ vỡ khi bắt gặp em và họ đang siết môi

Ta hẹn cùng nhau sẽ gặp lại khi cành phượng hồng còn đang nở

Nhưng mấy mùa hoa kia anh nhặt vẫn chỉ một mình tình dang dở

Và vẫn còn đây, cổng nhà em, anh vẫn ngồi nhìn đóa quỳnh nở

Nhưng bóng người xưa không hiện hữu.

Anh biết tình gần là tình dở em ơi.

 

[Mel:]

Bàn chân anh đi về đâu?

Phải về đâu khi anh không còn em?

Từng nụ hôn trao nhau khi xưa sao quá xa vời

Mưa lại rơi cho lòng anh lạnh giá

Đêm từng đêm, một mình ngồi xót xa

Về nơi đâu khi giấc mơ em không còn anh.

 

[Ver 2:]

Ta từng yêu nhau, đã từng có những giấc mơ thật đẹp

Nhưng cuối con đường anh không lại nghĩ.

Hạnh phúc đôi mình chật hẹp

Bởi người sau sẽ thay cả anh mang từng giấc mơ vào khoảng trời

Chứ không như anh từng trao lời ngỏ đều bị im lặng em cản lời.

Lê đôi bàn chân đi qua con phố cũ, anh tự cố nhủ đừng tìm em

Anh mộng mị mang trái già cõi, nước mắt lâu ngày bị kìm nén

Anh đã sẵn sàng để đón cơn lạnh và chào tạm biệt mùa thu quen

Nhưng đã có người, nơi phố thị, hát bản nhạc tình này ru em.

Anh để em đi, nơi thị thành cũng tròn bốn mùa hoa nở

Hãy trả em về, nơi khung cửa trước khi cõi lòng ta vỡ

Anh để em đi khi nắng hạ thổi cánh phượng vĩ đong đưa

Xin trả em về nơi đầu ngõ bên luống kỷ niệm sông xưa

Anh để em đi, nơi thị thành cũng tròn bốn mùa hoa nở

Hãy trả em về, nơi khung cửa trước khi cõi lòng ta vỡ

Ta sẽ còn mang mãi trên vai cánh hoa tàn cũ nhẹ êm trôi

Em vẫn xinh đẹp như loài lan dại, trôi về giữa tim tôi.

 

(Mel)

 

[Outro:] 

Anh để em đi, nơi thị thành cũng tròn bốn mùa hoa nở

Hãy trả em về, nơi khung cửa trước khi cõi lòng ta vỡ

Anh để em đi khi nắng hạ thổi cánh phượng vĩ đong đưa

Xin trả em về nơi đầu ngõ bên luống kỷ niệm sông xưa

Anh để em đi, nơi thị thành cũng tròn bốn mùa hoa nở

Hãy trả em về, nơi khung cửa trước khi cõi lòng ta vỡ

Ta sẽ còn mang mãi trên vai cánh hoa tàn cũ nhẹ êm trôi

Em vẫn xinh đẹp như loài lan dại, trôi về giữa tim tôi.
                        
                    