
                        Bài hát: Mưa Hạ Chờ - Nhím, Nhân TN, Dykey Nhân, Yun Le



[Ver 1: Nhím]

Cơn mưa đầu hạ bất chợt kéo về, làm tim anh như quặng thắt

Mang bao kí ức về em, người khiến từng đêm anh còn nhắc 

Người làm nước mắt anh rơi bao đêm, trằn trọc trong nỗi nhớ 

Em bỏ ra đi theo tình yêu mới để lại mình anh với đợi chờ 

Anh tự dặn lòng phải cố tập quên nhưng sao bản thân anh càng nhớ 

Nhưng không anh vẫn nơi đây, cuối lối nhỏ chờ em đến hàng giờ 

Anh biết làm sao để luôn giữ em trong tiềm thức 

Người con gái anh yêu rất nhiều mang đến anh nhiều nỗi niềm nhất

Ngoài trời vẫn mưa nặng hạt, trên con đường trải đầy lá bay 

Con đường xưa ngân nga ca khúc chủ đề về em cũng khá hay 

Từng con phố hai ta bước qua vẫn còn in đậm kí ức mưa 

Nhưng tất cả chỉ là kỉ niệm thử hỏi kỉ vật em vứt chưa 

Đôi lúc anh nói đã quên em rồi cũng chỉ tự mình dối lòng thôi 

Sự thật là em đã đi mất từ giờ chúng ta chẳng đồng đội

Với vai trò là người yêu cũ dõi theo phía sau người biết không 

Thật sự là anh vẫn luôn vun đắp cho tình cảm này chẳng tiếc công



[Ver 2: Nhân TN]

Anh ghét mưa, cơn mưa mùa hạ nặng hạt như thế này

Và anh ghét chính bản thân đã trót tin lầm một người như em vậy

Bởi tin lời hứa em trao dưới cơn mưa của ngày hôm qua đó

Để rồi hôm nay đã lạc mất em cũng không cho anh được một lý do

Đã từng cố níu bước chân em lại mà không để em bước ra đi

Nhưng anh gục ngã dưới mưa với từng giọt lệ thắm ước cả đôi mi

Hạnh phúc ngày trước nay đã còn đâu hay là bị mưa cuốn đi mất

Sao nỡ dập tắt đi hi vọng của anh với một tình cảm không chân thật

Nếu không có mưa thì ngày đó anh sẽ không để lạc mất em đi đâu

Siết chặt vòng tay ngày ấy và mình trở về hạnh phúc khi bên nhau

Gom từng mảnh vỡ xóa đi quá khứ để hai ta quay về nơi bắt đầu

Xây lại tương lai của anh và em hứa rằng mình sẽ không xa đâu

Nhưng đó chỉ là trí tưởng tượng của anh không bao giờ nó có thật

Vì em chính là người cũ làm sao có thể nói tiếng yêu thêm một bậc

Có lẽ anh nên cất giữ tình cảm sâu thật sâu ở đáy lòng 

Mưa ơi xin mưa đừng rơi nữa người ra đi rồi còn đâu mà chờ mong



[Ver 3: Dykey Nhân]

Tiếng mưa ào về cơn gió vội vàng xua những hàng cây thưa dần lá

Mang đi kỉ niệm ngày mình có nhau cùng với hình ảnh em dần xa

Qua những thăng trầm và rồi chỉ còn có mỗi mình anh và nỗi nhớ

Phải làm sao đây khi mà con tim cứ lỗi nhịp đập không thôi chờ

Thực sự anh rất muốn hỏi em là em bước ra đi vì điều chi?

Căn phòng ngày nào giờ vắng đi em không gian ảm đạm và nhiều khi

Nhiều khi anh khóc bằng những nụ cười vì cũng chẳng còn đâu nước mắt

Nhiều khi hình ảnh em chợt ùa về lung linh huyền ảo ngay trước mặt

Và rồi gào thét như một thằng điên dại lục tìm ký ức giữa đêm tối bao la

Cơn mưa vẫn rơi nhưng anh vẫn đi tìm dù là khoảng cách em bây giờ bao xa 

Chỉ cần một lần anh nhìn thấy em cười để biết được là em bên người hạnh phúc

Thì anh chấp nhận là một người phía sau luôn dõi theo em suốt cuộc đời thầm chúc

Anh chúc cho em bên tình duyên mới cùng nhau đi đến cuối con đường

Câu nói dối lòng mà anh thốt ra vì thâm tâm anh vẫn còn thương

Nhưng nhớ hay thương càng vương càng nhớ vì giờ em đã về với họ

Cơn mưa đầu hạ nhẹ nhàng cuốn anh đi mãi thật xa về nơi đó



[Mel: Yun Le]

Ngoài hiên cơn mưa vẫn đang ướt nhòa

Chuyện tình ta cứ xem như là

Có duyên không thành đành thế thôi

Rồi một mai xin anh hãy chôn giấu

Những kí ức xưa đã không còn nữa 

Em đã đi rồi còn đâu cơn mưa ngày xưa.

Giờ còn lại mình em với bao nỗi sầu 

Chuyện tình ta đã thôi úa màu

Giấu biết tình này giờ đổi thay 

Vậy thì thôi hãy xem như là

Một giấc mơ mà thôi

Em đã xa rồi hãy xem như chưa bắt đầu
                        
                    