
                        Bài hát: Mưa, Em Xa Rồi (Giới Hạn Một Hạnh Phúc 2) - Venn, Ry2c, Hiếu Nguyễn (Syo)



[Hook:]

Nhớ những hạt mưa với cái lạnh của đêm hôm ấy

Ngày anh tìm em và chút hơi ấm ngọt ngào giản dị từ sau ôm lấy

Ta từng vì nhau cũng đã cố gắng nhưng giờ chỉ anh chôn chân tại chỗ

Chắc vì do anh không hề xứng đáng nếu vướng vào anh chôn thân lại khổ.

Nếu như ngày đó em nói với anh, em nguyện trao anh cả cuộc tình.

Sợi tơ hồng đó em đã cắt đứt còn anh vẫn đó tự buộc mình

Nếu như anh không quá tin tưởng những lần hạnh phúc có mấy khi

Để rồi khi yêu em thật lòng thì tình yêu đó bị lấy đi



[Ver 1:]

Hôm nay trên phố lại mưa bay chẳng biết nên khóc hay nên cười

Hôm nay anh lẻ loi đường cũ còn em thì chắc đang vui bên người.

Em đến bên anh những ngày mưa và đến bên hắn ngày trời xanh.

Bên anh chẳng có gì ngoài bão tố em đã không ngần ngại rời anh.

Nếu như ngày đó em nói với anh, em nguyện trao anh cả cuộc tình.

Sợi tơ hồng đó em đã cắt đứt còn anh vẫn đó tự buộc mình

Nếu như anh không quá tin tưởng những lần hạnh phúc có mấy khi

Để rồi khi yêu em thật lòng thì tình yêu đó bị lấy đi

Nếu như phút chốc anh từng cố quên em, từng cố làm cho cơn mưa ngừng

Nếu như anh từng cố buông lơi lời hứa vì chuyện yêu anh là chưa từng

Nhưng có ra sao anh cũng không tiếc nuối, cũng không cho rằng mình trót dại.

Dù có ra sao anh cũng không hối hận, dù chỉ riêng mình anh sót lại

Có buồn, có đau, sau cùng mình cũng chẳng có nhau

Mưa rơi khóc thay cho cuộc tình, khóc thay nước mắt anh khó lau

Mưa như hiểu hết chuyện hai mình, mặc mưa cứ rơi người cứ xa

Em đừng bận tâm vì những chuyện đã cũ, anh sẽ im lặng và thứ tha.



[Mel:]

Tất cả vụn vỡ, chẳng phải ta hết duyên

Mà vì ngày bên nhau, chẳng ai muốn thay đổi

Để người kia được hạnh phúc.

Chúng ta đã sai, khi trao nhau chỉ toàn cay đắng.

Để khi nhìn lại, chẳng thấy yêu thương ở đâu.



[Ver 2:]

Lẻ loi trên phố vẫn đông người, nhưng người anh cần không thấy đâu.

Hàng ghế đá vẫn còn ở đó nhớ những ngày nào được thấy nhau

Để rồi đọng lại là chút kỷ niệm anh gói gọn chỉ được mấy câu

Chắc hẳn rằng em chẳng cũng muốn nhớ thậm chí mong rằng nó chảy máu.

Thì làm sao anh còn hy vọng như lần mình hứa sẽ lấy nhau

Và ngay lúc này những lời rap này thì anh lại thấy đau

Ừ, thì anh viết để trải lòng, em nào quan tâm gì mấy đâu

Giờ em vui vẻ cùng với ai khác mặc cho anh chìm dưới đáy sâu

Nhớ những hạt mưa với cái lạnh của đêm hôm ấy

Ngày anh tìm em và chút hơi ấm ngọt ngào giản dị từ sau ôm lấy

Ta từng vì nhau cũng đã cố gắng nhưng giờ chỉ anh chôn chân tại chỗ

Chắc vì do anh không hề xứng đáng nếu vướng vào anh chôn thân lại khổ.

Đường anh về lại thiếu tiếng cười thay vào nước mắt hòa lẫn hạt mưa.

Liệu có cơn say nào để quên hết người mình yêu nhất bị chiếm đoạt chưa?

Có những thứ anh chưa từng nghĩ tới nhưng mưa vẫn không thể xóa đi

Cơn mưa trong lòng vẫn còn ở đó nhưng từng yêu một người rồi hóa điên.



[Mel:]

Tất cả vụn vỡ, chẳng phải ta hết duyên

Mà vì ngày bên nhau, chẳng ai muốn thay đổi

Để người kia được hạnh phúc

Chúng ta đã sai, khi trao nhau chỉ toàn cay đắng.

Để khi nhìn lại, chẳng thấy yêu thương ở đâu.
                        
                    