
                        Bài hát: Muộn Màng - NNA



[Ver 1:]

Không thể nói ta có tình cảm bởi trật một nhịp ta lỡ duyên

Em đơn phương chắc đã lâu rồi, gánh chịu nỗi buồn vẫn ở yên

Nếu anh ước thời gian quay lại, liệu rằng em có về với anh?

Ước cùng em nắm tay dạo biển, hứa thương một người chỉ có anh

Viết vài dòng để cho em hiểu, vì tên của em không thường nhắc

Có nhiều ngã rẽ sao không đợi anh em vội đi nhầm con đường tắt

Có lẽ ngu ngốc nên anh đánh mất, khi yêu thương chưa kịp tới tay

Lời nhạc này không cho ai khác, thương đau anh nhận chỉ mới đây

"Em" gọi thân thương như vậy được không?

Vì chỉ về đêm, cảm xúc của anh lại lội ngược giông

Anh bất ngờ với những biến cố, những chuyện không đáng đã xảy ra

Giờ còn gì lại những nỗi buồn, hạnh phúc ao ước đã mãi xa

Lỡ mai này ta có gặp nhau, em đủ mạnh mẽ để trực diện

Hay vẫn trốn tránh như cách em từng, vì sợ lời thương được thực hiện

Quan tâm em nhưng tư cách gì, anh không có quyền nhắc nhở em

Mọi suy nghĩ tưởng chừng đơn giản, chỉ khiến tim mình tan vỡ thêm



[Hook:]

Anh tiếc là mình không thể ôm em, khi vòng tay này đã dang rộng

Chẳng thể cho thêm thật nhiều hạnh phúc, khi em đã có người quan trọng

Chẳng thể vớt vát đi vài nỗi buồn, khiến em suy nghĩ đến từng đêm

Chẳng thể vơi bơt thêm vài muộn phiền, mưa rơi trong mắt xin đừng thêm. (x2)



[Ver 2:] 

Có chắc là anh hạnh phúc, liệu em sẽ ổn không em?

Nếu chắc là em luôn nở nụ cười, anh chẳng còn gì cầu mong thêm

Em thức trắng nhiều đêm như vậy, nghĩ lại tim anh càng nhói đau

Còn yêu thương nào chưa kể hết, em đừng bận lòng hãy nói mau

Nói anh biết đơn phương như vậy sẽ chịu đau đớn như thế nào?

Anh nguyện trao trọn em cả con tim, lúc đau khổ nhất hãy thế vào

Trao cho em luôn cả đôi mắt, vì sợ em khóc sẽ ố hoen

Trao cho em luôn cả nụ cười, đừng để mặn môi thành thói quen

Anh biết em chịu tổn thương, bởi con tim lỡ dính bụi trần

Chẳng cảm giác nào để anh hiểu được, nỗi đau cực đại đến mười phần

Em và anh đã có người thương nên tìm cho nhau một lối riêng

Nếu cứ tiếp diễn sẽ không hạnh phúc, thôi đành kiếp sau chờ nối duyên

Hậu kết thúc anh vẫn trông chờ, từng dòng tin nhắn em ở đây

Cơ hội chỉ một và đã đánh mất, yêu thương ngày đầu đã lỡ xây

Chúc em hạnh phúc bên người đã chọn, hy vọng em sẽ được ấm êm

Tình cảm đơn phương anh sẽ ôm trọn, không để vệt buồn càng thấm thêm



(Hook)



[Outro:]

Nói anh biết đơn phương như vậy, sẽ chịu đau đớn như thế nào?

Anh nguyện trao trọn em cả trái tim, lúc đau khổ nhất hãy thế vào

Trao cho em luôn cả đôi mắt, vì sợ em khóc sẽ ố hoen

Trao cho em luôn cả nụ cười, đừng để mặn môi thành thói quen

Anh trao cho em thêm cả bờ vai, mong sự cô đơn sẽ di dời

Thêm cả hơi ấm của từng vòng tay, nếu lỡ hạnh phúc có đi rồi

Trao cho em những gì anh có, dù bản thân này thành phế nhân

Muốn nhìn thấy nụ cười trọn vẹn, đừng để hạnh phúc ai thế chân.
                        
                    