
                        Bài hát: N-sao? - Suboi



Tui là Vinja cờ xanh năm lá

Anh chị em quây quần 333

Saigonese nhiều khi “dô” sung quá

Xin bật loa trình bày đơn ca



Tui là Vinja cờ xanh năm lá

Anh chị em quây quần 333

Saigonese nhiều khi “dô” sung quá

Xin bật loa trình bày đơn ca



Ayo Nói tôi nghe.

N-sao mà thời bây giờ FA là nhục nhã nà?

N-sao mà giải thích chuyện mình cho người ta nà?

N-sao mà đang chạy xe đứng lại là xìa ra nà?

N-sao mà đóng tiền, đóng phạt rồi đóng phim nà?

Đụng vô chuyện thì mình im nà?

N-sao mà giữa đám đông vẫn thấy mình cô đơn?

Còn sao mà giúp người ta làm ơn chút xíu là kê đơnnnnn nà?

N-sao? n-sao?

N-sao mà không biết mà ý kiến thì nhao nhao?

N-sao mà 25 tuổi giấc mơ lại chết?

Bô lô ba la riết tất nhiênnnn là hết nà

Giờờờ n-sao?

N-sao? N-sao? N-sao?

N-sao người ta đang vui, ném đá là n-sao nà?

N-sao còn kêu tui đến phá là n-sao?

N-sao mày hổng đi học phá má là n-sao? Nà



Uhm

Hết vần còn rap.

Còn Pop với Lock, Drop Boom Boom Bap!

Đâu cần đập hết 6 bức Napoleon

Cũng mấy cái tượng Pháp

Đêm vỉa hè mua dùm em Vinataba

Xe ba gác hát Hotel California

Paris By Night Hoài Linh, Thanh Hà

Tui bên quận 3 bây giờ vui thì sao nà?

Bây giờ vui thì sao nà?

Đời vui thì làm sao nà? 

Rải đinh ngoài đường, mời em vô vá xe

Đậu xe trước cửa đừng quên ổ khoá nghe

Mà sao em đi đâu đi loanh quanh?

Xe 50 còn hư phanh! nhanh nhanh

Khi tan ca, lo đi nhanh, không phanh, uh

Tông vô luôn vào anh

Hai chục, ở ngã tư quận Ba, ly cà phê sữa đá.



Ngay Hàn Thuyên xuất hiện danh ca

“Anh gì ơi! mua em đôi ba cặp vé số!

Để rồi “10 cọc hai năm một lần trúng sổ số”

Lại nà!

Anh gì ơi! mua em đôi ba cặp vé số!

Để rồi “10 cọc hai năm một lần trúng sổ số”

Uhhhhh



Sài Gòn đổi mới thật là nhanh nhanh

Ngó trước ngó sau, coi chừng đứt phanh

Từ xa có sửa xe coi chừng bể bánh

Kẹt xe thì quẹo hẻm cho nó nhanh

-> Sáng thứ 2 đẹp trời, đạp xe về ngã tư quận 3

Bánh mì thịt - kính mời

Mà sao dòm hoài hổng ra, toà nhà mới ở đâu mà ra? Humm ...

Tám bốn bảy bốn, đi khắp chốn cũng là về tới nhà

Bánh xe này chắp vá đó là ngày hôm qua

Đứng lại! Ê cô gái, em có nghe tiếng la?

Ahhhhh!!!

Tui là Vinja cờ xanh năm lá

Anh chị em quây quần 333

Saigonese nhiều khi “dô” sung quá

Xin bật loa trình bày đơn ca

Nà

Đời vui thì làm sao nà? 

Bây giờ vui thì sao nà 

Anh gì ơi! mua em đôi ba cặp vé số!

Để rồi “10 cọc hai năm một lần trúng xổ số”

Lại nà!

Anh gì ơi! mua em đôi ba cặp vé số!

Để rồi “10 cọc hai năm một lần trúng xổ số”

Uhhhhh



Tui là ninja cờ xanh năm lá

Anh chị em quây quần 333

Saigonese nhiều khi “dô” xung quá

Xin bật loa trình bày đơn ca



Tui là ninja cờ xanh năm lá

Anh chị em quây quần 333

Saigonese nhiều khi “dô” xung quá

Xin bật loa trình bày đơn ca
                        
                    