
                        Bài hát: Nam Quốc Sơn Hà - Sol'Bass



Sông Bạch Đằng ngàn năm vẫn cuồn cuộn chảy như quân Ngô Quyền vẫn còn đang gióng trống

Núi Non Nước vẫn đang còn sừng sững như ngày Lê Hoàn đại thắng khi chống Tống

Nước đã dơ thì lấy chi mà rửa? Lời vua Duy Tân có ai dám trả lời? 

Nam nhi Văn Lang con cháu của vua Hùng hà cớ phải chịu cảnh đớn hèn cả đời? 



Vua Minh Mạng từ lâu đã khẳng định Hoàng Sa Trường Sa máu thịt không tách rời

Nam quốc sơn hà mất đi từng chút một, trách chúng ta hay vẫn còn trách trời? 

Ở Yên Kinh, linh hồn Lê Chiêu Thống có siêu thoát khi miệng muôn đời coi khinh 

Tuyệt Nhiên lịch sử sẽ vô cùng tàn nhẫn với những kẻ chịu nhục bán nước mà cầu vinh



Định nghĩa ái quốc được ông cha ta viết khi ách thống trị bị lật đổ 

Phận nữ nhi, bà Trưng và bà Triệu còn dám đứng lên vì quê cha đất tổ

Tại Gò Công ,Trương Định rút gươm tuẫn tiết, gương trung kiên còn lưu tới ngàn đợi

Sách sử vẫn ghi đại tướng Trần Bình Trọng chọn làm quỷ nước Nam cho tới lúc tàn hơi



Trời và đất bao lần đã chứng kiến và khóc than cho biết bao thời đã mất 

Đinh Lý Trần Lê ,Tây Sơn và triều Nguyễn bao nhiêu trang sử dân tộc ta đã lật

Dù thời nay hay thời người Việt Cổ, lịch sử nước Việt phải do người Việt viết vô

Mẹ Âu Cơ sinh ra người Việt Khổ chứ chưa bao giờ chấp nhận được Việt Nô



Nghe người xưa viết 

Xem người xưa chiến 

Cho mày hay

Tiết gì máu rơi



Nay người Nam Quốc 

Thêm 1 lần nữa

Ơn người xưa 

Đáp lời núi sông



Cớ gì là anh em một nhà, lại chia phe với nhau như Quang Trung và Nguyễn Nhạc 

Sao vàng năm cánh hay hoàng kỳ quẻ càng cũng vốn sinh ra từ rừng vàng biển bạc

Lũ dựng chuyện chia rẽ kỳ thị Nam Bắc, xuống suối vàng có dám nhìn mặt Gia Long 

Giặc ngoại xâm ở bên kia mỉm cười, chuyện Hồ Quý Ly sao thấy vẫn khá giống. 



Sang trang sách lịch sử,vô vàn cách dịch chữ, nhưng trang nào cũng có máu đã đổ ra

Xâm Phạm bên ngoài là nguy hiểm duy nhất, thì An Dương Vương đã giữ được Cổ Loa

Chúng ta đều là con dân Đại Việt, chữ sát thát trên tay vẫn chưa mờ

Bay lên như rồng , mãnh lực như cọp, hào khí Đông A trong mạch máu xưa giờ 



Sẽ ra sao nếu chúng ta trở thành Tam Vương làm loạn giành ngôi vua vào thời Lý

Đánh giết nhau dù cùng chung dòng máu, hình ảnh xấu xa để cho muôn đời ví

Tơi bời thân xác,tơi bời tình thân, tơi bời luôn cả non nước

Lạc Long Quân nếu hiện thân trở lại, liệu đó có phải là điều ông mong ước



Một cỗ nhung y chiến thắng, tạo dựng ra hình dạng của nước nhà 

Nên công oanh liệt ngàn năm, bao nhiêu anh hùng từ lịch sử bước ra

Bốn phương biển cả thanh bình, là mong ước chung của bao nhiêu thế hệ 

Ban chiếu Duy Tân khắp chốn, lời Nguyễn Trãi từ xa xưa hiện về
                        
                    