
                        Bài hát: Nàng Là Ai - Phước DKNY



Bông hoa đẹp nhất là nàng sự thật rõ ràng từ phút ban đầu

Nếu có được hoa ta sẽ chăm sóc không để hoa khóc hoa đau

Tâm tư ta đang trầm lắng, ta chỉ biết ngắm hoa trong âm thầm

Bản nhạc ta tạc nốt thăng trầm, mơ ước về một nơi xa xăm

Ngôi nhà chỉ có hai ta, cùng hoà âm trên bản nhạc chậm

Nàng ơi ta mơ như vậy, và đôi tay ta giờ cần người nắm

Âm thầm lang thang tìm nàng miên man nổi nhớ này ko thể tan

Gác ngang vầng trán ta mơ cùng nàng đi hết quãng đường trần gian

Muôn vàn giấc mơ ta ước được ở cạnh nàng chỉ mong thành sự thật

Cháy hết cảm xúc trên từng vần thơ giây phút này ta nhớ nàng nhất

Lời ca gửi vào trời mây, trái tim ta đây ừ nàng cứ lấy

Lời ca gửi vào trời mây, mong được một lần nàng có thể thấy



Lang thang trần gian hơn 20 năm ôi ta mệt quá nàng ơi

Đời kiếp thân trai cô đơn, ta cần mái nhà để nghỉ ngơi

Rong chơi phiêu du tận chân trời, ta đi tìm nàng ở khắp nơi

Ta thả khát vọng ra tận biển khơi, với lấy cơn gió ta hỏi nàng là ai?

Nàng là ai trong muôn vạn người ở chốn trần gian này vậy

Nàng là ai mà sao ta đi tìm hoài tìm hoài vẫn ko thấy

Nàng là ai xin đưa đôi bàn tay để ta một lần được nắm lấy

Nàng là ai sao nàng lại vô tâm để ta cô đơn ở nơi đây



Nàng ơi đến bên ta vài giây, để tình yêu nơi ta đc trỗi dậy

Mây mù nơi xa đang dẫn lối, ừm! U tối sầu vương đang bủa vây

Ta cần đốt cháy sự cô đơn, ta muốn cuộc đời này muôn màu hơn

Ta xin nàng đừng cố chạy trốn, đến bên ta cả hai hết cô đơn
                        
                    