
                        Bài hát: Nắng Hạ Còn Vương - C-Been, KN



[C-Been:]

Anh còn nhớ từ ngày em đi cái yên sau xe còn thừa chỗ

Cơn gió Sài Gòn thổi vào lạnh ngắt nhưng mà khoé mắt vẫn chưa khô

Môi không cười vì lỡ làm mất cô gái mà anh từng cưa đỗ

Từ lúc chưa đến tới lúc em đi trước sau như một vẫn thừa chỗ

Lá vàng rơi trên lối về, sao anh như nai vàng ngơ ngác

Bất giác anh lạc vào cõi mơ mộng đôi tay rất lạ và xơ xác

Mờ nhạt trong đôi mắt đôi chân khập khiễng bước liêu xiêu

Vì bóng dáng xưa vẫn còn quanh quẩn khiến anh mệt mỏi yếu đi nhiều

Anh liều trong suy nghĩ nên chạy tìm em khắp tha phương

Ngoài kia ông trời đang chuẩn bị khóc, cảm động vì thấy anh lạ thường

Anh dường như mệt mỏi chỉ muốn được mơ giống đen vâu

Mơ mình đưa nhau đi trốn để lời hứa xưa được trọn vẹn câu

Tan ka mình về nhà sau 1 ngày dài đầy âu lo

Bao muộn phiền sẽ không đeo mãi vì anh đã vứt lại đầu ngõ

Và mưa trên những mái tôn sẽ không còn lạnh nếu em ghé thăm

Để ta và nàng lại 1 lần nữa ngồi lại thì thầm ghé tai anh đang lội ngược dòng

Mong tìm lại ngày tháng đó sánh bước cùng em có được không

Mưa hạ còn chưa tạnh thì biết lấy đâu ra cầu vồng

Cả tấm lòng anh cũng chẳng thể khiến cho tình ta thêm mặn nồng

Nỗi buồn anh đâu mời tại sao nó cứ hoài ghé chơi?

Còn niềm vui anh đang vẫy gọi trôi dạt nơi đâu chưa về tới?

Nhung nhớ lẫn tương tư thậm chí con tim muốn chai mòn

Bao thăng trầm anh đã từng trải nước mắt anh rải khắp Sài Gòn



[KN:]

Anh lau bụi một bức hình trước bảy lăm

Phía sau còn ghi chú khi trở về nước hãy thăm

Lại ngắm từng kỷ niệm cuốn theo dòng nước và trôi

Nhưng mà thôi em cũng chắc đâu còn nhớ về tôi

Anh giữ tất cả kỷ vật đến 3 năm cất kỹ

Gửi em xa rồi một ngày ta thăm đất Mỹ

Sẽ đâu biết rằng có một ai vẫn còn bao đêm mất ngủ

Hành lý không nhiều, mang con tim trao em chắc đủ

Ngày vương vấn, thương lắm, nhưng sao anh mãi chờ ai

Anh nhớ, cô gái tóc dài buông sải bờ vai 

Có hàng ngàn vạn lý do để anh níu em ở lại 

Nhưng mà rồi lý trí bảo anh tập nén tiếng thở dài

Cũng bởi vì anh nhớ mùa váy trắng

Là lúc mà ly cafe anh nhâm không thấy đắng

Là lúc hẹn hò trễ giờ, anh đứng chờ bị cháy nắng 

Là giây phút cùng đi với nhau, tới đâu, anh đều để cô ấy thắng

Nhưng em, đừng vì thế mà nhớ muối quên gừng

Em đâu thể hứa rằng đi cùng anh cho đến phút cuối nên đừng

À nên nhớ, mai sau dù có ai đó bên mình

Thì hãy yêu thương họ như một cách không phải ngại khó nên dừng em

Em khơi dậy nỗi nhung nhớ của lồng ngực trái đang yên

Vì em biết anh phải cố sống trong một trạng thái an yên

Như cổ tích anh đang thổ lộ với một cô gái đang điên

Mất phương hướng, đành nhường phải trái sang liên

Đâu phải là bồ công anh, đâu thể nào tan biến

Là sóng biển mong manh, anh cữ mãi gào khan tiếng

Sẽ đợi em, người con gái ngoan hiền

Là thăng trầm ngay trong anh chứ đâu cứ mãi than phiền

Cứ mãi nhắc cho em với ta là thiên duyên tiền định

Anh thêu dệt sợi tình ấy mang tên em không còn thịnh

Ngay cả yêu xa không còn thịnh

Bâng quơ vài câu nói lấy nợ gắn duyên không còn tình

Nếu em cho anh một nắm cát, anh sẽ vẫn xây lâu dài

Không như đen, vì anh nghĩ rằng mình sẽ lâu dài

Anh sẽ cố để xây lên cả thành phố xa hoa

Để em được đón ánh bình minh trên ngôi nhà số 33
                        
                    