
                        Bài hát: Nắng Hiên Trường - Quân Đao ft. A.T.L



Phượng buồn, hè tới lòng buồn man mát vì phải sắp xa nơi mái trường

Xa thầy cô và xả bạn bè xa luôn tình đầu mình thầm thương

Cô bạn thân 3 năm cùng lớp chưa 1 lần tỏ tình lặng im

Giờ giây phút chia tay đã đến mình phải chủ động hay lặng im



Ôi lần đầu mình phải chạm mặt nơi 2 cuốn tập chưa mở ra

Chính lần ấy trái tim băng giá suốt ngần ấy năm cũng mở ra

Nhưng tim ơi mày phải kìm lại bởi hoàng hôn kia là màu tắt

Câu yêu em tôi không dám nói ngần ấy năm trời tôi nén chặt



Bởi vì điều gì mà tôi phải kìm nén, đã mấy năm trời tôi chưa kịp nói ra

Để còn lại đây bao kỉ niệm , ôi mình là thằng khờ vẫn chưa kịp xót xa

Chờ khi trăng lên để thuyền kia còn cập bến mình được gặp nhau bởi ông trời cho số mệnh

Nhưng duyên chưa đến, mình là định mệnh chắc nợ kiếp trước nên tình duyên vẫn chưa bền



Anh là thằng khờ trong xã hội biết bao giờ mới nói nổi được 2 từ đã yêu

Chỉ biết dậm chân nơi 1 chỗ chỉ biết sống khép kín và không hay nói nhiều

Giờ duyên mình đến đây đã hết chỉ biết là tạm biệt nhau thôi

Chúc cô bạn thân ở trong lớp mai mốt này tình yêu sẽ đến và đâm chồi



Có lẽ vì em là ngọn lửa tình trong anh chưa 1 lần dám tắt

Lời chưa nói nhưng trong thâm tâm yêu em thật lòng anh dám chắc

Có lẽ từ đầu em chỉ có thể xem anh là bạn thân

Bởi vì anh không có quyền lựa chọn cho mình cái gọi là tình nhân



Và rồi bây giờ thì sao sau bao ngập ngừng anh không nói

Đoạn đường dài trở nên xa cách khi về nơi em hàng trăm lối

Bước tiếp cố gắng phải tự nhủ lòng là mình sẽ có duyên mới thôi

Nhưng sao càng đi thì lại càng khó vì đoạn đường này đầy tăm tối (x2)



Anh chỉ là người đứng sau ôm bao thương nhớ cho riêng mình

Còn phần em nhìn về người khác trách duyên tình

Anh sợ những lúc em buồn anh không thể nào đến cạnh bên

Những chiêu trò để làm em vui chắc có khi nào em nghĩ đến



Với tư cách là người bạn thân khóc cười rồi giận hờn vô cớ

Từ khi nào những chuyện buồn vui em kể anh nghe anh trông chờ

Nhành phượng vĩ chiều mưa tháng 6 đẹp tựa bóng hình em

Nơi phố chiều mình anh dạo bước trên tay vẫn cầm tấm hình em



Có lẽ vì anh là người vẫn mộng ảo sau tất cả người mà em muốn cạnh bên

Anh đoán rằng mình chỉ đến đây thôi vì tâm trí anh thật sự dối bời

Làm sao để ngăn được cảm xúc, làm sao để tìm ra hướng đi

Làm sao có thể chậm vài phút khi bây giờ mình vẫn chưa là tư cách gì



Hãy nói với anh rằng em sẽ ổn chẳng để anh phải buồn lo

Suốt ngần ấy năm vỏn vẹn 1 câu nói "anh yêu em" sao lại khó

Chỉ biết thẫn thờ nghĩ đến em dù cho đêm dài hay ngày ngắn

Chỉ cần em buồn anh sẽ chạy đến dù cho ngày giông hay ngày nắng



Có lẽ vì em là ngọn lửa tình trong anh chưa 1 lần dám tắt

Lời chưa nói nhưng trong thâm tâm yêu em thật lòng anh dám chắc

Có lẽ từ đầu em chỉ có thể xem anh là bạn thân

Bởi vì anh không có quyền lựa chọn cho mình cái gọi là tình nhân



Và rồi bây giờ thì sao sau bao ngập ngừng anh không nói

Đoạn đường dài trở nên xa cách khi về nơi em hàng trăm lối

Bước tiếp cố gắng phải tự nhủ lòng là mình sẽ có duyên mới thôi

Nhưng sao càng đi thì lại càng khó vì đoạn đường này đầy tăm tối (x2)
                        
                    