
                        Bài hát: Này Em Ơi - VicKyBraak



Em chết mẹ đi em ơi mình không còn chung đường chung lối

Từ lúc e bỏ a theo thằng đó để rồi chung giường chung gối

Mong em đi bar cắn lắc rồi quẩy khiến đốt sống cổ e thoái hóa

Cỡ em mà cưới chắc 2 năm sau là mấy chục lần em tái giá

Vái cho thằng chó đó chở em gãy mẹ cái gi đông

Em té cắm đầu như máy bay cổ đừng mong anh dìa làm phi công

Từ ngày em bỏ anh đi danh dự của em đã đi tong

Hồi xưa bạn anh gặp em, chào chị, còn giờ 150 nè đi không?

Tiếp theo chương trình mong em trông chờ và đón xem

Năm dậu nhà nhà bận đón tết, thằng nào mê gà mới đón em

Em như vé số ban sáng còn nguyên, đến chiều người dò và kẻ trả

Anh chắc ở tuổi xế chiều em cũng không tha người già và trẻ nhỏ

Nếu em là món hàng thì anh thề anh sẽ đem buôn

Nhà anh không thờ ông địa nữa để em lên anh thờ em luôn

Em ơi nói dối sẽ bị quạ bắt diều hâu tha

Nói láo ông táo bẻ răng còn xạo xạo coi chừng mọc râu nha!



[Hook:] 

Em chết mẹ đi em ơi!

Em chết mẹ đi em ơi

Anh đang mong chờ vào đêm khuya

Sẽ được gặp em nhưng vào cái lúc em về với thế giới bên kia

Vì anh biết rằng gặp ai có tiền có quyền thì em cũng ráng bắt 

Vậy nên anh hứa cái ngày anh giàu sẽ làm cho em được sáng mắt

Anh chỉ muốn nhớ về những kỉ niệm lúc anh làm em phải ngáo thêm 

Và cái cảm giác vui sướng trong lòng khi qua nhà em ăn cháo đêm

Lúc đó anh vẫn còn thấy nước mắt của mẹ em thì chưa hết tuôn 

Anh liền cho cả nhà em đoàn tụ bằng cách đập mẹ em chết luôn 

Người ta hỏi anh tại sao cái gan ông trời này anh lại dám mang 

Đơn giản chỉ vì anh muốn là đứa đầu tiên giết người trong đám tang

Một vụ án mạng kinh hoàng đã được xuất hiện ngay trên chiếc tivi 

Anh tính qua nhà em làm cú nữa ai ngờ ông già em quy y

Và ngày hôm nay thì mọi người ai cũng biết gia đình em chết khổ

Bởi vì tới ngày hạ huyệt mà xui nghĩa địa nó hết chỗ

Khổ nỗi tới lúc chết mà vẫn còn nghe những lời bàn tán đầy tai 

Thế nên anh mở lòng rộng lượng cho ông già em sống nốt ngày mai.



[Hook:] 

Em chết mẹ đi em ơi 

Mang theo hết tất cả xuống mồ cùng những bả chó em đem tới

Em có bao giờ nghĩ đến tất cả những loại thính em đang xài 

Nó đều vô dụng với anh nhưng không sao em ơi anh hứa sẽ thăm em khi em nằm trong quan tài

Anh còn nhớ ngày chở em đi chơi mà bị em tán đầu xe 

Anh hận mình vì ngày đó kiềm lòng không đạp em té cầu thang

Vô tình thấy em trên đường cùng nó dạo quanh trên xích lô 

Anh nhẹ nhàng đến bên thỏ thẻ "*** con đỉ mẹ mày xích vô" 

Anh tự tin rằng trong cuộc tình này mình không sai

Càng ân hận nhớ lại ngày sinh nhật em do anh ngu *** nên tặng bình bông mai

Cầm cây mic gửi lời yêu thương anh rec vô

Anh hứa vào ngày hai họ chúc phúc anh kéo cả đoàn lại nẹt pô

Tự dặn lòng nếu em có chuyện thì anh đây sẽ không can

Nhà của em là chủ hụi nhưng ba của anh là công an 

Nếu có ngày đẹp trời bị bắt thì anh xin lỗi anh chỉ đó 

Nói vậy thôi chứ ở trong lòng "chết mẹ mày đi *** chó"
                        
                    