
                        Bài hát: Nến Và Hoa - Rhymastic



Buccellati lấp lánh ươm lên tay với nét mặt rạng ngời 

Maserati hai cánh ngăn cho em tách biệt đường đời

Lướt xuống phố không phanh băng qua nhanh khuôn viên mỗi tối 

Dinh cơ dăng tay sẵn lối, nơi xa hoa lộng lẫy gọi mời

 

Đố ai bằng em buông dăm ba câu yêu thương bao anh xin chết 

Ngắm em mà xem đôi chân thon khoe ra đâu ai chịu được nhiệt 

Ngấm hơn cả men em gieo cơn say nên lâu nay không ai tiếc 

Hàng đống quà tặng em cho từng đêm đặc biệt



Em chỉ cần nếm mùi tiền là quên hết muộn phiền 

Thế nên anh làm em sao xuyến

Một lời em nói trong đêm mang tới mây đen 

Vùi lấp đi cho em mất tầm nhìn 



Vậy thì cần gì Nến và Hoa 

Vì em cũng chỉ đến rồi xa

Vậy thì cần gì Nến và Hoa Khi chính em là một món quà 

Và ngọn đèn khuya cũng đã tắt từng lời đắm đuối cũng đã mệt 



Chỉ còn hơi men lay lắt gọi mời hắn tới sát bên em 

Ôi phong thái này, quần áo này lại ngập đầy mùi giàu sang 

Cho em đắm say, em ngất ngây và rồi đôi mắt ấy lịm dần 

Chợt giật mình nhìn quanh khi tỉnh giấc em bị trói chặt không mảnh vải che thân



Cố gắng tìm thật nhanh một lối thoát nhưng dường như hơi thở của hắn đã xán đến lại gần 

Những vết cứa trên da vết tím bầm nói lên điều nhắc nhở về sự thật tàn nhẫn 

Em bây giờ chỉ còn là chiến lợi phẩm trong một kiếp đời hoang dâm
                        
                    