
                        Bài hát: Nếu Anh Không Quan Tâm (Part 2) - R.i.c.k, Spy, CT Bắp



[Mel:]

Với em anh chỉ là

Một giấc mơ đêm đông mặn nồng

Sớm mai bên ô cửa hồng

Mặt trời lên chẳng còn nhớ tên anh

Người anh yêu hôm nay đã

Chẳng còn yêu anh như lúc trước

Lẻ loi đêm nay em ơi giờ em ở nơi đâu sao không về đây



[Ver 1:]

Chắc sự quan tâm của anh đã thừa không như điều anh ước

Là sẽ yêu em đến hết đời mình mà anh từng nói vào đêm trước

Hạnh phúc vỏn vẹn chỉ cần hai người nắm tay nhau tới cánh đồng nhỏ

Nhưng anh lại không thấy có sự khác biệt em không còn thích cành hồng đó

Anh vẽ nụ cười cho hạnh phúc mình em mang nỗi buồn dập tắt đi

Anh không còn biết mình phải làm gì khi thấy tình cảm dần cách ly

Nếu em muốn đi

Ừm anh để em đi

Khi sự quan tâm trở nên dư thừa nhưng lại có người luôn vẫn cố

Họ biết quý trọng mối quan hệ này dù còn hay mất là ẩn số

Lỗi ở nơi anh là đã thương em một người con trai luôn nặng tình

Làm sao mà anh có thể buông bỏ có lúc nhiều khi tự giận mình

Anh phải làm phải làm sao yêu nhiều thì càng đau

Anh đã trao em tất cả chân tình nhưng anh vẫn thấy mình ở đằng sau

Anh sợ rằng nếu một mai không quan tâm em nữa

Thì em cũng sẽ dễ dàng thay đổi em không còn muốn ở bên anh nữa

Duyên đã lỡ rồi em ơi

Làm sao bên nhau cả cuộc đời

Vậy thì anh sẽ để em lựa chọn không còn muốn ở thì em đi

Chút nồng nàn anh xin giữ lại thứ anh từng xem là tri kỷ

Ừm chút giọt buồn còn vương vấn lại trên mi

Ừm kỷ niệm mình em cũng dễ dàng quên đi

Ừm nếu đã vật thì thôi anh xin dừng bước

Mất thời gian để anh cất lại gọn gàng ngăn nắp câu ta từng ước



[Mel:]

Với em anh chỉ là

Một giấc mơ đêm đông mặn nồng

Sớm mai bên ô cửa hồng

Mặt trời lên chẳng còn nhớ tên anh

Người anh yêu hôm nay đã

Chẳng còn yêu anh như lúc trước

Lẻ loi đêm nay em ơi giờ em ở nơi đâu sao không về đây



[Ver 2:]

Có những chiều anh nghe lòng mình ngây ngất

Những bản nhạc vẫn khẽ bên tai khi anh vẫn còn say giấc

Nhắc về em người con gái đã bên anh mấy mùa thu

Em như khói thuốc chuốc anh ngủ mà chẳng cần đến lời ru

Anh say vì em say vì tình nên chẳng còn lối thoát

Thay vì em xây tình mình khi anh chỉ toàn nói khoác

Chẳng biết làm gì ngoài những dòng tin nhắn ngắn ngủi đôi câu

Em à xa nhau sẽ là bão tố có phải nỗi nhớ thôi đâu

Chiều buôn lơi ta ngồi lại kể nhau nghe phút ban đầu

Vẫn còn đó chẳng quên đâu chỉ có cảm giác hoen màu

Anh nợ người thanh xuân ấy liệu có đủ hay chưa

Lỡ một mai khi trời trở gió liệu người có nở lay đưa

Năm tháng dài vẫn đi qua anh vội đếm lại phút tay cầm

Nếu thời gian có thể chấp vá xin hãy xóa những phút sai lầm

Để anh được tròn bổn phận bên em dù bao ngày qua ta cãi vã

Hãy để anh yêu một cách xứng đáng như lời hẹn ước của đôi ta



[Mel:]

Với em anh chỉ là.

Một giấc mơ đêm đông mặn nồng

Sớm mai bên ô cửa hồng

Mặt trời lên chẳng còn nhớ tên anh

Người anh yêu hôm nay đã

Chẳng còn yêu anh như lúc trước

Lẻ loi đêm nay em ơi giờ em ở nơi đâu sao không về đây



[Intro:]

Lại là những ngày mưa buồn

Lại là anh vẫn một mình vất vả để trốn tránh nỗi buồn đó

Lại là một người luôn muốn giữ mà chẳng muốn vứt hết nỗi buồn đó

Và lại là người làm tất cả những chuyện khó khăn nhất

Và trở nên đơn giản nhất

Chỉ vì anh muốn em vui



[Hook:]

Có những buổi chuyện trò khiến đôi hàng mi em ướt

Những kỷ niệm còn ở bên anh khiến cho tình ta thêm buốt

Khoảng trời hồn giờ giông gió mang lại những áng mây đen

Tìm được nhau đã khó thế nào liệu người có nhớ hay quên

Gã si tình chỉ dành cho em những điều đơn giản nhất

Thứ tình cảm chẳng quá cầu kỳ nên người quên lãng mất

Những nồng nàn họ mang đến thử hỏi em đã say chưa

Vì bên anh chỉ toàn bão tố liệu người có nỡ lay đưa



[Mel:]

Cơn mưa rơi đêm nay

Anh đang trong cơn say

Trong khi em bây giờ

Đang vội bên tình hờ

Dòng thư cuối vội vàng viết lên

Sau này chẳng còn nhớ tên

Xem như ta chưa từng chưa từng nắm tay nhau
                        
                    