
                        Bài hát: Nếu Em Không Về - Khoa Abaddon, Tiến Đào



[Ver 1:]

Anh vẫn nhớ, ngày chia tay mưa tầm tã

Cái ngày mà em bước ra khỏi cuộc đời anh mang theo cả niềm tin

Mang hạnh phúc, mang tiếng cười, mang luôn cả giọt nước mắt

Em quên lời hứa bấy lâu anh giữ trong tim giờ đây đã phai màu

Còn đây chỉ là những ký ức nhạt nhòa, những ngày bên nhau

Những lời em hứa rằng em sẽ mãi bên anh yêu anh đến về sau

Nhưng bây giờ biết tìm đâu, theo làn mưa mang đi giấu

Cố gọi tên em trong đêm vắng chỉ còn mình anh với nỗi sầu

Anh cũng chỉ như bao người, cũng biết buồn cũng biết vui

Anh cũng từng khóc vì khi mất em anh biết điều đó thật nực cười

Vì em cũng quay về đâu, vì ta mãi lạc mất nhau

Giữa dòng đời này vốn dĩ xô bồ tấp nập là những sóng gió muôn màu

Thôi thì cũng đành buông xuôi hết tất cả chấp nhận những ngày đã qua

Cho em về bên người mới rồi sẽ có hạnh phúc như em đợi

Anh vẫn sẽ ổn thôi, nhung nhớ như vậy là đủ rồi

Anh sẽ lại là chính anh từ lúc con thuyền chưa ra khơi.

 

[Hook 1:]

Anh từng giấu nước mắt vào tim, nhưng nỗi nhớ cứ tăng nhiều thêm

Che nước mắt không cho ai thấy, chỉ để em biết anh không yếu mềm

Rồi là giờ anh nản không đủ sức để cất lời than

Giai điệu này là điều duy nhất rồi em sẽ hiểu khi cất lời vang

Nếu em không về thì hãy nhớ rằng anh vẫn ở phía sau

Có một gã khờ vẫn còn chờ mong em, dù rằng biết sẽ rất đau

Giờ còn đâu lời em hứa rằng ta sẽ mãi bên nhau

Chỉ biết ôm trọn lấy những ký ức mà ta từng có đã phai màu

 

[Ver 2:]

Nếu em có nhớ, nếu em có về thì xin em hãy ghé lại đây

Còn bao lời hứa cả những câu thề sao giờ chỉ còn mình anh dựng xây?

Cơn mưa đã kéo em đi mất tình cảm anh trao là chân thật

Nếu mưa có nghe những lời anh nói thì xin đừng cuốn em đi mất

Từng lời anh nói bao câu ca.

Trao cho em và tất cả

Dù rằng đau nhói không buông tha.

Nhưng cuối cùng giờ kết quả là.

Có thể em cho là anh lụy vì vẫn níu kéo khi em đi

Cho dù khờ dại anh vẫn đợi em đợi chờ cơn mưa trở lại vì

Vì bao yêu thương anh vẫn còn đây tình cảm anh trao vẫn còn nồng say

Dấu nước mắt và nói với em lỡ mà có về vẫn có anh đây

Chắc là không đâu vì em đang bên một người khác

Lấy nước mắt phải rơi bao đêm vì em anh đem ra đổi trác

Đổi lấy tiếng cười, đổi lấy hạnh phúc cho người con gái mà anh thương

Nhưng nhận được gì từ em vẫn chỉ cho anh thái độ là xem thường

Mặc kệ người ta nói thế nào nhưng vẫn mong em một lần quay về

Để lục lại hết ký ức ngày mưa ngày anh mất em vẫn dài lê thê

Khi nhớ em, anh chỉ biết gọi tên cơn mưa vào trong bài hát

Vì em là mưa đến lúc sẽ hết nên tình trong em cũng dần phai nhạt.

 

[Hook 2:]

Nếu em không về thì hãy nhớ rằng anh vẫn ở phía sau

Có một gã khờ vẫn còn chờ mong em, dù rằng biết sẽ rất đau

Giờ còn đâu lời em hứa rằng ta sẽ mãi bên nhau

Chỉ biết ôm trọn lấy những ký ức mà ta từng có đã phai màu

Anh từng giấu nước mắt vào tim, nhưng nỗi nhớ cứ tăng nhiều thêm

Che nước mắt không cho ai thấy, chỉ để em biết anh không yếu mềm

Rồi là giờ anh nản không đủ sức để cất lời than

Giai điệu này là điều duy nhất rồi em sẽ hiểu khi cất lời vang.
                        
                    