
                        Bài hát: Ngại Yêu (Part 2) - T.C, Jon C, Layla Nguyễn



[Ver 1:]

Anh ngại mở lòng vì khi thức giấc

Hạnh phúc không còn trong tia nắng mai

Sợ cái cảnh khi phải buông bỏ tất cả yêu thương để chọn đắng cay

Phút yếu lòng anh đặt câu hỏi có phút giây em nghĩ về anh?

Sợ nghịch cảnh lại chịu dày vò khi em cố tình vội lẩn tránh

Sợ phải ôm trọn lấy từng nỗi đau rồi lại âm thầm viết về mưa

Sợ sau cơn mưa cầu vòng bảy sắc chẳng còn vẹn nguyên như thế nữa

Quy luật tuần hoàn "Lạ - Thương -Yêu - Nhớ"

Rồi cũng đến lúc mình xa nhau

Cho nên anh sẽ chẳng thể mở lòng vì sợ nỗi đau anh phải giấu

Vì anh đã khắc ba ký tự "Ngại Yêu Thương" sâu trong ý thức

Vì đối với anh hạnh phúc bây giờ chỉ còn mông lung trong ký ức

Anh ngại mở lòng vì đã nhiều lần anh lấy thân mình ra đánh đổi

Anh ngại mở lòng vì khi thương đau.

Anh cố lẩn trốn nhưng không tránh khỏi

Ngại mở lòng anh cất ký ức vào trong góc phòng của ngày hôm qua

Ngại mở lòng khi trong tim anh hạnh phúc cũng chẳng khi nào đơm hoa

Sợ yêu thương vì không cho phép bản thân của mình phải đi lầm đường

Sợ yêu thương vì cảnh hạnh phúc cũng chỉ do anh đang lầm tưởng



[Mel:]

Cố giấu nỗi đau vào trong con tim anh từng đêm.

Vì lời yêu thương anh trao cho em từ lâu nay vẫn còn chưa đủ lớn.

Phải làm sao để cố yêu khi mình chẳng thể nào.

Trao cho nhau nụ cười.

Sợ mai sau đôi ta xa nhau sẽ phải cố xóa hết những nỗi buồn.

 

[Ver 2:] 

Hãy tin ở em, đặt mọi tình cảm cứ để nơi em sẽ gánh nổi

Hãy tin ở em, đừng lo nghĩ nhiều đừng sợ nước mắt phải đánh đổi

Anh chỉ việc yêu em thật tốt mọi chuyện ngoài kia để em lo

Đừng để quá khứ làm mờ tất cả hình ảnh mà em đã ban cho

Đường dài anh bước lê thê một mình hãy để em lật sang chương hai

Hãy cứ việc yêu em thôi đừng để mọi thứ làm chướng ngại

Vì ngày mai đây ta sẽ đâu biết chúng ta xa nhau vì điều gì

Nên hiện tại vẫn cứ yêu thôi, yêu bằng con tim cả lý trí

Anh cứ yên lòng rồi em sẽ đến, đến bù đắp tất cả ngày tháng qua

Làm anh mỏi mệt vì sau cơn mưa tất cả trời sẽ lại sáng mà

Tình yêu của em dành trọn cho anh sóng nào có ập cũng chẳng trôi

Thời gian trôi qua bao nhiêu trắc trở tình có muốn lay cũng chẳng nỗi

Lòng người buông thả để cho tình cảm dễ trôi về chốn tha hương

Hợp nhau hay không sẽ cùng cố gắng chẳng để buông câu rằng ta nhường

Vậy nên anh cứ yên tâm trao trọn tình yêu em đây sẽ nắm giữ

Thời gian hạnh phúc khắc trọn tên anh vào trong tim em sẽ thấm chữ



(Mel)
                        
                    