
                        Bài hát: Ngẩng Cao Đầu - Đạt G, Masew, B-Ray



[B Ray:]

Bước đều bước

Bước bước bước đều bước x2

Và đôi chân này sẽ bước đi tiếp mà không thể dừng lại

Dẫm chông gai mà không hề ngần ngại

Gấm lụa đỏ chân tao chưa từng trải

Nên lính mày cử tới hạ bọn tao thì nên đem về mà nhân hai

Đây là thứ tinh thần ông cha tao đã để lại ở trong máu

Khiến quân địch bao lần vắt óc cứ suy nghĩ hoài mà không thấu

Thằng tóc đen, da vàng máu đỏ, chắc mày đã nghe về tụi tao

Tất cả những gì tụi tao đang làm là khiến quê hương này tự hào

Hey bước đều bước và xông lên

Không quên những bước đầu mà tao bước là cồng kềnh

Bước tao vẫn cứ bước dù cuộc chơi không như tao nghĩ

Và dù cái đích không do tao đến thì sẽ có người tiếp bước tao đi

Thế cho nên là



[Đạt G:]

Lòng là núi cao vời vợi, tựa ngàn ánh sao trên trời, đừng lùi bước chân của mình

Luôn ngẩng cao đầu về trước, bao khó khăn cùng vượt qua

Ta sẽ chung tay cùng nhau

Đi hết qua bao niềm đau

Giữ mãi trên môi nụ cười oh oh oh oh x3

Đi về phía trước, ta luôn đi về phía trước x4



[B Ray:]

Bọn tao là những đứa trẻ với những ước mơ

Luôn luôn bị xem thường, không ai để ý đến từ trước giờ

Không ai đưa đôi tay nâng đỡ, không ai chỉ cho đường để đi

Nên ngày vinh quang nằm trong tay tao là điều xưa nay mày không thể nghĩ

Khoảnh khắc mày đang chắc thắng thì bọn tao đang tuột đằng sau

Khi mày nghĩ bàn này chắc chắn thì đó là lúc mình vượt bằng nhau

Khi mày cố tìm đường ngăn chặn thì khoảng cách đó là đã quá trễ

Tao đã cầm trong tay là bàn thắng, còn mày ôm lấy thất vọng ra về

Việt Nam! Con mang hình ảnh của người theo khắp mọi nơi

Lòng này luôn hướng về quê hương nguyện thề không có một chút đổi dời

Dù các con có đi bốn bể, khắp năm châu, nam đông thế giới

Thì nguyện con tim vẫn sẽ luôn luôn cùng nhau hướng trở về một nơi

VIỆT NAM!

 

[Đạt G:]

Lòng là núi cao vời vợi, tựa ngàn ánh sao trên trời, đừng lùi bước chân của mình

Luôn ngẩng cao đầu về trước, bao khó khăn cùng vượt qua

Ta sẽ chung tay cùng nhau

Đi hết qua bao niềm đau

Giữ mãi trên môi nụ cười oh oh oh oh x3
                        
                    