
                        Bài hát: Ngày Em Bước - Bảo DK



[Ver 1:]

Ngày em bước đi, là 1 ngày như cả bầu trời sập xuống mình anh ướt mi

Em cứ bước đi, anh chịu được anh gánh được cái nỗi đau chia ly mà, em cứ bước đi

Những kỷ niệm những quá khứ cứ để nó trôi qua, em cứ yên tâm đi đến cái nơi em cho là hạnh phúc

Đối với anh ngày em đi cuộc sống của anh không khác gì địa ngục



[Mel:]

Và giờ đây anh khóc, anh xót cho cuộc tình

Nhiều khi anh cứ nhớ đến bao phút giây ngọt ngào

Lời hẹn khi xưa, người hứa nay giờ đã không còn

Vậy thì thôi hãy để thời gian xóa đi niềm đau

Ngày tháng đôi ta chia xa

Hạnh phúc nay đã không còn

Tình yêu hai ta giờ đã cuốn theo làn gió mất rồi

Thời gian cứ thế trôi đi

Và anh nay chẳng còn gì

Rồi nay mai anh bước đi cùng với nỗi cô đơn



[Ver 2:]

Xa rồi mọi thứ chắc có lẽ nó cũng chấm dứt từ đây rồi

Không còn những phút giây lãng mạn không còn một tình yêu nữa rồi

Tất cả cũng chỉ vì, hoàn cảnh của anh mà ra thôi

Một thằng không tiền không có tương lai thì sao mà lo cho em được

Giờ đây có níu em quay trở về bên anh thì đó cũng chỉ là điều ước

Em có còn nhớ không

Câu nói hằng ngày anh hay nói em có nhớ không

Chỉ cần bàn tay em còn nắm chắc chắn anh sẽ không bao giờ buông đâu

Dẫu cho hoa có tàn trái tim anh vỡ tan

Tình cảm anh dành cho em thì nó vẫn luôn bất diệt theo thời gian

Như là mặt trời nó mọc vào buổi sáng

Và nó, chưa bao giờ cảm thấy nản
                        
                    