
                        Bài hát: Ngày Nhập Ngũ (Mình Cưới Nhau Đi Parody) - Đỗ Duy Nam



Này nhà bác Túc hôm nay bác có ở nhà

Và nhà bác Túc đã xích đàn chó hay chưa

Chưa chờ tí

Từ từ em xích ngay đây mời bác vô chơi



Hôm qua mày cắn người thân

Hôm kia mày cắn họ hàng

Vừa rồi mày cắn cắn luôn cả tao

Vậy là mày đã cắn cả nhà tao



Ố kìa bác Sự vào đây làm vài ly

Thôi thôi nào ông ơi

Có chuyện quan trọng giờ tôi phải bảo ông

Chuyện gì đấy bác?



Cu Sung nhà ông đâu?

Cái thằng lêu lổng đó, thôi thôi bác nhắc làm gì

Ham chơi chẳng thiết học hành

Em đang nhức đầu vì thằng con đây



Đã có quyết định giờ phải đi ngay

Cho đi nghĩa vụ về là ngoan ngay.

Này nhớ nha 6h30 ngày mai tập trung ở UBND xã làng Nhô

Giờ thì tôi đi đây



Các phương tiện dẹp ra để xe của trưởng thôn đi qua!

Thôi con ơi, con ơi con nhập ngũ đi con

Thôi con ơi, con ơi con nhập ngũ đi con

Hai năm thôi con ơi chẳng có sao đâu



Hãy nối tiếp sự nghiệp của bố đi con

Con không đi không đi là quyết không đi

Con đang yêu em Tươi định cưới năm nay

Đây là lệnh là lệnh của nhà nước con ơi



Không nghe cha lần này thì mày chết con ơi.

Bây giờ, thế nào em tính đi

Hay là bây giờ anh cho em có thai liền

Năm nay ta sinh con chắc chẳng cần đi nữa đâu



Mang thai ở tầm này bố mẹ em sẽ giết em

Anh yên trí nhập ngũ hậu phương em sắt son

Lỡ em yêu thằng khác làm sao anh sống được?

Ai mà biết thời gian rồi sẽ ra sao



Hai năm thôi mà anh, vững tin em mãi chờ

Anh yêu em tin em anh nhập ngũ em ơi

Em yêu anh mong anh sẽ chờ hết hai năm

Ra giêng xong ruộng vườn thì nhớ thăm anh



Cho anh hôn vào mồm nàng trước khi đi!

Anh yêu em tin em anh nhập ngũ em ơi

Em yêu anh mong anh sẽ chờ hết hai năm

Ra giêng xong ruộng vườn thì nhớ thăm anh



Cho anh hôn vào mồm nàng trước khi đi!

Cô No chú Ấm có chút quà để gửi con

Bố rất tự hào xin cảm ơn bác trưởng thôn

Thôi mày cố ăn đi con



Cố ăn cho ngon

Thôi mày nín ngay đi con, nín ngay đi con!

Để anh nói cho thằng em nghe, điều quan trọng nhất là ở thần thái

Đi bộ đội muốn được thoải mái thì khuôn dung trước hết phải đẹp trai



Ông trưởng thôn ông cũng đã nói rằng em đóng quân tận cao nguyên đá

Em nghe nói trên đó lạnh giá, mới nghe qua đã thấy sợ quá

Sương gió đời trai như thế là bình thường

Khi tổ quốc gọi chú hãy cứ lên đường



Bước đôi chân xách balo yên tâm mà lên đường

Tạm biệt bố mẹ, tạm biệt họ hàng

Bye bye em gấu

Vào quân ngũ anh sẽ phấn đấu



Em đừng có khóc, có sao đâu mà em phải khóc?

Bao nhiêu người cũng giống anh thôi

Nên xin em đừng có ngất em ơi

Em làm sao anh lo cả đời, nên xin em chờ anh về em ơi!



Anh đi nhá

Chưa bao giờ anh sợ mất em như lúc này

Mà anh nghĩ đi nghĩ lại mấy năm mình yêu nhau

Anh vẫn chưa được cái gì, Tươi!



Nhanh lên cho nó còn đi

Đi đi con, đi đi

Anh cứ yên tâm nhập ngũ nha, em chờ anh về

Anh biết là em chờ anh về



Nhưng mà ở nhà tránh xa mấy thằng bạn thân của anh ra nhá!

Bác Sự ơi đi thôi!

Lên đường

Anh đi nhá!



2 năm sau nghĩa vụ, Sung trở về quê hương

Hết nghĩa vụ quay về đi tìm hình bóng năm xưa, Em Tươi giờ nơi nào!

Trời ơi chính nó, nó đang bút bụi thằng nào?

Áo hoa, nó còn chụp hình, đứng nhìn mà tim tan nát



Ôi cái thằng hãm tài

Cô này đã hứa với tao, hai năm về nó chờ

Vậy mà mày hốt, hốt luôn nó về nhà mày

Xấu trai xúc phạm người nhìn



Thế mà nó vẫn theo mày

Em ơi em nói rằng anh đi nghĩa vụ hai năm là em vẫn chờ vẫn đợi

Vậy mà nay anh trở về quê hương thì em đã áo gấm bên người!

Em ơi thế này là thế nào



Thì em vẫn chờ anh mà

Em yêu ơi, giờ mình mình cưới nhau thôi

Anh yêu ơi, giờ mình mình cưới nhau thôi

Hai năm kia trôi qua thử thách đôi ta



Anh đưa em về nhà làm đứa con trai

Em yêu ơi, giờ mình mình cưới nhau thôi

Anh yêu ơi, giờ mình mình cưới nhau thôi

Cuộc tình mình thật đẹp, đẹp quá em ơi

Thôi là mình, là mình mình cưới nhau thôi!
                        
                    