
                        Bài hát: Ngày Anh Về - Quân Đao



[Ver 1:]

Mai rừng đang nở ở phía chân đồi báo hiệu năm mới đang tới nhanh

Hai năm lam lũ ở chốn quân trường báo hiệu ngày về đang tới nhanh

Bên quân khu vừa có thông báo Tết đang về sắp được ra quân

Cả quân đoàn vui mừng hớn hở, ba lô, súng ống cất tủ ăn mừng

Anh nuôi quân la hò, cố hét tụi bay về tao nấu ai ăn?

Tao ước gì ra nhà khỏi cửa, cách quân đoàn chỉ mỗi hai căn

Thèm tiếng súng, thèm nghe tiếng chim ở phía bìa rừng khi mỗi sáng

Thèm nghe tiếng kẻng thúc dục đêm khuya, khói bụi mịt mờ bởi súng đạn

Năm nay con về có người chụm củi bánh tét giao thừa rồi mẹ ơi

Năm này còn về không quà, không cáp, có mỗi cành đào thôi mẹ ơi

Thằng lính trẻ đi làm việc nước, nên về muộn mẹ đừng trách con

Lưng con mang ba lô và súng nên còn chữ "hiếu" con lo chưa tròn

Bao lần dầm mưa anh đã hụt hẫng vì nghĩ mình không còn tương lai

Em động viên và thường hay nhắc vì ngoài anh ra còn thương ai

Anh vẫn biết là đời con gái 20 tuổi xuân qua rất nhanh

Nên hẹn ước anh vẫn còn giữ để ngày anh về mình bên cạnh

Anh cảm ơn quê nhà em đợi, ngày chủ nhật hay đến thăm anh

Dù trời mưa hay là trời gió vẫn luôn đều đặn để tới thăm anh

Cả tiểu đoàn vẫn thường hay nhắc, người chung thủy trên đầu ngón tay

Nên lần này anh phải cố gắng tụi mình tính chuyện khi qua Tết này

 

[Hook:] 

Hành trang của con là chặng đường dài phía trước cuối cùng cũng đã qua

Hành trang của anh là có em đợi, cuộc đời người lính nơi núi xa

Không gì hạnh phúc khi có gia đình an ủi động viên qua khó khăn

Biết mẹ buồn và cả em trông, khi anh xa nhà để biển lặng. (x2)

 

[Ver 2:]

Còn nhớ ngày trước khi còn bập bẹ, mẹ thường hay kể con nghe

Về ngày khi còn ở chiến trường thời gặp ba mày lúc còn trẻ

Lúc bom đạn giăng đường phủ lối vẫn khúc quân hành vượt thời gian.

Hai giờ đêm băng rừng xẻ núi mặc kệ súng đạn không lời than

Còn tuổi trẻ bây giờ sướng quá ở quân trường vẫn được online

Thời tao tắm còn không có nước, da dẻ đen xì không biết con ai

Thời đó Tết là gì đâu biết nhìn pháo sáng bọn địch bắn lên

Nhớ giao thừa được Bác chúc Tết, anh em tiểu đội ôm nhau ré lên

Khi con về chắc mẹ vui lắm, nhớ lần cuối mẹ chạy lên thăm

Bốn giờ sáng khi mọi người ngủ mẹ chạy xe đến quân đoàn để thăm

Được thăm con mỗi hôm chủ nhật mười cây số, một mình mẹ thôi

Lúc đó tim con như thắt lại, ôm mẹ thật chặt mặc kệ lệ trôi

Đêm rồi lại đêm, lúc đó không ngủ được

Đọc lại từng thư mà em đã viết phải đợi bọn bạn nó ngủ trước

Thằng thì chọc, thằng chúc phúc, thằng bảo cắm sừng đó mày ơi

Thằng so sánh người này người kia, hơi đâu đi lính bảo nó đợi

Nhưng lòng tin ở anh mãi giữ, anh đố cha thằng nào giống anh

Người anh chọn đâu phải phụ bạc, loại đó anh gặp chắc đi phóng sanh

Cả tiểu đoàn vẫn thường hay nhắc người chung thủy trên đầu ngón tay

Nên lần này anh phải cố gắng tụi mình tính chuyện khi qua Tết này.

 

(Hook)
                        
                    