
                        Bài hát: Ngày Đầu Mùa - Holy



Những ngày đầu mùa anh trở về chính góc phố đó 

Mùi cafe thân thuộc vẫn là cuốn sách đó tất cả như nhỏ

Mỗi thứ gì đó không còn tất cả thực sự vẫn thân quen 

Khi bản nhạc đó lại cất tiếng là mọi đau buồn cứ thế ùa đến

Như là 1 thói quen đọc sách cho em nghe về 



Nhưng khi nhận ra làm gì còn ai cạnh bên nghe anh kể

Tự thu mình vào những đau thương thời gian trôi qua lặng lẽ

Anh đã suy nghĩ rất nhiều nhưng tất cả đã hết 1 cách cặn kẽ

Em có yêu anh không? Muốn mãi bên anh không 

Anh đã từng hỏi em rồi và câu trả lời anh vui lắm



Nhưng giờ thì sao em cũng còn bên anh nữa đâu 

Anh đã biết vui, đã biết nhớ biết cảm giác không còn thở 

Trời lạnh quá em à! Anh muốn được ôm em 

Muốn sưởi ấm tim em mặc kệ những gió rét sương đêm

Trải lòng giữa lòng thành phố hôm nay ai sẽ cùng anh về 



Em đi xa quá! Anh xin gửi lại cho những cơn mê

12 tháng đã qua tất cả vẫn còn như ngày đầu 

Lần cuối cùng anh vẫn còn nhớ chỉ dám nhìn em từ phía sau

Khoảng thời gian không nhiều nhưng bên nhau là điều quý giá 

Tìm được em trong trăm nghìn người anh không muốn nhớ những điều đã qua 



Không thể trách em được vì anh còn khờ dại

Bài hát cũ đã quên giờ cũng đã không còn mở lại 

Nên thôi em đừng bận lòng nữa hãy cứ yên vui thôi

Nhìn em hạnh phúc qua ngày như vậy với anh là đủ rồi
                        
                    