
                        Bài hát: Ngày Đã Cũ - KindyA



[Ver 1:]

Không phải tưởng tượng không phải là mơ

Không phải khung cảnh anh vẫn chờ

Không phải phương hướng anh trao nhịp thở.

Là những khoảng lặng anh thẫn thờ

Như ngày đã cũ không phải thế anh đã rất khác từ lâu rồi

Chỉ là khúc mắc một vài câu hỏi mà những ngày cũ em giấu thôi

Đối với anh không phải là nhớ anh sẽ gọi là hoài niệm

Ký ức ngày cũ chỉ là cách gọi của sự trống trải làm mỏi tim

Và nếu không gọi anh người tự kỷ thì anh không biết mình sẽ là gì

Khi những ngày cũ chỉ còn anh nhớ âm thầm một góc để chép và ghi

Gửi vào nắng gửi vào mưa gửi con đường xưa ta từng bước

Gửi đôi mi hoen của anh ngày đó hãy chỉ nhắm lại thôi đừng ướt

Anh chọn dừng bước trước thềm kỷ niệm để vùng trời đó em đợi mong

Là vì ngày cũ anh càng nắm chặt thì đôi tay em càng nới lỏng

Anh biết không phải vì có ai khác mà em bỏ lỡ cả chặng đường dài

Nhưng cách giải thích sao cho hợp lý thì anh phải tìm đến tận tương lai

Đâu còn nhớ đâu còn thương đâu còn vấn vương về em nữa

Chỉ là ký ức ngày cũ ùa về một cách vô thức trong những đêm mưa



[Hook:]

Vẫn con đường ngày cũ vẫn lá phủ dưới những gót chân

Vẫn khung cảnh cả hai từng thấy

Nhưng khác là giờ chỉ còn một người đón nhận

Chặn tất cả cảm xúc tự đúc kết nỗi niềm chẳng giống một ai

Vì khi kết thúc tất cả cũng chính là ngày anh phải đóng vở kịch một vai

Tự mình kiếm tất cả kỷ niệm tự thăm viếng nấm mộ tình yêu này

Tự anh dối bản thân rằng mình hạnh phúc

Khi nhìn thấy em đã quên yên bình nơi ấy

Rồi ngày mai đây không còn ai thấy một ai vẫy gọi dư âm ngày cũ này



[Ver 2:]

Anh dừng bước trước cánh cửa mà sau nơi ấy là kỷ niệm

Có bao ký ức ngày cũ xót lại mà chẳng một ai muốn đi tìm

Sao vậy tại sao anh lại phải đứng ở nơi đây

Có phải anh vương mùi hương mái tóc hơn sợ tiếng khóc anh phơi bày

Anh gọi ngày cũ để tự nhủ là anh chẳng còn quan tâm em nữa

Nhưng thay vì quên anh lại càng nhớ như cầm cuộn phim từ lâu đem rửa

Hình ảnh đó đang dần hiện rõ đến từng chi tiết

Những thứ trong đầu và cả trong tim cũng cùng tái hiện rõ ràng khi biết

Sẽ phải đau lắm vì xa lắm một người cùng anh từng say đắm

Giờ thì ai nắm bàn tay ấm còn riêng nỗi đau này ai thấm

Sai lầm là anh khi tìm kỷ niệm từ ngày cũ

Dù biết tất cả chỉ trong âm thầm vì riêng bản thân anh còn giữ

Những thứ giờ đã xa lạ và chẳng còn chút giá trị với em

Mặc kệ tất cả điều đó đã từng giúp em vui cười từ sáng tới đêm

Giờ thì cũ rồi không cần nữa em với đôi tay kéo rèm cửa

Ngăn tất cả ngày cũ cùng với một người từng đứng giữa đêm mưa



[Hook:]

Chưa từng quên cũng chẳng hề biết cảm giác của em sẽ ra sao

Quên một người có phải đơn giản là tình từ lúc ta xa nhau

Khi em bên người mới gọi anh là người cũ

Ngày mới nụ cười mới tất cả về anh là ngày cũ

Đủ đường để đi nhưng anh không phũ phàng với em được

Dù biết sẽ chịu tổn thương nhưng lại cố chấp làm bờ mi thêm ướt

Khước từ ngày cũ anh sẽ có giấc ngủ thật yên bình

Nhưng tiếc là anh không làm được nên đành cất giữ tất cả cho riêng mình



[Hook:]

Vẫn con đường cũ vẫn lá phủ dưới những gót chân

Vẫn khung cảnh cả hai từng thấy

Nhưng khác là giờ chỉ còn một người đón nhận

Chặn tất cả cảm xúc tự đúc kết nỗi niềm chẳng giống một ai

Và khi kết thúc tất cả cũng chính là ngày anh phải đóng vở kịch một vai

Tự mình kiếm tất cả kỷ niệm tự thăm viếng nấm mộ tình yêu này

Tự anh dối bản thân rằng mình hạnh phúc

Khi nhìn thấy em đã quên yên bình nơi ấy

Rồi ngày mai đây không còn ai thấy một ai vẫy gọi dư âm ngày cũ này.
                        
                    