
                        Bài hát: Ngày Khác Lạ - Đen, Giang Phạm, Triple D



Verse 1

Có những ngày anh rệu rã như con xe đã lâu chưa thay dầu

Như con thuyền lênh đênh ngoài biển cả, chưa tìm được bờ bến để quay đầu

Như họa sĩ với những bức tranh vẽ, còn dang dở thì nó đã bay màu

Mệt mỏi vì đi tìm những ý tưởng, nhưng con chữ nó cứ bay đi đâu

Em biết không có đôi khi anh bế tắc

cảm hứng như bóng đèn chợt lóe tắt

Làm những công việc mà không thấy có niềm vui

Lạc lõng đi về miền ngược và miền xuôi

em có thể giúp anh không, cho anh một ngày khác lạ

Đi đâu xa xôi cho mát lòng mát dạ

Ngồi cùng nhau trên chiếc xe cà tàng

Để mà Sống những ngày vui quý hơn là bạc là vàng



Chẳng cần đôi cánh không mong nơi cùng trời

Chỉ cần ngày mới em đưa anh dạo chơi

Những bình minh rất khác anh buông lơi tay ga 

Những ngày vui rất khác em thiếp đi sau xe



Để đi cùng em về phía cuối bầu trời

Để viết lên những giấc mơ vẫn dang dở

Để cho ta lao về phía ánh mặt trời

Kéo bóng đêm dần biến tan

Lang thang cho vòng bánh xe ngập bùn

Thôi những lo toan trong vòng quay vội vã cuốn ta theo

Hành trình Biker về phía cuối chặng đường

Hít những hơi thở tự do



Thấy những đúng và sai thôi cho qua được rồi

Thôi bon chen cùng ai hơn thua cũng vậy thôi

Nơi mình chưa từng qua

Gặp ai mình chưa từng quen

Nơi chỉ có mình ta 

Nơi chỉ có anh và em 





Verse 2 

Chuyến đi với em anh thấy mình chẳng còn đơn độc

Đi cùng em hành trình biker, anh thấy cát bụi đường đẹp hơn ngọc

Lồng ngực thấy dễ thở hơn, mắt thấy được những rặng mây xa

Anh nhận ra tự nhiên rất thích, cách mà em khẽ vặn tay ga

Chuyến đi với em sẽ đưa anh về ngày vô tư cũ

Như giọt sương đêm đọng giữa bầu trời, mình vô tư ngủ

Mình vô tư cười mình vô tư nói mình vô tư hát với ca

Để ta biết rằng những ngày còn trẻ sẽ trong giây lát vút qua

Anh chỉ muốn đi cho xa, anh không hề muốn đi cho nhanh

Để kịp giữ lại từng khoảnh khắc, những điều em khắc ghi cho anh

Vì chúng ta bằng da bằng thịt không phải sắt, đá hay đồng thau,

Nên anh mong vì chuyến đi đó, hai đứa mình sẽ phải lòng nhau



Để đi cùng em về phía cuối bầu trời

Để viết lên những giấc mơ vẫn dang dở

Để cho ta lao về phía ánh mặt trời

Kéo bóng đêm dần biến tan

Lang thang cho vòng bánh xe ngập bùn

Thôi những lo toan trong vòng quay vội vã cuốn ta theo

Hành trình Biker về phía cuối chặng đường

Hít những hơi thở tự do
                        
                    