
                        Bài hát: Ngày Tàn (Live At Kong) - DsK



Ngày tàn, châm điếu cần mong trời còn sáng thêm

Dìu tao về với với bóng đêm còn 1 cuộn mới mới quấn thêm

Tao hút cũng nhiều, giọng tao cũng lạc dần 

Nhưng vẫn toàn là lính của tao, láo tao đá cho lạc vận 



Thì ẩn dụ chơi mãi cũng bẩn ku

Đẳng cấp tao nó khác rồi, thần thánh, lời của tao là thần chú

Nhưng mà cũng bình thường thôi khi luật sư gửi lời chia buồn tới thân chủ

Kháng án ngoài đời tao thua



Ngoài đời thì *** có vua, *** có ngai

Nhân chứng bên nó *** nhận diện ra, mà vẫn lĩnh án

Bên mình 1 ông ngao ngáo vào phiên tòa

1 bà kể chuyện trinh thám với chủ tọa



Tao với cả ông anh chỉ biết ôm mặt như kiểu chơi ú òa

Ngày tàn, nhưng mà thôi, ko sao

Buồn tao hút cần sa, vui nhận ra đời có nhân quả

Thôi thì cuộc đời cho gì mình lấy đấy



Hào quang nhiều lúc hắt ra từ bãi bầy nhầy khi chạm tay

Bọn mày hot thi tao gop 1 bãi nước đái vào đám cháy

Rồi để bọn mày cháy tiếp, như lũ thiêu thân ở trong đấy 

Nhạc tao kia như sông biển, nhạc bọn mày như cơn mưa, ma chi la mưa bóng mây



Thì sao mà phải quan tâm, chỉ là cơn mưa bóng mây

Uh thì ngày tàn, có 1 anh nghệ sĩ nghèo ngồi gảy đàn lấy le

Với cô bé trèo cây me, một hạnh phúc nhỏ bé chút may mắn nhỏ lẻ

Hôm đấy cô ấy thỏ thẻ: "Vậy ngày tàn thì là tàn 1 ngày hay là ngày tàn của nhân thế“



Tôi bảo là cả 2, cứ mỗi lần ngày tàn 1 tận thế

Tôi sống quen vô vọng rồi

Cơn hoài bão đã quét sạch trong tôi

Chỉ còn mỗi ngày tàn, là ngày bầu trời 1 màu xám như trong gạt tàn



Tro bụi bay bạt ngàn bên túp lều trên ngọn đồi u sầu

Nơi ưu tư đánh phủ đầu không có chỗ cho hưng phấn

Trên nguyên tắc ở đây thì chẳng có gì thực sự cử động mà chỉ nhích đi từng phân như cầm cự

Tâm sự treo trên ngọn gió hoang tàn



Thế giới đã quên đi bọn nó, những kẻ phiến loạn ngang tàng ngọn đồi u sầu

Nơi những linh hồn không cam thường hay lảng vảng vẫn lang thang

Đó là, đó là nơi bình minh không có tiếng chim hót kêu líu lo gà không gáy



Biển sương dường như là không đáy

1 nơi khỉ ho cò gáy, con người thì đầy những ý tưởng ko hay 

Nuối tiếc gì, ném cái sự lạnh lẽo kia vào đống cháy
                        
                    