
                        Bài hát: Nghênh Ngang - LiTi K



Ta lại bước thật nghênh ngang

Cuộc sống là những chuỗi ngày dài thênh thang

Đúng hay sai thì chớ có chểnh mảng

Trước khi ta dừng lại ở những vết thương sao thật lênh láng



Vòng sống có chút phút như mơ thôi

Biết đâu chia tay lại vu vơ rồi

Và niềm tin tin là ta còn sáng tỏ nhưng quyết định bản thân thì không có đáng lo

Ta đưa đôi mắt nhìn xa về mai sau



Sống với điều tốt thì mới được dài lâu

Không âu lo kể lể và kể khó

Có điều gì phải bình tĩnh giải quyết chứ đừng lo

Nhưng mà lắm lúc cũng khó mà vui



Bạn lại lợi dụng tôi có khi đầy túi

Dù biết là ta đi chung 1 con đường và tha phương nên nếu bạn có sống sai tôi sẽ chỉ cho bạn đường

Cuộc đời này không này hề bất công chỉ là số phận mỗi người được định ra

Thượng đế trao cho cơ hội như người khác bạn phải thế nào thì nó mới được tính giá



Chuyện đời thì nó nhiều muôn màu đủ kiểu

Ta từng sống lang thang cô độc gai góc đêm hôm như thằng tễu hề

Ta lại than với rap nghe hater nó táp

Anh bảo em chửi nhau làm rè cái bọn thừa hơi sao em lại không nghe



Nhưng Underground là em đấu oh dù nó chơi xấu

Tuổi 18 đã từng thề rằng phải sống chết bằng được để có được đam mê

Thôi bỏ đi lại mệt rồi còn nhiều sự phải hối lỗi

Mi an hae anh đã ngủ lại đêm với ai rồi



2 chữ rapper em lại dành sự khó nghe

Wae maj-a yo babie

Đi lang trên phố đêm anh như tìm lại thói quen

Tuổi trẻ đã dạy anh những lúc phát chán phải vậy à



Có thể anh cũng đã quên có thể cũng đã khắc bên

Tuổi 23 1 thằng đàn ông phải đi tìm ánh hào quang đó

Ta đi lạc trong 1 giấc mơ

Những ngọt ngào cay đắng của tấc thơ



Rồi chợt đứng lại vu vơ và ngẩn ngơ

Những hành động mà ta đã rất nhớ

Rồi tim ta cũng héo tàn và phai mờ treo lên khung kỉ niệm những ngày tháng ta tôn thờ

Giật mình tỉnh giấc cũng chỉ là mơ say nhưng những điều ta đi thì vẫn luôn còn đấy



Ta từng lao vào cuộc chơi không có lối ra, ta say ta uống thật vội vã

Rồi ta đúc kết chẳng có ai đỡ ta, ta bắt đầu nóng nực với hơi thở lạ

Ta bắt đầu thấy thương bản thân ta hơn, thương những chân thành mà không được trả ơn

Thương những hối thúc xô đẩy làm ta lớn, ta cười nhẹ quay đi một mình ta hờn



Có phải rap làm ta đầm mình hơn không là thực tế và ảo não trải cơn giông

Bao năm trôi qua thành công được đến đâu homie cũng dần không thấy nhau

Ta vẫn đứng vững và chẳng cần biết âm nhạc này đi về đâu

Vẫn bền bỉ dọc ngang con đường việt rap ta đi ngày sau bạn cứ đi và đi và đâu về



Tôi thì lại thêm 1 kỹ năng sau những lời khen và chê

Đó là flow đó là câu ờ ây yo check my flow vẫn rap có vợ vẫn rap

Đuổi thành công đang đợi dù nó không mời như 1 vận động viên điền kinh

Ta nhiệt tình mà sống thời gian đâu có đợi trông



Ta lại kiên cường ờ nó có chi đâu nhờ nhưng khi cơ hội nó luôn có sờ sờ

Ah nhiều khi ta thấy ta khéo mồm nhờ nói thế thôi chứ tùy cảm xúc thôi

Nhiều khi quên cả cầu thề ta đi đâu còn đâu về

Thời gian thì ai cũng sẽ khác ta phải có được cảm giác



Đêm nhiều đêm về áp lực ê chề, giọt mồ hôi rơi như thác

Đấy chẳng lần được đâu, ta cứ sống như những cánh chim cứ thế thôi

Bay giữa những đám mây xanh cao cứ mãi trôi ta cũng cố gắng rồi vẫn khó dễ thôi
                        
                    