
                        Bài hát: Nghé Hôm Nay Đi Thi (Rap Version) - Bùi Caroon, Dr.T



Có chuyện gì mà xe taxi dừng yên bên đường chẳng đi

Tiếng còi dồn cùng cơn mưa tuôn, dường như chẳng làm họ buông

Nhiều ánh mắt cùng níu về một hướng, nơi những bức tường chặn ngang

Mặc nắng rát lòng, mặc mưa hoang mang

Thì mùa thi vẫn đến



Hôm nay nghé đi thi có mẹ và cha dắt nghé ta đi

Không lo lắng nghe em đây chị và anh nâng bước chân quen

Dù một ngày mai khôn lớn đừng vội quên nha chú nghé

Làm chi hay đi nơi đâu gia đình mình luôn luôn yêu thương nhau.



Hôm nay nghé đi thi cho dù thành công hay chẳng như mong chờ

Vui lên có sao đâu bởi chuyện đời đôi khi chẳng như ta ngờ

Chỉ cần mình luôn cố gắng

Thì ngày mai ta sẽ thắng

Can đảm tử tế để sống như lòng mẹ cha luôn luôn trong mong

Nghé ơi!!!
                        
                    