
                        Bài hát: Nghĩa Vụ! Anh Mất Em (Part 2) - Quân Táo



[Ver 1:]

Chiếc xe đã đến đưa anh đi về một nơi thật xa rồi em à

Nhìn trên đôi mắt em rưng rưng ngóng theo không thể nào diễn tả

Chắc là em sẽ giữ được lời hứa chờ người con trai này trở về

Nghĩ đến bản thân không còn bên em nước mắt lại rơi nhiều đến thế

Đâu phải ai cũng muốn tự nguyện rời xa gia đình để bước đi

Đâu phải ai cũng muốn từng ngày nhớ đến người yêu lệ ướt mi

Cũng phải chấp nhận cố gắng hoàn thành nhiệm vụ để trở về với em

Trong lòng chỉ mong em chờ và đợi tự lo cho bản thân chẳng nghĩ thêm

Một vài điều nhỏ muốn nhắc nhở em đừng nên thức khuya có biết chưa?

Luôn nghĩ về anh và những ký ức cùng bên nhau cả hai đứa

Giây phút cười đùa thích chọc ghẹo em khoảnh khắc ấy giờ không còn nữa

Phải chi vừa qua bên em thật nhiều giờ có hối hận cũng bằng thừa

Anh sẽ luôn nghĩ về em dù cánh hoa kia có phai tàn

2 năm thật dài nên em đừng thay đổi dần dần theo thời gian

Khoảng cách đôi ta nó sẽ gần nhau khi anh trở về cùng với em

Để trưởng thành hơn cưới em làm vợ hãy chờ người con trai này nhé em. 



[Mel:]

Tạm biệt người con gái anh đã rất yêu đôi ta xa mãi rồi

Hãy chờ anh em nhé bao nhiêu tháng năm anh yêu em mà thôi

Và rồi mình sẽ luôn có nhau khi anh trở về

Về bên em như ngày xưa vui cùng em trên đường mưa vừa bắt đầu

Còn vài giây nữa thôi đôi ta sẽ có nhau như lúc xưa

Chạy thật nhanh qua những nơi em đã đi nhưng chẳng thấy em

Và rồi anh bỗng nhiên dừng lại, nước mắt rơi không ngừng

Là người yêu của anh đang đi cùng ai hạnh phúc không phải anh. 



[Ver 2:]

Nhìn xung quanh những người thân kia họ đang vui vẻ cười với nhau

Nhìn lại bản thân chẳng có người nào ngồi đây với tôi lòng nhói đau

Chắc là em bận công việc gì đó nên không đến đây nhìn anh được

Nhưng rồi 1 tháng, 2 tháng, 5 tháng trôi qua chẳng thấy điều anh ước

Trên tay tấm hình của cô gái đó nước mắt lại rơi thấm vào môi

Vừa chợp mắt lại nghĩ về em phút chốc xuất hiện sự đơn côi

Anh nhớ em, người yêu của tôi ơi ở đâu?

Người bạn anh nói mày nên quên nó nó không bao giờ nhớ mày đâu

Đã gần hai năm trôi qua, sắp đến cái ngày tôi được về

Tôi nghĩ đến ngày ôm em vào lòng tâm trạng lại vui mừng đến thế

Tôi chạy thật nhanh khắp mọi nẻo đường mà em và tôi từng đi qua

Tìm em không thấy tuy rất mệt chỉ nghĩ đến em xua đi mọi vất vả

Trong tâm trí tôi lại nhìn thấy cảnh tượng mà tôi chẳng nào hay

Nhìn thấy em vui cười hạnh phúc bên vòng tay của một ai

Sự việc trước mắt tôi không tin được bên cạnh người anh yêu

Đó là thằng bạn của anh ngày nào anh bảo coi chừng người yêu anh.



(Mel)
                        
                    