
                        Bài hát: Ngực Trái Đau Quá Em Nè - SiRas



Có khi nào em cầm bức ảnh nhớ đến anh

Như anh kìm nén trong lồng ngực trái 

Vẫn còn đó là ngày tháng năm

Ngày dài là nắng là mưa, đời dài còn ghế anh tựa



Một thằng khờ dại trước cửa, chén cơm để đó anh chừa

Ừ thì anh cũng mắc mưa, chắc cái cuộc tình của đôi 2 lứa

Anh mắc mưa vì em, anh cảm nắng cũng do em

Yêu em nhiều tất cả do anh, trái tim không nghe lời anh



Sao nó cứ yêu em vậy, để một mai cảm thấy trống vắng

Hỏi bầu trời còn đang trong xanh, chia tay rồi là do ai đây?

Càng nói thêm cho nhiều lời nhớ là thương vương còn đó nơi xa

Khung cảnh quen thuộc đã bay đi xa 



Trả nơi anh nỗi nhớ còn đây 

Thấy còn nhớ vẫn yêu thương về em mà

Vẫn còn nhớ vẫn còn chờ, từng hơi thở chờ em đằng xa

Vẫn còn đó, là cơn gió, thoảng qua nhanh trái tim của anh



Rồi em đi, và anh chờ, tâm trí anh giờ đang gục ngã

Rồi anh tìm, đã mệt lã, mà chỉ kiếm được từ lang thang

Một mình anh tìm kiếm em từng tháng thì anh đâu chán

Có nhiều lúc mệt mỏi phàn nàn về em tại sao để anh thêm nản



Mà thôi kệ tình yêu là thế vì là yêu đời gánh nhiều thêm là hoang mang

Cũng chỉ thêm chút là gian nan dù có đầu đường bụi mờ và lang thang

Là kiên trì tập cho mình cái tánh cho là kiên định

Có người hỏi anh mệt chưa chẳng suy nghĩ anh nói là chưa.



Em nơi đó có mưa không hay em đi mất thì anh chờ đợi là thừa sao

Bức tranh động vẫn còn được treo, nước mắt rớt

Ướt hàng mi vẫn đau lòng trào dâng

Em đi trước liệu có kịp theo hay là chồng chất đời tàn héo



Chắc bởi vì hàng mi còn đó nước mắt tuột dốc anh không kịp theo

Còn đâu đó mùi hương trên tóc của em nơi nào trải dài trên vai 

Chỉ muốn quá khứ lặp lại lần hai

Con đò anh đã lỡ nó, vẫy tay chào liệu mình có tìm nhau

Anh biết em vẫn còn đọng lại, một chút gì đó vấn vương, hay do anh đoán sai
                        
                    