
                        Bài hát: Người Vô Tâm Là Anh - MVN, Layla Nguyễn



[Ver 1:]

Có quá nhiều thứ nó thay đổi đi chính anh

Chẳng còn là anh của những ngày trước

Những ngày em muốn anh bên cạnh

Những ngày đắm chìm ở trong bóng tối, anh lại nói ra lời chia tay

Anh biết em buồn, làm được gì đây đành tạm chấp nhận mình chia hai

Nơi phía cầu vồng còn rất nhiều người không tự đi tìm một người khác

Em có bên anh chỉ đem nỗi buồn vì chẳng cho em được cảm giác

Anh quá ích kỷ có phải không em bỏ em giữa nơi sương mờ nhanh

Tại sao em không yêu người khác đi mà sao đứng đó phải chờ anh

Anh đã đi rồi, đi về nơi thiếu sự quan tâm

Đi về nơi chính anh không em thật dự bây giờ nhớ em lắm

Em chẳng thể nào mà ở bên anh vì chính bàn tay anh nhỏ bé

Anh vô tâm lắm có phải không em khi con đường mưa không ai che

Anh không thể nào mà bảo vệ em mãi nên anh nhường cho người khác thôi

Anh sẽ mỉm cười nếu em hạnh phúc mặc cho mặn đắng nơi kẻ môi

Anh mong nơi nào em được hạnh phúc có những cầu vồng không sương đêm

Biết nói gì giờ mặc dù đã xa nhưng trong lòng anh vẫn thương em



[Hook:]

Phải làm sao đây khi lòng trót thương, thương một người đó là anh

Phải làm sao đây khi lòng còn vương, vương cuộc tình thật sâu đậm

Em đã cứ ngỡ mình sẽ mãi quên tất cả hình bóng của ngày xưa

Nhưng không được rồi, em vẫn mãi nhớ hình ảnh của anh trong ngày mưa



[Hook:]

Đành tạm xin lỗi một người con gái đã cho anh ký ức ngày mưa

Em đã cho anh nụ hôn đầu đời nhưng anh không muốn thế này nữa

Em đi về đi anh không còn thương em đâu

Những lời gian dối vô tình thoát ra tình cờ lại làm tim em đau



[Ver 2:]

Ngày nói thương anh em đã quyết định cuộc sống sẽ trở thành màu buồn

Em đã biết trước tất cả mọi việc dù em có níu anh cũng buông

Tất cả tình cảm dành trọn cho anh em đã chứng minh chưa đủ sao

Đau lòng vì anh, mọi việc vì anh có sự chứng giám của trời cao

Anh nói đi, phải thêm bao nhiêu nữa là đủ

Phải đau bao nhiêu, khóc cạn nước mắt cho những thứ là đã cũ

Bộn bề ở giữa cuộc sống em coi anh chính là động lực

Động lực vượt qua tất cả mệt mỏi được gọi ở phía nơi cùng cực

Anh lại nỡ đi về phía nơi khác nơi con đường đành chia hai

Giờ chỉ mình em ở giữa ngã ba chẳng biết bước tiếp hay dừng lại

Em phải làm sao để cho anh hiểu tình cảm của em là thật mà

Và phải làm sao để cho anh biết những gì em làm là tất cả

Tất cả mọi việc em làm vì anh chỉ để đánh đổi chút động lòng

Cho dù thương hại thì em cũng cam với thứ tình cảm của em mãi mong

Hãy ở lại đây ở cạnh bên em mọi việc ngoài kia em gánh được

Đừng đem con tim em một lần nữa cho ván bài đã cá cược



[Hook:]

Đành tạm xin lỗi một người con gái đã cho anh ký ức ngày mưa

Em đã cho anh nụ hôn đầu đời nhưng anh không muốn thế này nữa

Em đi về đi anh không còn thương em đâu

Những lời gian dối vô tình thoát ra tình cờ lại làm tim em đau



[Hook:]

Phải làm sao đây khi lòng trót thương, thương một người đó là anh

Phải làm sao đây khi lòng còn vương, vương cuộc tình thật sâu đậm

Em đã cứ ngỡ mình sẽ mãi quên tất cả hình bóng của ngày xưa

Nhưng không được rồi, em vẫn mãi nhớ hình ảnh của anh trong ngày mưa



[Hook:]

Thôi em đi về, đừng bật khóc lại mờ phai

Những vết son còn trên đôi môi đừng để em buồn vì chờ ai

Hai ta không hợp để thành phu thê chỉ là đổ lỗi cho số phận

Hãy hứa với anh em luôn mỉm cười đôi ta sẽ mãi là cố nhân. ( x2 )
                        
                    