
                        Bài hát: Người Truyền Ký Ức (Part 2) - Ju Shyni, Fiv J



Đà Lạt chiều nay sương dần bao phủ

Anh vội tan ca dưới cái lạnh của mùa thu

Hôm nay, với ai đó vốn chẳng là ngày trọng đại

4 tháng bên nhau, ký ức buồn của cả hai!



Thế nào là tin? Và hiểu sao cho tròn nghĩa gửi em tôi

Gửi hoa hướng dương cùng lời nhắn em đẹp chỉ em thôi

Anh nghĩ cho bản thân và nghĩ cho hiện tại

Em chưa từng tin nhiều điều về tương lai



Hôm nay anh dạo bước con đường ta từng đi 

Ghế cũ hàng thông già ngày đầu ta hò hẹn

Chân anh lê bước vào khu chợ đêm Đà Lạt

Ăn những món ngon đặc sản ngày trước ta ăn



Chân anh lê bước vào hồ Tùng Lâm

Nơi những tình nhân tỉnh tò dễ thương lắm.

Và thời gian đi qua để lại là vết đau hằn sâu

Tìm lại những ấm áp một thời, người đã xa



Nhành phượng thắm trên tay úa màu

Thì đây một thói quen

Để lại đây giấc mơ ê chề, làm sao anh quên.

Sao trong đầu của anh nghĩ ngợi quá nhiều điều



Tại sao anh lại suy tư về những ngày đã cũ, có thể là

Nhớ lại em, một cô gái có nét đẹp yêu kiều

Làm tất cả níu kéo em trở lại nhưng bởi vì anh đã

Cố chấp một thứ gì đó làm sao để mong được thứ tha



Quán nước có mái che chắn cả cơn mưa đổ hồi tháng ba

Kỉ niệm là góc căn tin là thư viện là nơi trò chuyện của hai chúng ta

Cũng là nơi kết thúc tất cả mọi chuyện hi vọng giờ thật quá mong manh

Viết tiếp câu ca buồn, phóng ước mơ mình cùng cánh hạc 



Đôi cánh lạc phương trời, anh thương đời, cũng như thương em

Hết giờ hết việc hết tiệc về nhà 

Sống vất vả để thấy nụ cười em trên môi

Hình ảnh em cùng anh dạo phố cứ thấy mãi thấy hoài không thôi



Cơn mưa vội xóa đi hết tất cả hoài niệm anh dành dụm bao năm qua

Nhớ lại đau lắm, bàn tay ấm chỉ còn lại giọt mưa lạnh giá

Anh lạnh quá, một sự thật phủ phàng nơi đây

Một lần nữa, nỗi cô đơn lại bủa vây.



Đem theo yêu dấu hỡi người tình ơi

Xóa hết nước mắt lăn trên mi

Thả mình theo dòng đời trôi 

Nghĩ về tương lai ngày mai.



Nếu như ngày mai 

Ta không nhớ đến nhau

Nếu như ngày mai



Mình gọi nhau cố nhân

Không thể nào quên được người trong phút giây ngắn ngủi ấy

Xin em, đừng làm người truyền ký ức (x2).
                        
                    