
                        Bài hát: Người Cũ Còn Vương - KenTee



Vẫn là ta vẫn tự kĩ đem viết tâm sự vào lời ca 

Vẫn đứng đó phía sau lưng nhìn một người bước mãi rời xa

Bao lời yêu bao lời thương chỉ là lời nói suông trên môi 

Bao câu hứa bao lời thề đến phút cuối cùng cũng quên thôi

Những kỉ niệm ngày xưa đó em đem theo gió và thả trôi

Bao niềm vui em đem đi mất còn riêng nỗi buồn em trả tôi

Đành lặng lẽ buông đôi bàn tay, ảnh người thương xin cất lại

Chúc em hạnh phúc ,bên ai đó còn tôi ngậm ngùi ôm thất bại

Hoa nở rồi hoa tàn, mộng vỡ rồi tình tan 

Giờ đành phải ngồi cầu chúc cho nàng nơi phương xa đó được bình an 

Nụ cười và ánh mắt giờ đây chẳng phải của riêng mình

Hết nợ cạn duyên tôi trả em về với yên bình

Và rồi ngày mai ta sẽ ra sau nếu gặp giữa nơi phố đông người

Chắc vẫn cuối đầu chào nhau nhưng đôi môi kia sẽ không cười

Vì tình cảm của đôi ta chỉ là quá khứ chỉ là niềm đau

Và những nỗi buồn gào thét tên nhau giờ đành nhỏ giỏ đem thả trôi 



[Hook:]

Là người yêu cũ anh chỉ có thể đứng phía sau lưng để nhìn em

Là người yêu cũ anh chỉ có thể gói gém nỗi buồn qua từng đêm 

Là người yêu cũ chỉ đủ tư cách mỉm cười gật đầu khi lướt qua 

Là người yêu cũ chỉ đủ tư cách chúc em hạnh phúc bên người ta 



[Mel 2:]

Vẫn góc phố cũ mình thường bên nhau hôm nay trời lạnh vì mua phủ

Vẫn lê bước chân 1 mình thêm đau thiếu đi bóng dáng người xưa cũ

Vẫn chính là anh cái quá khứ mà em đã vô tâm vứt bỏ

Người đã quên hết và xóa sạch nhưng anh còn giữ nhưng mà tình vẫn bỏ

Là người từng thương và từng nói xem đôi ta là tất cả 

Nhưng chẳng thể hiểu đôi bàn tay ai bây giờ vô tình đã hất ra 

Hạnh phúc ta cho niềm đau ta nhận thử hỏi tình yêu có công bằng

Dù đã chia tay nhưng mà anh vẫn quan tâm dù biết là em sẽ không cần

Người từng thương người từng nhớ người từng cho ta niềm hạnh phúc 

Người từng buông người từng bỏ đến trái tim bị đánh gục

Người yêu cũ ta tự nhủ phải quên nhưng vẫn còn dấu trong suy nghĩ 

Biết phải làm sao khi bây giờ đã làm chủ lí trí 

Nhiều lúc muốn quan tâm nhưng với tư cách là gì đâu 

Chỉ có thể nhìn em đi theo nó rồi cảm nhận lòng ngực đau

Gượng cười chào nhau chỉ với danh nghĩa người từng thương

Cuối mặt lặng bước qua mau chỉ mong nỗi buồn sẽ đừng vương
                        
                    