
                        Bài hát: Người Đứng Phía Sau - Cường Hamster, EnTi TK, Dykey Nhân



Đã có nhiều lần anh cố từ bỏ vì biết em không phải của mình

Tại anh lại phải tự cố chấp, nhận lấy nỗi đau của cuộc tình

Bao nhiêu lần đau anh đã nhìn thấy nhưng cố giả vờ là chẳng xem

Để rồi tự mình thao thức, tự dằn vặt suy nghĩ suốt cả đêm

Anh đã cố gắng đã rất nhiều lần nhưng trên đường tình vẫn thất bại

Để rồi gặp em như một chữ "duyên" nhưng mà chữ tình đành cất lại

Đành dõi theo chỉ từ một phía mang hết nỗi đau lại cho mình

Chúc em hạnh phúc anh chẳng muốn đâu nhưng là hồi kết của cuộc tình

 

Cho anh xin lỗi vì một lần nữa lại viết về em trong bài nhạc

Nhưng đã không còn hy vọng như trước vì người em chọn là người khác

À anh xin lỗi vì không tư cách dù có buồn lòng vẫn thầm chúc

Đơn phương một người thì anh chấp nhận, ừ yêu một người là hạnh phúc

Có lẽ anh đã không đúng khi thương em lại sai thời điểm

Có lẽ anh chẳng phần phước nên chẳng cách nào được bên em

Có lẽ anh đường tình luôn thất bại nên chuyện tình cảm chẳng êm đềm

Có lẽ ông tơ không cho chữ "phận" chỉ dành cho mình một chữ "duyên"

Anh phải làm sao đây em à che giấu tình cảm của ngày qua

Chẳng được gần em anh biết mà nên đành gửi hết vào lời ca

Bài nhạc anh viết mang nhiều tâm sự nên chắc em cũng chẳng hiểu

Cho anh xin lỗi lời nói thật lòng rằng anh đã thương em rất nhiều

Nhưng đã không còn hy vọng anh sẽ chẳng phiền em nữa đâu

Anh sẽ không để em phải khó xử khi chẳng là gì của nhau

Anh sẽ bên cạnh những khi em cần sẽ ở bên em khi cần nhất

Anh thích em cười em phải thật vui đừng để vì ai mà đánh mất

 

Đoạn đường em bước giờ trải đầy hoa bên người tình sau mà em chọn

Lối mòn anh đi giờ đầy vết thương vị trí đơn phương do anh chọn

Đâu phải yêu nhau là phải bên nhau cùng nhau đi đến cuối cuộc đời

Mà là trao trả em về một nơi mà tạo hóa muốn em thuộc về

Còn riêng anh xin ôm nỗi đau, khi mà em đã bên ai rồi

Nhưng thật lòng... anh xin chúc em được hạnh phúc

 

Khung cửa sổ cùng với đôi mắt vẫn hàng ngày đón nhìn em

Ờ là người thương nhưng đơn phương em đã bao giờ ngó nhìn xem

Về phía anh một gã hề chẳng dám bước tiếp một mối tình

Chỉ vì quá yêu, nhiều lần vấp ngã nên chẳng dám đón một mối tình

Đồng hồ nhảy số đã ba giờ khuya sao vẫn trằn trọc không yên giấc

Chắc là vì câu nói em đã có người, đón đưa hàng ngày chiều chủ nhật

Trằn trọc chắc là đây... nhiều nhát khứa nát cả tâm can

Muốn xóa cái tên ra khỏi lòng ngực nhưng ngại lưỡi dao đã đâm ngang

Tình cảm anh mộc mạc lắm nên thôi chọn cách giữ hơn thương

Không phải người yêu, không phải tình nhân cách anh chọn là đơn phương

Đừng gọi cho anh những khi em buồn, khi cả hai đang giận dỗi

Thì càng làm anh lo em biết chứ... vì lỡ giao phó cho người ta rồi

Nơi đèn đỏ anh dừng lại... không còn là người dõi theo

Nơi vị trí đặt hình ảnh em, anh vẫn giữ trong mỗi đêm

Người đơn phương yêu một mình, người đơn phương nép đằng xa xa

Người đơn phương nén buộc mình... chúc em hạnh phúc về nơi xa hoa.


                        
                    