
                        Bài hát: Người Trong Văn Phòng - Gà, Hale



Và chìa khóa được cất giấu nơi không một ai biết

Tung cửa bước vào tiếng thằng trưởng phòng chửi bên tai miết

Mấy giờ rồi năm chục ngàn đóng lẹ

Anh ơi tha lần này, em đã cố phóng xe mà



22 tuổi sao bạn trông trẻ quá

Mình đã từng dạy học và từng trông trẻ á

Bạn cắt thử clip này, nói trước là không dễ nha

Hiệu ứng bắt mắt nhưng nhanh chứ đừng quá rề rà



Chép source cắt voice hiệu ứng 

Muốn clip đẹp mày nên nhớ chỉnh luôn phần màu

Chết cha máy lại có triệu chứng

Tắt đi nhưng tao chưa ấn save lần nào

 

Rồi cũng quen, với cái việc ngồi edit buổi tối

Cứ tầm 8 9 giờ, văn phòng lại bốc mùi hối

Bài sao rồi, bây giờ mày đã xuất ra chưa?

Trưởng phòng ơi, sao mình không tuyển thệm người mới



Deadline dí ngay tại bàn

Vứt cho ma mới là nhàn

Chết tui muốn đi kiếm thêm, trúng ngay kế bên cái băng đại bàng

Trúng ngay cái băng đại bàng



Trúng ngay cái băng đại bàng

Chết tui muốn đi kiếm thêm, trúng ngay kế bên cái băng đại bàng

Người trong văn phòng, làm việc cật lực chỉ để kiếm được dăm đồng

Người trong văn phòng, nếu em ngủ gục, chỉ xin sếp hãy khoan hồng



Xin sếp rủ tình thương, đừng đánh em nhừ xương

Xin sếp đừng trừ lương, xin sếp đừng trừ thưởng

Xin tay sếp hãy nương, xin sếp đừng dùng chưởng

Nếu sếp không biết thì, thằng Gà đang ngủ nướng



Ngủ chưa đủ giấc mà đã bị bắt phải tỉnh dậy cầm máy quay trên tay con này

Giao source ngay lúc 9h tối rồi cứ mỗi 5ph lại hối lên ngay trong ngày

Làm mệt mỏi muốn được thư giãn cũng không xong

Ra ban công tụi gian trong khoá cửa ngang hông



Đừng trông mong

Tao với mày chỉ biết kêu la đến khan giọng

Ê ác mộng của mày tới kìa

Hôm nay ăn gì!



Người trong văn phòng

Mệt thì cũng mệt nhưng lương về là thoải mái

Nguyện lòng trung thành 

Em với chỗ này còn ăn nằm dài dài



Người trong văn phòng

Việc mà sếp giao em làm mắt đến lăn tròng

Công việc hoàn thành

Được sếp khen thì lỗ mũi em nó căng phồng
                        
                    