
                        Bài hát: Người Lạ Ơi Cover - Ohsusu, Nabee



Tôi lạc quan giữa đám đông, nhưng khi 1 mình thì lại không 

Cố tỏ ra là mình ổn, nhưng sâu bên trong nước mắt là biển rộng 

Lắm lúc chỉ muốn có ai đó, dang tay ôm lấy tôi vào lòng 

Cho tiếng cười trong mắt được vang vọng, cô đơn 1 lần rồi khỏi những khoảng trống. 



Mang niềm tin phủ nắng nơi u uất để trời cảm xúc tìm về với mầm sống 

Để nỗi buồn thôi bám víu màn đêm, sương trên khóe mi ngày mai thôi ngừng đọng 

Chỉ 1 lần thôi, cho sự yếu đuối hôm nay thôi đợi mong 

Người lạ ơi! Người đến ủi an tâm hồn này được không? 



Người lạ ơi! Xin hãy cho tôi mượn bờ vai 

Tựa đầu gục ngã vì mỏi mệt quá 

Người lạ ơi! Xin hãy cho tôi mượn nụ hôn 

Mượn rồi tôi trả, đừng vội vàng quá 



Người lạ ơi! Xin hãy ghé mua giùm tôi 

Một liều quên lãng, để tôi thanh thản 

Người lạ ơi! Xin hãy cho tôi mượn niềm vui 

Để lần yếu đuối này là lần cuối thôi



[Rap:]

Cô đơn, lẻ loi, tâm tư như sóng đánh 

Chơi vơi, mệt mỏi, tâm hồn thì mong manh 

Không cần người phải quá sâu sắc, chỉ cần bờ vai người đủ rộng 

Chân thành đừng giấu sau màu mắt, cùng chia sớt những nỗi sầu mênh mông 

Cho trái tim yếu đuối được nghỉ ngơi, cõi lòng hoang sơ hôm nay thôi dậy sóng 

1 người với tôi vậy là đủ, những thứ còn lại chẳng quan trọng 

1 người không bao giờ nhắc về quá khứ, không để tâm tới những ngày tôi ngây dại 

Mở lòng bao dung bằng tất cả thương cảm dù biết chẳng thể cùng đi hết ngày mai 

Cứ nhẹ nhàng, bình yên như mây trôi 

Cảm xúc không cần phải “ngay” lối 

Lắng nghe thật khẽ cõi lòng tôi, 1 người tôi cần lúc này chỉ vậy thôi. 



Người lạ ơi! Xin hãy cho tôi mượn bờ vai 

Tựa đầu gục ngã vì mỏi mệt quá 

Người lạ ơi! Xin hãy cho tôi mượn nụ hôn 

Mượn rồi tôi trả, đừng vội vàng quá 



Người lạ ơi! Xin hãy ghé mua giùm tôi 

Một liều quên lãng, để tôi thanh thản 

Người lạ ơi! Xin hãy cho tôi mượn niềm vui 

Để lần yếu đuối này là lần cuối thôi



[Rap:]

Cả trời tâm tư tôi ở đấy 

Vậy mà chẳng có ai hiểu 

Thứ tôi mong mỏi từng ngày 

Chỉ đơn giản là tình yêu 

Lâu nay cả trời tâm tư tôi ở đây 

Vậy mà chẳng có ai hiểu 

Thứ tôi mong mỏi từng ngày 

Chỉ đơn giản là tình yêu
                        
                    