
                        Bài hát: Người Từng Thương - Key



Người ta cứ mãi nói với nhau về những thứ đã qua 

Họ từng bên nhau vì điều gì? 

Tổn thương, hạnh phúc và khổ đau 

Nếu đó không phải là tình yêu thì anh cũng chẳng biết tình yêu là gì 

Rồi thì ta cũng bước qua

Em bận yêu còn anh thì bận với cô đơn 



[Sevenk:] 

Khi họ hỏi về em anh không gọi là người yêu cũ 

Chỉ gọi là người từng thương dù chuyện tình mình giờ đã cũ 

Là người được nhớ không quyền được ghen vì giờ là gì của nhau 

Em theo người ta trọn vẹn niềm vui bỏ lại tình anh cùng ngàn nỗi đau 

Nơi đây thì anh vẫn cứ cho phép bản thân vất vả với nỗi nhớ 

Chật vật tìm kiếm những kỉ niệm xưa từ 2 năm trước ôi thật khờ 

“Đừng như vậy nữa mà, em và anh bây giờ đã khác xưa 

Em không còn thương người ta đợi em ở trước cửa” 

Nếu em là anh 1 ngày vắt cạn nỗi buồn còn đây 

Thì chắc đông này em sẽ không ngủ để nhớ về anh từng giây 

Anh cố chấp giữ lại kỉ niệm như tự giết mình vậy thôi.. 

“Trên thế gian này chẳng ai yêu mãi người không yêu mình đâu Hòa” 

“Có khi nào họ không như xưa họ bỏ cô ấy đâu đó 

Hãy nói tôi biết để tôi đi tìm dù vài trăm cây nha gió” 

Có khi đôi chân lạc bước lần nữa đưa ta gặp nhau giữa đoạn đường 

Rồi chẳng nhìn nhau hay ôm lấy nhau người từng thương à? 

Em à!



[Sukai:] 

Ta không còn như xưa đón đưa 

Không trong tay ngày yêu dưới mưa 

Bờ môi khô cằn đọng lại gì 

Hay vô tình quên đi nơi đó 

Nơi mà ta nguyện thề có nhau

Trao cho nhau ước mơ muôn màu để giờ nhìn lại 

Hai con tim đã xa nhau rồi 



[Will:]

Là người từng thương anh chưa được phép dừng lại 

Một lần lạc mất vòng tay, hơi ấm không là ngày mai 

Một lần xa em anh biết đủ dũng cảm để tim đợi chờ 

Còn em 

Sau bao ngày tháng anh thèm được nhớ 

Ngày mình đứng đó bên nhau chỉ đôi lúc mưa rơi còn mang 

Dù khi em xa nơi anh, nước mắt trên vai kéo vệt còn nặng 

Giữa những yêu thương, ôm trọn nỗi nhớ rung rinh mơ hồ 

Em về sau mưa đúng không hay chỉ do anh đang nhớ 

Em liệu có buồn, có những an lành mà em từng muốn? 

Có trái tim ngấm nắng vỡ tan vào 1 buổi chiều mưa buông 

Có thấy 2 ta tan vỡ, anh mượn tim em ngủ vùi 

Có thấy yêu thương nào từ anh đủ để cho em được vui 

Và rồi một mai, anh đến bỏ lại cô đơn nơi đây 

Để nói về anh về em hay về an yên sau này? 

Rồi sau hạnh phúc, anh mong em phải thật bình yên 

Dù rằng có đôi lần anh để mặc cô đơn nằm yên.
                        
                    