
                        Bài hát: Người Phía Sau - Zon An, CB, KeyC, Hà Leona, Thắng Lee, Mley



[Ver 1:]

Kể từ ngày mai trên đường anh bước chẳng còn đâu đó Tường Vi

Sau bao thăng trầm vui buồn có đủ lẽ ra em chớ đừng đi

Anh không thua gì chỉ thua danh nghĩa là người đến sau ngoài lề

Và nhắc tên em ở trong bài nhạc khi yêu đơn phương là bao ngoại lệ

Anh thật sự đã quá mệt mỏi với việc ngồi nhìn em với ai

Tình cảm này từ lâu chất chứa nhưng đến bao giờ em mới hay?

Chỉ biết bản thân này luôn có mặt sẽ ở bên em lúc đêm buông dần

Còn những nụ cười cứ dành cho họ, vì họ hơn anh đến muôn phần

Nhiều câu hỏi cứ thế đặt ra, anh luôn cố gắng điều gì?

Hay tại vì khờ nên anh vẫn nhớ cũng từng đêm trắng nhiều khi

Anh bật khóc rồi gọi tên em trong từng cơn đau đắng họng

Giai điệu buồn chiếc radio cũ âm thanh hôm nay sao lắng động?

Thành phố ngày nào gọi tên em, thành phố này buồn em có biết

Tình yêu của anh vẫn hoài đơn giản như bao ca từ về đêm cố viết

Nhưng mà thôi, những tình cảm này em chẳng hiểu đâu

Vì anh luôn là điều tồi tệ nên muôn đời mình chẳng hiểu nhau.

 

[Mel 1:]

Lặng nhìn em quay đi thật nhanh

Chẳng thể giữ nước mắt trong tim

Lòng quặn đau biết em đã yêu người từ lâu

Giờ mình anh cô đơn ngồi đây

Lặng nhìn em bên ai kia rồi

Suốt cuộc đời anh mãi là người đến sau.

 

[Ver 2:]

Thời gian trôi tình mình dường như khép lại

Màu nắng hồng từ từ ngã ngũ phai mờ hạnh phúc thành khói bay

Em mang đến anh nụ cười tạm bợ anh mong đường về là lối chung

Lời anh nói chẳng thắm đến đâu

Tổn thương nhắc khẽ tên anh cuối cùng

Bước chân nặng trĩu anh đi bởi tình cảm anh em đâu cần

Tại sao phải tự tay lượm nhặt khi em cố tình đã bao lần

Cho anh vài giây để anh nhìn ra bản thân mình

Đối diện thực tế để anh biết được thế nào yêu bằng tấm chân tình

Mọi việc anh làm điều sai nên anh đã quên mất lối về

Họ mang đến em bao nhiêu niềm vui còn anh đứng đó biết nói gì

Giá như em chạm vào tim anh cảm nhận anh thương em từng chút

Sẽ không ngân nga những lời ca buồn gom vào nước mắt tuyệt tình khúc

Đó là anh nói mà thôi giọt nước mắt anh sẽ lau ngay

Và hình ảnh buồn vẫn mãi hiện diện để anh thương nhớ đến hao gầy

Những lời tâm tư anh xin gác bút không cần kể thêm đành gói gọn

Anh sẽ lùi bước lặng lẽ về sau vì đường anh đi là lối mòn

 

[Mel 2:]

Bao nhiêu ngày qua anh cứ im chẳng buông lời

Để đến hôm nay mình phải cách xa

Là tại em hay tại anh khi ta không chung bước

Quá khứ đã qua thôi anh hãy quên

 

[Ver 3:]

Đã có lúc anh cứ ngỡ rằng yêu em là hạnh phúc

Vì khi bên nhau lúc ấy đôi môi em cười có phải em hạnh phúc

Lật mặt tất cả những gì mà anh đã nhớ

Bao ký ức bao kỷ niệm thật đẹp đáng ra đã thành thơ

Từ khi biết em đã có người ấy con tim anh vụn vỡ

Đêm đêm nghĩ về em câu nói đã nghe không khiến anh ngừng bỡ ngỡ

Điều gì đến thì nó đã đến và thứ anh nhận là mất em

Và theo anh là chuỗi ký ức những tháng ngày bên em

Cũng đã khá lâu anh không hòa mình cùng nhịp beat

Bỗng nhớ em viết lên tâm trạng khi trời mưa rả rích

Thôi rồi tình đã sầu, khung cảnh lại càng thêm sầu

Cảm nhận đôi mắt ướt từ bao giờ khi ngồi một mình trong đêm thâu

Ngốc là anh, yêu một người, nói một câu lại đắn đo

Sợ chối từ, sợ phải đau để rồi giờ thấy đấy

Người ấy đang hạnh phúc vì tìm cho mình được bến bờ

Hữu duyên vô phận, trách ai bây giờ.

 

(Mel 1)

 

[Outro:]

Quá khó với em khi phải buông tay một người

Nuốt hết đắng cay sâu vào trong tim

Chỉ cần anh được hạnh phúc

Em cũng thấy vui rồi

Dẫu có đắng cay riêng mình em
                        
                    