
                        Bài hát: Người Lạ Ơi! (Parody Liên Minh) - Kunzing



Tôi im lặng giữa đám đông, top bên kia hiện giờ đã 4 – 0

Cố tỏ ra là mình ổn, nhưng sâu bên trong nước mắt là biển rộng

Ôm trụ hy vọng có ai đó, bỏ thời gian lên top gank vài lần

Có chiến công được dành cho riêng tôi, có niềm tin chiến thắng từ đồng đội

Vì trận này vô tình nằm kèo thua đi đường bị hành còn hơn trận vừa rồi



Ở đường dưới hỗ trợ không cắm mắt, bản thân hiện giờ thì đang gặp bế tắc

Chỉ một lần thôi, ai giúp với để tôi còn đường sống

Người lạ ơi, người lên gank top một lần có được không?

Rừng cứ đi fam, top nó thì đang cầm 2 bùa

Chơi vơi, mệt mỏi, thôi thì trận này chắc phải thua



Không cần rừng phải đi cắm mắt, việc đang cần bây giờ là cơ động

Cứ thế này đường top phải nát chắc, nỗi buồn khi đánh xếp hạng toàn thua không

Tại sao không lên top để gank đi, cứ mãi ăn con cua để làm gì

Chơi như vậy nói sớm để tôi nghĩ còn hơn kéo dài cả đội phải liên lụy

Ở đường dưới hỗ trợ không cắm mắt, bản thân hiện giờ thì đang gặp bế tắc



Chỉ một lần thôi, ai giúp với để tôi còn đường sống

Người lạ ơi, người lên gank top một lần có được không?

Khi chết, bị chửi, đi top thì chẳng có ai hiểu

Phép bổ trợ dịch chuyển giúp đồng đội, nên thời gian fam đi top là không nhiều

Chỉ mong mọi người hãy nghĩ về đường trên, thui thủi một mình mà chẳng ai kề bên

Những trang bị đa số là chống chịu, nên người lạ ơi tôi cần một tình yêu

Kunzing, rap lol, rap lmht, lien minh huyen thoai, lien quan mobile, liên minh huyền thoại, liên quân mobile
                        
                    