
                        Bài hát: Người Âm Phủ Cover - Trần Khánh Vy



Ba giờ em còn chưa ngủ

Tương tư về anh biết thế nào là cho đủ

Chẳng cần người âm phủ, ngày ngủ đêm bay

Nhưng mà sao lúc nào em cũng như là người trên mây "aww"



Tóc anh là nắng

Mắt anh là hồ

Nụ cười anh ngây ngất để cho lòng này ngẩn ngơ

Chẳng phải là Xuân Diệu em cũng biết làm thơ



Vì giờ trong đầu em toàn là thương với nhớ

Đi cùng với anh trên 1 đoạn đường dài

Chỉ mong được 1 lần nắm tay dù là đi đến sáng mai

Chuyện em nói đâu phải ngày 1 ngày 2



Nếu như anh gật đầu mình bên nhau mãi mãi

Cuộc tình em đã từng là bản nhạc buồn

Chỉ cần anh remix là em sẽ lên luôn

Từ ngày gặp anh, em lại thấy bay bổng



Chẳng còn thấy chật chội, chẳng còn dập khuôn

Lại đây em nói nhỏ

Anh làm cái gì cũng phải để em nói aww

Mắt thì ngáo ngáo, nụ cười thì ngơ ngơ



Suốt ngày nói linh tinh vớ vẩn, nhưng cũng phải để em về mà ôm mơ

Chuyện trò với anh từ đêm đến sáng, chẳng cần 1 giọt cafe

Không cần, không cỏ, không men, không rịu nhưng mà anh cứ làm em mê

Anh có yêu bản thân mình không?



Nếu có, làm tình địch với em nhá

Nhà anh có bán rượu không?

Mà sao nói chuyện với anh, em say quá

Dừng lại nhanh 



Cười thêm cái nữa là tim em đứt phanh

Nhà anh có sao anh không ở?

Mà đi chuyển hộ khẩu vào trái tim em

Anh có thấy cuộc đời mình nhàm chán



Khi cứ hoài lặp đi lặp lại

Vậy thì đến đây với em đi chứ

Sao cứ còn hoài tìm ai

Vòng tay em không quá lớn, chân cũng chẳng được quá dài



Nhưng mà để ôm anh và chạy đến với anh

Thì việc gì với em cũng không ngại

I like u

I think i have been fallin' for u



I like u

I spend all my time just thinkin' bout u

Like you, i love you

I want u to know



Like you

I love you sooo

And i have been falling for u
                        
                    