
                        Bài hát: Người Âm Phủ - Osad



Ba giờ anh còn chưa ngủ

Tương tư về em biết bao nhiêu là cho đủ

Chẳng phải người âm phủ ngày ngủ đêm bay

Nhưng mà giờ lúc nào anh cũng như thằng đang trên mây



Tóc em là suối

Mắt em là hồ

Nụ cười em là nắng để cho lòng này ngẩn ngơ

Chẳng phải là Xuân Diệu anh cũng biết làm thơ



Vì đơn giản là giờ trong đầu anh toàn thương với nhớ

Đi cùng với em trên một đoạn đường dài

Chỉ mong được một lần nắm tay dù là đi đến sáng mai

Chuyện anh nói đâu phải ngày một ngày hai



Nếu như em gật đầu mình bên nhau đến mãi mãi 

Cuộc đời anh đã từng là bản nhạc buồn 

Chỉ đợi em remix là anh sẽ lên luôn

Từ ngày gặp em anh lại thấy bay bổng



Chẳng còn thấy chật chội chẳng còn dập khuôn

Lại đây anh nói nhỏ 

Em làm cái gì cũng để anh phải nói ỏ

Mặt thì ngáo ngáo, điệu cười thì ngơ ngơ



Suốt ngày nói linh tinh vớ vẩn

Cũng để anh đêm về nhà ôm mơ

Chuyện trò với em từ đêm đến sáng chẳng cần một giọt cà phê

Không cần không cỏ không men không rượu nhưng em vẫn làm anh mê



Em có yêu bản thân mình không?

Nếu có thì làm tình địch với anh nhá

Nhà em có bán rượu không?

Mà nói chuyện với em anh say quá



Dừng lại nhanh

Cười thêm cái nữa là tim anh đứt phanh

Nhà em có sao em không ở

Mà lại đi chuyển hộ khẩu vào tim anh?



Em có thấy cuộc đời mình nhàm chán khi cứ hoài lặp đi lặp lại

Vậy thì đến đây với anh đi chứ sao còn cứ hoài tìm ai

Vòng tay anh không quá lớn, chân cũng chẳng được quá dài

Nhưng mà để ôm em hay chạy đến với em thì việc gì với anh cũng không ngại
                        
                    