
                        Bài hát: Nhật Kí Yêu - Chung NG, Fly High, Jurrivh



Em ơi giờ anh đang rất nhớ em thật nhiều và

Anh thầm mong chúng ta sẽ lại gần bên nhau chút nữa

Yêu xa là những khoảng cách đôi ta chạm đến trái tim

Yêu xa là nhớ là mong gặp em mỗi ngày cha daba baba i ye lặp 2



Đường còn dài và xa lắm nhưng yêu thương anh trao em vô bờ

Lời anh nói sẽ không sai đâu em à và cũng chẳng dối đang đâu người ới 

I love you, i miss you and i want you anh sẽ chờ

Đến ngày chúng ta bên nhau em em ơi anh muốn nói là anh yêu em



Những ngày tháng đó đôi ta chát chít messenger

Uiss ngại những ngày đầu bở ngở uiss quá ngại uiss quá ngại

Xin em đừng buông đôi tay nhỏ bé, này nha

Anh chỉ muốn nói là anh yêu em thương em thật nhiều 



Anh chỉ muốn nói là anh nhớ em với biết bao nhiêu điều

Em ơi, đừng chạy trốn anh bởi vì anh đã lỡ yêu em mất rồi

Không có em thì cuộc đời anh còn gì nữa em à

Đâu còn gì nữa mà mong mà đợi em ơi

Đâu còn gì nữa mà trông mà chờ đâu em 



[Chung NG:]

Anh không phải là xuân diệu, ngồi viết thơ để tặng em

Anh không phải là séc bia viết những chuyện tình lãng mạn

Không phải là osad viết ngôn tình cho em nghe

Không hay anh vẫn viết mặc cho em i dont care

Anh chỉ có trái tim và bây giờ em lấy mất

Em có nguyện ở bên cạnh anh cho đến khi, hai ta xa khuất

Em à, hãy đồng ý làm vợ anh nha

Anh hẹn gặp em chung một nhà vào một ngày không xa
                        
                    