
                        Bài hát: Như Một Cơn Gió 2 - B.U, Nil'T



[Ver 1:]

Anh vẫn còn nhớ ngày ta gặp nhau trong buổi hoàng hôn đầy nắng gắt

Ánh mắt khẽ đưa làm cho tim anh thao thức mỗi đêm đầy thắt chặt

Anh vẫn muốn hát để cho em nghe khúc nhạc du dương đầy tình tang

Cớ sao gió đẩy chỉ còn mình anh với những u sầu tự mình mang

Anh không muốn ép nhưng sự cho phép bản thân anh không được từ chối

Việc nhớ đến em nhớ đến những gì hai ta từng có đó mà thôi

Anh đã tự nhủ rằng sẽ cố quên nhưng sao con tim vẫn cứ nhớ

Nếu như mai đây em có mệt mỏi thì hãy về đây anh sẽ chờ

Đôi tay cố lau hàng mi lệ ướt anh ngỡ như mình trong giấc mơ

Anh lại lệ thuộc vào tình đơn phương trông ngóng như là một kẻ khờ

Ở nơi phương đó họ có che chở bảo bọc cho em như là anh?

Họ có sưởi ấm ôm chầm lấy em khi trời chuyển gió đầy giá lạnh

Anh không thể giữ đôi bàn tay em vì con tim này quá yếu mềm

Nỗi nhớ xa khuất anh không thể nắm đọng lại ký ức còn yêu em

Là do số phận không đủ điều kiện nên đành chấp nhận để em đi

Phía cuối con đường vẫn đứng chờ em khuất xa nỗi nhớ đầy hoen mi



[Hook:]

Anh từng tưởng rằng hơi ấm hôm nào vẫn đọng đâu đó tại vành môi

Anh từng tưởng rằng yêu thương đôi mình một lúc nào đó sẽ thành đôi

Anh từng tưởng rằng ở trong hạnh phúc sẽ không bao giờ xuất hiện mưa

Anh từng tưởng rằng niềm đau khi đó không phải tự mình nếm trải nữa

Anh tưởng như là người em yêu nhất đó chính là anh không phải họ

Anh tưởng như là hạnh phúc hôm qua chưa hề tan biến cùng cơn gió

Và tưởng như là chẳng có khoảng cách để anh có thể gần lấy em

Anh tưởng bản thân mình không phải khóc không phải dằn vặt từng ấy đêm



[Ver 2:]

Anh lại tiếp tục tìm về cơn gió của ngày hôm nào từng cuốn bay

Nào là kỷ niệm, nào là quá khứ, nào là những ngày từng muốn xây

Nào là cô gái của nhiều năm trước từng coi riêng anh là duy nhất

Nào là tiếc nuối bóng hình người dưng từng buông tay kia đi mất

Để rồi sau đó còn lại những gì ngoài việc tự mình chịu thương đau

Một chút gì đó chút gì đó vẫn ảo tưởng là vẫn còn thương nhau

Là anh sắp đặt sai đi thời điểm khi coi em luôn là quan trọng

Là khi tiếng nhớ không dám thốt ra mà cứ nhốt mãi bên trong lòng

Mà cũng thật đúng không như anh tưởng khi phải xóa nhòa đi bóng em

Nhường như việc đó vượt quá giới hạn mỗi khi một mình với bóng đêm

Anh không thể biết đã bao lâu rồi kể từ cái ngày mình đổ vỡ

Cũng không thể biết đã bao nhiêu lần anh tự dằn vặt trong khổ sở

Cảm giác đau đớn không biết từ đâu nhiều khi là đau đến khó tả

Nhiều khi mọi thứ chợt ùa dần về ký ức hoài niệm đều có cả

Rồi cũng nhiều khi tự hỏi lại mình bao nhiêu yêu thương lúc đó đã

Nhạt nhòa bao giờ tan biến bao giờ hay chỉ như một cơn gió hả



[Hook:]

Anh từng tưởng rằng hơi ấm hôm nào vẫn đọng đâu đó tại vành môi

Anh từng tưởng rằng yêu thương đôi mình một lúc nào đó sẽ thành đôi

Anh từng tưởng rằng ở trong hạnh phúc sẽ không bao giờ xuất hiện mưa

Anh từng tưởng rằng niềm đau khi đó không phải tự mình nếm trải nữa

Anh tưởng như là người em yêu nhất đó chính là anh không phải họ

Anh tưởng như là hạnh phúc hôm qua chưa hề tan biến cùng cơn gió

Và tưởng như là chẳng có khoảng cách để anh có thể gần lấy em

Anh tưởng bản thân mình không phải khóc không phải dằn vặt từng ấy đêm
                        
                    