
                        Bài Hát: Như Cái Lò - SAMBI, Mr. A



Hôm nay anh muốn đi đâu xa 

Hay hôm nay anh muốn về nhà 

Hôm nay trời sao nóng bức quá 

Em đang cần một ly nước đá 



Đừng bắt em phải ra ngoài đường 

Em chỉ cần có bốn bức tường 

Một điều hòa và một cái giường 

Nếu ra đường chỉ có xác định là 



Nóng như cái lò 

Nóng nóng nóng như cái lò (x4)

Anh có biết không anh ơi 

Em đang thèm được đi chơi 



Trời nóng nên phải xả hơi 

Tay chân như muốn rụng rời 

Anh có biết không anh à 

Hay mình có thể ở nhà 



Ngoài kia đường xá nóng quá 

Sao không mở party tại gia 

Hey hey okie 

Không đi chơi thì ở nhà tối nay 



Mời người thân và bạn bè tới đây 

Em thích gì thì anh cũng chiều hết 

Hey hey okie 

Không đi chơi thì ở nhà tối nay 



Mời người thân và bạn bè tới đây 

Anh thích gì thì em cũng chiều đấy 

Hôm nay anh muốn đi đâu xa 

Hay hôm nay anh muốn về nhà 



Hôm nay trời sao nóng bức quá 

Em đang cần một ly nước đá 

Đừng bắt em phải ra ngoài đường 

Em chỉ cần có bốn bức tường 



Một điều hòa và một cái giường 

Nếu ra đường chỉ có xác định là 

Nóng như cái lò 

Nóng nóng nóng như cái lò (x4) 



Cứ tiếp tục mà ểnh ương 

Em cứ việc ở trên giường 

Bởi vì anh là thiên đường thiên đường 

Anh sẽ khiến em lả lướt 



Nơi đâu em ao ước 

Đêm nay em lạc bước 

Party là nơi đâu 

Vui chơi là nơi đâu 



Bạn bè nơi đâu sau tháng hè 

Về nhà của anh là oh yeahhh 

I makes your dream come true 

When you wake up baby boo 



Âm nhạc khiến ta là can do 

Khi mọi thứ sang trọng 

Big Daddy có nóng như thế này 

Thì anh có nóng nóng như cái lò 



Nhớ cái tên Mr.A Ấy Ây 

Call me right now Mr.A Yo 

Hôm nay anh muốn đi đâu xa 

Hay hôm nay anh muốn về nhà 



Hôm nay trời sao nóng bức quá 

Em đang cần một ly nước đá 

Đừng bắt em phải ra ngoài đường 

Em chỉ cần có bốn bức tường 



Một điều hòa và một cái giường 

Nếu ra đường chỉ có xác định là 

Nóng như cái lò 

Nóng nóng nóng như cái lò (x4) 



Anh có biết không anh ơi 

Em thấy nóng ở trong người 

Đây cũng nóng quá rồi 

Từng cảm xúc như thăng hoa 



Nhưng em thích như thế này 

Cứ ngất ngây mê say 

Những tiếng nhạc dâng đầy 

Cùng thả hết đi đêm nay 



Vì bây giờ đây 

Cảm xúc này như quằn quại 

Như đang bùng cháy 

Nóng như cái lò 

Nóng nóng nóng như cái lò (x4)
                        
                    