
                        Bài hát: Những Kẻ Hết Thời - Thái Vũ (BlackBi), ESZi, Neko, Subby



[Blackbi]

Từ thuở xa xưa đã có câu tre già thì măng mọc 

Mày được đẻ ra chưa khi anh đã nổi mặc dù anh yếu môn văn học

Lời anh viết ra như rắn độc lấy kinh nghiệm bọn anh cố gắng học 

Mấy em trắng bóc, răng bọc kim loại, thích bột màu trắng, bị mắng là khóc

Cứ khoái moi móc tụi anh làm gì để đêm trằn trọc, hằng học, rồi lăng lóc 

Mình sống hơn thua làm gì mấy đứa phải cố gắng học rồi tăng tốc

Tính sơ tầm năm mười năm nữa thôi, bọn em sẽ bắt được nhịp

Không nên chê bai người khác lỗi thời bởi đời đổi dời, bằng anh đi rồi mình ngồi tính tiếp 

Flow anh cổ hữu lời anh viết như tố hữu nhạc anh nghe để cố ngủ còn tiền anh 9 con số đủ 

Trong khi em đỉnh đến mất ngủ để viết ra nhạc cho bất hủ cốt em khi chết phải cất hủ

Vì tiền không đủ mua đất củ 

Nên em cứ dành hạng nhất anh không tranh chấp không tranh dành

Chứ trở về năm 209 thì bọn anh nhấp em banh chành

Thời này của tụi em nên anh ý kiến là anh ăn hành 

Nói vậy chứ sự thật lỡ có thì anh lấy máu em luôn ngon lành



[Eszi]

SB, Eszi, Blackbi, Neko

Tụi tao nhận ra cũng đã quá lâu rồi final demo

Vượt qua đường xa cũng để gặp nhau say: hey ho

Back on da track we are bigboy



[Neko]

Lâu rồi không làm nhạc tự nhiên thấy nhớ nhớ ghê ta

Nhạc rap nó như ma túy mình là con nghiện tới mức sida

Được rap lại nó đã được rap lại nó phê

Nhạc rap nó vẫn trong máu dù cho 8 năm đã đi qua

Cũng may còn bắt beat còn viết được flow chứ đâu có bèo

Nghèo tiền hay nghèo bạc chứ xét về nhạc a đâu có nghèo

Anh là tỉ phú về flow đại gia về lyric

Chém gió cho tới sáng nhạc anh còn phê hơn đồ em hít

Mấy đứa vẫn cứ hay nói là tụi anh già flow nghe chán

Vậy thôi á thì anh nói chuyện khỏi rap luôn mắc công bị phê phán

Già rồi đọc từ từ mà nghe cũng vô nhịp

Chứ mấy đứa bắn flow như đạn anh nghe hỏng có kịp

Thông cảm đi anh thích rap kiểu này

Gọi là rap hay là nói thì cũng kệ mẹ mày

Beat là của anh lyric cũng là của anh

Anh làm gì là do anh muốn anh không có mượn khỏi lanh chanh

Già rồi nhưng anh vẫn máu vẫn cứ bố láo cùng SG

Anh gọi thêm cho thằng Thái nó nói “uhm quất đi”

Vậy thì còn chờ gì mà không chơi tới

Đừng nói tụi anh hết thời trong khi tụi anh còn phơi phới



[MC Formosa]

Đoán xem ai trở lại, tiếc mục xiếc tối nay

Một hình mẫu là tấm gương xấu, nếu mày biết giơ cánh tay

Phải, là bậc thầy của những ước mơ

Người thổi hồn vào những hơi thở, bằng những câu vần viết thơ

Lấy câu từ làm bạn, sẵn sàng màng ghi âm

Flow uốn cong giới hạn, lực thẳng hàng ly tâm

Lời nhạc viết tuy quá đáng, sắc mũi nhọn khi đâm

Dù có ai khen chê phê phán, cũng *** bao giờ quan tâm

Trước khi có nhạc trap, trước khi có bray

Trước khi có Vietrap, Southside rap ở đây.

Tờ giấy nháp, boom bap, viết ra vẫn đủ hay

Crew của tao phạm pháp, chuyền tay cần đủ bay.

Thế nên đây là cái tên mày đừng bao giờ cố quên

MC Formosa sẽ dìm chết, xong mấy thằng nhóc sẽ chìm hết

Trong đống bùn lầy đầy thải đừng mong mà tìm vết, không.
                        
                    