
                        Bài hát: Những Ngày - Dick, Tuyết



[Ver 1:]

Và anh muốn nói em nghe vài lần

Những ngày mình có được nhau là những ngày bình yên cuộc sống ngoài đời

Ngoài trời có hạt sương cõi lòng em là chăn gối

Anh nắm bàn tay em lấy nụ hôn là ranh giới

Chờ anh nhé hãy cùng nhau làm tách cà phê vào sáng nay

Giọt nắng chiếu dưới những tán cây nhìn đường chân trời dưới áng mây

Em bảo mấy ngày ta yêu anh bảo không tính bằng vài câu đối

Là lá thu rơi xào xạc chặng đường cùng nhau ở ngoài con phố

Nắng hạ vương trên cành lá và hương hoa

Anh còn lưu chút kỷ niệm mới tưởng chừng là hôm qua

Nhưng quá khứ là chuyện cũ hãy quên đi đừng chạm vào

Thứ duy nhất mà anh giữ lại là những nét bút còn sạm màu

Anh lại muốn được cùng em hai ta lang thang trên đoạn dốc

Anh vội vã tìm một nhành hoa nhẹ nhàng cài lên trên lọn tóc

Vở tình này là thanh khiết không cần nói đã bắt gặp

Anh chẳng cho em một giấc mơ xin em đừng đếm để trở thành ác mộng



[Đoạn Tuyết:] 

Cùng băng qua bao tháng năm ngã nghiêng

Vượt chông chênh, ta mãi luôn ở bên 

Kề vai nhau mơ giấc mơ bình yên 

Say cơn mê, nghe gió ru tim mình 

Đón chiếc hôn em đông đầy 

Hãy đến với em cho đêm tàn 

Rót đắm say cho lan tràn 

Ngát màu yêu mang vào tim 



[Ver 2:]

Anh lại ghé qua nơi đây những ngày buổi chiếu phim cát sét

Không tiếng sóng vỗ rì rào chỉ ngoài nước ngoài gác bếp

Anh nhìn vào đêm thâu nơi thắp lên ngọn lửa tình 

Anh chợt thấy cảnh nắng hạ đã có em ở giữa mình

Và em là người khiến cho nỗi nhớ được cải thiện

Yêu là thời khắc để niềm tin được trải nghiệm

Xa nhau là khoảng trống như có đêm mà thiếu ngày

Đêm nay sao đến trễ em nhìn anh nhíu mày

Mình có ngày hò hẹn trong khát vọng hoài lạc bước

Ngày tháng 10 vùng ngoại ô đọng lá vàng vài hạt nước

Ngoài trời thì gió mưa liệu có sức trên từng ngày

Chỉ cần em nhắn điểm hẹn anh không ngại vết sừng này

Anh yêu cả bầu trời yêu cánh đồng và cỏ lau

Anh yêu những ngày nắng đoạn đường vắng ở ngõ sau

Liệu câu hỏi được đặt ra giữa biết bao phong ba tình

Anh im lặng nhẹ nhàng và tặng cho em một bông hoa quỳnh



[Hát:] 

Người về đây trăm ngàn mong chờ 

Và hồn em phiêu diêu cùng gió

Gọi mùa yêu mơ màng câu thề

Đời xô nghiêng mãi mãi không rời

Đón chiếc hôn em đong đầy

Hãy đến với em cho đêm tàn 

Rót đắm say cho lan tràn

Ngát màu yêu mang vào tim

Nghe ngân nga trong tim lời ca về anh, nhớ thương bao đêm anh ơi có hay

Mong ta mãi ở bên người ơi, chớ ghé qua như cơn gió buồn

Nghe bâng khuâng trong tim niềm yêu, chờ mây bay cho tan cơn mưa chiều nhớ nhung

Mơ nắng mãi ấm trong đời, mang anh yêu đến, ru lòng ngát say

Đón chiếc hôn em đong đầy

Hãy đến với em cho đêm tàn 

Rót đắm say cho lan tràn

Ngát màu yêu mang vào tim
                        
                    