
                        Bài hát: Những Điều Anh Gánh - Châu Thuận, Puns F



[Ver 1:] 

Cảm giác của anh ngay lúc này đây là sự ngỡ ngàng đến tột cùng

Đến sự chịu đựng của người đàn ông không thể để lòng cứ bao dung

Thôi để em đi chắc sẽ là đúng vì buồn này anh quyết định nhận

Chỉ có anh tự nguyện yêu thương chứ đâu lúc nào mà em cần

Thôi để lời hứa trước kia trôi theo mưa rồi từ từ cũng sẽ qua

Thôi để anh quên mình từng vì em rồi tháng năm cũng sẽ nhạt nhòa

Anh không đủ tốt nhưng anh hiểu được mình đi đến đâu là nên dừng

Và nếu tiếp tục đi cùng với em chỉ khiến em càng thêm chậm chân

Hai người hai thế giới khác nhau và khác người mơ ở trong đầu

Dành cả tuổi trẻ chỉ để yêu em, rồi kết thúc vậy thật không đâu

Chỉ vì muốn em vui mà anh thay đổi luôn cả bản thân mình

Chỉ biết lo lắng và buồn nhiều hơn còn em thì càng thêm vô tình 

Anh chấp nhận yêu em theo cách khác, theo cách một người từng tổn thương

Là vẫn sẽ cho bản thân đi sau nhưng là vị trí thật tầm thường

Em nỡ làm anh đau đến vậy, nhưng đó là điều em nên làm

Tất cả là anh đã hiểu, và anh thấy hụt hẫn tâm can



[Hook 1:]

Bao điều anh gánh là bao điều em tránh để thoát ra khỏi nơi anh

Em cần lắm là khoảng trời tự do cùng thêm cánh đồng bồ công anh

Để gió cuốn đi theo bao nhiêu hương nồng cho em về một nơi mới

Anh đã không với tới khi em đã đi rồi theo cơn gió kia đang mời gọi



[Ver 2:]

Không gian này nó thật vắng tanh khi không có em ở bên cạnh

Lại 1 lần nữa 1 bài sad love về cuộc tình đó đã có anh

Vị trí anh đứng nơi đó giờ chỉ là chỉ là 1 chỗ trống

Không phải anh cũng không phải em mà là sự rạn nứt ở trong lòng

Vết thương theo ngày cứ thế dần dần đến đáy của trái tim

Đến khi nó vỡ rồi mới đi tìm, tìm những thứ để vá kim

Lúc bắt đầu cho đến kết thúc nó thật nhiều cung bậc cảm xúc

Thời gian trôi qua bao sự dày vò hòa quyện vào 1 lúc

Sau thu kia sẽ là đông đến kèm theo đó là cơn gió lạnh

Sau chia tay sẽ là cô đơn để mình anh đi về khía cạnh

1 góc khuất, 2 bức tường để tránh đi sự tổn thương

1 lần bước, 2 lối về chỉ sợ mình đi lầm đường

1 sự giải thoát cho 2 tâm hồn đang còn vương vấn bên nhau

1 chuyện cổ tích ở thế giới thật mãi mãi chẳng có đâu

Điều tồi tệ nhất đối với anh anh không muốn như thế đâu

Điều tuyệt vời nhất đối với em là tránh xa anh đi mau



[Hook 2:]

Nếu anh không quan tâm em nữa, thì chắc không buồn lo nhiều vậy

Nếu anh không dừng chân đúng lúc thì bên cạnh em là ai đây

Nếu mình đổi ngược vị trí cho nhau khoảng cách còn xa hơn thế nữa

Anh sẽ chẳng yêu thêm lần nào không cần phải mở lời thề hứa 

Mà ai cũng giống như ai, sai mãi nhưng không ngoảnh đầu lại

Cứ để lí trí tự điều khiển, mình không cần yêu lại lần hai

Đừng ép con tim là điều không muốn mà hãy vui vẽ bước qua đi

Đừng để nhầm lẫn giữa đúng và sai, đã là lúc mình nên chia ly
                        
                    