
                        Bài hát: Nhường Hạnh Phúc - Đại Chivas



[Ver 1:]

Nếu em xa anh để tìm người mới mà em cho đó là hạnh phúc

Thì em cứ đi đừng lo cho anh, anh chỉ thấy lòng mình lạnh chút

Nơi góc phố cũ mình đã hẹn thề với nhau về chuyện tình trăm năm

Hôm nay anh lại quay về nơi đó để nhớ về em trong âm thầm

Thử hỏi trên đời có ai như anh để người mình thương ra đi không?

Có rất nhiều thứ nên anh quyết định để em ra đi anh chỉ mong.

Em phải tự lo cho bản thân mình vì ở nơi đó là không anh

Còn ở nơi đây anh cố gắng nhặt lại từng mảnh vỡ thật mong manh

Hạnh phúc mà anh đã từng có bây giờ phải ngó của người ta

Em đâu cảm nhận được sâu trong tim của anh thế nào khi người xa

Anh phải cố diễn cho thật hay để mọi người xung quanh biết anh ổn

Ba năm xa cách chưa quên được em bởi vì anh chưa khi nào ổn

Em không muốn anh làm phiền em nữa ừ thì như vậy cũng tốt thôi

Biết bao nhiêu thứ liên quan đến em thì giờ anh để nó trót trôi

Những gì em đã để lại nơi anh thì anh xem nó là hành trang

Còn lại bao nhiêu niềm đau ở tận trong tim thì thôi anh đành mang

 

[Hook:]

Người giỏi chịu đựng tất cả vì em muốn giống như anh thì không có

Nếu em muốn biết được như thế nào thì hãy đặt mình vào trong đó

Để em biết được cái sự trân trọng và vị trí nào dành cho nhau

Khi đến ở cạnh người sau không để tất cả mọi chuyện phải lo âu. (x2)

 

[Ver 2:]

Đôi lúc anh muốn quên đi em để cho con người anh hoàn thiện

Vì do số phận ông trời không cho quên em bởi mình vẫn còn duyên

Đơn thuần là vậy nhưng anh không muốn bất cứ người nào phải nhắc lại

Đó chỉ là một sai lầm ở trong tình yêu mà anh đang mắc phải

Hồi kết của luật nhân quả mà em phải nhận là một cái giá đắt

Đừng thấy anh giỏi chịu đựng rồi em nghĩ trái tim anh là sắt đá

Không không em à anh cũng biết buồn biết đau như bao người khác thôi

Anh đã ôm trọn nỗi đau trong lòng cảm nhận vị đắng đến chát môi

Nếu như con thuyền mà muốn ra khơi thì cần phải có một người chèo

Hạnh phúc của anh đã đi xa quá nên anh không thể nào chạy theo

Anh không dám mở lời với ai vì điều này bây giờ như khát vọng

Sợ lắm phải gặp giống như người trước rồi họ lại làm anh thất vọng

Biết rằng cả hai đã quá mệt mỏi trên con đường tình không thành đôi

Vì thế giải thoát cho nhau là điều tốt nhất nên anh cũng đành thôi

Biết rằng cả hai đã quá mệt mỏi trên con đường tình không thành đôi

Vì thế giải thoát cho nhau là điều tốt nhất nên anh cũng đành thôi

 

[Hook:]
                        
                    