
                        Bài hát: Niềm Tự Hào - Sevenk, Hoàng Anh



[Verse 1:]

Những năm áo trắng là thằng ngang bướng luôn nằm phía dưới bảng điểm

Luôn phải để mẹ phải đến phòng họp ra về buồn rầu trong đêm

Là thằng học sinh cá biệt bàn đầu những năm gần thi tốt nghiệp

Đặt nặng vai cha là gánh nặng gia đình và ngay cả mẹ phải nối tiếp

Con chưa bao giờ xin lỗi cho mãi đến khi tay phải 6 mũi

Là thằng con trai nông nỗi không bao giờ quên kỉ niệm năm 20

6 tuổi đã quen tiếng nói của bà chủ nợ phải núp sau bóng cha

Nhưng con cảm thấy là đứa trẻ may mắn khi có cả mẹ lẫn cha

Con vẫn nhớ bộ phim hoạt hình con chưa bao giờ được xem hết

Vì khi TV nhà mình không còn phải đem đi cầm vì những đồng tiền mỏi mệt 

Và năm lên 10 tuổi đã đấm thằng kia vì những món đồ khoe mẽ

Rồi từ đó xuất phát từ miệng là tiếng chửi thề giữa đám bạn bè



[Melody:]

Hơn 20 năm trên đời 

Sóng gió vỗ con tơi bời

Tay chạm vai

"Kiên cường lên! Mẹ luôn ở đây sát bên con"

Dù cho lang thang đi bao xa

Ko nơi đâu bằng mái nhà

Nụ cười ấy ôm chầm con mỗi khi con trở về mẹ ở đây 



[Verse 2:]

Nhạc này con tự viết tự mò và tự thu

Bây giờ cũng được vài ngàn người nghe nhưng chưa bao giờ con tự phụ

Vì từng đẩy xe 5km lúc 3h sáng tan ca vòng qua Thanh Đa

Hàng ngàn ngọn đèn hàng trăm con hẻm mồ hôi thấm ướt trên da

Đã từng phải tắm hàng tiếng dưới mưa để giao từng hộp pizza

Rồi có những khi ngủ dưới đèn đường yên xe thay nệm ở nhà

Nắng cháy cả đất mắt con vẫn đảo ngước nhìn dòng xe ngược xuôi

Chỉ mong kết thúc khi trở về nhà mệt mỏi đổi lấy đồng tiền trong túi

Lông bông ngày tháng không xong con trai nhỏ bé rồi cũng sẽ lớn thôi

Ngông ngông trên sân khấu! Trên kia đang rap là Khôi mẹ ơi 

Tóc con như này, bông tai như này, hình xăm như này thì sao

Con trai của người vẫn sẽ mãi mãi là điều mà người tự hào 



[Melody:]

Hơn 20 năm trên đời 

Sóng gió vỗ con tơi bời

Tay chạm vai

"Kiên cường lên! Mẹ luôn ở đây sát bên con"

Dù cho lang thang đi bao xa

Không nơi đâu bằng mái nhà

Nụ cười ấy ôm chầm con mỗi khi con trở về

Từng ngày từng giờ trôi ánh mắt nhẹ nhàng buông lơi.

Thời gian mang mẹ đi dần xa tầm tay với con rồi.

Xin cho con một chút thôi

Gánh vác hết nỗi buồn vương

Cười lên

Tháng năm sau này con chở che



[Verse 3:]

Con trai bé nhỏ của gia đình nghèo nhưng chưa bao giờ bán đi nhiệt huyết

Hãy để tự trọng bản thân của mình bị cuộc đời chó này giết

Vì cha từng dạy “Dù đói cho sạch dù rách cho thơm” trên con đường về

Không làm điều sai nên hãy để con có 1 tuổi trẻ đầy những câu chuyện để kể

Rằng Khôi của mẹ dù khóc dù đau nhưng ngã rồi đứng phủi áo tiếp tục

Hành trình cả đời đâu chỉ kết thúc qua vài lần đau ngã gục

Tóc con như này, bông tai như này, hình xăm như này thì sao

Con trai của người vẫn sẽ mãi mãi là điều mà người tự hào
                        
                    