
                        Bài hát: Ninh Hòa Mẹ Đợi Con - Nhựt Kaypj



[Ver 1:]

Cũng đã rất lâu rồi con chưa được ăn cơm mẹ nấu

Bữa cơm đạm bạc ấm áp tình thương thích nhất mẹ nấu nồi canh rau

Cả đời của mẹ long đong vất vả nhưng chưa một lần con hỏi thăm

Chỉ biết ăn chơi theo những đứa bạn đâu biết ở nhà mẹ khổ tâm

Còn nhớ ngày đó, ngày mà con bỏ nhà ra đi

Ngày nước mắt mẹ rơi ướt đẫm hàng mi vì thằng con hư không biết gì

Nay con hiểu ra cả đời của mẹ hy sinh tất cả là vì con

Tuổi xuân phai nhạt dầm mưa dãi nắng chỉ vì muốn lo cho con được no tròn

Đã rất lâu rồi không biết Ninh Hòa bây giờ thế nào rồi hả mẹ

Quê hương yêu dấu bao năm chất chứa tình mẹ luôn tha thiết chở che

Con đường mẹ đi biết bao gian khổ nhưng mẹ cố gắng cũng vượt qua

Lo cho thằng con suốt ngày quậy phá không biết tình mẹ và tình cha

Có lẽ là con đã sai lầm khi chọn con đường không lối ra

Làm cho mẹ buồn cho mẹ khóc từ khi con bỏ nhà đi xa

Nước mắt mẹ rơi rất là nhiều cũng tại thằng con hư bất hiếu

Nước mắt mẹ rơi rất là nhiều cũng tại thằng con đây không hiểu.

 

[Hook:]

Biết bao ký ức đọng lại trong con cho đến bây giờ mới nghĩ đến

Biết bao khổ cực mẹ đã vì con không biết khi nào mới đáp đền

Con muốn trở lại quê hương Ninh Hòa nơi đó có mẹ hiền thân yêu

Một miền quê nhỏ tràn ngập hạnh phúc nơi đó con không thể nào thiếu. (x2)

 

[Ver 2:]

Thời gian thấm thoát cũng đã trôi qua xin cho một lần con thay đổi

Con sẽ làm lại chính bản thân mình không để giống như một thằng tồi

Không để mẹ buồn không phải khóc vì thằng con hư của lúc trước

Con sẽ đứng lên làm lại đời mình không để mọi thứ phải đi ngược

Còn nhớ hồi nhỏ mẹ thường dẫn con đi qua cánh đồng ngập tràn lúa

Hương thơm tỏa đầy trên một miền quê kế bên cạnh đó là dòng sông

Dòng sông tĩnh lặng thắm đầy tuổi thơ đi cùng với mẹ rất ấm áp

Sưởi ấm cho con trên quãng đường dài tấm lòng mẹ cao như kim tự tháp

Con xin lỗi mẹ là tại vì con còn chưa làm tròn được chữ hiếu

Con xin lỗi mẹ nước mắt mẹ rơi cho đến bây giờ con mới hiểu

Và cả quê hương Ninh Hòa thân yêu nhưng chưa một lần con nhớ đến

Con đã sinh ra trên mảnh đất này nhưng chưa một lần con gọi tên

Con đã lỗi lầm biết bao nhiêu năm đến lúc con phải quay trở lại

Làm thằng con trai có hiếu với mẹ con sẽ không đi đường sai trái

Con sẽ khắc ghi trong trái tim mình những gì mẹ đã làm cho con

Con sẽ ghi nhớ quê hương Ninh Hòa xứ sở trầm hương là nơi con lớn khôn.

 

(Hook)
                        
                    