
                        Bài hát: Nợ Không Duyên - Vũ NT



Lại một lần nữa hai đôi bàn tay

Lại phải cách xa em yêu từng ngày

Làm sao giờ đây khi yêu thương vụt bay

Rời xa ký ức khi yêu thương còn đây

Rồi một mai khi em cảm thấy đau hơn

Hãy thử một lần nhìn về phía sau em

Thì em sẽ biết rằng phía sau lưng em là ai



[Ver 1: Vũ NT]

Vẫn là em, xa vòng tay tôi, với cả lý do người ích kỷ.

Vẫn mãi là em còn vương người cũ khi ở bên anh chưa thích nghi.

Ầm ừ vài câu là do ta sai, ta yêu đến thế cũng đủ rồi.

Là ta vội vàng để đến bên nhau, khi em còn thương người cũ thôi.

Là lỗi do anh thương em đến mức ngỡ rằng bình yên ở nơi em.

Nhưng mãi thật chất chỉ là giông tố đang vây quanh anh trong bầu trời đêm.

Cứ mãi ngỡ rằng là bầu trời ấy, êm đềm như thế khi bên nhau.

Nhưng anh chẳng đúng, vì nó chỉ dành, cho riêng mỗi anh trong đêm thâu.

Yêu thương ngày ấy anh chẳng tìm thấy phải chăng nó đã mãi xa vời.

Mong ngày nào đó ta lại gặp nhau, cười hỏi và nói với nhau đôi ba lời

Sẽ kể em nghe về những nỗi buồn, mà em vô tình để lại cho tôi.

Chỉ mang hạnh phúc và niềm vui ấy, thêm cả bình yên đến với họ thôi.

Anh lại vì em thêm lần nữa thôi, sẽ mãi không là câu chuyện của đôi ta.

Sẽ không vì em không phải buồn đâu, sẽ để tình ta nó mãi trôi xa.

Anh sẽ cố thôi dù biết trong anh yêu thương cho em đã là bao la.

Cộng thêm nỗi buồn anh phải gánh chịu vì biết là do anh đã tạo ra



[Mel: Bảo Cơm]

Lại một lần nữa hai đôi bàn tay

Lại phải cách xa em yêu từng ngày

Làm sao giờ đây khi yêu thương vụt bay

Rời xa ký ức khi yêu thương còn đây

Rồi một mai khi em cảm thấy đau hơn

Hãy thử một lần nhìn về phía sau em

Thì em sẽ biết rằng phía sau lưng em là ai



[Ver 2: Vũ NT]

Có khi anh nghĩ nỗi buồn thật đẹp nên được miêu tả bằng cách biên thư

Vì khi yêu anh luôn gói ghém, anh muốn giữ lại cho mình riêng tư

Kể em nghe công việc hằng ngày, và cứ lầm tưởng như mọi hôm sau

Là em thương anh nên em mới đến, chưa kịp lời nào đã vội ôm nhau

Cho anh quen một vòng tay ấm, vương vấn rồi phải bị cách xa

Vì em giống như kiểu người lặng lẽ, vô tình như một vị khách qua

Sự ngọt ngào anh nếm thì thiếu, giá như em tiếp tục đãi mời

Còn sự cay đắng anh nếm đã dư, bản thân anh cũng từng trải đời

Anh không nói là mình trưởng thành, bởi vì những ngày anh về túi không

Cô đơn bám lấy anh dai thật đấy, nhất là những ngày lạnh cuối đông

Làm sao để anh và người cũ của em được đối xử công bằng

Anh chán cái cảnh vô tình thức giấc rồi lại tự nhốt ở căn phòng

Hình ảnh em, anh tìm chỗ cất vì bấy lâu chưa thể ngăn lòng

Anh muốn chuyến xe hạnh phúc của anh bỏ lại ký ức để lăn vòng

Và tất nhiên anh muốn mọi thứ đừng có diễn ra như tai nạn

Để tiếp tục hành trình yêu thương, không làm tim anh thêm chai sạn



[Mel: Bảo Cơm]

Lại một lần nữa hai đôi bàn tay

Lại phải cách xa em yêu từng ngày

Làm sao giờ đây khi yêu thương vụt bay

Rời xa ký ức khi yêu thương còn đây

Rồi một mai khi em cảm thấy đau hơn

Hãy thử một lần nhìn về phía sau em

Thì em sẽ biết rằng phía sau lưng em là ai
                        
                    