
                        Bài hát: Nỗi Đau Khi Mất Mẹ - Tổi VN, Khoa Pé



[Ver 1:]

Bắt đầu câu chuyện là ngày mẹ nó bỏ đi xa

Nơi cỏ xanh phủ kín chẳng ai tìm thấy nơi bà ấy gọi là nhà

Ngôi nhà thứ hai có lẽ bà xem đó là nơi vùi chôn thể xác đi mãi mãi

Chẳng còn hy vọng hiện tại hay tương lai

Bà có thể quay ngược được trở lại

Là lúc thằng con phải đảm nhận sự thật đang xảy ra

Sau tất cả nó vốn dĩ chẳng biết phải đương đầu thế nào và

Nhờ vào thời gian để có thể xóa, nhưng không

Nó sẽ không thể vứt bỏ những quá khứ mà mẹ nó từng trao

Chạy theo bao phần ký ức và từng mảnh ghép ngọt ngào

Thật sự là vô vọng

Nó nghĩ sẽ có thể nhìn thấy mẹ sau di ảnh bức chân dung

Dù đó chỉ là ảo mộng nhưng sự sống chẳng ai quyết định cả

Đúng thật sự cuộc sống chẳng ai có thể quyết định

Và nó dần tin vào những lời xô bồ

Gánh nặng cuộc sống đang từng ngày ập đến

Nó không thể chống nó không kịp né tránh và ôm trọn hết tất cả nên

Tương lai nó như khép lại đôi mắt nhìn đời dần mờ đi

Đánh đổi tất cả bán rẻ thực tại cũng chẳng biết ngày mai nó còn gì



[Hook:]

Nó chả còn gì từ lúc đôi chân mẹ nó bước sang thế giới khác

Nó không còn ai la mắng mỗi lần sai lầm vấp ngã tự gánh vác

Vẫn là thể xác của thằng con trai kể từ ngày xa vòng tay ấm

Nhưng tâm hồn nó không còn như trước vì đã thiếu mất sự quan tâm (x2)



[Ver 2:]

Sự quan tâm không còn như trước vì giờ mẹ nó đã mất rồi

Chỉ còn lại đây ký ức người mẹ cùng với những giọt nước mắt rơi

Nó cảm thấy buồn tự trách bản thân vì chưa làm gì cho mẹ vui

Khi bà còn sống nó luôn cứng đầu làm cho nước mắt mẹ tuôn rơi

Giờ nó thèm ăn những bữa mẹ nấu nhưng nó muốn thì cũng không được

Phải sống một mình khi không còn mẹ thử hỏi có được như trước không

Nó ước thời gian có thể trở lại để nghe giống mẹ thêm một chút

Để nó được nghe những tiếng la mắng của mẹ dù chỉ là một phút

Nhưng tất cả bây giờ mọi thứ đối với nó điều là vô vọng

Vì mẹ đã ra đi mãi không về, dù cho nó có hét đến khô họng

Và cuộc sống ngày càng bế tắc từ lúc mẹ không ở cạnh bên

Phải tập làm quen với cuộc sống mới khi không còn mẹ ở bên cạnh

Lắm lúc nó vui ở trong giấc mộng vì đã hạnh phúc được gặp mẹ

Nhưng khi tỉnh giấc cũng chính là lúc mẹ buông tay nó ra thật khẽ

Chỉ còn lại đây bức ảnh chân dung và hình bóng mẹ dần mờ phai

Nó không kịp tránh nó không thể né nên tương lai nó dần khép lại



[Hook:]

Nó chả còn gì từ lúc đôi chân mẹ nó bước sang thế giới khác

Nó không còn ai la mắng mỗi lần sai lầm vấp ngã tự gánh vác

Vẫn là thể xác của thằng con trai kể từ ngày xa vòng tay ấm

Nhưng tâm hồn nó không còn như trước vì đã thiếu mất sự quan tâm (x2)
                        
                    