
                        Bài hát: Nói Nhau Nghe - APJ, DaBien, Helia



[Hook:] 

Có nói nhau nghe cũng thế, mình sẽ lặng im rời xa, như vậy nha, bên người ta rồi em sẽ quay lưng,cố gắng bước đi mà

Ngày trên con phố vắng, tắt ánh nắng dịu dàng mình tựa vai trên xe đi rong chơi khắp nơi

Nếu chúng ta đã không hợp nhau, yêu thương thôi bỏ lại sau

Hãy nói đi, em cần ai

Ai đang ngồi ở chiếc ghế đá, có một mình ngồi đếm chiếc lá

Em có mong rằng ngày mai,ngày mai tiếng chuông đồng hồ vang lên



[Ver 1:] 

Cơn mưa sẽ về trong mùa đông lạnh

Hình bóng của em vẫn ở trong anh

Trong những giấc mơ về em vụt đến, rồi lại đi

Khi mọi kỷ niệm chúng ta cố gắng để lấy trong quá khứ

Cố để thấy mà không cần biết và câu trả lời của em là giá như

Tất cả dĩ vãng, khi niềm tin là điều duy nhất chúng ta có thể lấy lại sự tha thứ

Không biết, không mong, hay là không mơ

Những cảm xúc thật đang ở trong thơ

Niềm tin còn nhỏ bé được gói gọn trong mong chờ

Rồi bỗng cơn gió thoáng qua/cuốn đi tất cả trong hững hờ

Em đến vội vàng rồi em đi nhanh

Nỗi buồn anh vẽ thành một bức tranh

Bừng tỉnh một lúc sau cơn mưa tạnh

Anh chạy gần lại thấy em bên ai

Những lời nói dối đang nghe bên tai

Nỗi buồn gánh nặng ở hai bên vai

Những giọt nước phải lo cho ngày mai

Khoảng cách đôi ta giờ dần đi xa mãi

Và nói nhau nghe (nhau nghe na)

Cảm xúc bây giờ nơi đây đã hóa đá, mang theo những nỗi nhớ gửi vào trời mây

Lặng lẽ khép mình trong màn đêm rồi chờ đời ai



[Ver 2:]

Khoảng trời ngày ta xa em tưởng chừng chết đi một phần nữa

Em đã cố níu lấy chút hơi ấm cuối cùng khi anh bảo mình xa nhau được chưa

Căn phòng tối giờ vắng tanh ta đang lạc giữa bóng đêm bị ghẻ lạnh

Những cảm xúc ta tưởng loang đầy trời

Những mảnh đất mà anh vẫn mong tới

Em vẫn nhớ những câu nói của anh ngày còn kề cạnh bên

Mình đã xa nhau giờ đổ lỗi số phận cũng chẳng thể gọi tên

Này kỉ niệm xin M hãy ngưng dừng chân

Rời bỏ đi trước khi bẫy lưng chừng tấn

Xa a như thế cũng đủ rồi cô đơn đã chọn em chẳng thể làm ngơ

Bơ vơ lơ ngơ kỉ niệm khiến em phải chơ vơ

Ngây thơ bên anh suốt năm giờ vội tỉnh hóa giấc mơ

Như ảo mộng hão huyền All night long

Như ảo mộng tan vỡ must Stay strong

Gom góp tất cả những lời nhạc em từng viết thả vào lửa hóa tàn tro cháy rụi cả cùng anh đi



[Mel:]

Sau bao nhiêu đổ vỡ mặc em giờ thì người cứ đi đi

Ở đây làm gì

Thương nhớ làm gì

Chẳng còn gì để níu kéo

Bao lâu để tìm thấy nhau giờ tan biến mau

Cô đơn một mình

Quạnh hiu vì tình

Hạnh phúc lứa đôi tan nát rồi

Yếu đuối cố quên đi mình đâu muốn phải đau đâu

Mình từng có những vui buồn nay cũng tan biến mau

Vứt hết khoảng trời yêu đương ngày nào vào màn đêm

Mình tan đi

We broking in pieces



[Mel 2:]

Đôi lúc anh mong gặp em, ngậm ngùi từ phía xa

Anh đâu nằm mơ vậy sao ngu ngơ

Nói nói nói, em có hứa cũng sẽ vẫn thế

Hay là thôi thôi thôi, hãy xem như cuộc tình này thôi rồi

Hỏi trách ai, bây giờ cũng thế.
                        
                    