
                        Bài hát: Nỗi Đau Người Đơn Phương - Nhựt Kaypj



[Ver 1:]

Có ai biết được yêu đơn phương có lẽ đơn giản là nỗi nhớ

Là một chữ chờ đầy hy vọng con đường phía trước như trong mơ

Hôm nay tôi kể một câu chuyện mong rằng đem đến cho người nghe

Có thể cảm nhận được cảm giác khi yêu đơn phương không mạnh mẽ

Tôi đã từng yêu yêu rất nhiều nhưng không cách nào để nói ra

Tôi không dám nói vì sợ nói ra tôi sẽ xa lạ với cách vẽ

Nên tôi lặng lẽ bước đi bên em không muốn cảm giác phải rời xa

Vì tôi biết rằng em chỉ xem tôi như người anh trai ở gần nhà

Đi cùng với em tôi thấy rất vui nhưng nó chất chứa bao niềm đau

Khi họ nắm tay bày tỏ tình cảm lúc đó tôi đứng ở đằng sau

Tôi đây chỉ biết mỉm cười nỗi đau tôi dấu tất cả vào bên trong

Vì tình cảm này tôi không dám nói đành giữ trong lòng mà nhớ mong

Đâu dám trách ai chỉ trách bản thân không dám đối diện với sự thật

Từng ngày bên em đi cùng với em chỉ có chữ yêu không dám bật

Tôi đem đi cất bao nhiêu tình cảm mà tôi đã giấu bấy lâu nay

Cứ mỗi buổi tối là tôi lại đau cố gắng chịu đựng cho qua ngày



[Hook:]

Nếu ai đơn phương cũng giống như tôi thì hảy nói ra khi quá muộn

Đừng để mọi thứ thay đổi tất cả để rồi mất đi người mình muốn

Đừng giống như tôi không dám nói ra lựa chọn con đường đi sai hướng

Mọi thứ xảy ra lúc đó mới biết cảm giác nỗi đau người đơn phương. (x2) 



[Ver 2:]

Đã bao lần tôi rất mệt mỏi nhưng tôi không biết phải làm sao

Mọi thứ xung quanh nó cứ quay cuồng tôi muốn đi vào thế giới ảo

Tôi muốn nơi đó có tôi và em không còn ai khác để chen vào

Để tôi có thể sánh bước cùng em không nhìn mọi thứ phải xôn xao

Nhưng đó chỉ là ảo tưởng mong manh không phải lối sống của hiện tại

Hiện tại của tôi bao nhiêu nỗi đau cứ thế hàng ngày là lập lại

Tỏ ra mỉm cười biết bao nhiêu người nhưng cố chịu đựng vết thương lòng

Cô đơn vắng lặng ánh trăng bên kia cũng biết là tôi đang nhớ mong

Nhìn em hạnh phúc tôi thấy rất vui nhưng sao bên trong tôi lại đau

Tôi cố tỏ ra là mình mạnh mẽ để che giấu đi những nỗi sầu

Cố giấu hết đi bao nhiêu tình cảm không dám thực hiện từ lâu nay

Nên đứng phía sau làm người anh trai để được bên em đi mỗi ngày

Nhìn em với họ tay trong bàn tay ôm lấy những ngày rất hạnh phúc

Tôi rất bực bội nhưng biết làm sao đành phải lánh mặt đi một lúc

Vì trước mặc tôi là từng nỗi đau cố gắng đứng nhìn thì càng đau

Quay về phía sau cố gắng chấp nhận làm người anh trai từ lúc đầu



(Hook)
                        
                    