
                        Bài hát: Nỗi Đau Anh Nhận - EnTi TK, Quân Táo, Yan TN



[Ver 1:]

Sau cuộc hành trình tìm lại hạnh phúc chính anh là người phải đau lòng

Trái tim lại càng thổn thức rồi bỗng nước mắt rơi hai dòng

Anh cũng chẳng biết bắt đầu từ đâu để anh vứt bỏ món nợ lòng

Khi anh cố giữ hạnh phúc ngày đó nhưng em cắt đứt sợi tơ hồng

À do anh sai anh biết được mà dù anh đã quên đi điều đó

Nhưng anh không hiểu lý do tại sao tình cảm dần bay theo chiều gió

Có phải anh tệ lắm không em chỉ có mình em người hiểu nó

Hãy cho anh biết đi câu trả lời có lẽ tất cả chỉ là do

Dù ở nơi em giờ đây quá mệt mỏi, do hạnh phúc đã có nhiều vết ngăn

Do ở nơi anh đã yêu thật lòng rồi hay do tình cảm đã đến đoạn kết chăng

Bao dòng suy nghĩ vẫn còn ở tại đó, tự đặt câu hỏi rồi tự phải trả lời

Tại sao ta không trân trọng nó, để rồi lúc này ta mất nhau cả đời

Anh tự trách mình không được hoàn hảo anh không làm tròn cái danh phận

Anh tưởng hạnh phúc đã đến phiên mình nhưng là niềm đau anh đang nhận

Trái tim của anh chẳng còn cảm giác bởi lẽ nó đau đã nhiều lần

Cảm nhận từ tim anh sự mất mác nước mắt anh rơi đã phai dần



[Mel:]

Một lần nữa em đã ra đi mãi mãi chẳng quay về bên anh

Một lần nữa đôi ta xa nhau anh biết níu em thế nào em hỡi

Lời yêu ấy chắc em quên hết lối đi mình chung con đường

Đến khi em nhận ra thì ta đã xa mãi xa.



[Ver 2:]

Anh cũng đã cố chờ đợi hạnh phúc nhưng giờ anh lại càng đau lòng

Đau lòng vì một người anh đã từng yêu nhưng tình cảm cứ xoay vòng

Bao nhiêu tâm tư bao nhiêu đau thương chỉ mình anh nơi đây gánh trọn

Anh đã cố níu giữ hạnh phúc nhưng em là người đã gom gọn

Em đã hứa với anh là sẽ ở bên anh sẽ không bao giờ lìa xa

Nhưng sao anh vẫn cứ hy vọng dù biết không có lối ra

Có lẽ tình cảm của anh quá tệ hay anh đã làm gì cho em buồn

Mong em hãy trả lời cho anh đi đừng để cho nước mắt anh tuôn

Anh đứng nơi đây một mình trên con đường

Mãi chờ một thứ gọi nó là yêu thương

Hạnh phúc anh cũng đã từng vun vén nó

Rồi ngày hôm nay nó bay theo cơn gió

Biết rằng có nói thêm gì đi nữa thì em cũng xem anh như thừa

Thì đành ngậm ngùi nhìn em bước đi thì đó cũng chỉ là vừa

Trong khi lời nói anh vô giá trị thì nói cách mấy em cũng ra đi

Em ra đi ôm hết bao nhiêu niềm vui còn anh ôm lại bao suy nghĩ

Con tim anh đau như lấy hàng ngàn cây dao đâm thẳng vào nhiều vết

Tim anh đã chết từ ngày em đi cũng xem như nó là hồi kết



[Mel:]

Một lần nữa em đã ra đi mãi mãi chẳng quay về bên anh

Một lần nữa đôi ta xa nhau anh biết níu em thế nào em hỡi

Lời yêu ấy chắc em quên hết lối đi mình chung con đường

Đến khi em nhận ra thì ta đã xa mãi xa.
                        
                    