
                        Bài hát: Nỗi Lòng Người Trồng Si 2 - Rêu KD, Sang Head



[Mel:]

Đã đến lúc phải xa em

Câu chuyện này kết thúc rồi

Bước thật nhanh cớ sao bước chân mỏi mệt

Đã nhiều lần quay lưng đi kìm nén cảm xúc

Nhưng sao anh không thể

Nhưng kết thúc thật rồi



[Ver 1:]

Thêm một lần nữa anh đưa em vào với cơn mộng mị người trồng si

Thêm một lần nữa tự tay anh thắt rồi tự anh cắt tơ hồng đi

Đơn phương hạnh phúc của em và họ mà đáng lý ra là của anh

Anh tiếc là chưa từng nói em biết để rồi đau thương đến bủa quanh

Si tình hóa lụy bi hình hóa dị anh rơi nước mắt dưới cơn giông

Ước gì yêu em mà cất được lời thử xem cơn đau đỡ hơn không

Bên trong vỏ bọc này là gì cây si già cỗi chả ai đắp bồi

Vấn vương tơ tình khắp cả chặng duyên để chờ em đến cùng chắp nối

Cho anh quá nhiều thứ để hy vọng rồi cướp nó đi chỉ trong vài ngày

Chắc gì em biết phía sau lưng em anh luôn dang rộng cả hai tay

Siết chặt em vào bằng làn hơi ấm nguyện che chở em suốt cuộc đời

Nhưng nói thì nói em thương người ta còn anh là kẻ phải buộc rời

Nhiều khi lạc lõng anh cũng chẳng biết có nên tiếp tục dõi theo sau

Hay là dứt khoát buông tay em ra để chặn duyên này mình khỏi giao nhau

Hạnh phúc của anh quá xa tầm với có lẽ với em duyên nợ lỡ rồi

Do anh ảo tưởng rồi tự đơn phương việc dắt tay em chỉ là ngỡ thôi



[Mel:]

Đã đến lúc phải xa em

Câu chuyện này kết thúc rồi

Bước thật nhanh cớ sao bước chân mỏi mệt

Đã nhiều lần quay lưng đi kìm nén cảm xúc

Nhưng sao anh không thể

Nhưng kết thúc thật rồi

Cố níu kéo để quên niềm đau

Bước thật mau để quên u sầu

Qua hôm nay chúng ta sẽ là người lạ

Điều gì còn lại giữa chúng ta

Qua ngày mai sẽ phai nhòa

Anh anh muốn nói rằng là...

Đã đến lúc phải xa em

Câu chuyện này kết thúc rồi

Bước thật nhanh cớ sao bước chân mỏi mệt

Đã nhiều lần quay lưng đi kìm nén cảm xúc

Nhưng sao anh không thể

Nhưng kết thúc thật rồi



[Ver 2:]

Anh chưa từng nghĩ nếu như một ngày anh bước ra khỏi cuộc sống em

Dừng yêu đơn phương dừng việc chờ đợi gượng ép mình vùi vào bóng đêm

Hồng Đào Mai Cúc anh không lựa chọn lại trồng cho mình hẳn cây si

Chả cần phải nói vì anh thấp kém nên buông hy vọng ra ngay khi

Nhìn thấy anh ấy chăm sóc cho em tốt hơn cả anh người bạn quen

Duyên nợ không thành đau thương khuất lối

Anh buộc phải gánh dù chẳng hẹn mang

Đan xen nỗi buồn cơn đau thấm mệt đơn phương giết chết người trồng si

Mặc cho là anh có gục ngã vẫn phải gắng gượng để gồng đi

Em à, Sơn Hòa này hẹp đến mức anh phải chật vật trốn tránh đau thương

Nhưng đi đến đâu anh hy vọng đó ước gì nhìn thấy em lâu hơn

Miễn là nụ cười em luôn luôn nở anh mặc mưa ngâu khắp chặn duyên hồng

Có lẽ anh ấy diễm phúc hơn anh là câu nói tránh anh tự khuyên lòng

Để mỗi đêm xuống nước mắt dâng trào mỗi khi bất chợt nhìn thấy em

Nắm tay anh ấy giữa phố đông người lòng đau thắt lại sưng táy tim

Yêu nhưng không nhận duyên nhưng không phận

Anh không hối hận vì trồng si

Chỉ là hơi đau phía lồng ngực trái thêm vài giọt nước đẫm ướt hoen mi



[Mel:]

Đã đến lúc phải xa em

Câu chuyện này kết thúc rồi

Bước thật nhanh cớ sao bước chân mỏi mệt

Đã nhiều lần quay lưng đi kìm nén cảm xúc

Nhưng sao anh không thể

Nhưng kết thúc thật rồi
                        
                    