
                        Bài hát: Nơi Có Anh Chờ 2 - Jon C



[Mel:]

Một người đã quên đi bao nhiêu mơ ước ngọt ngào

Một người ở lại, một người thế vai

Có một người ấp ôm kỷ niệm từng đêm



[Ver 1:]

Người đó là anh suốt mấy năm qua cứ ôm hy vọng giữa nỗi sầu

Mang trong lòng biết bao hoài niệm cất giữ từng đêm đem gối đầu

Để chờ một người từ lâu đã đi xa bỏ lời hẹn nơi phố núi

Phủi bỏ luôn cuộc tình dang dở, nhẫn tâm quay bước theo một người

Ban Mê hôm nay mùa đông đã về, gió se se lạnh như ngày ta gặp mặt

Nhưng khác một điều là

Chỉ còn một người đứng chờ đơn độc trong nước mắt

Anh biết là em sẽ về nên vẫn cứ đợi ở đây thôi

Vẫn cứ hy vọng ta sẽ gặp lại để trả nhau hết câu nợ cuối

Bình Dương hôm nay có lạnh lắm không?

Người ấy có mang cho em áo ấm?

Hay trút bỏ hết giữa vòng tay họ, say vào khoái cảm giữa trời gió giông

Hay do anh đã quá ích kỷ nên tự suy nghĩ một mình vậy thôi

Chứ họ luôn tốt, luôn quan tâm em, không phải như anh là một thằng tồi

Ban mê đêm nay có cơn mưa phùn giống như lần ấy đôi ta được gặp mặt

Anh chở em đi 12 giờ khuya vòng tay sau lưng em ôm chặt

Nhưng đó là chuyện quá khứ chắc giờ em cũng không còn nhớ nữa đâu

Vì em đã có một người khác ghì chặt từng đêm vào trong giấc ngủ sâu



[Hook:]

Nơi con phố xưa nghe thân quen vẫn mang hy vọng sẽ gặp lại

Nơi ta từng loạn nhịp yêu thương nơi người còn đứng trông chờ ai

Hỏi xuân đã mang em tới cuốn lấp nỗi buồn người đã từng

Hỏi gió Hạ là người thứ ba từ đâu bước đến nơi ta đứng

Nơi con phố xưa nghe thân quen vẫn mang hy vọng sẽ gặp lại

Nơi ta từng loạn nhịp yêu thương nơi người còn đứng trông chờ ai

Hỏi lá thu em đang ở đâu khi vòng mặt trời đã đỏ hừng

Sao sương đông không mang em về đúng ngày hẹn cũ ta đã từng



[Ver 2:]

Anh đã tự hứa với lòng là không bao giờ được nhớ em

Không được buồn, không được khóc mỗi khi nỗi cô đơn tràn bóng đêm

Nhưng sự thật đâu như ý muốn, đâu phải nói quên là quên được

Đâu phải chia tay là có người mới, đâu phải ai cũng thay thế được

Anh vẫn là anh từ bao lâu nay lang thang một mình giữa phố đông

Vẫn cứ hy vọng em trở về, dù chỉ tự mình an ủi lòng

Vì biết chắc chắn mùa đông năm nay em đã trong vòng tay người ta

Còn anh thì vẫn cứ rong rủi cô đơn giữa dòng bao người qua

Nhưng nếu một ngày, ta gặp lại dù vô tình hay cố ý

Xin em một lần đừng nhớ về họ hãy cho anh trọn vẹn những gì

Mà từ lâu nay anh đã kìm nén đã giấu trong lòng bao điều nhỏ

Cho anh trở về nơi quán quen cũ nơi mà em từng nhắc về họ

Cho anh một lần nữa nói với em, với tư cách hơn một tình bạn

Với tất cả điều anh muốn nói khi mà từ lâu đã có giới hạn

Ban mê lần này gió đông đã về quảng trường cũng không còn đông đúc

Mà thay vào đó là màn sương lạnh lan tỏa hương xuân đang thôi thúc



[Hook:]

Nơi con phố xưa nghe thân quen vẫn mang hy vọng sẽ gặp lại

Nơi ta từng loạn nhịp yêu thương nơi người còn đứng trông chờ ai

Hỏi xuân đã mang em tới cuốn lấp nỗi buồn người đã từng

Hỏi gió hạ là người thứ ba từ đâu bước đến nơi ta đứng

Nơi con phố xưa nghe thân quen vẫn mang hy vọng sẽ gặp lại

Nơi ta từng loạn nhịp yêu thương nơi người còn đứng trông chờ ai

Hỏi lá thu em đang ở đâu khi vòng mặt trời đã đỏ hừng

Sao sương đông không mang em về đúng ngày hẹn cũ ta đã từng



[Mel:]

Em đã từng nói với anh rằng là

Em yêu bài ca anh hát

Từng giọt buồn chất chứa biết bao kỷ niệm

Nghẹn ngào đến từng phút giây

Anh đã từng mơ chuyện về tương lai đôi ta

Hạnh phúc cho hai đứa mình

Trên những con đường muôn hoa ngập trời.
                        
                    