
                        Bài hát: Outta Ur - Jay Min



[Hook:]

Bóng hình ai thật quen, god damned, babe plz don’t

Em bận không vậy em, said busy to call (oh)

Em đã ăn gì chưa? Hay giờ đây ngoài nắng mưa?

Ah, em, vậy đi, anh, lòng không đành! (yeah)

Babe babe babe plz don’t 

Anh cần em và em cần ai, thấy bờ vai của anh lạnh

Babe babe babe plz don’t 

Anh phải không mà không phải anh, out of your way



[Repeat half:]



[Ver 1:]

Oh 

Hôm nay em nói bận và anh chỉ vậy thôi mà

Just chill for the weekend và anh chỉ thấy đôi ta

Bay bổng sau những ngày mệt mỏi làn khói chia, ngả đôi mây

Ey! That’s girl just lie me once again trước mặt anh đã vội thấy bae

Em ở kia cùng ai, noise make I cant hear ( just lie me)

Không phải lú mà bae, erase hey ma boo ( uh woo)

Anh nhầm ai cùng em, chắc là em cùng ai (chắc anh nhầm)

I’m just so sorry, to make u say busy

Anh đã sai khi giận em mà, đó là anh trai, hay là bạn em mà

À hay là người chị họ, hay trên dưới này nọ quen xa

Có phải là hươu giáng trần, chắc phải hỏi lại Santa

Vậy ai phải nghe, vậy ai phải share, điều này có lẽ anh phải care?



[Hook:]



[Ver 2:]

Ey girl

Anh từng tin vào tình yêu, được gọi là chân thành

Nốt nhạc thăng trầm từng phiêu, nốt lặng em bỏ vào thấm nhanh

Anh vẫn cứ thế vẫn sống như thể mọi việc cũng chẳng có sao đâu

Nhưng ngoài bộ mặt bình thản ai hiểu tất cả dẫu sao do

Phép thử lòng tin anh nhận được

Trút bỏ phiền toái giờ thấm ngược

Bất ngờ như mưa mùa hạ, nụ cười anh giờ đẫm ướt

Nước mắt em đã từng rơi anh lau hộ 

Bây giờ em trả lại anh bởi mau khô 

Vậy thì enough for love it’s how your?

Anh đã sai khi giận em mà, đó là anh trai, hay là bạn em mà

À hay là người chị họ, hay trên dưới này nọ quen xa

Có phải là hươu giáng trần, chắc phải hỏi lại Santa

Vậy ai phải nghe, vậy ai phải share, điều này có lẽ anh phải care?



[Hook:]
                        
                    