
                        Bài hát: Phác Họa - Tiến Đào, Tổi VN, Sang Head



[Ver 1:]

Lữ khách vừa ghé ngang mang đến khung cảnh tràn đầy tẻ nhạt

Người họa sĩ tô bức chân dung cho cả cuộc đời biết bao màu sắc

Hạt cát từ những ngày Đông được khắc họa lại từ những cơn gió

Mang đến giá buốt và hóa tàn tro xếp dòng bay theo từng cơn gió đó

Giữa phố buốt giá chạy theo thời gian

Vẫn người họa sĩ khắc họa cuộc đời

Hứng chịu từng cơn mưa dần kéo đến

Mặc kệ dèm pha từ phía mọi người

Sẽ mãi vẫn ngồi hoàn thành bức tranh mang màu u tối

Sẽ là một bức chân dung do người họa sĩ

Tô vẽ vào đó bằng nửa cuộc đời

Dành cả đời người chỉ để tìm em mang màu hạnh phúc trở về nơi anh

Để rồi tưởng tượng họa vào bức tranh cho rằng em luôn bên cạnh

Thể xác vô hồn anh chẳng nơi chốn

Biếm họa chân dung bằng nhiều hình thể

Cũng chẳng quan tâm về người có về mặc kệ đông sang cũng đã gần kề

Sao anh có thể chống chọi từng nỗi cô đơn

Nét mực anh vẽ tự khắc dần khô hơn

Nét vẽ chân dung khi đã dần phai mờ

Hạnh phúc nơi anh bắt buộc đi xa hơn

Và nơi anh về không còn màu nắng

Bức tranh màu sắc anh nên dừng tay

Chẳng còn cảm giác của người họa sĩ

Nét mực phai mờ anh phải dừng ngay



[Mel:]

Đến một ngày chúng ta sẽ yêu, nhưng không phải là yêu nhau

Anh buồn em đau cũng vậy thôi.

Bức tranh này giờ phải giống ai?

Ân tình này giờ đã chóng phai

Lệ rơi như đã từng.



[Ver 2:]

Anh phác họa lên bức tranh khi ngày giao mùa đã gần kề

Thu cũng đã tàn, đông cũng tới sao vẫn đắm chìm trong đê mê

Đâu còn trẻ con để cất lời than thì anh sẽ gửi nó vào nhạc

Và trưởng thành hơn là điều anh muốn để em nghĩ rằng anh đã khác

Cả bức tranh đó có vạn nỗi buồn từ lâu cất sâu trong lòng anh

Nền cảnh sắc đông đã tới sao thật nhẫn tâm tô đậm ngày giá lạnh?

Anh sẽ vẽ lên những lời ca và có cả em ở trong đó

Lẫn giọt nước mắt anh trao cho em cùng đây con tim nhuộm máu : “Đỏ”

Mang danh nghệ sĩ họa bức tranh nhưng sao vẽ mãi chẳng hoàn thiện

Nỗi buồn quá lớn che lấp hoàn mỹ thì lấy đâu ra nét toàn diện?

Cả chặng đường dài chẳng vẽ tiếp được nhận ra giờ mình đã quá sức

Cánh hoa đỗ quyên ấy đâu còn nữa vì sức sống giờ cũng quá mức

Một chút màu sắc họa lên nỗi buồn anh thêm màu “Hồng” ở trong đó

Là màu hạnh phúc ta đã từng ước gợi lên cho ta khoảnh khắc nhỏ

Màu “Trắng” tượng trưng cho sự tinh khôi vì tình yêu này có được không?

“Hồng đậm” đại diện mãnh liệt quá khứ anh sẽ chôn sâu ở trong lòng



[Mel:]

Đến một ngày chúng ta sẽ yêu, nhưng không phải là yêu nhau

Anh buồn em đau cũng vậy thôi.

Bức tranh này giờ phải giống ai?

Ân tình này giờ đã chóng phai

Lệ rơi như đã từng. (x2)
                        
                    