
                        Bài hát: Phải Là Đẹp Nhất (Demo) - Hoàng Ness



Ta đến với nhau được là do hạnh phúc trời ban

Nhưng cũng đâu nói trước được là sẽ không ai nản.

Là do ta, tất cả là do ta không biết trân trọng không biết quý trọng những điều đó

Anh đã từng nói em, em "phải là đẹp nhất"



Nhưng rồi cái kỷ niệm đẹp nhất ấy anh cũng còn quên cất

Ừ là tại anh là tại anh em chả có lỗi gì cả.

Tin vào sự cố gắng là lời nói của 2 ta

Nhưng rồi cũng cách xa

"Khoảng cách " vẫn luôn là tất cả!
                        
                    