
                        Bài hát: Phải Chi Mình Hiểu Nhau (Chuyện Tình Buồn Cung Sư Tử) - RainTee, V.Fox, Quốc Lâm



[Ver 1:]

Chuyện kể rằng có cô gái nọ yêu chàng sư tử rất vô tình

Cô ta cố chấp tính tình bướng bỉnh cam chịu tổn thương về cho mình

Muốn tự do để bay khắp nơi không ai có thể trói chân nó

Nhưng khi gặp anh vượt mọi rào cản sóng gió em chẳng màn lắng lo

Không cần biết là anh có hiểu hay đáp lại tình yêu nó hay không

Cũng không cần thiết phải ràng buộc anh vì sư tử khó động lòng

Mọi sự cố gắng kèm theo hi vọng nhỏ nhoi đang dần bị dập tắt

Tất cả ảo mộng mà em xây đắp chẳng mấy chốc tan biến trước mặt

Sư tử à! Anh vô tình lắm anh chỉ biết nghĩ cho bản thân

Tình cảm em trao như trò cút bắt để một ngày em phải dừng chân

Em mệt rồi không theo đuổi nữa anh sẽ không phải nghĩ suy đâu

Cũng không còn phiền mỗi lúc khó ngủ tin nhắn từ em luôn ở đầu

Em về lại nơi chưa biết nhau mặc đêm nỗi nhớ càng dâng cao

Khi em đi thì còn người khác, anh rồi sẽ ổn mà không sao

Một ngày nào đó anh thấy cô đơn thì xin đừng nhìn về sau nhé!

Để anh nghĩ em đây vẫn ổn thật ra trên mi đang ướt nhòe



[Hook:]

Câu chuyện kể chàng trai sư tử vốn dễ tổn thương và thật thà

Nên một khi yêu nó sẽ hết lòng bởi lẽ ngăn tim nó chật mà

Ví em như là tài sản vô giá mà đôi tay này chẳng cách xa

Lận đận một đời vì người mình thương có lẽ ông trời thử thách ta

Em như là gió anh muốn bên cạnh ta đi cùng nhau khắp đất trời

Thổ lộ ra hết những gì em nghĩ tình cảm là thật hay nhất thời

Trói buộc suy nghĩ tình này bền lâu dẫu có chuyện gì không rạn nứt

Nhưng em đâu biết khi mỗi đêm về sư tử là người tâm trạng nhất



[Ver 2:]

Tính cách của anh như con thuyền nhỏ, không quen ráng buộc ở quanh bên

Em cũng thừa biết anh cần tình cảm, mang sự chân thành khi anh đến

Miêu tả bằng lời yêu thương không đủ vì đâu thể nói đôi ba lời

Nhưng cảm giác đó lâu rồi mới có, anh đủ dũng cảm để môi kề

Thích ngắm nhìn em khi tròn xoe mắt, hay lúc em đã nằm ngủ yên

Anh tin mọi thứ sẽ thật màu hồng nếu em tin rằng mình đủ duyên

Sư tử là anh, anh cam chịu buồn nhiều vào thời gian lúc trước

Anh có hi vọng nên anh mặc kệ cơn mưa rào trời đang trút nước

Em như là gió bay đi khắp nơi, muốn trở thành thành viên đá nhỏ?

Nằm nơi bình yên giữa mùa thu nắng, xung quanh ngập đầy hoa lá đỏ

Tự do còn tùy theo cách mình nghĩ, lỡ em đan tâm mà lụi tắt

Sư tử nhận đau hơn em nghĩ nhiều, luôn tỏ ra ổn và dụi mắt

Bề ngoài mạnh mẽ chai sạn cảm xúc lí do vết thương cũ che đầy

Không giỏi ăn nói cho em kì vọng ôm anh thật chặt chuyến xe này

Tình cảm sư tử không quen giành giật, với một ai khác cũng đâu nhường

Quan điểm hai người tương đồng với nhau, hãy thử cùng nhau để đương đầu



[Hook:]

Câu chuyện kể chàng trai sư tử vốn dễ tổn thương và thật thà

Nên một khi yêu nó sẽ hết lòng bởi lẽ ngăn tim nó chật mà

Ví em như là tài sản vô giá mà đôi tay này chẳng cách xa

Lận đận một đời vì người mình thương có lẽ ông trời thử thách ta

Em như là gió anh muốn bên cạnh ta đi cùng nhau khắp đất trời

Thổ lộ ra hết những gì em nghĩ tình cảm là thật hay nhất thời

Trói buộc suy nghĩ tình này bền lâu dẫu có chuyện gì không rạn nứt

Nhưng em đâu biết khi mỗi đêm về sư tử là người tâm trạng nhất



[Hook:]

Em như là gió bay đi khắp nơi, muốn trở thành thành viên đá nhỏ?

Nằm nơi bình yên giữa mùa thu nắng, xung quanh ngập đầy hoa lá đỏ

Em như là gió anh muốn bên cạnh ta đi cùng nhau khắp đất trời

Thổ lộ ra hết những gì em nghĩ tình cảm là thật hay nhất thời

Tình cảm sư tử không quen giành giật, với một ai khác cũng đâu nhường

Quan điểm hai người tương đồng với nhau, hãy thử cùng nhau để đương đầu

Trói buộc suy nghĩ tình này bền lâu dẫu có chuyện gì không rạn nứt

Nhưng em đâu biết khi mỗi đêm về sư tử là người tâm trạng nhất
                        
                    