
                        Bài hát: Phai Dấu Cuộc Tình (Rap Version) - CT Bắp, Julian Khang, E.S



[Mel:]

Từ nay vắng bóng dáng em đi bên cạnh anh trong mỗi đêm

Dù anh biết nỗi nhớ đêm nay, khoảng lặng cô đơn cũng chỉ thế thôi

Phải làm gì khi tim em dần cuốn lấy với một người

Bên ai không cần thiết đến anh nơi này

Giấc mơ “Phai Dấu Cuộc Tình”



[Ver 1:]

Lại một lần nữa tìm lại giấc mơ của anh ngày xưa từng tan vỡ

Và tại sao em lại cứ nhẫn tâm buộc anh phải viết những lời than thở

Vì là người đàn ông không thể khóc chưa mang nỗi buồn vào nhạc anh

Sẽ hát cho em nghe bài hát sầu lắng phai dấu cuộc tình buồn của anh

Anh từng đếm bao nhiêu bước chân ngày em vội vã bước đi theo người

Cố nhắm mắt che đi giọt lệ hàng mi, quay đi, anh cười

Mong ngày mai thì trời lại sáng, mong cơn mưa thì nắng lại về

Biết cuộc tình dù đã phai dấu

Nhưng anh vẫn mong một ngày em sẽ lại quay về.



[Mel:]

Từ nay vắng bóng dáng em đi bên cạnh anh trong mỗi đêm

Dù anh biết nỗi nhớ đêm nay, khoảng lặng cô đơn cũng chỉ thế thôi

Phải làm gì khi tim em dần cuốn lấy với một người

Bên ai không cần thiết đến anh nơi này

Giấc mơ “Phai Dấu Cuộc Tình”

Cuộc tình xưa phai dấu từ một buổi chiều thật buồn mây xám theo nhau về

Sầu thương giăng kín lấp lối dĩ vãng tương lai mịt mù

Bóng em đã quá xa vời

Một mình lê chân lạc loài lang thang đường về mù khơi



[Ver 2:]

Anh nghe lại dòng nhạc cũ, nhưng lạc ký ức ùa về từ hôm qua

Dù biết một thời đã qua, những lời bài hát còn đọng trong tim ta

Tại sao em lại phải quên đi những lời hứa kỷ niệm tan theo mây

Để một mình anh bước trên con đường ngày xưa thiếu vắng bóng dáng ấy

Mái tóc và bờ môi, đôi mắt cướp hồn tôi

Giờ đã bên ai một người khác rồi chút vấn vương cố cười mà thôi

Trên con đường cũ nắm tay nhau về, giờ đã chia đôi vì người dối

Dù anh có hát lại bài nhạc cũ “Phai Dấu Cuộc Tình” cũng đành thế thôi



[Mel:]

Từ nay vắng bóng dáng em đi bên cạnh anh trong mỗi đêm

Dù anh biết nỗi nhớ đêm nay, khoảng lặng cô đơn cũng chỉ thế thôi

Phải làm gì khi tim em dần cuốn lấy với một người

Bên ai không cần thiết đến anh nơi này

Giấc mơ “Phai Dấu Cuộc Tình”

Cuộc tình xưa phai dấu từ một buổi chiều thật buồn mây xám theo nhau về

Sầu thương giăng kín lấp lối dĩ vãng tương lai mịt mù

Bóng em đã quá xa vời

Một mình lê chân lạc loài lang thang đường về mù khơi
                        
                    