
                        Bài hát: Phán Xét - Rhymastic



[Intro]

Mày muốn đứng đó phán xét tao

Lời nói bóng gió chán ghét tao

Từng ánh mắt ấy muốn giết tao sao?



[Chorus]

Mày muốn đứng đó phán xét tao

Lời nói bóng gió chán ghét tao

Từng ánh mắt ấy muốn giết tao (Muốn giết tao)

Mày muốn đứng đó phán xét tao (Sao?)

Lời nói bóng gió chán ghét tao (Sao?)

Từng ánh mắt ấy muốn giết tao

Nhưng mày đâu biết là



[Verse 1]

Thứ âm nhạc này đến từ góc phố (Đến từ góc phố)

Nơi bụi bặm và mùi ẩm mốc đóng đô (That's right)

Mày chỉ quen với mùi giấy bạc hòa giữa chồng nhung lụa (Uh huh)

Lấp lánh, thảm đỏ, yeah mày sống như vua (Mày sống như vua)

Thế giới của tao, mày đứng đâu có vừa (Nope)

Những âm thanh này trầm quá, não đâu đủ sâu để chứa (Yeah)

Từng câu từng chữ này mang theo cả máu và lửa

Và cả chất thép mà Rap Việt tự hào năm xưa (You know it)

Tao được bào giũa từ gian khổ, tôi luyện từ lâu

Những vết sẹo mờ, mồ hôi đổ, pha quyện vào nhau

Mày đâu nhìn rõ những điều đó, những câu chuyện đằng sau

Để thân xác tao bây giờ dù méo mó, vẫn hiên ngang cao đầu (Yep)

Mặc những định kiến giam cầm hơn nhà lao (Hơn nhà lao)

Khi tiếng đàn muốn được chạm tới ngàn sao (Chạm làm sao?)

Mặc cho người đời soi nhau trên mọi trang báo (Mọi trang báo)

Tao vẫn vỗ ngực tự hào



[Chorus]

Mày muốn đứng đó phán xét tao

Lời nói bóng gió chán ghét tao

Từng ánh mắt ấy muốn giết tao (Muốn giết tao)

Mày muốn đứng đó phán xét tao (Sao?)

Lời nói bóng gió chán ghét tao (Sao?)

Từng ánh mắt ấy muốn giết tao

Nhưng mày đâu biết là



[Verse 2]

Mày ghét vì mày không hiểu được ra (Không hiểu được ra)

Dò xét mọi chuyện một chiều vội vã (Một chiều vội vã)

Mày đâu biết cảm nhận những điều mới lạ (Yep)

Chỉ biết dùng chiêu trò để mong vơ vét về mình thật nhiều ngợi ca (Nhiều ngợi ca)

"Yeah, ai là siêu, ai là chất?" (Ai ai?)

Ai cũng muốn vênh mặt tự kiêu ta là nhất

Có đứa thích lôi đủ kiểu những lời đàm tiếu ra làm thân

Người thì dùng fan đá xéo, hòng bóp méo đi bao sự thật

Và nghệ thuật bị thay thế dần bằng những mẩu chuyện Scandal

Khi lời mày hát chẳng còn hấp dẫn bằng việc hóng biến trên trang mạng

Những trò tai tiếng gây xao lãng mới đáng ngấu nghiến đem ra bàn

Thế giới âm nhạc lại chìm đắm vào những cuộc khẩu chiến dài lan man (That's right)

Và dần dần, tất cả đều thành con rối trong tay fan

Ngay cái ngai vàng mày đang ngồi đó cũng là họ dẫn lối cho mày đến

Điều mày cần đánh đổi là thể diện, một gương mặt cười đầy trìu mến (Rồi sao?)

Và đó là mức giá sàn để mày được ngàn người gọi tên
                        
                    