
                        Bài hát: Phượt - Suzie Nguyễn, James Trần Nghĩa



Đi đâu loanh quanh vài vòng khi không có xe và không có bạn bè.

Nơi đây tôi loay hoay một mình khi công việc đang chất đầy ở công sở.

Tan ca lang thang ngoài đường nhìn lên trời và rồi tôi nhìn xuống đất.

Thôi thôi đi nhanh về nhà trùm cái mền lên đầu và rồi đi ngủ nha.



Giữa cái đất Sài Gòn đầy bộn bề, sao con đường này dài đến thế

Tôi muốn đi xa nơi đây đến một nơi tôi được làm chính tôi.

Đi về đâu về đâu để được bình yên ?

Đi về đâu về đâu để được thảnh thơi?



Trong bao ngày qua trong bao ngày mệt nhoài.

Bạn bè tôi ơi! Hôm nay là ngày đi chơi

(Lên đồi cao cùng gió mây hát vang)

Cầm balo cùng nhau đi vượt trùng khơi về nơi xa



Nơi có biển xanh ngời dưới chân trời

Cuộc đời có được bao lâu mà ta cứ hững hờ

Ngày hôm nay là ngày đi xa



[Suzie Nguyễn:]

Hôm nay lại tăng ca về nhà đã chập tối đã vậy còn mưa to khiến bộn bề kẹt và ngập lối

Ngả lưng được một tý nghĩ đến công việc của ngày mai lại lắc đầu và chán ngán khi mà mỗi thứ đã quá tải 

Sài gòn này mệt mỏi thì biết dựa vào ai 

Hỏi khắp cả VN từ Cà Mau tới Lào Cai 

Ôm bao nhiêu suy tư đặt hết vào gối và đi ngủ cứ chớp mắt trôi qua ngày mai tất cả lại trở về quy cũ

Stop! 

Khoang, một ý định lại lóe sáng 

Cuộc đời này có bao nhiêu phải sống sao cho thật đáng

Dẹp hết công việc cả sếp và dự án sách ba lô và đi thôi khi mà trời vừa rạng sáng 



(x2)

Đi thật xa để trở về như là soobin đã nói đồng hành người mình thương dẹp hết thị phi và dã dối.

Tìm đến bình yên ung dung và tự tại trên con xe cũ kĩ mình cũng qua những cung đường dài 

Những nơi mà ta đã đi qua để từng dấu chân ở lại.

Cả nguồn sống thu lại vừa bằng con xe và bờ vai 

Trời đất bao la có chắc mọi thứ sẽ dung hòa 

Tuy vạn vật vẫn sinh sôi nhưng mà nói chung là 



Ngày hôm nay là đi chơi không quan tâm phần còn lại 

Nắm chặt tay trên những hành trình để biết niềm vui còn tồn tại
                        
                    