
                        Bài hát: Phương Anh - Hades



[Ver 1:]

Những lời anh gửi từ Hoài Anh

Tới người con gái tên Hoài Anh 

Anh yêu bản thân mình vô kể

Nên em sẽ thấy được rằng: anh thương "Anh"

Mọi câu nói đều chỉ là dư thừa

Có thể bao điều thả thính em không tin

Cảm xúc của anh chẳng cần phải giữ lửa

Vì em giống như mặt trời ở trong tim

Anh có thể nâng bổng trái đất bằng 1 tay

Miễn sao tay kia là tay em đang nắm

Có thể không nhìn thắng cảnh của thế giới này

Miễn sao em là người anh đang ngắm

Trước khi gặp em, bước đường anh cô đơn

Có thể do anh không hợp với tính tình

Em đã bao giờ bị suy sụp trước gương?

Chỉ vì tự đổ khi trông thấy chính mình



[Hook:]

Nhắm mắt lại đi, và em sẽ nhìn thấy

Màu cuộc sống của anh khi không có em đấy

Mở mắt ra đi, và em hãy nhìn đây

Trong mắt của anh đang có hình em này (x2)



[Ver 2:]

Nếu trái đất có mất lực hấp dẫn

Thì trái táo newton sẽ bay vào nhà em

Nếu thời gian có lúc nào ngừng trôi

Thì thứ còn chuyển động là tim anh và em

Nếu quá khứ có thể được quay về

Thì tình cảm đong đầy anh nguyện vẫn trót trao

Ship đến cho anh một tách trà không sữa

Bởi vì bên em đã quá đủ ngọt ngào!

Để cho anh làm lem vết son môi

Và để cho anh làm nhòa đi kẻ mắt

Để cho anh cạnh em mỗi đêm tối

Và để cho anh ghen khi em bên kẻ khác

Để em như tâm điểm của cực bắc

Anh có thể hướng về bằng mọi chiếc la bàn

Và để em trượt khỏi vị trí trong tim anh

Thì trừ khi vũ trụ đã không còn lực ma sát!



[Hook:]

Nhắm mắt lại đi, và em sẽ nhìn thấy

Màu cuộc sống của anh khi không có em đấy

Mở mắt ra đi, và em hãy nhìn đây

Trong mắt của anh đang có hình em này (x2)
                        
                    