
                        Bài hát: Qua Ta - Hades, BlackT



Không thể tin là em bỏ qua ta, như cái cách Việt Nam bỏ Qatar

Như cái cách em sáng tựa sao vàng, còn ta như lá đỏ thẩm thấu nó qua da

Như cái cách em dò như radar, quăng thính cả ba ba, làm ta vội xa ngã

Tôn em như Mama, phải bả có Ngộ Không khi bao nhiêu thời gian ăn hành đều là giả?



Như em nói: "Nụ cười anh tỏa nắng làm da em sạn thâm" thâm như Lại Văn Sâm 

Như anh nói: "Anh không cười vào âm hộ", mà nó vẫn thâm do kha khá thằng chăn nhầm

"Em ca không hay, anh đàn nghe dở dở" cuộc tình ta bỡ ngỡ, và cũng đã tàn mà

Hát em nên biết: chỉ có hát i vê, còn thứ đàn anh chơi giỏi nhất là đàn bà



"Trà đổ vào sữa, như sữa đổ vào trà", còn chuyện ta đổ nhau, thì ắt phải tính lại

"1 cộng với 1 liệu có lớn hơn 2?" thì chỉ có Sơn Tùng mới ngu phải tính mãi

Chúc em hạnh phúc trên con đường em đi, bớt diễn như MV, và đừng có thính ai

Lỡ biết đâu 1 ngày, lang thang bất cần đời, lại gặp mấy "dân chơi EX" nó xích phải



Như em nói: Tình yêu làm trái tim của em nó đổi màu, giống như là quỳ tím

Vậy có ai đó tạt axit lên chân em không khi hàng ngày đầu gối vẫn quỳ, tím?

Anh luôn yêu thương tất cả mọi động vật, thế nên yêu em đó là điều tất nhiên

Cây rau anh trồng từ lâu nó đã chết, chưa đến tháng 7 mà sao em lại xuất hiện?



Oh what u said was just a lie to me

And what y did, i knew ohh that i see

I wanna say, motherfucking ex

Oh my god, your love is so bad



Unbelievable why did u do that?

Unbelievable why don't u tell me?

Unbelievable u have lost yourself

Unbelievable that's your fault



Em nói "vì anh làm tất cả mọi điều", chắc ngoại trừ 1 điều không thể ngưng chém gió

Anh chẳng phải "làm rơi mất em" đâu, chỉ thực ra đi ngang thùng rác nên ném bỏ

Em nói "em chuyển tạm trú vào tim anh", thì thanh toán tiền nhà, rồi tha hồ mà ở

Mê Ca Hát (KH), cũng giống với mê em, vì chung quy 2 thứ đều được gọi là khờ



Cuộc tình đôi ta như câu truyện cổ tích, nghe qua thì bổ ích, nhưng chua như cà chua

Em dịu dàng, đoan trang, tựa cô Tấm, bỏ qua ông Bụt, để đu lấy Nhà Vua

Em và anh là người dưng ngược lối, thế nên định mệnh ta đâu có chung đường

Quan tâm của anh quá phiền để rung mess, làm em rung động, thì đó là rung giường



Đám cưới em anh có thể không xuất hiện, nhưng đám ma nhất định phải báo nha

Tình cảm bấy lâu quá nhiều nên tất nhiên lễ tang của em anh sẽ đốt pháo hoa

Nên chia sẻ "đồ cũ đã không dùng", cho những người khó khăn, đó là điều cao cả

Em như "ổ điện", chúng nó là "phích cắm", vì cả thanh xuân chỉ dùng để vào, ra



Và khi bên em toàn "ruồi bu kiến đậu" em nghĩ là em ngọt ngào như mật ong?

Em như ninja có nhẫn thuật phân thân, nhưng sợ nói thế thì em lại phật lòng

Mong kiếp sau đừng gặp người như anh, người có lẽ hoàn hảo nhưng mà lại bị mù

Nếu câu xin lỗi mà có thể được tha thứ, thì Lê Văn Luyện đã chẳng phải đi tù!
                        
                    