
                        Bài hát: Quá Đáng Lắm! Người Lạ Ơi - Diby



Hôm nay trời không nắng mây trắng che mất trăng

À mà hình như nó hơi lẫn lẫn lộn lộn thôi để có vần

Khi tinh thần vẫn cứ rần rần nhưng cái bụng nó không phấn chấn

Đói đến thối luôn cả cái mồm chạy xe đi ăn chứ không lấn cấn

Sáng cũng vừa mới ngủ dậy nhìn cái mặt hơi ngu ngu



Hôm qua vung quá chén nên bây giờ cái tướng nó bị lù đù

Đầu tóc không chải bù xù bởi vì lam lũ quá lu bu

Khi cái gu thích under cut nhưng tụi con gái nó kêu giống thú

Vừa mới lú ra khỏi hẻm thì màu đỏ chót đập ngay vào mắt

Nhìn cái tướng tựa cây sắt do chạy sau đuôi nên không thấy mặt



Trời không ló 1 tẹo ánh nắng nên em có thể cho mình chói chang

Tone đỏ đỏ là màu anh khoái nên đi ngang ngang giả bộ ngỡ ngàng

Nhưng lỡ làng em phán 1 câu làm anh đơ như cây cơ

Tìm đâu cho mình cục lơ cơ bị tẹt nói chung khó đỡ

"Ê đi đứng cái kiểu gì kì bộ không có mắt hả anh kia



Nếu cảm thấy chạy xe không được thì nên hạ ga đậu ở 1 phía"

Trời ơi trời ơi sao mà quê quá đi thôi

Trời ơi trời ơi tôi đâu có dê sao em vội

Trời ơi trời ơi tại sao dồn con vào ngục tối éo le cuộc tình đang xuất phát từ bờ môi nhưng mà

Em ơi em ơi anh xin lỗi vì đã đắc tội



Em ơi em ơi anh muốn làm quen nên vậy thôi

Em ơi em ơi em tên gì bao nhiêu tuổi nếu tiện đường thì anh xin phép song song cùng em đi chung lối

Hết cú này em chơi cú khác tát bát nước lạnh cho anh rửa mặt

Chắc hồi sáng anh rửa chưa sạch em vung thẳng chẳng rơi xuống đất

Nhưng cũng may là anh chất nụ cười cứ ngây ngất



Vẫn tư thế ngắm nhìn nhan sắc em chửi anh nghe chẳng hề bị giật

Tui chưa thấy thằng nào vừa đần mà còn lại trơ trẽn giống như anh

Nhìn bầu trời đã không được xanh anh nên né sang cho tui được lành

Nhìn tướng tui nó hơi mảnh khảnh nhưng chẳng phải là dạng vừa đâu

Đã lố lăng mà còn cà chớn sô lô 1 1 thì tui cú đầu



Phán xong hết câu em lên ga tốc độ bàn thờ

Trên bàn cờ không có con tướng dù đầy đủ thì cũng thờ ơ

Anh không phải là hạng bá dơ vì kinh nghiệm cua gái còn yếu

Thực sự anh muốn làm quen vì lúng túng quá nên anh làm liều

Từng nghe đồn ngày xưa ông nội có đến 3 4 người vợ



Con ước gì ông truyền vài chiêu để khi cua gái con không bị bơ

Tâm hồn con trong trắng như cuốn vở còn mới toanh

Nhưng xui là nó không có bìa lỡ dính mưa thì nó lại rách

Trời ơi trời ơi sao mà quê quá đi thôi

Trời ơi trời ơi tôi đâu có dê sao em vội



Trời ơi trời ơi tại sao dồn con vào ngục tối éo le cuộc tình đang xuất phát từ bờ môi nhưng mà

Em ơi em ơi anh xin lỗi vì đã đắc tội

Em ơi em ơi anh muốn làm quen nên vậy thôi

Em ơi em ơi em tên gì bao nhiêu tuổi nếu tiện đường thì anh xin phép song song cùng em đi chung lối

Dễ gì cho qua nên điều tra được tung tích



Vừa tìm được nick facebook add liền tay rồi công kích

Anh học văn thì không giỏi nhưng pha thơ thì vô tư

Chạm lần đầu đã mang tiếng xấu chờ em trả lời nói chung khó chứ

Xin lỗi đủ thứ điều mở nhạc buồn lên anh feel

Trong inbox chỉ 1 màu xanh trải dài một mạch đủ các kiểu



Chờ sáng cho tới chiều rồi từ chiều cho tới tối

Hồi âm đi đừng để anh ngóng cái cổ muốn quẹo mất đi thôi

Cả nguồn sống bỗng chốc thu bé lại vừa bằng 1 tin nhắn

Tư thế hồi hộp mở ra trong điên dại như báu vật cất cẩn thận 

Nhưng không đập vào gối chết cho xong



Chảnh kiểu gì mà sấp mặt luôn khiến anh nằm trong tư thế nằm bất động

"Em nói đây là lần cuối cùng những gì liên quan mà đọc thấy ngán

Thực sự mẫu người như anh thấy chạy không kịp huống chi kết bạn

Làm ơn tránh xa ra làm ơn phắng đi nha

Không có nhiều thời gian mà ngồi nói chuyện tầm phào block đi ha"



Trời ơi trời ơi sao mà quê quá đi thôi

Trời ơi trời ơi tôi đâu có dê sao em vội

Trời ơi trời ơi tại sao dồn con vào ngục tối éo le cuộc tình đang xuất phát từ bờ môi nhưng mà

Em ơi em ơi anh xin lỗi vì đã đắc tội

Em ơi em ơi anh muốn làm quen nên vậy thôi

Em ơi em ơi em ơi em ơi em ơi em ơi thiệt là quá đáng lắm luôn á!
                        
                    