
                        Bài hát: Quá Nhiều Cơ Hội - SolTy, E.S, N.D, Mley



[Mel:]

Đêm đã về giờ đây anh vẫn thức

Nhớ bóng hình của em lúc xưa

Nhưng sao không thấy em trở về

Người đến sau đã mang em đi phải không



[Ver 1:]

Sao vẫn chưa ngủ, khi anh đang buồn em ở đâu

Vẫn chỉ là câu hỏi đôi mắt thâm quầng làn khói trắng mờ ảo

Không còn lý do để nhớ nhau, chỉ là một phía chỉ anh thôi

Chỉ vì thương em nên anh đem tất cả tình yêu có được để đánh đổi

Nhưng làm sao anh gánh nổi, nỗi đau quá lớn em dành cho

Cũng bởi thân phận anh quá thấp kém nên đâu thể giành lấy nhành hoa

Không thể giữ em nên đành là em về với họ lắm niềm vui

Cứ mặc kệ anh anh cũng quen rồi một mình say xỉn từng đêm tối

Khói trắng, một lối vắng lòng cay đắng

Mối tình hôm qua giờ còn mình anh là kẻ đến trước kém may mắn

Hãy cho anh biết suy nghĩ của em là một lời tâm sự giữa đêm

Vậy có phiền em không, câu hỏi vớ vẩn quá phải không?

Đến với nhau bằng cả chân tình, người đem so sánh để làm chi

Cứ xác định rõ mình cần điều gì người yêu giàu có vậy đến với nó làm gì

Lẽ ra anh không tin đâu

“Vẽ người, vẽ mặt, khó vẽ xương”

“Biết người, biết mặt, khó biết lòng”



[Mel:]

Đập nát con tim này em cứ đi

Đi về đi về nơi yên bình cố chấp làm gì

Thì ta cũng không được như trước

Nếu khi xưa đừng để mất nhau

Thì hôm nay chẳng thế này đâu

Giờ hay cho mỗi người một hướng



[Ver 2:]

Không em cuộc sống của anh vẫn diễn ra thật bình thường

Không còn chờ đợi nhìn lên đồng hồ rồi lắc đầu và nhìn xuống

Đôi lúc anh nghĩ rất nhiều và tự hỏi cảm xúc em cho anh có phải là bình thường

Vì anh đã quá mỏi mòn khi mỗi ngày em đều cho tôi một tình huống

Lúc em đi em nói “mình không hợp đâu” để giữ hình tượng

Vì còn thương nên tôi đã cố kìm nỗi đau này để không làm tôi mất định hướng

Em không bao giờ hiểu được cảm giác bị người mình yêu công khai làm mình buông

Vì lúc đó em đang ngồi trên chiếc xe của ai không định xuống

Từng nghĩ ta là hôn thê

Tưởng chừng hai ta sẽ có một hôn lễ

Nhưng rồi mọi chuyện đã đến sự tuyệt vọng đã làm tôi hôn mê

Đến giờ anh vẫn không thể tin tình yêu anh dành cho em lại lớn thế

Sẽ mất bao lâu để anh tỉnh lại không còn lạc trong cơn mê

Quên đi em anh sẽ làm được sớm thôi như từng câu anh đang rap

Anh sẽ cười khi gặp em dù hai từ trọn vẹn anh từng mơ giờ đây đang mờ nhạt

Nếu là nợ tôi đã trả xong lời lãi tôi cũng đã cộng

Sẽ không phiền em nữa đâu

Vì đây là lần cuối con người em tôi đá động



[Mel:]

Lời xin lỗi xin gửi vào cánh chim xa cuối trời

Mình có nhau mà chẳng bên nhau dài lâu

Gửi cho anh ngàn hạc giấy, ngàn thương nhớ đã qua mất rồi

Bồ công anh, xa mãi chẳng quay lại ( x2 )
                        
                    