
                        Bài hát: Quỷ Tha Ma Bắt - Yun, Dr.A



Nước mắt nhòe Mascara

Hôn em lần cuối trước khi anh xa đi

Màu hoa úa phai màu

Vết son trên áo anh sẽ phai mau

Điếu thuốc em siết trên môi



Từ khi anh xóa tên tôi

Giờ còn đâu - bao nhiêu thương nhớ trao nhau 1 thời

Mất nhau thật rồi, cách xa muôn đời

Vòng tay thương lây bóng ai, giữa cả khung trời



Mệt nhoài linh hồn lả lơi, tim em tả tơi

Để quỷ ma thay thế hình bóng anh trong lòng em

Lệ trên đôi gò má em hồng giờ còn mình anh vùi chôn trong cơn say mem nồng

Mùa hoa úa cánh vơi đôi môi em đầy vết soi lem nhá nhem

 

[Rap:]

Quỷ ma có phải làm em đổi thay?

Tâm can em đổi thay

Ma dại trong từng giây

Thả hồn theo làn mây

Bao ngày tháng còn đây



Anh ơi, có nhớ, có mơ

Ngà mà em nói 

Dù quỷ tha ma bắt em vẫn trở về

Quỷ tha ma, bắt em đi, bắt em đi, bắt em đi

Khỏi nơi anh



Quỷ tha ma, bắt em đi, bắt em đi, bắt em đi

Khỏi nơi anh

Điêu tràn trong mây lả lơi theo kí ức

Điên dại cuồng si trong vòng tay

Quỷ tha ma, bắt em đi, bắt em đi, bắt em đi



Khỏi nơi anh

Quỷ tha ma,bắt em đi, bắt em đi, bắt em đi

Khỏi nơi đi

Giả từ những hứa hẹn bên nhau trong quá khứ

Vương trùng lối xưa nay hóa theo làn gió bay



[Rap:]

Anh đừng yên nhìn ma quỷ bắt em đi

Tay anh em không nắm, vậy cớ sao em yêu lại hoen mi

Anh đãráng thật - cố thật nhiều

Họ vẫn bắt em - dẫn em đi

Khỏi nơi anh, về nơi mà trong đó



Sẽ không bao giờ có

Ấm áp em từng cho

Đường anh về quỷ đầy lối

Trách tâm em sao thay đổi

Cảm giác em nâng niu tim tôi



Ngày hôm nay anh biết là gian dối

Mình đã thương lấy nhau, ôm lấy nhau

Em vẫn xem anh là nước cờ thí

Cắn môi đau, ngậm ngùi mau

Đến khi quỷ tha ma bắt em đi
                        
                    