
                        Bài hát: Rain In 7 - Lil Shady, BooDi, Zenky, N'Small



Tháng 7 lạnh lùng 7 thu

Cúc dại nở chiều dưới hạt mưa trắng xóa

Em nợ tôi nhiều bao nhiêu cho đủ

Theo khói lam chiều, mưa nhạt nhòa tôi cứ băng qua 



Bởi tháng 7 em nhắn tin sẽ tới

Tôi lại chờ đợi em giữa mây với trời

Mây xám trời đen một mầu rất thực 

Chứ đâu như em, tôi thấy mơ hồ..



Chiếc lá thu tàn rụng tàn khi gió qua

Cơn mưa chiều về còn gì góc phố xa

Cuốn theo ngày tháng bên nhau còn gì hả

Tôi lại đắm mình trong cơn mưa tầm tã



Lái xe 1 mình những con thiêu thân bay vào mắt

Tôi gạt nước bay rẽ ngang con đường tắt

Không ánh đèn đường, không vòng tay ôm chặt

Không em chỉ lối, bóng tối đối mặt



Tôi cứ đợi đợi vì tim tôi đập là vì em

Mưa không cuốn đi giọt lệ sầu và màn đêm

Vì có đem lại gì đâu dằn vặt chi những ngày

Cả 2 ta đều biết trái tim này sẽ đổi thay



Chúng ta đã từng trải qua bao nhiêu ngày tháng đam mê

Thế mà đâu ai có giữ nổi những cơn mưa ngâu ngày hè

Biết tìm em đâu vậy nhỉ mây đã bay ngang trời

Về thôi em ơi, hoa sim sắp chín rồi



Phía sau cơn mưa kia hình bóng mãi không quay về

Mái hiên rung lên theo nhịp từng hạt lạnh lùng rơi xuống 

Quay về ký ức đó từng thoáng vút đến theo mưa

Mang lại niềm đau sau từng câu nói em buông



Phía sau không gian đêm màu trắng ướt đẫm nơi này

Tiếng than tôi vang lên từng tầng mây lặng thầm vô cớ

Quay về nhung nhớ, tiếng gọi từ em sao em mau quên

Mang lại niềm đau sau từng câu nói em buông



(Rain in seven)

Babe, babe, cơn mưa mang nước mắt 

Giúp tôi tìm về, một câu thôi, tôi buồn..

Anh đã từng nghĩ suối tóc em là mây



Anh cũng chưa quên mùi hương theo gió bay

Anh vẫn còn nhớ nồng nàn mưa tháng bảy

Em chạy lại gần ôm chặt anh vòng tay

Anh tưởng ánh mắt em là rừng



Để trái tim thợ săn lạc lối nhưng chẳng đứng

Anh tưởng hoa phượng kia là lửa

Cứ đốt cháy môi hôn ta cho nhau ban trưa

Lối xưa đường mòn giờ toàn cỏ dại



Cơn mưa chỉ có ký ức em bỏ lại

Anh muốn chạy thật xa nương náu bên 1 ai

Anh muốn tìm người lạ mong dựa vào bờ vai

Nhưng tháng 7 trong anh vẫn còn mãi, và anh biết tháng 7 của em chưa nhạt phải



Anh đếm từng hạt mưa rơi, lũy thừa thành hàng ngàn đêm trăn trở

Anh quen từng đêm chơi vơi, nên anh nói với gương câu chuyện anh than thở

Anh có 1 mảnh trăng đã tan vỡ

Có hơn 1 lần duyên nhưng lại không ai nợ



Có tất cả mọi thứ đủ biến anh thành 1 kẻ mộng mơ

Là giọt mồ hôi đôi khi trong mệt nhọc

Là giọt nước mắt nhớ anh em bật khóc

Là khi bờ môi đã khô bàn tay đã thô trái tim đã không thể nào thêm 1 lần mở cửa



Năm tháng làm úa đi cỏ xanh

Em đến rồi lại cũng bỏ anh

Tình ca ngày qua ghi trong vở ghi trong cả lưu bút còn lưu lại trong anh

Phía sau cơn mưa kia hình bóng mãi không quay về



Mái hiên rung lên, theo, nhịp từng hạt lạnh lùng rơi xuống 

Quay về ký ức đó từng thoáng vút đến theo mưa

Mang lại niềm đau sau từng câu nói em buông

Phía sau không gian đêm màu trắng ướt đẫm nơi này



Tiếng than tôi vang lên từng tầng mây lặng thầm vô cớ

Quay về nhung nhớ, tiếng gọi từ em sao em mau quên

Mang lại niềm đau, sau, từng câu nói em buông



(Rain in seven)

Babe, babe, cơn mưa mang nước mắt 

Giúp tôi tìm về, một câu thôi, tôi buồn
                        
                    