
                        Bài hát: Rap Về Đội 7 (Naruto) - Phan Ann, Mons



Vừa mới sinh ra thì cậu đã bị phong ấn cửu vĩ rồi

Minato là cha của cậu cũng chỉ muốn cứu lan lâm nguy thôi

Nhưng rồi ai đã thấu được tấm lòng đó khiếp sợ ập xuống trên đầu

Thằng nhóc chẳng biết mặt cha mẹ của mình nhà ai sao họ không bên nhau



Nhưng rồi thời gian đã trôi qua thật nhanh bọn họ đã chứng kiến tất cả

Khi mà thằng nhóc quậy phá ngày nào vẽ lên tượng Hokage bị hất ra

Bắt đầu cố gắng dù lúc nào cũng xếp cuối lớp nhà thuật tệ nhất trong các ninja
                        
                    