
                        Bài hát: Rap Về Kaka - Lukas



[Ver 1:]

"Thiên thần" - đó là biệt danh của anh

Anh sinh ra trên đỉnh cao nguyên, quê hương bạt ngàn màu biển xanh

Brasilia thủ đô Brazil nơi khởi nguồn của vũ điệu Samba

Cũng là nơi "thiên thần" đáp xuống với cái tên Ricardo Kaka

Tên thật của anh: Ricardo Izecson dos Santos Leite

Anh trai không thể phát âm nên đành gọi tên anh là "Kaka" vậy

Không giống các ngôi sao khác anh không lớn lên từ khu ổ chuột

Mẹ là giáo viên, ba là kỹ sư, anh luôn được dạy những điều sáng suốt

Năm anh lên 7, gia đình chuyển đến Sao Paulo

Từ tuyển thủ tiểu học anh được gọi vào học viện Sao Paulo

Năm anh tròn 18, một tai nạn bất ngờ ập đến

Vì gãy cột sống khi đi bơi anh bị liệt một nửa thân trên 

Nhưng khó tin anh bình phục thần kỳ nhờ phước lành cõi trên

Kaka tin vào Chúa, anh trở thành con chiên ngoan đạo

Anh dâng phần mười lợi tức cho nhà thờ Thiên Chúa Giáo

2001 cùng Sao Paulo khởi đầu chặng đường trở thành sao.



[Ver 2:]

Năm 2003 Milan chi 8,5 triệu đô

Mang Kaka về với tham vọng giành lấy Scudetto

Anh bắt đầu hành trình huyền thoại tại thánh địa San Siro

Vô địch Serie A, siêu cúp Châu Âu hoàn thành cú double

Anh trở thành hộ công số một phía sau Andriy Shevchenko

Chung kết C1 2005 thất bại cũng chỉ vì do duyên số

Năm đó anh được bầu tiền vệ hay nhất mùa giải

Từ bỏ cơ hội mặc áo số 10 anh quyết lưu danh số 22

2 năm sau đó chính là mùa giải làm nên cái tên huyền thoại

10 bàn thắng tại cúp C1 giúp Milan bước lên ngôi

Màn solo thần thánh tại Old Trafford fan vẫn còn khắc ghi

Cùng pha chọc khe kinh điển trong trận chung kết dành cho Inzaghi

Tháng 12 năm đó anh nhận danh hiệu Ballon d'Or

Cũng là lần cuối mở ra kỷ nguyên Leo Messi - Ronaldo

Sau 6 năm gắn bó Milan anh gia nhập Real Madrid

Tạo nên kỷ lục chuyển nhượng nhưng cũng là lúc Kaka đã về đến đích.



Anh trở lại mái nhà Milan khi phong độ đã xế tà

Chơi 37 trận rồi lại ra đi khi đôi chân cũng đã già

Về lại quê hương 2014 anh khoác áo Sao Paulo

Kết thúc sự nghiệp trên đất Mỹ trong màu áo Orlando

Ngày 17 tháng 12 năm 2017

Anh nói lời giã từ sự nghiệp mà khóe mắt cay cay

Thiên thần rơi giọt lệ làm động lòng triệu fan năm ấy

Tạm biệt một tượng đài đã từng khiến cả thế giới lung lay

Tạm biệt một huyền thoại chưa từng có một anti

Đôi chân tài hoa, lá phổi thép cũng đến lúc phải ngừng nghỉ

Tôi sẽ kể cho con cháu sau này chàng Kaka năm đó

Nếu ai hỏi tôi sẽ nói anh là huyền thoại không một chút đắn đo.
                        
                    