
                        Bài hát: Rap Về Sasuke (Remake) - Phan Ann



Bỏ qua tất cả niềm vui chỉ để cố sống và giết anh Itachi

Người đã gieo hận thù lên cả dòng tộc và cậu rồi anh cất bước ra đi

Nhưng nếu cậu khóc sẽ làm được gì chỉ có trả thù mới làm hả dạ

Người mà cậu đã từng nể phục sao lại có thể giết mẹ cả cha



Sharingan thức tỉnh từ đó

Giết Itachi anh sẽ mạnh hơn

Vs sức mạnh mà cậu đang có 

Gương mặt lạnh lùng cậu thích cô đơn



Và thiên tài bước vào đội 7

Được dẫn dắt bởi Kakashi

Mún lên đỉnh thì cần tập luyện

Đấu cùng Naruto Uzumaki



Với sự mù quáng của cả dòng tộc khát khao trả thù lên tới đỉnh điểm

Cất bước bỏ làng đi theo Orochimaru để học sức mạnh mà Ngài suy diễn

Sau khi 2 ngày tập luyện nó đã quá mạnh hơn thứ anh cần

Giết lun Orochimaru tưởng chừng rất mạnh như giết dễ dàng



Ngày hội ngộ anh em tương tàn trận chiến quyết định cũng đã bắt đầu

Tôi muốn sống chết với nhau một lần “Anh tiến lên đi tôi đã sẵn sàng”

Tôi đã thấy Mangekyo Sharingan gương mặt phúc hậu bắt đầu hiện rõ

Sự thật đẫm máu cũng được phơi bày kẻ chủ mưu thảm sát là tên Danzo



Người đứng sau cuộc thảm sát cả Uchiha 

Danzo là quá tàn bạo không thể chấp nhận được như 1 Ninja

Sasuke đã giết hắn ta vì cả làng và cả anh trai của mình

Cậu từng khoát chiếc áo Akatsuki trên 1 đoạn hành trình của mình



Enternal Mangekyo Sharingan

Đôi mắt ghép từ Itachi mang một sức mạnh mới hoàn toàn

Tham gia thế chiến thứ 4,4 vị Kage cũng được hồi sinh sau đó

Anh như 1 quái vật cùng Naruto hủy diệt kẻ thù trong đó



Lục Đạo Hiền Nhân truyền chút tiên lực thức tỉnh 1 mắt có Rinnegan

Đã mạnh lại càng thêm mạnh biết bao kẻ thù đã không thể sánh ngang

Đồng đội có người ngã xuống đó không phải lí do ta thua

Đó là sức mạnh khiến ta bùng cháy tiêu diệt kẻ thù càng nhiều hơn nữa



“Chức Hokage cho Naruto tôi thích phiêu lưu phiêu bạc khắp nơi”

“Nhưng nếu ngôi làng đang gặp nguy hiểm thì không cần báo tôi cũng tới nơi”

Sarada là con của cậu nên đừng hỏi làm sao có Sharingan

Sakura là 1 người vợ nội công thâm hậu mạnh mẽ nhưng cũng đảm đang



Mối thù xưa, cố gắng trả cả cuộc đời này nhờ anh trai

Đâu còn nữa, những tháng ngày cậu nhìn anh tập luyện Kunai

Cả dòng tộc này đã nằm xuống nhưng 1 mình cậu cũng sẽ đứng lên

Để từ 1 kẻ bỏ làng, quay trở về hàng ngàn người gọi tên

Uchiha Sasuke
                        
                    