
                        Bài hát: Rap Về Koro Sensei - Phan Ann



Koro-sensei được sinh ra trong khu ổ chuột

Phải trải qua rất nhiều khó khăn

Cố gắng mới có thể sống sót được

Lớn lên quyết định trở thành sát thủ



Tất cả nhờ tài năng thiên bẩm

Đã ra tay giết hơn ngàn người 

Với danh thần chết có khả năng siêu phàm

Trong vụ ám sát Koro-sensei đã nhận cậu bé



Ấn tượng với kĩ năng ám sát

Truyền dạy hết những gì mình biết

Những sai lầm lớn khiến mình bị bắt

Đó là nhóc mà ông đã dạy



Nó phản bội ông phải trả giá

Bởi viện nghiên cứu Shiro 

Họ đang nhắm đến thí nghiệm của sự đột phá

Ông trở thành con chuột thí nghiệm



Bơm phản vật chất biến đổi cơ thể

Rồi bắt đầu trở thành một con quái vật 

Với những xúc tu trên người lê thê

Tại đây Koro-sensei gặp Yukimura Aguri



Người luôn hoạt bát 

Đã dạy cho ông ý nghĩa cuộc sống

Với niềm vui nhiều người khao khát

Một thời gian sau lo sợ thí nghiệm



Vì có khả năng xảy ra nguy hiểm

Ông đã cố gắng trải qua trận chiến

Họ muốn thủ tiêu có thể bị giết

Nhưng người nằm xuống Yukimura Aguri



Người tốt ông từng biết

Sau sự kiện đó ông trở thành

Tội phạm nguy hiểm hàng đầu trên trái đất

Họ tăng cường việc ám sát ông



Nhưng không hiệu quả với kĩ năng ông có

Đề nghị nhỏ nhoi là trở thành thầy giáo

Của lớp 3-E nơi khiến ông thay đổi

Học sinh ở đây phải ám sát ông



Nhiệm vụ này do chính phủ đưa ra

Nhưng cũng là mục đích thầy muốn

Hoàn thành tâm nguyện còn lại của Yukimura

Họ xem ông là người thầy quái đãng 



Với những mục đích không hề rõ ràng

Biến mình thành mục tiêu ám sát

Cho những học sinh kém cỏi phải làm

Họ phải giết ông bằng các loại vũ khí 



Bằng mũ do chính phủ cung cấp

Người bình thường có thể không sao

Nhưng với ông là cách giết duy nhất

Sức mạnh mà ông sở hữu mỗi tháng



Ông có 1 lần lột xác

Lớp vỏ bọc như 1 tấm chắn 

Bảo vệ cho mình và cho người khác

Sức mạnh tái sinh khi xúc tu bị đứt



Có thể hồi phục trở lại rất nhanh

Nhưng tác dụng phụ sẽ khiến cho ông 

Bị giảm tốc độ cũng như sức mạnh

Tốc độ siêu phàm cũng như lợi thế



Bảo vệ cơ thể những lúc nguy hiểm

Giác quan nhạy cảm có thể nhận biết 

Bất cứ kẻ thù nào đang truy tìm

Trí tuệ của ông thì khỏi phải nói 



Kiến thức đã vượt xa người thường

Nên rất xứng đáng để giết được ông

Cái giá 30 tỷ yên là số tiền thưởng

Ông giúp học sinh sống có mục tiêu 



Hoàn thiện bản thân thay vì cố học

Những lúc ám sát súng đạn cứ bay 

Học sinh cứ tức ông thì cố chọc

Khiến họ trở thành những học sinh cực tốt



Không khác gì lớp hạng A

Không giống như tất cả đều nói 

Ông rất nguy hiểm làm nổ cả mặt trăng

Nhưng ai biết được vụ nổ lớn đó là do 



Phản ứng của con chuột gây ra 

1 trong các thí nghiệm họ 

Đưa con chuột đến mặt trăng

Biểu cảm của ông thể hiện màu sắc



Thay đổi rất nhiều ở trên khuôn mặt

Điểm yếu thì không thể kể hết 

Nhưng ông tốt bụng là điều tôi biết chắc

Quái vật, sát thủ những mối 



Nguy hiểm đe dọa trái đất

Nhưng mà thứ tôi thấy là người thầy tốt 

Biết bao kỉ niệm nó vẫn còn đấy

Koro-sensei kẻ mà chính phủ nghĩ



Làm chuyện điên rồ muốn dạy lớp 3-E

Sự thật sau đó dạy tốt lớp này 

Là tâm nguyện cuối cùng của người mà thầy yêu

Thật không tin là ông đã chết vì 



Ông là 1 người thầy tốt

Người đâm cuối cùng là Nagisa 

Vì sau cuộc chiến ông kiết sức

Ông phải đánh bại Yanagisawa



Và cả học trò ngày trước của mình

Những giây phút cuối cùng của lớp học ám sát 

Ông vẫn chỉ nghĩ cho học sinh
                        
                    