
                        Bài hát: Rap Về Airi Kiemono (Liên Quân Mobile) - Phan Ann



Dòng máu của rồng vẫn còn đang chảy

Kẻ thù gặp phải chân còn run rẩy

Giết bằng đôi mắt kẻ nào trông thấy

Airi thượng nhẫn vẫn còn trong đấy



Kẻ giết kẻ khác, kẻ bị đánh bại

Kẻ liếc, dẫm nát một đóa hoa dại

Truyền nhân mới nhất của gia tộc Ninja

Tên là Rồng Phương Đông và rất có tài



Sứ mệnh của họ là giữ hòa bình

Sức mạnh họ có là từ nhà rồng

Bản thân gánh vác cả thế hệ mới

Được danh hiệu cao quý cả dấu ấn rồng



Tài năng của cô đã được công nhận

Những chuyện lặc vặc cô sẽ không giận

Nội lực phát ra có hơi thở rồng

Kiemono như Sakura cô luôn màu hồng



“Lực lượng hắc ám chiếm thế giới”

Đội Ninja dẫn dắt bởi Airi

Tiến về cung điện ánh sáng, đang đi

Tăng tốc như cơn lốc có rồng đầy uy nghi



2 chị em mỗi người 1 cuộc sống 

Dù cùng bố mẹ cả 2 là sinh đôi

1 người hiền thục sống trong nhung lụa

Người còn lại chiến binh nguyệt tộc tài giỏi



Kẻ thống lĩnh ác quỷ là Maloch

Airi chiến đấu chưa bao giờ cô ta khóc

Càng tiến đến gần vết thương càng tăng thêm

Maloch quá mạnh nhưng cô không thua kém



Cô dùng hết sức tung ra dấu ấn rồng

Vung kiếm cực mạnh hiệu ứng là thăng long

Maloch không nhấc nổi cả thanh gươm

Khi người đụng độ đến từ bến nhà rồng



(Ngươi đang mang đôi cánh ác quỷ

Maloch đến bao giờ mới đánh bại

Con rồng ngự trị trong ta khát máu

Cùng đôi song kiếm bảo sao ngươi đánh lại) x2



Lấy thanh kiếm chỉ vào hắn, ngươi sẽ chết để giải thoát tự do

Bức tranh ta họa ta cũng chém đứt ngươi có được gì ngoài dáng bự to

Con đường ta chọn chưa bao giờ là sai lầm khi người chị gái của ta rất cứng rắn

Đứa em gái như ta không còn ương bướng mặc Kiemono tính tình đã đứng đắn



Vũ khí sắc lẻm nội tại giúp ta hồi nhanh để sử dụng kiếm khí

Xuất ra cực nhanh về hướng chỉ định làm choáng và phát công vật lý

Kiếm vũ di chuyển được 3 lần Maloch có chạy thì đợi cô 1 tí

Khi Airi tung ra Long Kiếm khiến kẻ địch quay cuồng dù chạm chỉ 1 li



Đôi song của cô đặt xuống, cũng là lúc chiếc quạt cô cất lên

Sức sát thương từ dòng máu rồng nó không đơn giản như gọi tên

Sự tập luyện chưa bao giờ là thừa trong khi hai chị em tập luyện từ nhỏ

Sức mạnh không phải tự nhiên mà có đó là nghị lực cả 2 không từ bỏ
                        
                    