
                        Bài hát: Rap Về Nhóc Trùm - Phan Ann



The Boss Baby, xoay quanh cậu bé 7 tuổi

Tim đang có cuộc sống hạnh phúc

Bỗng 1 ngày nó đã thay đổi

Bố mẹ cậu dành thời gian hết mực yêu thương



Chăm lo cho cậu các thứ cái ăn cái mặc cả khi lên giường 

1 cậu bé có trí tưởng tượng 

Cuộc sống của mình hết sức phi thường

Những thứ xung quanh trở nên gay cấn



Rồi bố mẹ cậu cứ thế mà nhường

Sự kiện trong đời sang bước ngoặc mới

Khi xuất hiện thằng nhóc tóc vàng

Trên trời rơi xuống trở thành em trai



Một cậu nhóc đến từ thiên đàng

Bộ vét đen, mặt baby

Chiếm tình cảm bất cứ ai nhìn thấy, Boss Baby

Tim tuyệt vọng khi nhìn bố mẹ



Thương em trai hơn mình ngày ấy

Rồi bỗng phát hiện cậu nhóc kì lạ

Có những biểu hiện nó cứ ấy ấy

Tim phát hiện ra rằng em trai mình



Nó biết nói cả giọng người lớn

Biểu hiện của một tên "Trùm" đội lớp con nít

Cậu muốn nhiều người biết hơn

Vì không ai phát hiện ra điều này



Chỉ 1 mình cậu bé Tim

Cậu quyết định tìm đủ mọi cách 

Vạch trần "Nhóc Trùm" để cho bố mẹ tin

Bố mẹ ơi, con nít được sinh ra từ đâu "Hả, từ thiên đàng" 



Rõ ràng nó là 1 người lớn

Bộ dạng con nít mẹ không thấy sao?

"Bố mẹ sẽ cấm túc con" đến khi con 

Trở thành 1 anh trai hoàn hảo



Bố mẹ ơi, con nít được sinh ra từ đâu "Hả, từ thiên đàng" 

Rõ ràng nó là 1 người lớn

Bộ dạng con nít mẹ không thấy sao?

"Bố mẹ sẽ cấm túc con" đến khi con 



Trở thành 1 anh trai hoàn hảo

Trước lúc đó nhóc Tim phát hiện

Và kịp ghi âm lại cuộc trò chuyện

Giữa ông "Sếp" và đứa nhỏ khác



Như 1 tổ chức hết sức chuyên nghiệp

Rồi cả cuộc tập hợp toàn là em bé 

Dưới vỏ bọc ngày vui của các bố mẹ

Tạo ra những con cún xinh đẹp



Nhận nhiều yêu thương hơn những đứa trẻ

Khi bị cấm túc 2 cậu nhóc

Buộc phải hòa thuận ngay lập tức

Nhóc Trùm ép Tim ngậm núm vú giả



Thứ đưa họ đến với Baby Corp

Nơi mà những đứa trẻ sơ sinh với tâm trí

Như 1 người lớn

Tìm hiểu nguyên nhân tại sao cún con



Lại được yêu thương hơn 

Bớ mẹ Tim làm việc cho công ty

Puppy có dự án mới

Đưa con cún siêu cấp dễ thương



Đến từng nhà trên thế giới

Nhoc Trùm giải thích vì sao bọn trẻ

Ở đây có tâm trí trưởng thành

Nhờ 1 loại sữa đặc biệt



Thiếu nó họ sẽ trở thành 

1 đứa bé bình thường

Cả 2 bắt đầu tìm hiểu công ty 

Nơi bố mẹ Tim đang làm việc



2 đứa bị bắt và phát hiện ra ông chủ

Là 1 người đặc biệt

Cũng là người của Baby Corp

Vì muốn trả thù cả tập đoàn nhóc



Nhưng kế hoạch thất bại

Do nhóc phá hoại con tàu sẽ vận chuyển cún

Nhóc Trùm siêu cấp bé bự

Nhóc Trùm bự tổ chảng



Nhóc Trùm bự thiệt là bự, đại tỷ

Người giám đốc tập đoàn Puppy

Muốn trả thù cả Baby Corp

Ông từng là 1 người đứng đầu



Nhoc Trùm mập ú siêu cấp khổng lồ

Ước mơ trong tập đoàn nhóc

Muốn trở thành 1 người vĩ đại

Có văn phòng bự



Cái bô dùng riêng lúc bấy giờ là của chị Đại

Baby Boss hoàn thành nhiệm vụ

Được đứng đầu cả Baby Corp

Nhưng cậu từ bỏ để về nhà Tim

Nhờ tình cảm của 2 cậu nhóc
                        
                    