
                        Bài hát: Rap Về Tôn Ngộ Không - Phan Ann, Mons



Nhảy lên phía trên có cân đẩu vân

1 vòng 10 vạn 8 ngàn dặm

Xuống Long Hải Đông Vương đi mượn Đỉnh Hải Thần Trâm

Nhưng vẫn không thoát khỏi bàn tay của Phật 500 năm



Nó đã chống 10 vạn thiên binh,tứ đại Thiên Vương, Nhị Lan Thần

Ăn quả đào tiên, cả thuốc trường sinh bất tử Thái Thượng Lão Quân

Đại náo thiên cung biết làm sao đây

Na Tra đã đến rồi tất cả đã bao vây



(Tất tất tất) Tất cả đã bao vây 

Cho vào lò bát quái 7 lần 7 49 ngày

Muốn giết nó các vị tiên sẽ nấu chín mày

Nhưng kết quả nó học được hỏa nhãn kim tinh 



Quan âm đã nói muốn cải tà (quy chánh) phải biết kính thầy

Bị đè dưới ngũ hành sơn xem nhóc còn đại náo không

Cho vòng kim cô ở trên đầu thiệt là oai phong

Đường Tăng đọc kinh đúng gặp thầy là phải quỳ xuống



Thỉnh kinh gặp nạn yêu quái gây ra bao nghiệp chướng

Hộ tống bấy lâu cùng Ngộ Năng và Ngộ Tịnh

Đồ đệ Tiểu Bạch Long cùng đưa thầy đi lấy kinh

Có bao nhiêu kiếp nạn các thầy trò đều trải qua hết



Con đường xa vạn dặm có long thành sẽ có hồi kết

Đấu chiến thắng Phật, Ngộ Không ngồi đây 

Không còn tháng ngày ngồi bàn đào nhây

Tề Thiên Đại Thánh ta từng đại náo



Đường xa chẳng ngại kinh ta trao tay

Tề Thiên Đại Thánh Đấu chiến thắng Phật

Cầm gậy như ý đánh muốn sấp mặt

Thiên biến vạn hóa không ai cũng biết



Đạp cân đẩu vân ai cũng đánh bật

Tề Thiên Đại Thánh đấu chiến thắng Phật

Tề Thiên Đại Thánh

Đạp cân đẩu vân ai cũng đánh bật



Ba lần đánh bại và tiêu diệt bạch cốt tinh

Tôn Hành Giả, Giả Hành Tôn Phật cũng khó mà chứng minh

Gậy như ý tương truyền do trời do biển

Mặc kệ nó của ai nhưng bây giờ là của mình



Đấu chiến thắng Phật, Ngộ Không ngồi đây 

Không còn tháng ngày ngồi bàn đào nhây

Tề Thiên Đại Thánh ta từng đại náo

Đường xa chẳng ngại kinh ta trao tay



Cho vào lò bát quái 7 lần 7 49 ngày

Muốn giết nó các vị tiên sẽ nấu chín mày

Nhưng kết quả nó học được hỏa nhãn kim tinh 

Quan âm đã nói muốn cải tà (quy chánh) phải biết kính thầy
                        
                    