
                        Bài hát: Rap Về Murad - Phan Ann



Khởi nguồn sức mạnh tối cao là cấu trúc của thời gian

Không gian là một phần trong đó sở hữu được nó thì không dễ dàng

Sự thật bẽ bàng chỉ có đá Andura mới chứa được sức mạnh đó

Cho phép người sở hữu viên đá khai thác sức mạnh của nó



Ây

Mục tiêu lớn như vậy tổ tiên Murad đã tiến vào sa mạc

Để tìm kiếm những mảnh vỡ còn lại của viên đá đang còn thất lạc

Phải bước qua xác Azzen’ka trước bọn họ mới có thể lên đường



Kẻ hung ác còn cực kỳ nham hiểm đối với kẻ thù hắn chẳng khiêm nhường

Murad ah ah ah

Nhưng nhờ tài năng cả trí thông minh bọn họ đã tìm được những mảnh vỡ

Chế tạo ra thứ vũ khí thao túng không gian thời gian vô cùng đáng sợ



Xây dựng đế chế hùng mạnh tận dụng toàn bộ sức mạnh đầy tiềm năng

Là cái nôi cực kỳ tốt đẹp cho chàng Murad tập luyện thành thạo đến tuổi trưởng thành

Cậu thừa hưởng vũ khí từ cha và chính lúc đó trở thành người lãnh đạo đế chế

Điều hành quân đội hoàng gia tiêu diệt mầm mống nguy hiểm gần kề



Đe dọa nghiêm trọng đến một thế lực với cơn thịnh nộ ở đằng sau đó

Là Azzen’ka đã phát hiện ra vũ khí Murad sử dụng làm từ viên đá

Nhưng hắn không làm gì được khi Murad luôn có vũ khí bên cạnh

Cậu cũng chẳng bận tâm đến hắn bởi vì không thể làm tổn thương đến chàng



Rồi hắn cũng phải đầu hàng bắt đầu thương lượng với chàng hoàng tử

Murad đồng ý chàng đã bỏ lỡ cơ hội giải thoát đế chế khỏi kẻ hung dữ 

Đúng?

Vì vụ đàm phán này có lợi cho hắn từ trong bóng tối tạo ra biến cố



Vô số trận chiến không đáng xảy ra Murad phải chống không thể sụp đổ

Lạm dụng quá nhiều sức mạnh khiến cho viên đá suy yếu rõ rệt

Vết nứt vũ khí dần dần xuất hiện cũng chính là lúc đế chế chấm hết

Azzenka nhấn chìm mọi thứ bằng cơn bão cát sức mạnh hủy diệt



Cha cậu cầu xin vũ khí phát huy sức mạnh bảo vệ được cậu còn tất cả đã chết

Chàng phiêu du trên khắp sa mạc trở thành lãng khách không hề bỏ cuộc

Một ngày nào đó tên Azzenka cũng bị tiêu diệt và đế chế sẽ phục hồi được

Ây



Đừng để ta phải gặp được ngươi nội tại Ảnh Hồn ta đã sẵn sàng

4 đòn liên tục khi ta chạm đến tăng 5% sức mạnh và mở phong ấn

Tàn Ảnh Đao giúp ta lướt đi khi ngươi trốn chạy dù bất cứ đâu

Khi trúng phải sẽ bị làm choáng thi triển 2 lần còn 3 trở về ban đầu



Vô ảnh vực tạo ra không gian và gây sát thương ở bên trong đó

Kẻ nào dại dột đã bước ra sát thương làm chậm muốn chạy cũng khó

Ảo ảnh trảm là chiêu cuối cùng tiêu diệt kẻ thù bằng cách đáng sợ

Azzenka sẽ bị ta giết bởi những ảo ảnh mối thù phải trả vì ngươi đã nợ



Đừng có nghĩ sẽ giết được ta bởi cơn bão cát

MT-P thần tượng học đường Murad xuất hiện cứ như bão táp

“Tôi sẽ khẳng định cho mọi người thấy không phải viên đá làm cho tôi mạnh”

Chạy đâu cho thoát xem kiếm của anh đây tung vừa kịp lúc kẻ thù phải bỏ mạng
                        
                    