
                        Bài hát: Rap Bài Ca Hóa Trị (Hóa Học) - Kunzing



Kali (K), Iot (I), Hidrô (H)

Natri (Na) với Bạc (Ag), Clo (Cl) một loài

Là hóa trị I hỡi ai

Nhớ ghi cho kỹ khỏi hoài phân vân



Magiê (Mg), Kẽm (Zn) với Thủy Ngân

(Hg)

Oxi (O), Đồng (Cu), Thiếc(Sn) thêm phần

Bari (Ba) Cuối cùng thêm

chú Canxi (Ca)

Hóa trị II nhớ có gì khó chăng?



Bác Nhôm (Al) hóa trị III lần

In sâu trí nhớ khi cần có ngay

Cacbon (C), Silic (Si) này đây

Có hóa trị IV không ngày nào quên



Sắt (Fe) kia lắm lúc hay phiền

II, III lên xuống nhớ liền ngay thôi

Nitơ (N) rắc rối nhất đời

I, II, III, IV khi thời lên V

Lưu huỳnh (S) lắm lúc chơi khăm

Xuống II lên VI khi nằm thứ IV

Phot pho (P) nói đến không dư

Có ai hỏi đến thì ừ rằng V



Em ơi, cố gắng học chăm

Bài ca hóa trị suốt năm cần dùng.



Hidro (H) cùng với liti (Li)

Natri cùng với kali chẳng rời

Ngoài ra còn bạc sáng ngời

Chỉ mang hóa trị I thôi chớ nhầm



Riêng đồng cùng với thủy ngân

Thường II ít I chớ phân vân gì

Đổi thay II IV là chì

Điển hình hóa trị của chì là II



Bao giờ cũng hóa trị II

Là Oxi Kẽm chẳng sai chút gì

Ngoài ra còn có canxi 

Magie cùng với bari một nhà



Bo nhôm thì hóa trị III

Cacbon silic thiếc là IV thôi

Thế nhưng phải nói thêm lời 

Hóa trị II vẫn là nơi đi về

Sắt II toan tính bộn bề

Không bền nên dễ biến liền sắt III 



Photpho III ít gặp mà 

Photpho V chính người ta gặp nhiều

Nito hóa trị bao nhiêu

I II III IV phần nhiều tới V

Lưu huỳnh lắm lúc chơi khăm

Khi II lúc IV VI tăng tột cùng

Clo iot lung tung

II III V VII thường thì ít thôi

Mangan rắc rối nhất đời

Đổi từ I đến VII thời mới yên

Hóa trị II dùng rất nhiều

Hóa trị VII cũng được yêu hay cần



Bài ca hóa trị thuộc lòng

Học xong công thức đề phòng lãng quên

Học hành cố gắng cần chuyên

Siêng ôn luyện tập tất nhiên nhớ nhiều
                        
                    