
                        Bài hát: Ráp Về Bộ 3 Đô Đốc (Kizaru, Akainu, Aokiji) - Phan Ann



Pika Pika trái ác quỷ mang ánh sáng

Kizaru là Đô Đốc toàn bộ hải tặc đều ngao ngán

Robin từng nhắc đến trong lần đầu gặp Aokiji

Ông già này trong ốm yếu nhưng muốn chống lại thì quên đi



Ông lớn tuổi hơn một chút so với 2 Đô Đốc khác

Bộ trang phục mang sọc vàng còn bên ngoài chiếc áo khoác

Là một người khá dễ tính nhưng trong ông trông khá lười

Thái độ hành động đều chậm rãi trên môi luôn nở một nụ cười



Ông hay tỏ ra khinh thường đối thủ nhất là Luffy ông nói quá yếu

Nhưng lúc ông thấy sợ sệt cũng chính là lúc ông đang chế giễu

Nhờ sức mạnh từ trái ác quỷ có thể tái tạo lại phần cơ thể

Từ các phân tử ánh sáng cho ông tốc độ cực nhanh bắt kịp không dễ



Người tiếp sau Kizaru chính là lão Akainu

Tất cả bọn họ đều nằm dưới quyền Nguyên Soái Sengoku

20 năm trước đến Ohara mang theo quân đội để tàn phá

Bộ đồ hải quân đang khoác trên người tràn đầy khí chất của một đại tướng Há



Tử hình Ace, ông xuất hiện trong sự kiện đó

Bông hồng cài trên túi áo mặt đầy sát khí ông lộ rõ

Tiêu diệt mọi tội ác ông muốn thực hiện đến tận gốc

Akainu rất nghiêm túc là một trong 3 lão Đô Đốc



Ông cũng là người nói dốc và giả vờ như thông cảm

Ông giả điên thì rất giỏi và giết ai nếu tạo phản

Chỉ huy một lượng lớn hải quân cao cấp dưới quyền ông

Và trên hết khả năng triệu tập toàn bộ hải quân để tấn công



Kỹ năng của trái ác quỷ ông điều khiển các nham thạch

Trong cuộc xử tử Ace có mặt đối đầu với Râu Trắng

Để giành lấy chiến thắng ông không ngại phải chơi bẩn

Ra tay giết chết D.Ace bằng đường chí mạng chỉ một đấm



Người kế tiếp Aokiji đã bị bỏng nặng trong một trận chiến

Đấu với lão già Akainu ông phải nhận lại vết thẹo đau điếng

Ông mất hẳn cả cánh chân trái tái tạo lại nó bằng trái ác quỷ

Sức mạnh tạo ra cơ thể đóng băng toàn bộ tất cả mọi thứ



Ông là ung dung tự tại và hiền nhất trong số bộ 3

Càng không ưa Shichibukai, từng cứu Robin ở Ohara

Ông chỉ trích tên Akainu là kẻ cực kì ngu xuẩn

Ông trung thành chính phủ thế giới và là tấm gương cho các hải quân



Khả năng đến mức vượt trội Sengoku còn phải đề cử

Thay thế vị trí ông đảm nhận ngay sau khi ông này nghỉ hưu

Nhưng tiếc thay chức đó đã bị cướp dưới tay của Akainu

2 người này cực kì tương khắc sức mạnh ai hơn vẫn còn chưa tiết lộ
                        
                    