
                        Bài hát: Rap Về Frieza - Phan Ann



Frieza

Dragon Ball

Ở một hành tinh không rõ thông tin được biết có tên là Frost

Xứ sở lạnh giá của một gia tộc sức mạnh bí ẩn chịu đựng cực tốt



Nhưng không phải ai họ cũng giống nhau, giống như các thành viên đột biến của tộc

Akira đã chỉ ra rằng Frieza, King Cold có sức mạnh đằng sau võ bọc

Tất cả ở đây đều được sinh sản vô tính toàn bộ thành viên là giới tính Nam

Nhưng riêng mẹ của Frieza nữ hoàng băng giá “Mother ice Queen”



Người của chủng tộc hình hài khá giống động vật bò sát có đuôi dài

Gia tộc quái vật, khiếp thật cơ thể sinh học, nghiêm khắc, không có tính khôi hài

Quyền lực khá lớn đánh giá mạnh nhất trong vũ trụ thứ 7

Còn mạnh hơn cả gia tộc Saiyan điển hình như Frieza sai bảo cả hành tinh này



Tổ chức ra các đội quân

Đánh chiếm các hành tinh khác

Rồi bán cho người mua cao nhất

Tầm ảnh hưởng Frieza bấy giờ thực sự rất khiếp



Nhưng tiếc một chút bọn họ phá hủy hành tinh Saiyan rồi

Goku được đưa ra khỏi hành tinh đi đến nơi khác mong sẽ thay đổi

Đúng rồi! Frieza bị giết lần đầu tiên chết trên hành tinh Namek

Vì quá khinh thường đối thủ nên bị Goku nổi giận ra đòn liên tiếp



Lại được hồi sinh từ các đồng đội Frieza đi đến trái đất

Mang theo lực lượng hoàng gia nhưng bị nhóc Trunks giết chỉ 1 chém

Hắn không ngờ tới gia tộc họ từng khinh thường đến mức ra tay phá hủy

Hành tinh họ sống mà giờ phải trả cái giá cực đắt bởi chính bàn tay người từng khinh bỉ



Một tên quái vật cứ như trẻ con chết nhiều lần nhưng vẫn hỗ báo

Nhưng hắn không thích nhìn thấy niềm vui nụ cười xuống cả âm phủ hắn cũng hỗn láo

Thoát khỏi địa ngục tấn công trái đất nhưng phải chạm trán với Son Gohan

Thánh ăn hành trong Dragon Ball một lần nữa chưa kịp làm gì đã bị ăn đấm



Âm tào địa phủ trở thành sân đấu cho cuộc tái ngộ Goku và Frieza

Kết hợp với Cell với mục đích giam cầm anh Khỉ dù giờ là hồn ma

Nhưng cũng như mọi lần hắn lại thất bại nặng nề dù đã mạnh hơn

Đồng minh cũng có sức mạnh cũng tăng bị Goku đập cho 1 trận vì tội cà chớn 



Âm tào địa phủ trở thành sân đấu cho cuộc tái ngộ Goku và Frieza

Kết hợp với Cell với mục đích giam cầm anh Khỉ dù giờ là hồn ma

Nhưng cũng như mọi lần hắn lại thất bại nặng nề dù đã mạnh hơn

Đồng minh cũng có sức mạnh cũng tăng bị Goku đập cho 1 trận vì tội cà chớn 



Dragon Ball Super

Sự trở lại vô cùng ngoạn mục khiến tất cả đều trong chờ

Mong chờ vào tên Frieza đã được hồi sinh nhờ lời ước từ những viên ngọc rồng

Mang một hình hài vô cùng hoành tráng sức mạnh trả thù cùng số lượng đông



Trạng thái mới Golden Frieza thật là khiếp và

Đánh ngang tầm với Super Saiyan Blue nhưng mà tiếc là

Anh Khỉ lúc nào cũng mạnh và sự có mặt của Whis cùng Beerus

Khiến Frizeza có trở thành God cũng phải bỏ mạng chọn con đường chết
                        
                    