
                        Bài hát: Rồi Mọi Chuyện Cũng Chẳng Ra Sao - V.A



[Ver 1:]

Anh đã thôi hát về người cũ và những chuyện buồn cho em nghe

Anh cũng cất hết những điệu nhạc sầu vì nó mà anh phải tránh né

Thay vì lặng người nhìn em đau khổ với một tình yêu đầy nướ mắt

Anh sẽ cố gắng trải nhẹ nỗi lòng đem hết cảm tình mà giữ chặt

Em à

Gặp một người ùng chung quan điểm giữa cuộc đời này khó lắm

Đâu ai biết được mai này ra sao nên có cơ hội ta cố nắm

GIữ chặt một người giữ chặt trái tim chấp vá nỗi đau từng ngày qua

Vì nói là yêu là thương tất cả nên anh chấp nhận như vậy mà.

"Em đừng buồn xin em đùng khóc" vẫn câu nói đó từng ngày qua

Anh vẫn ở đây nơi mà ánh sáng hiện diện từng phút không rọi qua

Đến để lau khô đi giọt nước mắt và khiến em cười như vậy thôi

Để anh chăm sóc cho anh cơ hội quan tâm tất cả là đủ rồi

Em có cảm nhận được vị đắng hành hạ từng ngày ở ngay đây?

Khi phải im lặng cắn chặt đôi môi để nghe em nhắc về người ấy

Người làm em đau, kẻ khiến em khóc và khiến em mất cả lòng tin

"Em không bao giờ tin một ai nữa" anh chỉ biết lặng và đứng nhìn



[Mel:]

Có thể nỗi đau đó quá lớn 8 năm tình cảm còn đợi trông

Có thể vết thương sẽ chẳng bao giờ lành người ta có nói như vậy không?

Có chắc còn yêu còn trông một phía người ta quay lại đón em không

Hay chỉ vài phút khi họ yêu lòng em hiểu cho anh có được không?

Ừ thì đau đó nhưng mà cũng chẳng sao đâu

Đánh đổi niềm đau để mua nụ cười nỗi buồn xin để anh chôn dấu

Cho anh dằn vặt tháng ngày không anh, anh xin bù đắp phần tổn thương

Năm tháng còn dài, ai bên cạnh ta em đừng tuyệt vọng nhé người anh thương



[Ver 2:]

Có bao giờ em tự hỏi lòng anh làm như vậy vì điều chi

Anh cứ đem cho còn em không nhận rồi em cho đó là ích kỷ

Ừ quên một người với anh nó sẽ chẳng bao giờ dễ như vậy đâu

Em đem cái kết còn anh phải nhận em tránh mặt anh đến bao lâu

Đâu phải cứ khi yêu một người là sẽ hy sinh vì tất cả

Đâu phải cứ cho mà không nhận lại anh không cao thượng như vậy mà

Em quên tên anh như là cái cách mà em xuất hiện như thoáng qua

Liệu trên đời này còn gì đau hơn khi người ta thương thành xa lạ

Yêu một người không cần cái cớ và yêu một người cũng không cần lí do

Đâu có những chuyện là hợp hay không mà là ta thương nên chấp nhận lo

Ta nói ta chờ là ta sẽ chờ và đem hy vọng viết vào đây

Sau bao cố gắng xen lẫn tổn thương, anh vẫn lặng lẽ từng ngày bên cạnh em đây



[Ver 3:]

Ừ em buộc miệng buông lời tổn thương em chỉ muốn tốt cho anh thôi

Ừ em đánh đổi rồi em chấp nhận một mình ta không thể chung lối

Ừ em nói em không muốn yêu nữa em muốn một mình như vậy thôi

Ừ anh có tốt ra sao đi nữa em cũng mặc kệ như vậy rồi

Em làm như vậy em cho là đúng em tránh né anh đó rồi sao

Em nói nhiều lần không đến với anh được, anh quên em đi á rồi sao

Anh luôn ích kỷ anh làm em sợ với đôi mắt lụy tình này á rồi sao

Nỗi đau không dứt tổn thương từng ngày anh vẫn chờ em ở góc tối đó thì sao
                        
                    