
                        Bài hát: Rơi Mãi - Rhy Trương Luân, NG2



Biết ra sao khi ta tự tay vẽ lên bước tường đầy màu nắng 

Còn bao nhiêu câu ca trôi qua như một buổi chiều chớp tắt

Em có chờ một cơn mưa chứa đựng nỗi niềm anh chấp vá 

Xe vẫn chạy thật nhanh nhưng quá khứ như mới hôm qua...

Tâm hồn ta buông lơi nhưng lòng vẫn nhắn nhủ

Em ơi cho anh biết là nắng có tắt không

"Nơi đây em trống vắng"

Em có chắc không?

Nếu như ta ko gặp 

Liệu em có bằng lòng?

Anh chỉ mong một ngày gặp gỡ đêm thôi mưa ngày ko buồn

Mang tâm tư ra phơi bày, kể nhau nghe chuyện mai này

Đôi hàng mi héo úa sẽ được thêm trau chuốt

và anh lại được hôn em, làm cho môi em lem luốc

Đêm nay em có lạnh không?

Có cần anh bên cạnh không?

Nhớ đôi môi em mặn nồng

Em ơi em có quặn lòng?

Em nói là "không"

Vì đời là viễn vong

Còn ta là diễn giả

Ta mong bình yên về khắp lối để quên đi hết buồn phiền hà

Cho quên đi hết lời thối tha

Trong cơn mưa đổ trời tối quá

Ta muốn mình rơi không phanh khi biết trước người dối ta!

Viết cho người đã cũ

Viết cho người đã qua

Viết cho buồn được ngủ

Viết cho người dối ta

Ta muốn mình rơi không phanh khi biết trước người dối ta!



Cho đêm nay gió nhẹ qua làn mây

Để mang cô đơn với kỷ niệm xưa về đây

Muốn rơi mãi, vào trong cơn mộng dài

Để bóng dáng ấy sẽ nhòa theo ngày mai



Và ta muốn rơi, rơi mãi

Liệu em có nhớ? 

Có mong? 

Và ta sẽ rơi, rơi mãi

Vì ta đã biết trước người dối ta



Ta muốn mình rơi không phanh 

Em đã chẳng còn bên anh

Ta muốn mình rơi không phanh

Em có còn cần bên anh?



Em nói là "không"

Vì đời là viễn vong

Còn ta là diễn giả

Ta mong bình yên về khắp lối để quên đi hết buồn phiền hà

Cho vơi đi bớt lời thối tha

Trong cơn mưa đổ trời tối quá

Ta muốn mình rơi không phanh khi biết trước người dối ta!

Viết cho người đã cũ

Viết cho người đã qua

Viết cho buồn được ngủ

Viết cho người dối ta

Ta muốn mình rơi không phanh khi biết trước người dối ta!






                        
                    