
                        Bài hát: Sài Gòn Funky - Dick, 2Can



[Ver 1: Dick]

Yo! Viết cho Sài Gòn và Thủ đô 

Ngày mà dân Sài Gòn tin quan thế âm còn phù hộ 

Ngày mà khu Thuận Kiều mà chỉ bán quần xì cho đại gia 

Ai cũng biết quận tư là vùng đất hứa của đại ca

Thích Sài Gòn cũ, vì hữu hình trên điều thiết thực 

Đem theo vũ khí vào lớp bốn gọi là viết mực 

Chỉ biết về lá mà chưa biết về cần sa 

À chỉ biết là ba lần một thì khác *** nào một lần ba 

Freshco, như là xe xì po 

Cà phê đen mỗi buổi sáng hòa vào sửa ông thọ

Cuối tuần rủ tuấn cùi, chìm đắm ván bi-da 

Bảnh tỏn vì bộ đồ hiệu từ Malaisia

Lo mà lái đi ba, rồi rẽ trái đi nha

Ghé thăm gái Mina, hờn nỗ máy đi ra 

Kím em ghệ khoái đi xa, cưa cẩm bằng cái guita 

Cẩn thận một ngày bị Suimaoga dính trái xi đa



[Hook: Dick]

Sài Gòn còn đẹp, hồi năm 1995

Sài Gòn còn đẹp, hồi năm 1993 

Sài Gòn còn đẹp, hồi năm 1992

Sài Gòn hết đẹp khi mà ông bà già nhà mày tính sai

Sài Gòn còn đẹp, hồi năm 1995

Sài Gòn còn đẹp, hồi năm 1993 

Sài Gòn còn đẹp, hồi năm 1992

Sài Gòn hết đẹp khi mà ông bà già nhà mày tính sai



[Ver 2: 2Can]

Yo, Sài Gòn đông vui họ bán này và bán nọ

Tao từng sống ở đất Sài Gòn bên trong một quán trọ

Sài Gòn nóng, ngay cả khi phòng hai cái quạt tường

Trước không biết xài Google Map nên tao hay bị lạc đường

Tao hay chạy đi long vòng cùng mấy thằng bạn nhìn gái

Hiphop những ngày đầu tiên ở trên đường Phạm Đình Toái

Hằng ngày chi tiêu nhiều thứ cuối tháng có mỗi 1 thứ lương 

Tâm sự với anh bạn mới Sài Gòn lập nghiệp người tứ phương

Nếu mày thích thì cứ cương sống cứ là chính mình mà không phải sợ ai để ý 

Còn nếu để ý em nào coi chừng bị đập cho bể ví 

Nể tí nữa tao có vài địa chỉ mỗi khi rảnh hay thích vô 

Ngoài đường giờ toàn Grab ít xe ôm vs xích lô

Zippo hay quẹt bích là những thứ mày thường bật 

Nếu sống ở sài gòn thì mày đừng tin lời đường mật

Let's go

Thấy anh tây đen đang đi cùng với chị kia

Thấy sao cô đơn ở trong thành phố người đông 



[Ver 3: Dick]

Xuống Châu đốc mua đồ rẻ thì qua bên kia biên giới 

Ngày trời mưa, người công nhân làm việc quên luôn biên chế

Hot trend sài thành trẻ chính là hủ tiếu mì khô 

Ván bàn sòng, mấy thằng chồng, muốn chơi đủ thiếu thì vô 

Thiếu gì cô, muốn thèm khát trao thân vì mười củ ba 

Đôi Yezzy ngày đó, *** đáng bằng mùi nhủ hoa 

Người ta tin tưởng vào tay nghề cao của những thợ xây truyền thống 

Chưa thịnh hành ngân hàng tiệm vàng, ai cũng sợ vay tiền nóng 

Quận 4 thì toàn giang hồ nhưng là người hiểu biết nhiều 

Trong khi quận 1, toàn là nhà lầu, nhưng không phải kiểu biết điều 

Vượt đèn đỏ khi bị bắt tiền ít mà tiểu tiết nhiều 

Mấy thằng *** chợ Bà Chiểu, sống điểu riếc liều 

Từ ngày đầu đời và mình cầu trời truyền mình nhiều tiền lì xì 

Người người nhà nhà, nhiều đàn bà, đi vào nhà tìm tiền mì 

Nói cho ta nghe về niềm đau đi 

Và rót cho quên đi giọt lệ sầu trên mi

Hồi bé trao niềm tin vào bao người

Rồi lớn ta nhìn thấu được 

Nói cho ta nghe về nắng ban, sau nghìn năm sài gòn vẫn luôn tồn tại

Gió đêm thâu và những mong ước bên nhau 

Để cho Sài Gòn của tao muôn màu
                        
                    