
                        Bài hát: Sai Lầm Của Em - Ry2c



[Ver 1:]

Trải qua những mất mát tổn thương với em tình yêu không còn quan trọng

Nếu bên em anh không thật lòng thì hứa làm gì để em đợi mong

Anh ơi, cánh diều kia đứt dây bay mãi

2 giờ rồi sao anh chưa ngủ ngồi đó làm gì hay còn đợi ai?

Chén rượu tình chưa uống đã cạn giờ em đi mất anh khóc được gì

Nhớ lúc trước anh không vì em giờ giữ em lại quả thật vô lý

Thật ra thì em đã chẳng còn là em lúc trước

Yêu hay không yêu anh không cần nói vì bản thân em thừa sức hiểu được

Người ta nói còn yêu sẽ về nhưng quả thật em không trông mong

Vì quá khứ hiện tại khác nhau mất anh hay không đâu còn quan trọng

Bởi vì giờ người mà em yêu không ai khác ngoài bản thân mình

Nếu như cược lại chỉ để yêu anh thật ra em không còn đủ bản lĩnh

Anh biết không giữa lồng ngực em giờ hoàn toàn không có hình bóng nào

Thà cô đơn để giữ bình yên còn hơn cạnh anh mang theo giông bão

Giọt nước mắt rơi rớt sau cùng cũng chính là khi cất câu ly biệt

Em ước gì ngày tháng quay lại mong rằng chúng ta chưa từng quen biết

 

[Mel:]

Những tổn thương anh dành cho em

Giờ em không biết phải làm thế nào

Em giờ cũng chẳng còn đau khi nghe ai đó chợt nhắc về anh

Trái tim của em anh mang đi không trả lại

Để em cùng với những nỗi đau mãi không ngủ yên.

 

[Ver 2:]

Em có thể tha thứ cho anh nhưng lần này quyết định là không

Vì em sinh ra không để thanh xuân của mình phai úa bằng vết thương lòng

Và tuổi trẻ của em còn đầy nên đặt lòng tin vào anh là sai

Em cần tìm những thứ trong mơ em không thể sống mãi trong tranh cãi

Hãy cứ sống mãi trong viễn vông em giờ bận tìm một chân trời mới

Anh có quyền áp đặt mọi thứ nhưng đừng nghĩ rằng em giờ vẫn đợi

Em luôn nghĩ mình là người hoàn hảo cho đến khi anh nói muốn rời xa

Thì ra hoàn hảo của anh không phải tình yêu mà là thứ khác

Món quà chia tay mà em muốn tặng chính là trả lại anh sự bình yên

Cảm ơn anh đã chọn rời xa và anh không phải người em cần tìm 

Em muốn tìm người ở ngay trước mắt chứ không muốn tìm người ở xa xăm

Dành cả 3 năm chỉ để vì anh giờ em mới biết em thật sai lầm

Đừng bao giờ nói với em rằng, rằng anh hối hận vì làm em đau

Anh cắt nát trái tim em ra rồi lại xin lỗi vậy là xong à?

Tin tưởng anh là do em chọn giờ trách anh thì em được gì đâu

Chỉ muốn anh biết là em đã khác không còn say đắm như phút giây đầu.
                        
                    