
                        Bài hát: Sao Cũng Được - Binz



Anh ca không hay, anh đàn nghe cũng dở

Quang Lê nói như vậy

Nhưng vẫn hát cho em, hát thật lòng nghe cũng đỡ

Hát cho em, cả bầu trời hy vọng, đã vài lần anh tưởng vỡ 

Bất kể khi nào em muốn về, cửa trái tim anh vẫn mở

Người ta nói người con gái đi bên cạnh 

Là món trang sức quý nhất

Thế nên anh lấp lánh

Nhưng không thể nào bằng mắt em

Có lẽ điều tệ nhất là mất em 

Nhưng mà anh sẽ không ngu ngốc vậy 

Ít nhất là ngay trong lúc này. 

Cổ áo anh luôn nghe mùi thuốc lá



Hòa với một chút mùi nước hoa

Đôi khi là dấu môi em trên đó

Đôi khi là hương tóc em tối qua

Em thường nói anh ơi đi chậm lại

Khi ngang qua con đường nhỏ có hoa

Để tay anh siết em ôm chặt lại

Sài Gòn này như chỉ có ta...

Anh có thể chờ em từ sáng đến tối.

Chỉ thấy em trong bộ đồ anh yêu.

Có em ngồi phía sau.

Đi đâu cũng được.

Em không cần mang son môi mỗi khi gặp anh.

5 phút sau son sẽ mờ ngay thôi.

Vì em thích anh hôn lên môi.

Yeah, đâu cũng được.

Em không phải mang makeup từ sáng đến tối.

Anh trót yêu luôn mộc mạc nơi em.

Em vẫn lung linh khi cần.

Em sao cũng đẹp.

Rồi mai này ta già đi.

Em muốn trước sân nhà đầy hoa. 

Anh nói em còn bên anh.

Thì anh sao cũng được
                        
                    