
                        Bài hát: Sau Chia Tay - P.O.N



Hình bóng dáng em đang phai màu

Để những nỗi đau kia chìm sâu

Vì những tiếng yêu khi xưa chỉ là cơn mơ.



Nhớ lúc ta vẫn gần kề

Và những cái ôm thật chặt từ sau lưng.

Thầm khẽ vào tai những lời yêu thương.



Em giờ đang nơi đâu

Em mang giấc mơ nơi anh từng qua

Với những tiếng yêu nhẹ nhàng

Rồi khẽ nồng nàn bên nhau.



Cơn mưa kia ngừng rơi

Để con phố quen khi xưa chỉ một mình anh bước.

Nơi đây, thầm gọi tên em từng phút giây



RAP:

Vài dòng tin nhắn anh vẫn chưa gửi đến em

Đừng nghĩ con tim của anh yếu đuối vì không có em

Nơi đây giá lạnh, xung quanh anh thật hiu quạnh

Vì những cơn mơ đang vụn vỡ,và để một mình anh bơ vơ



Tình yêu ghé qua như mùa nắng hạ, đôi ta yêu nhau rồi phải xa.

Anh đã từng mơ, để rồi tỉnh giấc, anh chỉ muốn tiếc cho đôi ta.

Anh đã từng khóc rất nhiều, nước mắt đã rơi thật nhiều.

Nhưng vì tất cả, vì anh, vì em, vì người con gái anh từng yêu.



Nhớ em thật nhiều, nhưng biết làm sao, chỉ biết ngước nhìn lên trời cao

Chiếc lá vẫn rơi, đôi chân vẫn đi, chỉ có thời gian là ngừng lại.

Xuân hạ thu qua mùa đông lại sang, anh đã mất em ngày thu tàn.

Anh đã từng nghĩ yêu em là nhất, còn những thứ khác anh không màn.

Anh biết anh sai, nhưng mọi thứ chưa dừng lại

Chẳng thể ngủ yên, vì hình bóng em chưa hề mờ phai

Còn lại nơi đây một vùng trời ký ức, không em, có anh

Và điều anh làm, anh biết chắc chắn em chẳng hề quan tâm.



Đừng cứ cố gắng

Níu lấy phút giây, bên em từng qua

Đừng cố viết thêm câu chuyện hồi kết ta lại chia xa

Để rồi cơn mơ, con tim anh lại vụn vỡ

Anh đã cố gắng nhiều lần mà tất cả là vì ai?
                        
                    