
                        Bài hát: Sầu Vương - Phước DKNY, Bà Già



[Melody:]

Trần đời ta say nơi bóng đêm u sầu

Ta giấu thân mình phía sau màu tương tư nhớ

Chờ người nơi đây nơi đáy tim mong chờ

Ta cố mơ về bóng ai giờ ta nhớ ai

Mình ngồi nơi đây đắng cay vơi sầu tim từng giây

Cuốn theo lời ca đang còn vương sau màn đêm

Uống thêm ngàn cay đắng, ta đợi mong

Ta chờ ai gió đơn phương sầu vắng. 

Nơi sầu vương phủ quanh ta nhớ mong



[Rap:]



[Ver 1:] 

Ta say ta mộng tưởng, mối duyên tình nàng trao ta

Ta bay trong ảo vọng, nàng và ta duyên vợ chồng

Lạc lõng trốn phong trần, ta tìm nàng để trấn an

Nhưng không? Tất cả vốn dĩ chỉ là do ta đang mơ màng

Lang thang ta gọi gió, vần thơ gửi nàng nằm đâu đó

Ánh trăng dần mờ khuyết tuyệt thế dung nhan nàng ta biết

Cảnh vật chìm dần vào mờ ảo, ta tìm lối nào vào tim nàng 

Nhấp chén đêm nay nỗi nhớ đi cùng đôi mắt này mơ màng



[Midtro:]

Lời ca của kẻ si tình

Lặng nhìn cuộc sống đời thân trai

Gánh nặng tình ái trên đôi vai

Giờ đôi tay chẳng còn ai



[Melody:]

Trần đời ta say nơi bóng đêm u sầu

Ta giấu thân mình phía sau màu tương tư nhớ

Chờ người nơi đây nơi đáy tim mong chờ

Ta cố mơ về bóng ai giờ ta nhớ ai

Mình ngồi nơi đây đắng cay vơi sầu tim từng giây

Cuốn theo lời ca đang còn vương sau màn đêm

Uống thêm ngàn cay đắng, ta đợi mong

Ta chờ ai gió đơn phương sầu vắng. 

Nơi sầu vương phủ quanh ta nhớ mong



[Ver 2:]

Ta xin 1 lần được nhớ, ở nơi 2 ta gặp mặt

Ta xin 1 lần được chờ, duyên nợ không thành sự thật

Ta xin 1 lần mộng mơ, thả hồn vào trong vần thơ

Ta xin nàng cứ lẳng lơ, để ta tiếp tục làm kẻ khờ

Ta ước cùng nàng đi đường dài, vượt qua dòng đời đầy chông gai

Ta ước cùng nàng tay nắm tay, say tình cùng nhau trong đêm dài

Ta ước cùng nàng chạy thật xa, để không ai phiền đôi ta

Ta ước chỉ nàng và ta, căn nhà nhỏ chỉ rượu và hoa
                        
                    