
                        Bài hát: Sau Đổ Vỡ - Lúa XC



[Intro:]

Cô ấy thích ăn những viên đá nhỏ, mặc dù cổ họng luôn rát đau

Thích dạo biển chỉ có cả hai đôi tay siết chặt đứng sát nhau

Thích ăn bún mà ngoại trừ hành, nước tương phải thêm vào ít thôi

Đừng kêu cô ấy dậy trước 9 giờ, riêng đồ ăn sáng thì thích xôi

Cô ấy thích son, kèm đầm giản dị, phải dành cô ấy đi mua thêm

Tối ngủ cùng phải ôm cô ấy, mặc dù trên miệng thốt ôm chưa êm

Đừng để cô ấy phải cảm thấy lạnh khi mà hơi ấm anh luôn ở bên

Đừng la mắng những lần say xỉn cô ấy có tính hay khó thể quên



[Ver 1:] 

Sau bao đổ vỡ anh nghĩ sẽ quên sau ngần ấy năm mình có nhau

Anh đốt quá khứ kèm cả lịch trình "yêu, thương, nhớ, cần" chẳng khó đâu

Từng ấy thời gian con tim trống trải chẳng biết khi nào anh thôi cần

Cần người con gái từng hứa có nhau trái tim vì người phai phôi dần

Đổ vỡ cả hai là do tại anh chẳng biết nắm giữ để gió cuốn

Ước hẹn cùng nhau sẽ trọn duyên tình bây giờ rẽ đôi anh có muốn

Tiếc là anh chưa thực hiện được những lời từng hứa em rất mong

Sao đôi chân em lại bước vội cảm nhận thế nào khi mất công

Quá bất công cho sự đổ vỡ khi kẻ vì người nhận thất bại

Tạm gọi mọi thứ là phần ký ức, chẳng bôi chẳng xóa anh cất lại

À được rồi em cứ đi đi nếu em cho đó là tốt hơn

Em đừng bận tâm nỗi đau anh gánh, nếu em cho đó là tốt hơn

Mới hôm nào, em còn tựa vai, và nói hạnh phúc mãi về sau

Rồi thì đó chỉ là lời nói cuối đoạn chúng ta có kề đâu

Miễn là em cảm thấy thoải mái dù như thế nào anh bất chấp

Anh biết tương lai em chẳng trở về đâu đó quên em là rất thấp



[Hook:]

Sau bao đổ vỡ anh nhận niềm đau mặc anh chìm sâu dưới biển tình

Em cứ an tâm anh chẳng tìm nhau khi chẳng thể tự điều khiển mình

Bản thân anh chắng thể kiểm soát, khi em đem tình anh so đôi

Phương diện yêu em anh đạt điểm tốt em về bên họ anh lo thôi. (x2)



[Ver 2:]

Anh từng hy vọng mình sẽ gặp nhau thêm một lần nữa ở cuộc đời mới

Em chỉ cần ừ anh sẽ nghiêm khắc đến yêu lần nữa anh dời tới

Nếu biết trước là sẽ phải đau khổ như ở kiếp này anh cố nhận

Anh không trách, cũng chẳng tại anh, an ủi bản thân vì số phận

Anh chẳng tin về việc quên em khi mới đổ vỡ của bắt đầu

Khác lạ hôm nay chẳng thấy em đâu kiểu như cuộc sống thiếu sắc màu

Có em bên là thứ anh tìm nhưng em ở cạnh có bao lâu

Đến rồi đi tựa như cơn sóng anh chịu được mà có sao đâu

Niềm đau chai dần theo năm tháng ấy.

Về việc đón nhận anh chưa thích nghi

Chỉ là nụ cười chẳng còn được đẹp và việc phải cười anh càng ít đi

Thâm tâm anh chỉ muốn em hạnh phúc về việc chọn xa là tốt hơn

Không biết nơi đó họ có hiểu em khóe mắt em có rơi rớt không

Thật sự anh lo cho em nhiều lắm nhưng chẳng tư cách để nói chuyện

Hay việc gặp nhau ở nơi nào đó tóm gọn anh chẳng dám đối diện

Anh chỉ có thể đứng đằng sau đợi em trở lại cuối lối mòn

Nếu họ không tốt em cứ về đây về việc yêu em anh nói còn.



(Hook)



[Outro:]

Anh đã từng có những ngày dài mệt mỏi với đôi ba cử chỉ

Quanh đi quẩn lại

Cũng chỉ có em là nơi tâm điểm bắt đầu của sự buồn bã nơi anh.

Anh biết, thanh xuân của em

Không cho phép đợi hoài một thằng vô dụng như anh.

Việc đón nhận hình ảnh em trong tay với họ sánh bước bên nhau.

Là điều anh chưa hề thích nghi.

Cũng từ đó nụ cười anh dần ít đi.

Anh không sao.
                        
                    