
                        Bài hát: Sau Kết Thúc - TraCy Thảo My



[Ver 1:]

Sau kết thúc của một cuộc tình, kẻ nặng lòng nhất sẽ đau thương 

Điểm đến ngọt ngào họ từng mơ ước sau khi kết thúc sẽ rẽ hướng 

Người bước trọn vẹn bên đường tình mới, kẻ thì đứng lại với niềm vương 

Kẻ đẫm lệ sầu nỗi đau day dứt để tiễn bước người chẳng chung đường 

Sau kết thúc, kẻ ngu ngốc nhất vẫn cứ lụy tình tự chuốc khổ 

Bản thân đang chịu hết cơn mưa nhưng vẫn nhường người chiếc ô 

Vương tình mãi không chấm dứt nỗi sầu cứ nặng mang 

Hạnh phúc ví như vực thẳm muốn lên chẳng có thang 

Sau kết thúc, kẻ ôm tình vỡ thương tiếc mong chờ người đã xa 

Dặn lòng quên tim thôi ngừng nhớ tâm trí ơi sao vật vã 

Bắt đầu yêu thì không khó, nhưng muốn quên thì không hề dễ 

Lối ta chọn ta tự vẽ sao vẫn lạc lối khó quay về

Chọn một người vô cùng hoàn hảo để rồi kết quả là niềm đau 

Sao không chọn yêu người trọn vẹn một cách hoàn hảo để bền lâu 

Bên một người cho ta nụ cười ta lại thờ ơ không cần tới 

Yêu một người ta cho nụ cười họ lại tàn nhẫn mà buông lơi 



[Mel:]

Kẻ thương sầu người lại làm ngơ 

Kẻ mong chờ thì người thờ ơ 

Cuộc tình vỡ chỉ có kẻ dại khờ 

Dẫu biết rằng người chẳng còn thương 

Mà vì sao ta cứ vấn vương

Người đã cũ, ta cứ nhắc chỉ đau lòng



[Ver 2:]

Ta tạm gọi người từng bên ta rồi lại đi xa là ''Người cũ'' 

Ta nhìn nhận sự thật đã qua là người hết yêu nên người phụ 

Được quyền nhớ để dạy khôn mình để không va vấp thêm lần nữa 

Không được nhắc vì đó là thứ nhấn chìm ta chết không cần mưa

Người tàn nhẫn vứt ta ở lại sao ta còn nặng lòng chẳng bỏ 

Người không giữ lại chút kỉ niệm sao ta cứ phải hoài giữ nó 

Bắt đầu không phải là ta vậy sao kết thúc ta chẳng muốn 

Vui vẻ không phải là ta vậy sao nắm mãi không buông

Từng mỉm cười trước mặt người và nói với người không sao cả 

Vậy tại sao khi chỉ 1 mình ta lại than trách người phụ ta?

Bạn bè hỏi lí do chia tay, ta lại nói rằng ta không tốt

Vậy tại sao ta còn oán hận rồi giữ trong lòng không thể thốt? 

Người không tốt ta cũng biết vậy hà cớ gì ta cứ giữ 

Người hạnh phúc ta đau khổ mà buông với bỏ cứ chần chừ

Tự hỏi lòng giữa yêu và hận ta nên đong đếm như thế nào 

Là hận hay yêu ta không hiểu được tim cứ dày vò phải làm sao?



[Mel:]



[Outro:]

Đâu là nơi anh đến, mỗi khi anh thấy buồn?

Xin làm ơn hãy nói một lời cho em biết đi 

Em chẳng được mạnh mẽ anh cũng hiểu vậy mà 

Tại sao bỏ mặc em lẻ loi một mình?
                        
                    