
                        Bài hát: Say Đơn Phương (Sầu Vương) (Solo Version)

Trình bày: Phước DKNY



Say... Ta đơn phương

Ta say... Ta đơn phương



Ver 1: 

Ta say ta mộng tưởng, mối duyên tình nàng trao ta

Ta bay trong ảo vọng, nàng và ta duyên vợ chồng

Lạc lõng trốn phong trần, ta tìm nàng để trấn an

Nhưng không? Tất cả vốn dĩ chỉ là do ta đang mơ màng

Lang thang ta gọi gió, vần thơ gửi nàng nằm đâu đó

Ánh trăng dần mờ khuyết tuyệt thế dung nhan nàng ta biết

Cảnh vật chìm dần vào mờ ảo, ta tìm lối nào vào tim nàng 

Nhấp chén đêm nay nổi nhớ đi cùng đôi mắt này mơ màng

Ta xin một lần được nhớ, ở nơi hai ta gặp mặt

Ta xin một lần được chờ, duyên nợ không thành sự thật

Ta xin một lần mộng mơ, thở hồn vào trong vần thơ

Ta xin nàng cứ lẳng lơ, để ta tiếp tục làm kẻ khờ...

Ta ước cùng nàng đi đường dài, vượt qua dòng đời đầy chông gai

Ta ước cùng nàng tay nắm tay, say tình cùng nhau trong đêm dài

Ta ước cùng nàng chạy thật xa, để ko ai làm phiền được đôi ta

Ta ước chỉ có nàng và ta, căn nhà nhỏ chỉ có rượu và hoa

(Oh)



Ver 2:

Đơn phương trong tình ái, e ngại sợ bước lại đường sai

Mất hướng trong tình trường, lạc đường sợ vấn vương lặp lại

Tương tư về một người con gái, ta sợ hái trúng hồng nhiều gai

Thôi đành thử thêm lần này sao, biết đâu ta chọn đường không sai

Vấn vương về người xưa đong đưa tương tư theo người mới

Tâm trạng rối bời chuyện gì sẽ xảy ra tiếp theo trong cuộc đời 

Lời ca của kẻ si tình lặng nhìn cuộc sống đời thân trai

Gánh nặng tình ái trên đôi vai, giờ đôi tay cũng chẳng còn ai

Quá khứ về nàng ta xoá, lướt qua bằng chuyện đôi ta

Ta sẽ bên nàng khi buồn, và rap nàng nghe giọng Bắc luôn

Ta sẽ dụ nàng bằng Rap, vốn dĩ ta không hợp hát

Yêu nàng trên từng nốt nhạc, và mong nàng đừng vội yêu người khác

Mạn phép xé đôi nửa vầng trăng, đưa vần xuyên qua khung trời đêm

Đong đếm từng dòng xúc cảm, ta lảm nhảm trên từng tông nhạc

Nhai nát giai điệu từng cung bậc cảm xúc để nàng hiểu được ta đơn phương

Cảm giác tương tư như bản nhạc giao hưởng, nốt thăng nốt trầm ta khó tưởng

(yup)


                        
                    