
                        Bài hát: Say Giấc - Tiến Đào, RainTee



[Ver 1:]

Không còn tin nhắn không còn cảm xúc còn đâu nước mắt đôi bờ vai

Yên tâm anh sẽ kết thúc tất cả không cần chờ đợi đến ngày mai

Và những ngày dài mặn nồng bên nhau say giấc thì giờ nay còn đâu

Nếu như xa nhau là điều hạnh phúc thì anh đã rời em từ lâu

Anh đã yêu em bằng cả con tim thậm chí còn hơn người cũ rồi

Nhưng em vẫn vậy luôn có bóng ai thì anh chấp nhận nên đành thôi

Thôi trả em về nơi có gió nơi bầu trời đầy sự bình yên

Và nếu như giờ anh không dứt khoát

Không khác mê muội như một thằng nghiện

Anh đã say giấc bao nhiêu lần nỗi đau giờ đặt trên cán cân

Có nói bao nhiêu em cũng không hiểu trái tim giờ đã chia nhiều phần

Anh không trách em ngược lại trách mình tại sao yêu em lại quá lụy

Để giờ phải ôm bao nhiêu muộn phiền nên giờ anh phải bước tiếp đi

Hạnh phúc ngày nào anh xin trả hết nhường lại đúng chỗ cho người khác

Vì giờ tiếp tục thì cũng không hạnh phúc nên họ sẽ thay anh phó thác

Nơi cuối con đường có người chờ em xin đừng lần nào gây thương nhớ

Vì khi em đã đánh mất đi cơ hội còn đợi chờ em chỉ là thằng khờ thôi



[Hook:]

Giờ anh phải chọn từng dòng cảm xúc hay là bắt mình nghe lý trí?

Vì giờ đau khổ lấn áp tất cả thì thế đôi chân phải bước đi

Khi em nhìn lại nhau từ phía sau chẳng còn đâu giây phút ban đầu

Giờ hối hận cũng đã quá trễ thôi thì tiễn bước ta cùng chào nhau (x2)



[Ver 2:]

Anh tưởng như đã có thể làm chủ cuộc tình

Thật ra anh bị cuốn theo vào nó, dùng dây trói ràng buộc mình

Như thằng nghiện, mất nhận thức lại càng cố yêu trong mỗi ngày

Tin đôi chân ta cùng nhau bước, là em sẽ không thay đổi giày

Anh đâu muốn nhận về phần thua, nhưng sao em cho người khác thắng?

Biển kia có đẹp nếu như thiếu đi chút màu tinh không của cát trắng?

Thiếu sự quan tâm dù là phiền phức, với anh đã trở thành thói quen

Phai màu sắc anh từng tô vẽ, chỉ còn lại một màu tối đen

Nhìn lại phía sau rồi nói xem, có bao giờ em cảm thấy tiếc

Có bao giờ em kể gì đó kỷ niệm về anh cho người đấy biết?

Hay em đem tất cả ký ức, đem hết mọi thứ rồi chôn sâu

Anh tin chắc rằng em sẽ nhớ, khi hai ta đã từng hôn nhau

Em đến bên anh gieo niềm đau đó chính là cách em tặng quà?

Sao em không trả anh ngày tháng cũ, lúc yêu say đắm trong mặn mà

Từ giờ anh sẽ quên không nhớ, dọn quá khứ để làm trống tim

Nếu tương lai thì anh vẫn muốn sẽ tìm được một người nào giống em!



[Hook:]

Giờ anh phải chọn từng dòng cảm xúc hay là bắt mình nghe lý trí?

Vì giờ đau khổ lấn áp tất cả thì đành đôi chân phải bước đi

Anh chưa tô màu cho sự hạnh phúc, tạm thời chưa thể nào đóng khung

Trái tim khác nhịp thì trọn đời này hai người không thể sống chung (x2)
                        
                    