
                        Bài hát: Sẽ Mãi Bên Nhau - Bii, Heo Ella



[Bii:]

Anh sẽ vẽ lên nhật ký những kỷ niệm của đôi ta

Và những lời hứa của mình sẽ mãi không để nó phải chia xa

Anh vẽ màu hồng về tình yêu và khoảng khắc của hai đứa

Sẽ luôn bên nhau sẽ không xa nhau và đôi ta đã từng hứa

Anh còn nhớ rằng em đã từng hứa tình yêu đôi mình sẽ không phai

Anh vẫn còn nhớ mình đã từng thề và bên nhau mãi không buông tay

Và anh chỉ cần bao nhiêu đó thôi và tình yêu đôi ta sẽ mãi bền

Và em hãy nhớ ở bên cạnh em đã có anh đây mãi kề bên

Mưa mùa hạ đã ùa về em hãy yên tâm hỡi em nhé

Và có anh đây ở ngay lúc này sẽ ôm lấy em và chở che

Nếu có lạnh nếp vào lòng này em sẽ cảm nhận được ấm áp

Vì anh tin rằng tình mãi màu hồng sẽ không có ai phải lấn áp

Sẽ luôn nắm chặt đôi bàn tay em sẽ mãi không buông ra anh thề đó

Sẽ luôn trân trọng những lời em nói sẽ không xa đâu em đừng lo

Và bài nhạc này anh viết hơi sến nhưng mà chỉ riêng với em thôi

Sẽ chẳng một ai có thể chia cắt vì anh đã lỡ xen vào rồi



[Bii:]

Anh sẽ thương em và sẽ bên em và sẽ không bao giờ thay đổi

Anh sẽ yêu em mãi luôn cạnh em dù là khoảng cách có xa xôi

Sẽ luôn nắm lấy đôi bàn tay em sẽ mãi không buông anh hứa đó

Nếu duyên tình này vẫn mãi bền lâu thì sẽ không đi ngược chiều gió

Con đường ta đi nó còn rất dài em cứ yên tâm cùng anh bước

Dù có thế nào dù có ra sao thì sẽ không ai thay thế được 

Anh không miêu tả yêu thương bằng lời và sẽ chứng minh cho em thấy

Và em hãy nhớ nếu lỡ có buồn thì mãi bên cạnh có anh đây



[Heo Ella:]

Anh hãy yên tâm hỡi anh nhé vì tình yêu này em đã hứa

Sẽ mãi là anh duy nhất chỉ anh và sẽ không ai ngoài anh nữa

Trong trái tim này chỉ yêu mỗi anh sẽ mãi không bao giờ thay đổi

Dù ở ngoài kia có biết bao người thì em cũng chỉ cần anh thôi

Đôi tay này vẫn cần người nắm và hạnh phúc này e chỉ cho anh 

Dù ở ngoài kia mưa vẫn còn rơi chỉ cần có anh em không thấy lạnh

Anh là tia nắng và là niềm hạnh phúc hứa sẽ bên anh mãi muôn đời

Dù cho có khó khăn cho đến cách mấy thì em vẫn vậy sẽ không rời

Cám ơn ông trời đã mang anh đến một tình yêu đẹp như những vì sao

Em sẽ trân trọng và mãi bên anh xứng với những gì anh đã tạo

Còn tìm đâu một người như anh luôn vì em mà làm tất cả

Anh là tuyệt đối ở tim em rồi giờ đối với em là vô giá

Em sẽ bên anh nắm lấy tay anh mặc kệ sau này anh thương ai

Nếu ai có hỏi em cần anh không em sẽ trả lời “em cần mãi”

Và anh hãy cười vì hạnh phúc này em chỉ muốn thấy anh được vui

Dù anh không là tình đầu của em nhưng em chắc chắn là người cuối
                        
                    