
                        Bài hát: SOFAR - Binz



Bạn em thấy, tối hôm đó anh bước bên ai

Cả hai đều say, anh mang túi xách cô ấy trên vai

Em thấy những tin nhắn

Vẫn muốn tin anh



Không quan tâm em đúng sai 

Một khi đã trao trái tim đó cho ai yêu cuồng điên, ko biết cách dừng lại 

Đừng nghe trai tim nói

Đừng theo trái tim bước lại đưa em đến với những nỗi đau



Vì ta chưa hề đậm sâu no no no 

Không thể bền lâu lâu lâu lâu

Đừng khóc ướt mi hết

Đừng ngốc đến như thế



Tình yêu anh không có đâu

Yêu thương sẽ mau phai

Rồi em sẽ tìm ai 

Vay mượn bờ vai 



Không phải là anh 

Anh phải say bye, ye bye bye

Chưa hề đậm sau oh oo

No no no no no 



Đến với anh có lẽ là điều tồi tệ nhất

Một người con gái như em quá nhiều điều để mất

Không như anh, chỉ có, đôi câu thơ, em là

Thanh xuân, nước mắt, nỗi đau, mơ



Đâu thể cho trôi di như cơn gió 

Baby em đừng trông mong chi nơi đó

Anh không hề quan tâm 

Bên anh càng thêm đau



Thêm vài ba câu

Cũng không gần nhau đâu

Vì ta chưa hề đậm sâu no no no 

Không thể bền lâu lâu lâu lâu



Đừng khóc ướt mi hết

Đừng ngốc đến như thế

Tình yêu anh không có đâu

Yêu thương sẽ mau phai



Rồi em sẽ tìm ai 

Vay mượn bờ vai 

Không phải là anh 

Anh phải say bye, ye bye bye



Chưa hề đậm sâu oh oh

No no no no no 

Vì nơi sâu trong anh, sâu nhất nhất trong anh

Nơi anh chẳng để ai đến



Có lúc em từng qua 

Và em không như những cô gái đi ngang qua anh chẳng thể nào kể tên

Có phút anh nghĩ mình yêu em

Em cũng biết rồi mai, anh sẽ thuộc về người khác



Em là bài tình ca, nhưng anh không phải người hát

Em cứ ghép tên anh vào niềm đau

Sorry baby, chưa hề đậm sâu

Ta chưa hề đậm sâu no no no
                        
                    