
                        Bài hát: Sống Dai - B-Ray



Man tao cá mày không được vui nữa kể từ khi cái này tao đến

Nhìn tao đứng trên top cái miệng mày câm như hến

Sẽ có ngày tới mày nhưng việc đầu tiên trước hết

Mày muốn thắng trò chơi này việc đầu tiên phải làm là giết tao chết



[Hook:]

Vì tao có kẻ thù khắp mọi nơi, kẻ thù khắp mọi nơi

Tụi nó mong được thấy tao chết muốn loại bỏ tao ra khỏi cuộc chơi

Vì tao có kẻ thù khắp mọi nơi, kẻ thù khắp mọi nơi

Nhưng tao vẫn sống ở trong cuộc đời này như khách quý mà không được mời

Nên tao phải sống dai phải sống dai

Vì kẻ thù ở khắp mọi nơi muốn nhìn xác tao trong quan tài

Nên tao phải sống dai, phải sống dai

Tao không chờ cái chết để nghe mày gọi tao là 1 huyền thoại

Nó đâu muốn được thấy nụ cười trên môi tao

Nó đâu muốn ai khác ngoài nó là ngôi sao

Nó đâu muốn được thấy cái ngày tao tỏa sáng

Nhưng nó cũng không bao giờ bỏ vào công sức thế nào cho thỏa đáng

Mày đã bao giờ muốn thử như tao, đêm từng phút đời tư của mày ra cho xã hội xét xử như tao

Luôn thủ sẵn bên mình từng câu từng chữ như dao

Vì ai cũng coi là mối đe dọa chỉ mong có ngày trừ khử cho mau

Nên tao vẫn sống dai sống dai và sống tốt

Cuộc đời tao đầy chông gai tao công khai, mày đóng tốt của một thằng nằm ở trong vai nên nói mày là không sai

Vậy thì thằng sẵn sàng cho tụi mày phán xét là tao chứ không ai



[Pre-hook:]

Man tao cá mày không được vui nữa kể từ khi cái này tao đến

Nhìn tao đứng trên top cái miệng mày câm như hến

Sẽ có ngày tới mày nhưng việc đầu tiên trước hết

Mày muốn thắng trò chơi này việc đầu tiên phải làm là giết tao chết



[Hook:]

Vì tao có kẻ thù khắp mọi nơi, kẻ thù khắp mọi nơi

Tụi nó mong được thấy tao chết muốn loại bỏ tao ra khỏi cuộc chơi

Vì tao có kẻ thù khắp mọi nơi, kẻ thù khắp mọi nơi

Nhưng tao vẫn sống ở trong cuộc đời này như khách quý mà không được mời

Nên tao phải sống dai phải sống dai

Vì kẻ thù ở khắp mọi nơi muốn nhìn xác tao trong quan tài

Nên tao phải sống dai, phải sống dai

Tao không chờ cái chết để nghe mày gọi tao là 1 huyền thoại

(Nghe nè x2)

Lúc bắt đầu thì tao và mày 2 bàn tay trắng

Có thể nơi mày đáp và đường mày đi đầy đủ hơn nhờ may mắn

Nhưng tao vẫn thắng vì cuộc đời này bắt tao nếm bao nhiêu cay đắng

Vẫn là thằng mày ghét con ghệ mày mê thằng con bị ba mẹ mắng

Yeah tao ngạo mạng, không cuối đầu tao kính như là ông king

Cử người giết tao chết mà mấy thằng lính thì không thông minh

Thằng có tài muốn thấy tao ngã thì còn phải cần kiếm thêm đồng minh

Dù có thằng đã từng là anh em cái việc này chính tao còn không tin

Tao thách cả chỉa súng bắn vào tao nếu như mà mày muốn nhất

Nhưng không sao tao giết mày chết vì chính viên đạn mày rơi xuống đất

Lấy tất cả những thứ mày có bằng chính khẩu súng bắn tao ngày đó

Tao đuổi đằng sau và giết giống như cái cách mà mày chạy bộ



[Hook:]

Vì tao có kẻ thù khắp mọi nơi, kẻ thù khắp mọi nơi

Tụi nó mong được thấy tao chết muốn loại bỏ tao ra khỏi cuộc chơi

Vì tao có kẻ thù khắp mọi nơi, kẻ thù khắp mọi nơi

Nhưng tao vẫn sống ở trong cuộc đời này như khách quý mà không được mời

Nên tao phải sống dai phải sống dai

Vì kẻ thù ở khắp mọi nơi muốn nhìn xác tao trong quan tài

Nên tao phải sống dai, phải sống dai

Tao không chờ cái chết để nghe mày gọi tao là 1 huyền thoại.
                        
                    