
                        Bài hát: Sóng Biển - Tea, PC, Tofu, VoVanDuc



[TeA:]

Anh vẫn còn yêu em như phút ấy

Sao em không ở lại với nơi sở tại sẽ làm anh được vui lòng biết mấy

Có cơn mưa lại rơi vào cuối ngày, buồn gì còn hơn tiếc nuối này

Trời nào xanh lơ một màu anh mơ thôi để cất tình si vào túi đầy

Để thấy sau lưng anh ngày dài là phải tạm quên đi dấu yêu

Anh muốn đc sống như giấc mơ có em phút giây lúc ban chiều

Giờ biết em còn nhớ có giai điệu thân quen giữa ngay lòng phố

Để dừng chân và lại chợt mỉm cười vì những thứ từng trong căn phòng đó

Cuối ngày hôm ấy không đón em

Cuối ngày hôm ấy anh lớn lên

Cuối ngày hôm ấy sẽ là chuyện năm nào để khi trưởng thành nay ta sớm quên

Mai này những con đường cùng đi chỉ là giờ hai mình nay vắng bóng

Và phút hồi ấy khi còn ở bên em anh từng có 1 thời thật đáng sống

Anh không phải là mây trắng cao vời, có những lần mệt mỏi dưới mái hiên

Chỉ muốn tìm ai đó để trao lời khi đã có bao lần vỡ nát cả một trái tim 

Sóng biển theo từng bước chân em buồn ngày đó sao không nhìn vào mắt anh

Tình yêu đang hát cho nỗi đau thật đẹp, không ngày không tháng không bút danh



[PC:]

Rồi 1 ngày kia đôi chân em bỗng dưng

Vội nhịp bàn chân em đi đâu thế nhưng

Em đã mãi cứ muốn xa dần tôi

Và cho những tình yêu trong anh mồ côi

Lòng người như thế nhưng anh đâu có hay

Đành để em đi không trách móc, không buồn đau 

So everything fine, em đã vội yêu ai

So everything fine, trong em đó có còn anh không

Em vui nhưng chắc còn anh không



[Tofu:]

Còn anh sao vẫn cứ thế như là từng yêu trước đây

Sau cái ôm đoạn tuyệt thay lời tạm biệt vĩnh viễn giấc mơ đó vút bay

Một lần hạnh phúc ngỡ vẹn nguyên cũng là lúc anh biết lỡ cạn duyên

Một lần sau cùng anh nhìn em lần cuối mà thấy đau đớn nào chạm tim

Anh chỉ muốn bình yên, là muốn được yêu được sống chỉ thêm 1 ngày giống trước

Là được cùng em đi qua từng cung đường này cùng ngắm sóng biển và sánh bước

Nghe từng con sóng đó đã mãi xa, đã ru anh ngủ mơ 1 giấc chiều

Dù là biết những giấc mộng đó đã qua nhưng mà anh còn yêu em rất nhiều

Lặng im ngày thu dài này lật hướng, cho tháng 10 u hoài từng vệt nắng

Có những thứ trên đời hối tiếc qua rồi mới biết nó đã từng đẹp lắm

Là em, món quà tặng cuộc sống mà anh chỉ là được may mắn ưu ái riêng

Nhưng rồi cũng cuộc sống này mang em đi để lại trời nắng thu thiêu trái tim

Anh lặng im chôn tình dưới lớp cát em vội tìm cho mình người tốt khác

Có nỗi buồn còn đọng cuối nốt nhạc kìa em có nghe tiếng khóc con sóng bạc về

Đâu rồi để lại anh riêng 1 góc trời ngày ấy sao chỉ còn trong tình khúc

Tình yêu vẫn hát cho nỗi đau thật đẹp không bờ không bến không hình thức
                        
                    