
                        Bài hát: Sống Nhây - Huỳnh James, Pjnboys



Cuộc đời đang như gió

Lơ tơ mơ ăn hành đó

Phải nhìn trước nhìn sau

Biết nó chơi cho đường nào



Lúc tao nghèo tao đói tao khổ cũng đâu có chỗ cho ăn măng cỗ

Vì lúc đó không tiếng không tiền cũng như nhà lầu không có chân kiềng

Nên cả nói chuyện họ còn làm biếng thì mặc cái đếch gì tốn nước miếng

Đó là chuyện của 8 năm trước khi học lớp 7 tao còn bị trượt

Coi như cuộc đời đem ra ăn cơm bỏ đói như là đá trái banh

Và giục tao dễ còn hơn trái banh

Nhưng mà chanh chua lắm mày muốn ăn chanh thì phải bỏ đường với tất cả đá

Đừng ăn chanh trường

Anh không có khó như là Nam Cường

Cũng may ơn trên họ bỏ còn thường



Cuộc đời đang như gió

Lơ tơ mơ ăn hành đó

Phải nhìn trước nhìn sau

Biết nó chơi cho đường nào



Cuộc đời đang như gió

Lơ tơ mơ ăn hàng đó

Phải nhìn trước nhìn sau

Biết nó núp ở chỗ nào



Đời này khốn khó cố gắng nên đi mày

Tập lo cho thân trước đi

Cố gắng nên đi mày

Ngoài kia đang ganh ghét nhau đấu đá ăn thua hàng ngày

Mày muốn thành công thì phải phải sống nhây

Tất cả nhé mày



Mày cứ một mình trong sóng gió

Dù cho mưa rơi đạn bom đối với tao không khó

Vẫn cứ là tao, tao luôn sống nhây

Đạp chân bước lên đỉnh cao

Tao vẫn không sống sai



Đao thương anh bất nhập

Súng đạn liên đời anh bất xâm

Ý chí của anh là bất diệt

Bất tân bất chính với mẹ thiên nhiên là bất tận

Khang hay chơi là chuyện của đời

Ai độ cách mấy cũng bị hết thời

Anti fan tụi nó chờ thời

A di đà Phật không muốn chửi thề

Vòng đời như vòng tròn

Thích nghi được là chuyện sống còn

Sống bao lâu mới thành huyền thoại thì chắc lúc đó phải hỏi ông ngoại



Chỉ cho cách để toàn sống dai

Ông nói phải sống như game Free Fire

Tạo ra được những chuyện bi hài



Cuộc đời đang như gió

Lơ tơ mơ ăn hành đó

Phải nhìn trước nhìn sau

Biết nó chơi cho đường nào
                        
                    