
                        Bài hát: Summer Time - Huỳnh James, Pjnboys



Đời là thế khi anh thiếu vắng nụ cười 

Nụ cười nhẹ nhàng trên môi 

Ta vẫn cứ vô tư hát ca từng ngày 

Từng ngày có em trong tay 

Summer Time......Summer Time

 Yeah Yeah ......Summer Time 



Ver 1 :Huynh James

 Đôi mắt si tình thì mục tiêu chính là em 

Tọa độ ,hồng tâm anh đã lên đồ là bem

Lữ Bố dừng chân làm sao qua ải mỹ nhân

Điêu Thuyền cở nào thôi cứ để anh cân 

Da trắng, ánh nắng em khiến lòng anh sâu lắng

Biển tình mênh mong trận này anh ko thắng .

Thời tiếc đang là mùa nóng , nóng từ những đường cong 

Anh có thể mời em 1 trái dừa được không 

Vừa gặp đã yêu em có tin hay không 

Hay để anh đây lượn qua lại vài vòng

Anh đang uống vodkal ,anh đang lột hột gà

Anh cũng đang ngắm em trong 1 buổi chiều ta 

Anh không phải soái ca , cũng không phải đại gi

a Là 1 thằng thật thà , không có nghỉ sâu xa

Nếu mà em có yêu thì hảy yêu ngay bây giờ 

Đừng có để quá trể 2 đưa lên bàn thờ



Hook: Huỳnh James

Đời là thế khi anh thiếu vắng nụ cười 

Nụ cười nhẹ nhàng trên môi 

Ta vẫn cứ vô tư hát ca từng ngày 

Từng ngày có em trong tay 

Summer Time......Summer Time

 Yeah Yeah ......Summer Time 



Vers 2: Pjnboys

Bật điều hòa vẫn nóng như điên

Nhiệt độ phòng đã lên 40*c

Đi đâu đây khi cơn nóng bao vây 

Đường Sài Gòn giờ này Ninja Lead khắp nơi

Nhấc cái mông lên xe tìm thiên đường

Có máy em xinh tươi đôi mươi

Lắc cái mông cô em này chưa chồng

Bikini làm mờ con ngươi

Hãy xua tan cơn nóng trong anh

Nào lại đây đừng như bóng mây

Nụ cười em tươi mát tim anh

Nào lại đây mình cùng đắm say

Xóa tan bao nhiu điều ưu phiền

Xóa tan bao nhiu điều lo âu

Em ơi cứ chơi đi bận tâm chi

Này đừng có lo !!!!!!!!!!!
                        
                    