
                        Bài hát: Tại Sao Em Không Hiểu - Đại Chivas



[Ver 1:]

Ừ thì cuộc gọi vào lúc nửa đêm cũng chỉ là do anh nhớ em

Còn những hình ảnh gọi là kỷ niệm cho đến bây giờ cũng mờ lem

Tại sao anh phải lại nhớ một người mà chưa bao giờ họ nhớ mình

Chắc tại vì anh đã quá yêu thương đến mức quên cả bản thân mình

Nguồn sống của anh gọi tắt là em vì ở bên em là ổn nhất

Vì từ ngay từ đầu mình đã gặp nhau em làm tim anh phải thổn thức

Anh phải thức trắng suốt mấy đêm liền cũng vì suy nghĩ về em thôi

Vì ngoài anh ra còn có một người họ đã nói rằng thích em rồi

Anh phải làm sao để giữ em lại ở cạnh bên anh không buông tay

Em đã quyết định rằng muốn ra đi thì thôi ngậm ngùi anh buông vậy

Em về bên họ phải thật hạnh phúc giống như bên anh em từng có

Hoa bồ công anh nó sẽ không bay cũng vì bầu trời đã ngừng gió

Sao em lại vội bước đi mà không để lại nơi anh một lời nào

Không lẽ là mối lương duyên đã bị em gở bỏ hết thật rồi sao

Tôi xin ông trời hãy nói tôi nghe tại sao bất công đến như vậy

Cuộc đời của tôi sống với cô đơn cho đến khi nào là đủ đây



[Hook:]

Tại sao em không chịu hiểu cho anh mà phải chọn cách là rời xa

Anh chỉ muốn được ở cạnh bên em cho đến hết cả cuộc đời mà

Những vết thương cũ nó còn chưa lành thì giờ đã đến vết thương mới

Anh sẽ không dám mở lòng mình ra lần nữa để chờ yêu thương tới (x2)



[Ver 2:]

Sau bao năm tháng mình rời xa nhau hiện tại lúc này em ra sao

Tình cảm mà họ mang đến cho em có thật lòng không hay giả tạo

Em hãy trả lời cho anh biết đi đừng có im lặng như vậy mà

Sao em lại cười mà em không nói hay câu trả lời này khó quá

Anh đã cho em rất nhiều cơ hội để em suy nghĩ về bên anh

Vì anh đã nói em sẽ là người giúp cho bức tranh này thêm xanh

Em đâu khi nào mà chịu lắng nghe những lời anh nói bao giờ đâu

Rồi giờ em quay trở về em trách do anh để em đợi chờ lâu

Tất cả cơ hội mà em đã có cho đến hôm nay nó đã hết rồi

Em có mệt mỏi đừng về tìm anh vì anh ngày đó đã chết rồi

Em đã nhận ra yêu thương nơi anh thì giờ đã quá là muộn màng

Sao thời gian đó em không suy nghĩ cho kỹ mà em lại vội vàng

Em đừng có trách tất cả do anh đã không chờ em quay trở về

Phải chi lúc trước mình ở bên nhau thực hiện những lời ta lỡ thề

Thì giờ có lẽ mình đang cùng nhau nắm tay thật chặt trên thánh đường

Và ta sẽ không giống như ngày hôm nay để rồi tình cảm chia hai hướng



[Hook:]

Tại sao em không chịu hiểu cho anh mà phải chọn cách là rời xa

Anh chỉ muốn được ở cạnh bên em cho đến hết cả cuộc đời mà

Những vết thương cũ nó còn chưa lành thì giờ đã đến vết thương mới

Anh sẽ không dám mở lòng mình ra lần nữa để chờ yêu thương tới (x2)
                        
                    