
                        Bài hát: Tam Sinh Tam Thế (Hồ Ly 2) - Tunny, Bảo Jen



Khói Hồng Tửu bay chuốc chén nồng say

Hỡi cố nhân tình là gì?

Duyên kiếp thiên thu mãi đợi vạn năm

Chàng nay chuyển sinh hóa luân hồi



Mênh mông một cõi trần gian còn mang tiếng tơ vương

Đêm tĩnh lặng mây gió nhẹ nhàng

Bạch hồ ngàn năm lỡ trót yêu phàm nhân

Ai oán bi thương nghịch ý thiên



Hoa rơi khẽ lay tháng năm nào mình còn bên nhau

Ru nhạc lã lơi hòa ánh trăng

Qua bao giông tố đến hôm nay tương phùng tại sao?



Chỉ mình thân hồ ly tình si

Thề non hẹn biển vẫn muôn đời dối gian 

Hồ yêu muôn kiếp vẫn cô độc oán thương



[Ver rap:]

Chẳng thể để ánh tà dương xóa tan bao oán hận 

Bánh xe luân hồi như 1 giấc mộng hợp rồi lại tan

Kiếp trước sao nàng lại không tin tưởng

Kiếp này lãng quên tất cả chẳng còn một chút vấn vương



Gió rít xào xạc tiếng thở ngân dài 

Nỗi nhớ phút chốc bổng chợt nhân hai 

Tam sinh tam thạch đã khắc thêm tên ai

Lòng này luyến tiếng cũng chẳng thể làm lại 



Duyên tình tận kiếp ta cũng chẳng thể nào luyến tiếc 

Ký ức còn lại chỉ còn hình bóng ta chẳng thể biết hết

Giết chết tim ta lòng nàng có thấu 

Chén canh mạnh bà cuốn bao yêu thương về nơi vực sâu



Chỉ xin tàn niệm về cố nhân còn mãi ngàn thiên thu 

Phút chốc tan biến dư ảnh chỉ còn màn sương mù

Không thể nào quay lại, không thể nào bước tiếp

Để lại ngàn năm truyền thuyết hồ ly phàm nhân một dấu vết 



Hoa rơi khẽ lay tháng năm nào mình còn bên nhau

Ru nhạc lã lơi hòa ánh trăng

Qua bao giông tố đến hôm nay tương phùng tại sao?

Chỉ mình thân hồ ly tình si



Đêm tĩnh lặng mây chỉ hồ yêu oán khóc nơi này 

Thâm động hoang cốc mộng mị chợt rơi hoen bờ mi 

Họa bì hóa thân vạn đau thương

Hồ ly 9 đuôi vẫn chờ mong 



Cùng hận thương nàng tan theo tàn tro 

Bỉ ngạn ngàn năm vẫn hương ngào ngạt 

Vạn thế luôn hồi vẫn lưu tên bài nhạc 

Nhi nữ hóa hồ hứng lấy tình kiếp 

Thiên địa dư âm để loại một truyền thuyết
                        
                    