
                        Bài hát: Tâm Ma (Tâm Ma OST) - Thái Vũ (BlackBi), Võ Đình Hiếu, Elbi



Nếu ta yêu nhau cũng chỉ là giấc mơ, một chút hạnh phúc trước khi ta say ngủ

Nếu dùng đồng tiền để mua được một giờ, núi vàng núi bạc cũng không thể xây đủ

Ai cho quyền nhớ, ai cho phép chờ, ai cho lắng đọng lại vài thứ rồi làm thơ

Ai cố gắng quên nhưng lại ghi vào trang vở, để rồi nếu ta yêu nhau lại cũng chỉ là giấc mơ

Nơi con tim ta tình cờ lên tiếng

Ngoài kia là biển con sóng vỗ bình yên

Bỏ ngôi nhà nhỏ bao lần ta quên viếng, tự thân ta phải hiểu không được chạy theo tình điên

Không được chứa thêm một ai khác dù ta biết

Yêu là cảm xúc khó chống cự là vì duyên

Phận ta là mây gió cứ thổi đi xa tít

Chính ta đưa cánh chim trời đã bỏ tổ theo tự nhiên

Tự biến mình thành con người tham lam

Anh không biết mình là ai trong từng phút

Kéo em lại gần anh biết sai nhưng vẫn làm chạm vào nhau anh đánh mất mình và đau thêm một chút

Lúc yêu thương dường như là đong đầy

Người anh cần là em nhưng sao lại không thấy

Ai ngờ trong đấy là người ở bên anh, là người anh quên nhanh khi em trong vòng tay

Cho anh thêm một lần được nói

Cho anh đếm dòng thời gian trôi

Cho anh nếm vị son như ngày ấy sóng biển lặng nghe gió thổi nụ cười trên môi

Cho anh đắng cay cho anh đền tội

Cho anh trắng tay do anh quên lối

Cho anh được phép chọn cả hai, để rồi nước mắt lăng dài tự mình khiến mình buồn thêm thôi



Yêu là nhớ ánh mắt mắt bao ngày qua

Là thấy nỗi nhớ trong lòng bao chơi vơi này

Cảm xúc chia đôi một con tim vỡ tan bao trùm tất cả cô đơn và

Yêu là lúc lý trí trôi thật xa



Là những yêu thương tan dần biến nơi đâu rồi

Hạnh phúc chỉ là một cơn mơ

Tiếc nuối chỉ thêm nhạt nhoà



Gió vờn mây nhưng mây không hờn gió

Nó vẫn còn đây thứ tình yêu vẫn còn đó

Khó để vứt bỏ, nên cất nó cả vào đây, tự dặn lòng mình không nghĩ nhưng lý trí quỷ bao vây

Gom hết nỗi niềm cố giấu diếm bao lâu nay

Tìm kiếm lối thoát cho thân xác nhưng đâu hay

Chợt thấy ngọn lửa trong tâm tính đã mục nát, bởi chính ta tự lục soát giờ mình tựa vào đâu đây

Đôi chân sa lầy cố giữ lấy một ngày mai rồi tới ai sẽ gánh chịu mọi hậu quả

Một lần nữa đưa tâm ma vào câu ca

Lại một lần nửa trắng đen lại phải đấu đá

Gửi từng cung bậc của cảm xúc quá nhạt nhoà, khi tồn tại hai con người trong nỗi nhớ vào câu ca

Gửi chút niềm tin cho ánh sáng sẽ chiến thắng nhưng bóng tối lại ngự trị nơi tâm hồn thật sâu xa

Và ta sẽ về đâu khi tương lai ta ngông cuồng

Buộc ta phải chọn nhưng lý trí lại không buông

Vở diễn kết thúc ta tự nghĩ ta không buồn

Nụ cười đó dành cho ai để nước mắt kia không tuông

Tự hỏi bản thân đâu là điều mày mong muốn, khi màn đêm vừa buông xuống ai cùng mày trên

con đường

Để rồi mặt trời dần ló nơi đằng đông, vậy liệu có được hạnh phúc như lúc đầu 1+2 thì bằng 0

Cho anh thêm một lần được nói

Cho anh đếm dòng thời gian trôi

Cho anh nếm vị son như ngày ấy sóng biển lặng nghe gió thổi nụ cười trên môi

Cho anh đắng cay cho anh đền tội

Cho anh trắng tay do anh quên lối

Cho anh được phép chọn cả hai để rồi nước mắt lăn dài tự mình khiến mình buồn thêm thôi



Yêu là nhớ ánh mắt bao ngày qua



Là thấy nỗi nhớ trong lòng bao chơi vơi này

Cảm xúc chia đôi một con tim vỡ tan bao trùm tất cả cô đơn và

Yêu là lúc lý trí trôi thật xa

Là những yêu thương tan dần biến nơi đâu rồi

Hạnh phúc chỉ là một cơn mơ

Tiếc nuối chỉ thêm nhạt nhoà



Nếu ta yêu nhau cũng chỉ là giấc mơ, một chút hạnh phúc trước khi ta say ngủ

Nếu dùng đồng tiền để mua được một giờ, núi vàng núi bạc cũng không thể xây đủ

Ai cho quyền nhớ, ai cho phép chờ, ai cho lắng đọng lại vài thứ rồi làm thơ

Ai cố gắng quên nhưng lại ghi vào trang vở, để rồi nếu ta yêu nhau lại cũng chỉ là giấc mơ
                        
                    