
                        Bài hát: Tam Giác, Vuông, Tròn - Charles Huỳnh



Intro:

Yeah, you know what,

Of course you don’t know..

Let’s get it



Tam giác, tròn, vuông

Tam giác, tam giác, tròn, vuông

Tam giác, tròn, vuông

Tam giác, tam giác, tròn, vuông

What the f*



Thời đại, chơi trội, là phải phán xét vội..

Thời mạng, xã hội, là cứ phải share vội...

Chỉ cần nghìn like, chuyện sai đúng mặc ai

Chỉ cần tiền, right? cần gì đến ngày mai?



Society? They don’t give a “what”about society

Chỉ cần trendy, chỉ cần money

Thôi.. 

They don’t give a “what” about society

(cần tiền quảng cáo cơ)



Hook:

Tam giác, vuông, tròn, 

Kẻ khóc người cười hả hê

Tam giác, vuông, tròn,

Ngờ nghệch mà ngồi cười chê

Tam giác, vuông, tròn,

Traffic về thì no nê

Tam giác, vuông, tròn

LIKE đi, SHARE đi, what?



Tam giác, vuông, tròn,

Miệng đời ai nói suông

Tam giác, vuông, tròn,

Thật giả nào ai biết, ai?

Tam giác, vuông, tròn,

Màn hình giăng khắp nơi

Tam giác, vuông, tròn

Không biết gì thì - shut you f*cking mouth!



Thời nay sống vội, chớ nên đừng cố kết tội..

Những ai muốn nổi, thì cứ ngồi mà phán xét trội..

Thà làm anh hùng bàn phím

Còn hơn giả danh tri thức

Đừng ngồi nam mô mà bụng thì

Ôm một bồ dao găm babe



Tay nhanh hơn não

Mắt láo liên hồi

Ngồi đó chờ thời

Trendy về tới



LIKE giùm, SHARE giùm, đee

Tương tác, tốt vào, đêyyy
                        
                    