
                        Bài hát: Tao Là Ai - LiL Knight



Kí ức tao vẫn còn đây 

Nỗi đau kia vẫn còn đó 

Cuộc sống này như kẻ lừa lọc khi tao đã từng tin vào nó 

Nó là 1 tấm bi kịch 



Tao như kẻ phản diện nhập vai 

Và cứ như vậy cuốn vào lầm lỗi và không còn biết mình là ai 

Những đêm mưa của thời thơ ấu mình tao trong đêm với âm nhạc 

Giai điệu mục nát bài hát stan – eminem làm đời tao đổi khác 



Chiếc máy sony walkman chị gái tao đã để lại đây nhiều năm 

Vẫn là vật bất ly thân chia sẻ cảm xúc của tao bên gối nằm 

Tao hận chúa trời đã cướp đi khỏi đây người thân tao yêu nhất 

Tao không thể ngăn những dòng lệ kia cứ chờ trực lăn trên đôi mắt 



Gánh nặng trên vai tao càng nặng 

Tóc bố mẹ tao đã bạc trắng 

Trong cuộc chơi này tao không được phép thua mà chỉ có thể chiến thắng 

Là bông hoa dại cố bám trụ sống sót trên nền đá bê tông 



Cứ thế trải qua mưa nắng người qua kẻ lại không cần ai quan tâm 

Tâm trí tao như một thằng tù vừa nhận 1 bản án chung thân 

Nhìn bầu trời cao qua khung sắt nhỏ rũ bỏ xiềng xích dưới đôi chân 

Trò chuyện với đêm trăng một mình 



Để cho nỗi cô đơn vô tình 

Ngang qua dừng chân ghé lại 

Đón những ánh nắng sớm mai 

Ru đam mê ngủ vùi mãi mãi 



Tao chắp 2 bàn tay trước ngực 

Không phải tâm trí tao hối lỗi 

Chỉ vì tao không còn đủ sức lực mong chúa dẫn tao khỏi bóng tối 

Cuộc đời tao gắn liền với nhạc rap nó với tao là hai người bạn



Nhưng giờ nó như lưỡi dao sắc nhọn biến tao thành 1 kẻ tạo phản 

Tao như 1 con zombie lạc lối ẩn mình trốn sâu trong màn đêm 

Cứ thế chấp nhận của sống bất tử vô nghĩa không có ai kề bên 

Gặm nhất hết những nỗi đau biến nó thành sức mạnh của mình 



Cởi bỏ lớp mặt nạ phía sau khiến mình thành 1 kẻ vô tình 

Tao đã từng đứng trên đỈnh vinh quang 

Để biến bọn mày thành kẻ thù 

Và giờ tao rút lui khỏi cuộc chơi này khi còn giữ được tự chủ 



Còn bọn mày nước đục thả câu 

Ném đá giấu tay 

Dựng lên scandal, chém gió 

Biến sự thật trở nên méo mó 



Đó là cách bọn mày muốn dồn tao vào nơi đường cùng 

Được rồi để tao chứng mình xuất hiện và ra đi tao vẫn như người hùng 

Sự thật thì vẫn mãi là sự thật 

Quá khứ thì không thể nào biến mất 



Và giờ thì châm một điếu nữa đi và nhìn trên cao tao đang bay 

Tao cũng từng giống như bọn mày từng ngập trong u tối và rác rưởi 

Và rồi tao biết sẽ có một ngày bọn mày sẽ lại phải khác thôi 

Tao sinh ra và lớn lên trong khu phố đầy rẫy những thằng nghiện trắng 



Nhưng tao chỉ thích ngắm nhìn màu đen cô độc nơi màn đêm yên lặng 

Tao đã từng tạo cơ hội cho bọn mày khi nhẫn nhịn nhiều năm liền 

Bọn mày hiểu không trong cuộc sống này không ai không chạy theo đồng tiền 

Giờ tao chỉ thấy căm ghét một loại ma túy mang tên là nghèo đói 



Tao sẽ cai nghiện và biến thật xa cái nơi mà tao đáng rời khỏi 

Đường ray kia đang đẩy tao xa dần 

Vài ba thằng bạn đang lỡ chuyến 

Giấc mơ đi chung trên con đường dài như đang ẩn hiện rồi tan biến 



Tao trở lại khán phòng cũ 

Chiếc mic đã giăng đầy bụi bẩn 

Nhìn những ánh sáng len lỏi chiếu qua lỗ thục mục nát nơi góc trần 

Và bài hát cũ lại vang lên 



Những tiếng hò reo ở kế bên 

Âm thanh lại rít những bản nháp mà chưa ai từng được biết đến 

Tao tự hỏi tao là ai ngay trong lúc này? 

Ai là tao qua những dòng flow đang tuôn chảy 



Đang cảm thấy những giọt mồ hôi vội vã rơi xuống nơi đây 

Như một di sản mà tao để lại 

Cho cảm xúc này mãi luôn tồn tại 

Tao sẽ bước tiếp với đôi chân trần dẫm lên gai hồng vương rỉ máu 



Dù cho luật chơi cuối cùng nó có là trắng trắng hay là đen 

Tao sẽ đón lấy ánh sáng bên mình bỏ lại phía sau là màn đêm 

Tiếp tục tao sẽ tiếp tục 

Đến những nơi mà mình đến 



Đứng trên đỉnh núi ngắm ánh sao 

Mặc cho thời gian hư hao 

Nơi mà tao được là chính tao 



Nơi trái tim tao chạm vào 

Nơi mà tao được là chính tao 

Nơi cảm xúc tao được chạm vào
                        
                    