
                        Bài hát: Tất Cả Do Anh - EnTi TK, Hảo PV



[Ver 1:]

Có lẽ hạnh phúc có ngày nào là do anh đây khóc biết giữ

Có lẽ yêu thương bị gió cuốn đi cũng là do anh không biết giữ

Anh không biết làm điều gì cả chỉ ngoại trừ việc yêu em

Khi em đi không biết làm gì ngoài việc thức trắng bao nhiêu đêm

Anh không biết phải nên làm gì để níu tay em ở lại

Anh không biết phải nên làm gì với những yêu thương em bỏ lại

Anh không biết sẽ như thế nào khi những ngày tháng sống không em

Anh không biết có tìm đến rượu khi ngồi một mình ở trong đêm

Đáng trách hay không khi những yêu thương giây phút ban đầu anh xóa bỏ

Ngày tháng bên anh em chịu những gì cho đến bây giờ anh nhớ rõ

Nhưng cuối cùng là anh cố chấp luôn đặt sĩ diện phía bên trên

Không hề nhường nhịn dù chỉ một chút cứ làm nỗi buồn em nhân lên

Anh đã sai ngay từ lúc đầu nói mang cho em niềm vui mới

Anh đã sai khi hứa em rằng là lúc em buồn anh lui tới

Giờ không làm được chỉ toàn ngược lại gieo đến đau đớn trong cuộc tình

Để em bước đi về con đường khác để không phải tự ràng buộc mình



[Hook:]

Anh quá vô tâm, anh không biết giữ để giờ phút cuối thì tình tan

Những nỗi buồn đó ngày xưa em chịu cho đến bây giờ tự mình mang

Anh cố chấp do anh cứng đầu cho đến bây giờ thì hối tiếc

Những giọt nước mắt em chịu một mình cho đến bây giờ anh mới biết

Sao anh có thể bỏ quên tình cảm của anh về một phía chân lòng

Sao anh có thể vô tâm như vậy tình cảm chân thật anh không cần

Chỉ mong thời gian có thể quay lại cho anh một lần anh sửa đổi

Anh sẽ yêu em như lúc ban đầu và không bao giờ thay đổi nữa



[Ver 2:]

Giả sử nỗi buồn anh có thể xóa là thứ mà anh từng gom nhặt

Giả sử một lần em quay trở lại thì đôi tay anh sẽ ôm chặt

Từng mảnh tim này anh đã gói ghém khi lời cay đắng làm nhau đau

Hai con đường thẳng mình cùng nhau bước liệu đến khi nào thì giao nhau

Anh đã sai ngay từ lúc đầu và khi kết thúc chuyện tình ta

Em nói rằng anh sẽ thoải mái khi mà kết thúc để mình xa

Em có hài lòng những việc mình làm khi mình đã không còn cạnh nhau

Em cứ nói hết ra những lỗi lầm vì anh sẽ không lẫn tránh đâu

Từ khi cạnh nhau anh chưa từng thất hứa

Vì thương em nên nỗi buồn chất chứa

Khi cố gắng anh bây giờ bằng thừa thì việc yêu em anh có làm được chưa?

Anh không thể cười như bao người khác chẳng tìm cho niềm vui mới

Hay là do anh không đủ kiên trì hạnh phúc chẳng thể nào lui tới.

Anh mang nỗi buồn do anh quá ngốc để mất em rồi anh thổn thức

Một phần ngực trái như đang nứt rạn tài sản từ tim lại tổn thất

Anh là thằng khờ, ừ đúng em à danh hiệu anh mang từng năm tháng

Em chọn xa anh cũng là lẽ thường cứ mặc hối tiếc để anh mang



[Hook:]

Anh quá vô tâm, anh không biết giữ để giờ phút cuối thì tình tan

Những nỗi buồn đó ngày xưa em chịu cho đến bây giờ tự mình mang

Anh cố chấp do anh cứng đầu cho đến bây giờ thì hối tiếc

Những giọt nước mắt em chịu một mình cho đến bây giờ anh mới biết

Sao anh có thể bỏ quên tình cảm của anh về một phía chân lòng

Sao anh có thể vô tâm như vậy tình cảm chân thật anh không cần

Chỉ mong thời gian có thể quay lại cho anh một lần anh sửa đổi

Anh sẽ yêu em như lúc ban đầu và không bao giờ thay đổi nữa
                        
                    