
                        Bài hát: Tây Đô Cypher - OTĐ



[Phú Nhỏ:]

Mạng mày bao nhiêu tiền tao chi

Bắt nhà mày ăn mày kể từ trước và sau khi

Bước vào show tung ra 80

Bắt tụi mày phải quỳ chúc sinh nhật và thán phục

Bởi vì tao là phú nhỏ nà phú nhỏ nà

Hút cỏ xứ sở bông hồng đỏ nà

OG kush còn lại nhánh bỏ nà

Mày khổ để tao cho tiền lo nha

Long xuyên nguyên đêm an giang

Chờ cho gái tới check it mông rồi gang bang

Làm cho tao 2 mày lang thang

** tại tao giàu tao có quyền ngang tàng



[Hook:] 

Tụi tao đưa lên đô thị mới 

Hợp tác phát triển và xây dựng 



[Pjpo:] 

Từ nhỏ được dạy là dù bị đập cũng cấm khóc

Thằng mập đi học bị đì thằng bạn nó đè nó nắm tóc

Và nhà trường y chang nhà tù học con c*c tập đấm bốc

Mớ kiến thức từ tai qua tai nhưng câu chửi thề lại thấm óc

Thằng đại ca coi như tụi chó ăn cái tát nếu như nó sai 

Nó bắt thằng nhóc này nốc từng cốc đầy sốc để cho nó say

Nó *** còn tương lai mai còn đi theo băng nhóm

Gom cả đám tiền mua ống sắt chỉ chừa lại mắt đeo khăn quấn

Nó dù biết là gây án nhưng mà đôi bàn tay trắng

Không nó thì ai ráng ngay từ xưa lúc cay đắng

Chơi chất thì bắt đi cai còn buôn nhiều khi là phạm pháp

Thằng anh em nó nghe là chạy cả con người yêu cũng tạm gác

Nó cũng có nhiều mơ ước trong 25 năm qua

Nó muốn chơi dòng nhạc Hip Hop thay vì hằng ngày đấm đá

Đổi bằng mạng thì thấy cũng đáng để khi trở lại thăm nhà

Tiền mua đàn bà xe hơi nhà rộng dù sẹo có ngăm thâm da



[Sea Wolfy:]

Rap, bạn của tao chính là cái phong cách sống

Nếu như không có nó thì cứ chắc là tao đã không thích sống

Okay mày muốn được chơi cùng tao tao nhưng mà tao đây lại không thích giống ai.

Thì có gì là sai, im back 2 my life

Sao bao năm tao không rap

Thì để bây giờ tao tỏa sáng còn cái nào nó không thật đem hỏa táng.

Wolfy on da mic, thay mặt hết tất cả mấy thằng anh em đến từ west side

Và rồi trước khi bước vào show đầu tiên là get high

Quan niệm là may mắn

Điều thứ hai là tụi tao phải ngay thẳng.

Có quyền làm ông nhưng mà không được xạo chó. 

Im lặng lắng nghe lúc tao tạp ra độ khó.

Đưa cho tao cây mic tao bước ra trước mặt mày tao bắn

Mày có đi móc cũng *** có thứ mà tao ban tặng

Cái thứ âm nhạc mà tao như là con tàu bị chạm đá băng.

Và tao cũng chính là người bước tới bước tới cứu cho nó thắng

Có bao giờ mày thấy một người bình thường đi cùng tất cả

Khi mà tất cả không cho mày rap vì sợ lừa dối mất cả

Mắt sụp và xưng đi qua con đường mày cứ bình thường nhưng mà tao không

Otđ cypher không thể nào thiếu bóng dáng của tao

Khi mà tao bước tới tụi mày núp núp ở phía cửa sau 

Và cầm theo sấp vé số cầu may mắn

Muốn được làm fan sắp xếp lại thành hàng gọi tao otđ murfuckin gang



[Hook:] 

Trong đôi mắt đó tao thấy gangsta



[Ricky:]

Trong đôi mắt đó tao thấy gangsta

Tên sinh viên đại học làm du đãng

Có gì không đúng khi mà con nhà giáo thích nghe nhạc của wu tang

Bịt khăn turban giao hàng xanh 

Chơi rap hip hop cùng đàn anh

Chỉ thích ẩn danh không quy mô lớn như là bọn tập đoàn hoàng anh 

Tụi nó thà chết vì danh dự còn hơn là chết trong dinh thự

Dù lúc cần tiền nó phải dọn nhà đi qua bên đất khách định cư

Đôi mắt không khác gì mục sư

Nó thờ quan công không thờ chúa

Chỉ sống với 1 quy tắc duy nhất đó là thà chết không chịu thua

Đừng nghĩ nó nhịn mày là mày ngon nó chỉ chờ thời hợp lý

Lúc đó tao nghĩ là mày nên sợ khi sự thật được bật mí

Nó sẽ chỉ cho tụi mày được thấy cách để nhìn đời khác đi

Nói cho tao nghe phía sau đôi mắt của nó mày thấy được gì



[Buzze:]

Hồi nhỏ khi tao thấy mấy thằng xăm mình!

Là tao đứng khóc, xong tè ra quần cho mấy bãi

Tại đó vì tao! Lớn lên từ cái xóm đầy tệ nạn

Nên mẹ tao luôn sợ tao sẽ lại vướng phải nó!

Bã dọa tao bằng những ví dụ thật vớ vẩn

Mẹ tao luôn nghỉ tao chỉ là thằng ngớ ngẩn

Khi không biết, trong túi một thằng nhóc chưa đủ tuổi 

Tàn trữ mấy thứ phi pháp, mấy câu rap nó ghi nháp

Là là là..

Đi học khi ra trường vẫn làm công

Tao thà làm hãng hàng không

Nghĩ cách kiếm tiền làm chủ

Còn hơn để cho mấy thằng xàm lông

Bỏ tiền mua ghế văn phòng

Bị nó đì y như thú bức đến mất nơi cư trú.

16 tuổi dẹp chuyện ăn học

Hiphop miền tây thờ chìa khóa quấn khăn sọc

Ở trong đây đang chơi thể loại nhạc rap chính thống

Nam kỳ lục tỉnh hôm nay chính thức miền tây giải phóng!
                        
                    