
                        Bài hát: Thành Phố, Bầu Trời - Xám, Shu



[Shu mở đầu:]

Nhìn em bên ai cười vui

Khoảng cách chẳng thể tiến lại gần

Để đêm dài trôi qua những hàng cây thiếu vắng đi

Em có hay chăng anh ở đây

Vẫn lang thang giữa thành phố đông người lỡ yêu em



[Xám rap ghê hông:]

Và rồi cô đơn cứ thế cuốn theo một mình anh mãi

Khi khoảng trống nơi anh là những ngày dài không em mệt nhoài

Ôm thở than vào một cuộc tình lặng mình trang giấy đã cũ mà chưa một dòng

Đời anh lòng vòng chẳng muốn viết lên nỗi buồn đó anh cũng chẳng biết tên

Phố vẫn vắng theo từng bước anh qua tiếng nhạc buồn như cố tình ngân nga đưa anh xa

Sâu vào khoảng lặng chuyến xe đi không chặng dừng đông đến lạnh lùng

Giam anh tận cùng nơi nỗi nhớ xa xăm vụn vỡ mà chẳng một hơi thở

Lòng em chưa mở anh mới chạm ngõ đã chơi vơi

Những vết ố tường phủ mình đầy rêu phong những ánh đèn đường đủ màu rơi

Thành phố nơi mà anh lang thang có em nhưng sao ta chẳng chung màu trời

Có những nỗi buồn thì đến bên đủ để nốt trầm kéo nhau rủ về

Khoảng trời của anh ủ những đám mây xám

Khoảng trời của em nắng buông tay anh chẳng thể chạm

Đời được có mấy anh chẳng muốn sai

Nhưng rồi đời người thì người lại đợi ai

Theo áng mây trôi em cứ bồng bềnh mãi

Còn anh li ti như hạt mưa rơi lại

Vùng đất khô khốc rồi mãi bọc mình trong cô đơn

Tiếp nốt chặng đời trải dọc trong lòng anh chỉ thấy tim mình khô hơn



[Shu cất giọng:]

Áng mây trôi kia bây giờ về nơi đâu

Sao lại bỏ rơi anh lặng thinh ở nơi trốn này

Mãi trông bóng hình sao xa ngút ngàn

Hoàng hôn thở than mình anh nơi góc tối

Thành phố ta chung sương mù giờ về chia đôi

Giữa chơi vơi tim ta càng xa cách dần

Em hỡi đông tàn tay với không đành lặng yên

Bầu trời ta cũng dần xa cách thêm

Ngày vẫn thế trôi qua

Đông dài hơn với bao mệt nhoài

Lặng nghe âm thanh vang vọng trong gió

Có nỗi nhớ không tên

Có bóng dáng ai ngang qua thềm

Chợt nhận ra chỉ anh lẻ loi với bóng đêm



[Xám làm phát nữa:]

Và chặng đường nào đưa ta về với nhau khi tim ta phổ quá nhiều những vết xước

Anh chỉ muốn bỏ thành thị lại phía sau tiếng nhịp thở phố kéo em về xa xăm

Qua thăm nơi bình yên chưa lụi tàn

Những bước chân ta vội mang rồi tan cơn mơ đó

Chỉ là khoảnh khắc anh thấy mình loay hoay trong đó

Anh chưa từng đủ can đảm trao em một vòng tay

Chỉ toàn những nỗi buồn sao em được nồng say

Con tim lý trí rằng co nhau sau ô cửa ngập đầy giông tố

Anh dù biết trước nhưng vẫn đắm chìm trong những cơn mơ

Bởi em là nắng chẳng thể ở lại cùng anh bên những cơn mưa

Yaa



[Shu nhại lại:]

Áng mây trôi kia bây giờ về nơi đâu

Sao lại bỏ rơi anh lặng thinh ở nơi trốn này

Mãi trông bóng hình sao xa ngút ngàn

Hoàng hôn thở than mình anh nơi góc tối

Thành phố ta chung sương mù giờ về chia đôi

Giữa chơi vơi tim ta càng xa cách dần

Em hỡi đông tàn tay với không đành lặng yên

Bầu trời ta cũng dần xa cách thêm



[Xám hát nè:]

Nhìn em bên ai cười vui

Khoảng cách chẳng thể tiến lại gần

Để đêm dài trôi qua những hàng cây thiếu vắng đi

(Em có hay chăng anh ở đây

Vẫn lang thang giữa thành phố đông người lỡ yêu em)

Những vết ố tường phủ mình đầy rêu phong những ánh đèn đường đủ màu rơi

Thành phố nơi mà anh lang thang có em nhưng sao ta chẳng chung màu trời

Có những nỗi buồn thì đến bên đủ để nốt trầm kéo nhau rủ về

Khoảng trời của anh ủ những đám mây xám nhưng khoảng trời em thì

Tay anh chẳng thể chạm



[Shu kết thúc câu chuyện:]

Áng mây trôi kia bây giờ về nơi đâu
                        
                    