
                        Bài hát: Tháng 9 Của Anh - Khói



Anh phải bôi đen quyển nhật ký buồn, viết về ai em đừng thắc mắc

Hoàng hôn khẽ rơi ngang đời mình, nên tán lá thông vội che mất mặt

Anh cũng từng ôm em rất chặt, vì sợ thời khắc đó trôi nhanh quá

Ai cũng từng gieo rắc sai lầm để lúc nào đó thu lượm thành quả



Và...

Anh không thấy được trời mây, chỉ mình anh sống ngày tháng ấy

Những ngày tháng đáng sống như vậy lại trôi nhẹ tựa một chiếc phủi tay

Anh nhớ em chỉ được mười ngày, nhưng ngày thứ mười cũng là hôm nay



Anh vẫn nghĩ vui buồn thoáng chốc trôi qua cho đến khi chợt nhổm dậy

Anh tự nhốt tim trong chiếc hộp, chẳng mấy xinh xắn của cuộc đời mình

Anh tự hỏi một phần lí trí trong anh ngủ vùi bao giờ mới tỉnh

Chắc vì chuyện này còn mới tinh



Chắc vì chuyện mình vẫn còn mới tinh 

Anh chợt nghĩ, những gi kém may mắn anh vẫn luôn được ưu tiên

Nơi nào thiếu buồn bã thì anh còn chẳng lưu luyến

(Anh thuộc về) nơi nào ngày chớm tàn, nơi chuyện tình sớm tan



Nơi có nhiều dĩ vãng, nơi mà mọi thứ ngã vàng

Anh biết rằng anh đã lỡ mất cuộc đời anh

Anh chỉ có góc nhìn duy nhất không bao giờ muốn đổi cảnh

Anh hài lòng với sự lựa chọn



Rằng để cho cơn mưa đón

Anh chỉ tiếc duyên mới vừa tròn

Nên những dự định kia vẫn chưa trọn

Anh đã tự chôn hết hy vọng



Giết chết luôn cả niềm tin

Tự đào sâu trong mớ ký ức

Để cố ngăn nắp cho dễ thấy mình

Vào những ngày còn thật sự thở



Để dễ dàng khi cần cứ nhớ

Em cũng không cần phải trả lời vì biết em không còn muốn thứ gì từ anh

Thả trôi theo dòng nước cuốn để em có cơ hội để trưởng thành

Sẽ không thể có dối trá, nếu không có những lời nói ra



Sẽ không có bản nhạc buồn, nếu không thanh toán duyên nợ mới trả

Sao em biết khi em buồn thì anh không sao hết?

Anh cũng chẳng vui nỗi nếu thấy em yêu thêm ai thiệt

Như cách gió cuốn em xa vòng tay anh



Như một trò hề không biết là anh nên cười hay anh

Như thời gian ngừng mãi, em lại phải lòng với một ai

Như hợp âm mà anh từng rãi chẳng hiểu bao năm vẫn cứ một bài

Như là cách mà anh đã từng bị hất tung vào không trung



Như là anh tự bọc bản thân mình lại bằng những điều mông lung

Như vị trí xếp em vào tim vẫn luôn ở trong cùng

Nên là chuyện anh lỡ buồn quá thì liệu có gì không đúng

Anh chỉ xin em đừng bận tâm, tụi mình tuy không yêu hai lần



“Nhưng nếu có cơ hội anh chắc chắn vẫn tặng em đóa hồng đẹp nhất” 

Em cũng không cần phải trả lời vì biết em không còn muốn thứ gì từ anh

Thả trôi chuyện mình theo dòng nước cuốn cho em có cơ hội để trưởng thành
                        
                    