
                        Bài hát: Thằng Anh Em (798 Mười OST) - Dế Choắt



Vì tao biết mà, vốn rất khó có được bạn thân

Cõi nhân gian giữa thiện với ác, đời biến mày thành nạn nhân

Và anh em tao vẫn gắn bó, ngọt bùi sẻ chia

Dù sinh ra không chung máu mủ nhưng chung đường về trời đã khuya



Một chén cơm khi đói bằng cả 1 gói khi no

Tình anh em thương nhau không hết giữa dòng đời này ai lo

Và gian nan mới biết thằng anh em nào kề bên

Và hôm nay những lời tao viết có sự chứng giám của bề trên



Anh em chơi với nhau là phải chơi không có lỗi

Biết trước và biết sau thảy cái phao cho nó nổi

Mày cứu tao lần này thì tao sẽ cứu mày lần sau

Dìu nhau để mà sống chống chọi với đời toàn niềm đau



Tao lang thang phiêu bạt giữa dòng đời bất biến

Những gì trải qua khiến tao yêu nhạc như dòng chảy nước xiết

Vì thế tao viết ra bài nhạc để tặng những thằng tri kỉ

Mày sẽ nhớ đến bài nhạc này dù thằng đi tù đi Mỹ



Thằng anh em, tao nhớ tất cả những gì mày dành cho tao

Tương lai đâu ai biết trước rằng anh em mình rồi sẽ ra sao 

Thằng anh em, khốn khó mới biết lòng người này dài đến đâu

Và ngày mai nếu tao có chết hãy nhớ kiếp này mình đã có nhau



798 Mười, anh em mình kề vai sát cánh

798 Mười, thiếu số nào thì thật đáng trách

798 Mười, nếu như mày không tin thì nên xem

798 Mười, suốt đời này mãi mãi là anh em



Cuộc sống có mấy lâu nên anh em đừng hững hờ

Ngày ấy nay còn đâu nhìn mây trôi lòng thẩn thờ

Đôi lúc cũng cảm thấy là lòng mình còn bâng quơ

Tao biết rằng mày có rất nhiều điều còn trăn trở



Nhưng mà thôi, buồn làm gì thằng anh em

Đời này mà cứ yếu đuối, hỏi mày rằng ai xem

Sống trên thế gian này như là một cõi tạm bợ

Những lúc buồn lòng người hối hả tao vẫn thả hồn ngồi làm thơ



Tao không mơ, tao không ước rằng ngày mai sang giàu

Ganh đua tranh ghét làm gì cuộc đời vốn dĩ muôn màu

Muốn mày biết tao đã sống hết mình dù lao đao

Lời tao nói mong mày tỉnh ngộ tình nghĩa là trên cao 



Và anh em mình có kiếp này là đủ tao chẳng cần hẹn kiếp sau

Vì thế cứ sống cho hết tháng ngày cứ như thế này tình nghĩa với nhau

Dù cho ngày mai mà mày thành công, chắc chắn tao rất là mừng cho mày

Nếu lỡ một ngày mà tao thành công, mày cũng đừng quên tao



Thằng anh em, tao nhớ tất cả những gì mày dành cho tao

Tương lai đâu ai biết trước rằng anh em mình rồi sẽ ra sao 

Thằng anh em, khốn khó mới biết lòng người này dài đến đâu

Và ngày mai nếu tao có chết hãy nhớ kiếp này mình đã có nhau



798 Mười, anh em mình kề vai sát cánh

798 Mười, thiếu số nào thì thật đáng trách

798 Mười, nếu như mày không tin thì nên xem

798 Mười, suốt đời này mãi mãi là anh em
                        
                    