
                        Bài hát: Thần Thái - Hoàng Rapper



Tui có một đứa bạn, phải kêu nó là thầy, 

vì nó quá nguy hiểm, vì nó là thánh lầy!

Nếu như nó là một đứa thật may mắn thì tui miễn bàn. 

Còn đằng này thì ngược lại, 

số nó xui như đứt dây đàn!

Thi đại học, cũng rớt!

Thi lái xe, cũng rớt!

Đi phỏng vấn xin việc, cũng rớt!

Đi tỏ tình nhỏ kia, rớt luôn!

Nhọ như cái lọ, mà lúc nào nó cũng chứng tỏ mình ngầu như trái bầu, 

đi đâu cũng ngẩng cao đầu. 

Ngẩng cao quá nên vấp cục đá, 

té dập má sưng cục chà bá, 

vậy mà, nó chẳng một tiếng kêu ca, 

như chẳng có gì xảy ra!

Một ngày nọ tui hỏi nó, sao lúc nào mày cũng tự tin? 

Nó thảnh thơi mà trả lời,

sống sao cho đừng để bị khinh. 

Tâm bất dính giữa đời vạn thính. 

Có ra sao cũng

làm mặt tỉnh!

Quan trọng là thần thái!



Verse 02:

Bạn nói đúng, uhm, làm tui ấp úng!

Bạn nói trúng, uhm, làm tui lúng túng!

Bạn nói quá đúng, ăn gì không, tui đi cúng!

Bạn nói quá trúng, bắn ngay tim đen không cần súng!

Chân lý như nó ngay trong thời đại bây giờ đúng là hàng khủng! 

Nhìn lại bản thân của tui từ trước tới giờ 

lúc nào thì cũng bị người ta rẻ rúng 

còn hơn một cọng bún! 

Cũng đã đến lúc thay đổi cách sống cách nghĩ của mình!

Xài điện thoại cùi bắp đó! Thì đâu có làm sao!

Đeo đồng hồ cùi bưởi đó! Thì có đáng là bao!

Đi xe máy cùi mía đó! Ta không thích trèo cao!

Nhà nhỏ như cùi chỏ đó! Thì mày làm gì tao!

Nổi tiếng là chuyện thần tượng. 

Thông minh là chuyện thần đồng. 

Giàu có là chuyện thần tài. 

Mà thái độ mới là chuyện thần bài. 

Giữ thần sắc nếu bài bị quắc.

Nếu bị lú thì niệm thần chú:

Quan trọng là thần thái!



Verse 03:

Đâu phải ai cũng mới sinh ra được gọi là thần thánh.

Đâu phải ai cũng mới sinh ra được gọi là thần linh.

Cha mẹ sinh con ra đời thì ông trời lại sinh tánh.

Đâu phải ai cũng muốn tự nhiên mình lại bị thần kinh.

Thần kinh phải ổn định. 

Bình tĩnh từ từ sống. 

Thành công sẽ mở rộng. 

Cuộc sống không đơn giản. 

Vạn sự khởi đầu nan, gặp gian nan thì đừng có nản!

Quan trọng là thần thái!
                        
                    