
                        Bài hát: Tháng 6 Của Anh (Part 2) - Khói



"Anh cũng từng thay đổi chỉ mong chờ vài ngày nắng

Để em có ra khỏi nhà cũng đỡ hơn vài cơn dông

Ước gì chúng ta không đội chung một bầu trời

Để anh ôm hết mưa vào lòng mình có phải đỡ hơn không?"



Nếu cuộc đời anh là một chuyến đi dài, thì có lẽ ngay ngã rẻ anh đã để lạc mất người quen

Và rồi kịp nhận ra sau một quảng quên đi mất rằng:

"Gương trái để nhìn đường, gương phải để nhìn em"

Anh là cơn mưa dầm lạnh lẽo trong đêm



Là hoài niệm cũ rích không ai còn cần đến

Là tấm hình buồn em đã cất không xem

Hay là yêu thương say khướt còn vất vưởng ở trước thềm

Em, là vết xước xé toang lồng ngực anh



Là cốc rượu đầy có muốn buông cũng chẳng đành

Là gì đó hằng ngày, là thói quen như hít thở

Là giai điệu hay nhất anh vẫn chờ mỗi khi mơ

Anh đem lại thứ cảm xúc mà em không đáng có



Bao nhiêu đó đủ cho em chút động lực khỏi đắn đo

Anh chẳng còn chân thành hay yếu đuối, chỉ dày vò

Chặng đường mình đi đủ xa, đủ gia vị em thấy đó

“Gặp mặt để rời xa, thân quen để thành lạ.”



Người thân thuộc nhất sau cùng chỉ là người ta

Giống như điểm chung của trời xanh và biển cả

Đôi khi hòa một màu nhưng thực tế thì xa xôi

Giống như nhành hoa chưa nở đã tàn vội



Giống như thời gian phó mặc cho đêm trôi

Giống như bài ca anh vẫn thường hát

Em đã kịp muốn nghe cho đến khi phai nhạt

Giống như tất thảy điều bình thường khác.



Cuộc yêu sau của anh bỗng hóa thành trò đùa

Tan nát đến thế nào anh cũng không rõ nữa

Trời xanh còn ngán ngẩm đến nỗi phải đổ mưa

Nỗi buồn của chính mình mà còn không đủ chỗ chứa



Mỗi sớm bình minh anh chỉ ý thức được rằng

Nhắm mắt là được rồi chờ màn đêm tới gõ cửa

Anh vẫn luôn tự đấu tranh suốt những đêm thức trắng

Rằng không biết lúc gặp lại mình có được giống như xưa



(Mà chắc gì sẽ gặp lại, chắc gì có ngày mai

Vì ngày em đi mất là ngày cuối của anh rồi.

Vậy thì có lẽ bài học trưởng thành là phải rời xa anh, điều đó anh buộc phải đánh đổi)

(Anh chấp nhận nhìn em đứng trước những con người mới, hiểu sai về anh cũng đành thôi)



Chẳng ai chịu đựng nỗi việc phải rời xa những thói quen mình từng xem là tất cả

Chỉ là anh tự nguyện và vẫn đợi em mà, với anh em vẫn đẹp dù mọi việc đã đi xa

I talk to strangers 

They won't hurt me like you did 



They won't judge me like you do 

They won't break me like you would 

They won't cut me off like you will

Maybe they did, maybe they do, maybe they would maybe they will. 



But I don't mind, no, I don't mind. Cause they're not you. They're not you. 

Die a bit inside for every lie we tell ourselves. 

"I'm fine. I'm good. I'm good. I'm good."

Die a bit inside for every lie we tell ourselves.



I'm fine, I'm good. I don't miss you.

Anh cũng chỉ là một vì sao nhỏ bé vô tình cuốn phải em trong hành trình mình đi

Và rồi buộc chuyển hướng như một quy luật của vũ trụ, để thích nghi, để không phải tan vỡ

Nhưng anh quên mất rằng việc muốn mang em theo mãi là điều không thể vì em đã có hành trình riêng của mình.

Tạm biệt em!
                        
                    