
                        Bài hát: Thanh Xuân Ngây Ngô - AndyShin, Cương ND, TyTy Na



[Ver 1:]

Để tui kể cho các bạn nghe 3 năm cấp 3 tui ra sao

Thân hình nhỏ bé chiều cao khiêm tốn nhưng mà với tui thật là máu

Lếch tha lếch thết cái tà áo dài tụm 5 tụm 2 chọc người ta

Rồi vội bỏ chạy lon ton sân trường một nơi thứ hai gọi là nhà

Vô lớp luôn có đám bạn thân yêu chia sẻ buồn vui về tất cả

Quay qua nói xấu rồi lại khen chê ôi thật dở hơi nhưng vui mà hihi

Có nói gì nói đến khi kiểm tra lớp tui đoàn kết xây dựng bài

Tận dụng quan hệ kim ba tứ phía “a, b, c, d” làm sao bây?

Thế là cũng xong qua bài kiểm tra ôi thôi bản thân thiệt là giỏi

Tài liệu ghi chật hết cả tay trải rộng mặt bàn là màu khói

Trời ơi hên quá hổng ai phát hiện con về cúng ông địa nảy chuối

Nhưng chỉ vỏn vẹn thời gian trôi qua nhanh cứ thế thở dài đành ngậm ngùi

Biết bao kỷ niệm xung quanh ta cùng nhau trải qua đoạn đường dài

Ngày ấy nghịch ngợm cứ mãi rong chơi bước qua hôm nay ta nhìn lại

Đặt nhánh phượng vĩ ở trên tay thanh xuân ngây ngô tuổi 18

Và cũng là lúc sắp phải xa nhau lũ bạn thân yêu ngôi trường mến.



[Mel:]

Ta chia tay ngôi trường ấy, từng kỷ niệm dấu yêu

Giờ còn đâu thân thương bóng dáng thầy cô

Sẽ nhớ mãi những khoảnh khắc thời học sinh mãi thôi

Đừng buồn bạn ơi ta còn gặp nhau

Đã đến lúc phải nói chia tay bạn ơi

Nụ cười ngày đó, ngây ngô còn đâu

Khóc kìa bạn đang khóc phải không?

Sao quá nhanh, vài ngày nữa thôi ta phải xa nhau rồi.



[Ver 2:]

3 năm cấp 3 không thật sự dài so với tui cũng chẳng ngắn

Chứa bao kỷ niệm buồn vui lẫn lộn dù bạn muốn đi cũng dừng chân

Nét đẹp ngây ngô của thời học sinh đó là dấu ấn không hề phai

Một trang đã qua chứa đầy vương vấn mong một lần sẽ trở lại

Hãy một lần nữa cùng ăn bánh tráng đùa vui với nhau một lần thôi

Qua hết hôm nay liệu mai sẽ gặp tương lai sẽ chia ra nhiều lối

Này bạn thân ơi hãy nắm chặt tay trọn vẹn hôm nay ta cùng cố

Luyện thi thật tốt đạt được ước mơ để không phụ lòng của thầy cô

Dù có đi đâu ở môi trường nào em cũng không quên ngôi nhà nhỏ

Chứa đầy kỷ niệm vô vàn tiếng cười những khi lúc khóc cũng thật to

Tiếng trống trường sẽ vang vọng mãi ở mỗi trái tim khách qua sông

Và sẽ không quên những người lái đò cần mẫn dạy dỗ luôn hết lòng

À mà quên nữa giới thiệu trường tui á tên là trường Tân Trụ

Thầy cô dễ thương ân cần dạy dỗ giúp tui trưởng thành thật là nhanh

Cảm ơn thầy cô luôn bên cạnh em bồi đắp kiến thức lẫn tinh thần

Bao điều cuộc sống tương lai về sau trên chặn đường dài từng bước chân.



[Mel:]

Ta chia tay ngôi trường ấy, từng kỷ niệm dấu yêu

Giờ còn đâu thân thương bóng dáng thầy cô

Sẽ nhớ mãi những khoảnh khắc thời học sinh mãi thôi

Đừng buồn bạn ơi ta còn gặp nhau

Đã đến lúc phải nói chia tay bạn ơi

Nụ cười ngày đó, ngây ngô còn đâu

Khóc kìa bạn đang khóc phải không?

Sao quá nhanh, vài ngày nữa thôi ta phải xa nhau rồi
                        
                    