
                        Bài hát: Thập Tam Muội (Chị 13 Cover) - Tiay



Sương gió bu đời ta, kẽm gai nó quấn đầy mình

Anh em ta luôn kề vai, sống đúng chất giống như cái tình. 

Nhiều lúc khốn khó có mấy thằng chó nó bung nó chạy. 

Phước lớn mạng lớn xém chết biết bao nhiêu lần. 



Phận nữ giới mười ba bến nước, chân yếu tay mềm thì đã làm sao. 

Hay miệng đời này toàn đầy dao nhưng chị vẫn đứng ở ngay trên cao 

Những vết dao vẫn còn trên vai, và những nỗi đau vẫn chưa hề phai 

Khi cuộc chơi này chưa kết thúc thì những thị phi vẫn còn bao vây 



Thập Tam Muội muốn dừng một chút, nhưng đời bắt vậy phải làm sao đây? 

Nếu vị trí đó có người thay, chắc lúc đó cao chạy xa bay. 

Không có lá gan đủ lớn làm sao lèo lái con thuyền ra khơi. 

Thập tam muội nữ trung hào kiệt vang danh một thời chứ đâu giỡn chơi. 



Khi họ dồn ta vào đường cùng thì cây dao cùn vẫn lấy được tiết 

Nếu mà ta không lấy được tiết thì người lấy tiết ngược lại là nó. 

Nên cuộc đời nó củng hên xui tới lúc 90 nó vô một trái. 

Đừng có cười những người đang ngã, tới lúc mình ngã chẳng lẽ họ khóc. 



Sương gió bu đời ta, kẽm gai nó quấn đầy mình

Anh em ta luôn kề vai, sống đúng chất giống như cái tình. 

Nhiều lúc khốn khó có mấy thằng chó nó bung nó chạy. 

Phước lớn mạng lớn xém chết biết bao nhiêu lần. 



Anh em tốt này, anh em mình này 

Anh em tốt, tốt quá, muốn lộn cái bàn, lộn cái bàn. (chơi, chơi)

Người chốn giang hồ đâu sợ cảnh máu rơi đâu. 

Người chốn giang hồ nếu có chết vẫn hiên ngang. 



Sóng gió cuộc đời nuôi thân ta lớn khôn. 

Đâm chém tơi bời anh em ta không bỏ rơi nhau. 

Cuộc đời này đây mai đó giang hồ hiểm ác vẫn luôn rình rập. 

Một là mày chơi nó trước, không là bọn xấu nó me mày đập. 



Sân chơi này là của tao, luật chơi này là của tao. 

Thập tam muội, tên của tao. 

Người chốn giang hồ đâu sợ cảnh máu rơi đâu. 

Người chốn giang hồ nếu có chết vẫn hiên ngang. 



Sương gió bu đời ta, kẽm gai nó quấn đầy mình

Anh em ta luôn kề vai, sống đúng chất giống như cái tình. 

Nhiều lúc khốn khó có mấy thằng chó nó bung nó chạy. 



Phước lớn mạng lớn xém chết biết bao nhiêu lần. 

Anh em tốt này, anh em mình này 

Anh em tốt, tốt quá, muốn lộn cái bàn, lộn cái bàn. (chơi, chơi)
                        
                    