
                        Bài hát: Thất Tình - V.Fox



[Ver 1:]

Tuyệt vọng hụt hẫng chính là cảm xúc ngay lúc này

Khi sự cố gắng trong vòng một năm đành phải kết thúc trong một ngày

Anh có biết khóe mi em giờ đã khóc cạn

Anh xem một năm ta đã trải qua giờ còn lại gì ngoài trái ngang

Đôi lần hờn dỗi anh đều im lặng cứ thế cho qua

Nhưng điều em cần là anh phải níu chứ không phải yếu đuối vậy ha

Em mệt mỏi lắm khi sự im lặng ngày càng tăng

Giá như một lần hoán đổi vị trí thì có lẽ anh không còn cứng rắn

Trả lại em người con trai luôn yêu thương em và che chở

Xin anh trả lại em nhưng yêu thương từ ngày đầu còn bỡ ngỡ

Anh trả cho em tất cả hạnh phúc và nụ cười của trước kia

Rồi em trả anh nước mắt buồn đau ngày anh nói ra câu chia lìa

Em không phải là sỏi đá chia tay cũng đau lắm anh à

Thứ em cần ngay bây giờ là lời giải thích lý do ta xa

Không phải ngụy biện do anh không mang /cho em được hạnh phúc

Vì nếu anh hiểu hạnh phúc là anh thì đã không buông lời cầu chúc.



[Hook:]

Em cũng là con gái thôi em cũng yếu đuối lắm anh à

Em chẳng được xinh cũng không duyên dáng như con nhà người ta

Trình độ học vấn vẫn còn thấp kém sống phải phụ thuộc vào gia đình

Và điều duy nhất em có thể có đó là một trái tim chung tình. (x2)



[Ver 2:] 

Đôi chân em bước đi trong vô thức qua những nơi xưa ta hẹn hò

Lần đầu gặp nhau anh có còn nhớ đó là nơi nào ở Mỹ Tho

Nơi bờ kè lộng gió hơi ấm vòng tay vẫn còn đó

Những tiếng cười đùa như còn bên tai mỗi lúc về tới căn hẻm nhỏ

Anh còn nhớ không chợ đêm Mỹ Tho tay mình nắm chặt

Như sợ lạc nhau giữa chốn đông người cùng nụ cười không bao giờ tắt

Em nhớ lắm tất cả kỷ niệm của chúng ta

Làm sao quên được một sớm một chiều khi mà ta phải xa

Hết nỗi đau này tới nỗi đau khác tim em nhỏ lắm sao chống nổi

Quẩn quanh căn phòng đầy hình bóng anh thử hỏi làm sao em trốn khỏi

Chạy trốn khỏi quá khứ chạy trốn đến tương lai

Chạy trốn khi có ai đó hỏi bây giờ mày đang thương ai

Dù em có thức trắng cả đêm viết tâm tư mình vào bài nhạc

Thì anh cũng có quay về nữa đâu chỉ biết trách đời sao bội bạc

Em không hồng nhan nhưng sao bạc phận thôi thì sớm tối đành quạnh hiu

Chấp nhận một mình phải lo phấn đấu không dám mơ về một tình yêu.



(Hook)
                        
                    