
                        Bài hát: Thi Đại Học - Osad



Tháng 6 này em ra trường rồi còn điều gì muốn nói không

Còn nhớ về cái lần đầu mình gặp nhau trên phố đông

Còn nhớ về những lần anh đưa em đi học 

Hay còn nhớ những lần trống tiết mình chạy nhảy long bông



Dòng lưu bút em vẫn còn đang viết dở

Kể về những ngây dại thuở còn nhỏ bé mộng mơ

Tâm tư em dấu trong ngăn bàn chờ anh kẻ mở

Có mẫu tình tưởng nhỏ xíu mà lại đẹp như thơ 



Nắng đỏ có lá bàng nắng cháy váng cả mái tóc

Vì phải đi thi đại học nên 40 độ vẫn ra đường lóc có

Nhìn các anh chị thì họ được đi chơi

Còn em thì phải ở nhà mang bài vở ra mà bơi



Dựng xe trước cửa nhà em anh hỏi đi trà sữa không?

Mắt em sáng như thể có một mặt trời ửng hồng 

Tạt vào quán Đinh Ti nơi anh từng làm ngày trước

Anh ơi cho bạn em cố hồng trà ít đá nhiều nước



Đường đến giấc mơ thì xa, đến lớp học thêm thì gần

Đi chơi với anh thì mẹ la, ở nhà thì ngáp dài ngáp ngắn 

Đeo tập đề trên vai nặng như đeo đá tập quân sự 

Em mà không làm hết thì thầy cô nói em hư



Nhưng cố lên em ơi 12 năm đi học

Em chỉ thi 1 lần, thi xong phải cười chứ đừng khóc

Thầy anh bảo rằng thà để mồ hôi rơi trên giấy 

Còn hơn giọt nước mắt em rơi chiều ngày thi hôm ấy 



Ba mẹ tin em thầy cô tin em 

Em mà thi đỗ, anh đèo em đi ăn kem

Còn bây giờ thì mở sách ra mà xem

Vài hôm nữa đi thi mà trượt thì đời em tối đen



Nhặt lá phượng rơi, viết lên câu thề, 1 lần đi thi không đỗ là không về (x2)

Em đừng mãi rong chơi những ngày dài mãi mê

Nghe xong bài này thì vội vào bàn mà học đê
                        
                    