
                        Bài hát: Thính Miền Tây - V.Fox, Tyo



[Ver 1:]

Anh ơi, em nói nhỏ nghe nè

Đi đâu thì đi nhớ về miền Tây quê em nhé

Có con sông nhỏ thuở còn thơ hay chơi đùa

Có em chờ đợi anh về qua bao mùa

Lúa đã trổ bông riêng thanh long luôn đầy trái

Đợi anh mang trầu cau đến cưới nhau về ta cùng hái

Giọt mồ hôi giữa trưa nắng có là gì khi có anh

Nhẹ nhàng hôn lên má thì mệt mỏi đều tan nhanh

Ý trời, tưởng tượng hơi lố nhưng thấy vui

Cha mẹ thấy cũng gật gù vì con không còn lủi thủi

Cầu trời cho anh vào rước để tụi bạn nhận được thiệp hồng

Cô ba Tiền Giang không còn nhỏ mà giờ đến tuổi phải lấy chồng

Anh có thương thì rước lẹ lẹ cho ba má có cháu thêm con

Đừng ngập ngừng rồi hờ hững để tình cảm em hao mòn

Giờ lỡ yêu rồi cưới luôn đi về bên mái tranh ta chung sống

Miền Tây chờ anh chàng trai Phú Thọ liệu anh có bằng lòng?



[Hook:]

Trời ơi trời em nghĩ sao vậy nè, đừng phân biệt như vậy có được không?

Anh yêu tình thật thà, yêu mái tóc thướt tha

Yêu đồng ruộng bao la và dòng sông

Em cứ chờ anh đi, anh xin ba má, nếu em chịu đồng lòng

Rước em về hai ta chung sống, anh không ngại đường xa, chỉ cần có lý do

Cứ ngày nhớ đêm mong, anh không ngại vất vả

Vì em là tất cả nên anh muốn gọi đò “há há há”

Dù đường nhà em hơi nhỏ, anh lội bộ vẫn không lo

Đường vào tim em nó mới khó, có được ngu gì anh từ bỏ

Em cứ hồn nhiên như thế đi, để anh chụp cho một tấm

Đem về khoe với ba má, người con muốn sống trăm năm

Dù đường nhà em hơi nhỏ, anh lội bộ vẫn không lo

Đường vào tim em nó mới khó, có được ngu gì anh từ bỏ

Em cứ hồn nhiên như thế đi, để anh chụp cho một tấm

Đem về khoe với ba má, người con muốn sống trăm năm nà.



[Ver 2:]

Con gái miền Tây tụi em chất phác cái tính thật thà thì khỏi chê

Em đưa anh đi thăm ruộng cò bay thẳng cánh thấy là mê

Miền Tây không giàu của cải vật chất nhưng tình cảm chẳng thiếu đâu

Anh tìm nơi yên bình thì đúng nơi này nè chứ đâu

Còn có buồn thì có rượu đế năm ngàn hai xị cho anh giải sầu

Không thì vác cần cùng tụi nhỏ ra bờ ao cắm câu

Được con cá lóc đồng thiệt to đem đi nướng trui ăn bá chấy

Nghe đến đây anh đã muốn về miền Tây một lần để được say chưa?

Trưa hè nằm dưới tán cây không khí trong lành xa thành thị

Uống trà nóng nhâm nhi khô cá để thấy đời mình không lãng phí

Nói không phải điêu gái đẹp miền Tây không thiếu

Chung thủy lại ngoan hiền biết vẹn tròn bên tình bên hiếu

Lớn lên nơi đồng nội không quên nguồn cội của tổ tiên

Em sẽ làm anh yêu ruộng đồng chỉ cần anh có cái tính siêng

Về quê em cho anh thấy hết cảnh đẹp của miền Tây

Có em luôn đợi chờ anh về sau bao năm tháng



[Hook:]

Chời ơi chời ! em nghĩ sao vậy nè, đừng phân biệt như vậy có được hông?

Anh yêu tính thật thà, yêu mái tóc thướt tha

Yêu đồng ruộng bao la và dòng sông

Em cứ chờ anh đi, anh xin ba má, nếu em chịu đồng lòng

Rước em về hai ta chung sống, anh không ngại đường xa, chỉ cần có lý do

Cứ ngày nhớ đêm mong, anh không ngại vất vả

Vì em là tất cả nên anh muốn gọi đò “há há há”

Dù đường nhà em hơi nhỏ, anh lội bộ vẫn không lo

Đường vào tim em nó mới khó, có được ngu gì anh từ bỏ

Em cứ hồn nhiên như thế đi, để anh chụp cho một tấm

Đem về khoe với ba má, người con muốn sống trăm năm

Dù đường nhà em hơi nhỏ, anh lội bộ vẫn không lo

Đường vào tim em nó mới khó, có được ngu gì anh từ bỏ

Em cứ hồn nhiên như thế đi, để anh chụp cho một tấm

Đem về khoe với ba má, người con muốn sống trăm năm nà



[Ver 3:]

Cô gái miền Tây ơi, liệu cô có muốn lấy tui làm chồng

Ra giêng tui dẫn ba má, trầu rượu pháo hoa, sang phà qua sông

Trao nhau một sợi chỉ hồng, bên nhau suốt kiếp trọn đời nhé em, nhé em



[Intro:]

Anh lỡ phải lòng cô gái miền Tây rồi

Nên em yên tâm, anh sẽ tập dần với sông nước để cùng sống với em
                        
                    