
                        Bài hát: Thính Ca (Kẻ Mộng Du) - Phước DKNY, Mm



Cùng anh đi đi thật xa, đi về nơi của hai chúng ta

Bên nhau mình sánh đôi cùng đi đến hết chân trời mênh mông

Trong không gian đầy ấm êm

Bao nhiêu tiếng yêu say từng phút giây đôi chúng ta

Người ơi....



Xin lỗi anh chưa xin phép, mà anh đã mạo phạm thích em rồi

Trót lỡ mang tội thì thôi... Tôi xin trả bằng trái tim tôi

Êhhh..Nhắm mắt em thấy màu gì...nếu màu đen là ngày vắng em

Không tin lại đây với anh, tua nhanh ký ức cho em xem 

Cuộc đời ko như em muốn, vì anh chính là người em cần

Đôi lần anh giả vờ đần, để lẫn tránh nhan sắc em tuyệt trần

Em đang nợ anh đúng không? Nợ cả khối tình cảm đúng không?

Nợ thì trả đi chứ, cứ lòng vòng sao hỗng chịu trả

Người ta thường đưa em quà, riêng anh thích đưa e về nhà

Cùng tiết kiệm nước cho quốc gia, tắm một mình a thấy phí quá

Lúc nhỏ tập đi đã khó, tập đi cùng em khó ngàn lần

Chẳng ai hướng dẫn anh cách yêu.... nhiêu tiền một khoá dạy anh với

30 đâu phải là tết...không làm bạn đâu phải là hết

Làm người yêu thì đâu có mệt...nếu làm vợ thì anh cho hết

Còn ai tính giành em với anh, anh, anh (sao)

Anh chấp hết !!!



Cùng anh đi đi thật xa, đi về nơi của hai chúng ta

Bên nhau mình sánh đôi cùng đi đến hết chân trời mênh mông

Trong không gian đầy ấm êm

Bao nhiêu tiếng yêu say từng phút giây đôi chúng ta

Người ơi....



Trời xanh đang đợi mưa tới, còn anh đang đợi em chung đôi

Trời tối rồi em nhỉ, sao nắng lại cứ trong tim anh thôi

Cả hai đều đã trưởng thành rồi, thích nhau đâu cần nói vội

Nơi anh đang ngồi hiện tại, đêm dài không em anh lạnh lắm

Đưa tay sưởi ấm anh với, giờ anh đang lạnh lắm em ơi

Không em ấm áp rời bỏ, gió lạnh đến bên anh nhanh lắm

Nếu em là ánh mặt trời, đời anh là que kem tan chảy nhanh

Lúc anh chưa hôn được em, tình địch là chó mèo xung quanh

Em có mỏi chân không? Đi hoài trong tâm trí anh vậy?

Em có biết bơi không? Anh chết đuối nơi mắt em này?

Anh ước đêm nay mình ngủ, mộng du đi sang nhà em

Để cho em biết được rằng, em là người duy nhất anh cần

Anh biết tương tư vô ích, nhưng anh thích tương tư đến đích

Em kích điện trái tim anh, rồi em ém bùa anh chắc luôn

Chứ sao anh yêu em quá, anh yêu yêu yêu yêu yêu em quá

Đại gia đâu biết làm thơ, nghệ sĩ nghèo anh biết đợi chờ



Cùng anh đi đi thật xa, đi về nơi của hai chúng ta

Bên nhau mình sánh đôi cùng đi đến hết chân trời mênh mông

Trong không gian đầy ấm êm

Bao nhiêu tiếng yêu say từng phút giây đôi chúng ta

Người ơi
                        
                    