
                        Bài hát: Thính Độc - Trang Only



Sông núi nước nam vua nam ở 

Trái tim của anh tuy chật nhưng vẫn dư chổ cho em ở 

Chí phèo còn có thị nở

Chỉ cần 1 bát cháo hành 



Em không thương anh là em dở 

Vì anh có trái tim chân thành 

Cho anh ly cafe bỏ đá không cần đường 

Vì nụ cười em còn ngọt hơn mật đường có lẽ là tầm thường 



Cho anh ly trà sữa ít trân châu nhưng nhiều tình cảm 

Nhưng điều đặt biệt ở đây là do chính bàn tay em làm 

Anh không có nhận người quen 

Và cũng không nhận bừa người thân 



Nhưng má anh cứ nói hoài là nhìn em giống như người quen thân 

Là phận làm con nghe má dạy thì anh gật đầu 

Má bảo nhẹ nhàng anh là nhìn em giống như là con dâu nhà anh 

Chỉ có thằng con trai mơ mộng về em hoài nhiều khi không biết mình là ai 



Đi đứng thì cho cẩn thận vào đừng vội vàng làm khổ người ta 

Ngã nhào vào tim của nó rồi ngơ ngơ lại bị má la

Em ơi! Anh có 1 trái tim nỡ lòng nào lấy mất thì làm sao mà kiếm tìm 

Em đưa lại rồi làm ơn ở lại luôn chứ mà đi mất rồi tự nhiên nó lại buồn



Buồn buồn thì lại bắt con chuồn chuồn 

Mà em biết đấy nó bay thấp trời lại mưa 

Mưa rồi liệu nắng có còn nữa? Thôi em đồng ý làm người yêu anh được chưa?

Dí dầu cầu dáng mà mà đống đinh em là của anh điều đó chính là trời định



Giang sơn anh nghe nói là dễ đổi 

Nhưng mà yêu em thì thật sự là khó dời

Quỳ tím gặp axit sẽ chuyển đỏ 

Anh mà gặp em cả đời này không thể bỏ 



Trà đổ vào sữa hay sữa đổ vào trà 

Bỏ qua phần pha chế về làm vợ anh luôn nha

Cũng đã đến lúc em dừng chân được rồi 

Chạy hoài trong tâm trí anh như vậy chỉ mệt thôi 



Gần mực thì đen - gần em thì hạnh phúc 

Định nghĩa là như vậy nên luôn bên em mọi lúc 

Vạn vật xung quanh nhà đã héo queo 

Bởi vì sức nóng của nụ cười em làm tim anh cháy theo 



Chưa quên được em thấy chó mèo cũng là tình địch 

Em làm cho anh nghiện dù chưa từng tiêm hay chích 

Em ơi chớ có nhìn vào gương rồi em lại say mất vì trong đó là người anh thương 

Người anh thương thì không có tầm thường 



Nhập cư ở trái đất nhưng quốc tịch ở thiên đường 

Sài Gòn này thì nơi nào nó cũng đẹp 

Nhưng mà đẹp nhất thì vẫn là đường vào tim em

Mặc dù người đông và chật hẹp

Chỉ cần được bên em là bao khó khăn này anh dẹp
                        
                    