
                        Bài hát: Thoáng Qua - Yuki Bo, Quân Táo, Tiến Đào



[Ver 1:]

Anh xin lỗi! Giờ biết nói gì ngoài câu khiến em phải đau lòng

Thật sự anh vẫn còn yêu người cũ không thể cho em được cầu vồng

Cho phép anh ngoảnh mặt quay đầu vì anh không quen với đường mới

Thật sự bên em anh không cảm giác chỉ xin nước mắt em đừng rơi

Hãy quên anh một thằng con trai đã từng lừa dối em thời gian qua

Em níu kéo người chẳng ra gì chỉ làm vết thương em tràn lan ra

Giờ thì anh chẳng biết nói sao chỉ biết chọn cách im lặng thôi 

Vô tâm đứng nhìn một người yêu mình chịu đựng cú sốc mà cắn môi

Đắng thôi, anh thử rồi thứ tình cảm đã không cảm giác

Giờ mọi chuyện không thể quay lại thôi thì hai ta tạm gác (tạm gác)

Anh biết anh làm như vậy đối với em là một tội ác

Cứ nhắm vào anh bao nhiêu tội lỗi cứ đổ vào anh một thằng bội bạc

Cà phê đắng thì vẫn còn đường anh tin em sẽ tìm được hướng

Người con gái vui tính bướng bỉnh em rất đáng để được yêu thương

Anh chỉ mong sẽ có một ngày em yêu người khác đừng giống như anh

Và chúc em tìm được một nửa còn lại vẽ được hạnh phúc như tranh



[Mel:]

Phải làm sao? Làm sao để em hiểu rằng

Tình yêu anh đây chỉ trao một người mà thôi

Anh chỉ là cơn gió đi ngang qua đời em

Và rồi có một áng mây kia dành cho em hạnh phúc trọn đời.



[Ver 2:]

Em có can tâm và chịu đựng một người con trai không yêu em?

Anh có tâm can là kẻ bội bạc nếu cứ tiếp tục càng đau thêm

Em có van xin mọi chuyện cũng khác lối duyên ta vì tình phai nhạt

Nếu như kết cục có là bi đát day dứt tạm thời chỉ là hình phạt

Ừ hôm nay anh sẽ nói hết những gì trước giờ cần nói ra

Để ngày mai cùng cho nhau lối thoát em hiểu những gì anh nói mà

Khi một người mà đã hết yêu thì kết thúc là điều dễ hiểu

Không lẽ anh phải ra đi bằng cách im lặng anh mong em hiểu được ít nhiều

Quá nhiều nỗi đau mà thâm tâm anh không thể gánh

Ta không thể tiếp tục nữa đâu đừng vì như vậy mà lảng tránh

Hãy tìm người khác xứng đáng với em bên cạnh em lúc em yếu mềm

Chứ không phải một người như anh chỉ là hoa lạ đang rơi bên thềm

Ừ quá nhiều nội tâm mà sâu trong anh đang để dành

Đến khi giới hạn đã không chịu nổi mặc kệ em đau anh cũng đành

Một lần này thôi rồi ngày mai sẽ không còn ai đau nữa đâu

Vô duyên cạn tình rồi ta sẽ quên ngày tình yêu mới bắt đầu.



(Mel)
                        
                    