
                        Bài hát: Thôi - Cáo, Teddy



Ngày chờ tháng thương anh vẫn đợi em như hôm nay thôi

Tìm về quán quen nơi ta thường hay đi chung đôi

Nhìn vào mắt em sao nay chỉ mang bao gian dối

Gã đó là gì sao cứ ôm chặt em mãi không rời



Vậy ra là em hết yêu rồi

Thì ra em có người yêu mới

Lúc đầu lẽ ra phải biết và tìm cho mình 1 hướng giải quyết tất cả mọi chuyện 

Thì chắc có lẽ sẽ không thấy tiếc giống như bây giờ ngồi lấy giấy viết những lời chẳng mấy ngọt ngào thuần khiết.



Coi như không thấy thôi đừng giới thiệu anh không cần biết và chẳng quan tâm tới hắn đâu...

Giờ anh đã hiểu anh thật nhỏ bé ở trong mẻ cá mới cắn câu

Em xứng đáng hơn với chiếc xe hơi và cả tiếng nhạc vinahouse

Anh chỉ còn biết ôm trọn khoảnh khắc đôi ta vội vàng đi qua nhau



Như vậy đành thôi thôi thôi

Bởi vì anh đâu là gì

Em thuộc về nơi xa hoa giàu sang hơn nên phải cất bước ra đi

Giờ này anh biết dẫu có cố gắng cũng vẫn chẳng thể níu em lại



Vì đèo em đi trên chiếc xe cũ ấy cũng đã khiến em ngại

Nên vậy đành thôi thôi thôi

Quay đầu khi anh lầm đường



Anh hiểu mà em không quan tâm đâu khi đi bên anh thật tầm thường

Và lời chia tay em cũng đã nói dấu chấm hết cho 1 cuộc tình.

"Em ơi tại sao đôi ta phải xa?"



[Chorus:]

Em nói "ta không nên gọi điện hay giữ liên lạc với nhau"

Em nói "mối quan hệ mập mờ này rồi cũng chẳng tới đâu

Em thấy chúng ta không hợp nên thôi anh ơi anh hãy tập quên em đi

Em không thể bên anh khi mà em không còn yêu



Anh ước giá như ban đầu 2 ta chưa từng biết nhau.

Anh biết chúng ta không hợp thôi hẹn em ở kiếp sau

Anh tiếc nhưng phải chấp nhận sự rằng anh không thể nào cho em tương lai

Như vậy đành thôi thôi thôi giờ người chọn theo tình nhân mới

Nên vậy đành thôi



Anh thì không giàu nó là ông bầu

Bao kẻ tung hoa tiền nó vung ra

Còn anh thì vẫn đang cưỡi trên con giấc mơ trung hoa

Làm sao mà có thể so bì mỗi bữa anh chỉ ăn 1 tô mì



Còn hắn bước ra từ con audi

Chắp cánh cho em bằng molly

Nó thì là con nhà giàu sinh ra đã có tất cả.

Còn anh thì đang vất vả bon chen kiếm tiền giữa dòng đời tất tả



Nhớ em đến thắt tim tôi

Nhớ cả ánh mắt đôi môi

Ngoài trời đang hắt mưa rơi

Anh vẫn đi làm trong bộ đồ lôi thôi



Thân anh còn lo chưa xong thì sao có thể lo được cho em

Về bên hắn đi ở trong nhà hắn có đệm ấm và chăn êm

Em sẽ không còn giật mình với những cơn ác mộng khi bên anh

Tình yêu chỉ là 1 phần kí ức mà em sẽ quên nhanh



Mùa đông năm nay như lạnh thêm

Khi không có em ở cạnh bên

Lang thang từng góc phố cũ mà chỉ thấy lòng này càng hiu quạnh nên

Đành thôi xua tan đi những nỗi nhớ chất cao ngút ngàn trong anh

Em nói chia tay tình mình vụt tắt trong 1 phút tàn mong manh



[Chorus:]



Thân anh còn lo chưa xong thì sao anh có thể lo được cho em

Ở bên người ta cho em niềm vui bên ly rượu say bao nhiêu đêm

Nhìn lại mình đi anh đâu là chi nên hãy buông tay em đi

Trên con đường kia nếu lỡ gặp nhau coi như mình không quen đi



Anh sẽ nhanh tìm được người 1 người sẽ luôn luôn bên anh

Em chán lắm rồi vì giờ em nhận được gì khi yêu anh

Ngoài những note nhạc anh dành tặng em nhưng chẳng nuôi được em đâu

Thôi đến lúc rồi chia tay thôi ta không thể bên nhau đâu



Nên vậy đành thôi thôi thôi

Bởi vì anh đâu là gì

Em thuộc về nơi xa hoa giàu sang hơn nên phải cất bước ra đi

Giờ này anh biết dẫu có cố gắng cũng vẫn chẳng thể níu em lại



Vì đèo em đi trên chiếc xe cũ ấy cũng đã khiến em ngại

Nên vậy đành thôi thôi thôi

Quay đầu khi anh lầm đường



Anh hiểu mà em không quan tâm đâu khi đi bên anh thật tầm thường

Và lời chia tay em cũng đã nói dấu chấm hết cho 1 cuộc tình

-Em ơi tại sao đôi ta phải xa?
                        
                    