
                        Bài hát: Thứ Tao Thấy - DT, Zuken



[Intro:]

Tao từng phải trốn trong một góc tối không để cho một ai thấy 

Tao sợ đến khi bản thân xuất hiện sẽ làm những điều sai quấy

Người đứng trên đó không phải tao thì chắc chắn không phải mày

Vài câu đầu tiên thay vì chửi bới sẽ là tiếng nói giải bày 



[Verse 1:]

Người như bạn xin lỗi mình không có cần 

Bạn muốn hút xin lỗi mình không có cần

Đừng thắc mắc, sao khi bạn cần không có mình 

Bạn muốn quên đi hết chuyện đời nhưng tiếc ông thần không có nhìn 

Khi mình dizz sao trong vần không có tình 

Bạn muốn làm nhưng sao trong động không có tĩnh 

Bạn muốn chửi nhưng tâm mình tịnh không có đổng

Đám nhỏ khen nhạc bạn hay mình mong sao giọng không có chỉnh 

Bạn ổn chứ những ngày bạn sống không có mình 

Mình biết vài thằng Real MC nhưng xem chữ tín không có trọng

Mình đi học không giỏi toán vì mấy thằng tính không có lòng

Mình tin bạn vì mình có mắt không có tròng



[Hook:]

2018 nhạc Trap lên ngôi thể loại văn tế đã tàn

Chỉ còn lại điếu thuốc trên môi và chuyện ăn khế trả vàng 

Thằng nào chả muốn vị trí trên cao thằng nào chẳng mong tỏa sáng? 

Nhưng viết trước học thuộc ở nhà là chiến thắng không thỏa đáng

Tao thấy một mớ hỗn độn không chút kiến thức căn bản

Thể hiện mình dân xã hội vác dao chạy theo băng đảng 

Câu cửa miệng luôn là phắc du khi tuổi còn đeo khăn quàng

Bọn nhóc mới lớn freestyle chửi thề nhưng chẳng một ai ngăn cản



[Ver 2:] 

Rapper chất đống một đàn giá trị chẳng đáng một đồng

Nhu cầu mua bán họ mong tao bán một dòng 

Nhưng câu trả lời là không vì dù ngày mai có phải chết đói hay phần thua thiệt vẫn luôn

À tao thì tao vẫn ráng một lòng

Thử nhìn lại đi những việc tụi mày đã làm? 

Với những thứ bọn tao bỏ ra chẳng khác gì công dã tràng 

Nhạc rap nhảm nhí tụi mày có đang thỏa lòng 

Có tự hỏi tại sao đến show ông can lại mang cả còng? 

Mày Real MC đừng làm tao mắc cười nha 

Tao nghe nói việc mày giỏi nhất là chửi ba má người ta?

Mày thiệt hổ báo à nha lỗi này từ đầu mà ra? 

Mày đi với ma thì mặc áo giấy còn tao chọn áo cà sa!
                        
                    