
                        Bài hát: Thuốc Lá Và Cà Phê - B-Ray



Vậy chuyện gì đã khác?

Từ cái ngày, ta nhận ra lâu đài ta xây là cát?

1 tiểu thuyết với tình tiết, cốt truyện thật hay, mà ác

Là em nói không muốn gặp anh thêm 1 giây nào khác, 



Anh mang câu chuyện đó gói gọn cất lại trong hành trang

Tuy là hơi chật chỗ nhưng là báu vật nên anh đành mang

Nhiều đêm anh cố viết, sửa cho 1 kết cục hoành tráng

Nhưng mà anh càng viết, đường ta đi với nhau càng đứt thành đoạn



Và em biết, tâm sự anh có đem chất thành hàng

Anh đem nó giấu, kĩ còn hơn người ta đem cất bạc vàng

Người ta vứt tàn tro, anh của em đem vứt cái gạt tàn

Dăm ba câu rap, anh lại xem nó như 1 khúc nhạc vàn



Hey

Em đã đi xa chưa?

Anh biết em nói em kiếm 1 thằng Bảo khi xa xưa

Mà ngoài anh ra, còn ai giống anh hơn chính anh bây giờ?



Nhưng em cứ đi, tìm không ra có anh đây chờ

Cùng với

Thuốc lá và cà phê, baby

Thuốc lá và cà phê



Khi cô đơn và nỗi nhớ kia kiếm tìm

Thuốc lá và cà phê

Có thể là em đi, cũng có thể là em chờ

Có thể là vào phút chót em khấn cầu mong có thêm giờ



Có thể đêm qua em chợt quên dặn lòng có những cái tên và kỉ niệm em mãi mãi không nên nhớ.

Vì anh có thể đang ở cùng 1 ai mà ngày hôm sau thức giấc sẽ không còn gọi

Và em sợ những lời nghi vấn một ngày nào đó anh không còn chối

Em đi đâu anh không còn hỏi, đường đi về em không còn vội



Và đổ lỗi những cô gái tốt trở thành lý do mà anh tồi

Nghe nè

It's not the best thing to say, but sometimes the feelings would fade

If you could come 'round my way, then maybe one day you would stay



Nhưng mà 

Anh thấy muộn phiền của em từ trong đôi mắt

Từ tất cả

Ánh nhìn em trao mà anh đã không thôi bắt



Đã từng là

Cảm xúc duy nhất mà anh đã mong quên tắt

Và

Quên là, tên em anh không nên nhắc



Cùng với

Thuốc lá và cà phê, baby 

Thuốc lá và cà phê

Khi cô đơn và nỗi nhớ kia kiếm tìm

Thuốc lá và cà phê
                        
                    