
                        Bài hát: Thương Nhiều Hơn Nói - Đạt G, B-Ray, Masew



Qua ba ba...

Thương nhiều hơn là nói

Dang vòng tay chờ đón em

Qua ba ba...

Mong rằng em đừng dối gian

Thương và thương chỉ thế thôi...



B ray: (ver 1)

Đêm hôm qua em lại nói em muốn buông tay

Suốt 20 năm qua em đã chưa bao giờ buồn vậy

Em nói rằng em chỉ muốn được có cho mình một cuộc sống bình thường

Một gia đình nhỏ bé và ở bên trong nó đầy ắp tình thương

Và anh đã ko thể làm điều đó

Anh cũng ko dám hỏi, anh chỉ mong em sẽ hiểu cho

Nỗi buồn anh cất trong tủ giờ nó tràn ra đầy nhà

Tìm đâu ra hạnh phúc mà còn để dành cho ngày già

Cây cao trước nhà có con chim thần lấy quả

Ba gang thì anh có nhưng mà không giỏi may vá

Thương nhiều hơn là nói, nhưng một khi anh nói là thương

Như là kiến về tổ, cho dù có thế nào thì anh cũng tìm đường...



Đạt G:

Qua ba ba...

Mong rằng em đừng dối gian

Thương và thương chỉ thế thôi...



B Ray: (Ver 2)

Để anh nói em nghe nè...

Anh không thích nói dai nói mãi

Cũng không phải quảng cáo đặc biệt

Yêu anh hôm nay ngày mai có lãi

Anh không có gấm lụa êm

Không có thảm đỏ ai đó trải

Anh của em chỉ biết yên lặng sửa tất cả những điều sai đó phải

Họ nói một bức tranh có đáng giá vạn lời

Vậy nàng ơi! Em có đủ kiên nhẫn vì anh ráng đợi

Để anh vẽ lên một ngày mai

Khi âu lo không còn đầy vai

Khi anh không mang những ám ảnh vào trong giấc ngủ sau 1 ngày dài

Thương nhiều hơn là nói

Mong chừng không lừa dối

Lưỡi nào lưỡi có xương, hứa nhiều điều làm chi rồi chối

Nếu em muốn buông tay anh lại trở về với tội lỗi

Gói điếu thuốc gạt tin nhắn cuối cùng em vừa gửi hồi tối



Thương nhiều hơn nói đi em ơi

Thương nhiều hơn nói đi em ơi...



Thương nhiều hơn nói đi em ơi

Thương nhiều hơn nói đi em ới...
                        
                    