
                        Bài hát: Tin Anh - DT, Chúc Hỷ

 

Muốn em tin anh, ôm đằng sau cười tươi và không sầu lo 

Em ở đâu dù xa thì anh củng đưa em đây về cho 

Mình cùng dạo quanh con xe cũ kĩ lúc ấy mới sắm của má anh

Ta phải quên, ta phải quên, ta phải quên đi chuyện buồn 



Mình thả tim inbox trong bảy giây 

Anh vội vàng tìm nick em xong rồi bấm nút vẫy tay

Like inbox tìm được reallove ôi sao anh nghe củng thấy hay

Nên anh quyết định sống chết rep em đến khi gãy tay

Nhưng anh đây là cool boy cho nên anh thích rep lâu

Em không thích thì thôi anh đâu có ép đâu

Và là không một lời tạm biệt em seen tin nhắn anh 

Để lại đây là cái Facebook với màn hình màu trắng xanh

 

Muốn em tin anh, ôm đằng sau cười tươi và không sầu lo 

Em ở đâu dù xa thì anh củng đưa em đây về cho 

Mình cùng dạo quanh con xe cũ kĩ lúc ấy mới sắm của má anh

Ta phải quên, ta phải quên, ta phải quên đi chuyện buồn 



Anh liền suy nghĩ trong đầu “sao mày không rep tin nhắn tao" 

Mày không biết được anh DT nhắn tin là rất may mắn sao

Ủa em biết DT không? DT là thằng nào? 

Lên sàn đấu nó có nặng ký thì củng không thể nặng bằng tao 





Good bye thôi đi nha à a (x20) 



Vậy mà sao lần đầu gặp nhau em lại liếc mắt đưa tình 

Anh liền suy nghĩ trong đầu chắc ẻm muốn cưa mình 

Anh như là lạc vào một giấc mơ vẫn mãi bàng hoàng chưa tỉnh 

Anh chỉ ước gặp em sớm hơn cái ngày mà anh chưa đỉnh 

Anh là Dương Tiễn thật thà chưa một lần gian dối

Nên em ơi hãy tin anh lắng nghe lời anh nói

Trên thế gian này anh chỉ yêu có một mình em thôi

Nếu không tin anh móc trái tim cho em coi

 

Muốn em tin anh, ôm đằng sau cười tươi và không sầu lo 

Em ở đâu dù xa thì anh củng đưa em đây về cho 

Mình cùng dạo quanh con xe cũ kĩ lúc ấy mới sắm của má anh

Ta phải quên, ta phải quên, ta phải quên đi chuyện buồn 



(Good bye thôi đi nha) 








                        
                    