
                        Bài hát: Tình Cũ 2 - Vy Napi's, Mioz



[Mel:]

Quên đi nhau dù trong mơ luôn đau

Dù kề bên nhau nhưng trái tim đã phai màu

Chia tay nhau người tìm bình yên nơi đâu

Bỏ lại tôi một mình băng giá

Giọt nước mắt yếu đuối khẽ rớt trên đôi mi

Giờ còn lại chi khi ta chẳng bên nhau vì

Vì người đã không còn yêu tôi

Cất bước đi ta giờ hai hướng.



[Ver 1:]

Đông lại về cận kề bên em sau những ngày dài anh bỏ nơi đây

Nắng bên anh nhẹ nhàng ấm áp nhường chỗ cho mưa ghé lại nơi này

Cuối cuộc tình em là người nhận trái tim mình đã vỡ nát

Nhận từ anh là những thương tổn cùng nỗi xót xa chưa mờ nhạt

Gió hỏi rằng: “Em còn nhớ đến kẻ mang chân tình kia đi mất?”

Em ngỡ ngàng không chấp nhận được anh gói chân thành mang đi thật

Em lại về với hiện thực kia nơi căn phòng nhỏ anh không còn

Nơi hẹn cũ có ánh cầu vồng bên những mây chiều anh không đón

Em biết rằng cứ mãi cố chấp chỉ khiến bản thân mình ngây dại

Bởi lâu đài chỉ có trong mơ chứ không có thật để xây lại

Giữa hy vọng và chọn buông bỏ không lựa chọn nào em muốn đâu

Nhưng không thể né tránh chính mình dù còn nhiều điều em muốn giấu

Muốn cất anh ở mãi nơi này nơi thuộc về em và duy nhất

Nhưng gió mãi cứ thổi cánh diều ngày một bay cao rồi đi khuất

Phía sau còn những mảnh yêu thương đã vỡ vụn rồi diều đâu thấy

Dây thẩn thờ rơi giữa vô định diều hỡi đi rồi nào đâu hay



[Mel:]

Đừng vội vàng đi anh ơi tình nào còn chưa phai phôi

Mình đã từng mơ bao nhiêu giấc mơ tuyệt vời

Còn nợ tình nhau anh ơi người đành lòng sao buông lơi

Để lại tôi giữa màn đêm băng giá

Tuyết khẽ rơi ướt trên đôi vai em đã sai khi quá yêu người

Một người đi một người vẫn ở đây

Hỡi anh ơi tại sao

Không trở về bên em.



[Ver 2:]

Anh vẫn ở đây vẫn từng ngày mong em trở về con phố cũ

Con phố hôm nay không còn vương nắng, phố giờ đã phủ đầy sương mù

Anh đứng ở cuối cuộc tình sao em lại nói mình nhận phần thương đau

Khi chia tay rồi nhưng anh vẫn ngỡ là mình vẫn còn thương nhau

Anh cũng là người chịu đựng sao em lại nghĩ chỉ mình em thôi

Cũng đã bao đêm thao thức hướng về bầu trời mà nhìn đêm trôi

Bao nhiêu lỗi lầm anh đã bỏ qua hay do nơi em không thay đổi

Là vì chữ yêu nên anh bất chấp hay vì lý trí đã bị em lấy rồi

Nhiều năm xa cách em kể với họ về chuyện tình cũ của đôi ta

Là vì anh thiếu chân thành nên cuộc tình này đành chia ra đôi ngã

Sao em không kể với họ một người đã từng chờ em giữa canh ba

Một người đã vì một người

Đem hết tất cả tuổi xuân đổi lấy tấm thân tàn tạ

Tình yêu trong mọi bất chấp dòng người tấp nập anh vẫn muốn tìm em

Giờ đây chẳng còn như vậy nữa anh chỉ cần “khói” mà đi đến tìm đêm

Và giờ em đã về đây, rồi nói: “Ta vẫn còn nợ nhau”

Anh chỉ biết cười chôn cất bước đi và nói.

“Anh đã đứng đây đợi em quá lâu



[Mel:]

Đừng vội vàng đi anh ơi tình nào còn chưa phai phôi

Mình đã từng mơ bao nhiêu giấc mơ tuyệt vời

Còn nợ tình nhau anh ơi người đành lòng sao buông lơi

Để lại tôi giữa màn đêm băng giá

Tuyết khẽ rơi ướt trên đôi vai em đã sai khi quá yêu người

Một người đi một người vẫn ở đây

Hỡi anh ơi tại sao anh vội đi?
                        
                    