
                        Bài hát: Tình Thay Áo Mới - REZ



[Mel:]

Giờ em nơi đâu?

Nơi đây anh vẫn chờ

Sẽ vui nếu em đến lúc này.

Sao em thay áo mới?

Để mình anh chơi vơi

Kiếm tìm nhưng chẳng thấy em ở đâu.

Nơi yên bình em ơi giờ chỉ còn mình anh thôi.

Về bên kia phương trời, bỏ lại anh một mình nơi đây.

Sau cơn mưa ấy

Yêu thương kia theo đấy phai nhòa

Thôi thì anh đành buông giấc mơ của đôi ta

Mà thôi



[Ver 1:]

Sao em vội thay áo mới khi mùa thu kia vừa đi qua.

Rồi ai sẽ mang lại hơi ấm gió đông năm nay thêm lạnh mà.

Anh không cho em được vật chất, tương lai thì không biết đến đâu

Những món quà họ dành tặng em anh phải dành dụm đến bạc đầu.

Em hiểu lầm anh là vô tâm còn hơn là một thằng bất tài

Dù cho đã cố gắng rất nhiều mọi chuyện sẽ khác vào ngày mai.

Rồi thì tất cả cũng thay đổi nhưng khác ở người em cầm tay

Chẳng phải là anh như mọi ngày là một người lạ đến thay vào.

Anh kể em nghe một câu chuyện về một chàng trai rất si tình

Tưởng chừng anh ta đã gục ngã sau đống công việc ở trên mình

Như một phép màu rất lạ kỳ khi anh nghĩ về người mình yêu

Bao nhiêu mệt mỏi chợt biến mất dù cho ai khuyên anh đủ kiểu

Vào một ngày nọ lất phất mưa nhưng anh ta rất là vui sướng

Số tiền dành dụm giờ đã đủ để mua chiếc áo người ấy muốn

Vừa vào cửa tiệm anh sững sờ cô ấy đang đứng cạnh một ai

Không phải chiếc áo cô vẫn thích là một chiếc khác cầm trên tay.



[Mel:]

Nơi yên bình em ơi giờ chỉ còn mình anh thôi.

Về bên kia phương trời, bỏ lại anh một mình nơi đây.

Sau cơn mưa ấy

Yêu thương kia theo đấy phai nhòa

Thôi thì anh đành buông giấc mơ của đôi ta

Mà thôi



[Hook:]

Sao em vội thay áo mới khi mùa thu kia vừa đi qua.

Rồi ai sẽ mang lại hơi ấm gió đông năm nay thêm lạnh mà.

Anh không cho em được vật chất, tương lai thì không biết đến đâu

Những món quà họ dành tặng em. anh phải dành dụm đến bạc đầu.

Em hiểu lầm anh là vô tâm còn hơn là một thằng bất tài

Dù cho đã cố gắng rất nhiều mọi chuyện sẽ khác vào ngày mai.

Rồi thì tất cả cũng thay đổi nhưng khác ở người em cầm tay

Chẳng phải là anh như mọi ngày là một người lạ đến thay vào.
                        
                    