
                        Bài hát: Tình Yêu Và Thù Hận - DsK



Em ơi, anh không còn là người cái lúc mình chia tay

Và tình yêu là thù hận, em nghĩ sao về cái định nghĩa này

Uh anh sẽ nói dối nêu anh nói anh không quan tâm

Rằng là anh là khô khan, việc tình cảm anh ngán ngẩm uhh



Vài năm thì chẳng ngắn cũng chẳng dài

Bảo nhớ rõ thì không, mà quên rồi cũng chẳng phải

Vài năm, vừa đấy thôi, chẳng có gì xảy ra mà, cũng khá nhiều thay dổi

Thế mới bảo, thời gian chẳng bao giờ trôi đi vô nghĩa cả



Đó là tình yêu, là thù hận, là bia đá

Là đến, đi, là mãi chia xa

Đâu có riêng mình em, anh đã ghét cả thế giới này

Anh sống chỉ để đợi ngày, anh cười lại được như xưa



Anh đã đúng, anh đã sai, và có những lúc mặc kệ đúng sai anh cứ bừa

Nhưng rồi một lúc nào đó, khi cơn bão không còn ào ạt nữa

Cảm xúc hòa vào gió, anh thưởng thức từng hạt mưa

Và nhận ra, tình yêu không phải là tất cả, anh mong yên bình còn hơn thế



Cũng đâu có gì là đúng sai, chỉ là quy luật của cơn mê

Chỉ là quyết định trong một giây

Là trực giác, là lý trí, là ngẫu nhiên, là hên xui



Nó là thuyết hỗn mang, cái giây phút đã bắt đầu một định mệnh

Đã khơi dậy một cuộc tình, đã chấm dứt một hành trình

Đã đưa anh vào giông tố, và đã khiến anh tìm lại được thanh bình
                        
                    