
                        Bài hát: Tổn Thương - Tiến Đào, Quyên Nori, Jon C



[Ver 1:]

Nước mắt anh lại tuôn khi nhớ về người con gái ấy

Người con gái mà anh thường thấy vào mỗi sáng sớm mai thức dậy

Luôn cho anh những nụ cười, luôn cho anh những niềm đau

Luôn cho anh những dòng cảm xúc nhưng giờ em lại biến mất thật mau

Khung cảnh còn đó nhưng giờ chỉ còn mình anh thôi

Những ngày qua anh phải sống sót với cơn đau này thật vất vả

Anh cố chịu đựng hết tất cả chỉ biết gửi gắm vào tình ca

Bấy nhiêu đây đã là quá đủ để anh nói hết cuộc tình ta

Cuộc sống là muôn màu, ngã rẽ là nơi giao nhau

Tình yêu anh vẫn còn đó nhưng sao giờ sao em lại vứt bỏ

Dù anh có chứng tỏ hết bao nhiêu thì vẫn mãi là người đến sau

Thấm đượm hết nỗi buồn em trao trên con tim này đang rỉ máu

Anh đã phải viết lên từng câu từng chữ cho em thấy

Anh đã tập sống với những niềm đau khi con tim không còn ai

Ai đúng ai sai điều đó không quan trọng

Tổn thương quá nhiều thì con tim nay chẳng thể yêu người thứ hai

 

[Mel:]

Một người đã quên bao yêu thương hôm qua

Ký ức của đôi ta nay đã không còn.

Thì người đừng nhớ mong thêm chi nữa.

Cuộc tình đã ra đi không trở lại.

Cơn mưa lạnh buốt đôi vai, hạnh phúc vỡ nát mất rồi

Vậy thì xin người ơi, đừng nhớ mong chi thêm đau buồn.

 

[Ver 2:]

Tổn thương nhiều đến mức con tim không thể nào tha thứ

Từ khi yêu em cơn đau nhận được nhiều hơn niềm vui em biết chứ?

Anh đã thử tìm cách quên em, cố xóa hết nhưng không thể

Để khi đêm xuống nước mắt anh rơi thì những nỗi nhớ lại ùa về

Người con gái đã trao cho anh bao nhiêu ngọt ngào và cay đắng

Cả những tâm tư anh mang vào đó nhưng giờ đã chết trong im lặng

Rồi anh mang vào câu ca, cảm xúc anh gửi lại trong đó

Để em nghe thấy và hiểu được hết tổn thương bấy lâu nay anh đang có

Tại sao bắt anh phải quên đi em trong khi bản thân mình còn nhung nhớ

Sao vội vàng buông bàn tay để anh đứng đây như một thằng khờ

Đợi chờ em bơ vơ giữa đêm dài phố vắng

Một mình anh thẫn thờ nước mắt giữa những cô quạnh

Sao không về đây cho anh được thấy đôi tay ấm áp của những ngày qua?

Sao lại vội vàng buông tay đi mất để ta trở thành hai người xa lạ?

Sao không về đây nhìn anh đau khổ trong khi em đang cùng họ sướng vui?

Sao vội vàng bỏ rơi câu hứa để đêm nước mắt anh lại ngậm ngùi?

 

(Mel)
                        
                    