
                        Bài hát: Trả Tim Cho Anh - Thái Vũ (BlackBi), Elbi



Yeah!

Có thể cuộc chơi này đã kết thúc từ ngày đầu gặp em

chỉ từ ánh mắt màu nâu trong vắt anh biết mình thuộc về em .

Sao anh lại không dám nhìn không dám nói

em cười với trai anh đau nhói

chỉ mơ một ngày đẹp trời 

anh dẫn cha mẹ mang bánh hoa trà sang làm đám hỏi,

rồi mình cùng lên xe hoa .

Sinh một cô con gái đặt tên là Cỏ, đen như ba.

Cùng sống trong ngôi nhà nhỏ, khu vực văn hóa, không sida,

không có trộm SH quấy rối, không ma túy, không phải đóng 100k đâu nha.



NHƯNG!

Tất cả thứ tôi muốn chỉ đơn giản như là một giấc mơ

Chứ nói chuyện tôi còn không dám nói chi là một hạnh phúc bất ngờ.

Sẽ rất khờ khi không mạnh dạn nói lời yêu khi mình ế từ lâu 

Nơi tình trường sẽ không bình thường, nếu mình yếu đuối hối hận về sau

Em là ai? Sao em lại đến rồi cướp đi trái tim này

Để tôi như người chết vô hồn cứ mãi ám em đòi trả tim đây!

Ước mơ của một con người là được sở hữu cuộc sống giàu sang,

Nhưng kho báu của anh là em nên anh tuyên bố cờ trắng đầu hàng .



Hao a ý 

Anh không phải là đại gia, cũng không máu mặt như đại ca.

Anh chỉ có con tim vô giá

dành cho em che chở dù vất vả.

Trời nắng thì cho em ăn kem

Trời lạnh thì tặng em áo ấm 

Nhưng kem thì không đủ ngọt bằng anh, áo thun vòng tay anh bao ấm.

Chấm thêm một chấm cho câu chữ thêm bay xa 

Nhưng nếu dùng chữ để viết về em thì trăm triệu chữ cũng chưa đã.

Xin em đừng thả tay anh ra,

phía dưới bóng tối là sắt đá.

Vì nếu cuộc sống mà không có em thì bóng tối chiếm lấy anh đó.

Anh không cần dùng đến cả bùa yêu anh cũng không bắt em phải chạy.

Anh chỉ cần được em cho phép đưa đón từng chiều, hết xăng thì đẩy.

Anh không cần em xinh như Thúy Kiều

Vì anh không phải là Thúc Sinh

Anh chỉ cần em hiểu một điều

em là thần hộ mệnh, là phúc tinh.

Nếu em là mây thì anh xin nguyện là gió.

Mà nếu em là con chó thì anh xin nguyện là cục xương.

Khó nhưng không bỏ, em cho phép anh được ngỏ

Và nếu em cho anh vài đứa nhỏ thì anh xin phép được làm gương
                        
                    