
                        Bài hát: Trà Sữa Toco Toco - LiTi K



Toco toco 

Yeah 

Trà sữa anh em ơi trà sữa đê 

Toco toco Toco ey toco Toco toco ey 

Yayaya



Đến với trà sữa toco ngay

Súng ống đầy đủ yeah go ngay 

Phục vụ thì như là khâu máy 

Bạn thích ngọt ngào ok là mình sâu ngay 



Nhưng mà phải xem lại mình nào 

Không đeo kính tức là không được vào 

Kĩ năng bạn mà chưa đủ điên rồ thì tuổi gì uống trà sữa của mình nào 

Nhắc lại đây là toco toco 



Ưu ái dương quá hay là cô cô 

Niềm vui còn hơn cả xổ số 

Khi 2 trong 1 vào đấu trường solo 

Old rap ko thể biết thứ này 



Cách chơi REAL RAP của thanh niên thời đại mới

Fan bray tuổi còn bị la rày 

Thì mới đủ tuổi bước vào sân chơi này 

Ngọt ngào đâm sâu đâm sâu quên 



Ngọt ngào đậm sâu đậm sâu 

Cam đặt trên góc là ưu tiên 

Giữ phút giây tò mò ta có quyền mà 

Toco toco toco 



Thế giới của đi ra đi vô 

Thời gian hẹn hò tính bằng ki lô mét 

Mắt trên 2 phẩy cận thì vô hết 

Chẳng có gì là sai 



Vì người ta đâu biết bạn là ai 

Thanh niên thời nay phải miệt mài 

Mới là cách sống thanh niên kiểu hiện đại 

Trà sữa em ơi



Ơ nhưng mà quán em phải đeo kính mới được vào anh ạ 

Ơ đệt mẹ thằng này mày chê tao thiếu tri thức à ấy em đâu dám đâu

Tưởng gì kính 20k bến xe nó bán đầy có méo gì 

Ok mời bác vào ạ bác vào nha



Quán tôi không cần cỏ như ông DSK 

1 ngậm trà vào họng là các ông hết sảy 

Bàn ghế vững vàng cho các ông các bác ghì cả ngày

Nhưng mà để tôi check đc cam ấy thì các ông lại khóc cả ngày 



Đùa thôi mà cứ phải cố lên 

Yếu thế thì cố mà rên 

Trà sữa có hương vị phái mạnh nên 3 tiếng bẻ đôi cũng khó mà quên 

Phong cảnh nội thất từ nhật bản 



Từ sofa cho đến những cái bàn 

Em nữ sinh thường lui đến vào quán 

Hỏi sao các homie lại không thể đề kháng 

Nồng độ lại tăng nên 1 số phần lại căng ta muốn đổ vào bình xăng 



Rồi ta viết

20 tuổi đầu mà chưa từng 1 lần ngầu thì cách em lại chê bai là con nýt 

Vậy thì lên cao phút thăng hoa khi bên nhau em cứ feel theo ngậm trà mà anh rít 

Viglacera ở trong mắt của em đấy người ta gọi anh là ri chờ KID



Toco Toco Toco

Tay bạn dài hơn cả pocolo 

Ozawa Vietnammese không đủ tuổi 

Ta uống trà chém gió hình củ chuối 



Uống trà sữa nay cũng có vị cay 

Pr nổi tiếng rất là hay 

Im sorry 1 cảm xúc lỡ nhây 

Để giờ cái clip tồn tại mãi ở đây 



Tôi chiều chứ đâu có khuyến khích 

Rap giải trí cho anh em vào cười này 

Thanh niên đeo kính có nghe thấy

Đừng có *** like kẻo K lại tội này 



Thiếu 200k đi nhà nghỉ thì về sinh mẹ tận 500k mà nộp học 

Sao lại bắn súng giữa bồng lai để người ta khi xem lại cười phát khóc thế hả

Thời này danh dự bị mất đi thì vết dơ vẫn còn mãi đi cùng về sau này 



Anh là anh đang nói thật có trót nghe được á cũng đừng cau mày haha 

Sai lầm của em là trót xem phim con heo trước khi đi trà sữa với bạn gái 

Chưa đến tháng 7 mà Facebook của riêng em đã phải gánh vào óc cái hạn dài
                        
                    