
                        Bài hát: Trả Lại Em - CB, Yuki Bo, Lil K



[Ver 1:]

Thật sự cũng đủ lắm rồi em à, cũng đến lúc phải buông em ra

Cuộc tình tan vỡ này do anh chọn, anh càng muốn giữ lại càng thêm xa

Không phải trách mà chẳng được vui, tình yêu nhận về buồn tủi nên nhớ

Một lần ra đi thì đừng quay lại, cũng đừng gợi nhắc tên tôi

Quên đi, đừng nhớ chi, một lần này rồi xóa đi

Cứ thẳng tay mà vùi chôn hết những câu hẹn thề mà ngày đó ghi

Đừng nói nữa, đừng làm nước mắt chảy dài trên khóe mi

Ba năm qua cứ xem như nó chỉ là tình yêu hoang phí

Một lần này rồi thôi không bao giờ tình ta lặp lại

Vì thằng đàn ông này luôn cứng cỏi sẽ chẳng bao giờ quay lại lần hai

Vì người đó đã quá nhẫn tâm, xem tình yêu này như cây và cỏ

Kết cục ba năm chỉ là đổ nát, hai người tìm về nơi đây và đó

Có một chút lắng đọng trên môi rồi tự tìm về nơi con đường cũ

Nhưng người xưa chẳng còn hiện hữu chỉ còn sót lại xác lá mùa thu

Thu dần tàn và người cũng đi đông sắp sang rồi nên thay màu áo

Về nơi đó em có lạnh không noel có gặp xin nhớ chào nhau.

 

[Hook:]

Trả lại em hết tất cả, anh trả lại em sự tự do

Trả lại em bầu trời bình yên, rồi mai sau này em tự lo

Trả lại em nụ cười thân thương, đôi môi ngày nào vẫn trìu mến

Và trả lại em, những giọt nước mắt cay đắng anh khóc khi chiều đến

Chưa bao giờ, anh yêu một người con gái như em hơn một chữ yêu

Nói đến đây thì anh lại nghẹn, con tim tắt nghẽn vì em chưa hiểu

Và anh lại xóa và anh xóa hết những dòng trạng thái

Con đường ta đi giờ đã đứt quãng

Nhưng anh chỉ tiếc cho cuộc tình ngang trái

 

[Ver 2:]

Đừng lặp lại cuộc tình lần hai, nó mất cảm giác một cách thân thiện

Giáng Sinh đi rồi xuân đến thay, chỉ mong một điều em được bình yên

Ba năm đó chỉ là thử thách, để con người anh đứng vững vàng hơn

Nhờ có em, đã khiến cho anh nhạt mất niềm tin vào cuộc sống hơn

Anh cảm ơn vì thời gian qua, em sống bên anh là dối trá

Cũng nhờ như vậy, nhận biết cuộc chơi vẫn còn tìm được một lối ra

Em đi xa, em nói ra một câu khiến anh phải đau lòng

Một mũi dao đâm thấu vào tim em hỏi có đau không?

À, nhưng đó chỉ là quá khứ, anh bây giờ không giống xuân xưa

Mọi thứ thay đổi, chàng trai 3 năm về trước không còn là anh nữa

Nhắc lại mới nhớ sai lầm của anh, để em cắm sừng anh không biết

Không thể feel như người nhạc sĩ có beat có giấy mà không viết

Anh không trách, không oán hận những chuyện đó nên giã từ

Nếu giá như anh khá hơn thì có lẽ không quá khứ

Nếu tha thứ một lần nữa thì sẽ có lần thứ hai

Nếu hết duyên, hết nợ, anh chẳng bao giờ can đảm mà thử lại

 

(Hook)
                        
                    