
                        Bài hát: Trách Ta Quá Lụy - Yan TN, Sang Head, Tổi VN



[Mel:]

Cũng vì đã quá yêu em quá bên em nên mọi thứ anh đã cố gắng lo cho em

Nhưng đến cuối cùng thì anh chỉ là người lụy

Lụy vì đã quá quan tâm quá sẽ chia nhưng anh nào đâu biết trước kết thúc

Cuối cùng thì chúng ta sẽ chỉ là bạn.

 

[Ver 1:]

Lại một chủ đề mãi viết về em phải chăng anh đã quá lụy

Có bao nhiêu sức cố nắm bàn tay trái tim đau hơn phần lý trí

Đắm chìm hơi men hòa vào khoảnh khắc thấu tận tâm can anh đành buông

Bỏ ở phía trước bước lùi về sau mặt cho hai ta đã dừng thương

Đánh đổi niềm đau nỗi buồn phải cố giấu khoác lên chiếc mặt nạ bề ngoài vai diễn sâu

Thằng hề cố níu em lại càng đẩy ra cố vun đắp tất cả nhưng ta vẫn mãi xa

Câu nói hết thương có cần nói ra để cho sóng biển xô vào bờ

Xin hãy là anh cảm nhận nhịp thở cánh cửa trái tim anh mở rồi

Đảm nhận phần đau là anh người gánh vác khi tất cả mọi thứ anh quăng vào hố rác

Nhưng mà sau bãi cát lác đác những hạt mưa làm mờ nhạc mất tên em phần cũng bị thối rữa

Vì anh đã từng đã ngưng đã dừng chạm khẽ vào tim em

Bờ môi làn tóc ánh mắt hành động từng dành trọn đến em

Dành tuổi thanh xuân để được dõi theo như thường lệ còn chung bước

Vẫn là như thế từng đêm nghẹn đắng vị mặn nước mắt tuôn tràn ngược

Dành tuổi thanh xuân để được dõi theo như thường lệ còn chung bước

Vẫn là như thế từng đêm nghẹn đắng vị mặn nước mắt tuôn tràn ngược

 

(Mel)

 

[Ver 2:]

Anh vẫn ở đây chờ em vẫn chờ đợi hình bóng em quay về

Trở về cùng anh mình sẽ cùng nhau thực hiện lại câu ước thề

Nhưng chắc có lẽ nó chỉ mơ thôi mỗi khi đêm xuống lại suy nghĩ

Vì bao ngày qua anh quá vô tâm nên giờ nhận lại sự khinh bỉ

Nỗi nhớ về em cứ hiện diện trong tâm thì làm sao có thể quên

Nhớ cả nụ cười nhớ luôn ánh mắt và nhớ những lúc mình từng kề bên

Vẫn một mình ngồi trong góc tối suy nghĩ rằng em sẽ về với anh

Nhưng thực tế thì những suy nghĩ đó của anh xem như quá mong manh

Cứ mỗi đêm về anh lại chợt nhớ lại hình bóng em trong cơn say

Cứ gọi em mãi sao em không trả lời anh là sao vậy

Em đứng nhìn anh với đôi mắt chất chứa trong đó sự thờ ơ

Chợt tỉnh giấc anh mới nhận ra rằng là đó chỉ là một giấc mơ

Em là người anh đặt hết hy vọng nhưng rồi em cũng đành buông tay

Dù anh có nói bao nhiêu điều nữa thì em vẫn xem nó như gió bay

Cũng bởi do anh có không biết giữ đến khi mất rồi lại cố tìm

Đành phải chấp nhận sự thật mất em từ đây anh sống trong bóng đêm

 

(Mel)
                        
                    