
                        Bài hát: Trayda - Huniixo, Ricky Star



[Verse: Huniixo]

Step in the game walking out with a million whips

Tryna snatch my fame when they don’t even know who they messing with

Rap for my passion, dress for the fashion 

Did you know you just messed with HUNIIXO?! *** bitch

Don’t talk *** just to make you look good and high than to make me look low

Cuz the day I will find out will be the day I’ma take a blow

to your brain but ahead of time I’ll just let you know

You’ve been on the wrong side bitch

Now you gotta goooo! 



[Hook:]

TRAYDA TRAYDA TRAYDA TRAYDA

Trade my name for the fame TRAYDA

Trade my trust for your game TRAYDA

Trade your blame for the claim TRAYDA

YOU A TRAYDA x3 

YOU A TRAYDA HATER 

YOU A TRAYDA x3

YOU A TRAYDA HATER

Bust a rhyme

Trust no bitch

*** your trust

I don’t give a ***! 



[Verse: Ricky Star]



[Hook:]

Trade my name for the fame TRAYDA

Trade my trust for your game TRAYDA

Trade your blame for the claim TRAYDA

Bust a rhyme

Trust no bitch

*** your trust

I don’t give a ***!

I don’t give a ***, Ricky Star cũng không give a *** 



[Verse: Huniixo]

Do you see your own face when you stare at me?

Who the *** told you, you could ever leave?

Your inner monster comes out when you’re ***ing asleep

But you’re a TRAYDA, so I’ll let you be

You should know I know more than you ever thought

Catching dirty little lies like you’ve never been caught

Your loyalty has a price when it’s been bought

But after this song, you should know our relationship has been dropped!



[Outro:]

I just wanna say

Be careful and be cautious of your surrounding

Anyone anytime can turn around real quick

But remember anyone can become a TRAYDA
                        
                    