
                        Bài hát: Trên Từng Chặng Đường - Hoa, Hieuhayho



[Ver 1:]

Đó là khi mở mắt ta cùng ở một nơi xa

Nơi không có phiền lo, không có mấy bực bội tạt tới chơi nhà

Nơi không có bộn bề và tay chân ta không mang vác

Ngay lúc đó chỉ có cây đàn và bên cạnh là em đang hát

Và em ơi, đừng phải lo khi sau này ta phải già đi

Vì đời này có tí xíu, lo nghĩ nhiều trong đầu rồi để mà chi

Sống cho hết tuổi thanh xuân trước khi tay ta phải chống gậy

Trước khi tai ta chẳng nghe và cặp mắt ta không trông thấy

Hì, ta nhìn đời, nở nụ cười chẳng lo nghĩ

Bởi vì yêu, còn nhiều thứ trong đời mà ta phải cho đi

Cùng nhau đón ánh bình minh hay hoàng hôn ngắm nhìn biển hát

Sau những ngày dài nặng nề thì đêm về chỉ còn tiếng nhạc

Anh sẽ đưa em đi đến nơi tình yêu của anh còn rực hơn ngọn lửa 

Ăn những món ăn thật ngon, thêm ly rượu thơm lừng cho trọn bữa

Ta muốn lang thang một nơi để khi mệt mỏi có thể nhắm mắt và thả mình

Ta sẽ rong ruổi khắp chốn chọn yêu thương là chốn ta ngã mình



[Melody:]

Để ta theo làn gió bay, khi ngày dần tàn

Tiếng trong veo của cỏ cây, đợi chờ điều chi nữa đây

Nắng trên vai của anh, tan và tan tan tan theo tiếng nhạc đời

Yêu thương và yêu thương trên từng chặng đường



[Ver 2:]

Ta chả muốn bay thật cao ta chỉ muốn làm chủ mặt đất

Chặng đường còn vô vàn hướng áo chưa cũ sao phải giặt cất

Mở mắt nhìn đời thì vào gieo cho nó cả nghìn lời

Phải cùng em ngồi hát nghêu ngao hôm nay ngày mai cả nghìn đời

Em ơi trăm ngàn ngã rẽ ngã lo mà ta phải tính tới

Trong trận chiến dài dằng dẳng thì anh cũng chỉ là một thằng lính mới

Mong ước mình còn được yêu được sống cùng em đến mai sau

Không muốn còn sức còn trẻ chẳng đi để rồi phải tiếc khi mai đau

Thế nên ta đi cho nắng vương vai bụi hòa mô hôi đến đục ngầu

Đi đến đến khi mà thân thể của ta muốn ôm chằm em và gục đầu

Khi mà trời đất, nắng gió, mưa bão, đèo cao không còn là cản trở

Khi mà thử thách khó khăn là thứ để lại cho ta sự đáng nhớ

Thế nên ta dành cho nhau và để cho đời những điều tốt đẹp nhất

Vì những ngày dài ta sống phân nữa cái tôi của ta đã dẹp cất

Ta hướng tự do về phía bầu trời trong xanh kia đang hửng nắng

Để cho cái sự gò bó bấy lâu trong lòng của ta sẽ dừng hẳn

Để tâm ta tịnh không nghĩ ngợi nhiều thứ khiến ta phải đau đầu

Và cho cuộc sống này đơn giản, đâu ai ép ta phải mau giàu

Ta không tỏ ra mình quá hung hăng cũng bởi lẽ đâu cần thiết

Ta sẽ cùng nhau, cùng nhau cho đến khi nào mà thân ta phải chết



[Melody:]

Để ta theo làn gió bay, khi ngày dần tàn

Tiếng trong veo của cỏ cây, đợi chờ điều chi nữa đây

Nắng trên vai của anh, tan và tan tan tan theo tiếng nhạc đời

Yêu thương và yêu thương trên từng chặng đường



[Ver 3:]

Ta không muốn là ai hết

Ta muốn mình là thân ta

Ta không muốn mình mai chết

Ta muốn cuốn thêm ganja

Và cho hôm nay, đi và để cho mai sau

Ta vốn chỉ là hạt cát bé nhỏ ta đâu có muốn làm ai đâu

Vươn mình hít thở cái bầu không khí trước khi nó trở nên xấu đi

Như cách ta yêu là nói ra hết tất cả chứ đâu có phải là dấu đi

Đừng biến những thứ đơn giản khiến nó trở nên thật cầu kỳ

Đừng để mình mất phương hướng đừng để bản chất phải dấu đi

Đâu cần nhìn tới những thứ mà vẫn được coi là viễn cảnh tương lai

Và điều quan trọng duy nhất bây giờ chính là mình sống và thương ai

Em ơi, cuộc sống này sẽ tẻ nhạt nếu ta không tìm nơi mình cần đến

Và nếu đôi chân chưa mỏi thì cung đường là thứ ta cần thêm



[Melody:]

Để ta theo làn gió bay, khi ngày dần tàn

Tiếng trong veo của cỏ cây, đợi chờ điều chi nữa đây

Nắng trên vai của anh, tan và tan tan tan theo tiếng nhạc đời

Yêu thương và yêu thương trên từng chặng đường
                        
                    