
                        Bài hát: Trời Tối - LK, Andiez



[LK]

Một ngày chỉ có 24 tiếng

Nhưng sao trôi dài như 1000 giờ

Anh nhớ em theo hàng triệu nỗi nhớ

Chỉ im lặng mòn mỏi hy vọng và đợi chờ

Anh bắt đầu một mình khóc trong vô cớ

Sao em không còn tin vào chúng ta nữa

Cô đơn đang hát

Một bài hát tình yêu, yêu đến thật đáng thương



Mưa qua rồi sẽ xuất hiện con đường

Rất ngẫu nhiên, dừng lại ngay chỗ này

Nơi đã đi qua cùng em tay trong tay

Chỉ là anh chưa quen thôi, còn đường thì quá rộng

Tự kéo cao cổ áo trong cái lạnh đầu đông

Mặt trời lặn rồi mặt trăng lên

Đêm dần qua suy nghĩ không tên

Nhìn thấy em đau lòng tâm trí anh càng buồn thêm



Tự nhủ với bản thân mình buông xuống và mạnh mẽ lên

Nhưng anh lại sợ... sợ cuộc sống đi mất, khi ký ức nhàu nát

Yêu để rồi đau... đau để rồi khóc

Khóc cũng để quên... quên đi những mất mát

Lưu lạc thì lưu lạc

Tình tan vỡ thì tình tan

Sẽ chẳng còn gì để lại và đáng tiếc nữa đâu

Chẳng còn gì khi ta mãi chẳng thuộc về nhau

Em sống trong lòng anh và anh cũng chết đi trong đó

Mây làm sao bay được khi bầu trời kia ngừng gió



[Andiez]

Đưa bàn tay lên che đi bầu trời đang phai dần vì mưa

Anh nhớ về ngày xưa

Khi cùng nhau nói những điều về tương lai

Cũng dưới bầu trời có những ngọn đèn đêm

Chuyện đôi ta cũng đã qua rồi

Để lại đây từng lời hứa em đã quên rồi

Ừ thì anh biết em mãi xa rồi

Chỉ còn mình anh cùng nỗi nhớ với ngàn nỗi buồn cất riêng nơi đây



[LK]

Anh gục xuống nơi đầu gối

Nước mắt bất giác lăn nhẹ trên bờ môi

Không gian kia mênh mông khi trời tối

Hồi ức cũ kĩ chỉ còn dư ảnh thôi

Cứ thế những phút dài đồng hồ trôi

Đón ánh nắng của một ngày mới

Liệu mình còn tồn tại tìm nụ cười trở lại dù chẳng thể đến với ai

Và nếu như cuộc đời là những đợt sóng gió

Xin hãy để anh chết chìm nơi đại dương

Anh đã không còn đủ sức tiếp tục đối mặt với nó

Tình yêu đã mất đi trong anh sự kiên cường

Cứ thế lối về lang thang khi trời tối

Chỉ muốn kiếm tìm cho mình đến một nơi

Nơi nước mắt có thể vô thức rơi

Nơi nỗi nhớ có thể nói thành lời



[Andiez]

Làm sao có thể quên

Khi anh...

Đưa bàn tay lên che đi bầu trời đang phai dần vì mưa

Anh nhớ về ngày xưa

Khi cùng nhau nói những điều về tương lai

Cũng dưới bầu trời có những ngọn đèn đêm

Chuyện đôi ta cũng đã qua rồi

Để lại đây từng lời hứa em đã quên rồi

Ừ thì anh biết em mãi xa rồi

Chỉ còn mình anh cùng nỗi nhớ với ngàn nỗi buồn cất riêng nơi đây.
                        
                    