
                        Bài hát: Trưởng Thành - NCyber



[Verse 1:]

35 tuổi đời đến, nhưng những điều mỗi ngày mà mày thèm có

Là cầm ipad chơi game, ghe haivl xem thiên hạ chém gió.

Rồi Ngó xem rappervn, có dậy sóng trận beef nào không?

Lòng và lòng vòng trong mớ suy nghĩ về- khái-niệm trưởng thành ảo mộng

Thời gian sao chỉ như vơi chớp chớp mắt lướt qua

Cảm giác non nớt sự đời bóp bóp thắt ngực mà

Là thực hay lừa đảo thì cũng đã thực tự sa vào 

Bao mê muội của thế giới ảo nhào nắn với những niềm vui giả tạo

Sao lạ khi những cái bắt tay, những lời hỏi thăm những câu chào nói, 

Những ánh mắt thông cảm nồng nàn trìu mến, bỗng biến mất vào khói

Niềm vui tìm nơi facebook, kết bạn giờ là zalo 

Đã không còn những giây phút, mở cửa chào đón bạn bè ra vô

Rồi ngộ ra cuộc sống mỗi ngày lại một thêm lười nhác 

Ngồi cười nhạt khi chính tuổi tác trong chốc lát đã biến mày thành người khác

Ôm ấp tinh thần rời rạc, để lạc mất nụ cười trên môi 

Trưởng thành không đến bên tôi mà ngày tháng chỉ khiến tôi già lên thôi



[Hook:]

Sống giàu và trưởng thành hay trưởng thành nhờ sống lâu

Biết bấu víu vào đâu khi ngày tháng dần khiến mày nhu nhược

Mơ mộng thì đem dấu, biếng nhác thì đêm thâu 

Nhiệt huyết chẳng thấy đâu, bế tắc là thứ mày thu được



[Verse 2:]

Thất vọng vì chỉ biết bất động trước một núi công việc còn đang chất đống.

Tinh thần rệu rã thân xác rã rời chỉ mong một giấc ngủ thật đã đời

Đâu rồi cái thời tuổi trẻ lúc nào cũng cao trào nhiệt huyết.. 

Vì ước mơ sẵn sàng bỏ hết tất cả mà lao vào chiến tuyến

Không ngại là người đầu tiên làm những việc người khác cho là điên rồ 

Cũng không ngại phải đón nhận thất bại vì nó cho đó là tiến bộ

Chắc chắn đó là khoảng thời gian nó mãi mãi tự hào về nó 

Mọi thứ nó làm đều thực từ tim nhét trọn đam mê vào trong đó

Không có điều gì là bằng phẳng giông gió làm nó mất thăng bằng

Thời thế thực tế trần trụi thôi thì thà tống tiễn ước mơ kia tàn lụi

Cũng chỉ là hạt bui, nó phải sống vì nớ 

Làm những việc thỏa mãn đam mê nhưng lại để gia đình long đong thì chớ

Mua lấy bông hồng cho vợ, quả trứng bí mật cho con

Nó vội lao nhanh về nhà, dành hết tất cả tất cả cho con

Đó là trưởng thành, can đảm để đam mê xa mình 

Can đảm quên đi bản thân để dành mọi thứ cho gia đình



[Hook 2:]

Trưởng thành là lúc mày có thể giải thích được mọi thứ 

Mặc cho cuộc đời cứ bày ra những cám dỗ không dễ chối từ

Hết lòng vì đam mê, nhưng đừng để là ích kỷ 

Nhiệt huyết đến quên gia đình thì đó là nghịch lý
                        
                    