
                        Bài hát: Tự Trách 3 - Puns F



Em à, kể từ khi anh xa quê

Sống nơi tấp nập ở đất Sài Gòn kiếm đồng tiền từ việc làm thuê

Để trốn tránh đi những kỉ niệm nơi lối cũ ta từng đi qua

Để cho anh quên đi những cay đắng bao năm qua anh chưa hề xóa



Mưa rồi, mưa tháng 6 thấm ướt tim anh

Mưa mang về đây 1 chút nhớ thương 1 chút xót xa 1 chút câm lặng

Biết là bao nhiêu kỉ niệm nó vô hình còn chốn cũ

Để anh với đôi bàn tay anh nắm những hình ảnh em còn trong cơn "Vũ"



Ngày anh trở về cảnh vật mọi thứ xung quanh dường như thay đổi

Ghế đá công viên, quảng trường Hùng Vương đã mờ phai bóng em rồi

Nó dần nhạt đi theo thời gian, rồi bị những cơn mưa rửa trôi

Anh bước xuống đường trong cơn mưa giăng lối, mập mờ tiếng em đang gọi



À có phải là em không Trúc hãy cho anh ôm em 1 lúc

Ngày đó anh sai anh không biết trân trọng để em rời xa anh phải không Trúc

Nhớ nhung bao lần xót xa trăm phần chỉ là trong trí tư tưởng của anh 

Giật mình tỉnh lại chỉ còn cơn mưa chứ đâu còn em ở bên cạnh



[Hook:]

Giá như ngày xưa anh biết suy nghĩ anh biết thương em thêm 1 chút

Giá như lòng anh đã biết trân trọng phải biết quý em hơn từng chút

Và nếu như anh không đặt cái tôi nó nằm trong anh quá lớn

Thì anh đã không phải mất đi em, 1 tình yêu vô cùng to lớn



Đây sẽ là lần cuối anh viết về em trong bài nhạc

Vì anh đã biết em đã có tổ ấm, đã quên anh 1 thằng phụ bạc

Cố trách mình tự dằn vặt trong suốt 3 năm qua

Để nơi xa đó em còn có biết, không ấm ức điều gì cả 



Con đường em đi vào tim của anh chính ngày đó đã in dấu

Ngày em bước ra ngày lên xe hoa để lại trong anh 1 nỗi đau

Gốc cây khắc tên cùng 2 kỉ vật nhìn thấy nó rồi nước mắt cứ tuôn

Mưa cứ rơi chứa nặng nỗi buồn, hòa nỗi lòng này vào dòng nước cuốn



Bạc Liêu về đêm, không khí sao trĩu nặng

Cảm giác riêng anh chứ không ai khác mùi nhựa đường khi tắt nắng

Còn có 1 chút gì đó khiến nơi anh rất khó nói ra

Cả hơi thở anh còn rất chậm để cho anh cảm nhận và



1 hình bóng đang lẳng lặng ở sâu trong màn đêm

1 lối thoát để cho anh về, lại hiện tại trong êm đềm

Có không giữ mất đừng tìm là câu này rất đúng với anh

Anh không giữ, em xa rồi giờ anh phải tự trách với anh



Còn gì nữa đâu cũng đã 3 năm trôi qua

Chắc trong em giờ anh chính là anh chính là 1 người lạ

Cuộc sống ấm êm khi ở bên chồng em chẳng còn bận tâm gì quá khứ

Nhưng còn anh là 1 kẻ cô độc vẫn còn vương 1 chút quá khứ



Khi em nghe được những lời bài rap của anh

Là bao vấn vương cùng với bao ân hận anh gửi vào mưa cho càng tan nhanh.

Vì cố trách mình thì em có biết em có thấu cho anh đâu

Anh chứng tỏ là anh không xấu, anh có bao giờ hết yêu em đâu 



Giá như ngày xưa anh biết suy nghĩ anh biết thương em thêm 1 chút

Giá như lòng anh đã biết trân trọng phải biết quý em hơn từng chút

Và nếu như anh không đặt cái tôi nó nằm trong anh quá lớn

Thì anh đã không phải mất đi em, 1 tình yêu vô cùng to lớn

x2
                        
                    