
                        Bài hát: Tùy Duyên - WinC, Trick K



[Ver 1:]

Vẫn khung cảnh đó anh vẫn chờ nhưng mà hiện giờ người nơi đâu

Vẫn lật lại từng trang ký ức vẫn một câu hỏi người nơi đâu

Anh đã tìm nơi góc phố đó nơi mà chốn cũ ta thường qua

Nhưng chỉ thấy được những ký ức còn phần khoảng cách thì càng xa

Anh biết em cho người ta hạnh phúc còn phần riêng anh thì là không

Trao em chữ duyên em tặng chữ phiền nhưng cớ sao anh vẫn mãi mong

Để em về nơi xa đó nơi được thấy em bình yên

Còn phần riêng anh em cứ mặc kệ anh đặt lên đầu hai chữ tùy duyên

Nếu như một lần ta lướt qua nhau em cứ xem anh như người lạ

Vì đôi khi anh cảm nhận được hai chữ tình duyên này còn xa

Em dạy cho anh thế nào là yêu dạy luôn cho anh phần cay đắng

Em dạy cho anh cách chờ một người giờ anh ôm bàn tay trắng

Anh chỉ là một người thua cuộc vẫn mãi dự bị trong tình yêu

Vẫn cặm cụi tìm kiếm đâu đó để bù lấp lại chỗ còn thiếu

Nhưng không thể vì đã quá trễ giờ em hạnh phúc bên đường tình duyên

Còn riêng anh trăm bề cay đắng anh đặt lên đầu hai chữ tùy duyên

 

[Mel:]

Hỡi trăng ơi gửi giùm tôi hàng ngàn lời nhớ thương 

Bước trong đêm riêng anh ôm niềm đau bật khóc một mình

Và hàng ngàn lời cay đắng bên tai nghe xót xa tại sao riêng anh vẫn lẻ loi một mình

Ông trời xe duyên nên tùy duyên

 

[Ver 2:]

Anh vẫn là anh vẫn yêu đuối vẫn cứ lạnh nhạt như thế thôi

Vẫn khuôn mặt cần sự quan tâm bao người đến anh từ chối

Vì anh sợ họ cũng như em khiến anh sống trong sự cô đơn

À không phải chỉ là nỗi nhớ hạnh hạ cho tim này khô hơn

Anh là kẻ cho đi hạnh phúc nhận lại nỗi buồn ai thấu đây

Vẫn tự kỷ trong từng suy nghĩ chỉ có một mình anh thấy đau

Nhưng em vẫn còn bên ai anh nhủ lòng phải lùi lại

Xuân hạ thu đông cứ thế trôi qua anh cũng chẳng biết mình cần ai

Anh sợ người ta bỏ em ra đi cũng giống như em từng bỏ anh

Anh sợ lúc em thấy chạnh lòng ờ ai sẽ ở bên cạnh

Anh sợ nước mắt em rơi vô cớ anh chỉ bất lực không thể lau

Sợ em lại tìm về nơi chốn cũ những lúc như vậy anh ở đâu

Vô tình người ta hỏi anh hiện tại, mày còn yêu nó không

Chỉ biết ầm ừ rồi lại cười trừ tao chờ cơn gió đông

Hai chữ tình duyên anh xin cất lại vì người được nhận không phải ta

Chỉ còn lại đây hai chữ tùy duyên để rồi kết cục đành phải xa.
                        
                    