
                        Bài hát: Ừ! Là Người Đứng Sau - Nhóc Lỳ



[Ver 1:]

Cơn mưa đầu mùa vừa qua anh chợt nhận ra xung quanh sao trống vắng 

Cơn gió se lạnh thôi cơn mưa phùn có lẽ là lúc mùa đông sang 

Không biết người ở nơi đó có được hạnh phúc và ấm êm 

Anh vẫn dõi theo từng dòng Ta Tus từng hạt nước mắt này ngấm thêm

Khi xem những dòng chữ mà em đã đăng vì anh không muốn thấy 

Anh không thổ lộ tình cảm nhường bước người kia thật sự anh muốn vậy 

Nhưng chuyện tình cảm thì không phải thế em và người đó cũng chia tay 

Vì điều anh có thể làm chỉ là dõi theo trạng thái em mỗi ngày

Em nói với anh là em bị lừa dối rằng là người đó đã đổi thay 

Nhưng mà giữa anh và em chỉ có tình bạn làm sao thay đổi đây 

Không phải anh không muốn đến bên cạnh và che chở cho em đâu 

Bởi vì anh sợ chuyện xưa lặp lại rồi cũng một mình từng đêm thâu

Anh sợ nếu như anh nói với em thì liệu 2 ta có chung đường 

Anh sợ không thể làm bạn và lối đi cũng không thể chung hướng 

Vậy thôi cứ xem như thằng đàn ông này yêu đuối không thể bên cạnh em 

Anh cũng sợ rằng anh không đủ sức lại làm trái tim người lạnh thêm



[Hook:]

Có lẽ trong lúc nước mắt anh rơi...thì nụ cười em vẫn nở

Sự im lặng đã nói lên tất cả kỷ niệm em chẳng cần nhớ

Không còn muốn nghe anh hát, không còn tâm sự bâng quơ

Muốn la thật to nhưng phải kìm nén trái tim đơn phương thẩn thờ

Anh đã cố nhưng vì xa nên chưa thể tiến gần bờ

Và khi thiếu nước bên cạnh thì cây lá cũng dần xơ

Thành phố không em sao lạ lẫm về lại một mình anh ngẩn ngơ

Mất bao lâu cũng hy vọng vì yêu em anh vẫn chờ



[Ver 2:] 

Anh thường kể em nghe về chuyện tình với cô bạn thân khác 

Bởi vì anh không thể diễn tả anh chỉ thật thà trong phần nhạc 

Rằng người đó chính là em người làm anh vương vấn cũng là em 

Là những câu hỏi hỗn độn mà anh nhắc từng tin nhắn em đã xem

Em hay thường nói mày khờ quá bởi vì anh yêu không dám nói 

Bởi vì chỉ cần có thể quan tâm lo lắng cho em là vui lắm rồi 

Cho đến ngày em nói với anh em đã tìm được người em yêu 

Rằng là người đó sẽ đem đến phần tình cảm mà lâu nay em thiếu

Không phải anh không buồn khi anh nói câu chúc em hạnh phúc 

Nhưng anh vẫn cố mĩm cười để em vui mặc dù trái tim có lạnh chút 

Bởi vì anh biết không phải yêu là sẽ phải có em ở bên cạnh 

Nếu như điều đó làm em vui anh sẽ để em quên đi tên anh

Nhưng đến bây giờ lúc em ngã gục thì anh không biết phải làm sao 

Anh chỉ biết chọc em cười với những câu chuyện thật tầm phào 

Anh chỉ có thể làm vậy cho em thôi sẽ ở bên em từng đêm trôi 

Em sẽ sớm quên người cũ rồi sẽ có người tốt đến bên em thôi



[Hook:]

Có lẽ trong lúc nước mắt anh rơi thì nụ cười em vẫn nở

Sự im lặng đã nói lên tất cả kỷ niệm em chẳng cần nhớ

Không còn muốn nghe anh hát, không còn tâm sự bâng quơ

Muốn la thật to nhưng phải kìm nén trái tim đơn phương thẩn thờ

Anh đã cố nhưng vì xa nên chưa thể tiến gần bờ

Và khi thiếu nước bên cạnh thì cây lá cũng dần xơ

Thành phố không em sao lạ lẫm về lại một mình anh ngẩn ngơ

Mất bao lâu cũng hy vọng vì yêu em anh vẫn chờ



[Outro:]

Giá như có thể cho anh bên em dù chỉ 1 giây thôi 

Anh xin một giây ôm chặt lấy em ngưng đọng thời gian trôi 

Để em biết được tình cảm của anh không chỉ là bạn thân 

Tình bạn và tình yêu anh không thể đặt nó lên bàn cân
                        
                    