
                        Bài hát: U23 Việt Nam Tuyệt Vời - Tiay



[Ver 1: Tiay]

Dẫu thắng hay là thua Việt Nam cũng hết mình rồi 

Này hỡi mọi người ơi đừng bao nhiêu lời trách tội 

Họ đã cống hiến hết nước mắt và cả những giọt mồ hôi

Đôi khi là có cả máu sau bao nhiêu mỗi trận đấu

U23 Việt Nam thật sự là quá tuyệt vời 

Có thể sân cỏ ta thua nhưng đừng lo bạn ơi 

Trong tim ta chiến thắng vẫn còn vang dội

Đừng vội thấy ta thắng rồi vội vàng lại tung hô

Đến khi ta thua lại đổ thừa do họ có trận đấu nào diễn ra không có thắng và có thua 

Quan trọng mùa giải năm nay Việt Nam ta chơi rất quả cảm 

Họ đáng được khen ngợi lấy động lực cho bao mùa giải sắp tới 

Hãy gọi mãi trong tim này Việt Nam ơi dù thắng hay là bại 

Ta vẫn hướng đến tương lai ngày mai đôi chân miệt mài 

Trải dài khắp bốn năm châu sân cỏ cờ đỏ sao vàng hô vang tiếng VIỆT NAM



[Melody: Tiay]

Này U23 dôi chân ta đôi chân ta tiến lên mang bao nhiêu khát khao trọn vẹn

Mang trong tim niềm tin chiến thắng vang dội 

Đôi môi ta luôn nở nụ cười không lo ấu đến thắng bại

Dù là thắng hay thua U23 vẫn sáng trên bầu trời

U23 U23 U23 TUYỆT VỜI (X4)



[Ver 2: Tiay]

Xin cảm ơn cả bầu Đức và cả thầy Park Hang Seo 

Đã tạo nên sự khác biệt cho bóng đá trẻ Việt Nam 

Dẫu có thua đội bạn cũng chẳng sao 

Vì dân tộc Việt Nam có quyền tự hào về các em 

Các em không bị gọi là các cầu thủ bán độ 

Mà trên sân cỏ là lòng quyết tâm đến mãnh liệt 

Thua trước một đối thủ mạnh không phải là một điều đáng trách 

Sức khỏe và thể lực chúng ta đâu phải có sức cạnh tranh 

Đội mạnh đội yếu là chuyện thường tình quan trọng 

Ta đã thi đấu hết sức mình trở thành người thua cuộc là điều không hề ai muốn 

Nhưng hãy nhìn xem chúng ta thua ai và chúng ta thua ra sao 

Họ là một đội bóng ngôi sao của châu Á 

Ta cũng đừng trách thầy Park nước mắt thầy đã rơi trách nhiệm 

Cũng đã nhận rồi nhưng nếu không có thầy thì U23 chúng ta đâu có tuyệt vời như bây giờ người ơi



[Melody: Tiay]

Này U23 dôi chân ta đôi chân ta tiến lên mang bao nhiêu khát khao trọn vẹn

Mang trong tim niềm tin chiến thắng vang dội 

Đôi môi ta luôn nở nụ cười không lo ấu đến thắng bại

Dù là thắng hay thua U23 vẫn sáng trên bầu trời

U23 U23 U23 TUYỆT VỜI (X4)
                        
                    