
                        Bài hát: Ức Chế - Richchoi



[Ver 1:]

Thằng phản động quen bịa chuyện chửi nhà nước, còn bây giờ nó lại đi bịa chuyện để chửi tao

Giữa con đàn bà ngồi lê hay đôi mách và mày, tao không biết khác nhau ở điểm nào

Thằng nào trốn nghĩa vụ? Thằng nào không yêu nước?

Thằng nào là thằng phản quốc? Thằng nào đi làm dân phòng?

Một thằng sinh viên đang đi tập quân sự với một thằng chửi nhà nước thằng nào mới là phản động

Ai xin tiền mẹ khi từ nhỏ thằng này vốn đã không được cùng chung sống với đầy đủ cả mẹ cha

Mày nói tao làm cả nhạc love cả nhạc life thì tao cho mày 10 củ thách cả nhà mày tìm ra

Thằng nào chửi tao là đạo nhái trong khi real rap chỉ làm vui với mục đích là để parody

Thằng nào chửi tao MTP khi đoạn hook nó *** tao giống hệt hook bài Okey Dokey

Ai là đạo sĩ khi bài “Lạc” của mày ăn cắp nguyên Concept “Became” - Atmosphere

Tao làm tao nhận còn mày làm mày giấu bây giờ về giải thích với bọn fan đi kìa

Tự nhận mình là, ông tổ của punchline, mày định làm VD, sống lại từ mã sao?

Từ thời có cái bài “Hak Tu” như hố đen của vũ trụ, South Side King ông đã khạc nhổ RA SAO

Tự nhận đại thụ, không biết mày đại không nhưng trường phái tao chơi mày tuổi gì đại diện

Cây có thành đại thụ chắc là do được thụ lại những gì VD ngày xưa đã đại tiện

Ăn quả thì nhớ đến kẻ đã trồng cây, mày mở mồm nói mà mày không biết ngượng

Ngày xưa mày làm NextGen GVR mà về sau mày vẫn cắn lại nó như thường

Khoe tiền khoe gái, có gì khoe mải, giống hệt MR ANDREE

Trước thì chửi nó, bây giờ thì ngó, xem mày thì có khác gì

Thằng nào đàn bà hơn?

Thằng chửi người yêu cũ hay là thằng mặc váy đóng giả mày

Thằng nào đàn bà hơn?

Thằng đào ảnh facebook người khác cho fan vào cắn cả ngày

Thằng nào đàn bà hơn?

Khi up tus chửi tao xong rồi canh cả ngày ngồi xóa

Nói chung có mặc nghìn cái váy thì tao cũng biết một điều

Là chắc chắn không có thằng nào đàn bà như mày cả

Chửi tao đánh nhau gọi anh hai, sao mày không nghĩ rằng

Mày cũng là một thằng giống hệt không hơn và cũng không kém

Lúc bị Blacka đấm gẫy mũi mày đánh không lại thì gọi anh

Hiếu của mày chạy từ trên lầu cầm dao xuống chém

Không phải gangster nên tao nói thật, không có súng thiệt

Nhưng tao thấy thật chuyện này đúng thiệt, mày có súng thật nhưng vẫn thấy thiệt

Vì mày có mười khẩu súng thật nhưng vẫn không thể nào làm đàn ông vì mày không có khẩu súng thịt

Mày đã sai hoàn toàn về lý lẽ

Và điều thứ 2 là mày đã sai hoàn toàn khi mày nghĩ có thể hơn kĩ thuật tao



[Ver 2:]

Lý lẽ tao bẻ hết, còn kĩ năng tao bè trong verse này

Mày tự nhận mày là một cái hầm cầu, tao hỏi hầm cầu nào nó biết đi ỉa hả mày?

Tự nhận mày là Bảo Mẫu thì không có gì nghi ngờ chắc chắn mày là một con đàn bà

Thế tao mặc váy xong rồi tao chụp ảnh không phải là tao đang cosplay của mày à?

Bảo gay bị đánh, ôm mặt khóc thút thít

B Gay như em bé bị sốt cần ĐÚT ĐÍT

Mày rap cái giọng đĩ, họ biết giới tính fake

Bảo Gay nên điện thoại toàn quay cảnh SỜ ẾCH/SEX

Fan mày chắc là MÙ, nên thờ thằng ăn cắp

Fan bray giống như *** trẻ con vì nó vẫn chưa MỞ MẮT

Mấy thằng chưa đủ tuổi nghe đến đoạn này thì nên bịt tai

Hỏi cả Under xem cái lời tao nói thì có gì sai

Fan B Ray đều nhỏ tuổi, đa phần là chúng nó đều ngu

Họp Fanclub của nó người ta cứ tưởng trẻ con đang phá cỗ trung thu

Nhưng cũng hay, khi fan mày hầu hết chúng nó đều là trẻ nhỏ

Kì lạ thay ĐÁM TANG một thằng phản động người viếng toàn ĐEO KHĂN ĐỎ

Tao cố tình làm MV *** mày để cho fan mày chửi là tao điên

Để nó tự đái vào clip MV tím mộng mơ của 2 thằng súc vật bị động giật kinh niên

Tao là PIKACHU đấy, đề nghị anh xuống xe lên phường

Mày sợ tao như mày sợ ÔNG CAN nên tao thấy điều đó nó cũng là bình thường

Trong Battle Rap chất lượng mới là quan trọng chứ ra nhanh hay chậm không chứng minh được điều gì cả

Nhạc mày như *** vậy nên là mày mới ra nhạc nhanh giống hệt cái cách mà nó đã được xuất ra

Mày chửi mẹ SK, tao thay SK chửi hộ

MẢ BỐ MÀY như Facebook tao ngày nào cũng bị ĐÀO MỘ

Bằng này Punch cũng đủ để cho kĩ thuật của mày bị tan tành

Chú báo nhỏ đã quen ĂN THỊT bây giờ đã trở thành ĂN HÀNH
                        
                    