
                        Bài hát: Ức Chế - Karik 



[Ver 1:] 

Viết nhạc *** đúng theo ý tụi mày,tụi mày chửi 

Rap *** chửi thề thì nói mất chất,tụi mày cười 

Cái "tôi" tụi mày quá lớn, nên *** bao giờ nghe ai 

Muốn phát triển mà sống bảo thủ,bao giờ mới thấy tương lai 

Bao nhiêu thằng định nghĩa được từ "Chất"! 

Hay rap *** chửi thề là mất chất! 

Tư tưởng cả đời cố súy, tụi mày chỉ biết đi theo lối mòn 

Vậy nên đừng hỏi vì sao những rapper chất dần dần đã không còn 

Thực tế vẫn là thực tế sống thằng nào chẳng có đam mê 

Nhưng vấn đề nuôi được đam mê cả đời mới thực sự là điều đáng nể 

Vì đam mê là 1 chuyện, sống được với nó là chuyện khác 

Đéo kiếm ra tiền thì đam mê trước sau gì cũng bị thời gian nghiền nát 

Lỡ sống chết với nghề! Ai xuyên tạc tao cùng đành 

Vì tụi mày *** phải là tao, tao với tụi mày *** chung hoàn cảnh 

Do dân trí hay do nghệ sỹ, cứ tự ngẫm điều tao nói trên 

Nghĩ sao tùy tụi mày nghĩ, cũng chẳng còn gì để tao nói thêm! *** 



[Ver 2:] 

Nói mày nghe đã là rapper thằng nào không muốn nổi tiếng 

Không có tiếng làm sao có tiền, không có tiền làm sao có quyền 

Mấy thằng *** nói tao *** cần là mấy thằng hảo sĩ diện 

Miệng bất cần khi thấy người khác có thì lên nhạc sủa như chó điên 

Đem khuyết điểm nhau ra so sánh, tự xưng vua rồi tự xưng thánh 

Trong khi bản thân còn lo chưa xong, tiền cơm gạo toàn gia đình gánh 

Chửi hết người này người kia, được hỏi thăm thì trốn tránh 

Lên mạng comment hổ báo, lúc đụng chuyện mặt tái xanh 

Mấy thằng trẻ trâu như ngựa háu đá, sống *** biết trước biết sau 

Mới rap được vài 3 hôm, đã tự xưng là mình đứng đầu 

Mang tiếng rapper với nhau, tự vỗ ngực là UnDerGround 

Vậy *** giúp đỡ lẫn nhau, thằng *** nào cũng đi nói xấu 

Chửi VPOP hằng ngày nhưng tụi mày vẫn nghe nhạc của nó 

Cứ feat chung với POP, là tụi mày vào xiêng xỏ 

Dizz mẹ! Cứ im lặng thì làm tới 

Còn giải thích thì chửi bới sống sao cho vừa tụi mày đây 

*** tụi mày! 



[Ver 3:] 

Under thì đâm thẳng mặt,Showbiz thì đâm phía sau 

Đứng ở đâu cũng vậy đều khốn nạn như nhau 

Đúng là mình vì mọi người, mọi người coi mình như mọi 

Điều tao làm thì *** ai nói, nhắm khuyết điểm cứ thế săm soi 

Ờ thì tụi mày đam mê, rap không vì tiền 

Ờ thì tụi mày giỏi, không cần danh tiếng 

Tụi mày là thánh nhân, tao là người thường,không cần suy diễn 

Bởi vậy tao với tụi mày đâu có bao giờ ngồi chung 1 chiếc thuyền 

Bao nhiêu thằng từng muốn mang 2 từ Mày-Tao lên hàng chục ngàn người. 

Để cả Việt Nam này nhìn nhận nhạc Rap và thành công,nói tao nghe? 

Vậy mà khi tao làm được *** 1 tiếng cảm ơn

Trong khi thứ tao bỏ ra là mồ hôi, danh dự và cả nước mắt, tụi mày chỉ việc nhấn play thôi. 

Để rồi sau đó thứ tao nhìn vào ngôi nhà Rap Việt là gì, là ích kỷ, là đố kỵ, là chà đạp lẫn nhau, tao còn biết nói gì nữa. 

Tụi mày nghỉ tao sướng lắm hả? Thật sự tao nản rồi

Tao cố gắng đến giờ phút này vì con đường của những thằng sống chết với Rap như tao sau này thôi. 

Có những thằng vào showbiz rồi, tụi mày đừng mong thấy 2 chữ "Mày-tao" xuất hiện trong nhạc của nó 

Còn tao vẫn chửi thề vẫn thẳng thắng vì sao, vì tao *** từ bỏ UnDerGround. 

Chính tụi mày mới là người *** nhìn ra và từ bỏ tao.
                        
                    