
                        Bài hát: Vài Lần Anh Say - Duy Tiến



Này anh còn uống được, có chai nào không em cứ đưa đây?

Vẫn còn tỉnh để biết cuộc đời anh như bài rap giờ vẫn chưa hay

Anh đang nghe có tiếng ồn ào đâu đó từ ở dưới đường vang lên 

Ngỡ căn phòng này chẳng có ai trước khi anh kịp vội nhìn sang em 

Anh lảm nhảm về những câu chuyện khiến anh chẳng thể nhẹ nhõm thở phào 

Anh còn trách em được thấy không anh say anh xỉn là ở chỗ nào? 

Người nói người nghe cũng mệt rã rời thì mình tạm gác để còn đặt lưng 

Anh chưa say vì biết có em bên cạnh lúc này là một đặc ân 

Em xinh lắm em à khác hẳn thời ngây ngô yêu 

Anh vừa biết cảm giác được xoa mái tóc hương thoảng mùi ô liu 

Xin lỗi em vì lúc này đây mọi thứ choáng ngộp, hơi men nồng nặc 

Nhưng xin lỗi em bằng cách nào khi từ sau em tay anh vòng chặt? 

Vì anh giờ thì đã là ai anh chưa có tương lai hào nhoáng 

Không ngại nhìn mắt em thật lâu anh còn tự ý lén hôn vào trán 

Và anh đâu phải là người cũ để tặng em cái chạm tay vào mà 

Dù tổn thương mà em từng gặp chỉ vài cử chỉ không thể nào xóa 



[Hook:]

Nhưng anh yêu em em có biết điều đó không? 

Sau tất cả mọi việc anh làm là vì yêu em em hiểu điều đó không? 

Anh đâu phải là ai khác lời nói anh không đổi trắng thay đen 

Nhìn xem anh có giống say tình à, phải rồi anh đang say em 

Ở cạnh em vào những lúc này thật sự trong lòng anh đang cười mỉm 

Đàn ông không yếu đuối khi say bởi vì người say mới là người tỉnh 

Anh từng buồn, anh từng khóc, từng nhìn mình sợ hãi trong kính 

Nhưng giờ chỉ muốn được nghe, nhìn thấy em thôi

Chuyện cũ qua rồi không tính 

Anh nói anh yêu em đó từ giờ trở đi đừng thắc mắc nữa 

Thấy anh say sẽ chẳng còn lâu bởi vì trời sáng thì cũng sắp sửa 

Cũng thật may mùi thuốc không làm em ghét chắc giờ phủ đầy cổ áo 

Anh hút nhiều từ lúc anh không còn tin vào ngày thành đôi nổ pháo 

Rồi cũng muốn có người cạnh bên ủi an buồn tủi sẽ đỡ hơn phần 

Không cần nhiều với anh là đủ nếu giữ được một tình cảm đơn thuần 

Thứ tình cảm dù biết chẳng đi nhưng sẽ không nói bên nhau suốt đời 

Thứ tình cảm mình hứa ít thôi nhưng giữa cả hai không ai nuốt lời 

Cùng qua hết cung bậc cảm xúc trên những nẻo đường mình dắt nhau theo 

Anh thì nấu món em thích còn em ôm chặt ở phía sau eo 

Em nhìn anh cặm cụi viết nhạc anh hết tẩy xóa rồi lại sửa câu 

Ngày trôi qua biết mấy yên bình nếu mình chấp nhận điểm xấu của nhau 

Em muốn trước hiên nhà có hoa thì mình cùng chăm và thêm xương rồng 

Mệt mỏi đời mình kể nhau nghe rồi em thì thầm là: “Em thương chồng” 

Hạnh phúc là nhìn thấy nhau và nghĩ về nhau lại càng cố gắng 

Ngày nắm tay em thì trong mắt anh

Hải phòng không còn người thưa phố vắng 



[Hook:] 

Ở cạnh em vào những lúc này thật sự trong lòng anh đang cười mỉm 

Đàn ông không yếu đuối khi say bởi vì người say mới là người tỉnh 

Anh từng buồn, anh từng khóc, từng nhìn mình sợ hãi trong kính 

Nhưng giờ chỉ muốn được nghe, nhìn thấy em thôi chuyện cũ qua rồi không tính 

Anh đâu phải là ai khác lời nói anh không đổi trắng thay đen 

Nhìn xem anh có giống say tình à, phải rồi anh đang say em 

Chuyện hai đứa mình sẽ ra sao biết đâu chỉ là một thời để quên 

Vậy cùng anh say và mơ cho trọn đêm này trước lúc mặt trời sẽ lên.
                        
                    