
                        Bài hát: ValenThính Có Em - GấuK, Tunny, Yun Le, Kiều Mil



[Mel:]

Đi đâu anh cũng nhớ về em

Trong mơ anh vẫn luôn gọi tên

Từng ngày, từng giờ, từng phút chỉ mong được thấy em

Người ở nơi đó có nhớ hay không?

Hằng đêm chờ mong một tin nhắn

Chỉ là em người làm anh say đắm



[Ver 1:]

Kể từ hôm nay, anh sẽ không la cà

Không nhắn tin, không thả thính và không like hình gái nữa

Không đi ca, không đi nhậu và không đi chơi với gái nữa

Không ăn chơi với bạn bè vì anh đã có em rồi

Từ nơi nào em lại đến bên anh

Em xuất hiện thật bất bợt như là cô tiên xanh

Một thiên thần nhỏ bé anh không muốn thấy em buồn

Sẽ hạn chế thuốc lá bia rượu, anh sẽ không làm em buồn

Mấy thằng cốt của tao êy, hôm nay tao thoát FA rồi

Mày cũng nên then đi nghe, để còn có người để ý tới

Mai mốt có hẹn hò tao sẽ không về khuya

Nếu có đi ca hát tao về với vợ tao

Anh chẳng hiểu vì sao chắc anh nghiện em mất rồi

Dù đời còn nhiều bôn ba

Nhưng khi anh về nhà anh vẫn là chú heo ủn ỉn của em thôi

Nếu ra đường anh làm vợ buồn thì...

Về nhà anh xin lỗi vợ sau nha



[Mel:]

Anh mong chờ em trong từng dòng tin nhắn mỗi đêm

Chờ một phút giây yêu thương này

Mình cùng nắm tay trên con đường yêu

Và dù em đang ở phương trời xa xôi

Anh vẫn chờ đợi mỗi tối

Chỉ cần mình luôn bên nhau và cùng chung bước

Anh hứa sẽ luôn nguyện mãi yêu em



[Ver 2:]

Nói làm sao ta

Em không biết cảm xúc như này là nó từ đâu ra

Mỗi khi mà em nghĩ đến anh là em có thể viết ra được ngàn câu ca

Anh làm con nhóc mơ mộng bắt đầu suy nghĩ những chuyện thật sâu xa

Nói chung á anh bắt em đợi anh lâu quá

Anh là người đánh cắp tim em trong một hôm nắng xanh mượt

Nhưng người ta là con gái mà làm sao nói yêu anh được

Anh ngốc lắm có biết không người gì đâu mà vô tâm

Tình yêu của em thì đang bị ốm mà anh thì chớ hề vô thăm

Nhưng mà em, dành cả tuổi thanh xuân này để yêu anh

Như là đá mãi bên nhau và phủ đầy với rêu xanh

Chắc em nghiện anh mất rồi, như là dòng đời trôi ngược xuôi

Em không hiểu là vì sao khi xa nhau em không được vui

Em hổng thích chơi trò rượt đuổi anh nhắm trốn khỏi em được không

Cứ tà tà như vậy được rồi đời làm sao mà khỏi được mong

Ông chủ nhỏ của tui ơi dám lén phén với con nào là chết nghe hông



[Mel:]

Nhớ đến những đêm dài.

Ôi em nhớ anh mỗi ngày.

Em mong sao đôi ta sẽ cùng sánh vai bên nhau mãi thôi.

Có ánh sao nè.

Anh hãy nói với em đi nè.

Cùng một bầu trời mà lại cách xa em không biết đâu.



[Mel:]

“Đi đâu cũng nhớ về em”

“Trong cơn mơ anh cũng luôn gọi tên em”

“Đúng không”

“Bởi vì, anh có thể quên tất cả mọi thứ”

“Chỉ duy nhất một thứ anh không thể quên”

“Đó chính là cái tên của em đó”
                        
                    