
                        Bài hát: Vấn Vương Nhạt Nhòa - zYukiz, AndyShin, REZ



[Outro:]

“Có lẽ, em đã đi đến một nơi thật xa”

“Một nơi, mà anh nghĩ rằng”

“Anh không thể nào tìm thấy được”

“Anh nhớ em, nhớ rất nhiều”

“Nhớ nụ cười, nhớ ánh mắt”

“Nhớ cả bờ môi của em nữa”



[Ver 1:]

Đến giờ phút này chẳng biết nói gì chỉ ở phía xa lặng nhìn nhau

Gửi một lời chào theo từng cơn gió đối diện trước mắt tim lại đau

Vỏn vẹn thời gian bên nhau ngắn ngủi phút kết lại diễn ra quá nhanh

Chỉ sau làn mây em đã đi mất thay cho lời hứa luôn bên cạnh

Anh đừng buồn cũng đừng khóc cố sống thật tốt có được không?

Đừng vì một người không còn bên cạnh vẫn cứ cứng đầu lấp khoảng trống

Em đã xa xa thật rồi anh đừng lưu luyến thôi vấn vương

Ẩn hiện nhạt dần trôi theo làn khói em chẳng thấy mình ở trước gương.

Nước mắt lăn nhẹ trên đôi gò má em muốn chạy đến cố lau đi

Tự trách bản thân thật sự bất lực cứ nhìn anh ướt đôi hàng mi

Chỉ biết xin lỗi ở khoảng trời vô định vì em chỉ là những buồn phiền

Hãy trách em đi hãy quên em đi vì đến đây thôi đã hết duyên

Phía cuối con đường sẽ có người đợi mang đến hạnh phúc từ nơi anh

Một điều em không bao giờ làm được khi lúc em còn ở bên cạnh

Hãy sống thật tốt anh biết không vì em đau thương sẽ không đáng

Cái tên của em mau sớm vùi lấp ở trong quá khứ anh từng mang



[Mel:]

Từ lâu anh đây biết rằng

Ta chẳng thể nào ở bên

Dưới cơn mưa kia nước mắt cứ rơi, nỗi buồn này ai đem tới

Dẫu vẫn biết là sai nhưng sao tim anh vẫn yêu em

Khẽ đau lòng khi em ra đi



[Ver 2:]

Đâu phải muốn buông một người trong tim, chỉ cần nói buông là có thể

Đâu phải nhắm mắt nói quên tất cả là sẽ xóa bỏ những lời thề

Em từng hứa sẽ yêu anh, sẽ mãi luôn bên anh

Nhưng sao bây giờ em nỡ ra đi bỏ lại nơi đây anh giá lạnh

Hơi ấm em còn ở trong tim, hình bóng em vẫn luôn xuất hiện

Mới chốc em vẫn còn nơi đây, bỗng dưng vụt tắt và tan biến

Nhìn tấm ảnh trên mộ bia, cầu mong em quay lại

Con tim anh giờ như tan nát, không muốn bên một ai

Tất cả nỗi buồn anh đang cố bước chỉ vì lời hứa vẫn trong tim

Một lần nữa thôi muốn được bên em, dù anh phải cố đang kiếm tìm

Nhưng hạnh phúc anh níu giữ, không được anh nắm chặt

Chỉ còn nước mắt, chỉ còn cơn đau trong lòng anh luôn đầy nút thắt

Đêm nhớ em, lòng anh giờ đang rối thêm

Người yêu hỡi, hãy quay về đây



[Mel:]

Từ lâu anh đây biết rằng

Ta chẳng thể nào ở bên.

Dưới cơn mưa kia nước mắt cứ rơi, nỗi buồn này ai đem tới

Dẫu vẫn biết là sai nhưng sao tim anh vẫn yêu em

Khẽ đau lòng khi em ra đi



[Outro:]

“Dù ở nơi đâu, em vẫn ở bên cạnh anh đấy thôi”

“Em không thể bước tiếp cùng anh trên đoạn đường dài này được”

“Nhưng phía cuối con đường, sẽ có một người khác đang đứng đợi anh”

“Quá khứ sẽ không lặp lại”

“Nhưng tương lai anh phải sống thật tốt anh biết không?”

“Em sẽ luôn dõi theo anh ở mọi nẻo đường”

“Vấn vương rồi cũng nhạt nhòa”
                        
                    