
                        Bài hát: Vết Thương Chưa Lành - Tổi VN, Myn Miu, Layla Nguyễn



[Intro:]

Ở nơi xa em còn nhớ đến thằng Tổi ngày nào phía nơi đây

Ở nơi xa em còn nhớ đến quê hương ai đoán em nơi này

Ở nơi xa có còn hơi ấm mỗi khi đông về đầy khắc nghiệt

Và ở nơi xa em còn lưu luyến mối tình ngày thơ đã đứt nhịp

Mối tình đã chóng phai

Đông về rồi anh sẽ bước cùng ai đây hả?

Ước thề ngày nào em đã gieo mang đến cho anh bao hy vọng

Cơn mưa thu cuối từng hạt cuốn theo niềm vui của anh dần dập tắt

 

[Ver 1:]

Và anh đã đánh mất em giữa buổi chiều thu cơn nắng hạ

Tiễn bước em đi sâu tận đáy lòng tế bào của anh màu trắng xóa

Rằng tự trách mình sao để em đi về nơi xứ người không lối thoát

Anh tự bắc cầu cho em qua sông để bước cùng ai trên lối mòn

Nơi Đông Hòa nhỏ kỷ niệm này nào ta đã từng trao sao phải dừng

Chỉ còn anh đứng cứ chờ đợi em ngày nào trở về như đã từng

Đã từng bên nhau ngày mưa gió những ngày nắng chói lóa ngang vai

Từng ngày tay nhau nắm chặt cùng ước nguyện thề hứa rằng chẳng quên ai

Anh đã cố nhủ mình phải quên em.

Những kỷ niệm ngày nào dần cứ mãi tăng lên

Không thể xóa chẳng phai nhòa như cánh hoa đã héo úa dần hài hòa

Anh giờ chỉ biết vùi mình vào đêm chỉ mong muốn là mình sẽ quên em

Nhưng thực tế anh lại dần đau thêm phút yếu kém anh sợ mình đau hơn

Biết là đã xa nhau nơi đất khách càng xa hơn

Bất chấp những cơn đau để đợi em về nơi quê hương

Xin hãy một lần em trở về dù trong cơn mơ thôi cũng được

Mặc cho anh đợi bao lâu thì kết quả anh cũng đã biết trước

 

[Mel:]

Trong tim em nỗi đắng cay luôn vĩnh hằng cùng nỗi đau

Bởi ngày xưa khi có anh em đã vội quên

Kỷ niệm hai ta còn đó

Nhưng vết thương em mang chẳng thể nào xóa đi.

Những nước mắt mà anh đang gánh chịu.

 

[Ver 2:]

Em thật xin lỗi, thật xin lỗi vì ngày xưa đã ra đi

Em xin lỗi vì không coi trọng với thứ tình cảm chẳng là gì

Nếu như ngày xưa em đừng vội tin vào tình yêu của một ai khác

Thì ngày nay em đã được nhận với thứ tình cảm chẳng phai nhạt

Em nỡ ra đi chỉ còn mình anh cô đơn với màn đêm tối

Nên giờ nơi đây em phải trả giá với thứ tình yêu thật là nông nổi

Tất cả là do em tự chuốc lấy nên anh đừng mãi chờ em nữa

Em thương anh vì sao lại lụy dẫu biết tình yêu này là thừa

Em sợ anh phải tập dần một mình tâm sự với lòng đầy buồn tủi

Phải quen với người tên là cô đơn cùng những nỗi đau không nguôi

Em biết em tệ, em không tốt, chẳng xứng đáng với tình yêu anh trao

Do em ích kỉ, chỉ nghĩ cho mình vậy thì đáp trả lại anh bằng cách nào?

Nuông chiều em mãi chỉ làm em hư, rồi chẳng trân trọng vị trí của anh

Đến khi mất rồi thì có hối hận cũng như cây kia đã lìa cành

Anh hãy cố bước, hãy mạnh mẽ bước đến một nơi nào khác

Nơi mà thật sự người cần anh, sẽ nhắc tên anh trong những bài nhạc.

 

(Mel)
                        
                    