
                        Bài hát: Vết Thương Cũ - Vũ NT



Chạy đi tìm lối thoát yêu thương đến cuối hành trình anh cất đủ

Mấy đêm rồi hình bóng em yêu hiện diện sâu trong từng giấc ngủ

Có lẽ đau nhưng chắc sẽ không vì giờ quá khứ anh quên rồi

Chỉ đơn giản anh thương người từng không chắc là anh sẽ nên bôi

Trên môi anh là làn khói trắng cùng nỗi nhớ em giăng khắp phòng

Ba năm nay anh chưa hề quên cứ để nỗi đau lại đắp chồng

Dõi theo em từ muôn hướng lạ vẫn chỉ là anh vết thương cũ

Vì điều gì anh cứ ràng buộc cho đến bây giờ vấn vương mãi?



[Ver 1:]

Nếu như hạnh phúc là chặng hành trình anh xin bỏ cuộc ở phía sau

Và nếu như em là vết thương cũ thì đến bây giờ nó vẫn thấm thía đau

Có yêu có thương mới có người lụy mặc dù ánh mắt đã đổi dời

Dừng lại hay bước không phải anh chọn mà do quyết định của mỗi người

Yêu thương gì đâu em mà đem nhau ra làm trò đùa

Để rồi kết thúc anh là người đau giữa cơn gió lạnh đang ùa về

Đôi mắt mơ hồ anh trông quá khứ chờ đợi em về dù xa xăm

Thậm chí anh đếm thời gian kết thúc cho đến bây giờ tròn ba năm

Gió đầu mùa duyên tình bay ngược em nơi nào hỡi bồ công anh

Đâu duyên phận nào được trọn vẹn chỉ là nhất thời rồi mong manh

Không chọn lựa thời điểm xuất phát thì buộc dừng lại nơi giữa hành trình

Nhường em chọn nơi dừng chân mới mặc dù vết thương anh đã hình thành

Câu nói cũ anh dần quen thuộc: “Anh hết yêu em rồi người thương”

Giấu niềm đau vào nơi góc khuất để nở trên môi nụ cười gượng

Lối anh về là con đường cũ nhường lại danh phận họ đón đưa

Đích dừng chân anh là nỗi buồn nói chính xác hơn là chốn mưa



[Hook:]

Giả sử một lần em nép vào anh cảm nhận trái tim này đang thở

Giả sử như em quay đầu nhìn lại thì hạnh phúc mình đâu dang dở

Có lẽ thế này em sẽ vui hơn cùng họ bước tiếp cả chặn đường

Có lẽ đau thương là thứ cuối cùng anh có thể làm ngoài vấn vương

Trên thế gian này không hề tồn tại thứ tình cảm nào mà không đau

Cũng giống như anh bỏ mặc tất cả để yêu em dù chỉ trong đầu

Nếu như bắt buộc anh chọn trong hai chắc chắn quá khứ anh yêu hơn

Em làm nỗi buồn anh như bất động vì em chẳng biết bao nhiêu cơn



[Ver 2:]

Em có thể nghe nhưng chẳng thể hiểu những gì anh nói đâu cũng bởi vì

Vì chẳng bao giờ em có suy nghĩ anh sẽ thế nào nếu thích nghi

Cách sống đổi dời như trong tiểu thuyết chàng trai vô cảm với nỗi buồn

Kéo dây tơ tình nào ngờ đứt đoạn em về với người tay tôi buông

Chỉ là vệt dài những vết thương cũ nhưng sao nghẹn đắng khó cất giọng

Niềm vui của anh là những nỗi buồn giữa những suy nghĩ khi bất động

Nếu như yêu em là những niềm đau thì anh nguyện đau gấp ngàn lần

Nếu như nụ cười có thể che hết thì tim anh đâu chai sạn dần

Em à hạnh phúc nó đã không chọn anh làm điểm bắt đầu niềm vui mới

Chỉ còn nỗi buồn là nơi dừng chân mỗi khi mệt mỏi hay lui tới

Anh đâu can đảm đến mức đối diện những vết thương lòng đâu em ơi

Đã từng thất vọng khi cứ hy vọng qua hết đêm nay là ngày mới

Bởi đâu đâu thương tổn nào không để lại vết nhơ theo ta hết cuộc đời

Ai thề ai hứa ai cất tiếng yêu để rồi quay lưng vội nuốt lời

Có lẽ anh giống người diễn viên phụ hoàn thành vai diễn trong nhất thời

Biến mất sau đó để rồi kết thúc là em hạnh phúc vui bên người



[Hook:]

Giả sử một lần em nép vào anh cảm nhận trái tim này đang thở

Giả sử như em quay đầu nhìn lại thì hạnh phúc mình đâu dang dở

Có lẽ thế này em sẽ vui hơn cùng họ bước tiếp cả chặn đường

Có lẽ đau thương là thứ cuối cùng anh có thể làm ngoài vấn vương

Trên thế gian này không hề tồn tại thứ tình cảm nào mà không đau

Cũng giống như anh bỏ mặc tất cả để yêu em dù chỉ trong đầu

Nếu như bắt buộc anh chọn trong hai chắc chắn quá khứ anh yêu hơn

Em làm nỗi buồn anh như bất động vì em chẳng biết bao nhiêu cơn
                        
                    