
                        Bài hát: Vì Anh Là Tương Lai - Rain DK



[Ver 1:]

Anh cũng thừa biết mình không nhiều tiền, không nhiều điều kiện như người ta

Nhưng sẽ yêu em bằng cả con tim một cách thật lòng không dối trá!

Và anh xin hứa nguyện làm tất cả để em vui

Xua tan mây mù trong quá khứ không để mình em trong đêm tối

Nhưng chắc giờ đây á, mọi thứ nó khó lắm em à

Vì đã nhiều lần anh trao tiếng ''yêu'' nhưng đều nhẫn tâm em đêm trả

Chắc là do quá khứ kia nó còn in sâu tên ai đó

Hay em vẫn sợ cảm giác kia cho nên tình anh em vứt bỏ?

Có đôi khi 1, 2 giờ sáng anh vẫn còn thấy em online

Sao phải vô tâm làm khổ thân xác vì người mình yêu không chọn lại?

Ai ai cũng có một quá khứ, thử hỏi tình đầu nào không đau?

Những người đã buông, người cố nắm chỉ khiến cho tim mình rĩ máu

Quá khứ đã qua rồi đến lúc em tập quên thôi

Hãy đưa bàn tay cho anh nắm ta cũng đắp xây chân trời mới

Đừng nghĩ ai cũng như ai, anh sẽ chứng minh cho em hiểu

Lựa chọn anh đây là không sai bởi vì anh mới chính là người mà em yêu !



[Hook + Outro:]

Tương lai là anh đây, định mệnh cũng chính là anh đây

Sẽ luôn là người yêu thương em nhất không để em buồn trong phút giây

Luôn là chỗ dựa vững chắc và là bờ vai khi em cần

Sẽ chẳng bao giờ để em phải khóc vì anh yêu em hơn bản thân

Có thể lời nhạc viết trong đây tuy là không hay những sự thật

Rằng anh yêu em nhiều hơn tất cả nên một lần nữa anh sợ mất

Đừng chần chờ gì nữa nắm chặt tay anh và bước đi

Hạnh phúc ngày mai sẽ chẳng thể đến nếu như hôm nay còn suy nghĩ



[Ver 2:]

Anh không phủ nhận là em vấp ngã và cũng đã có nhiều đau thương

Nhưng điều kỳ diệu chắc gì không đến với ta theo một cách bình thường?

Thiên thần nhỏ bé à đâu phải ai yêu cũng gian dối

Là do em chưa thể tìm được người gửi trao chân tình thôi

Hãy tin ở anh lần này thôi vì anh mới chính là tương lai

Và là người xứng đáng để cùng em vượt qua hết rất nhiều chướng ngại

Đoạn đường phía trước còn rất dài, anh sẽ bên em cùng vượt qua

Khó khăn, gian khó thì có là bao miễn ta yêu nhau là được mà

Có những hạnh phúc không cần tìm kiếm ở nơi nào đó xa xăm

Đừng mãi theo đuổi thứ gọi ''hư vô'' cơ hội vẫn luôn là ta nắm

Hãy cho bản thân được hạnh phúc dù rằng bây giờ hay mai sau

Thì người anh yêu vẫn chỉ là em và tình cảm đó chẳng phai màu

Huh nói thì vẫn cứ nói thôi để thời gian sẽ chứng minh 

Và làm xóa nhòa đi những vết cắt và những nỗi đau trong tim mình

Để một lần nữa cùng nhau đứng dưới ánh nắng mai

Miễn là nơi đó được bên em thì mất bao lâu anh chẳng ngại
                        
                    