
                        Bài hát: Vì Anh Yêu Em - JunBon, YuuZhin



[JunBon:]

Có lẽ ký ức của em chìm trong nỗi sợ và những tổn thương hằn sâu

Nơi yêu thương đã trao lầm chỗ và sai lầm khiến bản thân lùi sâu

Trốn tránh đi những gì hiện tại khép tim mình không dám yêu một ai

Để quá khứ che lấp đi lý trí và tình cảm này phải dang dở vì ai

Tình yêu thì cần sự chân thành nhưng không mù quán hy sinh tất cả đâu

Yêu thương người nhưng người không yêu thì bản thân mình lại nhận những nỗi đau

Em ngốc lắm haizz cứ nhìn em mà bản thân thấy thương

Anh có thể nhận thấy sự yếu đuối đó trong em mà em cố cho bình thường

Em có tiếc khi hai ta đã không gặp nhau một lúc sớm hơn?

Thuyền sai bến là cả quãng đường nên rất khó để quay trở lại

Anh chấp nhận sai lầm đó nguyện làm gió để thuyền em sửa sai

Nhưng quan trọng trong tim em có còn khoảng trống cho tình này có thể ở lại?

Kẻ đến sau là kẻ thua cuộc kẻ đến trước là kẻ chiến thắng

Và phần thưởng giành cho chiến thắng là điều tốt nhất ở nơi em chăng?

Anh sẽ giữ kỷ niệm đẹp vùi lấp đi hết những vết nhơ

Hãy để quá khứ vào dĩ vãng bắt đầu chuyện tình anh mơ



[YuuZhin:]

Anh ơi chỉ là em không muốn phải đau thêm lần nữa

Vì những ngày trôi qua quá phũ phàng với em

Nhiều khi em cứ vô tâm mà quay đi.

Quá khứ của em như bài học nhắc em nghĩ thật nhiều

Đôi khi chỉ là cảm nắng

Nghĩ về một người nào đó



[JunBon:]

Phải chăng khoảng cách thắng được tất cả?

Nơi yêu xa em vội buông ra để cho tình này vội tan rã theo cách mà ta đã từng là

Một phần gì đó quan trọng trong tim mình khi ta đang yêu

Cớ sao anh đang cố nắm em không giữ lại để vụt mất thứ ta đang thiếu

Niềm tin thực sự là cần thiết cho niềm hạnh phúc về sau mình sẽ có

Dẫu thế giới có quay lưng lại thì đôi tay này sẽ không từ bỏ

Em thừa biết là anh nói gì và em chọn lý trí hay con tim?

Chọn tình yêu gia đình tìm kiếm hay vẫn đặt trọn tim yêu nơi em tìm

Xin cho em một chút động lực dù phương xa nhưng vẫn vượt qua

Bỏ mặc tất cả em không gục ngã để điểm dừng là về một nhà

Anh tin những gì mình đang có đều là do tình cảm anh xây nên

Nên em đừng vội vã mà dừng chạy trên đường hạnh phúc hai ta đang đến

Giữ vững và đặt niềm tin nơi yêu thương đã trao đúng nơi

Đợi thời gian nói lên tất cả để rồi thành đôi như ta mong đợi

Sài Gòn anh những ngày nắng

Đợi Sơn La em những ngày đông

Để sưởi ấm những ngày trống vắng

Ấm áp ngày em sang sông



[YuuZhin:]

Nhiều khi em không thể nào

Nghĩ về anh thật nhiều không thể ngưng nhớ thương

Càng bên anh em như có thể sống như một đúa trẻ yêu đời

Nói không thương anh đâu nhưng mà em đã sai

Có lẽ là những ngày trôi qua em đã yêu anh mất rồi

Vậy thì chúng ta cho nhau cơ hội
                        
                    