
                        Bài hát: Vì Biết Đâu Anh Buồn - Khói, Two



Ngày thì vẫn cứ trôi

Buồn vẫn ở đấy thôi

Sẽ đến một ngày mối quan hệ này trở nên đổ vỡ

Anh không biết em sẽ vui hay phải khổ sở



Sẽ khó lòng mà vượt qua chuyện này một cách dễ dàng

Khi hai người vẫn chung đường bỗng buộc phải rẽ ngang

Khi mà không ai còn muốn nói gì với ai nữa

Khi em không còn nổi đóa: “Anh đã thấy mình sai chưa?”



Khi con phố lên đèn, anh chẳng còn thấy em

Chỉ mình anh, một mình anh duy nhất chỉ mình anh

Khi dòng người vẫn cứ trôi, trong số đó có vài người va vào nhau

Kịp nhìn thấy nhau để còn nhớ, kịp ấm áp để khi trở về biết mình đau



Rồi mình sẽ xoay vòng trong đó. Không cách nào thoát khỏi

Rồi bế tắc, rồi cãi vã, rồi thân thuộc, rồi xa xôi

Ai mà biết được, cuộc đời là vậy rồi 

Chúng ta bước vào nỗi cô đơn của nhau với tất cả bản năng muốn được vui, được hạnh phúc



Mục đích là được vui, được hạnh phúc nên mới phải trả lại sự cô đơn rồi về với cô đơn

Chúng ta muốn biết tất cả về nhau, nhưng thật lòng sẽ không còn vui nữa

Biết ít thôi đôi khi lại hay hơn anh nghĩ bằng cách nào đó thôi thì cho anh được che giấu

Để vẫn níu kéo phần nào sự tò mò ở trong em



Anh chỉ xin cuộc đời đừng vội quá

Để em còn có thì giờ ngồi cùng anh chỉ để nhìn ngày trôi qua

Nếu em là con thuyền lênh đênh suốt ngày dài

Thì anh chỉ mong làm bến bờ, để có thể neo lại nghỉ ngơi dù vài phút giây thôi



Gặp được nhau là tốt rồi

This melody in my memory is killing me steadily

This misery and tragedy is freeing me happily

I thought I found somebody else



But he loves himself more than anybody else

I thought I found somebody else

But he’s afraid of humans, lives inside a shell

I’m letting you know



That I’m letting it go

I’m letting you know

I’m letting you go

I’m letting you know



I’m letting it go

Just know that I

Don’t want you to go

Cô đơn lẽo đẽo bước theo sau



Bảo rằng ích kỷ với mình quá chẳng nên đâu

Bảo rằng ngoài kia là giông tố đi một mình thì chẳng hợp với em đâu!

Bảo nỗi buồn đó là việc làm quá xa xỉ

Bảo rằng anh hãy đứng dậy đi tìm em đi



Bảo rằng mây có là của trời thì 

Anh nên tìm cách giấu, đem đ

Em đừng vội ghét anh vì biết đâu anh buồn.
                        
                    