
                        Bài hát: Vị Trí Đó Không Phải Anh - Bii, Đại Chivas



[Ver 1:]

Có đôi lúc anh đã bất lực vì chuyện tình cảm của hai phía

Do là vì em còn vương người cũ nên tình cảm này đành rẽ chia

Em đi rồi vị mặn nơi môi anh từng nghẹn lời và chưa nói

Cũng đành chấp nhận và đành bước tiếp vẫn là một mình như vậy thôi

Cũng có lúc anh chợt nhận ra bản thân đã không còn phương hướng

Do đường tình mình cũng đã rẽ lối bây giờ mỗi đứa đã đôi phương

Và cũng đã từng anh chợt nhận ra vì mình đã không còn quan trọng

Vì người em thương không phải là anh đành thôi chấp nhận ta tan mộng

Em giờ đã có duyên mới anh đành ngậm ngùi biết nhói nơi tâm can

Bao kỷ niệm và bao nhiêu thương nhớ, giờ còn đọng lại nước mắt nơi âm vang

Anh lặng thầm bước đến lối xưa mà hai ta đã từng đến

Nước mắt nghẹn ngào em đã từ bỏ và chắc giờ này em đã quên

Câu nói vị mặn vẫn ở nơi anh và em chưa bao giờ từng biết

Chắc là có lẽ anh sẽ ra đi và sẽ không bao giờ cần thiết

Em đến rồi đi như là cơn gió và cứ vô tình rồi thoáng qua

Cũng chẳng thể nói được câu ba lời tạm đành im lặng rời cách xa.



[Hook:]

Khi chuyện tình cảm này không hoàn hảo thì buộc lòng anh phải dừng lại

Không để bản thân mình phải gục ngã cho nên quyết định anh dừng lại

Chưa quên người cũ tại sao em lại mở lòng đến với anh làm gì

Để anh nhận lấy là sự tổn thương rồi ngày chia tay chẳng dám đi

Thôi em về đi đừng quan tâm anh anh sẽ không sao đâu em à

Anh sẽ cố gắng tỏ ra mạnh mẽ để em luôn thấy anh vui mà

Ở bên cạnh anh mà em luôn nghĩ về người yêu cũ là sao vậy

Chắc tại suy nghĩ của anh quá mức nên giờ tổn thương mới bao vây.



[Ver 2:]

Tình cảm anh đã mang đến cho em tại sao em lại từ chối vậy

Anh hỏi em rằng có thương anh không sao không bao giờ em nói vậy

Ngày em tổn thương vì họ là ngày anh đến sao em không trân trọng

Khi em nhận ra thì nỗi đau đó nó đã in sâu tận trong lòng

Em hãy nhìn lại những dòng tin nhắn mà họ đã gửi đến cho em

Họ có bao giờ quan tâm lo lắng cho em hay để một mình em trong đêm

Anh không kể công những lần an ủi khi em buồn về người cũ đâu

Cố gắng chịu đựng tất cả nhưng sao ngực trái của anh nó cứ đau

Còn giờ thì sao quyết định của em như thế nào

Hãy nói ra quyết định của em rồi tìm người khác thay thế vào

Nếu em quay về với người yêu cũ liệu tình cảm xưa nó còn không

Em đã tổn thương nhiêu đó chưa đủ hay sao mà em lại còn mong

Thôi thì anh xin dừng bước để anh đổi lấy sự yên bình

Anh sẽ cho rằng giữa anh và em xa nhau là vì hết duyên tình

Khi sức chịu đựng của anh đã hết thì dù thế nào cũng không đổi

Anh đã im lặng nhìn em hạnh phúc mà con tim anh chịu không nỗi



[Hook:]

Khi chuyện tình cảm này không hoàn hảo thì buộc lòng anh phải dừng lại

Không để bản thân mình phải gục ngã cho nên quyết định anh dừng lại

Chưa quên người cũ tại sao em lại mở lòng đến với anh làm gì

Để anh nhận lấy là sự tổn thương rồi ngày chia tay chẳng dám đi

Thôi em về đi đừng quan tâm anh anh sẽ không sao đâu em à

Anh sẽ cố gắng tỏ ra mạnh mẽ để em luôn thấy anh vui mà

Ở bên cạnh anh mà em luôn nghĩ về người yêu cũ là sao vậy

Chắc tại suy nghĩ của anh quá mức nên giờ tổn thương mới bao vây
                        
                    