
                        Bài hát: Vì Vương - Puns F



[Ver 1:]

Khi anh quay lại rap bài rap của ngày hôm nay

Cũng chính là lúc những tâm tư bộn bề được anh ghi lên trên đấy

Có niềm vui, có vật chất nhưng anh vẫn không lại là anh

Có niềm đau, có mất mát nhưng anh vẫn không hề trốn tránh

Nói đc điều gì ngoài lảm nhảm đôi khúc tình ca

Nói cho em biết rằng từ lâu nay anh đã gục ngã

Vật vã bao tháng năm dài làm mệt nhoài đi cơ thể

Đôi chân lê lết như người tàn tật càng làm anh không thể

Cố phác họa tìm về kí ức để nhớ khung cảnh ngày xưa

Hai đứa quen nhau cũng vào ngày ấy ngày lất phất cơn mưa đầu mùa

Có lẽ bức tranh hiện tại cũng ko nói đx điều j thêm

Khi mà em đã thuộc về nơi khác nơi em đã cùng ai đó qua đêm

Trên thế giới này chắc hẳn đâu phải mình anh là người lụy

Nhưng mà ngta bik cách tự sống tự tìm cho mình một lối đi

Vẽ lại nỗi buồn này vào đêm mưa còn hằng sâu trong tâm trí

Hai đứa cùng nhau 1 thời gian đẹp sẽ khó mà xóa đi



[Hook 1:]

Anh bình tĩnh anh tự lập anh tự sống cho mình cách riêng

Anh khép lòng anh đóng cửa vì tất cả với anh là phiền

Cuộc sống cứ lập lại mỗi ngày cứ thế cứ trôi theo năm tháng

Cô đơn là bạn đồng hành của anh mỗi khi đêm về cho đến sáng x2



[Ver 2:] 

3 năm là khoảng thời gian anh trưởng thành

Anh dần tự tạo cho mình cách sống khi không có ai bên cạnh

Lần này anh xin quay về quá khứ để có em ở trong suy nghĩ 

Anh xin phép thời gian có thể quay lại phút giây mà người đi

Giá như, giá như vô tình ta thấy nhau

Giá như trái tim của anh 1 hướng chắc có lẽ bây giờ không thấy đau

Giá như mọi thứ nó mang 3 chiều và tất cả đều ngưng đọng 

Giá như sự vật sự việc diễn ra tất cả cũng chỉ là ảo mộng



[Hook 2:] 

Anh không thể xác định được nỗi niềm trong anh là gì

Anh không thể yêu thêm ai nữa do tâm tịnh hay cũng là vì

Anh yếu lòng anh kém cỏi , anh tự sống cho mình cách riêng

Anh không muốn yêu thêm ai nữa vì tất cả với anh là phiền x2



[Ver 3:]

Lập lại cuộc sống cứ lập lại như thế

Mỗi ngày cứ sống cứ sống cứ sống và cứ lập lại như thế

Chẳng màn thế gian chẳng màn nhân thế xem người ta bị thay thế 

Còn anh ngồi đó bị ai châm chế thì thôi cũng mặc kệ

Biết là mọi thứ anh nói đều không hoa mĩ.

Chỉ có em ở trong suy nghĩ để anh thốt lên nhiều khi

Anh giờ đã khác đã biết lo và đôi lúc cũng biết ngẫm nghĩ 

Cái kết đau buồn cho 1 thằng lụy đó chính là bị tự kỉ



[Hook 3:]

Anh nói anh nhớ anh nói anh nhói trái tim lắm ng ơi

Ai nói anh khóc anh dối anh đó nỗi buồn này đã vơi

Ai nói anh đó mặc kệ người ta hãy để anh 1 mình thôi

Anh nói anh sống như thế anh đã dần quên 1 mình rồi x2
                        
                    