
                        Bài hát: Vì Yêu, Vì Thương - Thiên Myles



[Ver 1:]

Chào em, cô bé mùa hoa làm anh đây anh say nắng

Chỉ giọng nói vu vơ đôi ba chữ, ly café này không còn vị đắng

À thật ra là anh bỏ thêm đường đó thay vì 1 anh bỏ tới tận 3

Chỉ là anh không biết nên làm gì khi nghe em nói “đi xa cẩn thận nha”

Anh đã đổ trước khi kịp nhận ra, em là ai và em từ đâu đến?

Em hoàn hảo như con nhà người ta mà ba mẹ anh thường đem lòng quý mến

Rồi cửa trái tim không gõ cũng tự mở, có lẽ phải thay cái cửa khác

Thay luôn ổ khóa bonus thêm cọng dây để bắt cóc em về ta cùng hát.



[Mel:]

Còn chần chờ gì nữa, lại thật gần bên anh

Ngại ngùng lòng muốn nói I, I love you baby

Đừng giận hờn em nhé, đừng vội vàng rời xa

Đường còn dài phía trước tay em đâu hãy nắm tay anh

Một nụ cười tựa nắng ánh sáng lấp lánh trên môi em

Nắm tay anh theo với khi em vui đùa cùng làn gió

Mọi buồn phiền rồi cũng sẽ trôi qua hết theo hạt mưa

Vì đã có nhau rồi, vì yêu vì thương.

Vì lỡ yêu em rồi sao yêu từng giây từng phút

Vì trót thương em đậm sâu đã từ lâu thầm nhớ mong

Vì đắm say em rồi, vì ngất ngây em ơi

Nên anh ngậm ngùi chỉ biết đơn phương đứng ngắm em từ phía sau.



[Ver 2:]

Hôm qua hôm nay ngày mai, ngày nào anh cũng nhớ em

Thứ 7 chủ nhật thứ 2, được gặp em là vui cả đêm

Em khác gì chất kích thích hả? Làm anh say đến phát ngất

 Bật đèn xanh đi em sẽ biết, mùi vị nào là ngọt ngào nhất

Ok theo anh qua cánh đồng gió

Em có cảm nhận được tấm lòng đó

Sợi cỏ dưới chân có màu hồng đỏ

Vì em đang được thấy trái tim của anh đó

Có gì khó cứ để đó anh lo, trái đất to có em cũng nhỏ lại

Việc cần làm là em cứ ăn no, bọn hater anh xem như cỏ dại.
                        
                    