
                        Bài hát: Vì Yêu Mà Đau - Hảo PV, Lúa XC



[Ver 1:]

Yêu thương anh có em từng đem đến rồi cũng chính em tự đem đi

Dòng nhật ký hồng có tên hai đứa nét chữ cũng đã dần lem đi

Em bước ra đi khi mà tình cảm hai đứa đang chan chứa sắc hồng

Đột nhiên tan vỡ thử hỏi sao con tim không quằn quại đến thắt lòng

Anh không chịu nổi khi phải biết rằng ngày mai em sẽ thuộc về ai

Anh càng đau hơn khi suy nghĩ rằng em sẽ cùng họ vai kề vai

Thế giới mà anh từng yêu thương nhất giờ thành nữa kia của ai khác

Áo em thích mặc khi trời trở lạnh không còn là anh người hay khoác

Mà thay vào đó là một người khác đến bên cạnh em và nắm tay

Họ sẽ thay anh làm hết mọi thứ kể cả tình cảm từng đắm say

Nghĩ đến đây thôi là tim anh nhói cảm giác đau đớn đến rã rời

Anh vừa mất đi tình yêu anh có mà anh hy vọng đến cả đời

Đau đớn anh nhận từ em gieo rắc không biết mình đã làm gì sai

Tình cảm chia đôi do anh không tốt hay là tan vỡ tại vì ai

Nói thử đi em tại sao em đi lí do anh đang rất cần biết

Hay em xem anh không còn quan trọng “có được - mất đi” không cần thiết



[Hook:]

Đừng để anh buồn anh đau anh nhớ về một người anh đã từng yêu

Đừng để anh tự hành hạ thân mình vì một người anh đã từng yêu

Đừng để anh đau thêm nhiều lần nữa anh nghĩ mình chịu quá nhiều lần

Con tim giờ đây mang nhiều vết cắt chắc phải bổ sẻ ra nhiều phần

Cứ nói đi em lý do em đi anh sẽ lắng nghe và im lặng

Cứ nói anh nghe dù cho cay đắng hay con tim anh càng thêm quặn

Cứ nói hết đi không cần giữ lại không cần thương hại anh một lời

Để cho anh biết thà đau một lần còn hơn dằn vặt hết một đời



[Ver 2:] 

Cứ nói đi em để anh biết rỏ khỏi phải bận lòng khi còn chất chứa

Bao kỷ niệm cũ vẫn còn đan xen kèm cả lời nói người thất hứa

Rằng yêu thương này đến mãi về sau tô vẽ duyên tình ta mặn nồng

Nhưng bây giờ thì người ở đâu “ngưng nhớ” là điều anh dặn lòng

Anh chưa bao giờ được gọi là ổn chẳng phải là anh em có rõ

Vẫn như ngày đầu anh vẫn thương em thói quen của anh này khó bỏ

Anh luôn tôn trọng thứ em đưa ra mặc cho khóe mắt anh cay nồng

Nếu lỡ hối hận cứ quay về đây 1, 2 vẫn còn có “Công” này

Sao anh kể đủ cho tâm trạng buồn giữa trời buốc giá mùa sương đông

Trả lại anh hơi ấm kề nhau kèm cả câu hỏi: " Anh Thương Không "

Chẳng thể kiểm soát được tình yêu này mặc cho bản thân đã thương em

Nhưng lại nửa vời mình đã xa nhau chỉ anh hứng chịu giọt sương đêm

Em trả lại đây bao giọt nước mắt anh đã vì em mà tuôn chảy

Trả lại đây những lời dặn dò và mùa đông này em luôn hãy

Ra ngoài trời lạnh phải thêm áo khoác kẻo lại phải lạnh nơi phố đông

Sau cùng thì em đã tự do chuyện tình của nhau giờ số không.



(Hook)
                        
                    