
                        Bài hát: Videocall - Andiez, Koo, Sea Chains



Tao cũng chả nhớ hôm qua uống gì và đi đâu

Chắc có lẽ bởi vì em là người đi trước nên tao đi sau

Một câu chào em, mà qua tận mấy dãy phố

Miệng thì muốn nói mà trong đầu thì nhảy số

Nhưng mà cũng hên là em biết tao có fame 

Đưa em về nhà mà không cần phải kể thêm



Chẳng bù lại cho em, sáng đi làm rồi chiều về nấu cơm 

Tối đến đón gấu là xong hết một ngày, phận làm thân trai mới yêu trong tim chỉ một người 

Nhưng thôi, an phận rồi , dù có ra sao thì cũng còn hơn một thằng

Quen ai thì cũng bị bỏ chạy, chỉ để lại cái quần xì 

 

Hồi nãy chân bước vào trong nhà tắm. Ah

Tự ngắm nhìn mình trong gương. Ooh

Ngực nở mà chân thì ngắn

Da rám nắng bụi đời phong sương. Ooh

Xả nước không phải để tắm. Ahh

Để đắm chìm trong mộng tưởng. Ooh

Tao có thương một cô da trắng

Câu chuyện này đắng như cà phê đá không đường. ahh



Tao và cô quen qua face. Ye ye

Năm cô 16 tuổi. ye ye

Mong tình yêu mình yên bình. Ye ye

Duyên tình không bị tráo đổi. ye ye

Đâu ngờ do là tao khờ. Ye ye 

Hay là duyên mình kém cỏi. 

Sau 100 tuần em dần không cần tao vì sắp làm đám hỏi

mà mày nhắc lại làm chi 

cho thằng si nó buồn

mà mày nhắc lại làm chi 

cho thằng si nó buồn

kệ tui chứ anh thì anh rap đi chời

đại khá vài cái rồi anh em mình ra đường

vài chai cháy máy không sợ lên phường

đói thì mình ăn mà uống thì mình say

ê cỡ nào cũng phải đụng nóc đêm nay

mấy con kia lắm tiền nhưng có éo gì vui

xui xui nó bể thì cũng phải đi bụi

nước hoa xịt cho lắm thì cũng phải có mùi

còn đây

bởi vậy người ta nói đây là câu chuyện vui của ba chúng tôi

hay thì like và share còn không xích ra

đây là câu chuyện vui của ba chúng tôi

nghe thì nghe còn không thì thôi chứ sao giờ

đây là câu chuyện vui của tôi

đây là câu chuyện vui của tôi

đây là câu chuyện vui của tôi

đây là câu chuyện vui của ba chúng tôi
                        
                    