
                        Bài hát: Việt Nam Ơi! (Parody Người Lạ Ơi!) - Kunzing



Tôi lạc quan giữa đám đông Hò reo hy vọng trước trận bóng

Mong việt nam đạt chiến thắng dẫu biết khó khăn nhưng có thà hơn không

Đôi lúc bóng bay vào gần lưới, ngừng thở khi bóng vào bên trong

Hò reo vui mừng theo cảm xúc này người lạ ơi bạn có như tôi không ?



Những người hùng việt nam trên sân cỏ hàng triệu con tim đang hướng về nơi họ

Để họ đủ tự tin để chiến thắng mà người hâm mộ bóng đá đã mang cho

Chỉ một lần thôi, ghi vào lịch sử của bóng đá châu á

Việt Nam ơi, tiến lên dành cup vô địch có được không?



Việt Nam ơi cố gắng đi vào vòng trong, hàng triệu con tim mọi người hướng đến

Việt Nam ơi lấy cup vô địch được không, màu cờ sắc áo màu cờ bóng đá

Việt Nam ơi hãy tiến lên cùng niềm tin, kề vai sát cánh cùng dành chiến thắng

Việt Nam ơi quả bóng lăn mình cùng lên, cùng vào bán kết rồi vào chung kết



Tiến Dũng, Đình Trọng Xuân Mạnh rồi Văn Thanh

Duy Mạnh Công Phượng Quang Hải cả Đức Huy

Xuân Trường, Văn Đức đừng quá sức chỉ cần chơi đúng vào thực lực

Dõi theo bước chân trên sân cỏ người nước nhà ủng hộ đội Việt Nam



Dẫu thua thế mọi người đừng từ bỏ, tinh thần chung sức cũng như những việc làm

Đã bao năm Việt Nam phải thất bại, đã bao lần hy vọng rồi trắng tay

Đặt niềm tin vào những người hùng trẻ để màu cờ tổ quốc được tung bay

Chỉ một lần thôi, ghi vào lịch sử của bóng đá châu á



Việt Nam ơi tiến lên dành cup vô địch có được không?

Việt Nam ơi cố gắng đi vào vòng trong, hàng triệu con tim mọi người hướng đến

Việt Nam ơi lấy cup vô địch được không, màu cờ sắc áo màu cờ bóng đá

Việt Nam ơi hãy tiến lên cùng niềm tin, kề vai sát cánh cùng dành chiến thắng

Việt Nam ơi quả bóng lăn mình cùng lên, cùng vào bán kết rồi vào chung kết
                        
                    