
                        Bài hát: Vinagang (Guccigang Parody) - Richchoi, Megazetz



RichChoi x Megazetz

Vinagang Vinagang (Ahh)

Vinagang. Vinagang. Vinagang. Vinagang. Vinagang. Vinagang (Ahh)

Anh em mình là cái gì đây?



Anh em mình là củ khoai tây

Anh em mình là cái gì nào?

Anh em mình là củ su hào

Anh em mình là cái gì vậy?



Anh em mình là lũ mất dạy.

Trả anh về với trung đoàn tổ lái tình mình có chỉ có úp vỉa và bo xe

Cầm đồ trên tay, anh em đang gọi lạy mẹ con phải đi cứu giúp bạn bè

Bên em nắng rồi, bên anh thì vẫn mưa em thương ai rồi, còn anh thì vẫn chưa



Con trai chỉ sợ làm cho nước mắt mẹ rơi còn con thích thì lúc nào cũng có thể ăn chơi

Trong cơn phê anh là chàng tỉ phú tỉnh cơn lú anh là chú xe ôm

Yêu em không phải để lên giường yêu em là để lên phường mà kết hôn

Con trai nợ cha 1 sự nghiệp con trai đang nợ mẹ một nàng dâu



Nhiều thằng khẩu phật tâm mà tâm là súc vật thấy hoa rơi cửa phật là vạn vật đều phải cúi đầu

Em là cô bé vàng trong làng đập đá anh là chú thỏ nhỏ ở trong mỏ kẹo ke

Sống ở đời đừng khệnh khạng quá không có lúc bàn cờ mấy con tốt lại đuổi xe

Người trồng hoa, hoa hoài không mọc



Kẻ vô tình cắm liễu, liễu lại xanh

Vinagang. Vinagang. Vinagang. Vinagang. Vinagang. Vinagang (Ahh)

Anh em mình là cái gì đây?

Anh em mình là củ khoai tây



Anh em mình là cái gì nào?

Anh em mình là củ su hào

Anh em mình là cái gì vậy?

Anh em mình là lũ mất dạy.



Vinagang. Vinagang. Vinagang. Vinagang. Vinagang. Vinagang (Ahh)

Anh em mình là cái gì đây?

Anh em mình là củ khoai tây

Anh em mình là cái gì nào?



Anh em mình là củ su hào

Anh em mình là cái gì vậy?

Anh em mình là lũ mất dạy.
                        
                    