
                        Bài hát: Vinagang - Richchoi



RichChoi x Megazetz

Vinagang Vinagang (Ahh)

Vinagang. Vinagang. 

Vinagang. Vinagang. 



Vinagang. Vinagang (Ahh)

Anh em mình là cái gì đây?

Anh em mình là củ khoai tây

Anh em mình là cái gì nào?



Anh em mình là củ su hào

Anh em mình là cái gì vậy?

Anh em mình là lũ mất dạy.

Trả anh về với trung đoàn tổ lái 



Tình mình có chỉ có úp vỉa và bo xe

Cầm đồ trên tay, anh em đang gọi 

Lạy mẹ con phải đi cứu giúp bạn bè

Bên em nắng rồi, bên anh thì vẫn mưa 



Em thương ai rồi, còn anh thì vẫn chưa

Con trai chỉ sợ làm cho nước mắt mẹ rơi 

Còn con thích thì lúc nào cũng có thể ăn chơi

Trong cơn phê anh là chàng tỉ phú 



Tỉnh cơn lú anh là chú xe ôm

Yêu em không phải để lên giường 

Yêu em là để lên phường mà kết hôn

Con trai nợ cha 1 sự nghiệp 



Con trai đang nợ mẹ một nàng dâu

Nhiều thằng khẩu phật tâm mà tâm là súc vật

Thấy hoa rơi cửa phật là vạn vật đều phải cúi đầu

Em là cô bé vàng trong làng đập đá 



Anh là chú thỏ nhỏ ở trong mỏ kẹo ke

Sống ở đời đừng khệnh khạng quá 

Không có lúc bàn cờ mấy con tốt lại đuổi xe

Người trồng hoa, hoa hoài không mọc



Kẻ vô tình cắm liễu, liễu lại xanh

Vinagang. Vinagang. 

Vinagang. Vinagang. 

Vinagang. Vinagang (Ahh)



Anh em mình là cái gì đây?

Anh em mình là củ khoai tây

Anh em mình là cái gì nào?

Anh em mình là củ su hào



Anh em mình là cái gì vậy?

Anh em mình là lũ mất dạy.

Vinagang. Vinagang. 

Vinagang. Vinagang. 



Vinagang. Vinagang (Ahh)

Anh em mình là cái gì đây?

Anh em mình là củ khoai tây

Anh em mình là cái gì nào?



Anh em mình là củ su hào

Anh em mình là cái gì vậy?

Anh em mình là lũ mất dạy.
                        
                    