
                        Bài hát: Vitamin Em - Hải Ninh, GwynX



Huyết áp anh không cao nhưng sao

Hôm nay tim anh đập nhanh quá 

Em có Crush à? Không sao...

Từ nay anh với nó cạnh tranh nhá!

Anh cứ nghĩ mặt trời là duy nhất cho đến khi gặp em sao lại thành hai?

Ai chịu trách nhiệm vụ đánh cắp trái tim anh mà không thèm trả lại?

Chẳng dùng bùa như Bích Phương

Nhưng sao gặp em anh lại thấy thích luôn?

Anh rất sợ để tim mình dẫn hướng

Thôi em dắt nó đi không kẻo anh lạc đường

Trọng lực... thì hướng xuống đất

Nhưng sao anh đổ dần về phía em?

Yêu là nhất chẳng phải chuyện được mất

Anh đánh cược tất vào giấc mơ êm đềm (Yup)

Quẳng gánh nặng sang một bên

Hôm nay em có hẹn anh đặt bàn tầng trên

Cà phê đen mà sao lại thấy ngọt nhở

Chắc là do anh thấy màu xanh nơi em bật đèn

Em có thấy dạo này mình thèm yêu

Để anh ship đến em một chút mỗi chiều

Họ nói anh đủ dưỡng chất thiết yếu

Nhưng anh thấy thiếu chút Vitamin Em

Cầm chặt bàn tay

Mình cùng bước bộ

Dù là ngõ vắng hay thênh thang quốc lộ

Thời gian chẳng chậm em sợ gì già nhanh

Vì nếu em thấy muộn phiền, ra bờ hồ mình trà chanh

Cuộc đời thì dài

Ta thì vẫn trẻ

Hay mình yêu một chút cho đời thêm mới mẻ?

Trời sắp đổ cơn mưa

Anh cũng chẳng biết em sắp đổ anh chưa...!


                        
                    