
                        Bài hát: Vô Ra Ra Vô - Kay Trần, Koo, Homie Boiz



Em ơi em ơi con tim anh đâu cho em đi vô đi ra

Đi vô đi ra lâu lâu lên cơn em đi ra xa

Em ơi em ơi con tim anh đâu cho em đi ra đi vô

Chơi xong chơi vơi giờ muốn về nhà

Tháng được mấy ngày đến được mấy khi 

Đêm từng đêm nằm nghe phút giây em thầm thì

Nói yêu người này, nhớ thương người kia

Ôi thôi xin chào em tránh xa anh đi mà



Em ơi em ơi con tim anh đâu cho em đi vô đi ra

Đi vô đi ra lâu lâu lên cơn em đi ra xa

Em ơi em ơi con tim anh đâu cho em đi ra đi vô

Vô ra ra vô con tim anh

Đi ra đi vô ố ô ô ờ

Đi vô đi ra á a a à

Đi ra đi vô ố ô ô ờ

Đi vô đi ra á a a à



Tim a đâu phải là nơi để em đi ra đi vô

Khi đang bên em anh đâu có yêu thêm ai hay 2, 3 cô

Tim a đâu phải là nơi để em đi ra đi vô

Khi đang bên em anh đâu có yêu thêm ai hay 2, 3 cô



You make me high like sativa

còn mấy người trước của em thì chán còn hơn là indica

Em phải quên người ta đi, vì nhớ là không cần thiết

Thật sự là kì bạn trai cũ của em vẫn real và không cần biết

Viết về em thôi chứ không viết cho ai khác

Mặc kệ màng đêm trôi em là báo vật anh đang khai thác

Gặp em một lần mọi cảm xúc của anh em lấy đi

Oh baby girl when you move, your body make me go like
                        
                    