
                        Bài hát: Vòng Xoáy Đơn Phương - Zon An, Rain Lưu



[Ver 1:]

Lại một năm nữa trôi qua.

Một nửa mảnh ghép anh tin liền kề nhưng giờ chẳng thấy đâu

Sở dĩ cũng chỉ là lời nói tự đặt niềm tin rồi thấy đau

Nơi anh lùi tới vẫn ngồi hàng giờ kỷ niệm thuở ấy lúc ban đầu

Khoảnh khắc niềm vui không còn cảm giác thay vào trạng thái buồn

Có nhiều ngày liền anh vẫn đứng đây

Ngóng chờ tới khi hoàng hôn buông xuống

Em có biết không càng nghĩ về em anh thương thêm

Xóa sạch dĩ vãng anh chưa làm được chỉ nghĩ vậy thôi mà thêm vương

Đêm dài gió lạnh anh cần sưởi ấm cùng làn khói trắng mỗi khi không em

Chẳng thể yên giấc vì em bỏ lỡ số lần tin nhắn đến sang năm

Bồi hồi lo lắng chưa kể xiết ở nơi đất khách em có người đón đưa

Phải chăng là vậy đúng không?

Nên quên mất đi chuyện tình chuỗi ngày nắng mưa

Tình ta cách trở trong gang tấc anh chẳng đổ lỗi vì yêu xa

Ngay cả thâm tâm không chứa tên nhau hạnh phúc trước mắt là buông ra

Anh cứ buông lơi giữa vòng xoáy đã khá lâu vẫn chưa rơi

Hãy hồi âm lời từ biệt anh có nên tiếp tục phải chờ đợi?



[Mel:]

Người yêu ơi có nhớ anh vẫn nơi đây mãi chờ

Từng năm tháng trôi qua anh vẫn mãi là

Còn đây hình bóng cùng trái tim anh mãi khắc ghi

Người ơi trong thâm tâm em có hiểu không?



[Ver 2:]

Lời hứa ngày nào vẫn còn nơi đây mà bây giờ em mang đi mất

Còn anh vẫn ở nơi đây ôm trọn niềm đau ôm trọn nỗi sầu anh chôn cất

Biết bao đêm anh vẫn luôn chờ dòng tin nhắn là

“Chồng yêu đã ngủ chưa?”

Cùng với bức thư tình anh trao cho em không biết bây giờ nó đã cũ chưa

Một năm trôi qua trọn vẹn nơi đây nhưng đối với anh nó quá dài

Và anh lại ghét những cơn mưa thâu đêm bởi vì đêm nay nó quá dài

Anh lại tỉnh giấc trong cơn mơ anh thấy em

Nhưng anh đâu ngờ khi đến hôm nay một mình anh ngồi lại với đêm

Ngày tuyết chưa tan là ngày em đi bây giờ tuyết mới lại đến

Không còn cái ôm thật chặt trong cái khung cảnh dưới màn sương đêm

Không còn được nghe tiếng em cười nói đùa giỡn rất êm đềm

Và chỉ còn lại tiếng nấc trong tim anh nghẹn lại ở bên thềm

Nếu có duyên sẽ chẳng gặp mặt đi hết một đường sẽ về với nhau

Anh nghĩ rằng nó sẽ xảy ra nhưng sao đợi mãi chẳng thấy đâu

Sau đêm nay anh sẽ cất hết nỗi buồn vào trong lòng

Và từ nay anh sẽ khóa lại vì giờ đây nó đã chạnh lòng.



[Mel:]

Người yêu ơi có nhớ anh vẫn nơi đây mãi chờ

Từng năm tháng trôi qua anh vẫn mãi là

Còn đây hình bóng cùng trái tim anh mãi khắc ghi

Người ơi trong thâm tâm em có hiểu không?

Người yêu ơi có nhớ anh vẫn nơi đây mãi chờ

Từng năm tháng trôi qua anh vẫn mãi là

Còn đây hình bóng cùng trái tim anh mãi khắc ghi

Người ơi trong thâm tâm em có hiểu không?

Bước chân một mình anh vẫn luôn mãi đi tìm

Hình bóng ấy biết bây giờ chốn nào

Giờ đây, trên con đường mòn lạnh lẽo

Tình ơi, người có nhớ đến anh?
                        
                    