
                        Bài hát: Vùng Đất Linh Hồn - Chù



Vô tình ta lại gặp nhau giữa muôn ngàn trùng non gió hát

Chạm tay nhau là bởi phép màu, tình yêu hóa ra chỉ trong chốc lát

Em đến cứu rỗi đi anh, một kẻ tù giam bị đời bóp ngạt

Dù cách xa tận hai chân trời, nhịp sống, thì giờ mọi thứ thật khác



Kì diệu có lẽ là sai nhưng trong lúc này lại hoàn toàn đúng

Cho đôi tay còn tìm được nhau, chẳng để hoảng loạn trong em đóng khung

Vì em là một vầng mây gửi đến an yên cả một vùng trời

Giải thoát con thú mà bao lâu nay nghi sẽ theo anh đến cả một đời



Con người là kẻ chi phối, còn đồng tiền trở thành bá chủ

Những thứ đó như con ác quỷ xoáy vào chúng ta nhưng không hình thù

Bất công giờ chẳng là gì, khoảnh khắc em tựa vào vai anh ngủ

Cả bầu trời cũng dần lặng im, trả về hai ta mùa lá vàng thu



Đấu tranh vì em là đủ

Là khi trời đổ mưa rào nhưng bản thân lạ không tìm chỗ trú

Là khi con tim chỉ cần một đốm lửa tàn nương náu ẩn ngụ

Là khi nhắm hai mắt lại cả cuộc đời rộng chỉ để ngao du



Cả cuộc đời rộng chỉ để ngao du.

Mọi thứ thuộc về nơi anh hiển hiện trong em một cách mờ nhạt

Bước ra từ một nơi xa, nơi những linh hồn chóng tàn khi sang ngày khác

"Chúng ta có gặp lại không?" Tựa như câu hỏi không thể trả lời



Nhưng anh hứa là thứ duy nhất tạo dựng trong em khoảng trời để đợi

Chuyến tàu vượt cả đại dương, từng mang hai ta trở về thế giới

Đọng dưới đáy mắt em chút an yên nhưng không phút nào thảnh thơi

Cuối cùng

Anh chỉ xin chuyến tàu trở lại, mang ra đi về nơi nào đó để giữ yêu thương cho đến hết đời.
                        
                    