
                        Bài hát: Vướng Bận - 1nG, D.Blue



[1nG:]

Em trầm tư qua ô cửa kính, có giọt nắng nào lướt qua

Những hạt mưa còn mới đọng lại mặt trời sau mây mới bước ra

Có đôi chim trời, bình yên rồi nghiêng mình bay khỏi chỗ nương thân

Có lá vàng nào chưa chịu rời, còn điều gì mày vướng bận

Có lẽ hôm nay em buồn, khi chưa bao giờ thấy em cột tóc

Anh muốn hỏi han, hay cùng đối thoại, để an ủi em dù chỉ một lúc

Hoặc có thể nói tiếng "Chào em", nhưng chẳng nói được từng ấy lời 

Đơn phương em ngỡ hôm qua thôi mà cả thanh xuân cùng em ở đấy rồi

Cũng đã quá lâu, kể từ ngày tình bạn chớm nở bị đoạn tuyệt

Lời yêu có lẽ đừng nên nói ra, anh còn chưa kịp nói tạm biệt

Và có 1 ngày, tự hỏi khi nhìn lên một bầu trời xanh trong

Đơn phương em đã lâu như vậy, có phút giây nào nhớ anh không

Còn anh chẳng rời, những thanh âm mà anh thuộc rồi chắc đi cùng anh đến hết cuộc đời

Có nụ cười em trong tiềm thức làm những suy tư trong anh mọc chồi 

Và em ơi, vài giây trôi, là thời gian khi ta chạm mắt nhưng những giai âm là cả một thời nhớ nhung 1 người



[Melody:] 

Ngày tháng rồi sẽ xóa hết đi những nghĩ suy miên man mà ta đã có

Dẫu ta còn giữ lấy những tiếng nói trong con tim về một người vẫn xa vời

Để rồi biến tan biến tan giấc mộng xưa giờ xa quá không còn 

Và từng tháng năm cứ trôi về nơi đơn phương riêng ta cuộc tình



[D.Blue:]

Bao lời thương giờ đã muộn màng, đến khi gặp nhau còn chưa kịp nói 

Trò chuyện được vài ba câu rồi cũng buông lời “hẹn anh dịp tới“ 

Anh đã trải (qua bao nhiêu) biến cố sao vẫn gục ngã trên đường tình em

Rồi tư mình ôm nỗi sầu bi chìm vào sâu giấc mộng nghìn đêm 

Cứ mãi chắt chiu muộn phiền, rồi tự trách mình tại sao lại đánh mất

Dù cố quên nhưng lại càng không thể vì hình bóng người in sâu tận ánh mắt

Khi anh quay về góc phố xưa tìm lại 1 chút ngây ngô thường ngày

Mọi thứ vẫn còn vẹn nguyên, tiếc chẳng còn em trên con đường này 

Và giữa khoảng trời bình yên, nghe tiếng xao xuyến của cỏ cây 

Lòng cảm thấy chợt buồn khi thấy tấm hình giữa sổ tay 

Rồi vội bước qua nơi thị trấn nhỏ, bỗng thấy long lanh trên ở đôi mắt sầu

Vì chẳng có cách nào khác, để em về lại nơi chưa bắt đầu

Là bao sắc màu của một chuyện tình nguyện giữ trong lòng này khắc sâu

Chỉ mong khi ta gặp lại có thể vẫn nhìn vào mắt nhau

Chắc đâu còn đợi có những cuộc gọi và nghe anh hát vào lúc nửa đêm

Không phải anh mà là ai khác giờ đã là hạnh phúc của em



[Melody:]

Ngày tháng rồi sẽ xóa hết đi những nghĩ suy miên man mà ta đã có

Dẫu ta còn giữ lấy những tiếng nói trong con tim về một người vẫn xa vời

Để rồi biến tan biến tan giấc mộng xưa giờ xa quá không còn 

Và từng tháng năm cứ trôi về nơi đơn phương riêng ta cuộc tình

Còn điều gì em chưa nói ra phải không

Tình này anh giữ riêng còn đó phải chẳng yêu sẽ mang dở dang 

Để rồi nghe thấy tiếng ai vỡ tan
                        
                    