
                        Bài hát: Xa Anh Em Vui Chứ - Tùng Phạm



Người con trai khi họ buồn thì họ chỉ biết khóc một mình

Chỉ là yêu từ sau lưng em thì đâu được gọi là cuộc tình

Họ muốn quên muốn bỏ tất cả nhưng có gì đó ràng buộc mình

Phải chăng cách yêu của những người ngoài cuộc chỉ là từ những cái nhìn?

Là đứng nép mình phía sau chỉ để nhìn em hạnh phúc 



Cùng 1 người khác đâu phải là mình ừ tiếng yêu thôi đành vứt

Là đứng nhìn hình bóng người quan trọng nhất đang dần dần mờ nhạt

Là lúc mỉm cười ở trước mặt em, rồi đêm về ủ rũ phờ phạc

Tình yêu 1 phía như 1 mũi dao nên người cầm cán chính là em

Đã bao nhiêu lần tự kỉ 1 mình ừm để anh tự tính mà xem



Thà 1 người đau 1 người gánh còn hơn cả 3 người cùng khổ 

Vì con đường tình chỉ chứa được 2 người, nên kẻ ngoài cuộc không cùng chỗ

Tình là thứ gì mà khiến con người thường mơ ước

Cũng là ước mơ đâu ai biết trước và cũng khó sao mà đạt được

Bao nhiêu nỗi buồn, bao nhiêu tan biến cũng hóa kí ức thành cùng mưa



Kí ức buồn cùng niềm đau những gì ta cùng hứa

Hứa bên nhau hứa ra sao qua dù cho thế nào dù tình xa

Cố quên mau bỏ lời hứa giờ chỉ mình ta riêng mình ta

Đường đời thật khó nói, có nói lắm cũng bằng nhau

Sống cho chân thật để đổi hạnh phúc cho ngày sau



Tình tiền tù tội thôi thì thời thế ta thường thua thiệt

Cố gắng vươn lên, nếu với không tới, thì ta vĩnh biệt

Bởi trong ngày mới bình minh kế bên là ngọn gió

Tạm biệt em người con gái tôn trọng quyết định em chọn đó



Vẽ lại con thuyền trên dòng biển xanh vị trí quan trọng ở cột tàu

Con thuyền lưu lạc giữa đại dương dưới ánh hoàng hôn chỉ một màu

Hậu phương vững chắc đã lấy chồng khộng chờ con thuyền kia cập bến 

Cánh buồm đã gãy chuyển hướng ngược chiều bất ngờ cơn giông kia ập đến
                        
                    