
                        Bài hát: Xa Vời - Mad.P, NHA



[Ver: Mad.P]

Và có những điều ta từng ước từ thuở bé nhưng chẳng được

Có những người bỏ ta đi nhưng hàng mi sao chẳng ướt

Sài Gòn rộng bao la, anh mất em trên lối về

Khoảng cách giờ bao xa, chẳng còn người nghe tôi kể

Về những dự tính tương lai

Em đi rồi, anh lùi bước, chẳng còn dự định thương ai

Những kỉ niệm sao buông được

Em từng kể nhiều thật nhiều về những câu chuyện tình yêu

Anh vẫn nhớ đều thật đều những bí mật chỉ mình hiểu

Em đã tạo ra khoảng trống để mời vào người thứ ba

Liệu còn lựa chọn nào khác ngoài việc anh phải thứ tha

Phải chạy đến bao giờ để thoát khỏi những thương đau?

Em chấp nhận từ bỏ thay vì tiếp tục thương nhau 

Tình này như trận chiến, cứ vỗ ngực nghĩ ta thắng

Nhưng rồi chợt nhận ra, anh thua cả thảy ba trắng

Lời từ biệt em nói khiến tim này như chết lặng

Ngày anh không còn yêu em là ngày biển kia hết mặn



[Mel: Tuyen Doan]

Yêu thương giờ đây theo gió bay rồi

Để lại em cô đơn giữa đêm dài 

Anh đâu còn yêu như lúc ban đầu

Chuyện tình ta nay phải quên thôi



[Ver 2:]

Giá như em chưa từng đi mất

Để giờ anh chẳng cô đơn

Picasso có sống lại thì cũng thể tô sơn

Bức tranh vốn đã cũ, tình ta đã úa màu

Vẫn là những vấn vương khi bước đi trên lối về

Đông qua còn sót lại chút kỉ vật

Tình yêu trong ta đã chết từ ngày em đi mất

Một người khóc một người cười 

Chuyện tình mình sao lại thế

Những đắng cay anh phải nếm chắc cũng chẳng cần phải kể



[Ver NHA:]

Hoa nào rồi cũng sẽ rơi

Bên kia chân trời sẽ có người đợi

Anh biết

Anh đã mất đi vùng trời khoảng trống yêu thương nơi biển xa khuất

Như chặng hành trình trong mãi dọc đường

Rồi em về

Bên kia xung đội có tiếng nhớ nhung

Có tiếng sâu thẳm trong lòng chàng trai 

Gọi tên em mãi sao chẳng trùng phùng

Lùng bùng

Ngày em cất lời từ biệt anh chỉ nghe thấy lòng buồn 

Âm thanh biến mất tất cả như 1 tiếng sét ‘bùm‘

Cô ấy đã mãi đi mất

Để lại thanh xuân 2 đứa 1 thời sao lại bỏ tôi đi mất

Bỏ lại vùng trống nơi quả tim này biết lấy gì để bù đắp

Mất đi 1 người như mất tất cả

Thế gian ơi bao giờ 

Một nửa đời ta

Một nửa cuộc đời

Một nửa mộng mơ

Một nửa đã xa rời

Bình yên trong đâu?

Để ta mãi đuổi tìm

Thời giờ còn đâu mà mãi cứ trốn tìm



[Mel: Tuyen Doan]

Yêu thương giờ đây theo gió bay rồi

Để lại em cô đơn giữa đêm dài 

Anh đâu còn yêu như lúc ban đầu

Chuyện tình ta nay phải quên thôi



[Ver: Mad.P]

Giá như em chưa từng đi mất

Để giờ anh chẵng cô đơn

Picasso có sống lại thì cũng thể tô sơn

Bức tranh vốn đã cũ, tình ta đã úa màu

Vẫn là những vấn vương khi bước đi trên lối về

Đông qua còn sót lại chút kỉ vật

Tình yêu trong ta đã chết từ ngày em đi mất

Một người khóc một người cười 

Chuyện tình mình sao lại thế

Những đắng cay anh phải nếm chắc cũng chẳng cần phải kể
                        
                    