
                        Bài hát: Xa Vắng - Magazine, Huỳnh Tú



[Rap:]

Cho anh xin 1 giây thôi đưa bàn tay em chặt kèm đôi môn hôn

Kệ mọi thứ xung quanh đi em hơi chân khoan anh bước vội vì trời đã tối rồi

Anh sẽ nghe lời em khóc Bởi vì sau lưng em không còn ái ai

Tay anh

Em tựa vai kệ đừng lo mai vì anh lo không muốn em bước về phía trước

Mình đã có với những ngày đi sai bước 

Quanh em là những cả muộn trải truốt 

Có nhiều điều không ai đều đâu muốn tim anh muốn cứ dừng giật lùi rồi phải bước

Hey em

Từ những tiếng chân anh đầu tiên

Không không anh không đến để làm phiền vì từng lời nhạc thay cho đời

Bạc chuyện rời rạc nhưng bên em anh như đang đứng ở gần thuyền

Từng nhớ những tháng năm khi xưa ta còn nghèo ngày đó

Mình bên nhau cùng thả diều đầy gió anh xấu em cũng gầy gò

Nhưng ta nào biết mình lớn lên từ giày vò

Anh giấu không dám được bày tỏ nhưng ta càng sống cũng thấy có ích vì gì đó

Thường thường cùng bên em cùng gọi tên anh anh vào một ngày chiều tà nào đó

Em nếu một ngày nào đó, tụi mình yêu mà không sống để làm việc như đầy tớ ràng buộc

Không lo vì nhiều thứ, vì đồng lương thì ngày mai tình hai ta cũng không còn là kết thúc

Em nếu một ngày nào đó, anh vẫn tiếp tục được bên em có mưa trời dù cho có quá mưa

Anh chỉ sợ vì thời gian đã phai nhạt vì tình ta đã quá xưa.



[Chorus:]

Này anh có hay chăng, ngày đêm nhớ thương anh

Một mình em lặng lẽ thức trắng những đêm dài

Sẽ không quên những ngày tình yêu thật nồng cháy

Mãi mãi yêu mình anh, suốt kiếp yêu mình anh.

Chuyện tình yêu tan rồi vì người ra đi không về

Còn lại tôi ngồi đây, với những con đường

Khi xưa ta đã đi, cùng bao kỷ niệm cũ

Cũng ra đi mãi mãi vĩnh viễn chỉ còn hư vô

Này người yêu ơi.
                        
                    