
                        Bài hát: Xấu - 2Can, Khánh Jayz



[Ver 1: Hai Can]

Tao thấy thằng em ngồi hút tao khuyên nó mày nên bỏ đi

Nhưng mà tao vẫn thường ngồi đốt khi muốn nỗi buồn được nhỏ đi

Dòng lệ sao vẫn còn nhỏ mi mẹ ơi đêm nay con buồn

Bạn gái con vẫn chưa có vì nó biết con không có ví trong quần

Xã hội nói con là người không tốt vì mấy cái hình trên người con xăm

Họ nói điếu cần mà con đang đốt là chơi ma túy nên mắt con thâm

Nhưng lúc đôi chân của con vấp ngã thằng bạn nó nói là mình không thân

Cái đcm miệng đời nó thối đó lời nó phát ra từ trong phân 

Còn tao cứ rap ra từ trong tâm

Hiphop thứ tao chơi là tự do được thoải mái 

Là quần thụng là anh em *** xteen tóc chải mái

Tay cầm mic ngồi freestyle mấy em gái nhìn phải khoái

Sodeep!

Bàn chân này lê về đâu để anh về nơi đường phố không người

Ngồi cùng thằng em hàn huyên vài câu chuyện tao được biết trong đời

Bàn tay phải lau mồ hôi và lo đồng lương đâu ngồi không trách ông trời

Những lúc không biết phải nói cùng ai tao kể câu chuyện trên bản nhạc beat không lời

Và rap đối với tao thì chắc chắn mãi không rời

Hiphop in my heart hiphop in my soul

Check it out mannnnn



[Hook: 2Can x Khánh]

Dấu bàn chân đi về hướng mặt trời

Dấu bàn chân có bàn tay ai đưa tao theo để cho tao đi về bên hướng mặt trời

Kéo khỏi tao ra vùng tối cuộc đời

Kéo tao ra kéo tao kéo tao ra khỏi vùng tối cuộc đời

Đéo cần quan tâm gì đến tụi mày

Đéo quan tâm *** cần quan tâm gì đến tụi mày

Cứ ngồi không sao trả hết nợ đời

Ai giúp tao trả hết nợ đời



[Ver 2: Khánh Jayz]

Tao từng bán vé số từng đi giữ xe góp từng đồng để thu âm bài nhạc

Chém nhau để lấy số với bạn bè rồi dồn hết tiền của mình vào sòng bạc

Cho đến bây giờ thì đời vẫn còn bạc khi tao nạt thằng chủ thì công việc của tao *** đào ra

Số phận tao lận đận nhưng tao chưa bao giờ hận về những nét mực tao đã từng dày xéo vào da

Quỷ tha ma bắt hết mấy thằng thấy ghét sống như lol cũng tìm đường lấy nét

Tụi mày giống như là những điếu cần mà mấy thằng em của tao đang ngồi đốt cháy khét

Sống và tồn tại chỉ để cho người hút xong rồi tiêu tan khói khi chưa đầy mười phút

Nhìn vào mày hằng ngày cùng nhiều thằng hài lầm là mình tài

0h yeah thôi để cho tao cười chút haha

Đéo thích nói sang *** cần chói chang ân đền oán trả tao đã thuộc lòng

Tự do như sói hoang dù khi chết có đói nhang hơn phải trốn trong hang như là chuột đồng

Đụng chuyện tụi mày cào bàn phím còn tụi tao kiếm đồ lại ra tay

OG *** gì mấy thằng điếc chưa từng biết đại ca thay

Tự do chơi nhạc rap là 1 mặt khác có khi *** quan tâm là nó chán hay feel

Viết bài nhạc trong chốc lát gửi cho mấy thằng nhóc ác luôn mở miệng nói stay real

Tung hoành ngang dọc R.V là trường học thì gọi tụi tao là những thằng lưu ban

Cưu mang nhạc rap bằng 1 cách khác là ý nghĩa bài hát tao với thằng 2Can
                        
                    