
                        Bài hát: Xin Hãy Chăm Sóc Người Tôi Yêu (Part 3) - Hảo PV



[Intro:]

Tôi biết tôi chỉ là một kẻ thất bại

Một kẻ thua cuộc trong cuộc tình này

Chẳng có

Chẳng có lý do gì để cô ấy phải ở bên cạnh tôi cả

Nhưng mà trước khi tôi ra đi

Anh nghe tôi nói được không!



[Ver 1:]

Người yêu cô ấy tôi xin một việc có được không

Anh hãy thay tôi làm tròn những việc tôi còn dang dở có được không

Tôi biết rằng tôi là kẻ thất bại không còn có đâu là tư cách

Nhưng tôi vẫn mong vì hiện bây giờ cô ấy là người yêu anh nhất

Đừng để cô ấy thêm một lần đau vì chuyện tình yêu phải đổ vỡ

Đừng làm cô ấy rơi lệ như tôi vì yêu chịu quá nhiều khổ sở

Đừng để giọt buồn đọng trên khoé mắt đôi tay cô ấy phải thường lau

Mỗi cuộc tranh cãi dù sai hay đúng thì xin anh hãy chịu nhường nhau

Cô ấy hay buồn hay ghen hay khóc nhiều lúc cô ấy còn hay dỗi

Nhưng xin anh hãy chớ nên nặng lời rồi vì anh cô ấy thay đổi

Đừng để cô ấy một mình nhiều quá cô ấy sẽ rất dể tổn thương

Hãy cứ nói rõ anh bận làm gì cô ấy yên tâm sẽ ổn hơn

Vì cô ấy yêu nên mới như vậy xin anh hãy hiểu và cảm thông

Dành cả thanh xuân để yêu một người liệu anh có đủ can đảm không

Đừng xem là phiền mà hãy trân trọng gìn giữ những gì mình đang có

Hạnh phúc mất đi rất khó tìm lại khi anh cố tình bước ngang nó.



[Hook:]

Hãy yêu cô ấy như lúc ngày đầu khi mà cả hai tìm thấy nhau

Đừng có được rồi lại dần lạnh nhạt khi mất nhau rồi mới thấy đau

Đừng xô ngã đi bức tường hạnh phúc cô ấy đã xây dựng bấy lâu

Nghĩ về lúc đầu bức tường hạnh phúc không phải anh dựng trước đấy sao. (x2)



[Ver 2:]

Thói quen lướt face đến tận nữa đêm càng lúc cô ấy càng ốm hơn

Anh hãy nhắc nhở cô ấy thật nhiều khuyên cô ấy nên ngủ sớm hơn

Đừng thức khuya nữa hãy ngủ sớm nếu không đôi mắt lại thâm quầng

Đó là điều tôi làm thất bại dù cho có nhắc cả trăm lần

Mỗi sáng thức giấc hãy hôn thật nhẹ và hãy nói rằng yêu cô ấy

Bức tranh hạnh phúc có đẹp hay không thì màu sắc là anh tô đấy

Nắm thật chặt chứ đừng buông tay nếu trên biển đời gặp gió giông

Phải thật vững bước anh có hứa rằng luôn cùng cô ấy vượt khó không

Luôn khiến cô ấy cảm thấy an toàn khi bờ vai anh luôn che trở

Xin hãy luôn làm chỗ dựa tinh thần cô ấy vấp ngã luôn nâng đỡ

Hãy trao cô ấy cái ôm ấm áp vào sao một ngày dài vất vả

Dù có mệt mỏi chỉ cần vậy thôi với cô ấy anh là tất cả

Đừng đem dối lừa vào trong tình cảm cô ấy sẽ không chịu nổi đâu

Hãy yêu nhiều hơn những gì anh nhận đừng để xen lẫn nỗi u sầu

Đừng đợi cô ấy đã rơi lệ rồi hứa anh thay đổi vào lần sau

Cô ấy chỉ cần tình yêu ấm áp chứ lời xin lỗi chẳng cần đâu



(Hook)



[Outro:]

Nếu yêu cô ấy đừng để cô ấy phải khóc như tôi

Hãy gìn giữ và trân trọng cô ấy

Đừng để cô ấy lạc lõng giữa con đường tình này

Và hãy yêu cô ấy bằng tất cả những gì anh có.
                        
                    