
                        Bài hát: Xin - Táo



Và bầu trời buông mây xuống giăng ngập lối

Đường đông khói xe mịt mờ... che lấp ánh mắt suy tư



Tìm cho ta vui tươi trong ngày qua... 

Đừng cho thêm đau thương lên thịt da... xa quá 

Nổi đau đưa nhau về nhà... người nói đi... người nói đi



Còn lại một mình lang thang bước trong màn đêm

Càng thêm nhớ nhung quay cuồng... càng muốn quên đi cơn buồn



Cho ta xin hôn môi em trong men... đi qua nhau ta xem như không quen

Bon chen phía cuối con phố năm nào 

Lạc đường mãi chẳng nghe thấy ai nói câu chào 

Cho ta xin thêm 20 giây thôi... ôm em trong đôi tay không buông lơi

Để ta thấy bóng em vẫn bên đời 

Cùng bài hát chúng tay viết nên lời... mà em đã quên rồi



Anh thường không biết khi nào thì ác mộng bắt đầu

Nơi ta lạc trong mắt nhau, những nốt nhạc không khắc sâu

Anh không chắc đâu chuyện ngày mai... mai tới, mình bộn bề hai nơi

Cuộc đời... đầu em dựa vai ai mới

Thì hai lối, nên phai phôi là thường

Nhớ ngày xưa em vất vả chịu đựng bên anh mà thương

Em xứng đáng có nhiều hơn một con đường

Nên đừng ràng buộc mình nữa... anh chấp nhận dù còn thương

Thì là lần đầu cũng là lần cuối... ôm em thêm vài giây

Em tự do tại đây, lúc khoảng trống kia lại đầy

Em sẽ được vui hơn mai này

Đường Sài Gòn vẫn còn anh lang thang

Vì chưa nguôi hết bàng hoàng... trong con tim gầy hoang mang



Và... thôi mình anh giữ riêng cho mình... con tim như đã chết

Cho ta xin hôn môi em trong men... đi qua nhau ta xem như không quen

Bon chen phía cuối con phố năm nào 

Lạc đường mãi chẳng nghe thấy ai nói câu chào 

Cho ta xin thêm 20 giây thôi... ôm em trong đôi tay không buông lơi

Để ta thấy bóng em vẫn bên đời... 

Cùng bài hát chúng tay viết nên lời... mà em đã quên rồi 



Tìm cho ta vui tươi trong ngày qua... 

Đừng cho thêm đau thương lên thịt da... xa quá 

Nổi đau đưa nhau về nhà...
                        
                    