
                        Bài hát: Xin Ngừng Lại Đây - Ry2c, NHA



Dù có gục ngã thì qua ngày mai bầu trời vẫn trong

Đem nỗi nhớ về em cùng ưu tư này giấu kỹ trong lòng

Ngày mai bầu trời sẽ khác sẽ không còn mãi ở cạnh

Sẽ là một nơi rất khác xa lạ vì không phải là anh

Một người vẫn thương nhưng lại không thể sánh duyên

Một người vẫn chờ dù ngoài miệng đã nói đã quên

Sẽ không còn nhớ vì đã chờ cả thời thơ dại

Sẽ không là anh dù cho em tìm mọi cách để quay trở lại

Tháng năm dài đôi ta đi qua, xin ngừng lại thoáng nơi đây

Cho tôi lớn, bao dung che chở để biết yêu thương vẫn đong đầy

Thuở thanh xuân và tuổi trẻ ta bên nhau để đi cùng

Rồi trưởng thành ta chọn rời xa để tìm đúng người mình muốn đi chung

Xin cảm ơn em đã đi khi đời anh vẫn lênh bênh

Để hiểu yêu một người không nhất thiết là phải giử ở bên



[Mel:]

Anh từng là người em mong ngóng từng ngày

Quan tâm, lo lắng nhưng sao hôm nay lại quên

Giọt nước mắt ấy từng rơi vì ai nỡ mang cay đắng rót vào lòng này

Đau nhưng không thể nói, cho nhau lối đi đi anh ơi

Ta trưởng thành bởi vấp ngã khi biết đau

Ta cho đi khi thấu hiểu có giữ lại cũng chẳng còn cần thiết đâu

Em ơi, chẳng còn điều gì là duyên nợ

Chẳng sao khi nhớ nhau anh sẽ tìm về giấc mơ

Có anh, có em

Tháng năm nào dòng chảy thôi đưa

Lênh đênh mãi sao siết cho vừa

Anh mặc cho tháng ngày để thôi cãi vã thôi mãi tranh dành

Cuộc sống đó có lẻ nào là cớ để em từ bỏ rời mãi xa anh

Để mặc anh lại với nhớ nhung dù còn gì nữa đâu vì em mãi xa anh

Anh đã cố thử bằng với mọi cách, nhưng khó để yêu thêm một người nào khác

Chẳng dễ như anh đã từng nghĩ, vì việc yêu thôi với anh là một gánh vác

Gánh vác quảng đời gánh vác tuổi trẻ và cả thời thanh xuân

Dù em là người đã quay lưng



[Mel:]

Và ta sẽ là một trong những giấc mơ tươi đẹp

Dù đôi khi anh buồn vu vơ, đều là do em

Và em mong sẽ có ngày ta gặp lại nhau

Là khi ta nói lời yêu nhau, không còn bối rối

Em hứa sẽ lo lắng thật nhiều cho anh

Nhiều hơn nhưng gì anh làm vì em người ơi

Người hỡi
                        
                    