
                        Bài hát: Xuân Về Anh Nhớ Em - Đại Chivas



[Ver 1:]

Muốn anh quên em, xin lỗi điều đó anh không thể nào mà làm được

Giao thừa năm nay lại thiếu vắng em đôi chân của anh chẳng dám bước

Yêu nhau cho lắm rồi cắn nhau đau chuyện này không thể nào tránh khỏi

Chữ "duyên" trong chuyện tình mình đã có vì thiếu chữ "nợ" nên đành thôi

Tình cảm anh đã trao cho em, em đã mang đi không trả lại

Hạnh phúc của anh em không muốn nhận vậy người em muốn nhận là ai

Trả lời cho anh biết đi được không anh đã chờ em cũng lâu rồi

Nằm đêm suy nghĩ tự hỏi bản thân người anh từng thương giờ đâu rồi

Thời gian mình đã quen nhau đến nay cũng được hai năm phải không em

Sinh nhật lần thứ 19 của anh cũng đã qua rồi nhưng vẫn không có em

Từng là của nhau nhưng sau giờ đây em lại vô tâm đến như vậy

Không hiểu là lý do gì mà em thay đổi một cách như thế này

Anh chỉ dõi theo em từ phía sau, rồi phải gọi em là người từng thương

Giờ đây anh cũng không biết làm gì chắc có lẽ anh sẽ thôi ngừng vương

Nếu lỡ sau này mình có gặp lại nhìn nhau mỉm cười em hiểu chứ

Thôi tạm biệt em cô gái anh đã từng thương mang tên là Yến Như

 

[Hook:]

Sau bao nhiêu lần anh đã vấp ngã thì anh tìm được một hạnh phúc

Chất chứa tất cả kỷ niệm vào sâu trong tim của anh bên cạnh lúc

Anh chỉ muốn được ở bên em nhưng anh càng nghĩ anh lại nhói

Nhưng rồi mình anh ôm lấy tất cả thất vọng buộc lòng anh phải nói. (x2)

 

[Ver 2:]

Thời gian trôi qua thật nhanh mới đó chúng mình chia tay đã 9 tháng

Ngày em cất bước mà ra đi anh nghĩ lý do đó không chính đáng

Anh muốn được nhìn thấy em và họ sánh bước nắm tay trên thánh đường

Em nói chuyện đó tất nhiên sẽ đến nên có lẽ anh phải chuyển hướng

Anh không nhất thiết phải có tên anh ở bên trong tấm thiệp hồng

Tất cả tâm trạng kể hết ra đây có ai hiểu được lòng anh không

Pháo hoa giao thừa nó làm cho anh nhớ lại ngày đầu mình bên nhau

Thôi thì anh phải cố gắng chịu đựng nếu anh nhớ lại càng thêm đau

Tâm trạng của anh bây giờ thật sự không biết diễn tả như thế nào

Nỗi đau ngày càng quá lớn và nó đang lan tỏa khắp cả tế bào

Núi Bà Đen là điểm vui chơi của anh và em ở ngày Tết

Sẽ không còn vui chơi cùng nhau nữa vì ngày đó nay cũng đã hết

Khép lại quyển nhật ký này để anh bắt đầu cho một cuộc sống mới

Sẽ thôi chờ em sẽ thôi nhớ em vào những ngày mùa đông tới

Nếu lỡ sau này mình có gặp lại nhìn nhau mỉm cười em hiểu chứ

Thôi tạm biệt em cô gái anh đã từng thương mang tên là Yến Như.

 

(Hook)
                        
                    