
                        Bài hát: Ý Em Sao - Kay Trần, Lăng LD, Homie Boiz



[Verse 1]

42 kg, cao 1m4 nhưng lại xém làm tim anh hết chổ

Thầy bói đã nói rồi, cưới em về nhà là đời anh hết khổ

Cầu trời mai trúng số, là anh rước em liền

Vì cái tính em hiền... oh

Yêu em... thì là miễn phí

Nhưng thổ lộ bằng miệng.. 

là phải tính thêm tiền yeah!



[Melody]

Cuối năm qua nhà em nè, tía anh hứa mang theo trầu cau

Má anh cũng vừa ưng rồi, vậy giờ ý em yêu sao

Cưng ơi! Em ráng cho anh thằng cu đầu lòng

Cho anh sống như chưa từng mơ

Đưa em đi hết năm châu 

rồi xong mình về Tiền Giang, Long Xuyên, Cần Thơ..



[Chorus]

Đừng có nghĩ là anh đây dễ dãi..

Em đó... em đó... em đó!

Vợ anh đủ khiến anh phải uể oải...

Em đó... em đó... em đó!

Ai.. ai.. ai..

Em đó... em đó... em đó!

Sẽ làm vợ của anh trong tương lai..

Em đó.. em đó!



[Verse 2]:

Ông trời khéo giăng tơ

Cho em mê chàng văn thơ

Bề ngoài anh gangster

Nhưng lại thích ôm trăng mơ

Điện thoại không bao giờ tắt máy.. bận!

Em thích gì cứ nói... ngày mai anh đem đổi trái thận

Mê em hơn cả hột xoàn.. 

mê đến khi răng long đầu bạc một đàn... x2



[Melody]:

Cuối năm qua nhà em nè, tía anh hứa mang theo trầu cau

Má anh cũng vừa ưng rồi, vậy giờ ý em yêu sao

Cưng ơi! Em ráng cho anh thằng cu đầu lòng

Cho anh sống như chưa từng mơ..

Đưa em đi hết năm châu 

rồi xong mình về Tiền Giang, Long Xuyên, Cần Thơ..



[Chorus]:



Đừng có nghĩ là anh đây dễ dãi..

Em đó... em đó... em đó!

Vợ anh đủ khiến anh phải uể oải..

Em đó... em đó... em đó!

Ai.. ai.. ai..

Em đó... em đó... em đó!

Sẽ làm vợ của anh trong tương lai..

Em đó.. em đó !
                        
                    