
                        Bài hát: Yêu Đương - Osad



Bầu trời vẫn ngát xanh

Gió vẫn trong lành

Nhân một ngày đẹp trời liệu em có muốn lên xe ra đường cùng anh

Không cần make up, không cần phấn son 



Cao hơn mét rưỡi nặng gần nửa tạ nhưng mà em vẫn cứ ngon

Mình gặp nhau vào một ngày đầy gió

Khi trong lòng vẫn còn nặng những tâm tư

Trên tay anh điếu cần vẫn cháy đỏ



Em ngồi cạnh cái đầu nhỏ khẽ lắc lư

Đưa tầm mắt nhìn thành phố lúc đêm muộn

Ngắm những tòa nhà đèn sáng như sao

Nghe đêm thì thầm, và nghe sóng cuộn



Em có nghe thấy lòng mình xôn xao

Em ơi em ơi có cháy

Anh thấy có đám khói ngay đây

Tay em không cầm bật lửa



Mà sao đốt tim anh cháy to thế này

Mình đèo nhau trên con xe nho nhỏ

Nhưng cũng đủ làm anh thấy mênh mông

Qua từng con phố đèn xanh đỏ



Một mình anh chấp hết gió đông

Gặp em sau 20 năm cuộc đời

Rồi phải lòng qua vài lần đi chơi

Nhìn em là biết ưng anh lắm rồi chẳng cần anh phải mơi



Nhưng em ơi

Yêu là phải nói

Đói là phải ăn

Em mà đã thích thì đừng có lăn tăn



Khát là phải uống đông lạnh phải đắp chăn

Anh sẽ tạo điều kiện chứ anh nào có khó khăn

Chẳng rộng như giải ngân hà 

Cũng đủ để anh lạc vào mắt em



Chẳng rực rỡ như mặt trời mùa hạ

Cũng đủ để thao thức suốt cả đêm

Anh vốn đã rất hay cười

Giờ lại còn biết cả làm thơ



Một nghìn một miếng cu đơ

Hai nghìn hai miếng cu đơ một nghìn

Hẹn cho anh cái giá trái tim, bao nhiêu thì em bán để anh còn biết đường lặn lội tìm sang mua.

Ngày nắng, ngày mưa, giữa trưa hay chiều tối chỉ cần em gọi là anh sẽ qua



Ở đâu cũng được dù gần hay xa. 

Chạy đến với em, anh chẳng lo vấp ngã. 

Anh không sợ cả thế giới, chỉ tội sợ ma. 

Anh không mải miết ham chơi, chỉ đôi khi hay la cà. 



Anh không phải là ca sĩ cũng cho em được ngàn lời ca. 

Đưa nhau qua bao nhiêu ngày dài cùng vượt cả ngàn chông gai. 

Nào cầm tay anh mình cùng đi nhanh, lo chi chuyện ngày mai. 

Dù còn có phía sau ngàn nỗi đớn đau rồi lỡ mất nhau thật lâu 

Thì vẫn có anh chạy đến với em đưa tay ôm em thật ngầu
                        
                    