
                        Bài hát: Yêu Xa - Puns F



Anh và em 2 khoảng cách tuy không gần nhưng cũng khá xa

Chấp nhận yêu nhau là 1 thử thách cùng vượt qua bao vất vả

Quan trọng lí trí và cả niềm tin luôn giữ mãi để đong đầy

Tất cả yêu thương gói gọn trong mess và hình ảnh anh luôn trông thấy



Tình yêu trưởng thành nó đã khác rất nhiều không phải khư khư ở bên cạnh

Cả 2 chúng ta phải luôn hướng về nhau cho hạnh phúc kia còn mãi xanh

Bước và bước thật chậm về bức tranh tương lai vẽ không màu

Chạm và chạm thật khẽ vào điều ước để khoảng cách không là khó đâu..

.

Nhưng mà mọi chuyện đâu suôn sẻ và tươm tất như mình mong muốn

Dẫu biết yêu xa đã là rất khó để cho yêu thương gửi vào gió cuốn

Gió đến bên em 1 cách đượm buồn từ nơi xa anh gửi đến

Ở nơi đó em đã có biết không hàng trăm cây số anh chỉ nhờ gió đến bên



Em hãy tin tưởng vào cả nơi anh chỉ cần đôi bàn tay em nắm

Tất cả giông gió cuộc đời hãy cho anh che chở từng tháng năm

Hai trái tim hòa cùng một nhịp khi ta cùng vượt qua thử thách

Bằng tất cả những gì có thể ta sẽ ở bên nhau dù cho mọi cách



[Hook:]

Một tin nhắn không đánh rơi , một câu nói không lỡ nhịp

Dù cho gian khó hay là vất vả đến bên em anh sẽ đuổi kịp

Tâm trí của anh sẽ luôn vững vàng dù cho ngoại cảnh có ánh sao

Anh tiến một bước em tiến cùng anh thì hạnh phúc nó vẫn là trên cao



Em hãy cùng anh bước về nhau trên con đường mang tên khoảng cách

Rồi đến một ngày không xa anh và em sẽ được kề môi chạm mặt.

Có người yêu để làm gì à để quan tâm chăm sóc

Còn anh thì lo tất bật công việc dù cho em nói là em không khóc



Hãy hiểu cho anh từng đồng tiền để xây đắp ước mơ sau này

Vài câu hỏi han lúc đêm về khuya nước mắt ướt đẫm em lem ra giấy

Một bức thư tay em viết cho anh cùng món quà sinh nhật muộn

Từng nét chữ chứa nặng nỗi nhớ nó đã hòa vào giấy để đóng thành khuôn



Giá mà anh có thể ôm em vào lòng ngay lúc này

1 phút nhắm mắt để hình ảnh em có thể hiện ra trong đầu anh đây

Nắng đối nắng mây trùng mây gió thì thầm bên tai anh gọi

Người nối người tay nắm lấy còn anh yêu xa thì chấp nhận đơn côi



Lúc đêm về cùng chiếc điện thoại là thứ duy nhất để bên em

Vạn điều vạn vật mọi điều cám dỗ nhưng không thể làm anh quên tên em

Khúc mắc duy nhất để anh gỡ ra chỉ có thể trông chờ vào thời gian trôi



Ngày mình chung đôi chắc không còn xa nữa là lúc ánh trăng xóa đi đêm tối

Khoảng cách địa lý thì có là gì nếu 2 ta nhìn về 1 hướng

Anh chỉ cần ý chí nó luôn vững vàng thì mình vun đắp cả núi yêu thương
                        
                    