
                        Bài hát: Yêu Lắm Bắc Kạn Ơi - Tiay



[Melody: Tiay]

Vứt bỏ hết đi bao nhiêu lo toan bôn bề theo chân 

Tôi về quê hương thứ hai mà tôi yêu thương nơi đó con đường có bao nhiêu tán lá xanh 

Thành phố văn minh đô thị khí hậu thật trong lành 

Thôi đi đi đi theo chân tôi về quê hương tôi 

Thôi đi đi đi xin mời ghé thăm quê tôi biển số 97 

Bắc Kạn đẹp nhất tuyệt vời nào bạn ơi ngần ngại gì đến đây với tôi



[Ver 1: Tiay]

Đến đây với tôi tôi kể cho bạn nghe về một thành phố thật tuyệt vời 

Nơi đây không có khói có bụi chẳng mang nhiều tiếng còi xe 

Chẳng ồn ào náo nhiệt như bao nhiêu thành phố khác 

Chỉ mang trong mình một nét đẹp giữa núi rừng bát ngát 

Mặt hồ Ba Bể in bóng mây xanh xen lẫn bóng dáng những tòa thác 

Mạn thuyền trôi đi mênh mang đưa ta đến những nơi thanh thoát 

Mang ta đến những nơi hơi men dâng cao đến ngút ngàn 

Nào là có rượu ngô, rượu bằng phúc hay là men lá pha thêm chút tình thương 

Cho cảm xúc thêm đậm đà dẫu ai một lần ghé qua là vạn lần mãi nhớ và nghìn lần khó quên n

Nơi đây là điểm hẹn biết đâu chẳng phải say men 

Hay chúng ta lại say tình say luôn cô em bé nhỏ với cái mặt thật xinh xinh 

Say luôn nét yên bình chẳng hối hả và vội vã vào mỗi sáng thức dậy cứ thong thả đón bình minh



[Melody: Tiay]

Hãy đến đây nào mình cùng băng qua bao nhiêu đèo

Hãy đến đây nào mình cùng bay bay trên đám mây

Bắc Kạn quê mình thật xinh tươi biết bao nhiêu điều

Yêu núi yêu rừng và yêu luôn cô em xinh tươi



[Ver 2: Tiay]

Điểm đầu là đất Chợ Mới dừng chân nơi đây một chút thôi 

Đi đâu mà phải vội phía xa kia là thung lũng hoa đang thi nhau đua nở 

Mở đường cho ta đi tiếp xuyên luôn vào Na Rì qua luôn 2 con đèo Áng Toong 

Rồi lại Khau Pi có chợ tình Xuân Dương ta còn vào động tiên vứt bỏ những muộn phiền 

Thẳng tiến lên Ngân Sơn qua đèo gió cho mát bát ngát với mây trời 

Có thêm thác Nà Khoang mùa hè thật tuyệt vời 

Mời các bạn đi tiếp đến Pắc Nặm quanh co đèo Cổ Linh vòng vo 

Có lễ hội Mù Là diễn ra bao năm qua ta 

Xuôi về phía dưới Ba Bể mát rười rượi mang nhiều động nhiều thác 

Nhiều lễ hội hoành tráng lang thang qua đèo giàng xuống Phủ Thông 

Kính bạn nhiều di tích lịch sử thật sự quá huy hoàng Chợ Đồn mến yêu ơi ATK đây rồi 



[Melody: Tiay]

Hãy đến đây nào mình cùng băng qua bao nhiêu đèo

Hãy đến đây nào mình cùng bay bay trên đám mây

Bắc Kạn quê mình thật xinh tươi biết bao nhiêu điều

Yêu núi yêu rừng và yêu luôn cô em xinh tươi
                        
                    