
                        Bài hát: Yêu Rồi - NCH



I want say, want say 

I think i love you 

Hey! My girl, is my world! That right 



[Ver 1:]

Anh không phải là Shakespeare viết những chuyện tình lãng mạn 

Anh không phải là “ Cường Núi” có những chiếc xe hạng sang 

Nhưng anh có 1 trái tim và bây giờ em lấy mất 

Nên bây giờ anh quyết định cả cuộc đời này cho em tất 

Đừng có hỏi là tại sao càng ngày anh nói em càng nặng 

Vì đối với anh em là cả thế giới làm sao để đặt lên bàn cân 

Nếu mà nói theo kiêu nham nhở thì đối với em là anh chết mê rồi 

Đâu cần tới rượu hay là đá chỉ cần nghĩ tới em là bắt đầu bê rồi 

Nói đó thiệt rồi anh nghĩ anh yêu em chắc luôn 

Anh có thể đọc bài tán thỉnh này 1 cách lưu lót mà *** cần nhắc tuồn 

Không gặp em anh rất buồn, như điện thoại bị tắt nguồn 

Những yếu tố đó cộng lại khẳng định 1 điều anh yêu em chắc luôn 

Nếu tận cmn thế thì vẫn yêu cmn em 

Bài nhạc này khiến em té ghế nhưng em cảm nhận con mẹ nó xem 

Bài nhạc nghe thì đơn giản nhưng vẫn làm anh tốn công hao lục 

Nhưng đở cái viết trên mái mõi tay nhưng *** có hao mực 



[Ver 2:] 

Mua tặng em 1 cái bông hồng anh trả người ta 1 đống tiền lẻ 

Đạp xe đạp mặc quần tà lõn vô tình thấy em anh kiếm đường rẽ 

Anh nói thiệt nè không có nổ anh ăn mì gói 5 ngàn 1 tô 

Có thêm chút thịt là mừng chết mẹ còn em coi rẻ cái tờ 1 đô 

Nhưng mà lỡ yêu mẹ nó rồi anh biết làm sao để cho đỡ nhớ 

Nghĩ về em anh thương nhà nước nên cứ tối tối anh lại “chào cờ” 

Khờ khờ ngu ngu nhưng trái tim anh đập nhờ máu 

Chứ đâu có như mấy thằng tay ga cái đầu bị đập cũng bởi làm màu 

Nói thiệt là anh yêu em như con nít nó yêu cà rem 

Như con mèo nó thích màn đêm và như cục xương con chó hay thèm 

Nếu như em là juliet thì anh đây chính là romeo 

Còn nếu mà nói em là toilet thì anh tình nguyện làm lavapo 

Em muốn nghĩ ra sao cũng được tóm lại anh yêu em hết mình 

Cuộc đua này anh biết là trượt nên thôi kệ mẹ cứ để chết sình 

Nếu mà nói em cần vật chất muốn nhờ mỹ phẩm tô màu mắt nâu

Thì oke lại đây anh tiếp bảo đảm ngày nào con mắt cũng nâu
                        
                    