
                        Bài hát: Yêu Nhau Đừng Thề Thốt! - Hades



[Ver 1:]

Yêu nhau thì cứ việc yêu nhau

Đừng nên nói quá nhiều về những chuyện tương lai

Trái đất có Đông Tây Nam Bắc

Làm sao biết sau này sẽ hướng về phương ai?

Thế nên hãy sống hết mình cho hiện tại

Nhưng chớ đặt niềm tin vào những lời viển vông

Vì Việt Nam nếu mà tin vào Trung Quốc

Thì có lẽ bây giờ đã mất cả biển Đông

Ở trên thế giới rất nhiều điều vĩnh hằng

Nhưng mà riêng tình yêu không nằm trong số đó

Lúc người thương đã hóa thành người dưng

Thì kỷ niệm đến mấy cũng đành cất vô kho

Vậy thay vì tin những ngôn tình lý thuyết

Và những câu nói văn vở như thuộc lời

Chúng ta hãy yêu theo cách của ông bà

Là chẳng cần hứa hẹn mà trọn cả cuộc đời



Yêu nhau đừng thề thốt (x4)



[Ver 2:]

Tình yêu chỉ mang tính thời điểm

Có khi rất đầy có lúc lại rất vơi

Giống như tích tắc trong 1 khoảng thời gian vậy

Và những lời thề ai cũng quên mất thôi

Người ta tự gọi bản thân là chung thủy

Chẳng qua chưa tìm được người nào tốt hơn

Đến 1 lúc nào đó rồi họ sẽ lãng quên

Bao lời ở trên môi từng nói ra ngọt sớt

Đôi điều bất chợt, nhưng là ký ức không tan

Để rồi cứ tự làm bản thân chạnh lòng

Giữ gìn 10 năm có khi lại không đạt

1 phút đã chiến thắng (won, tận dụng thì thành công

Mong muốn trong tim, anh chẳng cho là nghĩa lý

Những tối tăm cuộc tình, bình minh sẽ mang đi

Đừng tin đó là hoàng tử, khi chỉ nhìn tuấn mã

Muốn nhân duyên đại cát, phải lường trước an nguy



Yêu nhau đừng thề thốt (x4)
                        
                    