
                        Bài hát: Yêu Chị! Hứa Luôn (Êk Nhóc! Em Yêu Anh Part 2) - Tunny, Yun Le



[Intro:]

Một mai không còn em ánh sáng trên bầu trời

Dập tắt bao nhiêu yêu thương giông gió quanh đời anh

Hãy im lặng và lắng nghe lời con tim muốn nói lên rằng

Và anh hứa yêu em mãi chẳng rời xa day by day



[Ver 1:] 

Chợt nhận ra có một linh cảm bà chằn đó sắp tới

Rửa mặt xếp khăn tranh thủ soi gương và ra phòng khách đợi

Ơ cái gì đây 10 cuộc gọi nhỡ tắt chuông không bắt máy

Biết thế nào khi ló mặt ra cũng bị đánh tắt đài

Phải giả vờ bệnh để cho nó lo chứ không “chị ơi em biết lỗi”

Quên ngủ quên ăn chơi game thâu đêm để rồi bị lên gối

Không muốn như vậy đâu chị ơi em chừa rồi

Đang loay hoay tìm cớ giải thích thì nó cũng vừa tới

Yun 2 đường

Ê thằng kia mày làm cái gì mà sao không bắt máy

Định chơi cái trò mất tích bí ẩn discovery à ơ hay

Thôi rửa mặt chở tui đi ăn rồi mua vài ba thứ

Noen sắp tới mua đồ couple cho giống ngta chứ.

Rồi mau tìm cách giải thích đi nghe không xong hôm nay nhóc tiêu đời

Đừng làm chị khùng rồi nghĩ lung tung muốn bung luôn cả thế giới

Hay là nhí nhố với con nhỏ này bộ nhóc chán sống rồi phải hong

Lén phén thử đi ngày mai trên báo đảm bảo có thanh niên tử vong

Khi nhìn em với ánh mắt yêu thương

Khi nhìn em là anh thấy con tim rối bời

Chẳng điều gì có thể che lấp khoảng cách

Em với đôi tay mỏng manh

Và chính trên con đường mà ta từng bước qua

Chỉ cần đôi ta mãi thuộc về nhau anh cần em



[Midtro:]

[Tun:] 

Thôi đừng giận mà không thấy người ta bệnh hả

Không biết chăm sóc còn làm cái kiểu như nhóc có lỗi không hà

[Ry:]

Thôi đừng có xạo nhóc mà bệnh thì chị đi bằng đầu

Không mau chuẩn bị chở tui đi ăn không là tui cho hút hầm cầu

[Tunny:]

Thôi được rồi thật lòng nhóc biết lỗi rồi

Con nhỏ hàng xóm nó tưởng chia tay nó bay vào hốt nhóc thì tội

[Ry:]

Con nào mà động thử coi coi tui dám mần thịt nó không

Hàng của chế mà còn dám đụng coi chừng bị tát cho vỡ mộng 



[Ver 2:]

Đi ăn kem đi trà sữa đi khắp nơi luôn

Nơi đâu có chị là nhóc sẽ vui được chăm sóc và thương

Người ta có gấu còn tui đây có chị

Kiêm luôn người yêu còn gì bằng bị đánh thì cười hi hi

Những cái tát yêu mà đau đến lạ thay vì cười mà mếu

Nhưng mà cũng ráng vì người nhóc thương cũng chỉ có chị là heo

Mong rằng sau này và mãi sau này sẽ chẳng bị ai bắt nạt

Chỉ nguyên bên chị mãi yêu chị tiếp tục mối tình dở dang

Và nhóc sẽ hứa chăm sóc cho chị không bao giờ thở than

Biết hứa như vậy là tốt rồi đó nhưng mà có làm được không

Đừng có tưởng vài ba cây kem vài ly trà sữa là dụ được chị nha nhóc

Thôi chị tạm tin nhóc lần này đó ráng mà cố gắng nghe lời

Đưa cái đầu chị cốc một cái không đau mà nhẹ thôi

Này thì thức khuya nè này không bắt máy nè

Này thì con nhỏ hàng xóm tán tỉnh mà nhóc cứ khoái nè

Này thì giả bệnh nè này thì diện cớ nè

Tui mà đánh thì hứng cho hết chứ đừng có lấy tay che

Khi nhìn em với ánh mắt yêu thương

Khi nhìn em là anh thấy con tim rối bời

Chẳng điều gì có thể che lấp khoảng cách

Em với đôi tay mỏng manh

Và chính trên con đường mà ta từng bước qua

Chỉ cần đôi ta mãi thuộc về nhau anh cần em



[Ver 3: Yun 2 hàng]

Giận nhau vu vơ như vậy thôi đó anh có thấy em đang mỉm cười

Vì hạnh phúc của em chỉ cần được bên cạnh anh bao bao tháng ngày

Có bao giờ anh nhận ra tình yêu em trao anh bấy lâu

Chỉ cần đôi tay ta mãi thuộc về nhau em cần anh

 

[Tunny:]

Người ta đã nói hết lời rồi đó bây giờ hết giận chưa 

Cái mặt bí xị kéo dài thời gian tí nữa thêm trận mưa 

Là hai đứa ướt như chuột lột lại rồi bị cảm lạnh 

Chuyện cũng nhỏ chứ có gì đâu yếu đuối đến mong manh

Thôi bây giờ nhóc nói thế này chị xem có được không

Đi ăn xong nhóc viết một bài tặng chị cho cảm động

Bài hát nội dung là nhóc yêu chị yêu đến long trời lở đất

Nghe nhóc hát thử trước một đoạn nè thế nào cũng đỡ tức



[Tunny:]

Một mai không còn em ánh sáng trên bầu trời

Dập tắt bao nhiêu yêu thương giông gió quanh đời anh

Hãy im lặng và lắng nghe lời con tim muốn nói lên rằng

Và anh hứa yêu em mãi chẳng rời xa day by day
                        
                    