
                        Bài hát: Zuka Phát Tài - Phan Ann



Năm mới tết đến, nhà nhà chung vui

“Zuka phát tài” thêm may mắn sẽ không xui

Xét độ bá đạo thì thiên hạ ai cũng biết

Tiêu diệt tà ma gấu Zuka ra tay là không thương tiếc



Bước vào trận chiến ta vào Rank 

Chọn ngay ông gấu cho thật nhanh

Anh em yên tâm mà giao phó

Gấu đây vào trận phải thật lanh



Bao nhiêu kẻ thù Gấu chấp hết

Đánh nhanh rút gọn còn ăn tết

Áo đỏ rồng vàng Gấu đang mặc 

Võ công cái thế kẻ thù phải lê lết



Vạn sự An khang, Gấu phát tài

Bao nhiêu kinh nghiệm Gấu đúc kết

Gánh nốt team này Gấu chúc tết

“Zuka phát tài”, năm mới đi phát lộc



Càng thêm vui tươi người người phấn khích

Con nít được lì xì cụ già được chúc tết

Chúc các kiện tướng ngập tràn niềm vui

Lì xì đầy túi (Làm gì?)



Để dành bỏ heo

Gấu phát lộc đến từng dãy phố từ Bắc đến Nam mọi người hát theo

Mình không cần biết bây giờ bạn là ai nhưng hãy về nhà quay quần cùng đón tết

Bánh chưng ăn không hết thì chia họ hàng



Ăn tết đầy nhẹ nhàng vào game ta gắn kết

Người yêu chưa có thì phải kiếm nhanh lên

Gấu trúc trong tay thể hiện rồi gánh team

Mới có 6p kẻ địch đã đầu hàng



Anh em hợp sức chiến thắng càng tăng thêm

Cao thủ dần đến

Phát lộc đầy nhà càng thêm vui

Kẻ địch với ta sao có tuổi?



Dữ lắm thì thua ta rút lui thôi, anh em ta rất vui

“Zuka phát tài”, năm mới đi phát lộc

Càng thêm vui tươi người người phấn khích

Con nít được lì xì cụ già được chúc tết



Chúc các kiện tướng ngập tràn niềm vui

“ZUKA Phát tài“ Phát phát phát phát phát phát tài

Năm mới thịnh vượng vạn sự như ý

Thuận lợi toàn tâm toàn ý



“ZUKA Phát tài“ Zuka Zuka Phát Tài

Chúc nhà nhà được yên ấm

Quây quần bên nhau bình yên lắm

“ZUKA Phát tài“ Phát phát phát phát phát phát tài



Gấu đi muôn nơi tung hoành miền đất hứa

Cao thủ năm nay thấy chất chưa

“ZUKA Phát tài“ Zuka Zuka Phát Tài

Ai chưa có “Gấu” phải mau có

Làm vài trận Rank có “Gấu” quả không khó
                        
                    